Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	8.8702378780335e-19	2.59897969826382e-16	0	0	11.1041162688813	461.558306735698	CIITA;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;TAP2;HLA-C;RFXANK;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	21/42	1.22496029127014e-15	1.79456682671076e-13	0	0	16.7089618456078	573.716707791903	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	19/38	2.82669131658948e-14	2.76073518586906e-12	0	0	16.6811337466785	520.402737721901	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	19/43	4.86168061322115e-13	3.5611810491845e-11	0	0	13.2023914968999	374.317134988967	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	21/60	6.72726065578418e-12	3.94217474428953e-10	0	0	8.98853320592451	231.228696216409	HLA-DRB5;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ribosome	34/158	1.6623152735041e-11	8.11763958561169e-10	0	0	4.60960213123299	114.411360440827	RPL30;RPL31;RPL12;MRPS10;RPL6;RPS15;RPS4X;RPL7A;RPS15A;RPS19;RPS3;RPL35;RPL37;RPS11;RPS27A;RPL41;RPL21;RPS7;MRPS21;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL26;FAU;UBA52;RPS21;RPS24;RPS23
Oxidative phosphorylation	30/133	7.49151234215672e-11	3.13573302321703e-09	0	0	4.88450249231464	113.880540916491	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;ATP6V1H;ATP6V0E2;ATP5MG;ATP6V1D;ATP5MF;ATP5ME;ATP5PF;ATP6V0E1;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Autoimmune thyroid disease	18/53	3.80700819317318e-10	1.39431675074968e-08	0	0	8.56399494310999	185.744548841775	HLA-DRB5;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	29/148	5.05615141152815e-09	1.64605818175305e-07	0	0	4.07970051291294	77.9331327532231	ITGB2;ICAM3;ITGAL;SPN;HLA-DMA;HLA-DMB;ITGB7;MADCAM1;HLA-DOA;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Herpes simplex virus 1 infection	62/498	7.44428682042266e-09	2.18117603838384e-07	0	0	2.41140791052089	45.1314739124983	ZNF254;ZNF253;ZNF251;FASLG;ZNF808;ZNF606;ZNF248;HLA-DOA;B2M;ZNF564;HLA-DPA1;ZNF441;DAXX;ZNF480;ZNF160;TAP2;HLA-C;TSC2;HLA-A;HLA-F;ZFP90;TNFRSF1A;HLA-E;TAPBP;IFNG;ZNF559;ZNF780B;ZNF780A;ZNF555;ZNF234;HLA-DQB1;SRSF9;ZNF431;RNASEL;SP100;SRSF1;HLA-DMA;ZNF708;ZFP14;HLA-DMB;ZNF429;CCL5;ZNF701;ZNF226;ZNF302;HLA-DQA2;HLA-DQA1;ZNF585A;ZNF100;CD74;HLA-DRB5;ZNF141;PILRB;SRPK1;PPP1CA;BST2;ZNF816;ZNF737;HLA-DPB1;HLA-DRA;ZNF853;HLA-DRB1
Rheumatoid arthritis	22/93	9.80649218792366e-09	2.61209291914694e-07	0	0	5.16826357791509	95.3039236093178	HLA-DRB5;ATP6V0E1;CCL3L1;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;ACP5;ATP6V1H;HLA-DRA;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	2.36114290638462e-08	5.76512392975579e-07	0	0	4.13735676088617	72.6583353973654	ITGB2;PRF1;FASLG;ITGAL;KLRK1;SH3BP2;RAC2;MAPK1;KLRC1;KLRC2;KLRC3;SH2D1B;HLA-C;GZMB;TNFRSF10A;HLA-A;HLA-E;NCR1;IFNG;LCK;KLRD1;CD48;LCP2;PTPN6;HCST;CD244
Th1 and Th2 cell differentiation	21/92	4.1398880157491e-08	9.33067068164989e-07	0	0	4.92896509491733	83.7924657898473	HLA-DRB5;CD3G;CD3E;RBPJ;IL2RG;CD3D;MAPK13;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	36/232	4.953644591513e-08	1.03672704665236e-06	0	0	3.08148583174277	51.8323085618696	RPL30;RPL31;RPL12;RPL6;RPS15;RPS4X;RPL7A;RPS15A;RPS19;RPS3;RPL35;MAPK1;RPL37;RPS11;RPS27A;RPL41;RPL21;RPS7;RPL13A;RPL35A;RPL23A;TNFRSF1A;MAPK13;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL26;FAU;IL6ST;UBA52;RPS21;RPS24;RPS23
Diabetic cardiomyopathy	33/203	5.72292499413728e-08	1.11787801552148e-06	0	0	3.25247164336587	54.2388699174587	RYR2;NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;RAC2;CTSD;ATP5PF;G6PD;PARP1;NDUFA4;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1E;PPP1CA;COX6B1;TGFBR2;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Th17 cell differentiation	22/107	1.45237347648729e-07	2.58478259806618e-06	0	0	4.31380211054226	67.9203679780914	HLA-DRB5;CD3G;CD3E;IL2RG;CD3D;TGFBR2;MAPK13;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;IL6ST;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	35/232	1.5403620924284e-07	2.58478259806618e-06	0	0	2.97784375698369	46.7106898524694	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;ADCY7;ACTB;UQCRH;ACTG1;ATP5MC1;RPS6KA1;COX14;ATP5MG;ATP5MF;ATP5ME;COA5;ATP5PF;NDUFA4;NDUFA3;NDUFA1;TSC2;COX6C;ATP5F1E;COX6B1;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3;COX20
Hematopoietic cell lineage	21/99	1.58792105000653e-07	2.58478259806618e-06	0	0	4.48494983277592	70.2148945753592	HLA-DRB5;ITGA1;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;CD37;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	33/219	3.55873567352549e-07	5.48794501233142e-06	0	0	2.97014320844785	44.1027366995624	ATF6B;ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;ADCY7;HLA-DMA;CCND3;HLA-DMB;TSPO;MAPK1;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;LCK;CDC16;IL2RB;HLA-DPB1;HLA-DRA;TLN1;HLA-DRB1;HLA-DQB1
Phagosome	26/152	5.22071038750971e-07	7.64834071770172e-06	0	0	3.4439351498175	49.8181136213543	RAB5B;ITGB2;CORO1A;ACTB;ACTG1;HLA-DMA;HLA-DMB;ATP6V1H;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0E1;TAP2;HLA-C;CYBA;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Asthma	11/31	6.20214936879277e-07	8.65347507169657e-06	0	0	9.10958663148637	130.205141332776	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	35/249	8.6432475295545e-07	1.15112342098158e-05	0	0	2.73878798565803	38.2370879956087	NDUFA13;NDUFB8;MAOB;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;PARK7;UBE2J2;COX5B;UQCRH;GNAI2;ATP5MC1;PSMB3;PSMD3;RPS27A;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;SEM1;COX7A2L;NDUFS8;ADORA2A;UQCRC1;NDUFS3;CALM3;UBA52
Leishmaniasis	17/77	1.31323605378985e-06	1.67294853808881e-05	0	0	4.70769230769231	63.7563531725538	HLA-DRB5;ITGB2;CYBA;MAPK13;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	13/48	2.0119618387668e-06	2.45627007816113e-05	0	0	6.15786028949025	80.7689603804561	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;MADCAM1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	30/218	7.8847521793384e-06	9.2409295541846e-05	0	0	2.66395158527766	31.3029755993587	ITGB2;ARPC5L;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;F2R;ITGA1;LIMK1;MSN;ACTN4;RHOA;PPP1CA;LPAR5;ARPC2;ARPC3;MYH9;ARHGEF1;PFN1
Tuberculosis	26/180	1.31143776808708e-05	0.000147788948480583	0	0	2.8135518670278	31.6293913084837	RAB5B;CIITA;ITGB2;LSP1;CORO1A;HLA-DMA;HLA-DMB;ATP6V1H;MAPK1;HLA-DOA;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;RFXANK;RHOA;TNFRSF1A;MAPK13;IFNG;HLA-DPB1;HLA-DRA;CALM3;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	28/202	1.36440827194674e-05	0.000148063564326072	0	0	2.68362068965517	30.0624681167702	CD3G;RBPJ;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;PSMD3;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TAP2;HLA-C;HLA-A;HLA-F;HLA-E;SAP30;TAPBP;MAPK13;SEM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Toxoplasmosis	19/112	1.9471251949934e-05	0.000203752743618952	0	0	3.39458270236292	36.8195837873208	HLA-DRB5;CIITA;PIK3R6;TNFRSF1A;GNAI2;MAPK13;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	10/38	4.0306378840332e-05	0.000407233413800595	0	0	5.90760733115742	59.7790834143843	CIITA;DCLRE1C;CD8B;CD8A;LCK;TAP2;RFXANK;CD3E;IL2RG;CD3D
Prion disease	33/273	4.34903417416577e-05	0.000424755671010191	0	0	2.29520179372197	23.0506465991994	RYR2;NDUFA13;NDUFB8;UQCRB;ATF6B;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;CCL5;PSMD3;RAC2;MAPK1;ATP5PF;NDUFA4;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1E;COX6B1;MAPK13;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Influenza A	24/172	4.92793822941911e-05	0.000465769645554774	0	0	2.69847071270559	26.763445409581	HLA-DRB5;CIITA;RNASEL;NLRX1;TNFRSF10A;FASLG;ACTB;ACTG1;TNFRSF1A;PYCARD;CCND3;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	13/65	6.89789986723232e-05	0.000631588956593459	0	0	4.14096916299559	39.6775592896829	HLA-DRB5;IL2RG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	25/197	0.000164772886865286	0.00146298351065239	0	0	2.41773488786266	21.0607495291147	WIPF3;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;SLC9A3R1;CYTH4;RPS3;MAPK1;F2R;TNFRSF10A;RHOA;TNFRSF1A;MAPK13;LPAR5;ARPC2;ARPC3;HCLS1;MYH9;ARHGEF1;PTPN6;MYO1F;MYO1G
Viral protein interaction with cytokine and cytokine receptor	16/100	0.000176057001549095	0.00151719710158484	0	0	3.15800100959112	27.2999799897673	CCR1;CCL3L1;CCL4L2;TNFRSF10A;CXCL13;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;IL6ST;CCR5
Non-alcoholic fatty liver disease	21/155	0.000216451945109846	0.00181201199763385	0	0	2.60285528877352	21.9632625261359	NDUFA13;NDUFB8;UQCRB;NDUFA4;COX4I1;NDUFA3;NDUFB3;NDUFA1;FASLG;UQCR11;UQCR10;COX5B;COX6C;UQCRH;COX6B1;TNFRSF1A;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Yersinia infection	19/137	0.000313958799831368	0.00255527578751641	0	0	2.67182597468887	21.5516130391466	WIPF3;LIMK1;ARPC5L;WAS;ACTB;RHOA;ACTG1;MAPK13;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RPS6KA1;RAC2;MAPK1;ARHGEF1;LCP2
Cardiac muscle contraction	14/87	0.000413006859781394	0.00327056783556618	0	0	3.17588364620328	24.7466325908935	RYR2;UQCRB;COX4I1;ATP2A3;ATP1A3;UQCR11;UQCR10;COX5B;COX6C;UQCRH;COX6B1;COX7A2L;ASPH;UQCRC1
Human immunodeficiency virus 1 infection	25/212	0.000510494940710465	0.00393618467442543	0	0	2.22201322850844	16.8431487580003	CD3G;FASLG;CD3E;CD3D;GNAI2;CFL1;RAC2;MAPK1;ELOB;CCR5;B2M;APOBEC3C;APOBEC3G;APOBEC3H;LIMK1;TAP2;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;MAPK13;BST2;CALM3
Human cytomegalovirus infection	26/225	0.000544571389096579	0.0040316585990189	0	0	2.17208144107346	16.3243030813263	CCL3L1;ATF6B;CCL4L2;FASLG;ADCY7;GNAI2;CCL5;CCL4;RAC2;CCL3;MAPK1;CCR5;B2M;CCR1;TAP2;HLA-C;TSC2;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;TNFRSF1A;MAPK13;CALM3;ARHGEF1
Amyotrophic lateral sclerosis	37/364	0.000550397078364355	0.0040316585990189	0	0	1.88667949363744	14.1592854248654	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;ACTB;GABARAP;UQCRH;ACTG1;ATP5MC1;PSMB3;PSMD3;NUP62;NUP43;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;CHCHD10;COX6C;ATP5F1E;COX6B1;TNFRSF1A;MAPK13;SEM1;COX7A2L;CCS;NDUFS8;UQCRC1;NDUFS3;PFN1
Endocytosis	28/252	0.000639219074788625	0.00456807777836749	0	0	2.07901785714286	15.2917237910458	RAB5B;WIPF3;ARPC5L;CBLB;IL2RG;GRK2;CYTH4;CAPZB;MVB12B;CCR5;VPS36;IST1;IQSEC3;HLA-C;HLA-A;HLA-F;RHOA;IGF2R;HLA-E;TGFBR2;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;VPS45;VPS28;CHMP5
Chagas disease	15/102	0.000699891837637092	0.00488257877208733	0	0	2.85555589372128	20.7444278054998	CCL3L1;CD3G;FASLG;CFLAR;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;MAPK13;IFNG;PPP2R2B;CCL5;CCL3;MAPK1
Platelet activation	17/124	0.00072704144113685	0.00495402656402551	0	0	2.6332250840791	19.0290723755053	F2R;SNAP23;ADCY7;ACTB;MYL12A;PIK3R6;RHOA;ACTG1;MYL12B;GNAI2;MAPK13;PPP1CA;VAMP8;MAPK1;ARHGEF1;LCP2;TLN1
Leukocyte transendothelial migration	16/114	0.000795410647894804	0.0052967118143904	0	0	2.70483882598976	19.3034935211445	VCAM1;ITGB2;MSN;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;GNAI2;MAPK13;RAC2;PECAM1;CD99
T cell receptor signaling pathway	15/104	0.000860284045344118	0.0056014050063517	0	0	2.79108858851414	19.7001952745577	CBLB;CD3G;CD3E;CD3D;RHOA;MAPK13;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;PTPN6;PDCD1
Staphylococcus aureus infection	13/95	0.00298910434690894	0.0190392950792244	0	0	2.62179005049962	15.2398926656767	HLA-DRB5;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteasome	8/46	0.00427310373290736	0.0266387105051459	0	0	3.47442289935365	18.9544182672848	SEM1;IFNG;PSMB3;PSMD3;PSME1;PSMB10;PSMB8;PSMB9
Adherens junction	10/71	0.00709262027286594	0.0432945362489525	0	0	2.70693480077213	13.395809422502	RAC2;WAS;MAPK1;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2
Chemokine signaling pathway	20/192	0.00730931214616529	0.0437067032413557	0	0	1.92561438231898	9.47133866117833	CCR1;CCL3L1;CCL4L2;WAS;CXCR6;CXCL13;ADCY7;PIK3R6;RHOA;GNAI2;GRK2;CCL5;CXCR3;CCL4;RAC2;XCL2;CCL3;XCL1;MAPK1;CCR5
Rap1 signaling pathway	21/210	0.0095482002773939	0.0559524536255282	0	0	1.83998816918072	8.5585257446717	F2R;ITGB2;ITGAL;ADCY7;ACTB;RHOA;GNAI2;ACTG1;MAPK13;LPAR5;ADORA2A;PDGFD;RAC2;KRIT1;MAPK1;CALM3;EVL;LCP2;PFN1;TLN1;SKAP1
Pathways of neurodegeneration	40/475	0.00998115348688096	0.0573427053265906	0	0	1.52844516369974	7.04163340283629	RYR2;NDUFB8;NDUFA13;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;FASLG;UQCR11;PARK7;UQCR10;UBE2J2;COX5B;GABARAP;UQCRH;ATP5MC1;PSMB3;PSMD3;MAPK1;RPS27A;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;TNFRSF1A;COX6B1;MAPK13;SEM1;COX7A2L;CCS;NDUFS8;UQCRC1;NDUFS3;CALM3;UBA52
Cytokine-cytokine receptor interaction	27/295	0.0114776766544088	0.0646722934565728	0	0	1.67017721384159	7.46126833177399	CCL3L1;CCL4L2;FASLG;CXCR6;CXCL13;IL2RG;IFNL1;CXCR3;CCL5;CCL4;CCL3;CCR5;CCR1;IL32;IL16;TNFRSF10A;TGFBR2;TNFRSF1A;IFNG;TNFSF4;IFNE;IL2RB;XCL2;CD27;XCL1;IL6ST;BMPR1A
Huntington disease	27/306	0.0177887793944129	0.0983417426898675	0	0	1.60337832004834	6.46031171102645	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;PSMD3;POLR2G;ATP5PF;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Alzheimer disease	31/369	0.021984690567258	0.119287302522344	0	0	1.52016972766232	5.80310952567498	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;PSMD3;MAPK1;APBB1;ATP5PF;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;TNFRSF1A;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3;CALM3
Systemic lupus erythematosus	14/135	0.0231296124730639	0.121635762212075	0	0	1.91113151719212	7.19854739388879	HLA-DRB5;ACTN4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	7/50	0.0232477907299529	0.121635762212075	0	0	2.68354972178627	10.0942935047215	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;ITGAL
Apoptosis	14/142	0.0337876563661328	0.171468482767377	0	0	1.80594135802469	6.11791483040925	DAXX;PARP1;PRF1;DAB2IP;GZMB;TNFRSF10A;CTSW;FASLG;CFLAR;ACTB;ACTG1;TNFRSF1A;MAPK1;CTSD
Tight junction	16/169	0.0339425665546344	0.171468482767377	0	0	1.72743019469272	5.84404387409731	ARPC5L;WAS;MSN;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1;MYH9
Shigellosis	21/246	0.0452658905973683	0.224795016017439	0	0	1.54260869565217	4.77468474416139	ARPC5L;ACTN4;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;TNFRSF1A;MAPK13;PYCARD;CYTH4;ARPC2;ARPC3;CCL5;HCLS1;MAPK1;PFN1;TLN1;RPS27A;UBA52
Adrenergic signaling in cardiomyocytes	14/150	0.0498661835714921	0.239521176827003	0	0	1.69898329702251	5.09425222821903	RYR2;ATF6B;ATP2A3;ATP1A3;ADRB1;ADRB2;ADCY7;PIK3R6;GNAI2;MAPK13;PPP1CA;PPP2R2B;MAPK1;CALM3
Spliceosome	14/150	0.0498661835714921	0.239521176827003	0	0	1.69898329702251	5.09425222821903	SF3B5;SRSF1;THOC3;USP39;LSM2;LSM8;XAB2;LSM7;SNRPD2;ZMAT2;U2AF2;SNRPD3;SNRPA;SRSF9
Fc gamma R-mediated phagocytosis	10/97	0.0514985856118378	0.243372348133362	0	0	1.89533967638325	5.62195832124914	ARPC2;BIN1;ARPC3;CFL1;LIMK1;ARPC5L;RAC2;WAS;MAPK1;PLPP1
Fluid shear stress and atherosclerosis	13/139	0.0565239473034871	0.262881215236853	0	0	1.70224459827984	4.89070343858837	VCAM1;GSTP1;CYBA;ACTB;RHOA;ACTG1;TNFRSF1A;MAPK13;IFNG;RAC2;PECAM1;CALM3;BMPR1A
Osteoclast differentiation	12/127	0.0611848947225487	0.280112096151668	0	0	1.72109614206981	4.8084929556172	IFNG;LCK;SIRPG;ACP5;MAPK1;CYBA;LCP2;LILRB1;SIRPB1;TGFBR2;TNFRSF1A;MAPK13
Lysosome	12/128	0.0641632006454353	0.285718031580629	0	0	1.70616804273919	4.68569268584022	ABCA2;CD63;GNPTAB;NAGLU;SMPD1;HEXA;LAPTM5;ATP6V1H;ACP5;CTSW;CTSD;IGF2R
Cellular senescence	14/156	0.0649562686596551	0.285718031580629	0	0	1.62667362197879	4.4473924173652	HLA-C;TSC2;HLA-A;HLA-F;KIR2DL4;HLA-E;TGFBR2;MAPK13;PPP1CA;RBL2;CCND3;RBBP4;MAPK1;CALM3
Vibrio cholerae infection	6/50	0.0653348399860142	0.285718031580629	0	0	2.24582072918325	6.12711514588545	ATP6V0E1;ATP6V1H;ATP6V0E2;ATP6V1D;ACTB;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.0690421878231816	0.291736916850945	0	0	1.85412642669008	4.95614954893302	IFNG;LCK;MAPK1;CD3G;PTPN6;PDCD1;CD3E;CD3D;MAPK13
Pertussis	8/76	0.0693859682018344	0.291736916850945	0	0	1.93849329205366	5.17203699805521	PYCARD;ITGB2;CFL1;MAPK1;CALM3;RHOA;GNAI2;MAPK13
Phenylalanine metabolism	3/17	0.0702645510779367	0.291736916850945	0	0	3.52551466001248	9.36196137792429	MAOB;GOT2;MIF
Various types of N-glycan biosynthesis	5/39	0.0706939286567136	0.291736916850945	0	0	2.42113118213165	6.41453426342345	FUT8;DAD1;HEXA;MGAT1;ALG12
Phototransduction	4/28	0.0738831188726964	0.300663247634723	0	0	2.74300699300699	7.14627632249377	GUCY2D;SAG;CALM3;RGS9
Other glycan degradation	3/18	0.080855940897288	0.324531379217882	0	0	3.2903056768559	8.27540245156455	MAN2B2;HEXA;GBA2
TGF-beta signaling pathway	9/94	0.0902542815963159	0.357358169023251	0	0	1.7445953622889	4.1959685972472	TFDP1;IFNG;ID2;MAPK1;NBL1;SMAD5;RHOA;TGFBR2;BMPR1A
Dilated cardiomyopathy	9/96	0.0997042431124336	0.389511243092574	0	0	1.7043080742333	3.92936244281707	RYR2;ITGA1;ATP2A3;ITGB7;ADRB1;ADCY7;ACTB;ACTG1;TTN
Pantothenate and CoA biosynthesis	3/21	0.11631913694825	0.442933951744086	0	0	2.74148471615721	5.89807870110795	VNN2;PPCS;UPB1
Focal adhesion	16/201	0.116402437830357	0.442933951744086	0	0	1.42618661063891	3.0673021111281	ITGA1;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CCND3;PARVG;PDGFD;RAC2;ZYX;MAPK1;ITGB7;TLN1
Base excision repair	4/33	0.118452084845927	0.444954626408416	0	0	2.26947190740294	4.84134356493986	POLD4;PARP1;OGG1;HMGB1
Salmonella infection	19/249	0.126236472442346	0.462450141588244	0	0	1.36256787461008	2.81996824622904	RAB5B;ARPC5L;BRK1;TNFRSF10A;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TNFRSF1A;MAPK13;PYCARD;CYTH4;ARPC2;ARPC3;RPS3;MAPK1;DYNLRB1;PFN1
Necroptosis	13/159	0.126266250263002	0.462450141588244	0	0	1.46749140063967	3.03677167965402	ZBP1;PARP1;TNFRSF10A;FASLG;HMGB1;CFLAR;TNFRSF1A;PYCARD;IFNG;SMPD1;GLUL;FTL;CHMP5
Retrograde endocannabinoid signaling	12/148	0.143748095341513	0.513597869463273	0	0	1.45370753935377	2.81974611889901	NDUFA13;NDUFB8;NDUFS8;NDUFA4;NDUFA3;NDUFB3;NDUFS3;NDUFA1;MAPK1;ADCY7;GNAI2;MAPK13
Kaposi sarcoma-associated herpesvirus infection	15/193	0.144160939476414	0.513597869463273	0	0	1.38892470025883	2.69010403847015	CCR1;HLA-C;HLA-A;HLA-F;GABARAP;PIK3R6;HLA-E;TNFRSF1A;MAPK13;MAPK1;CALM3;CCR5;RPS27A;IL6ST;UBA52
Sphingolipid signaling pathway	10/119	0.145857094142308	0.513597869463273	0	0	1.51102046081166	2.90890771285712	CERS5;PPP2R2B;SMPD1;RAC2;MAPK1;CTSD;RHOA;TNFRSF1A;GNAI2;MAPK13
Sphingolipid metabolism	5/49	0.148439810767581	0.513597869463273	0	0	1.86987990137596	3.56693749468935	UGT8;CERS5;SMPD1;GBA2;PLPP1
Tyrosine metabolism	4/36	0.149611936574911	0.513597869463273	0	0	2.05638111888112	3.90652865277778	PNMT;MAOB;GOT2;MIF
Cytosolic DNA-sensing pathway	6/63	0.152030679503553	0.513597869463273	0	0	1.7324177343534	3.2633084063945	PYCARD;ZBP1;POLR3GL;CCL4L2;CCL5;CCL4
Bacterial invasion of epithelial cells	7/77	0.152501756461791	0.513597869463273	0	0	1.64609991235758	3.0956211990481	ARPC2;ARPC3;ARPC5L;HCLS1;ACTB;RHOA;ACTG1
Parathyroid hormone synthesis, secretion and action	9/106	0.154947775013368	0.515905659987691	0	0	1.52779160594843	2.8488228261295	SLC9A3R1;ATF6B;NACA;MAPK1;ARHGEF1;ADCY7;RUNX2;RHOA;GNAI2
N-Glycan biosynthesis	5/50	0.15767369894314	0.519083076295954	0	0	1.82822980460776	3.37715651395022	DPM3;FUT8;DAD1;ALG12;MGAT1
African trypanosomiasis	4/37	0.160631852954044	0.52294592128372	0	0	1.99396058486968	3.64623640282499	VCAM1;IFNG;APOA1;FASLG
RNA degradation	7/79	0.167299443509763	0.538667438992973	0	0	1.60020449897751	2.86111763371044	LSM8;LSM7;DIS3L;EXOSC3;CNOT8;CNOT9;LSM2
Non-homologous end-joining	2/13	0.169142133932837	0.53868092654697	0	0	2.98921148659369	5.31187630527811	DCLRE1C;POLM
B cell receptor signaling pathway	7/81	0.182701285813377	0.575607276809886	0	0	1.55678991875311	2.64639150731282	IFITM1;CD81;RAC2;MAPK1;LILRB1;PTPN6;PIK3AP1
Viral carcinogenesis	15/203	0.190433030831306	0.593583808867793	0	0	1.31434151471334	2.17977584988237	SP100;ATF6B;MRPS18B;HLA-C;ACTN4;HLA-A;RBPJ;HLA-F;RHOA;HLA-E;RBL2;CCND3;MAPK1;CCR5;IL6ST
Collecting duct acid secretion	3/27	0.200126527508929	0.617232342738065	0	0	2.05545851528384	3.30683291286005	ATP6V0E1;ATP6V0E2;ATP6V1D
Homologous recombination	4/41	0.207366340231769	0.632899350915713	0	0	1.77801927801928	2.79730134968942	SEM1;POLD4;RPA2;BRCA1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.21272716710828	0.642567628481711	0	0	1.54235989492119	2.38717956867682	ATP6V0E1;CCL5;ATP6V1H;ATP6V0E2;ATP6V1D;MAPK13
Glutathione metabolism	5/57	0.228061611525452	0.681857675275075	0	0	1.58153307759607	2.3377264501493	GSTK1;G6PD;GSTP1;GSS;IDH2
Phospholipase D signaling pathway	11/148	0.230454743144549	0.682052926680332	0	0	1.32160442706829	1.93971984572273	CYTH4;LPAR5;PDGFD;F2R;TSC2;MAPK1;DGKZ;ADCY7;PLPP1;PIK3R6;RHOA
Vascular smooth muscle contraction	10/133	0.233745595688662	0.684874595367781	0	0	1.33803420635261	1.94486209275093	ACTA2;MYL6;ADORA2A;MYH9;MAPK1;CALM3;ARHGEF1;ADCY7;RHOA;PPP1CA
Glyoxylate and dicarboxylate metabolism	3/30	0.246226327213705	0.702629992087138	0	0	1.82678311499272	2.56024409250385	GLDC;MDH2;GLUL
Pentose phosphate pathway	3/30	0.246226327213705	0.702629992087138	0	0	1.82678311499272	2.56024409250385	G6PD;H6PD;RPE
Axon guidance	13/182	0.246999621791724	0.702629992087138	0	0	1.2662148424263	1.77063491640638	SEMA4A;SEMA4D;LIMK1;L1CAM;MYL12A;RHOA;MYL12B;GNAI2;RASA1;CFL1;RAC2;MAPK1;SRGAP3
cGMP-PKG signaling pathway	12/167	0.251930944591392	0.707426105551046	0	0	1.27421626533394	1.75663487267599	ATF6B;ATP2A3;ATP1A3;MAPK1;ADRB1;CALM3;ADRB2;ADCY7;PIK3R6;RHOA;GNAI2;PPP1CA
Lipid and atherosclerosis	15/215	0.254002975614494	0.707426105551046	0	0	1.23468667255075	1.69202609496348	VCAM1;CCL3L1;APOA1;CYBA;TNFRSF10A;FASLG;RHOA;TNFRSF1A;MAPK13;PYCARD;CCL5;CCL3;MAPK1;CALM3;ARHGEF1
ABC transporters	4/45	0.257397543579976	0.707426105551046	0	0	1.60421286031042	2.1771310572793	ABCA2;ABCD2;ABCB1;TAP2
Hypertrophic cardiomyopathy	7/90	0.258343321822396	0.707426105551046	0	0	1.38731613570848	1.87768504602752	RYR2;ITGA1;ATP2A3;ITGB7;ACTB;ACTG1;TTN
Gastric acid secretion	6/76	0.270268427039054	0.727200018126131	0	0	1.40970728046035	1.84437591529977	ATP1A3;CALM3;ADCY7;ACTB;ACTG1;GNAI2
Oxytocin signaling pathway	11/154	0.270528334388219	0.727200018126131	0	0	1.26574656653812	1.65480976904026	RYR2;MYL6;MAPK1;CALM3;ADCY7;ACTB;PIK3R6;RHOA;ACTG1;GNAI2;PPP1CA
Insulin resistance	8/108	0.280081861057677	0.73968124367241	0	0	1.3159298245614	1.67474882821915	PPP1R3E;RPS6KA1;TRIB3;SLC27A3;OGT;SLC27A5;TNFRSF1A;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.280220539411732	0.73968124367241	0	0	1.38977824917984	1.76804579307382	RYR2;ITGA1;ATP2A3;ITGB7;ACTB;ACTG1
SNARE interactions in vesicular transport	3/33	0.293735963428072	0.767540273815701	0	0	1.64384279475983	2.01382906587654	VAMP8;SNAP23;VAMP1
Glycosaminoglycan degradation	2/19	0.298430531210172	0.767540273815701	0	0	1.93357971460836	2.33811958772761	NAGLU;HEXA
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.298633417116006	0.767540273815701	0	0	3.28631211857018	3.97163467720705	GOT2
Cocaine addiction	4/49	0.309476054741902	0.788491165559803	0	0	1.46130536130536	1.7139278788745	ATF6B;MAOB;RGS9;GNAI2
TNF signaling pathway	8/112	0.314058870678843	0.793269388869836	0	0	1.26504723346829	1.46514585749107	VCAM1;ATF6B;CCL5;DAB2IP;MAPK1;CFLAR;TNFRSF1A;MAPK13
One carbon pool by folate	2/20	0.320042464068112	0.794488601223706	0	0	1.826061663758	2.08043496020685	DHFR2;GART
Arginine and proline metabolism	4/50	0.322676257834884	0.794488601223706	0	0	1.42946184250532	1.61687251821246	MAOB;GOT2;AZIN2;SAT2
Cysteine and methionine metabolism	4/50	0.322676257834884	0.794488601223706	0	0	1.42946184250532	1.61687251821246	MDH2;GSS;GOT2;MRI1
Nicotinate and nicotinamide metabolism	3/35	0.32574148347242	0.795352122145159	0	0	1.54093886462882	1.72839593848128	NT5C;NNT;NT5M
Choline metabolism in cancer	7/98	0.331729357367541	0.802677437435308	0	0	1.26481493966157	1.39564212421484	PDGFD;RAC2;WAS;TSC2;MAPK1;DGKZ;PLPP1
Hippo signaling pathway	11/163	0.334220639478183	0.802677437435308	0	0	1.19022820904504	1.30443525576227	CCND3;RASSF1;RASSF4;PPP2R2B;ID2;ITGB2;ACTB;ACTG1;BMPR1A;TGFBR2;PPP1CA
Mucin type O-glycan biosynthesis	3/36	0.341753257816963	0.814095158864799	0	0	1.49416435093291	1.60423386644098	GALNT2;GCNT1;ST6GALNAC3
NOD-like receptor signaling pathway	12/181	0.345709424176379	0.816877913578058	0	0	1.16778481540128	1.24037043230417	PYCARD;RNASEL;NLRX1;IFI16;CCL5;TXNIP;MAPK1;CYBA;GABARAP;RHOA;GBP3;MAPK13
Fc epsilon RI signaling pathway	5/68	0.351580037121213	0.817563102194567	0	0	1.30462858809315	1.36375160558295	ALOX5AP;RAC2;MAPK1;LCP2;MAPK13
Mitophagy	5/68	0.351580037121213	0.817563102194567	0	0	1.30462858809315	1.36375160558295	TFEB;TOMM7;RPS27A;UBA52;GABARAP
cAMP signaling pathway	14/216	0.35873795823032	0.823519515079526	0	0	1.13983620584281	1.16851799363098	RYR2;F2R;ATP2A3;ATP1A3;ADRB1;ADRB2;ADCY7;RHOA;GNAI2;PPP1CA;ADORA2A;RAC2;MAPK1;CALM3
Arginine biosynthesis	2/22	0.3627122393923	0.823519515079526	0	0	1.64328097731239	1.6665259887231	GOT2;GLUL
Histidine metabolism	2/22	0.3627122393923	0.823519515079526	0	0	1.64328097731239	1.6665259887231	CARNMT1;MAOB
RIG-I-like receptor signaling pathway	5/70	0.374713252470481	0.823519515079526	0	0	1.26435157143819	1.24108017635497	NLRX1;IFNE;PIN1;TBKBP1;MAPK13
Riboflavin metabolism	1/8	0.376864022283242	0.823519515079526	0	0	2.34711670195541	2.29048274797277	ACP5
Mismatch repair	2/23	0.383672659149131	0.823519515079526	0	0	1.56494639740713	1.49916472077133	POLD4;RPA2
Protein export	2/23	0.383672659149131	0.823519515079526	0	0	1.56494639740713	1.49916472077133	SPCS1;SRP14
Autophagy	9/137	0.387739807011814	0.823519515079526	0	0	1.15586589113257	1.09509134657954	VAMP8;DAPK2;TSC2;MAPK1;HMGB1;CFLAR;MTMR4;CTSD;GABARAP
C-type lectin receptor signaling pathway	7/104	0.388581371842543	0.823519515079526	0	0	1.18619948137373	1.12125823851522	PYCARD;MAPK1;CBLB;CALM3;LSP1;RHOA;MAPK13
NF-kappa B signaling pathway	7/104	0.388581371842543	0.823519515079526	0	0	1.18619948137373	1.12125823851522	VCAM1;PARP1;LCK;CCL4L2;CCL4;CFLAR;TNFRSF1A
Toll-like receptor signaling pathway	7/104	0.388581371842543	0.823519515079526	0	0	1.18619948137373	1.12125823851522	CCL3L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAPK13
Regulation of lipolysis in adipocytes	4/55	0.3889151205864	0.823519515079526	0	0	1.2889757301522	1.21730114959056	ADRB1;ADRB2;ADCY7;GNAI2
mTOR signaling pathway	10/154	0.390679906471174	0.823519515079526	0	0	1.14162272993556	1.07297319673758	RPS6KA1;TSC2;ATP6V1H;MAPK1;RICTOR;LAMTOR2;LAMTOR4;ATP6V1D;RHOA;TNFRSF1A
Proteoglycans in cancer	13/205	0.396397136163862	0.829602577828654	0	0	1.11316079295154	1.03005076233675	CD63;MSN;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;MAPK13;HCLS1;MAPK1;ARHGEF1;PTPN6
Pyrimidine metabolism	4/56	0.402103125498052	0.832261234585999	0	0	1.26412049488973	1.151672795376	NT5C;NME3;NT5M;UPB1
Measles	9/139	0.404293624325572	0.832261234585999	0	0	1.13796177483623	1.03055396923621	CCND3;IL2RB;MSN;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D
Inositol phosphate metabolism	5/73	0.409369962971074	0.832261234585999	0	0	1.20837836446915	1.07924619096799	INPP4B;PIP4K2A;PLCH2;MTMR4;CDIPT
p53 signaling pathway	5/73	0.409369962971074	0.832261234585999	0	0	1.20837836446915	1.07924619096799	CCND3;SHISA5;TSC2;TNFRSF10A;MDM4
Ubiquitin mediated proteolysis	9/140	0.412575083651165	0.832261234585999	0	0	1.12921472565328	0.999735655254188	FBXW8;CDC16;CBLB;ELOB;BRCA1;UBE2J2;SAE1;RPS27A;UBA52
Legionellosis	4/57	0.415238330059504	0.832261234585999	0	0	1.24020319303338	1.09001785341491	PYCARD;RAB1B;ITGB2;HSF1
Bladder cancer	3/41	0.420873037730243	0.832261234585999	0	0	1.29721903010802	1.12264456476477	RASSF1;DAPK2;MAPK1
Ferroptosis	3/41	0.420873037730243	0.832261234585999	0	0	1.29721903010802	1.12264456476477	GSS;SAT2;FTL
Transcriptional misregulation in cancer	12/192	0.423231822366259	0.832261234585999	0	0	1.09577464788732	0.942185620794611	FUT8;TAF15;KMT2A;ZBTB16;ID2;IL2RB;GZMB;ITGB7;ETV1;RUNX2;SUPT3H;TGFBR2
Human papillomavirus infection	20/331	0.439260238275157	0.857018046132489	0	0	1.05704544936261	0.869592438056992	ATP6V0E1;ITGA1;HLA-C;TSC2;FASLG;HLA-A;TUBG2;RBPJ;HLA-F;HLA-E;TNFRSF1A;RBL2;SLC9A3R1;CCND3;PPP2R2B;ATP6V1H;MAPK1;ITGB7;ATP6V0E2;ATP6V1D
Folate biosynthesis	2/26	0.444596392532895	0.857018046132489	0	0	1.36910994764398	1.10978463017353	QDPR;DHFR2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.444596392532895	0.857018046132489	0	0	1.36910994764398	1.10978463017353	PIGS;PIGC
Fat digestion and absorption	3/43	0.451677334032359	0.864976855369159	0	0	1.23222707423581	0.979358326836324	GOT2;APOA1;PLPP1
Oocyte meiosis	8/129	0.463260619968999	0.866223657991957	0	0	1.08632738871973	0.835891435548973	RPS6KA1;CDC16;MAPK1;CALM3;SMC3;ADCY7;MAPK13;PPP1CA
Purine metabolism	8/129	0.463260619968999	0.866223657991957	0	0	1.08632738871973	0.835891435548973	NT5C;GUCY2D;NME3;ADA2;NT5M;GART;ADCY7;HDDC3
Biosynthesis of unsaturated fatty acids	2/27	0.464153973736304	0.866223657991957	0	0	1.3142757417103	1.00875781209624	ELOVL6;HACD4
Fatty acid elongation	2/27	0.464153973736304	0.866223657991957	0	0	1.3142757417103	1.00875781209624	ELOVL6;HACD4
Basal transcription factors	3/45	0.481784818690427	0.887817307398083	0	0	1.17342482844666	0.856902515012754	TAF15;TAF10;GTF2F2
Glycosphingolipid biosynthesis	3/45	0.481784818690427	0.887817307398083	0	0	1.17342482844666	0.856902515012754	HEXA;B3GALT4;ST6GALNAC3
Phosphatidylinositol signaling system	6/97	0.485733537946187	0.889499541363955	0	0	1.08317776794134	0.782157338372205	INPP4B;PIP4K2A;CALM3;MTMR4;CDIPT;DGKZ
Dopaminergic synapse	8/132	0.489316963690722	0.890496089201128	0	0	1.05987549518959	0.757540511535162	MAOB;CALY;ATF6B;PPP2R2B;CALM3;GNAI2;MAPK13;PPP1CA
Inflammatory mediator regulation of TRP channels	6/98	0.495777284559114	0.896683607258151	0	0	1.07134698850225	0.751687554986317	TRPA1;CALM3;TRPM8;ADCY7;MAPK13;PPP1CA
Peroxisome	5/82	0.510763091668425	0.91309453152708	0	0	1.06662803513197	0.716613419686658	GSTK1;ABCD2;ECI2;ECH1;IDH2
Other types of O-glycan biosynthesis	3/47	0.511083628568059	0.91309453152708	0	0	1.11996824136562	0.75174737384181	COLGALT2;GALNT2;OGT
Progesterone-mediated oocyte maturation	6/100	0.515657858029876	0.915683347895477	0	0	1.04844058575847	0.694394570770396	RPS6KA1;CDC16;MAPK1;ADCY7;GNAI2;MAPK13
Citrate cycle (TCA cycle)	2/30	0.520283218205394	0.918331222495063	0	0	1.17327349788083	0.76659574385616	MDH2;IDH2
Neurotrophin signaling pathway	7/119	0.528865889350879	0.927669861419185	0	0	1.02651183172656	0.653908974119884	RPS6KA1;MATK;MAPK1;CALM3;FASLG;RHOA;MAPK13
Apelin signaling pathway	8/137	0.53190626866356	0.927669861419185	0	0	1.01852305181559	0.642981372070086	ACTA2;RYR2;MAPK1;CALM3;ADCY7;GABARAP;PIK3R6;GNAI2
RNA polymerase	2/31	0.538099059864837	0.93275493283534	0	0	1.13275561172293	0.701982936210074	POLR3GL;POLR2G
Long-term potentiation	4/67	0.541188868880573	0.93275493283534	0	0	1.04279054279054	0.640259785248517	RPS6KA1;MAPK1;CALM3;PPP1CA
Thyroid hormone signaling pathway	7/121	0.546746656901868	0.936823219135948	0	0	1.00839522118179	0.608838514394536	ATP2A3;TSC2;ATP1A3;MAPK1;MED27;ACTB;ACTG1
Amphetamine addiction	4/69	0.564725351443226	0.956442358224654	0	0	1.01059709521248	0.577471116979709	ATF6B;MAOB;CALM3;PPP1CA
Renin secretion	4/69	0.564725351443226	0.956442358224654	0	0	1.01059709521248	0.577471116979709	ADRB1;CALM3;ADRB2;GNAI2
Gap junction	5/88	0.574246765698382	0.966978749135782	0	0	0.989206168506045	0.548708773741407	PDGFD;MAPK1;ADRB1;ADCY7;GNAI2
Ribosome biogenesis in eukaryotes	6/108	0.59176783367114	0.987723479532918	0	0	0.96579787782013	0.506697061918094	POP7;NOB1;IMP3;RPP30;IMP4;RPP25L
Glycosaminoglycan biosynthesis	3/53	0.593308301698954	0.987723479532918	0	0	0.985257641921397	0.514344996376368	FUT8;CHST12;CHST14
Fanconi anemia pathway	3/54	0.606109500280512	0.995185758655522	0	0	0.965887490367326	0.483614665802513	RPA2;BRCA1;FANCF
Relaxin signaling pathway	7/129	0.615108736890254	0.995185758655522	0	0	0.941868651312481	0.457706928447677	ACTA2;ATF6B;MAPK1;ADCY7;TGFBR2;GNAI2;MAPK13
DNA replication	2/36	0.620157122664893	0.995185758655522	0	0	0.965917256955138	0.461498274305488	POLD4;RPA2
PPAR signaling pathway	4/74	0.620513199617157	0.995185758655522	0	0	0.938161838161838	0.447698711619655	FABP5;APOA1;DBI;SLC27A5
Salivary secretion	5/93	0.623667845387162	0.995185758655522	0	0	0.932752724091307	0.440387400657246	ATP1A3;ADRB1;CALM3;ADRB2;ADCY7
Hedgehog signaling pathway	3/56	0.630896726993267	0.995185758655522	0	0	0.929340034604927	0.428066190070949	GRK2;KIF7;MEGF8
IL-17 signaling pathway	5/94	0.633129442521365	0.995185758655522	0	0	0.922223205245412	0.42153013972754	USP25;IFNG;SRSF1;MAPK1;MAPK13
Nitrogen metabolism	1/17	0.634078933851592	0.995185758655522	0	0	1.02637314734089	0.467596957704868	GLUL
Primary bile acid biosynthesis	1/17	0.634078933851592	0.995185758655522	0	0	1.02637314734089	0.467596957704868	SLC27A5
Alanine, aspartate and glutamate metabolism	2/37	0.635152685558302	0.995185758655522	0	0	0.938269758165046	0.425871128514031	GOT2;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.635152685558302	0.995185758655522	0	0	0.938269758165046	0.425871128514031	ATP1A3;MAPK1
Circadian entrainment	5/97	0.660624868436054	0.999995398764311	0	0	0.892008064209365	0.369798999557664	RYR2;MAPK1;CALM3;ADCY7;GNAI2
Synaptic vesicle cycle	4/78	0.661757644272151	0.999995398764311	0	0	0.887261387261387	0.366311086453378	ATP6V0E1;ATP6V1H;ATP6V0E2;ATP6V1D
VEGF signaling pathway	3/59	0.666007336621441	0.999995398764311	0	0	0.879413599500936	0.357441696271875	RAC2;MAPK1;MAPK13
Glycerophospholipid metabolism	5/98	0.66948763439249	0.999995398764311	0	0	0.882369542516863	0.354044235225549	PNPLA7;GPD1L;CDIPT;DGKZ;PLPP1
Mineral absorption	3/60	0.677154958542742	0.999995398764311	0	0	0.863939324293266	0.336811188161124	ATP1A3;HMOX2;FTL
Glycine, serine and threonine metabolism	2/40	0.677348359075402	0.999995398764311	0	0	0.864058050886378	0.336610728111568	MAOB;GLDC
Estrogen signaling pathway	7/137	0.677485919984042	0.999995398764311	0	0	0.88352996696555	0.344016978618338	ATF6B;MAPK1;CALM3;CTSD;ADCY7;FKBP5;GNAI2
Hepatitis C	8/157	0.685369657874656	0.999995398764311	0	0	0.880866596020252	0.332788704299512	RNASEL;IFNG;CD81;PPP2R2B;MAPK1;FASLG;CFLAR;TNFRSF1A
Ras signaling pathway	12/232	0.686104999935739	0.999995398764311	0	0	0.894622279129321	0.337026221900484	RASSF1;RAB5B;RASA4B;PDGFD;RASA1;RAC2;MAPK1;CALM3;FASLG;RASAL3;RGL2;RHOA
Tryptophan metabolism	2/42	0.703208236809412	0.999995398764311	0	0	0.820767888307155	0.288994195048928	MAOB;HAAO
Pancreatic secretion	5/102	0.703394152001551	0.999995398764311	0	0	0.845802779807163	0.297585450922079	RYR2;ATP2A3;ATP1A3;ADCY7;RHOA
Lysine degradation	3/63	0.708935143314727	0.999995398764311	0	0	0.82061135371179	0.282283111309912	COLGALT2;KMT2A;NSD1
Fatty acid degradation	2/43	0.715478023203727	0.999995398764311	0	0	0.800706593453369	0.268080087199105	CYP2U1;ECI2
JAK-STAT signaling pathway	8/162	0.718363800906844	0.999995398764311	0	0	0.852039188881294	0.281836800161357	CCND3;IFNL1;IFNG;IFNE;IL2RB;PTPN6;IL6ST;IL2RG
Cortisol synthesis and secretion	3/65	0.728751140425876	0.999995398764311	0	0	0.794055500774757	0.251257404991309	ATF6B;CYP11B1;ADCY7
Calcium signaling pathway	12/240	0.729358544699461	0.999995398764311	0	0	0.86286137879911	0.272310281905354	RYR2;P2RX6;ADORA2A;ASPH;PDGFD;F2R;ATP2A3;CALM3;ADRB1;ADRB2;ADCY7;MCOLN2
Colorectal cancer	4/86	0.734750381916926	0.999995398764311	0	0	0.800358178406959	0.246689962457145	RAC2;MAPK1;RHOA;TGFBR2
Insulin secretion	4/86	0.734750381916926	0.999995398764311	0	0	0.800358178406959	0.246689962457145	RYR2;ATF6B;ATP1A3;ADCY7
PI3K-Akt signaling pathway	18/354	0.735911389662329	0.999995398764311	0	0	0.877812895069532	0.269177428523458	ATF6B;PKN3;F2R;ITGA1;TSC2;FASLG;BRCA1;IL2RG;PIK3R6;RBL2;CCND3;LPAR5;PPP2R2B;PDGFD;IL2RB;MAPK1;ITGB7;PIK3AP1
Mannose type O-glycan biosynthesis	1/23	0.743434746971042	0.999995398764311	0	0	0.746215423634778	0.221233681640352	B3GAT1
Proximal tubule bicarbonate reclamation	1/23	0.743434746971042	0.999995398764311	0	0	0.746215423634778	0.221233681640352	ATP1A3
Renin-angiotensin system	1/23	0.743434746971042	0.999995398764311	0	0	0.746215423634778	0.221233681640352	LNPEP
Drug metabolism	5/108	0.749569258846935	0.999995398764311	0	0	0.79627789244791	0.229532325264891	GSTK1;MAOB;GSTP1;NME3;UPB1
Vitamin digestion and absorption	1/24	0.758178465104578	0.999995398764311	0	0	0.713733368712331	0.197587432711603	APOA1
GABAergic synapse	4/89	0.758856713985183	0.999995398764311	0	0	0.771986836692719	0.213023824858794	GLUL;ADCY7;GABARAP;GNAI2
Nucleotide excision repair	2/47	0.760354990439421	0.999995398764311	0	0	0.729377545084351	0.199827465425277	POLD4;RPA2
Neutrophil extracellular trap formation	9/189	0.763317933487606	0.999995398764311	0	0	0.819666374012291	0.221376023613993	ITGB2;RAC2;MAPK1;CYBA;HMGB1;ITGAL;ACTB;ACTG1;MAPK13
Bile secretion	4/90	0.766504643406298	0.999995398764311	0	0	0.762969588550984	0.202884694015935	ABCB1;ATP1A3;ADCY7;SLC27A5
FoxO signaling pathway	6/131	0.769642797378341	0.999995398764311	0	0	0.787124343257443	0.20609179963788	RBL2;MAPK1;FASLG;GABARAP;TGFBR2;MAPK13
Amino sugar and nucleotide sugar metabolism	2/48	0.770570387992233	0.999995398764311	0	0	0.713483572349951	0.185951138581246	HEXA;UAP1L1
Valine, leucine and isoleucine degradation	2/48	0.770570387992233	0.999995398764311	0	0	0.713483572349951	0.185951138581246	AUH;IVD
Central carbon metabolism in cancer	3/70	0.773642230227771	0.999995398764311	0	0	0.734602098676921	0.188532504438892	G6PD;IDH2;MAPK1
Ether lipid metabolism	2/49	0.78040389893394	0.999995398764311	0	0	0.698265938880844	0.173130622437018	UGT8;PLPP1
Maturity onset diabetes of the young	1/26	0.78517476141845	0.999995398764311	0	0	0.656564952048823	0.158789550803435	NR5A2
GnRH signaling pathway	4/93	0.788311306641523	0.999995398764311	0	0	0.73713365286399	0.175336238224362	MAPK1;CALM3;ADCY7;MAPK13
Cholesterol metabolism	2/50	0.789865662257675	0.999995398764311	0	0	0.683682373472949	0.161275473014632	TSPO;APOA1
Glutamatergic synapse	5/114	0.790181580823462	0.999995398764311	0	0	0.752205286265822	0.177138711491282	GRK2;MAPK1;GLUL;ADCY7;GNAI2
Cushing syndrome	7/155	0.792767527693018	0.999995398764311	0	0	0.775327474713978	0.180050621159778	KMT2A;ATF6B;CYP11B1;WDR5B;MAPK1;ADCY7;GNAI2
Insulin signaling pathway	6/137	0.805016239249728	0.999995398764311	0	0	0.75083220812556	0.162850121564004	PPP1R3E;TSC2;MAPK1;CBLB;CALM3;PPP1CA
Thyroid hormone synthesis	3/75	0.812255235070161	0.999995398764311	0	0	0.683406113537118	0.142107917823548	ATF6B;ATP1A3;ADCY7
Chemical carcinogenesis	11/239	0.814345747353853	0.999995398764311	0	0	0.790260611952044	0.162296021110639	SULT1A1;GSTK1;CCND3;ATF6B;GSTP1;RPS6KA1;MAPK1;ADRB1;ADRB2;ADCY7;GNAI2
Pancreatic cancer	3/76	0.819271568844157	0.999995398764311	0	0	0.674008494347072	0.134356626931914	RAC2;MAPK1;TGFBR2
Growth hormone synthesis, secretion and action	5/119	0.819940968663742	0.999995398764311	0	0	0.719021964359718	0.142742347638071	ATF6B;MAPK1;ADCY7;GNAI2;MAPK13
Aldosterone synthesis and secretion	4/98	0.821001159163849	0.999995398764311	0	0	0.697738431780985	0.137615479533367	ATF6B;ATP1A3;CALM3;ADCY7
mRNA surveillance pathway	4/98	0.821001159163849	0.999995398764311	0	0	0.697738431780985	0.137615479533367	PNN;PPP2R2B;CSTF3;PPP1CA
beta-Alanine metabolism	1/30	0.830468569283257	0.999995398764311	0	0	0.565884015272224	0.105121555112091	UPB1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.832858217481314	0.999995398764311	0	0	0.683129370629371	0.124938800127105	VCAM1;MAPK1;TGFBR2;MAPK13
Signaling pathways regulating pluripotency of stem cells	6/143	0.836014706894692	0.999995398764311	0	0	0.717718946143915	0.128549975888397	ID2;MAPK1;IL6ST;SMAD5;BMPR1A;MAPK13
Melanogenesis	4/101	0.838536861603315	0.999995398764311	0	0	0.676050753370341	0.119050331932342	MAPK1;CALM3;ADCY7;GNAI2
RNA transport	8/186	0.843686853035789	0.999995398764311	0	0	0.736211314803864	0.125136694002951	PNN;POP7;RPP30;NUP62;THOC3;NUP43;RPP25L;THOC7
Amoebiasis	4/102	0.844052880315631	0.999995398764311	0	0	0.669116597688026	0.113442116259607	RAB5B;IFNG;ITGB2;ACTN4
Cell cycle	5/124	0.846204207150394	0.999995398764311	0	0	0.688627156899505	0.11499699519437	RBL2;CCND3;TFDP1;CDC16;SMC3
Pentose and glucuronate interconversions	1/34	0.866219064334217	0.999995398764311	0	0	0.497186335896013	0.0714046294027581	RPE
Long-term depression	2/60	0.866286287622722	0.999995398764311	0	0	0.565505205512427	0.0811725260860983	MAPK1;GNAI2
Glycerolipid metabolism	2/61	0.872329035103886	0.999995398764311	0	0	0.555890791847842	0.0759283407926965	DGKZ;PLPP1
Complement and coagulation cascades	3/85	0.872907208969806	0.999995398764311	0	0	0.599744381723293	0.081520866004291	F7;ITGB2;F2R
Thyroid cancer	1/37	0.887994705716701	0.999995398764311	0	0	0.455681487939552	0.0541301752177678	MAPK1
Cholinergic synapse	4/113	0.894881852420923	0.999995398764311	0	0	0.601238211329954	0.0667756669141331	MAPK1;ADCY7;PIK3R6;GNAI2
Morphine addiction	3/91	0.900339174495794	0.999995398764311	0	0	0.558674077014688	0.0586516862810647	GRK2;ADCY7;GNAI2
Acute myeloid leukemia	2/67	0.903594305512561	0.999995398764311	0	0	0.504416700228219	0.0511351402906382	ZBTB16;MAPK1
Renal cell carcinoma	2/69	0.91231747889831	0.999995398764311	0	0	0.489307389752807	0.0449023870339165	MAPK1;ELOB
Alcoholism	7/186	0.914509797467047	0.999995398764311	0	0	0.639990403399938	0.0571940849332989	MAOB;ADORA2A;ATF6B;MAPK1;CALM3;GNAI2;PPP1CA
Prolactin signaling pathway	2/70	0.916396147699302	0.999995398764311	0	0	0.482086028128529	0.042089259311164	MAPK1;MAPK13
MAPK signaling pathway	12/294	0.91869395244425	0.999995398764311	0	0	0.695609829187893	0.0589892678262427	DAXX;PDGFD;RASA1;RPS6KA1;RAC2;MAPK1;FASLG;PTPN7;MAP3K6;TGFBR2;TNFRSF1A;MAPK13
Spinocerebellar ataxia	5/143	0.918705241503034	0.999995398764311	0	0	0.593213891741793	0.0502985740686124	SEM1;PSMB3;PSMD3;ATP2A3;RBPJ
Porphyrin and chlorophyll metabolism	1/43	0.921495919165593	0.999995398764311	0	0	0.390459584007971	0.0319227770147399	HMOX2
Prostate cancer	3/97	0.922314373280556	0.999995398764311	0	0	0.522846789928459	0.0422821727060973	PDGFD;GSTP1;MAPK1
Melanoma	2/72	0.924024100828848	0.999995398764311	0	0	0.468262278733483	0.0370007387925596	PDGFD;MAPK1
Non-small cell lung cancer	2/72	0.924024100828848	0.999995398764311	0	0	0.468262278733483	0.0370007387925596	RASSF1;MAPK1
Vasopressin-regulated water reabsorption	1/44	0.926011650225408	0.999995398764311	0	0	0.38135885322682	0.0293144689669308	RAB5B
Protein processing in endoplasmic reticulum	6/171	0.932178805284877	0.999995398764311	0	0	0.59503263811495	0.0417895179579148	SSR4;ATF6B;DAD1;SSR2;EDEM2;UBE2J2
Glioma	2/75	0.934245272134097	0.999995398764311	0	0	0.448946902866432	0.0305356943131089	MAPK1;CALM3
Type II diabetes mellitus	1/46	0.934279369616174	0.999995398764311	0	0	0.364370822435339	0.024769846358096	MAPK1
Longevity regulating pathway	3/102	0.937137844877532	0.999995398764311	0	0	0.496308058753474	0.032222748387556	ATF6B;TSC2;ADCY7
Chronic myeloid leukemia	2/76	0.937352654927275	0.999995398764311	0	0	0.44285646903448	0.0286509099578212	MAPK1;TGFBR2
Metabolism of xenobiotics by cytochrome P450	2/76	0.937352654927275	0.999995398764311	0	0	0.44285646903448	0.0286509099578212	GSTK1;GSTP1
Carbohydrate digestion and absorption	1/47	0.938060314143673	0.999995398764311	0	0	0.356430764565407	0.0227905506556418	ATP1A3
Pyruvate metabolism	1/47	0.938060314143673	0.999995398764311	0	0	0.356430764565407	0.0227905506556418	MDH2
Ovarian steroidogenesis	1/51	0.951131900313099	0.999995398764311	0	0	0.327846556233653	0.0164259417930752	ADCY7
HIF-1 signaling pathway	3/109	0.953531315395413	0.999995398764311	0	0	0.463359973634341	0.0220480631421191	IFNG;MAPK1;ELOB
Endocrine and other factor-regulated calcium reabsorption	1/53	0.956594361975953	0.999995398764311	0	0	0.315203541009993	0.0139874223978332	ATP1A3
Hepatitis B	5/162	0.959211527677051	0.999995398764311	0	0	0.520894283119069	0.0216919430309028	ATF6B;MAPK1;FASLG;TGFBR2;MAPK13
ErbB signaling pathway	2/85	0.959685424229539	0.999995398764311	0	0	0.394646649424925	0.0162396035879328	MAPK1;CBLB
Pathways in cancer	22/531	0.960557212488945	0.999995398764311	0	0	0.704104101309641	0.0283343694099402	DAPK2;GSTP1;ZBTB16;F2R;FASLG;IL2RG;KIF7;ADCY7;RHOA;GNAI2;TGFBR2;RASSF1;CCND3;LPAR5;IFNG;IL2RB;RAC2;MAPK1;ELOB;CALM3;ARHGEF1;IL6ST
Serotonergic synapse	3/113	0.961008781321227	0.999995398764311	0	0	0.446415244144502	0.0177547076126148	MAOB;MAPK1;GNAI2
ECM-receptor interaction	2/88	0.96525969200742	0.999995398764311	0	0	0.380819026746215	0.0134650383562382	ITGA1;ITGB7
Hepatocellular carcinoma	5/168	0.967497350909548	0.999995398764311	0	0	0.501559237610636	0.0165728173324163	GSTP1;MAPK1;ACTB;ACTG1;TGFBR2
Endometrial cancer	1/58	0.967727973173321	0.999995398764311	0	0	0.28747763043179	0.0094304882443698	MAPK1
Notch signaling pathway	1/59	0.969585645495773	0.999995398764311	0	0	0.282506087845354	0.00872561533798441	RBPJ
Arachidonic acid metabolism	1/61	0.972986569946198	0.999995398764311	0	0	0.273060156931125	0.00747775229347745	CYP2U1
Steroid hormone biosynthesis	1/61	0.972986569946198	0.999995398764311	0	0	0.273060156931125	0.00747775229347745	CYP11B1
Basal cell carcinoma	1/63	0.976007465802404	0.999995398764311	0	0	0.264223640914588	0.00641668253687069	KIF7
GnRH secretion	1/64	0.977388854443585	0.999995398764311	0	0	0.260015776144808	0.00594674215660578	MAPK1
Aminoacyl-tRNA biosynthesis	1/66	0.979917766928987	0.999995398764311	0	0	0.251988464891691	0.00511199476969209	FARSA
Retinol metabolism	1/68	0.982164022297038	0.999995398764311	0	0	0.244440396101446	0.00439918299452369	RDH5
Adipocytokine signaling pathway	1/69	0.983191160923816	0.999995398764311	0	0	0.240832863223755	0.00408252906795379	TNFRSF1A
Protein digestion and absorption	2/103	0.9836874401847	0.999995398764311	0	0	0.324002557323795	0.00532889419121678	KCNK5;ATP1A3
Gastric cancer	3/149	0.99252995608488	0.999995398764311	0	0	0.335694203505414	0.0025170634781931	ABCB1;MAPK1;TGFBR2
AMPK signaling pathway	2/120	0.993209914732679	0.999995398764311	0	0	0.277072795574881	0.00188776422495297	PPP2R2B;TSC2
MicroRNAs in cancer	9/310	0.993602879229696	0.999995398764311	0	0	0.486989519862093	0.00312533804735268	RASSF1;ABCB1;MAPK1;SPRY2;BMF;MDM4;BRCA1;RECK;RHOA
Taste transduction	1/86	0.993869701881848	0.999995398764311	0	0	0.192491922662701	0.00118366469829936	KCNK5
Wnt signaling pathway	3/166	0.996698117330744	0.999995398764311	0	0	0.300409890963646	0.000993559425146909	CCND3;RAC2;RHOA
Glucagon signaling pathway	1/107	0.998237337250387	0.999995398764311	0	0	0.15418400750111	0.000272014211758175	CALM3
Breast cancer	2/147	0.998364643431143	0.999995398764311	0	0	0.225154961786123	0.000368510050629169	MAPK1;BRCA1
Neuroactive ligand-receptor interaction	7/341	0.999758720052423	0.999995398764311	0	0	0.340141802285001	8.20792986668098e-05	P2RX6;ADORA2A;GZMA;F2R;TSPO;ADRB1;ADRB2
Olfactory transduction	5/440	0.999995398764311	0.999995398764311	0	0	0.18520529761366	8.52175185788147e-07	OR2C1;GUCY2D;GRK2;CALM3;NCALD
