Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	1.41466655543128e-19	4.1025330107507e-17	0	0	11.9026077051381	516.599632869554	CIITA;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;KLRC2;KLRC3;KLRC4;TAP2;HLA-C;RFXANK;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	21/42	3.41291274792208e-16	4.94872348448701e-14	0	0	17.8996212121212	637.47344728054	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	19/38	8.90161952308329e-15	8.60489887231385e-13	0	0	17.8676748582231	578.064722123876	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	19/43	1.55836172889712e-13	1.12981225345041e-11	0	0	14.1415012602394	417.032463662646	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	21/60	1.99822831093434e-12	1.15897242034192e-10	0	0	9.62907925407925	259.395456707574	HLA-DRB5;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ribosome	34/158	2.87914861040945e-12	1.39158849503123e-10	0	0	4.94205610367117	131.327858770508	RPL30;RPL31;RPL12;MRPS10;RPL6;RPS15;RPS4X;RPL7A;RPS15A;RPS19;RPS3;RPL35;RPL37;RPS11;RPS27A;RPL41;RPL21;RPS7;MRPS21;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL26;FAU;UBA52;RPS21;RPS24;RPS23
Oxidative phosphorylation	30/133	1.56085114198749e-11	6.46638330251961e-10	0	0	5.23548557598687	130.275659535271	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;ATP6V1H;ATP6V0E2;ATP5MG;ATP6V1D;ATP5MF;ATP5ME;ATP5PF;ATP6V0E1;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Autoimmune thyroid disease	18/53	1.35312930324019e-10	4.9050937242457e-09	0	0	9.17264265479563	208.433912614547	HLA-DRB5;PRF1;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Herpes simplex virus 1 infection	61/498	1.66486570380177e-09	5.36456726780569e-08	0	0	2.5397890052073	51.3380793451145	ZNF254;ZNF253;ZNF251;FASLG;ZNF808;ZNF606;ZNF248;HLA-DOA;B2M;ZNF564;HLA-DPA1;ZNF441;DAXX;ZNF480;ZNF160;TAP2;HLA-C;TSC2;HLA-A;HLA-F;ZFP90;TNFRSF1A;HLA-E;TAPBP;IFNG;ZNF559;ZNF780B;ZNF780A;ZNF555;ZNF234;HLA-DQB1;SRSF9;ZNF431;RNASEL;SP100;SRSF1;HLA-DMA;ZNF708;ZFP14;HLA-DMB;ZNF429;CCL5;ZNF701;ZNF226;ZNF302;HLA-DQA2;HLA-DQA1;ZNF585A;ZNF100;CD74;HLA-DRB5;ZNF141;PILRB;SRPK1;PPP1CA;BST2;ZNF816;ZNF737;HLA-DPB1;HLA-DRA;HLA-DRB1
Rheumatoid arthritis	22/93	3.05830823967646e-09	8.86909389506174e-08	0	0	5.53693344903544	108.553816839065	HLA-DRB5;ATP6V0E1;CCL3L1;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;ACP5;ATP6V1H;HLA-DRA;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	28/148	5.21972676283851e-09	1.37610978293015e-07	0	0	4.18242770892914	79.7623292652451	ITGB2;ICAM3;ITGAL;SPN;HLA-DMA;HLA-DMB;ITGB7;HLA-DOA;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-C;HLA-A;HLA-F;L1CAM;HLA-E;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	6.41878361231495e-09	1.55120603964278e-07	0	0	4.4335825291106	83.6352657836073	ITGB2;PRF1;FASLG;ITGAL;KLRK1;SH3BP2;RAC2;MAPK1;KLRC1;KLRC2;KLRC3;SH2D1B;HLA-C;GZMB;TNFRSF10A;HLA-A;HLA-E;NCR1;IFNG;LCK;KLRD1;CD48;LCP2;PTPN6;HCST;CD244
Coronavirus disease	36/232	9.76220731350479e-09	2.17772316993568e-07	0	0	3.30418161500912	60.9447949318004	RPL30;RPL31;RPL12;RPL6;RPS15;RPS4X;RPL7A;RPS15A;RPS19;RPS3;RPL35;MAPK1;RPL37;RPS11;RPS27A;RPL41;RPL21;RPS7;RPL13A;RPL35A;RPL23A;TNFRSF1A;MAPK13;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL26;FAU;IL6ST;UBA52;RPS21;RPS24;RPS23
Diabetic cardiomyopathy	33/203	1.24795020338496e-08	2.5850397070117e-07	0	0	3.48686612576065	63.4580985957236	RYR2;NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;RAC2;CTSD;ATP5PF;G6PD;PARP1;NDUFA4;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1E;PPP1CA;COX6B1;TGFBR2;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Th1 and Th2 cell differentiation	21/92	1.3768265201342e-08	2.66186460559278e-07	0	0	5.28024967989757	95.5772688755775	HLA-DRB5;CD3G;CD3E;RBPJ;IL2RG;CD3D;MAPK13;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	35/232	3.25042384194915e-08	5.89139321353283e-07	0	0	3.19285442871479	55.0508619059932	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;ADCY7;ACTB;UQCRH;ACTG1;ATP5MC1;RPS6KA1;COX14;ATP5MG;ATP5MF;ATP5ME;COA5;ATP5PF;NDUFA4;NDUFA3;NDUFA1;TSC2;COX6C;ATP5F1E;COX6B1;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3;COX20
Th17 cell differentiation	22/107	4.75830437874451e-08	8.11710746962299e-07	0	0	4.6215333147477	77.9226997500013	HLA-DRB5;CD3G;CD3E;IL2RG;CD3D;TGFBR2;MAPK13;HLA-DMA;HLA-DMB;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;IL6ST;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	21/99	5.41237738692756e-08	8.71994134560552e-07	0	0	4.80459644522145	80.3904707479894	HLA-DRB5;ITGA1;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD9;CD37;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	33/219	8.2164004481553e-08	1.25408217366581e-06	0	0	3.1842015820047	51.9488112468009	ATF6B;ITGB2;CD3G;CD3E;ITGAL;IL2RG;CD3D;ADCY7;HLA-DMA;CCND3;HLA-DMB;TSPO;MAPK1;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;LCK;CDC16;IL2RB;HLA-DPB1;HLA-DRA;TLN1;HLA-DRB1;HLA-DQB1
Phagosome	26/152	1.52870710127138e-07	2.2166252968435e-06	0	0	3.69052905018652	57.9179572349232	RAB5B;ITGB2;CORO1A;ACTB;ACTG1;HLA-DMA;HLA-DMB;ATP6V1H;HLA-DOA;ATP6V0E2;ATP6V1D;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6V0E1;TAP2;HLA-C;CYBA;HLA-A;HLA-F;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Parkinson disease	35/249	1.93805347634396e-07	2.67635956257023e-06	0	0	2.93654815505767	45.3884968042195	NDUFA13;NDUFB8;MAOB;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;PARK7;UBE2J2;COX5B;UQCRH;GNAI2;ATP5MC1;PSMB3;PSMD3;RPS27A;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;SEM1;COX7A2L;NDUFS8;ADORA2A;UQCRC1;NDUFS3;CALM3;UBA52
Asthma	11/31	3.2789337962289e-07	4.32223091321082e-06	0	0	9.75295497185741	145.6172485353	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	17/77	5.42969851983044e-07	6.84614161196012e-06	0	0	5.04199685534591	72.7369157390419	HLA-DRB5;ITGB2;CYBA;MAPK13;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	30/218	2.22317810100583e-06	2.68634020538204e-05	0	0	2.8554227885143	37.1678186265457	ITGB2;ARPC5L;BRK1;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;ACTG1;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;F2R;ITGA1;LIMK1;MSN;ACTN4;RHOA;PPP1CA;LPAR5;ARPC2;ARPC3;MYH9;ARHGEF1;PFN1
Epstein-Barr virus infection	28/202	4.16153902925349e-06	4.72563255351791e-05	0	0	2.87614915135378	35.6344111353406	CD3G;RBPJ;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;PSMD3;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TAP2;HLA-C;HLA-A;HLA-F;HLA-E;SAP30;TAPBP;MAPK13;SEM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Tuberculosis	26/180	4.23677401349882e-06	4.72563255351791e-05	0	0	3.01502588752827	37.3010211718646	RAB5B;CIITA;ITGB2;LSP1;CORO1A;HLA-DMA;HLA-DMB;ATP6V1H;MAPK1;HLA-DOA;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;RFXANK;RHOA;TNFRSF1A;MAPK13;IFNG;HLA-DPB1;HLA-DRA;CALM3;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	12/48	6.41931937328612e-06	6.89482451204806e-05	0	0	5.91142410015649	70.6781597375041	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	19/112	7.94305091148491e-06	8.2267313011808e-05	0	0	3.63609569689209	42.6994466596113	HLA-DRB5;CIITA;PIK3R6;TNFRSF1A;GNAI2;MAPK13;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	33/273	1.21560570045982e-05	0.000121560570045982	0	0	2.46064415708812	27.8487905297314	RYR2;NDUFA13;NDUFB8;UQCRB;ATF6B;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;CCL5;PSMD3;RAC2;MAPK1;ATP5PF;NDUFA4;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1E;COX6B1;MAPK13;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Influenza A	24/172	1.77043088266751e-05	0.000171141651991192	0	0	2.89135289135289	31.6363231928766	HLA-DRB5;CIITA;RNASEL;NLRX1;TNFRSF10A;FASLG;ACTB;ACTG1;TNFRSF1A;PYCARD;CCND3;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	10/38	2.33224309780326e-05	0.000218177580117079	0	0	6.32447449457759	67.4574455159195	CIITA;DCLRE1C;CD8B;CD8A;LCK;TAP2;RFXANK;CD3E;IL2RG;CD3D
Inflammatory bowel disease	13/65	3.57716050591789e-05	0.000324180170848809	0	0	4.43397556390977	45.3966209129516	HLA-DRB5;IL2RG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	25/197	6.03723965546059e-05	0.000530545303055627	0	0	2.59071867539128	25.1687764075842	WIPF3;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;SLC9A3R1;CYTH4;RPS3;MAPK1;F2R;TNFRSF10A;RHOA;TNFRSF1A;MAPK13;LPAR5;ARPC2;ARPC3;HCLS1;MYH9;ARHGEF1;PTPN6;MYO1F;MYO1G
Viral protein interaction with cytokine and cytokine receptor	16/100	8.41750464316085e-05	0.000717963631328425	0	0	3.38207441317715	31.7326921136797	CCR1;CCL3L1;CCL4L2;TNFRSF10A;CXCL13;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;XCL2;CCL3;XCL1;IL6ST;CCR5
Non-alcoholic fatty liver disease	21/155	8.95592486950512e-05	0.000742062346330424	0	0	2.7883946743555	25.9895397182631	NDUFA13;NDUFB8;UQCRB;NDUFA4;COX4I1;NDUFA3;NDUFB3;NDUFA1;FASLG;UQCR11;UQCR10;COX5B;COX6C;UQCRH;COX6B1;TNFRSF1A;MAPK13;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Yersinia infection	19/137	0.000139485714553411	0.00112363492279137	0	0	2.86193169075006	25.4069370064863	WIPF3;LIMK1;ARPC5L;WAS;ACTB;RHOA;ACTG1;MAPK13;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RPS6KA1;RAC2;MAPK1;ARHGEF1;LCP2
Amyotrophic lateral sclerosis	37/364	0.000161776459564797	0.00126797765604841	0	0	2.02320630439896	17.6611647879749	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;ACTB;GABARAP;UQCRH;ACTG1;ATP5MC1;PSMB3;PSMD3;NUP62;NUP43;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;CHCHD10;COX6C;ATP5F1E;COX6B1;TNFRSF1A;MAPK13;SEM1;COX7A2L;CCS;NDUFS8;UQCRC1;NDUFS3;PFN1
Human immunodeficiency virus 1 infection	25/212	0.000196923770950741	0.00150283930462407	0	0	2.38100079298916	20.3163508317534	CD3G;FASLG;CD3E;CD3D;GNAI2;CFL1;RAC2;MAPK1;ELOB;CCR5;B2M;APOBEC3C;APOBEC3G;APOBEC3H;LIMK1;TAP2;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;MAPK13;BST2;CALM3
Human cytomegalovirus infection	26/225	0.000205569405928754	0.00152859301844458	0	0	2.32764201597904	19.7610448953492	CCL3L1;ATF6B;CCL4L2;FASLG;ADCY7;GNAI2;CCL5;CCL4;RAC2;CCL3;MAPK1;CCR5;B2M;CCR1;TAP2;HLA-C;TSC2;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;TNFRSF1A;MAPK13;CALM3;ARHGEF1
Cardiac muscle contraction	14/87	0.00021574582696151	0.00156415724547095	0	0	3.4008170208379	28.7076893461899	RYR2;UQCRB;COX4I1;ATP2A3;ATP1A3;UQCR11;UQCR10;COX5B;COX6C;UQCRH;COX6B1;COX7A2L;ASPH;UQCRC1
Platelet activation	17/124	0.000352728811315846	0.00248458649105141	0	0	2.82024334332569	22.4204016554751	F2R;SNAP23;ADCY7;ACTB;MYL12A;PIK3R6;RHOA;ACTG1;MYL12B;GNAI2;MAPK13;PPP1CA;VAMP8;MAPK1;ARHGEF1;LCP2;TLN1
Chagas disease	15/102	0.000359836664221238	0.00248458649105141	0	0	3.05799077862199	24.2494397953837	CCL3L1;CD3G;FASLG;CFLAR;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;MAPK13;IFNG;PPP2R2B;CCL5;CCL3;MAPK1
Leukocyte transendothelial migration	16/114	0.000398559419141573	0.00268795887328038	0	0	2.89676662370886	22.6748867444061	VCAM1;ITGB2;MSN;CYBA;ACTN4;ITGAL;ACTB;MYL12A;RHOA;ACTG1;MYL12B;GNAI2;MAPK13;RAC2;PECAM1;CD99
T cell receptor signaling pathway	15/104	0.000445245093655992	0.00293456993545995	0	0	2.98895448486003	23.0654199881328	CBLB;CD3G;CD3E;CD3D;RHOA;MAPK13;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;LCP2;PTPN6;PDCD1
Endocytosis	27/252	0.000528925177748564	0.00340862892326852	0	0	2.13691428571429	16.1222993786822	RAB5B;WIPF3;ARPC5L;CBLB;IL2RG;GRK2;CYTH4;CAPZB;MVB12B;CCR5;VPS36;IST1;HLA-C;HLA-A;HLA-F;RHOA;IGF2R;HLA-E;TGFBR2;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;VPS45;VPS28;CHMP5
Staphylococcus aureus infection	13/95	0.00171134443524917	0.0107889105700491	0	0	2.80731936548689	17.8839606363645	HLA-DRB5;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteasome	8/46	0.00289376645321076	0.0178551547113005	0	0	3.71916695386736	21.739261120043	SEM1;IFNG;PSMB3;PSMD3;PSME1;PSMB10;PSMB8;PSMB9
Pathways of neurodegeneration	40/475	0.00352431786772516	0.0212927537841728	0	0	1.6393885988539	9.25937889812221	RYR2;NDUFB8;NDUFA13;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;FASLG;UQCR11;PARK7;UQCR10;UBE2J2;COX5B;GABARAP;UQCRH;ATP5MC1;PSMB3;PSMD3;MAPK1;RPS27A;ATP5PF;DAXX;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;TNFRSF1A;COX6B1;MAPK13;SEM1;COX7A2L;CCS;NDUFS8;UQCRC1;NDUFS3;CALM3;UBA52
Chemokine signaling pathway	20/192	0.00365426160441029	0.0216272625567139	0	0	2.0627708961299	11.5759840175531	CCR1;CCL3L1;CCL4L2;WAS;CXCR6;CXCL13;ADCY7;PIK3R6;RHOA;GNAI2;GRK2;CCL5;CXCR3;CCL4;RAC2;XCL2;CCL3;XCL1;MAPK1;CCR5
Adherens junction	10/71	0.00456507280337909	0.0264774222595987	0	0	2.89796733602716	15.6180756907361	RAC2;WAS;MAPK1;PTPN6;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2
Rap1 signaling pathway	21/210	0.00474827087317415	0.0269999716317746	0	0	1.97117003367003	10.5457099157978	F2R;ITGB2;ITGAL;ADCY7;ACTB;RHOA;GNAI2;ACTG1;MAPK13;LPAR5;ADORA2A;PDGFD;RAC2;KRIT1;MAPK1;CALM3;EVL;LCP2;PFN1;TLN1;SKAP1
Huntington disease	27/306	0.00825392010145032	0.0460314774888576	0	0	1.71834101382488	8.24299701972608	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;PSMD3;POLR2G;ATP5PF;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3
Cytokine-cytokine receptor interaction	26/295	0.00954174632989496	0.0522082412287331	0	0	1.7154984277675	7.98063379318571	CCL3L1;CCL4L2;FASLG;CXCR6;CXCL13;IL2RG;IFNL1;CXCR3;CCL5;CCL4;CCL3;CCR5;CCR1;IL32;IL16;TNFRSF10A;TGFBR2;TNFRSF1A;IFNG;TNFSF4;IL2RB;XCL2;CD27;XCL1;IL6ST;BMPR1A
Alzheimer disease	31/369	0.00972153457362616	0.0522082412287331	0	0	1.62958070757012	7.5505184714024	NDUFA13;NDUFB8;UQCRB;COX4I1;NDUFB3;ATP5MC2;ATP2A3;ATP5MC3;UQCR11;UQCR10;COX5B;UQCRH;ATP5MC1;PSMB3;PSMD3;MAPK1;APBB1;ATP5PF;NDUFA4;NDUFA3;NDUFA1;COX6C;ATP5F1E;COX6B1;TNFRSF1A;SEM1;COX7A2L;NDUFS8;UQCRC1;NDUFS3;CALM3
Systemic lupus erythematosus	14/135	0.0141093686732754	0.0743948530045432	0	0	2.04650801178638	8.71999925817803	HLA-DRB5;ACTN4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	7/50	0.0169903061892907	0.0879855141945411	0	0	2.87241903933927	11.7054302203687	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;ITGAL
Tight junction	16/169	0.0203124483536926	0.103344035483699	0	0	1.85002433269884	7.20865933162407	ARPC5L;WAS;MSN;ACTN4;ACTB;MYL12A;RHOA;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;HCLS1;MYH9
Apoptosis	14/142	0.0210634262284754	0.105317131142377	0	0	1.93386935559737	7.46515554906246	DAXX;PARP1;PRF1;DAB2IP;GZMB;TNFRSF10A;CTSW;FASLG;CFLAR;ACTB;ACTG1;TNFRSF1A;MAPK1;CTSD
Shigellosis	21/246	0.025257508467038	0.12414707551595	0	0	1.65260101010101	6.07931063249176	ARPC5L;ACTN4;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;TNFRSF1A;MAPK13;PYCARD;CYTH4;ARPC2;ARPC3;CCL5;HCLS1;MAPK1;PFN1;TLN1;RPS27A;UBA52
Spliceosome	14/150	0.0318572346783601	0.153976634278741	0	0	1.81933761274971	6.2703302976809	SF3B5;SRSF1;THOC3;USP39;LSM2;LSM8;XAB2;LSM7;SNRPD2;ZMAT2;U2AF2;SNRPD3;SNRPA;SRSF9
Fc gamma R-mediated phagocytosis	10/97	0.0358860254831385	0.170605694919839	0	0	2.02910728328432	6.75166643066802	ARPC2;BIN1;ARPC3;CFL1;LIMK1;ARPC5L;RAC2;WAS;MAPK1;PLPP1
Fluid shear stress and atherosclerosis	13/139	0.0371409260067037	0.173723686160388	0	0	1.82271899988065	6.00227890263276	VCAM1;GSTP1;CYBA;ACTB;RHOA;ACTG1;TNFRSF1A;MAPK13;IFNG;RAC2;PECAM1;CALM3;BMPR1A
Osteoclast differentiation	12/127	0.04123182356593	0.189797283081265	0	0	1.84279240661359	5.87582633749213	IFNG;LCK;SIRPG;ACP5;MAPK1;CYBA;LCP2;LILRB1;SIRPB1;TGFBR2;TNFRSF1A;MAPK13
Cellular senescence	14/156	0.0422557262185475	0.191471259427793	0	0	1.74190770209214	5.51142279926199	HLA-C;TSC2;HLA-A;HLA-F;KIR2DL4;HLA-E;TGFBR2;MAPK13;PPP1CA;RBL2;CCND3;RBBP4;MAPK1;CALM3
Lysosome	12/128	0.043367585652074	0.193486151370792	0	0	1.82680913064594	5.73260558886922	ABCA2;CD63;GNPTAB;NAGLU;SMPD1;HEXA;LAPTM5;ATP6V1H;ACP5;CTSW;CTSD;IGF2R
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.0499640629188459	0.219235833888976	0	0	1.98486657303371	5.94755597068432	IFNG;LCK;MAPK1;CD3G;PTPN6;PDCD1;CD3E;CD3D;MAPK13
Vibrio cholerae infection	6/50	0.0508225033415427	0.219235833888976	0	0	2.40374331550802	7.16175139824728	ATP6V0E1;ATP6V1H;ATP6V0E2;ATP6V1D;ACTB;ACTG1
Pertussis	8/76	0.0514070231187943	0.219235833888976	0	0	2.07505640235514	6.15872689564178	PYCARD;ITGB2;CFL1;MAPK1;CALM3;RHOA;GNAI2;MAPK13
Various types of N-glycan biosynthesis	5/39	0.0567271787576461	0.238418577387208	0	0	2.59122585601405	7.43552736150211	FUT8;DAD1;HEXA;MGAT1;ALG12
Phenylalanine metabolism	3/17	0.0602116887029756	0.249448424626613	0	0	3.77274541101357	10.6009950040275	MAOB;GOT2;MIF
Adrenergic signaling in cardiomyocytes	13/150	0.0614936302257223	0.251171165710697	0	0	1.67538828823885	4.67235918585106	RYR2;ATF6B;ATP2A3;ATP1A3;ADRB2;ADCY7;PIK3R6;GNAI2;MAPK13;PPP1CA;PPP2R2B;MAPK1;CALM3
TGF-beta signaling pathway	9/94	0.0662591061949127	0.266876955507287	0	0	1.86761401189689	5.0690450279742	TFDP1;IFNG;ID2;MAPK1;NBL1;SMAD5;RHOA;TGFBR2;BMPR1A
Other glycan degradation	3/18	0.0694628619116041	0.275948355539249	0	0	3.52104283054004	9.39049105686166	MAN2B2;HEXA;GBA2
Focal adhesion	16/201	0.0767221896608563	0.300668040562815	0	0	1.52741167180375	3.92172769195505	ITGA1;ACTN4;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;CCND3;PARVG;PDGFD;RAC2;ZYX;MAPK1;ITGB7;TLN1
Salmonella infection	19/249	0.0802172209183072	0.310173254217455	0	0	1.45955042327607	3.68247062149374	RAB5B;ARPC5L;BRK1;TNFRSF10A;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TNFRSF1A;MAPK13;PYCARD;CYTH4;ARPC2;ARPC3;RPS3;MAPK1;DYNLRB1;PFN1
Necroptosis	13/159	0.087980933144205	0.335716718576572	0	0	1.57135776084046	3.81939741740284	ZBP1;PARP1;TNFRSF10A;FASLG;HMGB1;CFLAR;TNFRSF1A;PYCARD;IFNG;SMPD1;GLUL;FTL;CHMP5
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0984642205694902	0.369692127718905	0	0	1.48741509553736	3.44792047030457	CCR1;HLA-C;HLA-A;HLA-F;GABARAP;PIK3R6;HLA-E;TNFRSF1A;MAPK13;MAPK1;CALM3;CCR5;RPS27A;IL6ST;UBA52
Base excision repair	4/33	0.0994344343519814	0.369692127718905	0	0	2.42876884018382	5.60622219889473	POLD4;PARP1;OGG1;HMGB1
Retrograde endocannabinoid signaling	12/148	0.102944650506395	0.377898084137398	0	0	1.55650372825186	3.53881054499289	NDUFA13;NDUFB8;NDUFS8;NDUFA4;NDUFA3;NDUFB3;NDUFS3;NDUFA1;MAPK1;ADCY7;GNAI2;MAPK13
Sphingolipid signaling pathway	10/119	0.108257666987901	0.39243404283114	0	0	1.61767108329106	3.59647281912821	CERS5;PPP2R2B;SMPD1;RAC2;MAPK1;CTSD;RHOA;TNFRSF1A;GNAI2;MAPK13
Parathyroid hormone synthesis, secretion and action	9/106	0.11762489335729	0.421126161402643	0	0	1.63552646820341	3.50044302689353	SLC9A3R1;ATF6B;NACA;MAPK1;ARHGEF1;ADCY7;RUNX2;RHOA;GNAI2
Bacterial invasion of epithelial cells	7/77	0.120282632228099	0.422953693725259	0	0	1.76196261682243	3.7316800728266	ARPC2;ARPC3;ARPC5L;HCLS1;ACTB;RHOA;ACTG1
Sphingolipid metabolism	5/49	0.12232096201535	0.422953693725259	0	0	2.00125084803256	4.20484187067158	UGT8;CERS5;SMPD1;GBA2;PLPP1
Cytosolic DNA-sensing pathway	6/63	0.122510725079041	0.422953693725259	0	0	1.85424345176667	3.89308926474644	PYCARD;ZBP1;POLR3GL;CCL4L2;CCL5;CCL4
N-Glycan biosynthesis	5/50	0.130265238275824	0.44443434235281	0	0	1.95667495854063	3.98806087914633	DPM3;FUT8;DAD1;ALG12;MGAT1
RNA degradation	7/79	0.132657493885368	0.445951980349036	0	0	1.71283748701973	3.4599055281979	LSM8;LSM7;DIS3L;EXOSC3;CNOT8;CNOT9;LSM2
Viral carcinogenesis	15/203	0.133785594104711	0.445951980349036	0	0	1.40754597908402	2.8313023899824	SP100;ATF6B;MRPS18B;HLA-C;ACTN4;HLA-A;RBPJ;HLA-F;RHOA;HLA-E;RBL2;CCND3;MAPK1;CCR5;IL6ST
African trypanosomiasis	4/37	0.13621200369585	0.448880466724959	0	0	2.13392075461041	4.25406226284592	VCAM1;IFNG;APOA1;FASLG
Dilated cardiomyopathy	8/96	0.14545563727282	0.469268787212675	0	0	1.60175184964708	3.08799198287387	RYR2;ITGA1;ATP2A3;ITGB7;ADCY7;ACTB;ACTG1;TTN
B cell receptor signaling pathway	7/81	0.145635140859106	0.469268787212675	0	0	1.6663677696388	3.2105088302727	IFITM1;CD81;RAC2;MAPK1;LILRB1;PTPN6;PIK3AP1
Non-homologous end-joining	2/13	0.152726725345629	0.486711542310246	0	0	3.19864693446089	6.01059365068982	DCLRE1C;POLM
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.174547893820735	0.542078743602522	0	0	1.65082282913165	2.88160387895857	ATP6V0E1;CCL5;ATP6V1H;ATP6V0E2;ATP6V1D;MAPK13
Phospholipase D signaling pathway	11/148	0.174749441820625	0.542078743602522	0	0	1.41497651360568	2.46828799051106	CYTH4;LPAR5;PDGFD;F2R;TSC2;MAPK1;DGKZ;ADCY7;PLPP1;PIK3R6;RHOA
Collecting duct acid secretion	3/27	0.175716233156346	0.542078743602522	0	0	2.199604283054	3.8248586665826	ATP6V0E1;ATP6V0E2;ATP6V1D
Homologous recombination	4/41	0.177577519455999	0.542078743602522	0	0	1.90282360645828	3.28874144322044	SEM1;POLD4;RPA2;BRCA1
Vascular smooth muscle contraction	10/133	0.180164928545051	0.544248221646508	0	0	1.43247917952469	2.45510110901482	ACTA2;MYL6;ADORA2A;MYH9;MAPK1;CALM3;ARHGEF1;ADCY7;RHOA;PPP1CA
Axon guidance	13/182	0.183391982567933	0.545623513823644	0	0	1.35584152689416	2.29968272386405	SEMA4A;SEMA4D;LIMK1;L1CAM;MYL12A;RHOA;MYL12B;GNAI2;RASA1;CFL1;RAC2;MAPK1;SRGAP3
Lipid and atherosclerosis	15/215	0.184383118464542	0.545623513823644	0	0	1.32224576271186	2.23557316684039	VCAM1;CCL3L1;APOA1;CYBA;TNFRSF10A;FASLG;RHOA;TNFRSF1A;MAPK13;PYCARD;CCL5;CCL3;MAPK1;CALM3;ARHGEF1
Glutathione metabolism	5/57	0.191761567488505	0.561725803754206	0	0	1.69264853616533	2.79541331392786	GSTK1;G6PD;GSTP1;GSS;IDH2
Oxytocin signaling pathway	11/154	0.208382810793588	0.604310151301405	0	0	1.35517390676865	2.12542555720733	RYR2;MYL6;MAPK1;CALM3;ADCY7;ACTB;PIK3R6;RHOA;ACTG1;GNAI2;PPP1CA
Hypertrophic cardiomyopathy	7/90	0.210732664731628	0.605073987843287	0	0	1.48496790901925	2.3123399658587	RYR2;ITGA1;ATP2A3;ITGB7;ACTB;ACTG1;TTN
Glyoxylate and dicarboxylate metabolism	3/30	0.217686061560108	0.612902503421664	0	0	1.95489344092696	2.98062864639346	GLDC;MDH2;GLUL
Pentose phosphate pathway	3/30	0.217686061560108	0.612902503421664	0	0	1.95489344092696	2.98062864639346	G6PD;H6PD;RPE
ABC transporters	4/45	0.222531606156367	0.618756954974769	0	0	1.71681858477485	2.57983948763972	ABCA2;ABCD2;ABCB1;TAP2
Gastric acid secretion	6/76	0.225096035282225	0.618756954974769	0	0	1.50884353741497	2.25002994843552	ATP1A3;CALM3;ADCY7;ACTB;ACTG1;GNAI2
Insulin resistance	8/108	0.22616633526664	0.618756954974769	0	0	1.40864359214219	2.09392694134221	PPP1R3E;RPS6KA1;TRIB3;SLC27A3;OGT;SLC27A5;TNFRSF1A;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.23395350627279	0.634079596440272	0	0	1.48751331518523	2.16081074290653	RYR2;ITGA1;ATP2A3;ITGB7;ACTB;ACTG1
TNF signaling pathway	8/112	0.256122096420094	0.687735258905809	0	0	1.35417716053825	1.84452607681637	VCAM1;ATF6B;CCL5;DAB2IP;MAPK1;CFLAR;TNFRSF1A;MAPK13
SNARE interactions in vesicular transport	3/33	0.261429885230114	0.694375608338553	0	0	1.75912476722533	2.36002271306972	VAMP8;SNAP23;VAMP1
Hippo signaling pathway	11/163	0.263383851438762	0.694375608338553	0	0	1.27432235607781	1.70012799583451	CCND3;RASSF1;RASSF4;PPP2R2B;ID2;ITGB2;ACTB;ACTG1;BMPR1A;TGFBR2;PPP1CA
Cocaine addiction	4/49	0.270034297386913	0.699735112193154	0	0	1.56388112250181	2.04744301911283	ATF6B;MAOB;RGS9;GNAI2
NOD-like receptor signaling pathway	12/181	0.27024252608839	0.699735112193154	0	0	1.25037086423869	1.63602959991802	PYCARD;RNASEL;NLRX1;IFI16;CCL5;TXNIP;MAPK1;CYBA;GABARAP;RHOA;GBP3;MAPK13
Glycosaminoglycan degradation	2/19	0.272897781333771	0.700357137936226	0	0	2.0690560875513	2.68699620177603	NAGLU;HEXA
Choline metabolism in cancer	7/98	0.275934152320297	0.700542069420688	0	0	1.35384615384615	1.74320285822391	PDGFD;RAC2;WAS;TSC2;MAPK1;DGKZ;PLPP1
Arginine and proline metabolism	4/50	0.282188127985985	0.700542069420688	0	0	1.52980266623445	1.93547774123505	MAOB;GOT2;AZIN2;SAT2
Cysteine and methionine metabolism	4/50	0.282188127985985	0.700542069420688	0	0	1.52980266623445	1.93547774123505	MDH2;GSS;GOT2;MRI1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.282632490076623	0.700542069420688	0	0	3.51635687732342	4.44329614274317	GOT2
cGMP-PKG signaling pathway	11/167	0.289255997565655	0.708687929140338	0	0	1.24138283542599	1.53986486978558	ATF6B;ATP2A3;ATP1A3;MAPK1;CALM3;ADRB2;ADCY7;PIK3R6;RHOA;GNAI2;PPP1CA
Nicotinate and nicotinamide metabolism	3/35	0.291176664853301	0.708687929140338	0	0	1.64900488826816	2.03458362166741	NT5C;NNT;NT5M
One carbon pool by folate	2/20	0.293250177575312	0.708687929140338	0	0	1.95400516795866	2.39703516894667	DHFR2;GART
Fc epsilon RI signaling pathway	5/68	0.303404421329956	0.715978839855031	0	0	1.39629234778489	1.66534202071264	ALOX5AP;RAC2;MAPK1;LCP2;MAPK13
Mitophagy	5/68	0.303404421329956	0.715978839855031	0	0	1.39629234778489	1.66534202071264	TFEB;TOMM7;RPS27A;UBA52;GABARAP
Mucin type O-glycan biosynthesis	3/36	0.306142676351806	0.715978839855031	0	0	1.59895039783308	1.8926840186664	GALNT2;GCNT1;ST6GALNAC3
Tyrosine metabolism	3/36	0.306142676351806	0.715978839855031	0	0	1.59895039783308	1.8926840186664	MAOB;GOT2;MIF
Proteoglycans in cancer	13/205	0.312026088256362	0.716824258074481	0	0	1.19195939066416	1.38823752991333	CD63;MSN;FASLG;IQGAP1;ACTB;RHOA;PPP1CA;ACTG1;MAPK13;HCLS1;MAPK1;ARHGEF1;PTPN6
Pantothenate and CoA biosynthesis	2/21	0.313521083104913	0.716824258074481	0	0	1.85106487148103	2.1470291726748	VNN2;PPCS
mTOR signaling pathway	10/154	0.317356508371533	0.716824258074481	0	0	1.22220920545663	1.40276556631542	RPS6KA1;TSC2;ATP6V1H;MAPK1;RICTOR;LAMTOR2;LAMTOR4;ATP6V1D;RHOA;TNFRSF1A
Autophagy	9/137	0.318537518069055	0.716824258074481	0	0	1.23738149578652	1.41558301018101	VAMP8;DAPK2;TSC2;MAPK1;HMGB1;CFLAR;MTMR4;CTSD;GABARAP
C-type lectin receptor signaling pathway	7/104	0.327792221914792	0.716824258074481	0	0	1.26969842952115	1.41619031891712	PYCARD;MAPK1;CBLB;CALM3;LSP1;RHOA;MAPK13
NF-kappa B signaling pathway	7/104	0.327792221914792	0.716824258074481	0	0	1.26969842952115	1.41619031891712	VCAM1;PARP1;LCK;CCL4L2;CCL4;CFLAR;TNFRSF1A
Toll-like receptor signaling pathway	7/104	0.327792221914792	0.716824258074481	0	0	1.26969842952115	1.41619031891712	CCL3L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAPK13
Human papillomavirus infection	20/331	0.329744406722039	0.716824258074481	0	0	1.13236819610193	1.25629168361135	ATP6V0E1;ITGA1;HLA-C;TSC2;FASLG;HLA-A;TUBG2;RBPJ;HLA-F;HLA-E;TNFRSF1A;RBL2;SLC9A3R1;CCND3;PPP2R2B;ATP6V1H;MAPK1;ITGB7;ATP6V0E2;ATP6V1D
Arginine biosynthesis	2/22	0.333660292429084	0.716824258074481	0	0	1.75841860465116	1.93009634017394	GOT2;GLUL
Histidine metabolism	2/22	0.333660292429084	0.716824258074481	0	0	1.75841860465116	1.93009634017394	CARNMT1;MAOB
Measles	9/139	0.333694051172603	0.716824258074481	0	0	1.21821521175454	1.33702861878419	CCND3;IL2RB;MSN;CBLB;CD3G;FASLG;CD3E;IL2RG;CD3D
Transcriptional misregulation in cancer	12/192	0.33976703668758	0.722501424828807	0	0	1.17327073552426	1.26653998936015	FUT8;TAF15;KMT2A;ZBTB16;ID2;IL2RB;GZMB;ITGB7;ETV1;RUNX2;SUPT3H;TGFBR2
Ubiquitin mediated proteolysis	9/140	0.341319638626023	0.722501424828807	0	0	1.20885153100609	1.29943788918958	FBXW8;CDC16;CBLB;ELOB;BRCA1;UBE2J2;SAE1;RPS27A;UBA52
Mismatch repair	2/23	0.35362323380007	0.730792620802067	0	0	1.67459579180509	1.74078124976719	POLD4;RPA2
Protein export	2/23	0.35362323380007	0.730792620802067	0	0	1.67459579180509	1.74078124976719	SPCS1;SRP14
Inositol phosphate metabolism	5/73	0.357220243528176	0.730792620802067	0	0	1.29328083845478	1.33130686297542	INPP4B;PIP4K2A;PLCH2;MTMR4;CDIPT
p53 signaling pathway	5/73	0.357220243528176	0.730792620802067	0	0	1.29328083845478	1.33130686297542	CCND3;SHISA5;TSC2;TNFRSF10A;MDM4
Riboflavin metabolism	1/8	0.357836386737564	0.730792620802067	0	0	2.51141795007966	2.58093253561794	ACP5
Legionellosis	4/57	0.368708084499984	0.747729681853114	0	0	1.32726089785296	1.32427462313644	PYCARD;RAB1B;ITGB2;HSF1
cAMP signaling pathway	13/216	0.380505551402481	0.756647893234993	0	0	1.12670839660728	1.08868707196385	RYR2;F2R;ATP2A3;ATP1A3;ADRB2;ADCY7;RHOA;GNAI2;PPP1CA;ADORA2A;RAC2;MAPK1;CALM3
Bladder cancer	3/41	0.380933077283824	0.756647893234993	0	0	1.38819464863275	1.33979047994733	RASSF1;DAPK2;MAPK1
Ferroptosis	3/41	0.380933077283824	0.756647893234993	0	0	1.38819464863275	1.33979047994733	GSS;SAT2;FTL
Oocyte meiosis	8/129	0.393020970049622	0.775347491934628	0	0	1.16286944622687	1.08599483293674	RPS6KA1;CDC16;MAPK1;CALM3;SMC3;ADCY7;MAPK13;PPP1CA
Fat digestion and absorption	3/43	0.410438799521788	0.796695353065278	0	0	1.31864525139665	1.17429111030859	GOT2;APOA1;PLPP1
Folate biosynthesis	2/26	0.412083803309626	0.796695353065278	0	0	1.46503875968992	1.29879867886184	QDPR;DHFR2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.412083803309626	0.796695353065278	0	0	1.46503875968992	1.29879867886184	PIGS;PIGC
Dopaminergic synapse	8/132	0.41784408791319	0.802482023144536	0	0	1.13455445245783	0.990065438821046	MAOB;CALY;ATF6B;PPP2R2B;CALM3;GNAI2;MAPK13;PPP1CA
Phosphatidylinositol signaling system	6/97	0.424308354921746	0.809535677153332	0	0	1.15935605011235	0.993909954726067	INPP4B;PIP4K2A;CALM3;MTMR4;CDIPT;DGKZ
Biosynthesis of unsaturated fatty acids	2/27	0.43099320246592	0.811610576072187	0	0	1.40636279069767	1.18368347001689	ELOVL6;HACD4
Fatty acid elongation	2/27	0.43099320246592	0.811610576072187	0	0	1.40636279069767	1.18368347001689	ELOVL6;HACD4
Basal transcription factors	3/45	0.439495115730401	0.817010151037284	0	0	1.25571960627827	1.03236309628207	TAF15;TAF10;GTF2F2
Glycosphingolipid biosynthesis	3/45	0.439495115730401	0.817010151037284	0	0	1.25571960627827	1.03236309628207	HEXA;B3GALT4;ST6GALNAC3
Phototransduction	2/28	0.449572987397114	0.828336004193464	0	0	1.35220035778175	1.08102612745775	CALM3;RGS9
Progesterone-mediated oocyte maturation	6/100	0.453247468099684	0.828336004193464	0	0	1.12217653018654	0.887997382690808	RPS6KA1;CDC16;MAPK1;ADCY7;GNAI2;MAPK13
Peroxisome	5/82	0.454156636781934	0.828336004193464	0	0	1.14157297925955	0.901058536253207	GSTK1;ABCD2;ECI2;ECH1;IDH2
Apelin signaling pathway	8/137	0.459035526898464	0.83021166486176	0	0	1.09028941051914	0.848929504719172	ACTA2;RYR2;MAPK1;CALM3;ADCY7;GABARAP;PIK3R6;GNAI2
Neurotrophin signaling pathway	7/119	0.460910613940495	0.83021166486176	0	0	1.09877336448598	0.851056173923702	RPS6KA1;MATK;MAPK1;CALM3;FASLG;RHOA;MAPK13
Other types of O-glycan biosynthesis	3/47	0.467984798280299	0.837750564822758	0	0	1.19851447435246	0.910055370537659	COLGALT2;GALNT2;OGT
Thyroid hormone signaling pathway	7/121	0.478434245486877	0.851202031847819	0	0	1.07938186587965	0.795759704142017	ATP2A3;TSC2;ATP1A3;MAPK1;MED27;ACTB;ACTG1
Citrate cycle (TCA cycle)	2/30	0.48566935463115	0.858805566116058	0	0	1.25548172757475	0.906743086508875	MDH2;IDH2
Long-term potentiation	4/67	0.490241142259466	0.861635947001486	0	0	1.11599284013077	0.795544292200091	RPS6KA1;MAPK1;CALM3;PPP1CA
RNA polymerase	2/31	0.503156074572719	0.879007600157161	0	0	1.21212510024058	0.83255402765332	POLR3GL;POLR2G
Amphetamine addiction	4/69	0.513477035883464	0.891666709019188	0	0	1.081539895333	0.720900386286758	ATF6B;MAOB;CALM3;PPP1CA
RIG-I-like receptor signaling pathway	4/70	0.524910479997676	0.906095471424559	0	0	1.06509644440679	0.686483996735919	NLRX1;PIN1;TBKBP1;MAPK13
Ribosome biogenesis in eukaryotes	6/108	0.528386326162835	0.90669842951019	0	0	1.03372329323886	0.659440603479962	POP7;NOB1;IMP3;RPP30;IMP4;RPP25L
Purine metabolism	7/129	0.546699498646759	0.925874487649895	0	0	1.00817373984985	0.608791751905415	NT5C;NME3;ADA2;NT5M;GART;ADCY7;HDDC3
Relaxin signaling pathway	7/129	0.546699498646759	0.925874487649895	0	0	1.00817373984985	0.608791751905415	ACTA2;ATF6B;MAPK1;ADCY7;TGFBR2;GNAI2;MAPK13
Glycosaminoglycan biosynthesis	3/53	0.5491393512958	0.925874487649895	0	0	1.05435754189944	0.631985118164646	FUT8;CHST12;CHST14
Fanconi anemia pathway	3/54	0.561944011856884	0.941987071898822	0	0	1.03362909409574	0.59573528827057	RPA2;BRCA1;FANCF
PPAR signaling pathway	4/74	0.569278983848396	0.942876918781944	0	0	1.00402076953801	0.565649899360111	FABP5;APOA1;DBI;SLC27A5
Regulation of lipolysis in adipocytes	3/55	0.574525168960791	0.942876918781944	0	0	1.01369789428449	0.561802901242514	ADRB2;ADCY7;GNAI2
IL-17 signaling pathway	5/94	0.575828734623492	0.942876918781944	0	0	0.98702414891833	0.544783042120174	USP25;IFNG;SRSF1;MAPK1;MAPK13
DNA replication	2/36	0.584596674633336	0.942876918781944	0	0	1.03359781121751	0.554869532237624	POLD4;RPA2
Hedgehog signaling pathway	3/56	0.586878050265401	0.942876918781944	0	0	0.994518815220829	0.530017098639705	GRK2;KIF7;MEGF8
Pyrimidine metabolism	3/56	0.586878050265401	0.942876918781944	0	0	0.994518815220829	0.530017098639705	NT5C;NME3;NT5M
Ras signaling pathway	12/232	0.598956229494531	0.942876918781944	0	0	0.957900128040973	0.490987761361713	RASSF1;RAB5B;RASA4B;PDGFD;RASA1;RAC2;MAPK1;CALM3;FASLG;RASAL3;RGL2;RHOA
Alanine, aspartate and glutamate metabolism	2/37	0.599651527611772	0.942876918781944	0	0	1.00401328903654	0.513459002221924	GOT2;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.599651527611772	0.942876918781944	0	0	1.00401328903654	0.513459002221924	ATP1A3;MAPK1
Circadian entrainment	5/97	0.603965984217015	0.942876918781944	0	0	0.954686486048021	0.481388631687691	RYR2;MAPK1;CALM3;ADCY7;GNAI2
Nitrogen metabolism	1/17	0.609920994085239	0.942876918781944	0	0	1.09822258364312	0.542989632315928	GLUL
Primary bile acid biosynthesis	1/17	0.609920994085239	0.942876918781944	0	0	1.09822258364312	0.542989632315928	SLC27A5
Estrogen signaling pathway	7/137	0.610898644344929	0.942876918781944	0	0	0.945729690869878	0.466078495758585	ATF6B;MAPK1;CALM3;CTSD;ADCY7;FKBP5;GNAI2
Synaptic vesicle cycle	4/78	0.611241470943838	0.942876918781944	0	0	0.949547870330722	0.467427465374608	ATP6V0E1;ATP6V1H;ATP6V0E2;ATP6V1D
Glycerophospholipid metabolism	5/98	0.613104744368601	0.942876918781944	0	0	0.944370887497994	0.462004640095728	PNPLA7;GPD1L;CDIPT;DGKZ;PLPP1
Hepatitis C	8/157	0.614495647068233	0.942876918781944	0	0	0.942937324602432	0.459166567977229	RNASEL;IFNG;CD81;PPP2R2B;MAPK1;FASLG;CFLAR;TNFRSF1A
VEGF signaling pathway	3/59	0.622529767397596	0.950177013396331	0	0	0.941091380686353	0.44604327768654	RAC2;MAPK1;MAPK13
PI3K-Akt signaling pathway	18/354	0.633554574810432	0.957506732138523	0	0	0.940256980979361	0.42914187522425	ATF6B;PKN3;F2R;ITGA1;TSC2;FASLG;BRCA1;IL2RG;PIK3R6;RBL2;CCND3;LPAR5;PPP2R2B;PDGFD;IL2RB;MAPK1;ITGB7;PIK3AP1
Mineral absorption	3/60	0.633935491622746	0.957506732138523	0	0	0.924532000392042	0.421409154102631	ATP1A3;HMOX2;FTL
Glycine, serine and threonine metabolism	2/40	0.642331021680664	0.965160602525349	0	0	0.924602203182375	0.409276550365724	MAOB;GLDC
Pancreatic secretion	5/102	0.64839617781116	0.969252018377507	0	0	0.905235420833974	0.392196309337577	RYR2;ATP2A3;ATP1A3;ADCY7;RHOA
Lysine degradation	3/63	0.666695633312018	0.99149607005377	0	0	0.87816573556797	0.356027409464741	COLGALT2;KMT2A;NSD1
Fatty acid degradation	2/43	0.681335975412225	0.999995578788546	0	0	0.856812251843449	0.328758636999557	CYP2U1;ECI2
Colorectal cancer	4/86	0.687181906973482	0.999995578788546	0	0	0.85654535948901	0.321338334122996	RAC2;MAPK1;RHOA;TGFBR2
Insulin secretion	4/86	0.687181906973482	0.999995578788546	0	0	0.85654535948901	0.321338334122996	RYR2;ATF6B;ATP1A3;ADCY7
Neutrophil extracellular trap formation	9/189	0.694500880399072	0.999995578788546	0	0	0.87748127340824	0.319896195597749	ITGB2;RAC2;MAPK1;CYBA;HMGB1;ITGAL;ACTB;ACTG1;MAPK13
Gap junction	4/88	0.704433395022672	0.999995578788546	0	0	0.83606266364887	0.292924164172104	PDGFD;MAPK1;ADCY7;GNAI2
GABAergic synapse	4/89	0.712796604235155	0.999995578788546	0	0	0.826182775067156	0.279711751965084	GLUL;ADCY7;GABARAP;GNAI2
FoxO signaling pathway	6/131	0.714175256548838	0.999995578788546	0	0	0.842487394957983	0.283603911132654	RBL2;MAPK1;FASLG;GABARAP;TGFBR2;MAPK13
Mannose type O-glycan biosynthesis	1/23	0.720251109284631	0.999995578788546	0	0	0.798453869550524	0.262016920902485	B3GAT1
Proximal tubule bicarbonate reclamation	1/23	0.720251109284631	0.999995578788546	0	0	0.798453869550524	0.262016920902485	ATP1A3
Renin-angiotensin system	1/23	0.720251109284631	0.999995578788546	0	0	0.798453869550524	0.262016920902485	LNPEP
Bile secretion	4/90	0.720985139361788	0.999995578788546	0	0	0.81653265133618	0.267117840324203	ABCB1;ATP1A3;ADCY7;SLC27A5
Renin secretion	3/69	0.725655904368575	0.999995578788546	0	0	0.798078550871847	0.255927300916385	CALM3;ADRB2;GNAI2
Nucleotide excision repair	2/47	0.727848671778331	0.999995578788546	0	0	0.780485788113695	0.247930770729439	POLD4;RPA2
Central carbon metabolism in cancer	3/70	0.734644495014156	0.999995578788546	0	0	0.786125239723172	0.242416321543298	G6PD;IDH2;MAPK1
Vitamin digestion and absorption	1/24	0.73533285542391	0.999995578788546	0	0	0.763698076612252	0.234785240651696	APOA1
Amino sugar and nucleotide sugar metabolism	2/48	0.738538367125673	0.999995578788546	0	0	0.763478260869565	0.231396690488886	HEXA;UAP1L1
Valine, leucine and isoleucine degradation	2/48	0.738538367125673	0.999995578788546	0	0	0.763478260869565	0.231396690488886	AUH;IVD
Glutamatergic synapse	5/114	0.741426713864526	0.999995578788546	0	0	0.805062987813227	0.24085790522716	GRK2;MAPK1;GLUL;ADCY7;GNAI2
GnRH signaling pathway	4/93	0.74450883490692	0.999995578788546	0	0	0.788883420421584	0.232744717324304	MAPK1;CALM3;ADCY7;MAPK13
Salivary secretion	4/93	0.74450883490692	0.999995578788546	0	0	0.788883420421584	0.232744717324304	ATP1A3;CALM3;ADRB2;ADCY7
Ether lipid metabolism	2/49	0.748867294360747	0.999995578788546	0	0	0.747194458189015	0.216083771765562	UGT8;PLPP1
Insulin signaling pathway	6/137	0.753290663027599	0.999995578788546	0	0	0.803643594842517	0.227675540616321	PPP1R3E;TSC2;MAPK1;CBLB;CALM3;PPP1CA
Cholesterol metabolism	2/50	0.758843268797887	0.999995578788546	0	0	0.731589147286822	0.201889355631037	TSPO;APOA1
Maturity onset diabetes of the young	1/26	0.76310294502597	0.999995578788546	0	0	0.702527881040892	0.189937078603007	NR5A2
Growth hormone synthesis, secretion and action	5/119	0.774391918647326	0.999995578788546	0	0	0.769548638387012	0.196756024739264	ATF6B;MAPK1;ADCY7;GNAI2;MAPK13
JAK-STAT signaling pathway	7/162	0.775467245258412	0.999995578788546	0	0	0.792137473620742	0.201432269181943	CCND3;IFNL1;IFNG;IL2RB;PTPN6;IL6ST;IL2RG
Thyroid hormone synthesis	3/75	0.77612773786959	0.999995578788546	0	0	0.731339230291744	0.185349270096245	ATF6B;ATP1A3;ADCY7
Aldosterone synthesis and secretion	4/98	0.780304765770966	0.999995578788546	0	0	0.746723245622732	0.185240165912553	ATF6B;ATP1A3;CALM3;ADCY7
Inflammatory mediator regulation of TRP channels	4/98	0.780304765770966	0.999995578788546	0	0	0.746723245622732	0.185240165912553	CALM3;ADCY7;MAPK13;PPP1CA
mRNA surveillance pathway	4/98	0.780304765770966	0.999995578788546	0	0	0.746723245622732	0.185240165912553	PNN;PPP2R2B;CSTF3;PPP1CA
Pancreatic cancer	3/76	0.783753116619904	0.999995578788546	0	0	0.721282620341318	0.175748596380932	RAC2;MAPK1;TGFBR2
Signaling pathways regulating pluripotency of stem cells	6/143	0.788355069614513	0.999995578788546	0	0	0.768202171379501	0.182683619202267	ID2;MAPK1;IL6ST;SMAD5;BMPR1A;MAPK13
RNA transport	8/186	0.789942055179725	0.999995578788546	0	0	0.788093461283779	0.185829036826263	PNN;POP7;RPP30;NUP62;THOC3;NUP43;RPP25L;THOC7
AGE-RAGE signaling pathway in diabetic complications	4/100	0.793463443791574	0.999995578788546	0	0	0.731088847468158	0.169135803523308	VCAM1;MAPK1;TGFBR2;MAPK13
Melanogenesis	4/101	0.799801442778913	0.999995578788546	0	0	0.723513417434498	0.161626949195245	MAPK1;CALM3;ADCY7;GNAI2
Cell cycle	5/124	0.804039385515499	0.999995578788546	0	0	0.737018688072244	0.16074895271982	RBL2;CCND3;TFDP1;CDC16;SMC3
Amoebiasis	4/102	0.80598124018602	0.999995578788546	0	0	0.71609258801377	0.154457456110297	RAB5B;IFNG;ITGB2;ACTN4
Chemical carcinogenesis	10/239	0.834335189480949	0.999995578788546	0	0	0.765072050355443	0.138569889171884	SULT1A1;GSTK1;CCND3;ATF6B;GSTP1;RPS6KA1;MAPK1;ADRB2;ADCY7;GNAI2
Calcium signaling pathway	10/240	0.83798678270805	0.999995578788546	0	0	0.761704902000733	0.134633589257272	RYR2;ADORA2A;ASPH;PDGFD;F2R;ATP2A3;CALM3;ADRB2;ADCY7;MCOLN2
Drug metabolism	4/108	0.839861517146651	0.999995578788546	0	0	0.674564484909313	0.117723821024557	GSTK1;MAOB;GSTP1;NME3
Long-term depression	2/60	0.841005763483549	0.999995578788546	0	0	0.605132317562149	0.104782755051373	MAPK1;GNAI2
Cushing syndrome	6/155	0.846882132945212	0.999995578788546	0	0	0.705882352941177	0.117313236906077	KMT2A;ATF6B;WDR5B;MAPK1;ADCY7;GNAI2
Glycerolipid metabolism	2/61	0.847646656476013	0.999995578788546	0	0	0.594844304296413	0.0983226530195994	DGKZ;PLPP1
Pentose and glucuronate interconversions	1/34	0.847963063801791	0.999995578788546	0	0	0.531992790357103	0.0877352939180932	RPE
Cholinergic synapse	4/113	0.864169183567471	0.999995578788546	0	0	0.643450156895269	0.0939351746926086	MAPK1;ADCY7;PIK3R6;GNAI2
Thyroid cancer	1/37	0.871264011860032	0.999995578788546	0	0	0.487582610491532	0.0671938739179923	MAPK1
Cortisol synthesis and secretion	2/65	0.871756272781704	0.999995578788546	0	0	0.556958287190845	0.0764399617015041	ATF6B;ADCY7
MAPK signaling pathway	12/294	0.873198806959843	0.999995578788546	0	0	0.744820697233044	0.100991743316862	DAXX;PDGFD;RASA1;RPS6KA1;RAC2;MAPK1;FASLG;PTPN7;MAP3K6;TGFBR2;TNFRSF1A;MAPK13
Morphine addiction	3/91	0.874348947617208	0.999995578788546	0	0	0.597860589131539	0.080278166709364	GRK2;ADCY7;GNAI2
Alcoholism	7/186	0.878898789403834	0.999995578788546	0	0	0.685051950086148	0.0884302946104579	MAOB;ADORA2A;ATF6B;MAPK1;CALM3;GNAI2;PPP1CA
Acute myeloid leukemia	2/67	0.882447385411223	0.999995578788546	0	0	0.539763864042934	0.0675007701719644	ZBTB16;MAPK1
Spinocerebellar ataxia	5/143	0.8894406285672	0.999995578788546	0	0	0.634902930997188	0.0743868280349855	SEM1;PSMB3;PSMD3;ATP2A3;RBPJ
Renal cell carcinoma	2/69	0.89230867977895	0.999995578788546	0	0	0.523595973620271	0.0596601759758471	MAPK1;ELOB
Prolactin signaling pathway	2/70	0.896945847389814	0.999995578788546	0	0	0.515868673050616	0.0561057683157079	MAPK1;MAPK13
Prostate cancer	3/97	0.899949341669105	0.999995578788546	0	0	0.559520979436586	0.0589829135777664	PDGFD;GSTP1;MAPK1
Tryptophan metabolism	1/42	0.902442558693837	0.999995578788546	0	0	0.428007978964548	0.0439351207684851	MAOB
Protein processing in endoplasmic reticulum	6/171	0.903690544850088	0.999995578788546	0	0	0.636889907478143	0.0644967549296695	SSR4;ATF6B;DAD1;SSR2;EDEM2;UBE2J2
Melanoma	2/72	0.905667172292063	0.999995578788546	0	0	0.501076411960133	0.0496483545233506	PDGFD;MAPK1
Non-small cell lung cancer	2/72	0.905667172292063	0.999995578788546	0	0	0.501076411960133	0.0496483545233506	RASSF1;MAPK1
Porphyrin and chlorophyll metabolism	1/43	0.907706981458568	0.999995578788546	0	0	0.417795184988494	0.0404566369374792	HMOX2
Vasopressin-regulated water reabsorption	1/44	0.912687566901344	0.999995578788546	0	0	0.408057404685744	0.0372808026345169	RAB5B
Glioma	2/75	0.917463363986647	0.999995578788546	0	0	0.480407773176171	0.0413835891068906	MAPK1;CALM3
Longevity regulating pathway	3/102	0.917582798686893	0.999995578788546	0	0	0.531121268551436	0.0456830465077688	ATF6B;TSC2;ADCY7
Pathways in cancer	22/531	0.921046925412653	0.999995578788546	0	0	0.754398085643256	0.0620449375883999	DAPK2;GSTP1;ZBTB16;F2R;FASLG;IL2RG;KIF7;ADCY7;RHOA;GNAI2;TGFBR2;RASSF1;CCND3;LPAR5;IFNG;IL2RB;RAC2;MAPK1;ELOB;CALM3;ARHGEF1;IL6ST
Chronic myeloid leukemia	2/76	0.921077140517787	0.999995578788546	0	0	0.473890634820867	0.0389592546577451	MAPK1;TGFBR2
Metabolism of xenobiotics by cytochrome P450	2/76	0.921077140517787	0.999995578788546	0	0	0.473890634820867	0.0389592546577451	GSTK1;GSTP1
Type II diabetes mellitus	1/46	0.921857562171801	0.999995578788546	0	0	0.389880214787278	0.0317224302742531	MAPK1
Carbohydrate digestion and absorption	1/47	0.926075127450003	0.999995578788546	0	0	0.381384354291256	0.0292902865530677	ATP1A3
Pyruvate metabolism	1/47	0.926075127450003	0.999995578788546	0	0	0.381384354291256	0.0292902865530677	MDH2
HIF-1 signaling pathway	3/109	0.937525165662722	0.999995578788546	0	0	0.495862759565722	0.0319889387389199	IFNG;MAPK1;ELOB
Hepatitis B	5/162	0.940691095654071	0.999995578788546	0	0	0.557503089647305	0.0340859985350035	ATF6B;MAPK1;FASLG;TGFBR2;MAPK13
Ovarian steroidogenesis	1/51	0.940790262944408	0.999995578788546	0	0	0.350799256505576	0.0214110507405833	ADCY7
Serotonergic synapse	3/113	0.946816111718574	0.999995578788546	0	0	0.477729812087354	0.0261081178999299	MAOB;MAPK1;GNAI2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.94701081170162	0.999995578788546	0	0	0.337271232484987	0.0183626543664835	ATP1A3
Complement and coagulation cascades	2/85	0.94751440941194	0.999995578788546	0	0	0.422303166152984	0.0227676873199611	ITGB2;F2R
ErbB signaling pathway	2/85	0.94751440941194	0.999995578788546	0	0	0.422303166152984	0.0227676873199611	MAPK1;CBLB
Hepatocellular carcinoma	5/168	0.951717556932601	0.999995578788546	0	0	0.53680981595092	0.0265650923873697	GSTP1;MAPK1;ACTB;ACTG1;TGFBR2
ECM-receptor interaction	2/88	0.954271166258345	0.999995578788546	0	0	0.407506760411033	0.0190743346112513	ITGA1;ITGB7
Endometrial cancer	1/58	0.959853100978214	0.999995578788546	0	0	0.30760451314159	0.0126041029370262	MAPK1
Notch signaling pathway	1/59	0.962021181054302	0.999995578788546	0	0	0.302284963466222	0.01170411431746	RBPJ
Arachidonic acid metabolism	1/61	0.966012681903828	0.999995578788546	0	0	0.292177819083024	0.0101030171291095	CYP2U1
Basal cell carcinoma	1/63	0.969585003943185	0.999995578788546	0	0	0.282722748530999	0.00873249429261345	KIF7
GnRH secretion	1/64	0.971227904114902	0.999995578788546	0	0	0.278220333982416	0.00812239990479711	MAPK1
Aminoacyl-tRNA biosynthesis	1/66	0.974252468211303	0.999995578788546	0	0	0.269631112382042	0.00703327399589291	FARSA
Protein digestion and absorption	2/103	0.977307533141678	0.999995578788546	0	0	0.346709647708957	0.00795833981376295	KCNK5;ATP1A3
Adipocytokine signaling pathway	1/69	0.978204167309466	0.999995578788546	0	0	0.257694620599169	0.00567878303539789	TNFRSF1A
MicroRNAs in cancer	9/310	0.987453393497693	0.999995578788546	0	0	0.521352047482176	0.00658258040908339	RASSF1;ABCB1;MAPK1;SPRY2;BMF;MDM4;BRCA1;RECK;RHOA
Gastric cancer	3/149	0.988378749124727	0.999995578788546	0	0	0.359244662125966	0.0041993205607626	ABCB1;MAPK1;TGFBR2
AMPK signaling pathway	2/120	0.989940099119036	0.999995578788546	0	0	0.296491919590067	0.00299778343488149	PPP2R2B;TSC2
Taste transduction	1/86	0.991524850585967	0.999995578788546	0	0	0.205969822873387	0.00175306430256997	KCNK5
Wnt signaling pathway	3/166	0.994530964252459	0.999995578788546	0	0	0.321486102066696	0.00176304446764796	CCND3;RAC2;RHOA
Breast cancer	2/147	0.99732174501176	0.999995578788546	0	0	0.240936647955092	0.000646155450525014	MAPK1;BRCA1
Glucagon signaling pathway	1/107	0.997362982423531	0.999995578788546	0	0	0.164980360524655	0.00043563074621947	CALM3
Neuroactive ligand-receptor interaction	5/341	0.99995462397651	0.999995578788546	0	0	0.258015169687278	1.17079680329387e-05	ADORA2A;GZMA;F2R;TSPO;ADRB2
Olfactory transduction	3/440	0.999995578788546	0.999995578788546	0	0	0.118162177364714	5.22421126855601e-07	GRK2;CALM3;NCALD
