Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	59/171	5.65573381551533e-13	1.73631028136321e-10	0	0	3.5535400390625	100.213156436591	ERO1B;TRAM1;HSP90AB1;UBE2D3;UBE2D1;HERPUD1;SEC61A1;CAPN2;FBXO6;MAN1A1;CAPN1;SEC61B;SEC62;PDIA3;HSP90AA1;FBXO2;ERN1;DNAJC3;DNAJC1;SELENOS;DDIT3;DNAJB11;CANX;PLAA;PREB;ATF4;PPP1R15A;SAR1A;RPN1;RRBP1;HSPBP1;UBE2J1;DNAJB2;DNAJB1;ERLEC1;HSPH1;BAG2;BAG1;BAK1;MAP2K7;SEC23B;SEC31A;HSPA8;XBP1;SEC24B;SEC24A;HSPA5;HSPA6;SYVN1;EIF2S1;DNAJA1;DNAJA2;HYOU1;CALR;P4HB;SEC24D;HSPA1B;NFE2L2;HSPA1A
Natural killer cell mediated cytotoxicity	47/131	2.66349422054794e-11	4.08846362854108e-09	0	0	3.76286288232245	91.6211850077493	SHC1;PRF1;PIK3CD;FASLG;PIK3R1;KIR2DL3;ICAM1;PPP3CA;PPP3R1;FCGR3A;NRAS;PAK1;KLRK1;CASP3;KLRC4-KLRK1;MAPK1;PTK2B;FYN;KLRC1;PLCG1;MAP2K1;MAP2K2;KLRC2;KLRC3;IFNGR1;HLA-B;HLA-C;GZMB;PRKCA;BRAF;KIR3DL1;PTPN11;KIR3DL2;VAV1;ZAP70;NCR3;TYROBP;KLRD1;LCP2;KRAS;RAF1;ULBP2;SOS1;HCST;SOS2;CD244;ULBP3
Spliceosome	50/150	1.33645122390941e-10	1.36763508580063e-08	0	0	3.3633709614636	76.4690410666443	ISY1;TCERG1;EIF4A3;HNRNPU;USP39;SART1;SNRPD1;MAGOH;BCAS2;CTNNBL1;BUD31;PRPF40A;WBP11;CRNKL1;PRPF4;SNRPG;SRSF2;SNRNP27;SRSF3;SRSF5;SRSF6;SRSF7;SLU7;SNRPB;SRSF9;RBM22;SF3B4;DDX5;DHX8;RBM8A;SNU13;U2AF1;ZMAT2;PUF60;TRA2B;DHX38;SNRPB2;SMNDC1;HSPA8;SF3A1;PRPF38A;CCDC12;HSPA6;CDC5L;CHERP;HNRNPM;PHF5A;ACIN1;HSPA1B;HSPA1A
Cellular senescence	50/156	6.34705316623646e-10	4.87136330508649e-08	0	0	3.17188980368251	67.1738391273637	LIN54;CDKN1A;PIK3CD;PPP1CB;PPP3CA;CCND2;RASSF5;CAPN2;AKT1;CAPN1;MAP2K3;MAP2K1;MAP2K2;IGFBP3;HLA-B;HLA-C;HUS1;RRAS2;SIRT1;MAPKAPK2;VDAC2;VDAC1;RAF1;SLC25A5;SQSTM1;SLC25A4;PPID;LIN37;ITPR1;ITPR3;PIK3R1;FOXO3;KIR2DL4;ZFP36L2;RELA;PPP3R1;NRAS;EIF4EBP1;MAPK1;TRPM7;MAP2K6;TGFB1;NFATC3;HIPK1;NFKB1;HIPK3;RHEB;KRAS;CALM1;CALM2
Salmonella infection	68/249	1.51748970503623e-09	9.31738678892248e-08	0	0	2.53307661820411	51.4371816446113	ARF1;HSP90AB1;FHOD1;PIK3CD;PIK3CG;TUBA1C;CASP7;TUBA1A;KIF5C;CASP3;AKT1;KPNA4;KPNA1;MAP2K3;VPS18;MAP2K4;MAP2K1;HSP90AA1;MAP2K2;ANXA2;RIPK3;DYNLT1;DYNLT3;DYNLL1;DYNLL2;TUBA4A;DNM2;DYNC1LI1;TUBB2A;TRAF6;RAF1;GAPDH;BIRC2;ARF6;RAB7A;ARL8B;RALA;RAB5C;AHNAK;DCTN1;ROCK2;DCTN4;TXN;RELA;MYL12B;CYTH2;PAK1;KLC2;MYO6;FLNA;NLRP3;MAPK1;RIPK1;BAK1;MAP2K7;S100A10;MAP2K6;DYNC1H1;JUN;TUBB4B;NFKB1;ARPC2;PLEKHM1;CTNNB1;CYCS;PKN1;ACBD3;RAB5A
Renal cell carcinoma	29/69	2.46488770263469e-09	1.26120087451475e-07	0	0	4.85414092664093	96.2145078002172	CDKN1A;EPAS1;PRCC;SLC2A1;PIK3CD;TGFA;PIK3R1;HIF1A;CRKL;RAP1B;NRAS;PAK1;AKT1;EP300;MAPK1;ELOC;MAP2K1;CREBBP;JUN;MAP2K2;TGFB1;BRAF;PTPN11;RAPGEF1;KRAS;RAF1;SOS1;CRK;SOS2
Human immunodeficiency virus 1 infection	60/212	3.16135801451849e-09	1.38648130065311e-07	0	0	2.65764792990683	52.0161873024601	CGAS;PIK3CD;CD3G;FASLG;CRKL;DCAF1;PPP3CA;GNGT2;AP1G1;CASP3;AKT1;ELOC;CCR5;MAP2K3;PDIA3;MAP2K1;MAP2K2;AP1B1;HLA-B;HLA-C;PRKCA;TNFRSF1B;DDB1;TRAF6;RAF1;CRK;GNAI3;ITPR1;CXCR4;ITPR3;PIK3R1;RNF7;RELA;PPP3R1;NRAS;PAK1;GNG2;MAPK1;PTK2B;RIPK1;PLCG1;BAK1;MAP2K7;MAP2K6;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC3;NFKB1;GNAO1;CUL4A;RPS6KB1;GNB1;CYCS;KRAS;CALR;CALM1;CALM2
T cell receptor signaling pathway	37/104	4.38051009165485e-09	1.68102074767255e-07	0	0	3.70312265165266	71.2706713102442	PIK3CD;CBLB;CD3G;BCL10;PIK3R1;RELA;PPP3CA;PPP3R1;NRAS;PAK1;GRAP2;AKT1;MAPK1;MAP3K8;FYN;PLCG1;MAP2K7;MAP2K1;JUN;MAP2K2;NFATC3;CD8B2;NFKB1;VAV1;ZAP70;CD8B;CD8A;PRKCQ;LCP2;KRAS;PDCD1;RAF1;NFKBIE;SOS1;SOS2;CARD11;NFKBIB
Autophagy	44/137	6.18041585810607e-09	2.10820852048729e-07	0	0	3.17641507464245	60.0402174502668	RAB1A;MTMR14;ITPR1;WDR41;PIK3CD;PIK3R1;HIF1A;PPP2CA;PPP2CB;NRAS;ATG101;RB1CC1;TP53INP2;AKT1;MAPK1;NRBF2;PRKACB;CTSD;RAB8A;ATG5;SH3GLB1;ATG3;GABARAPL1;MAP2K1;MAP2K2;DAPK2;BNIP3;RRAS2;WIPI1;EIF2S1;ATG12;RAB33B;ERN1;RRAGC;RPS6KB1;ATG16L1;RHEB;TRAF6;DDIT4;PRKCQ;KRAS;RAF1;SQSTM1;RAB7A
Neurotrophin signaling pathway	40/119	6.94803661566827e-09	2.13304724101016e-07	0	0	3.39686170186659	63.8093905194581	YWHAE;PRDM4;SHC1;PIK3CD;FASLG;PIK3R1;FOXO3;RELA;CRKL;RAP1B;NRAS;ARHGDIA;ABL1;AKT1;MAPK1;PLCG1;MAP2K7;SH2B3;NGFR;MAP2K1;JUN;MAP2K2;MATK;BRAF;PTPN11;NFKB1;TRAF6;CAMK4;MAPKAPK2;RAPGEF1;KRAS;RAF1;CALM1;NFKBIE;SOS1;CALM2;CRK;SOS2;ATF4;NFKBIB
Human cytomegalovirus infection	61/225	1.39937975275181e-08	3.90554167358914e-07	0	0	2.50347308301074	45.2744385944841	ATF2;CDKN1A;CGAS;PIK3CD;FASLG;CRKL;AKAP13;PPP3CA;GNGT2;CASP3;AKT1;CCR5;PRKACB;PDIA3;MAP2K1;MAP2K2;HLA-B;HLA-C;PRKCA;ARHGEF1;PLCB1;RAF1;SOS1;CRK;SOS2;ATF4;PTGER4;ROCK1;ROCK2;PTGER2;GNAI3;ITPR1;CXCR4;ITPR3;PIK3R1;ADCY7;RELA;GNA13;PPP3R1;NRAS;GNG2;CCL5;CCL4;EIF4EBP1;MAPK1;PTK2B;RIPK1;BAK1;MAP2K6;NFATC3;NFKB1;GNAO1;RPS6KB1;RHEB;GNB1;CTNNB1;CYCS;KRAS;CALR;CALM1;CALM2
Endocytosis	65/252	3.88621522459232e-08	9.94223394958201e-07	0	0	2.34006423812495	39.9290894340809	ARF4;ARF1;WIPF1;WIPF2;WIPF3;CLTC;CLTB;WASHC2C;CBLB;ARRB2;WASHC2A;EEA1;KIF5C;PSD4;CCR5;RAB8A;SH3GL1;SH3GLB1;USP8;PRKCI;HLA-B;ARAP2;HLA-C;VPS37A;ARAP1;VPS37B;ARFGAP3;RNF41;ARFGAP2;DNM2;RUFY1;ACAP3;ZFYVE16;RABEP1;TRAF6;RAB35;ARF6;RAB7A;RAB5C;VPS4B;AGAP2;CXCR4;PARD6G;VPS26A;PRKCZ;CYTH2;RAB11FIP1;PARD6A;MVB12B;EPS15;LDLR;ARFGEF1;HSPA8;SMURF2;HSPA6;SNF8;AP2B1;ITCH;ARPC2;CAPZA1;CHMP2B;IL2RB;RAB5A;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	1.34025447833345e-07	3.16506249883362e-06	0	0	3.57760619303949	56.6164628416049	PIK3CD;CD3G;PIK3R1;HIF1A;RELA;PPP3CA;NRAS;PPP3R1;AKT1;MAPK1;PLCG1;JAK2;MAP2K6;MAP2K3;MAP2K1;JUN;MAP2K2;IFNGR1;NFATC3;PTPN11;NFKB1;EML4;ZAP70;RPS6KB1;TRAF6;PRKCQ;KRAS;PDCD1;RAF1;NFKBIE;NFKBIB
Shigellosis	61/246	4.4468615952684e-07	9.75133221248141e-06	0	0	2.21658812839423	32.4195897971455	ARF1;CALCOCO2;UBE2D3;UBE2D1;CGAS;ILK;PIK3CD;CRKL;HK1;CAPN2;AKT1;CAPN1;CAST;GABARAPL1;PRKCE;WIPI1;ACTN4;ATG12;RRAGC;TRAF6;UBE2V2;PRKCQ;VDAC1;ITGA5;TLN1;PLCB1;SQSTM1;CRK;CD44;PPID;ARF6;ROCK1;ROCK2;ITPR1;ITPR3;U2AF1;BCL10;PIK3R1;FOXO4;FOXO3;RELA;MYL12B;CYTH2;UBB;CCL5;UBC;NLRP3;MAPK1;RIPK1;PLCG1;ATG5;JUN;BNIP3;GLMN;NFKB1;DIAPH1;ARPC2;RPS6KB1;ATG16L1;CYCS;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	51/193	4.93235857997498e-07	1.00237739388925e-05	0	0	2.41100927997894	35.0133479008819	CDKN1A;PIK3CD;PIK3CG;ICAM1;PREX1;PPP3CA;ZFP36;GNGT2;CASP3;AKT1;EP300;CCR5;JAK2;ATG3;MAP2K4;GABARAPL1;MAP2K1;MAP2K2;IFNGR1;HLA-B;HLA-C;MAPKAPK2;RAF1;ITPR1;ITPR3;PIK3R1;HIF1A;PIK3R6;RELA;PPP3R1;NRAS;GNG2;UBB;UBC;MAPK1;PLCG1;BAK1;MAP2K7;MAP2K6;LYN;CREBBP;JUN;NFATC3;NFKB1;CLEC2B;GNB1;CTNNB1;CYCS;KRAS;CALM1;CALM2
Yersinia infection	40/137	5.22411671082346e-07	1.00237739388925e-05	0	0	2.76363810795361	39.9754999135747	ROCK1;WIPF1;ROCK2;WIPF2;WIPF3;PIK3CD;PIK3R1;RELA;CRKL;AKT1;NLRP3;MAPK1;PTK2B;PLCG1;MAP2K7;MAP2K6;MAP2K3;MAP2K4;MAP2K1;JUN;MAP2K2;LIMK1;NFATC3;CD8B2;BAIAP2;NFKB1;VAV1;ZAP70;CD8B;ARPC2;CD8A;TRAF6;ARHGEF1;LCP2;ITGA5;PKN1;ARHGEF7;CRK;SKAP2;ARF6
Lipid and atherosclerosis	55/215	5.58603931632608e-07	1.00877298241889e-05	0	0	2.30878266380655	33.2414490915057	HSP90AB1;PIK3CD;FASLG;ICAM1;PPP3CA;CASP7;CASP3;AKT1;JAK2;MAP2K3;MAP2K4;HSP90AA1;PRKCA;VAV1;ERN1;DDIT3;TRAF6;ARHGEF1;PLCB1;ABCG1;ATF4;ROCK2;ITPR1;PIK3R1;RELA;HSPD1;RAP1B;PPP3R1;NRAS;RXRA;CCL5;NLRP3;MAPK1;PLCG1;MAP2K7;LDLR;MAP2K6;LYN;HSPA8;JUN;XBP1;VCAM1;HSPA5;HSPA4;HSPA6;NFATC3;EIF2S1;NFKB1;CYCS;KRAS;CALM1;CALM2;HSPA1B;HSPA1A;NFE2L2
Antigen processing and presentation	27/78	9.76218138952508e-07	1.66499427032456e-05	0	0	3.53962418300654	48.9869112453229	HSP90AB1;KIR2DL3;KIR2DL4;HLA-DMB;KLRC1;PDIA3;HSPA8;HSP90AA1;HSPA5;KLRC2;HSPA4;KLRC3;KLRC4;HSPA6;CD8B2;HLA-B;HLA-C;KIR3DL1;KIR3DL2;CD8B;CD8A;PSME3;CANX;KLRD1;CALR;HSPA1B;HSPA1A
Apoptosis	40/142	1.44075707032951e-06	2.32796010837452e-05	0	0	2.62740536307582	35.3395002836396	PRF1;ITPR1;PIK3CD;ITPR3;CTSW;FASLG;PIK3R1;RELA;TUBA1C;CASP7;NRAS;TUBA1A;CASP3;LMNA;CAPN2;AKT1;MAPK1;RIPK1;CAPN1;BAK1;CTSD;SPTAN1;MCL1;NGFR;MAP2K1;JUN;DFFA;ENDOG;MAP2K2;GZMB;EIF2S1;TUBA4A;NFKB1;ERN1;DDIT3;CYCS;KRAS;RAF1;BIRC2;ATF4
Spinocerebellar ataxia	40/143	1.75017545237441e-06	2.68651931939472e-05	0	0	2.60174599171049	34.4882102503842	PSMD12;PSMD14;GTF2B;ITPR1;ATP2A3;PIK3CD;RORA;ITPR3;PIK3R1;PSMA7;PSMB6;PSMD9;PSMD6;KAT5;OPA1;ATG101;PSMD2;RB1CC1;AKT1;NRBF2;CIC;NOP56;XBP1;ADRM1;PRKCA;WIPI1;PUM1;ATXN2L;ERN1;PSMA5;AFG3L2;PSMA4;PPIF;TBPL1;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
ErbB signaling pathway	28/85	1.92678465909693e-06	2.81677566829885e-05	0	0	3.2844597019372	43.2223661429111	CDKN1A;SHC1;PIK3CD;TGFA;CBLB;PIK3R1;AREG;CRKL;NRAS;PAK1;ABL1;EIF4EBP1;AKT1;MAPK1;PLCG1;MAP2K7;MAP2K4;MAP2K1;JUN;MAP2K2;PRKCA;BRAF;RPS6KB1;KRAS;RAF1;SOS1;CRK;SOS2
Chemokine signaling pathway	49/192	2.4322698019548e-06	3.39412195090966e-05	0	0	2.29833746020516	29.7098858926045	PIK3CD;ARRB2;PIK3CG;CRKL;CXCL16;PREX1;GNGT2;AKT1;CCR5;JAK2;PRKACB;CCR2;MAP2K1;VAV1;XCL2;XCL1;RAF1;DOCK2;PLCB1;SOS1;CRK;SOS2;ROCK1;SHC1;ROCK2;GNAI3;CXCR4;PIK3R1;FOXO3;PRKCZ;ADCY7;PIK3R6;RELA;RAP1B;NRAS;PAK1;GNG2;CCL5;CXCR3;CCL4;MAPK1;PTK2B;PLCG1;LYN;BRAF;NFKB1;GNB1;KRAS;NFKBIB
RNA transport	47/186	5.17114710117106e-06	6.90235721765007e-05	0	0	2.26672969555926	27.5915768538392	EIF4A1;POM121;NXT1;RBM8A;POP1;FMR1;EIF4A3;PHAX;NMD3;CASC3;FXR1;POM121C;TGS1;MAGOH;EIF4EBP1;EIF4EBP2;RPP14;RAE1;PAIP1;NUP214;RANBP2;EIF2B4;EIF5B;EIF1AY;EIF1AX;PABPC4;UPF3B;NUP153;EIF2S2;RANGAP1;SENP2;EIF2S1;SRRM1;EIF5;EIF3J;RPP21;STRAP;ACIN1;RNPS1;NUP54;NUP98;EIF4G3;EIF4G2;EIF3A;RAN;EIF4G1;EIF3B
C-type lectin receptor signaling pathway	31/104	5.99516637476695e-06	7.49088027926477e-05	0	0	2.84002032563359	34.1499863367671	ITPR1;PIK3CD;CBLB;ITPR3;BCL10;PIK3R1;LSP1;RELA;RELB;PPP3CA;PPP3R1;NRAS;PAK1;AKT1;NLRP3;MAPK1;PLK3;EGR2;JUN;NFATC3;RRAS2;PTPN11;NFKB1;NFKB2;IRF1;MAPKAPK2;BCL3;KRAS;RAF1;CALM1;CALM2
Sphingolipid signaling pathway	34/119	6.12814746021154e-06	7.49088027926477e-05	0	0	2.67636363636364	32.1233705235428	ROCK1;ROCK2;GNAI3;PIK3CD;PIK3R1;PRKCZ;RELA;GNA13;PPP2CA;PPP2CB;SGPL1;NRAS;PPP2R1B;PPP2R5E;AKT1;MAPK1;FYN;S1PR5;CTSD;S1PR4;MAP2K1;MAP2K2;PRKCE;SPHK1;PPP2R5B;PPP2R5A;PRKCA;NFKB1;ACER2;PPP2R2B;DEGS1;KRAS;RAF1;PLCB1
MAPK signaling pathway	66/294	6.34406798895388e-06	7.49088027926477e-05	0	0	1.9449048590925	23.2766025982032	ATF2;CSF1;HSPB1;FASLG;ARRB2;AREG;CRKL;PPP3CA;DUSP10;CASP3;AKT1;MAP3K8;PRKACB;MAP2K3;DUSP5;MAP2K4;DUSP2;MAP2K1;DUSP3;MAP2K2;RRAS2;PRKCA;DUSP8;PGF;CACNB1;PPM1A;PPM1B;DDIT3;TRAF6;MAPKAPK2;RAPGEF2;RAF1;SOS1;CRK;SOS2;ATF4;TGFA;RELA;RELB;RAP1B;PPP3R1;NRAS;PAK1;PDGFD;MKNK2;FLNA;MAPK1;MAP2K7;MAP2K6;MAP3K2;NGFR;HSPA8;JUN;JUND;TGFB1;HSPA6;NFATC3;BRAF;NFKB1;NFKB2;NR4A1;TAOK1;KRAS;MAP3K13;HSPA1B;HSPA1A
B cell receptor signaling pathway	26/81	7.57087802304308e-06	8.17869834667486e-05	0	0	3.15868597272377	37.2447028113509	PIK3CD;BCL10;PIK3R1;RELA;PPP3CA;NRAS;PPP3R1;INPP5D;AKT1;MAPK1;LYN;MAP2K1;JUN;MAP2K2;NFATC3;LILRB1;VAV1;NFKB1;KRAS;RAF1;SOS1;NFKBIE;PIK3AP1;SOS2;CARD11;NFKBIB
cGMP-PKG signaling pathway	43/167	7.69464929426173e-06	8.17869834667486e-05	0	0	2.32309093868964	27.3543618104574	ATF2;ROCK1;ROCK2;PDE3B;ITPR1;ATP2A3;GNAI3;ITPR3;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;PPP1CB;GNA13;PPP3CA;RGS2;PPP3R1;AKT1;MAPK1;MEF2D;GTF2I;VASP;MAP2K1;MAP2K2;PPP1R12A;PRKCE;NFATC3;ATP2B4;ATP1B3;ATP2B1;ATP1B1;FXYD2;PPIF;VDAC2;VDAC1;RAF1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Pathways of neurodegeneration	96/475	7.72580625581664e-06	8.17869834667486e-05	0	0	1.70692635667427	20.0921351897068	COX7B;HIP1;CSF1;WDR41;ATP2A3;FASLG;UBE2L3;PSMD9;TUBA1C;PPP3CA;PSMD6;CASP7;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;CAPN2;UQCRFS1;CAPN1;RAB8A;MAP2K3;GABARAPL1;MAP2K1;MAP2K2;PRKCA;WIPI1;TNFRSF1B;SDHB;TUBA4A;PSMA5;ATXN2L;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;SLC25A5;RAF1;SQSTM1;SLC25A4;STX1A;PPID;ATF4;RAB1A;PSMD12;PSMD14;DCTN1;DCTN4;ITPR1;NDUFB2;ITPR3;PSMA7;RELA;UBE2J1;PSMB6;PPP3R1;NRAS;KLC2;ATP5F1B;UBB;ATG101;UBC;MFN2;MAPK1;NRBF2;PLCG1;BAK1;MAP2K7;WNT1;MAP2K6;PRNP;XBP1;NDUFA6;NDUFA5;HSPA5;CSNK1A1;ADRM1;BRAF;TUBB4B;EIF2S1;NFKB1;SOD1;CHMP2B;CTNNB1;CYCS;KRAS;CALM1;RAB5A;CALM2
Fc epsilon RI signaling pathway	23/68	9.47628813747512e-06	9.69740152734953e-05	0	0	3.41318267419962	39.4793210143494	MAP2K3;LYN;MAP2K4;MAP2K1;MAP2K2;PIK3CD;PRKCA;PIK3R1;VAV1;NRAS;INPP5D;ALOX5AP;AKT1;MAPK1;LCP2;FYN;KRAS;PLCG1;RAF1;SOS1;MAP2K7;SOS2;MAP2K6
Longevity regulating pathway	30/102	1.12879029216046e-05	0.000108945975870753	0	0	2.78566370542037	31.7336651433364	ATF2;PIK3CD;PIK3R1;ADIPOR1;FOXO3;ADIPOR2;ADCY7;RELA;NRAS;ATG101;RB1CC1;SESN2;EIF4EBP1;AKT1;EIF4EBP2;PRKACB;ATG5;APPL1;HSPA8;HSPA6;SIRT1;NFKB1;SOD1;RPS6KB1;RHEB;CAMK4;KRAS;HSPA1B;ATF4;HSPA1A
TNF signaling pathway	32/112	1.13559323383196e-05	0.000108945975870753	0	0	2.67506764592192	30.4577056935155	ATF2;CEBPB;CSF1;PIK3CD;TNFAIP3;PIK3R1;RELA;ICAM1;BAG4;CASP7;CASP3;CCL5;AKT1;MAPK1;MAP3K8;RIPK1;MAP2K7;MAP2K6;MAP2K3;MAP2K4;MAP2K1;JUN;VCAM1;RIPK3;TNFRSF1B;NFKB1;ITCH;IRF1;BCL3;PGAM5;BIRC2;ATF4
Pathogenic Escherichia coli infection	48/197	1.19048720464703e-05	0.000110751385402012	0	0	2.15917865505548	24.4819828328287	RAB1A;ARF1;ROCK1;WIPF1;ROCK2;WIPF2;WIPF3;FASLG;RELA;GNA13;TUBA1C;SLC9A3R1;CYTH2;PAK1;CASP7;TUBA1A;CASP3;MYO6;ABL1;NLRP3;MAPK1;RIPK1;FYN;BAK1;JUN;SEC24B;SEC24A;PTPN11;TUBB4B;BAIAP2;TUBA4A;NFKB1;MYO1D;TUBB2A;LPAR5;ARPC2;NCL;TRAF6;CYCS;MYH9;ARHGEF1;EZR;SEC24D;GAPDH;MYO1F;ARF6;NFKBIB;MYO1G
Thyroid hormone signaling pathway	33/121	2.41076547580469e-05	0.00021174319838386	0	0	2.50768561484919	26.6641738554757	ATP2A3;SLC2A1;PIK3CD;PIK3R1;ATP1A1;HIF1A;MED17;MED14;NRAS;MED13;RXRA;MED30;AKT1;EP300;MAPK1;PLCG1;PRKACB;MED1;NCOA2;MAP2K1;CREBBP;MAP2K2;ATP1B3;PRKCA;ATP1B1;MED4;RHEB;FXYD2;RCAN2;CTNNB1;KRAS;RAF1;PLCB1
Colorectal cancer	26/86	2.49809766011014e-05	0.00021174319838386	0	0	2.89462655868364	30.6755037949707	CDKN1A;RALA;PIK3CD;TGFA;PIK3R1;AREG;NRAS;CASP3;AKT1;MAPK1;BAK1;RALGDS;APPL1;MAP2K1;JUN;MAP2K2;TGFB1;BRAF;RPS6KB1;MSH3;CTNNB1;CYCS;KRAS;RAF1;SOS1;SOS2
Long-term potentiation	22/67	2.49985032465516e-05	0.00021174319838386	0	0	3.26352629101955	34.5825914414084	MAP2K1;CREBBP;MAP2K2;ITPR1;PRKCA;ITPR3;BRAF;PPP1CB;RAP1B;PPP3CA;NRAS;PPP3R1;CAMK4;EP300;MAPK1;KRAS;PLCB1;RAF1;CALM1;PRKACB;CALM2;ATF4
Insulin signaling pathway	36/137	2.55195385674359e-05	0.00021174319838386	0	0	2.38451719736434	25.2188116887347	SHC1;PDE3B;PIK3CD;CBLB;PIK3R1;PRKCZ;CRKL;HK1;PPP1CB;NRAS;SOCS1;PRKAR2B;PRKAR2A;MKNK2;EIF4EBP1;FLOT1;AKT1;MAPK1;PRKACB;SOCS4;MAP2K1;PRKCI;MAP2K2;BRAF;RPS6KB1;PRKAR1A;RHEB;RAPGEF1;KRAS;RAF1;CALM1;SOS1;CALM2;CRK;SOS2;RHOQ
Th17 cell differentiation	30/107	3.13449768250802e-05	0.0002532344180342	0	0	2.60402401769725	27.0049178853456	HSP90AB1;RORA;CD3G;AHR;GATA3;HIF1A;RELA;PPP3CA;PPP3R1;HLA-DMB;RXRA;TBX21;IL21R;MAPK1;PLCG1;JAK2;JUN;HSP90AA1;IL4R;TGFB1;IFNGR1;NFATC3;NFKB1;ZAP70;IRF4;IL2RB;RARA;PRKCQ;NFKBIE;NFKBIB
Rap1 signaling pathway	49/210	3.3077073864072e-05	0.000260375940417182	0	0	2.03924885806124	21.0382578184408	CSF1;PIK3CD;CRKL;SIPA1L1;RASSF5;AKT1;MAP2K3;PRKCI;MAP2K1;MAP2K2;PRKCA;VAV1;PGF;PRKD3;RAPGEF1;RAPGEF2;LCP2;TLN1;PLCB1;RAPGEF5;RAF1;CRK;RALA;RGS14;GNAI3;PARD6G;PIK3R1;PRKCZ;ADCY7;THBS1;RAP1B;NRAS;PARD6A;PDGFD;MAPK1;PLCG1;RALGDS;MAP2K6;VASP;NGFR;BRAF;GNAO1;LPAR5;ID1;CTNNB1;KRAS;CALM1;CALM2;SIPA1
Growth hormone synthesis, secretion and action	32/119	4.30588639197384e-05	0.000330476780583992	0	0	2.45883706774367	24.7185475360348	ATF2;SHC1;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;ADCY7;CRKL;NRAS;SOCS1;AKT1;EP300;MAPK1;PLCG1;JAK2;PRKACB;MAP2K6;MAP2K3;MAP2K4;MAP2K1;CREBBP;MAP2K2;IGFBP3;PRKCA;KRAS;RAF1;PLCB1;SOS1;CRK;SOS2;ATF4
Human T-cell leukemia virus 1 infection	50/219	5.05363553717686e-05	0.000378406368271536	0	0	1.98221397131479	19.6096812075624	ATF2;CDKN1A;SLC2A1;PIK3CD;CD3G;ETS2;ICAM1;PPP3CA;ZFP36;CCND2;KAT5;CDC27;AKT1;EP300;PRKACB;MAP2K4;MAP2K1;MAP2K2;HLA-B;HLA-C;CANX;TBPL1;VDAC2;VDAC1;TLN1;SLC25A5;SLC25A4;ATF4;GPS2;PIK3R1;ADCY7;RELA;RELB;PPP3R1;NRAS;HLA-DMB;MAPK1;BUB3;CREBBP;EGR2;JUN;TGFB1;NFATC3;NFKB1;NFKB2;FOSL1;IL2RB;KRAS;CALR;RAN
Estrogen signaling pathway	35/137	6.17324605789497e-05	0.000451234890422323	0	0	2.29453120257391	22.2402041061913	ATF2;HSP90AB1;SHC1;ITPR1;GNAI3;TGFA;PIK3CD;ITPR3;PIK3R1;ADCY7;NRAS;AKT1;MAPK1;PRKACB;CTSD;HSPA8;NCOA2;MAP2K1;JUN;HSP90AA1;MAP2K2;HSPA6;GNAO1;RARA;KRAS;FKBP4;RAF1;CALM1;PLCB1;SOS1;CALM2;SOS2;HSPA1B;ATF4;HSPA1A
Non-small cell lung cancer	22/72	8.5870117976075e-05	0.000613072702759419	0	0	2.93632653061225	27.4918699998554	CDKN1A;MAP2K1;MAP2K2;PIK3CD;TGFA;PRKCA;BRAF;PIK3R1;FOXO3;EML4;NRAS;RXRA;KIF5C;RASSF5;AKT1;MAPK1;KRAS;BAK1;PLCG1;RAF1;SOS1;SOS2
Hepatitis B	39/162	9.91341183551472e-05	0.000691685780341595	0	0	2.12094913972396	19.5531083689663	ATF2;CDKN1A;DDX3X;PIK3CD;FASLG;PIK3R1;RELA;NRAS;YWHAQ;CASP3;STAT4;AKT1;EP300;MAPK1;PTK2B;MAP2K7;JAK2;MAP2K6;MAP2K3;MAP2K4;MAP2K1;CREBBP;EGR2;JUN;MAP2K2;TGFB1;NFATC3;PRKCA;BRAF;YWHAZ;NFKB1;DDB1;TRAF6;CYCS;KRAS;RAF1;SOS1;SOS2;ATF4
Alzheimer disease	74/369	0.000105226422698274	0.000706826090250473	0	0	1.68407845226599	15.4251416462843	COX7B;CSF1;ATP2A3;PIK3CD;PSMD9;PPP3CA;TUBA1C;PSMD6;CASP7;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;CAPN2;AKT1;UQCRFS1;CAPN1;PSENEN;MAP2K1;MAP2K2;WIPI1;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;RAF1;SLC25A5;GAPDH;SLC25A4;PPID;ATF4;PSMD12;PSMD14;ITPR1;NDUFB2;ITPR3;PIK3R1;PSMA7;RELA;PSMB6;PPP3R1;NRAS;ATP5F1B;KLC2;ATG101;MAPK1;NRBF2;MAP2K7;WNT1;XBP1;NDUFA6;NDUFA5;CSNK1A1;ADRM1;BRAF;TUBB4B;EIF2S1;NFKB1;CTNNB1;CYCS;KRAS;CALM1;CALM2
mRNA surveillance pathway	27/98	0.00010590879528183	0.000706826090250473	0	0	2.53961267605634	23.2449027806691	DAZAP1;NXT1;RBM8A;RNMT;EIF4A3;CASC3;GSPT1;SMG5;PPP1CB;PPP2CA;PPP2CB;PPP2R1B;CLP1;PPP2R5E;MAGOH;PAPOLA;PELO;CPSF6;PABPC4;PPP2R5B;UPF3B;PPP2R5A;SRRM1;PPP2R2B;ACIN1;RNPS1;ETF1
Parkinson disease	54/249	0.000111686022265246	0.0007295235922432	0	0	1.85543859649123	16.8841553864652	COX7B;UBE2L3;PSMD9;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;UQCRFS1;PRKACB;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;SLC25A5;SLC25A4;ATF4;PSMD12;PSMD14;GNAI3;ITPR1;NDUFB2;ITPR3;TXN;PSMA7;UBE2J1;PSMB6;ATP5F1B;KLC2;UBB;UBC;MFN2;PLCG1;XBP1;NDUFA6;HSPA5;NDUFA5;ADRM1;TUBB4B;EIF2S1;CYCS;CALM1;CALM2;NFE2L2
Phospholipase D signaling pathway	36/148	0.000144283565469757	0.000922813637483657	0	0	2.14895470383275	19.0047751616071	ARF1;RALA;DGKD;SHC1;PIK3CD;PIK3R1;ADCY7;AGPAT2;PIK3R6;PIK3CG;AGPAT4;GNA13;CYTH2;NRAS;PDGFD;AKT1;MAPK1;PTK2B;FYN;PLCG1;RALGDS;MAP2K1;MAP2K2;SPHK1;RRAS2;PRKCA;PTPN11;DNM2;LPAR5;RHEB;KRAS;RAF1;PLCB1;SOS1;SOS2;ARF6
Proteoglycans in cancer	46/205	0.000152215843569984	0.000953678856652759	0	0	1.93644205550137	17.021734297624	CD63;CDKN1A;DDX5;ROCK1;ROCK2;ITPR1;PIK3CD;ITPR3;FASLG;IQGAP1;PIK3R1;HIF1A;THBS1;PPP1CB;NRAS;PAK1;CASP3;AKT1;FLNA;MAPK1;PLCG1;WNT1;PRKACB;MAP2K1;MAP2K2;TGFB1;PPP1R12A;PLAUR;RRAS2;MSN;PRKCA;BRAF;PTPN11;NUDT16L1;VAV1;RPS6KB1;PDCD4;CTNNB1;ARHGEF1;KRAS;ITGA5;EZR;RAF1;SOS1;SOS2;CD44
Parathyroid hormone synthesis, secretion and action	28/106	0.000175557834467086	0.0010779251036279	0	0	2.39727261031777	20.7305156508286	ATF2;CDKN1A;ITPR1;GNAI3;ITPR3;GATA3;ARRB2;ADCY7;GNA13;SLC9A3R1;AKAP13;RXRA;PDE4B;PDE4A;MAPK1;PRKACB;MEF2D;MAP2K1;JUND;PDE4D;PRKCA;BRAF;RUNX2;NR4A2;ARHGEF1;RAF1;PLCB1;ATF4
Chronic myeloid leukemia	22/76	0.000206739715603423	0.00124449201353433	0	0	2.71819335700737	23.0612882647573	CDKN1A;MAP2K1;MAP2K2;TGFB1;SHC1;PIK3CD;BRAF;PTPN11;PIK3R1;RELA;NFKB1;CRKL;NRAS;ABL1;AKT1;MAPK1;KRAS;BAK1;RAF1;SOS1;CRK;SOS2
Prion disease	57/273	0.000212654529268535	0.00125547962472	0	0	1.76801435510452	14.9500493992746	ATF2;COX7B;PIK3CD;PSMD9;PPP3CA;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;UQCRFS1;PRKACB;SDHB;TUBA4A;PSMA5;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;SLC25A5;SLC25A4;ATF4;PSMD12;PSMD14;ITPR1;NDUFB2;ITPR3;PIK3R1;PSMA7;PSMB6;STIP1;PPP3R1;ATP5F1B;KLC2;CCL5;MAPK1;FYN;NCAM1;HSPA8;PRNP;NDUFA6;HSPA5;NDUFA5;HSPA6;ADRM1;TUBB4B;EIF2S1;SOD1;CYCS;HSPA1B;HSPA1A
Th1 and Th2 cell differentiation	25/92	0.000237517569930975	0.00137580932016621	0	0	2.49053498889515	20.784184333057	CD3G;GATA3;RELA;PPP3CA;PPP3R1;HLA-DMB;TBX21;STAT4;MAPK1;PLCG1;JAK2;IL12RB2;JAG2;JUN;IL4R;IFNGR1;NFATC3;RUNX3;NFKB1;ZAP70;IL2RB;PRKCQ;MAML3;NFKBIE;NFKBIB
Mitophagy	20/68	0.0003132087073095	0.00178064950266697	0	0	2.77879312556111	22.4210835685387	USP8;GABARAPL1;JUN;CALCOCO2;BNIP3;RRAS2;FOXO3;HIF1A;RELA;NRAS;UBB;UBC;TAX1BP1;MFN2;PGAM5;KRAS;SQSTM1;ATF4;RAB7A;ATG5
Glioma	21/75	0.00046947626010474	0.0025222082530262	0	0	2.5936404071508	19.8773821064783	CDKN1A;MAP2K1;MAP2K2;SHC1;PIK3CD;TGFA;PRKCA;BRAF;PIK3R1;NRAS;CAMK4;AKT1;MAPK1;KRAS;BAK1;PLCG1;RAF1;SOS1;CALM1;SOS2;CALM2
Long-term depression	18/60	0.000471599242568153	0.0025222082530262	0	0	2.85697808535179	21.8826836511947	LYN;MAP2K1;MAP2K2;GNAI3;ITPR1;PRKCA;ITPR3;BRAF;GNA13;PPP2CA;GNAO1;PPP2CB;NRAS;PPP2R1B;MAPK1;KRAS;PLCB1;RAF1
Central carbon metabolism in cancer	20/70	0.000476508399594527	0.0025222082530262	0	0	2.66733358984225	20.4025018650744	G6PD;MAP2K1;TIGAR;MAP2K2;PDHA1;SLC2A1;PIK3CD;PIK3R1;SLC1A5;HIF1A;GLS;HK1;SLC7A5;LDHA;NRAS;AKT1;MAPK1;KRAS;RAF1;SLC16A3
Prolactin signaling pathway	20/70	0.000476508399594527	0.0025222082530262	0	0	2.66733358984225	20.4025018650744	MAP2K1;MAP2K2;SHC1;PIK3CD;PIK3R1;FOXO3;RELA;NFKB1;NRAS;CCND2;SOCS1;IRF1;AKT1;MAPK1;KRAS;JAK2;RAF1;SOS1;SOS2;SOCS4
Relaxin signaling pathway	31/129	0.000504533588801142	0.00262528494511781	0	0	2.11246964009715	16.0376078613321	ATF2;SHC1;GNAI3;PIK3CD;PIK3R1;ARRB2;PRKCZ;ADCY7;RELA;NRAS;GNGT2;GNG2;AKT1;MAPK1;MAP2K7;PRKACB;MAP2K4;MAP2K1;JUN;MAP2K2;TGFB1;PRKCA;NFKB1;GNAO1;GNB1;KRAS;RAF1;PLCB1;SOS1;SOS2;ATF4
Thyroid cancer	13/37	0.000537208926160709	0.00274871900552229	0	0	3.60771616781786	27.1629404987994	CDKN1A;MAP2K1;MAP2K2;TPM3;NCOA4;BRAF;NRAS;RXRA;TFG;MAPK1;CTNNB1;KRAS;BAK1
HIF-1 signaling pathway	27/109	0.000685248410447958	0.00344870921323808	0	0	2.19753556910569	16.0106489374069	CDKN1A;PFKFB3;SLC2A1;PIK3CD;PIK3R1;ENO2;HIF1A;RELA;HK1;LDHA;MKNK2;EIF4EBP1;PGK1;AKT1;EP300;MAPK1;PLCG1;ELOC;MAP2K1;CREBBP;MAP2K2;PDHA1;IFNGR1;PRKCA;NFKB1;RPS6KB1;GAPDH
GnRH signaling pathway	24/93	0.000711842862831645	0.00352296940200594	0	0	2.32044902404289	16.8178101871147	MAP2K3;MAP3K2;MAP2K4;MAP2K1;JUN;MAP2K2;ITPR1;PRKCA;ITPR3;ADCY7;NRAS;MAPK1;PTK2B;KRAS;PLCB1;RAF1;SOS1;MAP2K7;CALM1;PRKACB;SOS2;CALM2;ATF4;MAP2K6
Legionellosis	17/57	0.000722954632984933	0.00352296940200594	0	0	2.83240776325903	20.4844377025371	RAB1A;HSPA8;ARF1;SAR1A;BNIP3;HSPA6;RELA;NFKB1;HSPD1;NFKB2;CLK1;CASP7;CASP3;HSF1;CYCS;HSPA1B;HSPA1A
Gap junction	23/88	0.000752618909076182	0.00361021882947481	0	0	2.36024653312789	16.9747787243933	MAP3K2;MAP2K1;MAP2K2;GNAI3;ITPR1;CSNK1D;PRKCA;ITPR3;TUBB4B;ADCY7;TUBA4A;TUBA1C;NRAS;TUBA1A;TUBB2A;PDGFD;MAPK1;KRAS;PLCB1;RAF1;SOS1;PRKACB;SOS2
Osteoclast differentiation	30/127	0.000832750881448237	0.00393314647084013	0	0	2.06472267682861	14.6404860497871	CSF1;PIK3CD;PIK3R1;RELA;RELB;PPP3CA;PPP3R1;FCGR3A;SOCS1;AKT1;MAPK1;FYN;MAP2K7;MAP2K6;MAP2K1;JUN;JUND;TGFB1;IFNGR1;LILRB1;NFKB1;FOSL2;NFKB2;FOSL1;TYROBP;TRAF6;CAMK4;FOSB;LCP2;SQSTM1
Endometrial cancer	17/58	0.000899614399527804	0.00418457000992478	0	0	2.76316529498884	19.3795822914395	CDKN1A;MAP2K1;MAP2K2;ILK;PIK3CD;BRAF;PIK3R1;FOXO3;NRAS;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;SOS2
Amyotrophic lateral sclerosis	69/364	0.000914297662551393	0.0041893937672131	0	0	1.56721036889332	10.9663263224532	COX7B;NXT1;WDR41;PSMD9;PPP3CA;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;UQCRFS1;RAB8A;NUP214;MAP2K3;GABARAPL1;WIPI1;TNFRSF1B;SDHB;TUBA4A;PSMA5;ATXN2L;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;SRSF3;VDAC1;NDUFS1;NUP54;NUP98;UQCRC2;SQSTM1;SRSF7;ATF4;RAB1A;POM121;PSMD12;PSMD14;DCTN1;DCTN4;NDUFB2;ITPR3;PSMA7;PSMB6;PPP3R1;ATP5F1B;KLC2;POM121C;ATG101;NRBF2;RAE1;MAP2K6;RANBP2;XBP1;NDUFA6;HSPA5;NDUFA5;ADRM1;CHCHD10;NUP153;TUBB4B;EIF2S1;SOD1;CHMP2B;CYCS;RAB5A
Ubiquitin mediated proteolysis	32/140	0.00103518566059355	0.00461517907124607	0	0	1.97832467179201	13.597370659454	UBE3C;UBA6;UBE2D3;UBE2D1;CBLB;RNF7;UBE2L3;UBE2J1;SOCS1;UBB;UBE2Q2;CDC27;UBC;ELOC;PIAS4;UBE2H;SMURF2;FBXW7;FBXO2;SIAH1;HUWE1;SYVN1;UBE2A;DDB1;CUL4A;ITCH;CDC34;UBE2S;TRAF6;UBE2O;BIRC2;UBE2M
Tight junction	37/169	0.00103728780428658	0.00461517907124607	0	0	1.87255885735746	12.866625026793	PATJ;ROCK1;ROCK2;PARD6G;ARHGAP17;PRKCZ;YBX3;MYL12B;PPP2CA;SLC9A3R1;TUBA1C;PPP2CB;TUBA1A;PARD6A;PPP2R1B;WHAMM;MAP2K7;PRKACB;RAB8A;RAB8B;JAM3;VASP;PRKCI;JUN;HSPA4;PRKCE;MSN;ARHGEF18;ACTN4;TUBA4A;RAP2C;ARPC2;PPP2R2B;MYH9;RAPGEF2;EZR;LLGL2
Toxoplasmosis	27/112	0.00106788688489637	0.00468344676661694	0	0	2.11960784313725	14.5025125629304	GNAI3;PIK3R6;PIK3CG;RELA;SOCS1;HLA-DMB;CASP3;AKT1;MAPK1;CCR5;JAK2;LDLR;MAP2K6;MAP2K3;HSPA8;TGFB1;IFNGR1;HSPA6;NFKB1;GNAO1;TRAF6;PPIF;CYCS;BIRC2;HSPA1B;NFKBIB;HSPA1A
VEGF signaling pathway	17/59	0.00111174205946369	0.00480711003176554	0	0	2.69722008711248	18.3460246048986	MAP2K1;MAP2K2;SPHK1;SH2D2A;HSPB1;PIK3CD;PRKCA;PIK3R1;PPP3CA;NRAS;PPP3R1;MAPKAPK2;AKT1;MAPK1;KRAS;PLCG1;RAF1
Platelet activation	29/124	0.00119063207755996	0.00507672288626262	0	0	2.03736638894534	13.7181399319077	ROCK1;ROCK2;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;PRKCZ;ADCY7;PIK3R6;PIK3CG;MYL12B;PPP1CB;RAP1B;GNA13;AKT1;MAPK1;FYN;PRKACB;LYN;VASP;PRKCI;PPP1R12A;ORAI1;ARHGEF1;LCP2;TLN1;PLCB1;FERMT3
Focal adhesion	42/201	0.00132728802532039	0.00550995904057124	0	0	1.76531142691882	11.6945129667847	ROCK1;SHC1;ROCK2;ILK;PIK3CD;PIK3R1;THBS1;CRKL;MYL12B;PPP1CB;RAP1B;PAK1;CCND2;PDGFD;CAPN2;AKT1;FLNA;MAPK1;ITGB7;FYN;VASP;JUN;MAP2K1;PPP1R12A;ITGA1;PRKCA;BRAF;ACTN4;VAV1;PGF;DIAPH1;PARVG;RAPGEF1;ZYX;CTNNB1;ITGA5;TLN1;RAF1;SOS1;CRK;SOS2;BIRC2
Ribosome biogenesis in eukaryotes	26/108	0.00133644471607394	0.00550995904057124	0	0	2.11532926358959	13.9987041321157	RBM28;NXT1;POP1;NMD3;SNU13;WDR43;RRP7A;BMS1;GAR1;RIOK1;MDN1;NOP56;NOP58;UTP6;REXO1;UTP4;EFL1;GNL2;GTPBP4;GNL3;LSG1;EIF6;DKC1;SBDS;MPHOSPH10;RAN
Prostate cancer	24/97	0.00134608119883662	0.00550995904057124	0	0	2.19279436218228	14.4955937070787	MAP2K1;CREBBP;CDKN1A;HSP90AA1;MAP2K2;HSP90AB1;GSTP1;TGFA;PIK3CD;BRAF;PIK3R1;NFKB1;RELA;NRAS;PDGFD;AKT1;EP300;MAPK1;CTNNB1;KRAS;RAF1;SOS1;SOS2;ATF4
Adrenergic signaling in cardiomyocytes	33/150	0.00172597462649568	0.00697202908334438	0	0	1.88295952565094	11.9793195617419	ATF2;CREM;ATP2A3;GNAI3;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;PPP1CB;PPP2CA;PPP2CB;PPP2R1B;PPP2R5E;AKT1;MAPK1;PRKACB;TPM4;TPM3;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PRKCA;ATP2B1;ATP1B1;CACNB1;PPP2R2B;FXYD2;CALM1;PLCB1;CALM2;ATF4
Hepatitis C	34/157	0.0019617737214389	0.0078216173049577	0	0	1.84545611800412	11.5044004374485	YWHAE;CDKN1A;PIK3CD;FASLG;PIK3R1;RELA;PPP2CA;PPP2CB;NRAS;RXRA;PPP2R1B;YWHAQ;CASP3;AKT1;MAPK1;RIPK1;BAK1;LDLR;YWHAG;MAP2K1;MAP2K2;BRAF;EIF2S1;YWHAZ;NFKB1;PPP2R2B;PSME3;TRAF6;CYCS;CTNNB1;KRAS;RAF1;SOS1;SOS2
Huntington disease	58/306	0.00223539139762228	0.00879827127012873	0	0	1.56458855537781	9.54921426179658	COX7B;HIP1;CLTC;CLTB;PSMD9;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;EP300;UQCRFS1;WIPI1;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;NDUFS5;PPIF;TBPL1;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;SLC25A5;SLC25A4;STX1A;PSMD12;PSMD14;DCTN1;DCTN4;ITPR1;NDUFB2;PSMA7;PSMB6;ATP5F1B;KLC2;POLR2A;ATG101;POLR2D;NRBF2;MAP2K7;POLR2K;POLR2L;CREBBP;NDUFA6;NDUFA5;ADRM1;AP2B1;TUBB4B;SOD1;CYCS;RCOR1
RNA degradation	20/79	0.002441479048495	0.00947843086713153	0	0	2.2592783404308	13.5899009468843	HSPA9;BTG2;BTG1;CNOT6L;DIS3;PABPC4;LSM1;CNOT10;ENO2;TOB2;TENT4B;TOB1;HSPD1;EXOSC10;EXOSC4;CNOT2;C1D;DHX36;CNOT3;DCP1A
Ras signaling pathway	46/232	0.00246994941163037	0.00947843086713153	0	0	1.65275043984471	9.92238248002059	RALA;RAB5C;CSF1;SHC1;TGFA;PIK3CD;FASLG;PIK3R1;FOXO4;RASAL3;RELA;ETS2;RAP1B;NRAS;PAK1;GNGT2;GNG2;RASSF5;PDGFD;ABL1;AKT1;MAPK1;SHOC2;PLCG1;PRKACB;RALGDS;NGFR;MAP2K1;MAP2K2;RRAS2;PRKCA;PTPN11;PGF;NFKB1;ZAP70;GNB1;REL;KRAS;CALM1;RAPGEF5;RAF1;SOS1;CALM2;RAB5A;SOS2;ARF6
Epstein-Barr virus infection	41/202	0.00264558278784248	0.010027085381082	0	0	1.70101527979222	10.0952941812553	CDKN1A;PSMD12;PSMD14;PIK3CD;TNFAIP3;CD3G;PIK3R1;RELA;ICAM1;RELB;PSMD6;HLA-DMB;CCND2;PSMD2;CASP3;AKT1;CIR1;RIPK1;CD58;BAK1;MAP2K7;MAP2K6;LYN;MAP2K3;PDIA3;MAP2K4;JUN;ADRM1;HLA-B;HLA-C;RUNX3;NFKB1;NFKB2;NCOR2;TRAF6;CYCS;CALR;VIM;NFKBIE;CD44;NFKBIB
Influenza A	36/172	0.00272881922653096	0.0102164329578659	0	0	1.76726788276286	10.4337486080763	NXT1;CALCOCO2;PIK3CD;FASLG;PIK3R1;RELA;ICAM1;DNAJB1;HLA-DMB;CASP3;CCL5;AKT1;EP300;NLRP3;MAPK1;BAK1;KPNA2;JAK2;RAE1;KPNA1;MAP2K1;CREBBP;MAP2K2;IFNGR1;PRKCA;EIF2S1;NFKB1;DNAJC3;HNRNPUL1;CYCS;VDAC1;NUP98;RAF1;SLC25A5;SLC25A4;NFKBIB
FoxO signaling pathway	29/131	0.00287891039951086	0.0106484999114438	0	0	1.89677871148459	11.0968067968818	CDKN1A;AGAP2;PIK3CD;FASLG;FOXO4;PIK3R1;FOXO3;NRAS;CCND2;AKT1;EP300;MAPK1;S1PR4;PLK3;GABARAPL1;MAP2K1;CREBBP;MAP2K2;TGFB1;HOMER1;BNIP3;BRAF;SIRT1;ATG12;KRAS;RAF1;IL7R;SOS1;SOS2
Apelin signaling pathway	30/137	0.00292985564569936	0.0107079248003536	0	0	1.87067499810485	10.9112771038427	HDAC5;PDE3B;ITPR1;GNAI3;ITPR3;ADCY7;PIK3R6;PIK3CG;GNA13;NRAS;GNGT2;GNG2;AKT1;MAPK1;PRKACB;MEF2D;GABARAPL1;MAP2K1;MAP2K2;PRKCE;SPHK1;RRAS2;RPS6KB1;CAMK4;GNB1;KRAS;RAF1;CALM1;PLCB1;CALM2
Fc gamma R-mediated phagocytosis	23/97	0.00302657189161252	0.0109312655379417	0	0	2.07211198101029	12.0189222815598	LYN;VASP;MAP2K1;PRKCE;SPHK1;LIMK1;PIK3CD;PRKCA;PIK3R1;VAV1;CRKL;DNM2;FCGR3A;PAK1;ARPC2;RPS6KB1;INPP5D;AKT1;MAPK1;PLCG1;RAF1;CRK;ARF6
Choline metabolism in cancer	23/98	0.00347470481123314	0.012403888105216	0	0	2.04436569080637	11.5757009441759	MAP2K1;JUN;DGKD;MAP2K2;PCYT1A;PIK3CD;PRKCA;PIK3R1;HIF1A;NRAS;RPS6KB1;RHEB;PDGFD;EIF4EBP1;AKT1;MAPK1;CHPT1;KRAS;PLCG1;RAF1;SOS1;RALGDS;SOS2
TGF-beta signaling pathway	22/94	0.00435523501771205	0.0152564337867997	0	0	2.03652718949215	11.0713289722625	TGIF1;CREBBP;TGIF2;TGFB1;ROCK1;SMURF2;THBS1;SMAD5;RGMA;SMAD7;PPP2CA;PPP2CB;ZFYVE16;PPP2R1B;RPS6KB1;BAMBI;ID2;ID1;EP300;MAPK1;NEO1;NBL1
PI3K-Akt signaling pathway	64/354	0.00437317971738883	0.0152564337867997	0	0	1.47624536068561	8.01935587191687	YWHAE;ATF2;CDKN1A;HSP90AB1;CSF1;PIK3CD;FASLG;AREG;PIK3CG;GNGT2;CCND2;PPP2R1B;YWHAQ;PPP2R5E;AKT1;ITGB7;JAK2;YWHAG;MAP2K1;HSP90AA1;IL4R;MAP2K2;ITGA1;PPP2R5B;PPP2R5A;PRKCA;YWHAZ;PGF;CDC37;DDIT4;ITGA5;RAF1;SOS1;SOS2;ATF4;TGFA;PIK3R1;FOXO3;THBS1;PIK3R6;RELA;PPP2CA;PPP2CB;NRAS;RXRA;GNG2;PDGFD;EIF4EBP1;MAPK1;MCL1;NGFR;OSM;NFKB1;NR4A1;LPAR5;RPS6KB1;RHEB;PPP2R2B;GNB1;IL2RB;KRAS;PKN1;IL7R;PIK3AP1
Acute myeloid leukemia	17/67	0.00486354762553098	0.0167765069779552	0	0	2.26461952344351	12.0613344662423	MAP2K1;MAP2K2;PIK3CD;BRAF;PIK3R1;RELA;NFKB1;NRAS;RPS6KB1;RARA;EIF4EBP1;AKT1;MAPK1;KRAS;RAF1;SOS1;SOS2
Proteasome	13/46	0.00494647235275986	0.0168729668033031	0	0	2.62243307983907	13.9227086216727	PSMD12;PSMD14;POMP;ADRM1;PSMA7;PSMB6;PSMA5;PSMD9;PSMD6;PSMA4;PSMD2;PSME3;PSME4
Ferroptosis	12/41	0.00500675906041947	0.0168909344126239	0	0	2.75417642157057	14.5887801501964	PRNP;MAP1LC3B;GCLC;ACSL1;FTH1;NCOA4;VDAC2;SLC3A2;SLC39A8;GCLM;SLC39A14;ATG5
Cholinergic synapse	25/113	0.00543285013092522	0.0181291846760222	0	0	1.893902887783	9.87725543693625	ACHE;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;ADCY7;PIK3R6;PIK3CG;NRAS;GNGT2;GNG2;AKT1;MAPK1;FYN;JAK2;PRKACB;MAP2K1;PRKCA;GNAO1;CAMK4;GNB1;KRAS;PLCB1;ATF4
Pathways in cancer	90/531	0.00576990899530277	0.0190469038877199	0	0	1.3669999435124	7.04702000165353	CDKN1A;HSP90AB1;SLC2A1;IL5RA;PIK3CD;FASLG;CRKL;CASP7;GNGT2;CCND2;TFG;RASSF5;CASP3;AKT1;EP300;ELOC;JAK2;PRKACB;APPL1;MAP2K1;HSP90AA1;MAP2K2;IL4R;IFNGR1;TPM3;DAPK2;NCOA4;PRKCA;PGF;EML4;TRAF4;MSH3;TRAF6;CKS2;RARA;ARHGEF1;PLCB1;SOS1;RAF1;CRK;SOS2;BIRC2;PTGER4;RALA;ROCK1;ROCK2;EPAS1;GSTP1;MGST3;PTGER2;GNAI3;TGFA;CXCR4;PIK3R1;HIF1A;ADCY7;RELA;GNA13;NRAS;RXRA;GNG2;STAT4;ABL1;MAPK1;PLCG1;BAK1;WNT1;RALGDS;IL12RB2;GSTM4;JAG2;ZBTB17;CREBBP;JUN;TGFB1;TXNRD1;BRAF;NFKB1;NFKB2;LPAR5;RPS6KB1;IL2RB;GNB1;CTNNB1;CYCS;KRAS;CALM1;IL7R;CALM2;NFE2L2
NOD-like receptor signaling pathway	36/181	0.00647615213358827	0.0211508372873574	0	0	1.65671032079779	8.34920496565881	YWHAE;HSP90AB1;ITPR1;TNFAIP3;ITPR3;TXN;ANTXR2;RELA;TRPM2;PSTPIP1;NLRP6;CCL5;NAMPT;NLRP3;MAPK1;MFN2;RIPK1;TRPM7;TP53BP1;ATG5;GABARAPL1;JUN;HSP90AA1;RIPK3;TRPV2;ATG12;NFKB1;ATG16L1;TRAF6;VDAC2;VDAC1;PKN1;SUGT1;PLCB1;BIRC2;NFKBIB
Aldosterone synthesis and secretion	22/98	0.00732545388475132	0.0236727825538806	0	0	1.92889568935817	9.48322308004686	ATF2;PRKCE;ITPR1;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;ADCY7;NR4A2;NR4A1;PRKD3;CAMK4;ORAI1;CALM1;PLCB1;PRKACB;CALM2;LDLR;ATF4
Human papillomavirus infection	59/331	0.00813334935974361	0.0260097734733468	0	0	1.44966538373162	6.97547447340182	PATJ;CDKN1A;PIK3CD;CHD4;FASLG;OASL;LFNG;CCND2;PPP2R1B;PPP2R5E;CASP3;AKT1;EP300;ITGB7;PRKACB;ATP6V1G1;PRKCI;MAP2K1;MAP2K2;ITGA1;HLA-B;PPP2R5B;HLA-C;PPP2R5A;IRF1;TBPL1;MAML3;ITGA5;ATP6V0D1;RAF1;SOS1;ATP6V0C;SOS2;LLGL2;PTGER4;ATP6V1A;PARD6G;PIK3R1;PRKCZ;THBS1;RELA;PPP2CA;PPP2CB;SLC9A3R1;NRAS;PARD6A;EIF4EBP1;MAPK1;BAK1;WNT1;HES4;CREBBP;CSNK1A1;NFKB1;RPS6KB1;RHEB;PPP2R2B;CTNNB1;KRAS
Viral carcinogenesis	39/203	0.00856967339560965	0.0271225745613625	0	0	1.58693278502552	7.55304730673302	YWHAE;ATF2;GTF2A1;HDAC5;CDKN1A;DDX3X;GTF2B;PIK3CD;CHD4;PIK3R1;RELA;NRAS;CCND2;YWHAQ;CASP3;EP300;MAPK1;BAK1;CCR5;PRKACB;YWHAG;LYN;CREBBP;EGR2;JUN;HLA-B;HLA-C;ACTN4;YWHAZ;SND1;NFKB1;NFKB2;DDB1;MAPKAPK2;REL;TBPL1;KRAS;ATP6V0D1;ATF4
cAMP signaling pathway	41/216	0.00882226278902583	0.0276370885329687	0	0	1.56366175329713	7.39686578747303	ROCK1;ROCK2;PTGER2;PDE3B;GNAI3;ATP2A3;PIK3CD;PIK3R1;ADRB2;ATP1A1;ADCY7;RELA;PPP1CB;RAP1B;PAK1;PDE4B;AKT1;EP300;PDE4A;MAPK1;PRKACB;CREBBP;JUN;MAP2K1;MAP2K2;PPP1R12A;PDE4D;ATP2B4;RRAS2;BRAF;ATP1B3;ATP2B1;ATP1B1;VAV1;NFKB1;FXYD2;CAMK4;ORAI1;CALM1;RAF1;CALM2
Mineral absorption	15/60	0.00910512299993316	0.0279453854392558	0	0	2.21915002560164	10.4276041261369	SLC31A1;ATP2B4;MT1X;ATP1B3;SLC30A1;ATP1A1;ATP2B1;ATP1B1;MT2A;FTH1;FXYD2;MT1F;TRPM7;ATP7A;MT1E
Oxytocin signaling pathway	31/154	0.00919375872757275	0.0279453854392558	0	0	1.68067126575439	7.88105483265733	CDKN1A;ROCK1;ROCK2;ITPR1;GNAI3;ITPR3;ADCY7;PIK3R6;PIK3CG;PPP1CB;TRPM2;PPP3CA;RGS2;PPP3R1;NRAS;MAPK1;PRKACB;MAP2K1;JUN;MAP2K2;PPP1R12A;NFATC3;PRKCA;CACNB1;GNAO1;CAMK4;KRAS;RAF1;CALM1;PLCB1;CALM2
mTOR signaling pathway	31/154	0.00919375872757275	0.0279453854392558	0	0	1.68067126575439	7.88105483265733	ATP6V1A;PRR5;PIK3CD;SLC3A2;PIK3R1;NRAS;SESN2;EIF4EBP1;AKT1;MAPK1;WNT1;FNIP2;ATP6V1G1;MAP2K1;MAP2K2;PRKCA;BRAF;CASTOR1;SLC7A5;CLIP1;RRAGC;RPS6KB1;RHEB;DDIT4;KRAS;RAF1;SOS1;LPIN1;SOS2;LPIN2;LAMTOR5
Regulation of actin cytoskeleton	41/218	0.0102984354423007	0.0309962713802581	0	0	1.54581355493901	7.07327692419684	ROCK1;ROCK2;CXCR4;PIK3CD;IQGAP1;PIK3R1;ITGAE;CRKL;MYL12B;PPP1CB;GNA13;NRAS;PAK1;PDGFD;PIP4K2A;MAPK1;ITGB7;MAP2K1;MAP2K2;PPP1R12A;ITGA1;LIMK1;RRAS2;MSN;BRAF;ACTN4;BAIAP2;VAV1;DIAPH1;LPAR5;ARPC2;MYH9;ARHGEF1;KRAS;ITGA5;EZR;ARHGEF7;RAF1;SOS1;CRK;SOS2
Glucagon signaling pathway	23/107	0.0105992256199627	0.0315918666536753	0	0	1.82437724704674	8.29539652014148	ATF2;CPT1A;CREBBP;PDHA1;PDE3B;ITPR1;SLC2A1;PPP4R3A;ITPR3;SIRT1;PPP3CA;LDHA;PPP3R1;SIK1B;AKT1;EP300;SIK1;SIK2;CALM1;PLCB1;PRKACB;CALM2;ATF4
Dopaminergic synapse	27/132	0.0116713067832387	0.0340258938609224	0	0	1.71388888888889	7.62787135613602	ATF2;ITPR1;GNAI3;ITPR3;ARRB2;ARNTL;PPP1CB;PPP2CA;PPP3CA;PPP2CB;GNGT2;GNG2;PPP2R1B;KIF5C;PPP2R5E;AKT1;PRKACB;PPP2R5B;PPP2R5A;PRKCA;GNAO1;PPP2R2B;GNB1;CALM1;PLCB1;CALM2;ATF4
Chagas disease	22/102	0.0117754315112539	0.0340258938609224	0	0	1.83202733923758	8.1373891016207	MAP2K4;JUN;TGFB1;IFNGR1;GNAI3;PIK3CD;CD3G;FASLG;PIK3R1;NFKB1;RELA;GNAO1;PPP2CA;PPP2CB;PPP2R1B;PPP2R2B;TRAF6;CCL5;AKT1;MAPK1;CALR;PLCB1
Leukocyte transendothelial migration	24/114	0.0118591796348445	0.0340258938609224	0	0	1.77685292228645	7.87972624642899	VASP;VCAM1;ROCK1;ROCK2;GNAI3;MSN;PIK3CD;CXCR4;PRKCA;PTPN11;ACTN4;PIK3R1;VAV1;ICAM1;MYL12B;RAP1B;RASSF5;PTK2B;CTNNB1;PLCG1;EZR;CD99;SIPA1;JAM3
Hippo signaling pathway	32/163	0.0118591877626016	0.0340258938609224	0	0	1.62881347430045	7.22322153931402	YWHAE;PATJ;PARD6G;PRKCZ;AREG;NKD1;PPP1CB;PPP2CA;PPP2CB;PAK1;CCND2;RASSF2;PARD6A;PPP2R1B;YWHAQ;TP53BP2;WNT1;YWHAG;PRKCI;TGFB1;CSNK1D;YWHAZ;SMAD7;LATS1;MOB1A;LATS2;PPP2R2B;ID2;ID1;CTNNB1;BIRC2;LLGL2
Oocyte meiosis	26/129	0.0157880704379988	0.0448790520783854	0	0	1.6820042010042	6.97779553748716	YWHAE;ITPR1;ITPR3;ADCY7;PPP1CB;PPP2CA;PPP3CA;PPP2CB;PPP3R1;SLK;PPP2R1B;YWHAQ;PPP2R5E;CDC27;MAPK1;PRKACB;YWHAG;MAP2K1;PPP2R5B;PPP2R5A;SMC1A;YWHAZ;MAD2L2;STAG3;CALM1;CALM2
Graft-versus-host disease	11/42	0.016855903578548	0.0473034240850062	0	0	2.36060261230952	9.63846870060588	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KLRD1;KLRC1;KIR3DL2;KIR2DL3
Tuberculosis	34/180	0.0170875477638145	0.0473034240850062	0	0	1.55266156169683	6.31840915984168	CEBPB;RAB5C;CEBPG;BCL10;LSP1;RELA;HSPD1;EEA1;PPP3CA;PPP3R1;FCGR3A;HLA-DMB;CASP3;AKT1;EP300;MAPK1;JAK2;CTSD;HSPA9;PLK3;CREBBP;TGFB1;IFNGR1;SPHK1;NFKB1;TRAF6;CYCS;ATP6V0D1;RAF1;CALM1;CALM2;RAB5A;ATP6V0C;RAB7A
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0171031924216146	0.0473034240850062	0	0	2.16263430544896	8.79865635155249	CLTC;CLTB;ATP2B4;ATP1B3;PRKCA;ATP1A1;AP2B1;ATP2B1;ATP1B1;DNM2;FXYD2;PLCB1;PRKACB
Pancreatic cancer	17/76	0.0176338902285388	0.0483357526800127	0	0	1.91817246186115	7.74545120695076	CDKN1A;MAP2K1;RALA;TGFB1;PIK3CD;TGFA;BRAF;PIK3R1;RELA;NFKB1;RPS6KB1;AKT1;MAPK1;KRAS;BAK1;RAF1;RALGDS
Hepatocellular carcinoma	32/168	0.0180522997069897	0.0490447434517331	0	0	1.5684758634803	6.29661842680455	SMARCD1;CDKN1A;SMARCD2;SHC1;MGST3;GSTP1;TGFA;PIK3CD;PIK3R1;NRAS;AKT1;DPF3;MAPK1;PLCG1;BAK1;WNT1;GSTM4;MAP2K1;MAP2K2;TGFB1;CSNK1A1;TXNRD1;PRKCA;BRAF;SMARCA4;RPS6KB1;CTNNB1;KRAS;RAF1;SOS1;SOS2;NFE2L2
Terpenoid backbone biosynthesis	7/22	0.0186522482748615	0.0502301773717763	0	0	3.10265441551812	12.3541139480251	IDI1;NUS1;MVK;HMGCS1;MVD;HMGCR;RCE1
AMPK signaling pathway	24/120	0.0216144724451278	0.0577012438317761	0	0	1.66522157996146	6.38511258426849	RAB2A;CPT1A;PFKFB3;SCD5;PPP2R5B;PIK3CD;PPP2R5A;PIK3R1;HMGCR;ADIPOR1;FOXO3;ADIPOR2;SIRT1;PPP2CA;PPP2CB;PPP2R1B;RAB14;RPS6KB1;RHEB;PPP2R5E;PPP2R2B;EIF4EBP1;AKT1;RAB8A
Protein export	7/23	0.0238555338214225	0.0631349041653166	0	0	2.90857101837672	10.8656623694234	SRP19;SEC61A1;SPCS3;HSPA5;SRP54;SEC61B;SEC62
N-Glycan biosynthesis	12/50	0.0253044720399335	0.066397204412475	0	0	2.10078129731694	7.7240983444036	DPM1;FUT8;B4GALT1;MGAT5;MGAT4A;RPN1;SRD5A3;ALG2;ALG13;MAN1A1;MGAT1;MGAT2
Basal transcription factors	11/45	0.0277152746099599	0.0721066890276076	0	0	2.15194198845182	7.71637244080165	GTF2A1;CCNH;TAF13;GTF2B;TAF7;TBPL1;GTF2F1;MNAT1;GTF2F2;TAF2;GTF2I
Non-alcoholic fatty liver disease	29/155	0.0292123621702639	0.0753629847585801	0	0	1.53335478335478	5.41759284229613	COX7B;NDUFB2;PIK3CD;FASLG;PIK3R1;ADIPOR1;ADIPOR2;RELA;CASP7;RXRA;CASP3;AKT1;UQCRFS1;JUN;XBP1;TGFB1;NDUFA6;NDUFA5;SDHB;EIF2S1;NFKB1;ERN1;ITCH;DDIT3;NDUFS5;CYCS;NDUFS1;UQCRC2;ATF4
Glutathione metabolism	13/57	0.0303584936058125	0.0776671461415369	0	0	1.96557768785321	6.86906296131332	GSTM4;G6PD;GSTP1;MGST3;ODC1;PRDX6;SRM;GCLC;RRM2B;CHAC2;CHAC1;LAP3;GCLM
Adipocytokine signaling pathway	15/69	0.0314711484105735	0.0798482856367444	0	0	1.84833162655743	6.39279516456724	CPT1A;ACSL1;SLC2A1;PTPN11;TNFRSF1B;ADIPOR1;ADIPOR2;RELA;NFKB1;RXRA;AKT1;PRKCQ;JAK2;NFKBIE;NFKBIB
Axon guidance	33/182	0.0319049090773231	0.0802853039896574	0	0	1.47582491163051	5.08421001916879	SEMA7A;ROCK1;ROCK2;GNAI3;ILK;PIK3CD;CXCR4;PARD6G;PIK3R1;PRKCZ;MYL12B;EFNB2;PPP3CA;PPP3R1;ABLIM1;NRAS;PAK1;PARD6A;ABL1;MAPK1;FYN;PLCG1;SRGAP3;NEO1;LIMK1;NFATC3;PRKCA;PTPN11;L1CAM;RGMA;KRAS;EPHA1;RAF1
AGE-RAGE signaling pathway in diabetic complications	20/100	0.033792483883596	0.0843438418883251	0	0	1.66419776837245	5.63749801792245	JUN;TGFB1;VCAM1;PRKCE;PIK3CD;PRKCA;PIK3R1;PRKCZ;NFKB1;RELA;ICAM1;DIAPH1;NRAS;CASP3;AKT1;MAPK1;KRAS;PLCG1;JAK2;PLCB1
GnRH secretion	14/64	0.0351371102391437	0.0863315429127371	0	0	1.8628330134357	6.23769156780338	MAP2K1;MAP2K2;ITPR1;PIK3CD;PRKCA;ITPR3;ARRB2;PIK3R1;NRAS;AKT1;MAPK1;KRAS;PLCB1;RAF1
Epithelial cell signaling in Helicobacter pylori infection	15/70	0.0353721255131314	0.0863315429127371	0	0	1.81462086300796	6.06415658695487	ATP6V1A;LYN;MAP2K4;ATP6V1G1;JUN;PTPN11;RELA;NFKB1;PAK1;CASP3;CCL5;PLCG1;ATP6V0D1;ATP6V0C;JAM3
Bladder cancer	10/41	0.0354324899250973	0.0863315429127371	0	0	2.14517983654595	7.16517112962945	CDKN1A;NRAS;MAP2K1;MAP2K2;DAPK2;MAPK1;BRAF;KRAS;RAF1;THBS1
Other types of O-glycan biosynthesis	11/47	0.0372974498425923	0.0901599771785498	0	0	2.032155334015	6.68341408457268	LFNG;GALNT11;GALNT6;COLGALT2;POFUT2;B4GALT1;GALNT3;GALNT2;GALNT1;PLOD3;GALNT10
Inflammatory bowel disease	14/65	0.0395778867326397	0.0949250877103155	0	0	1.82620149787362	5.89768985591784	JUN;IL4R;TGFB1;IFNGR1;RORA;GATA3;RELA;NFKB1;IL18RAP;HLA-DMB;TBX21;IL21R;STAT4;IL12RB2
RNA polymerase	8/31	0.042074684495241	0.100131225891775	0	0	2.31235741761444	7.32626290429916	POLR2A;POLR3C;POLR2D;POLR1C;POLR3E;POLR1E;POLR2K;POLR2L
Viral myocarditis	13/60	0.0443120573008659	0.104644627625891	0	0	1.83979686811123	5.73372411561813	PRF1;HLA-B;HLA-C;ICAM1;HLA-DMB;CASP3;ABL1;CYCS;FYN;EIF4G3;CD55;EIF4G2;EIF4G1
Aldosterone-regulated sodium reabsorption	9/37	0.0454623358881323	0.106541504714936	0	0	2.13706896551724	6.60540465828766	FXYD2;PIK3CD;MAPK1;ATP1B3;PRKCA;KRAS;ATP1A1;PIK3R1;ATP1B1
Inflammatory mediator regulation of TRP channels	19/98	0.0499227267900018	0.116108160034322	0	0	1.60047711781889	4.79707634833219	MAP2K3;PTGER4;PRKCE;PTGER2;ITPR1;TRPV2;PIK3CD;PRKCA;ITPR3;PIK3R1;ADCY7;PPP1CB;PRKCQ;PLCG1;CALM1;PLCB1;PRKACB;CALM2;MAP2K6
Diabetic cardiomyopathy	35/203	0.0528179673370194	0.121918165206503	0	0	1.38778702270382	4.08134820593474	COX7B;ATP2A3;SLC2A1;NDUFB2;PIK3CD;PIK3R1;PRKCZ;RELA;PTPA;PPP1CB;ATP5F1B;MPC1;AKT1;UQCRFS1;CTSD;G6PD;PDHA1;TGFB1;NDUFA6;NDUFA5;GFPT2;GFPT1;PRKCA;SDHB;NFKB1;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;SLC25A5;GAPDH;SLC25A4
Vasopressin-regulated water reabsorption	10/44	0.0547210413981293	0.125368356038998	0	0	1.95556106689514	5.68189631882744	DYNC1H1;DYNC1LI1;RAB5C;DCTN1;DCTN4;ARHGDIA;DYNLL1;PRKACB;DYNLL2;RAB5A
Cysteine and methionine metabolism	11/50	0.0556572859684045	0.125638138178678	0	0	1.87551124744376	5.41749354418091	MPST;AHCYL2;LDHA;GCLC;MAT2A;GOT1;CTH;AMD1;APIP;GCLM;SRM
Vibrio cholerae infection	11/50	0.0556572859684045	0.125638138178678	0	0	1.87551124744376	5.41749354418091	ATP6V1A;SLC12A2;SEC61A1;ARF1;ATP6V1G1;PRKCA;SEC61B;PLCG1;ATP6V0D1;PRKACB;ATP6V0C
SNARE interactions in vesicular transport	8/33	0.0585887523241357	0.131290123821238	0	0	2.1271237073918	6.03510205819646	VAMP7;BNIP1;STX6;STX5;STX3;STX2;YKT6;STX1A
Various types of N-glycan biosynthesis	9/39	0.0611121272752176	0.134461121688387	0	0	1.99436781609195	5.57434769299016	FUT8;B4GALT1;MGAT4A;RPN1;ALG2;ALG13;MAN1A1;MGAT1;MGAT2
Amphetamine addiction	14/69	0.0613177753627825	0.134461121688387	0	0	1.69299598673879	4.72631235583342	ATF2;JUN;PRKCA;SIRT1;PPP1CB;PPP3CA;PPP3R1;CAMK4;FOSB;CALM1;PRKACB;CALM2;STX1A;ATF4
Renin secretion	14/69	0.0613177753627825	0.134461121688387	0	0	1.69299598673879	4.72631235583342	PTGER4;PTGER2;PDE3B;GNAI3;ITPR1;ITPR3;ADRB2;PPP3CA;PPP3R1;ORAI1;PLCB1;CALM1;PRKACB;CALM2
Cytosolic DNA-sensing pathway	13/63	0.0622086633023046	0.135447231445443	0	0	1.7291097467383	4.80218907738785	RIPK3;CGAS;RELA;NFKB1;POLR3C;CCL5;POLR1C;CCL4;POLR3E;RIPK1;POLR2K;POLR2L;NFKBIB
Insulin resistance	20/108	0.0675460210205733	0.146032594741662	0	0	1.51220749239218	4.07531771504579	CPT1A;PRKCE;GFPT2;NR1H2;GFPT1;SLC2A1;PIK3CD;PTPN11;PIK3R1;PRKCZ;NFKB1;RELA;PPP1CB;PTPA;RPS6KB1;AKT1;PRKCQ;SLC27A3;SLC27A2;PPARGC1B
Lysosome	23/128	0.0701214037427735	0.150540356286933	0	0	1.45772984078069	3.87395670209695	SCARB2;CTSA;ABCA2;HGSNAT;CD63;CLTC;AP1B1;CLTB;AP3D1;CTSW;AP4B1;LITAF;GGA2;GALC;CLN3;GGA1;GNPTAB;AP1G1;NEU1;IDS;ATP6V0D1;CTSD;ATP6V0C
Bacterial invasion of epithelial cells	15/77	0.0728087794810683	0.155224272921444	0	0	1.60909394975472	4.21569538337982	SHC1;CLTC;CLTB;ILK;PIK3CD;PIK3R1;CRKL;CD2AP;DNM2;MAD2L2;ARHGAP10;ARPC2;CTNNB1;ITGA5;CRK
Phosphatidylinositol signaling system	18/97	0.078466608863788	0.166132751180572	0	0	1.51565853444878	3.85747542010557	DGKD;SACM1L;MTMR14;IPMK;ITPK1;ITPR1;PIK3CD;PRKCA;ITPR3;PIK3R1;IMPA1;INPP5D;PIP4K2A;PLCG1;IP6K1;CALM1;PLCB1;CALM2
NF-kappa B signaling pathway	19/104	0.0817456638541759	0.171889854816658	0	0	1.48698642533937	3.72362592268325	PIAS4;LYN;VCAM1;TNFSF14;TNFAIP3;BCL10;NFKB1;RELA;ICAM1;NFKB2;RELB;ZAP70;TRAF6;CCL4;PRKCQ;RIPK1;PLCG1;CARD11;BIRC2
Mucin type O-glycan biosynthesis	8/36	0.0900985505856715	0.188165000202729	0	0	1.89888931443891	4.57034402745392	GALNT11;GALNT6;GALNT3;GALNT2;GALNT1;ST3GAL1;GALNT10;B4GALT5
Necroptosis	27/159	0.0931639343502776	0.193252215172535	0	0	1.36119002525253	3.23064105914745	HSP90AB1;VPS4B;SPATA2;TNFAIP3;FASLG;FTH1;CAPN2;STAT4;NLRP3;RIPK1;TRPM7;CAPN1;JAK2;GLUL;HSP90AA1;RIPK3;IFNGR1;SPATA2L;CHMP2B;VDAC2;VDAC1;PGAM5;SLC25A5;SQSTM1;SLC25A4;PPID;BIRC2
Fluid shear stress and atherosclerosis	24/139	0.093913932690354	0.193500519033146	0	0	1.38856999246042	3.28449086461809	PIAS4;GSTM4;MAP2K4;JUN;HSP90AA1;VCAM1;HSP90AB1;MGST3;GSTP1;PIK3CD;PIK3R1;TXN;PRKCZ;NFKB1;RELA;ICAM1;AKT1;CTNNB1;MAP2K7;CALM1;SQSTM1;CALM2;MAP2K6;NFE2L2
Circadian rhythm	7/31	0.101835237165282	0.208422785398277	0	0	1.93815403266973	4.42751731557696	PER1;BHLHE40;CRY2;CRY1;RORA;CSNK1D;ARNTL
Melanogenesis	18/101	0.106158031527829	0.215831229662539	0	0	1.44228123566932	3.23478647720832	MAP2K1;CREBBP;MAP2K2;GNAI3;PRKCA;ADCY7;GNAO1;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;WNT1;CALM1;PLCB1;PRKACB;CALM2
Thyroid hormone synthesis	14/75	0.10689917031686	0.215908192679448	0	0	1.52594317359429	3.41180937679208	ATF2;HSPA5;ITPR1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;FXYD2;CANX;PLCB1;PRKACB;ATF4
Steroid biosynthesis	5/20	0.110766313560143	0.222256589954012	0	0	2.21448610048457	4.87260591515409	SQLE;EBP;CYP51A1;HSD17B7;FDFT1
Amoebiasis	18/102	0.113918726796602	0.227097721601018	0	0	1.42502883506344	3.09554739848007	ARG2;RAB5C;TGFB1;HSPB1;PIK3CD;PRKCA;SERPINB9;ACTN4;PIK3R1;NFKB1;RELA;SERPINB6;PRDX1;CASP3;PLCB1;PRKACB;RAB5A;RAB7A
Pertussis	14/76	0.116066205114399	0.229885967549165	0	0	1.50124450498421	3.23307193451657	JUN;GNAI3;RELA;NFKB1;CASP7;CASP3;IRF1;TRAF6;IRF8;MAPK1;NLRP3;ITGA5;CALM1;CALM2
Chemical carcinogenesis	38/239	0.117361998524775	0.23096239453273	0	0	1.25841154552692	2.69613681532845	ATF2;HSP90AB1;MGST3;GSTP1;GNAI3;PIK3CD;PIK3R1;AHR;ADRB2;ARRB2;ADCY7;RELA;NRAS;RXRA;EIF4EBP1;AKT1;MAPK1;KPNA4;JAK2;KPNA2;WNT1;PRKACB;KPNA1;GSTM4;CBR1;JUN;MAP2K1;HSP90AA1;MAP2K2;PTGES3;PRKCA;NFKB1;RPS6KB1;KRAS;RAF1;SOS1;SOS2;ATF4
Cell cycle	21/124	0.128975884657497	0.25220125216466	0	0	1.35592726294312	2.77711507825333	CDKN1C;YWHAE;ZBTB17;CREBBP;CDKN1A;TGFB1;CCNH;SMC1A;YWHAZ;CDC14A;MAD2L2;CCND2;STAG2;DBF4;YWHAQ;CDC27;ABL1;EP300;MCM6;BUB3;YWHAG
Toll-like receptor signaling pathway	18/104	0.130442523755746	0.253454777170975	0	0	1.39172768970789	2.83470238392566	MAP2K3;MAP2K4;MAP2K1;JUN;MAP2K2;PIK3CD;PIK3R1;NFKB1;RELA;TRAF6;CCL5;CCL4;AKT1;MAPK1;MAP3K8;RIPK1;MAP2K7;MAP2K6
Phagosome	25/152	0.134703705898793	0.260088287490123	0	0	1.30935107668211	2.62482688355815	ATP6V1A;RAB5C;THBS1;EEA1;SEC61A1;TUBA1C;FCGR3A;TUBA1A;HLA-DMB;SEC61B;DYNC1H1;ATP6V1G1;HLA-B;HLA-C;TUBB4B;TUBA4A;DYNC1LI1;TUBB2A;CANX;CALR;ITGA5;ATP6V0D1;RAB5A;ATP6V0C;RAB7A
Measles	23/139	0.139849501337335	0.268336230691012	0	0	1.31865668667977	2.59404617063421	HSPA8;JUN;HSPA6;MSN;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;EIF2S1;NFKB1;RELA;CCND2;CASP3;TRAF6;IL2RB;AKT1;CYCS;BAK1;HSPA1B;NFKBIB;HSPA1A
Melanoma	13/72	0.141872023536011	0.269958911968469	0	0	1.46458628718602	2.86008784946599	CDKN1A;MAP2K1;MAP2K2;PIK3CD;BRAF;PIK3R1;NRAS;PDGFD;AKT1;MAPK1;KRAS;BAK1;RAF1
Notch signaling pathway	11/59	0.1424538884003	0.269958911968469	0	0	1.52306205265849	2.96804725622845	LFNG;PSENEN;NCOR2;JAG2;TLE3;CREBBP;TLE1;DTX3L;EP300;CIR1;MAML3
Vascular smooth muscle contraction	22/133	0.146498771728956	0.275920999514046	0	0	1.31801420211124	2.5315602718237	MAP2K1;MAP2K2;PPP1R12A;ROCK1;ROCK2;PRKCE;ITPR1;PRKCA;ITPR3;BRAF;ADCY7;PPP1CB;GNA13;MYH9;MAPK1;PRKCQ;ARHGEF1;RAF1;CALM1;PLCB1;PRKACB;CALM2
Glycosaminoglycan biosynthesis	10/53	0.148367935606657	0.277737537995389	0	0	1.54545535578989	2.9488216063413	FUT8;B4GALT1;B3GNT7;CHST11;CHSY1;CHST12;DSE;B3GNT2;ST3GAL1;B4GALT4
Salivary secretion	16/93	0.152936656335481	0.284554869666623	0	0	1.38134320539238	2.59379158580392	SLC12A2;ITPR1;ATP2B4;ATP1B3;PRKCA;ITPR3;ADRB2;ATP1A1;ATP2B1;ATP1B1;ADCY7;FXYD2;PLCB1;CALM1;PRKACB;CALM2
Carbohydrate digestion and absorption	9/47	0.154349430098521	0.285453464097868	0	0	1.57377495462795	2.94065550533625	FXYD2;PIK3CD;AKT1;ATP1B3;ATP1A1;PIK3R1;ATP1B1;PLCB1;HK1
Progesterone-mediated oocyte maturation	17/100	0.155518897594408	0.285894021326248	0	0	1.36163099747182	2.53397898322631	MAP2K1;HSP90AA1;HSP90AB1;PDE3B;GNAI3;PIK3CD;BRAF;PIK3R1;ADCY7;MAD2L2;STK10;CDC27;AKT1;MAPK1;KRAS;RAF1;PRKACB
JAK-STAT signaling pathway	26/162	0.157841573627188	0.288436685140159	0	0	1.27143780767224	2.34728200636493	CDKN1A;IL5RA;PIK3CD;PIK3R1;CCND2;SOCS1;IL21R;STAT4;AKT1;EP300;JAK2;SOCS4;MCL1;IL12RB2;PIAS4;CREBBP;IL4R;IFNGR1;OSM;PTPN11;IL2RB;RAF1;IL7R;SOS1;SOS2;IL9R
Glutamatergic synapse	19/114	0.159506887482419	0.289755115130785	0	0	1.32969230769231	2.44087385307828	SLC38A1;HOMER1;ITPR1;GNAI3;PRKCA;ITPR3;ADCY7;GLS;GNAO1;PPP3CA;PPP3R1;GNGT2;GNG2;GNB1;MAPK1;PLCB1;GLUL;PRKACB;SLC38A2
Proximal tubule bicarbonate reclamation	5/23	0.17422881612585	0.314636744415505	0	0	1.84508628751169	3.22407759418776	FXYD2;ATP1B3;ATP1A1;ATP1B1;GLS
Regulation of lipolysis in adipocytes	10/55	0.176282730262346	0.316484199944679	0	0	1.47659810059197	2.56288134170197	PDE3B;GNAI3;PIK3CD;AKT1;ABHD5;ADRB2;PIK3R1;PRKACB;ADCY7;MGLL
Phosphonate and phosphinate metabolism	2/6	0.179711330367774	0.320763828040154	0	0	3.32002292701567	5.69849875822271	PCYT1A;CHPT1
Cocaine addiction	9/49	0.184866156872675	0.328057284161336	0	0	1.49491379310345	2.52359864433268	ATF2;JUN;GNAI3;FOSB;PRKACB;RGS9;RELA;NFKB1;ATF4
Gastric acid secretion	13/76	0.189560000510171	0.334453564118519	0	0	1.37127995224695	2.2805066846659	GNAI3;ITPR1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;EZR;PLCB1;CALM1;PRKACB;CALM2
Citrate cycle (TCA cycle)	6/30	0.191472140038529	0.335896839953305	0	0	1.66063911213165	2.74505798050146	ACLY;PDHA1;DLST;DLAT;SDHB;DLD
Cushing syndrome	24/155	0.218349134252552	0.37887076914812	0	0	1.21784406301019	1.8531445530914	ATF2;USP8;KMT2D;MAP2K1;CDKN1A;MAP2K2;ITPR1;GNAI3;ITPR3;BRAF;AHR;ADCY7;RAP1B;NR4A1;ARMC5;RBBP5;ORAI1;MAPK1;CTNNB1;WNT1;PLCB1;PRKACB;LDLR;ATF4
Small cell lung cancer	15/92	0.218834398314439	0.37887076914812	0	0	1.29451193967323	1.96693323105167	ZBTB17;CDKN1A;PIK3CD;PIK3R1;RELA;NFKB1;RXRA;TRAF4;CASP3;TRAF6;CKS2;AKT1;CYCS;BAK1;BIRC2
Hematopoietic cell lineage	16/99	0.219670999701516	0.37887076914812	0	0	1.28104272641854	1.94157949554441	IL4R;CSF1;ITGA1;CD8B2;IL5RA;CD3G;HLA-DMB;CD8B;CD8A;CD7;CD9;ITGA5;IL7R;CD44;IL9R;CD55
Primary immunodeficiency	7/38	0.223099681443752	0.382634649180066	0	0	1.49990120041496	2.25005669523747	ZAP70;CD8B;CD8A;CD8B2;ORAI1;IL7R;ADA
Transcriptional misregulation in cancer	29/192	0.2313852876203	0.394640462774622	0	0	1.18275102446882	1.73115842926516	DDX5;CDKN1A;CEBPB;CCNT1;PRCC;JMJD1C;RELA;FUT8;HHEX;CCND2;RXRA;NFKBIZ;ITGB7;BAK1;NGFR;ZBTB17;IGFBP3;GZMB;RUNX2;NFKB1;MLF1;NR4A3;EWSR1;DDIT3;ID2;IL2RB;REL;RARA;BIRC2
Inositol phosphate metabolism	12/73	0.242638936523446	0.409286557762077	0	0	1.30694787677564	1.85087448779716	IMPA1;MTMR14;SACM1L;INPP5D;IPMK;ITPK1;PIK3CD;PIP4K2A;PLCG1;PLCH2;PLCB1;PIK3CG
p53 signaling pathway	12/73	0.242638936523446	0.409286557762077	0	0	1.30694787677564	1.85087448779716	CDKN1A;CCND2;RRM2B;CASP3;IGFBP3;EI24;PERP;SESN2;SIAH1;CYCS;PPM1D;THBS1
IL-17 signaling pathway	15/94	0.244474015777675	0.410128540129761	0	0	1.26159365338622	1.77713916968978	USP25;HSP90AA1;CEBPB;JUN;HSP90AB1;JUND;TNFAIP3;RELA;NFKB1;FOSL1;TRAF4;CASP3;TRAF6;MAPK1;FOSB
Folate biosynthesis	5/26	0.248202535125194	0.413317472706327	0	0	1.58122927824535	2.20345911547459	QDPR;CBR1;GCH1;PCBD1;PTS
Type II diabetes mellitus	8/46	0.249067532412607	0.413317472706327	0	0	1.39837529480538	1.94378529577427	SOCS1;PRKCE;PIK3CD;MAPK1;PIK3R1;PRKCZ;SOCS4;HK1
Pancreatic secretion	16/102	0.257141069015273	0.424421011761768	0	0	1.23614076780816	1.67884040242145	SLC12A2;ITPR1;ATP2A3;ATP2B4;ATP1B3;PRKCA;ITPR3;RAB27B;ATP1A1;ATP2B1;ATP1B1;ADCY7;RAP1B;FXYD2;PLCB1;RAB8A
Biosynthesis of unsaturated fatty acids	5/27	0.274465540839729	0.445824979035961	0	0	1.50926827571816	1.95137756793925	ELOVL1;ACOT7;ELOVL4;ELOVL5;SCD5
Collecting duct acid secretion	5/27	0.274465540839729	0.445824979035961	0	0	1.50926827571816	1.95137756793925	ATP6V1A;ATP6V1G1;ATP6V0D1;SLC12A7;ATP6V0C
Fatty acid elongation	5/27	0.274465540839729	0.445824979035961	0	0	1.50926827571816	1.95137756793925	ELOVL1;ACAA2;ACOT7;ELOVL4;ELOVL5
Sulfur relay system	2/8	0.282436198019434	0.455528030739007	0	0	2.21309387339192	2.79802034176289	MPST;CTU2
Breast cancer	22/147	0.28340669013404	0.455528030739007	0	0	1.16944782441278	1.47452442109779	JAG2;MAP2K1;JUN;CDKN1A;MAP2K2;SHC1;CSNK1A1;PIK3CD;BRAF;PIK3R1;NFKB2;NRAS;RPS6KB1;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;WNT1;SOS1;SOS2
Circadian entrainment	15/97	0.284954421325276	0.455630246598228	0	0	1.21522704282342	1.52562767003495	ITPR1;GNAI3;PRKCA;ITPR3;ADCY7;GNAO1;PER1;GNGT2;GNG2;GNB1;MAPK1;CALM1;PLCB1;PRKACB;CALM2
Amino sugar and nucleotide sugar metabolism	8/48	0.288338966624361	0.458653174889528	0	0	1.32830333205668	1.6519026285508	UGDH;CYB5R4;CYB5R3;GFPT2;GFPT1;UAP1;PGM1;HK1
Morphine addiction	14/91	0.300944027238491	0.475618442416766	0	0	1.20774733903333	1.45030042983446	PDE4D;PDE3B;GNAI3;PRKCA;ARRB2;ADCY7;GNAO1;GNGT2;GNG2;GNB1;PDE4B;PDE4A;PDE7A;PRKACB
Nicotinate and nicotinamide metabolism	6/35	0.305736103912507	0.475618442416766	0	0	1.37392612534146	1.62814773575676	NT5E;PNP;NAMPT;NT5C2;SIRT1;SIRT2
Gastric cancer	22/149	0.306041979167839	0.475618442416766	0	0	1.15089791673615	1.36270111260491	MAP2K1;CDKN1A;MAP2K2;ABCB1;TGFB1;SHC1;CSNK1A1;PIK3CD;BRAF;PIK3R1;NRAS;RXRA;RPS6KB1;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;WNT1;SOS1;SOS2
RIG-I-like receptor signaling pathway	11/70	0.306198897648101	0.475618442416766	0	0	1.2383149630862	1.46557101532255	SIKE1;DDX3X;RNF125;TRAF6;RIPK1;TBKBP1;ATG12;RELA;NFKB1;ATG5;NFKBIB
Serotonergic synapse	17/113	0.307757712895163	0.475618442416766	0	0	1.17635873046375	1.38627106678461	MAP2K1;ITPR1;GNAI3;PRKCA;ITPR3;BRAF;GNAO1;NRAS;GNGT2;GNG2;CASP3;GNB1;MAPK1;KRAS;RAF1;PLCB1;PRKACB
Hedgehog signaling pathway	9/56	0.308299902413474	0.475618442416766	0	0	1.27175348495965	1.49644976563514	MOSMO;CCND2;SMURF2;CSNK1A1;SPOPL;CSNK1D;ARRB2;PRKACB;CSNK1G2
Synaptic vesicle cycle	12/78	0.320775478835482	0.492041011740935	0	0	1.20758796247864	1.37304423052968	ATP6V1A;NAPA;ATP6V1G1;CLTC;CLTB;STX3;AP2B1;ATP6V0D1;STX2;ATP6V0C;STX1A;DNM2
Adherens junction	11/71	0.323178496190396	0.492041011740935	0	0	1.21760608384458	1.37534754694487	CREBBP;FER;YES1;EP300;MAPK1;CTNNB1;FYN;ACTN4;IQGAP1;BAIAP2;NECTIN3
Arginine biosynthesis	4/22	0.323753369288824	0.492041011740935	0	0	1.47550456766518	1.66403459487553	ARG2;GOT1;GLUL;GLS
Purine metabolism	19/129	0.327499049052769	0.494200399513951	0	0	1.14737412587413	1.28077946185626	PDE4D;PDE3B;GMPS;AMPD2;NT5C2;ADCY7;NUDT9;NT5E;PNP;RRM2B;GUK1;NME7;IMPDH1;PDE4B;PDE4A;ENPP4;PDE7A;ADA;PGM1
Arginine and proline metabolism	8/50	0.329000935151579	0.494200399513951	0	0	1.26490488956977	1.40618804379585	ARG2;OAT;GOT1;P4HA1;AMD1;ODC1;LAP3;SRM
Type I diabetes mellitus	7/43	0.330003524105407	0.494200399513951	0	0	1.29120937553173	1.43150178619409	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG;HSPD1
Wnt signaling pathway	24/166	0.333496454028366	0.495119731116918	0	0	1.12278759260767	1.2329589315215	TLE3;CREBBP;JUN;TLE1;ROCK2;CSNK1A1;CTNNBIP1;SIAH1;NFATC3;PRKCA;CACYBP;SENP2;NKD1;FOSL1;PPP3CA;PORCN;PPP3R1;CCND2;BAMBI;EP300;CTNNB1;WNT1;PLCB1;PRKACB
Insulin secretion	13/86	0.333842945736814	0.495119731116918	0	0	1.18275002891115	1.29757686476868	ATF2;SLC2A1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;FXYD2;PLCB1;PRKACB;STX1A;ATF4
Cortisol synthesis and secretion	10/65	0.343574116428232	0.507102181458977	0	0	1.20742883027283	1.28995951550965	ATF2;NR4A1;ITPR1;ORAI1;ITPR3;PLCB1;PRKACB;ADCY7;LDLR;ATF4
PPAR signaling pathway	11/74	0.375151611372177	0.551060022446212	0	0	1.15942399454669	1.13672831359302	CPT1A;RXRA;HMGCS1;ACSL1;UBC;SCD5;ME1;ILK;DBI;ACADM;SLC27A2
Allograft rejection	6/38	0.379222343489499	0.554386949767982	0	0	1.24490528128588	1.20710072925093	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG
GABAergic synapse	13/89	0.381411231451162	0.554944303580601	0	0	1.1358656137658	1.09483489728024	GABARAPL1;SLC38A1;GNAI3;PRKCA;ADCY7;GLS;GNAO1;GNGT2;GNG2;GNB1;GLUL;PRKACB;SLC38A2
Selenocompound metabolism	3/17	0.388297336765641	0.562298501825716	0	0	1.42259174311927	1.34574888664509	TXNRD1;CTH;PSTK
Leishmaniasis	11/77	0.427900234805189	0.616738836080719	0	0	1.10653118609407	0.939295824137685	FCGR3A;JUN;HLA-DMB;TGFB1;IFNGR1;TRAF6;MAPK1;JAK2;RELA;NFKB1;NFKBIB
Sphingolipid metabolism	7/49	0.464899439426907	0.666935177121778	0	0	1.10636804492088	0.847405074799432	SMPD3;ACER2;GALC;SGPL1;SPHK1;NEU1;DEGS1
Malaria	7/50	0.487022442642186	0.695422743679772	0	0	1.08057623134727	0.777415246191745	KLRK1;TGFB1;VCAM1;KLRB1;KLRC4-KLRK1;THBS1;ICAM1
MicroRNAs in cancer	41/310	0.498296070687822	0.708226359727598	0	0	1.01169460779083	0.704706865211031	HDAC5;CDKN1A;ABCB1;ROCK1;SHC1;PIK3CD;PIK3R1;SLC7A1;THBS1;CRKL;GLS;NRAS;CCND2;SOCS1;CASP3;ABL1;EP300;MAPK1;PLCG1;BAK1;MCL1;CREBBP;MAP2K1;MAP2K2;PRKCE;PRKCA;SIRT1;NFKB1;ZEB2;DDIT4;FSCN1;PDCD4;KRAS;ITGA5;VIM;EZR;RAF1;SOS1;CRK;SOS2;CD44
D-Glutamine and D-glutamate metabolism	1/5	0.504331165892782	0.710227834537083	0	0	1.65937738731856	1.13588057932781	GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.504331165892782	0.710227834537083	0	0	1.65937738731856	1.13588057932781	HK1
Phototransduction	4/28	0.508769985772273	0.7120935873812	0	0	1.10624601657106	0.747555988345322	GNB1;CALM1;RGS9;CALM2
Signaling pathways regulating pluripotency of stem cells	19/143	0.510295078905094	0.7120935873812	0	0	1.01700682382134	0.684207749614006	MAP2K1;MAP2K2;RIF1;PCGF5;PIK3CD;PIK3R1;SMAD5;NRAS;ID2;ID1;AKT1;MAPK1;CTNNB1;KRAS;RAF1;WNT1;JAK2;JARID2;SKIL
Glycolysis / Gluconeogenesis	9/67	0.521679027205104	0.724685345484013	0	0	1.02990487514863	0.67016195574849	LDHA;PDHA1;PGK1;DLAT;ENO2;DLD;GAPDH;PGM1;HK1
African trypanosomiasis	5/37	0.542829627910625	0.747303568468887	0	0	1.03702419663351	0.633580063659248	VCAM1;FASLG;PRKCA;PLCB1;ICAM1
Alanine, aspartate and glutamate metabolism	5/37	0.542829627910625	0.747303568468887	0	0	1.03702419663351	0.633580063659248	GOT1;GFPT2;GFPT1;GLUL;GLS
Glycosphingolipid biosynthesis	6/45	0.547400166525389	0.750231478228992	0	0	1.02104860313816	0.615258543950159	B4GALT1;ST3GAL4;ST3GAL5;B3GNT2;ST3GAL1;B4GALT4
Viral protein interaction with cytokine and cytokine receptor	13/100	0.556065477343239	0.758720451308331	0	0	0.991619692839689	0.581951082277142	CSF1;TNFSF14;CXCR4;TNFRSF1B;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CCR5;CCR2
Thermogenesis	30/232	0.559323086554991	0.759788440585762	0	0	0.985452542936797	0.572575520529845	ATF2;SMARCD1;COX7B;KDM3A;SMARCD2;NDUFB2;ADCY7;NRAS;ATP5F1B;DPF3;UQCRFS1;SLC25A20;PRKACB;MAP2K3;CPT1A;NDUFA6;NDUFA5;ACSL1;SDHB;SMARCA4;RPS6KB1;RHEB;NDUFAF4;NDUFS5;NDUFS1;KRAS;UQCRC2;SOS1;SOS2;MGLL
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.56925508901772	0.766496983896667	0	0	1.32742551566081	0.747906890458561	GOT1
Vitamin B6 metabolism	1/6	0.56925508901772	0.766496983896667	0	0	1.32742551566081	0.747906890458561	PDXK
Cell adhesion molecules	19/148	0.574009464429917	0.76952360515277	0	0	0.977304710793083	0.542511026000785	VCAM1;HLA-B;CD8B2;HLA-C;L1CAM;ICAM1;SPN;HLA-DMB;CD8B;CD8A;CD226;ITGB7;NCAM1;CD58;PDCD1;NEO1;NECTIN3;CD99;JAM3
Nucleotide excision repair	6/47	0.591810116743239	0.785430837703693	0	0	0.971129343899639	0.509424780266585	CUL4A;DDB1;CCNH;POLE3;ERCC6;MNAT1
Pyruvate metabolism	6/47	0.591810116743239	0.785430837703693	0	0	0.971129343899639	0.509424780266585	LDHA;PDHA1;ME1;DLAT;ME2;DLD
Lysine degradation	8/63	0.593550339893345	0.785430837703693	0	0	0.96520316144981	0.503482061860897	KMT2E;KMT2D;COLGALT2;KMT5C;KMT2C;PLOD3;DLST;DLD
Cardiac muscle contraction	11/87	0.597735628484912	0.78757441178055	0	0	0.960380004843397	0.49421800003761	CACNB1;COX7B;TPM4;TPM3;FXYD2;ATP2A3;UQCRFS1;ATP1B3;UQCRC2;ATP1A1;ATP1B1
Pyrimidine metabolism	7/56	0.612262641192534	0.802625366425471	0	0	0.947932618683001	0.465049994703189	NT5E;UCK2;PNP;RRM2B;NME7;UPP1;NT5C2
Dilated cardiomyopathy	12/96	0.614387495472266	0.802625366425471	0	0	0.94783275795934	0.461717249865568	CACNB1;TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;EMD;PRKACB;ADCY7
Calcium signaling pathway	30/240	0.637151210296584	0.828836532038354	0	0	0.947470065662418	0.427070495606495	ITPR1;ATP2A3;CXCR4;ITPR3;ADRB2;ADCY7;PPP3CA;PPP3R1;PDGFD;PTK2B;PLCG1;PRKACB;SPHK1;ATP2B4;PRKCA;ATP2B1;MCOLN2;LTB4R2;STIM2;CAMK4;ORAI2;PPIF;ORAI1;VDAC2;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Base excision repair	4/33	0.64350597216321	0.830814188315962	0	0	0.915250214281005	0.403464234135886	MBD4;TDG;POLE3;APEX2
Bile secretion	11/90	0.644083963580452	0.830814188315962	0	0	0.923749708783102	0.406381683566967	ABCB1;RXRA;FXYD2;SLC2A1;ATP1B3;ATP1A1;HMGCR;ATP1B1;PRKACB;ADCY7;LDLR
Alcoholism	23/186	0.649111838256103	0.833796378010978	0	0	0.935875863763979	0.404438991447046	ATF2;HDAC5;MAP2K1;SHC1;GNAI3;BRAF;PPP1CB;GNAO1;NRAS;GNGT2;GNG2;CAMK4;GNB1;MAPK1;FOSB;KRAS;RAF1;CALM1;SOS1;PRKACB;CALM2;SOS2;ATF4
Retrograde endocannabinoid signaling	18/148	0.66855272771243	0.855190364198817	0	0	0.918339100346021	0.369760065361519	NDUFA6;NDUFA5;ITPR1;GNAI3;NDUFB2;PRKCA;ITPR3;ADCY7;GNAO1;GNGT2;GNG2;NDUFS5;GNB1;MAPK1;NDUFS1;PLCB1;PRKACB;MGLL
Nitrogen metabolism	2/17	0.67247168071396	0.856634049706165	0	0	0.884779009043434	0.351076133618728	CA5B;GLUL
Glycerolipid metabolism	7/61	0.702702967000956	0.88858365893101	0	0	0.859912937439737	0.303395341215774	DGKD;GPAT4;LPIN1;AGPAT2;LPIN2;MGLL;AGPAT4
Fatty acid biosynthesis	2/18	0.703341462932363	0.88858365893101	0	0	0.829432556362247	0.291887918868007	ACSL1;MCAT
Autoimmune thyroid disease	6/53	0.709686893245231	0.892925722238876	0	0	0.846862251752693	0.290415658992191	HLA-DMB;PRF1;HLA-B;HLA-C;GZMB;FASLG
Glycosaminoglycan degradation	2/19	0.731746339994395	0.916922964809302	0	0	0.780597451055317	0.24379725373129	HGSNAT;IDS
Glycerophospholipid metabolism	11/98	0.752113944983398	0.930581181073437	0	0	0.838419363937663	0.238838381143303	ACHE;DGKD;LPGAT1;PCYT1A;GPAT4;LPCAT4;CHPT1;LPIN1;AGPAT2;LPIN2;AGPAT4
Sulfur metabolism	1/10	0.754358381164241	0.930581181073437	0	0	0.737288854935914	0.20783267231798	MPST
Synthesis and degradation of ketone bodies	1/10	0.754358381164241	0.930581181073437	0	0	0.737288854935914	0.20783267231798	HMGCS1
Hypertrophic cardiomyopathy	10/90	0.756966766226977	0.930581181073437	0	0	0.828909543886547	0.230798198456661	CACNB1;TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;EMD
One carbon pool by folate	2/20	0.757802264717783	0.930581181073437	0	0	0.737188468560268	0.204446536112255	MTHFD2;MTHFS
Valine, leucine and isoleucine degradation	5/48	0.771003584045974	0.943020319928741	0	0	0.771249621892849	0.200572917273073	ACAA2;HMGCS1;ACADM;DLD;HIBCH
Galactose metabolism	3/31	0.790961358019791	0.961046522137274	0	0	0.71072247706422	0.166668802098046	B4GALT1;PGM1;HK1
Rheumatoid arthritis	10/93	0.792002508471434	0.961046522137274	0	0	0.798810419908842	0.186275176890803	ATP6V1A;ATP6V1G1;JUN;HLA-DMB;TGFB1;CSF1;CCL5;ATP6V0D1;ATP6V0C;ICAM1
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.8065407343069	0.974834667055978	0	0	0.768743165759135	0.165280453428572	CACNB1;ITGA1;LMNA;ATP2A3;CTNNB1;ITGB7;ITGA5;EMD
Herpes simplex virus 1 infection	59/498	0.816022043101112	0.982426538164868	0	0	0.889430879840547	0.180833670547621	ZNF331;ZNF570;ZNF250;PIK3CD;CGAS;FASLG;ZFP82;PPP1CB;ZNF529;CASP3;AKT1;ZNF689;ZNF600;JAK2;ZNF324;ZNF124;PDIA3;IFNGR1;HLA-B;ZNF10;HLA-C;ZNF14;HCFC1;TRAF6;SRSF2;ZNF317;SRSF3;ZNF316;SRSF5;ITGA5;SRSF6;SRSF7;BIRC2;SRSF9;ZNF430;ZNF195;PIK3R1;ZNF26;RELA;HLA-DMB;CCL5;EIF4EBP1;ZNF746;BAK1;ZNF267;EIF2B4;ZNF461;ZNF460;ZNF382;TNFSF14;ZNF184;PTPN11;EIF2S1;NFKB1;RHEB;ZNF778;CYCS;CALR;ZNF773
Mannose type O-glycan biosynthesis	2/23	0.823184953077185	0.985890278601337	0	0	0.631766653929436	0.122925600699635	B4GALT1;CHST10
Fructose and mannose metabolism	3/33	0.825321829317732	0.985890278601337	0	0	0.663264525993884	0.127334765711197	TIGAR;PFKFB3;HK1
Fatty acid degradation	4/43	0.832299303522414	0.990371651865818	0	0	0.680178457616316	0.124855709112527	CPT1A;ACAA2;ACSL1;ACADM
Propanoate metabolism	3/34	0.840611643977511	0.996400674521606	0	0	0.641831902929861	0.111438387965375	LDHA;DLD;HIBCH
Oxidative phosphorylation	14/133	0.844264561084089	0.996881616356982	0	0	0.779586767528509	0.131975754687876	ATP6V1A;ATP6V1G1;COX7B;NDUFA6;NDUFA5;NDUFB2;SDHB;ATP5F1B;NDUFS5;UQCRFS1;NDUFS1;UQCRC2;ATP6V0D1;ATP6V0C
Peroxisome	8/82	0.857807548582738	0.999994761303147	0	0	0.716594035628888	0.109907973531218	PHYH;MVK;ACSL1;PRDX1;NUDT19;FAR1;SLC27A2;SOD1
Starch and sucrose metabolism	3/36	0.867739186002804	0.999994761303147	0	0	0.60286349735891	0.0855246792944109	GYG1;PGM1;HK1
Intestinal immune network for IgA production	4/48	0.889949604858002	0.999994761303147	0	0	0.602711628715453	0.0702704149579431	HLA-DMB;TGFB1;CXCR4;ITGB7
Ether lipid metabolism	4/49	0.899136817682307	0.999994761303147	0	0	0.589284045039303	0.06265271935358	LPCAT4;CHPT1;PAFAH1B2;PAFAH1B1
Cholesterol metabolism	4/50	0.907640482196442	0.999994761303147	0	0	0.576440269349073	0.0558610530871425	OSBPL5;VDAC2;VDAC1;LDLR
Phenylalanine metabolism	1/17	0.908098612773747	0.999994761303147	0	0	0.414557868601986	0.0399643328046104	GOT1
Glycine, serine and threonine metabolism	3/40	0.910031045583879	0.999994761303147	0	0	0.537565088023804	0.0506797894397235	ALAS1;CTH;DLD
Ovarian steroidogenesis	4/51	0.915501143111144	0.999994761303147	0	0	0.564143037305236	0.049804615622074	HSD17B7;PRKACB;ADCY7;LDLR
Neutrophil extracellular trap formation	19/189	0.916214089585744	0.999994761303147	0	0	0.739839366515837	0.0647398060593294	HDAC5;MAP2K1;MAP2K2;PIK3CD;PRKCA;PIK3R1;NFKB1;RELA;FCGR3A;PPIF;AKT1;VDAC2;MAPK1;VDAC1;PLCG1;RAF1;PLCB1;SLC25A5;SLC25A4
Glyoxylate and dicarboxylate metabolism	2/30	0.918248392387157	0.999994761303147	0	0	0.473633931983187	0.0403949805699264	GLUL;DLD
Pentose phosphate pathway	2/30	0.918248392387157	0.999994761303147	0	0	0.473633931983187	0.0403949805699264	G6PD;PGM1
Other glycan degradation	1/18	0.920143101558652	0.999994761303147	0	0	0.390149642744798	0.0324706237648057	NEU1
ABC transporters	3/45	0.945502366589374	0.999994761303147	0	0	0.473432721712538	0.0265306432125324	ABCA2;ABCB1;ABCG1
Drug metabolism	9/108	0.954097752426136	0.999994761303147	0	0	0.601950539881574	0.028285142361661	GSTM4;UCK2;RRM2B;NME7;IMPDH1;MGST3;GSTP1;GMPS;UPP1
Histidine metabolism	1/22	0.954475629149547	0.999994761303147	0	0	0.315762668703845	0.0147123833000616	CARNMT1
DNA replication	2/36	0.959059687693397	0.999994761303147	0	0	0.389916608599879	0.016299281019083	POLE3;MCM6
Mismatch repair	1/23	0.960443341916019	0.999994761303147	0	0	0.30139245780957	0.0121642859846805	MSH3
Renin-angiotensin system	1/23	0.960443341916019	0.999994761303147	0	0	0.30139245780957	0.0121642859846805	CTSA
Protein digestion and absorption	8/103	0.967923369219141	0.999994761303147	0	0	0.557511741821041	0.0181761978805365	DPP4;FXYD2;ATP1B3;SLC3A2;SLC1A5;ATP1A1;ATP1B1;SLC38A2
Basal cell carcinoma	4/63	0.972618019350742	0.999994761303147	0	0	0.449090968013741	0.0124684961556853	CDKN1A;CTNNB1;BAK1;WNT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.974050422173692	0.999994761303147	0	0	0.265179526355997	0.00697215540591294	PIGT
Maturity onset diabetes of the young	1/26	0.974050422173692	0.999994761303147	0	0	0.265179526355997	0.00697215540591294	HHEX
Cytokine-cytokine receptor interaction	28/295	0.977377217426808	0.999994761303147	0	0	0.692677187093902	0.0158502576215069	CSF1;CXCR4;IL5RA;FASLG;CXCL16;IL18RAP;CXCR3;CCL5;CCL4;IL21R;CCR5;RELT;CCR2;IL12RB2;NGFR;IL4R;TGFB1;TNFSF14;TNFRSF12A;IFNGR1;OSM;TNFRSF1B;CLCF1;IL2RB;XCL2;XCL1;IL7R;IL9R
Fanconi anemia pathway	3/54	0.978848451699557	0.999994761303147	0	0	0.389683396294298	0.00833082603529587	WDR48;REV3L;USP1
Tryptophan metabolism	2/42	0.979908241361219	0.999994761303147	0	0	0.331314482231563	0.00672447236073012	DLST;DLD
Butanoate metabolism	1/28	0.980408923917475	0.999994761303147	0	0	0.245508304331834	0.00485751070450578	HMGCS1
Porphyrin and chlorophyll metabolism	2/43	0.982184595450646	0.999994761303147	0	0	0.323215001351389	0.00581011584418796	ALAS1;CPOX
Ascorbate and aldarate metabolism	1/30	0.985209678262386	0.999994761303147	0	0	0.228550354311003	0.00340558063553248	UGDH
beta-Alanine metabolism	1/30	0.985209678262386	0.999994761303147	0	0	0.228550354311003	0.00340558063553248	HIBCH
Asthma	1/31	0.987149071345873	0.999994761303147	0	0	0.22091927680163	0.00285741767896116	HLA-DMB
Arachidonic acid metabolism	3/61	0.990177534313748	0.999994761303147	0	0	0.342514236001265	0.0033809663607511	CBR1;PTGES3;LTC4S
Pentose and glucuronate interconversions	1/34	0.991570591298063	0.999994761303147	0	0	0.200800981549645	0.00169980783634187	UGDH
Metabolism of xenobiotics by cytochrome P450	4/76	0.992674426178639	0.999994761303147	0	0	0.367728914382834	0.00270374067012589	GSTM4;CBR1;GSTP1;MGST3
ECM-receptor interaction	5/88	0.992829591554785	0.999994761303147	0	0	0.398641236714263	0.00286871776486077	ITGA1;ITGB7;ITGA5;THBS1;CD44
Tyrosine metabolism	1/36	0.993636409695518	0.999994761303147	0	0	0.189304812834225	0.00120850758638997	GOT1
Ribosome	11/158	0.995298627888084	0.999994761303147	0	0	0.494485831142273	0.00233024387025797	MRPS15;RPS10-NUDT3;MRPL18;MRPS12;MRPS18A;MRPL14;RPL22L1;RSL24D1;MRPS6;MRPL10;MRPL22
Complement and coagulation cascades	4/85	0.997187085440691	0.999994761303147	0	0	0.326700186483488	0.000920274645723182	CFD;PLAUR;CLU;CD55
Fat digestion and absorption	1/43	0.997620852987443	0.999994761303147	0	0	0.157690348866819	0.000375615522076223	AGPAT2
Steroid hormone biosynthesis	2/61	0.998068137001907	0.999994761303147	0	0	0.224373878745879	0.000433878826383133	SRD5A3;HSD17B7
Aminoacyl-tRNA biosynthesis	2/66	0.998972263954195	0.999994761303147	0	0	0.206784963698892	0.000212629643223599	YARS2;PSTK
Staphylococcus aureus infection	4/95	0.999059719663247	0.999994761303147	0	0	0.290630975143403	0.000273403149134227	CFD;FCGR3A;HLA-DMB;ICAM1
Coronavirus disease	16/232	0.999167854938825	0.999994761303147	0	0	0.488467722428537	0.000406645220143743	CFD;JUN;RPS10-NUDT3;CGAS;PIK3CD;PRKCA;PIK3R1;RELA;NFKB1;TRAF6;NLRP3;MAPK1;RPL22L1;PLCG1;RSL24D1;NFKBIB
Taste transduction	3/86	0.999451989023593	0.999994761303147	0	0	0.239001879075937	0.000131011554280146	ITPR3;PLCB1;PRKACB
Systemic lupus erythematosus	6/135	0.999794790531254	0.999994761303147	0	0	0.307087104726813	6.30236483657006e-05	FCGR3A;HLA-DMB;SSB;SNRPD1;ACTN4;SNRPB
Retinol metabolism	1/68	0.999926546814822	0.999994761303147	0	0	0.0987081399724069	7.25069358054625e-06	DHRS3
Olfactory transduction	6/440	0.99999436687609	0.999994761303147	0	0	0.0896633458020073	5.05086159705481e-07	RGS2;GNB1;ARRB2;CALM1;PRKACB;CALM2
Neuroactive ligand-receptor interaction	11/341	0.999994761303147	0.999994761303147	0	0	0.21793200408998	1.14168269450617e-06	PTGER4;LTB4R2;GPR35;PTGER2;CHRNE;GZMA;NMUR1;ADRB2;S1PR5;S1PR4;PTGDR
