Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	61/171	1.21453031283246e-13	3.72860806039566e-11	0	0	3.64083104991155	108.275580361706	ERO1B;TRAM1;HSP90AB1;UBE2D3;UBE2D1;HERPUD1;SEC61A1;CAPN2;FBXO6;MAN1A1;CAPN1;SEC61B;SEC62;PDIA3;HSP90AA1;FBXO2;ERN1;DNAJC3;DNAJC1;SELENOS;DDIT3;DNAJB11;CANX;PLAA;PREB;ATF4;PPP1R15A;SAR1A;RPN1;RRBP1;HSPBP1;UBE2J1;DNAJB2;DNAJB1;ERLEC1;HSPH1;BAG2;BAG1;DNAJC5G;BAK1;MAP2K7;SEC23B;UBQLN3;SEC31A;HSPA8;XBP1;SEC24B;SEC24A;HSPA5;HSPA6;SYVN1;EIF2S1;DNAJA1;DNAJA2;HYOU1;CALR;P4HB;SEC24D;HSPA1B;NFE2L2;HSPA1A
Natural killer cell mediated cytotoxicity	47/131	6.11412858414034e-11	9.38518737665543e-09	0	0	3.6595192915876	86.0639663724976	SHC1;PRF1;PIK3CD;FASLG;PIK3R1;KIR2DL3;ICAM1;PPP3CA;PPP3R1;FCGR3A;NRAS;PAK1;KLRK1;CASP3;KLRC4-KLRK1;MAPK1;PTK2B;FYN;KLRC1;PLCG1;MAP2K1;MAP2K2;KLRC2;KLRC3;IFNGR1;HLA-B;HLA-C;GZMB;PRKCA;BRAF;KIR3DL1;PTPN11;KIR3DL2;VAV1;ZAP70;NCR3;TYROBP;KLRD1;LCP2;KRAS;RAF1;ULBP2;SOS1;HCST;SOS2;CD244;ULBP3
Spliceosome	50/150	3.11687271958483e-10	3.18959974970847e-08	0	0	3.27089665653495	71.5967248326343	ISY1;TCERG1;EIF4A3;HNRNPU;USP39;SART1;SNRPD1;MAGOH;BCAS2;CTNNBL1;BUD31;PRPF40A;WBP11;CRNKL1;PRPF4;SNRPG;SRSF2;SNRNP27;SRSF3;SRSF5;SRSF6;SRSF7;SLU7;SNRPB;SRSF9;RBM22;SF3B4;DDX5;DHX8;RBM8A;SNU13;U2AF1;ZMAT2;PUF60;TRA2B;DHX38;SNRPB2;SMNDC1;HSPA8;SF3A1;PRPF38A;CCDC12;HSPA6;CDC5L;CHERP;HNRNPM;PHF5A;ACIN1;HSPA1B;HSPA1A
Autophagy	46/137	1.20589896314416e-09	8.90029416147667e-08	0	0	3.30354850005836	67.841805859093	RAB1A;MTMR14;BECN2;ITPR1;WDR41;PIK3CD;PIK3R1;HIF1A;PPP2CA;PPP2CB;NRAS;ATG101;RB1CC1;TP53INP2;AKT1;MAPK1;NRBF2;PRKACB;CTSD;RAB8A;ATG5;SH3GLB1;ATG3;GABARAPL1;MAP2K1;MAP2K2;DAPK2;BNIP3;RRAS2;WIPI1;PRAP1;EIF2S1;ATG12;RAB33B;ERN1;RRAGC;RPS6KB1;ATG16L1;RHEB;TRAF6;DDIT4;PRKCQ;KRAS;RAF1;SQSTM1;RAB7A
Cellular senescence	50/156	1.44955930968675e-09	8.90029416147667e-08	0	0	3.08467626311866	62.7793505894942	LIN54;CDKN1A;PIK3CD;PPP1CB;PPP3CA;CCND2;RASSF5;CAPN2;AKT1;CAPN1;MAP2K3;MAP2K1;MAP2K2;IGFBP3;HLA-B;HLA-C;HUS1;RRAS2;SIRT1;MAPKAPK2;VDAC2;VDAC1;RAF1;SLC25A5;SQSTM1;SLC25A4;PPID;LIN37;ITPR1;ITPR3;PIK3R1;FOXO3;KIR2DL4;ZFP36L2;RELA;PPP3R1;NRAS;EIF4EBP1;MAPK1;TRPM7;MAP2K6;TGFB1;NFATC3;HIPK1;NFKB1;HIPK3;RHEB;KRAS;CALM1;CALM2
Salmonella infection	68/249	4.10056364655624e-09	1.88190277956651e-07	0	0	2.46297243487046	47.5652719213856	ARF1;HSP90AB1;FHOD1;PIK3CD;PIK3CG;TUBA1C;CASP7;TUBA1A;KIF5C;CASP3;AKT1;KPNA4;KPNA1;MAP2K3;VPS18;MAP2K4;MAP2K1;HSP90AA1;MAP2K2;ANXA2;RIPK3;DYNLT1;DYNLT3;DYNLL1;DYNLL2;TUBA4A;DNM2;DYNC1LI1;TUBB2A;TRAF6;RAF1;GAPDH;BIRC2;ARF6;RAB7A;ARL8B;RALA;RAB5C;AHNAK;DCTN1;ROCK2;DCTN4;TXN;RELA;MYL12B;CYTH2;PAK1;KLC2;MYO6;FLNA;NLRP3;MAPK1;RIPK1;BAK1;MAP2K7;S100A10;MAP2K6;DYNC1H1;JUN;TUBB4B;NFKB1;ARPC2;PLEKHM1;CTNNB1;CYCS;PKN1;ACBD3;RAB5A
Renal cell carcinoma	29/69	4.29098353647088e-09	1.88190277956651e-07	0	0	4.72165473049378	90.970940654078	CDKN1A;EPAS1;PRCC;SLC2A1;PIK3CD;TGFA;PIK3R1;HIF1A;CRKL;RAP1B;NRAS;PAK1;AKT1;EP300;MAPK1;ELOC;MAP2K1;CREBBP;JUN;MAP2K2;TGFB1;BRAF;PTPN11;RAPGEF1;KRAS;RAF1;SOS1;CRK;SOS2
Human immunodeficiency virus 1 infection	60/212	7.80783540498597e-09	2.86657656235738e-07	0	0	2.5843068770324	48.2441975914579	CGAS;PIK3CD;CD3G;FASLG;CRKL;DCAF1;PPP3CA;GNGT2;AP1G1;CASP3;AKT1;ELOC;CCR5;MAP2K3;PDIA3;MAP2K1;MAP2K2;AP1B1;HLA-B;HLA-C;PRKCA;TNFRSF1B;DDB1;TRAF6;RAF1;CRK;GNAI3;ITPR1;CXCR4;ITPR3;PIK3R1;RNF7;RELA;PPP3R1;NRAS;PAK1;GNG2;MAPK1;PTK2B;RIPK1;PLCG1;BAK1;MAP2K7;MAP2K6;JUN;APOBEC3F;APOBEC3G;APOBEC3H;LIMK1;NFATC3;NFKB1;GNAO1;CUL4A;RPS6KB1;GNB1;CYCS;KRAS;CALR;CALM1;CALM2
T cell receptor signaling pathway	37/104	8.40364464534737e-09	2.86657656235738e-07	0	0	3.60176621617809	66.9734033037954	PIK3CD;CBLB;CD3G;BCL10;PIK3R1;RELA;PPP3CA;PPP3R1;NRAS;PAK1;GRAP2;AKT1;MAPK1;MAP3K8;FYN;PLCG1;MAP2K7;MAP2K1;JUN;MAP2K2;NFATC3;CD8B2;NFKB1;VAV1;ZAP70;CD8B;CD8A;PRKCQ;LCP2;KRAS;PDCD1;RAF1;NFKBIE;SOS1;SOS2;CARD11;NFKBIB
Neurotrophin signaling pathway	40/119	1.37330850170964e-08	4.2160571002486e-07	0	0	3.3037878860472	59.8099850730938	YWHAE;PRDM4;SHC1;PIK3CD;FASLG;PIK3R1;FOXO3;RELA;CRKL;RAP1B;NRAS;ARHGDIA;ABL1;AKT1;MAPK1;PLCG1;MAP2K7;SH2B3;NGFR;MAP2K1;JUN;MAP2K2;MATK;BRAF;PTPN11;NFKB1;TRAF6;CAMK4;MAPKAPK2;RAPGEF1;KRAS;RAF1;CALM1;NFKBIE;SOS1;CALM2;CRK;SOS2;ATF4;NFKBIB
Human cytomegalovirus infection	61/225	3.39429594313703e-08	9.47317140493697e-07	0	0	2.43435758088981	41.8675042781183	ATF2;CDKN1A;CGAS;PIK3CD;FASLG;CRKL;AKAP13;PPP3CA;GNGT2;CASP3;AKT1;CCR5;PRKACB;PDIA3;MAP2K1;MAP2K2;HLA-B;HLA-C;PRKCA;ARHGEF1;PLCB1;RAF1;SOS1;CRK;SOS2;ATF4;PTGER4;ROCK1;ROCK2;PTGER2;GNAI3;ITPR1;CXCR4;ITPR3;PIK3R1;ADCY7;RELA;GNA13;PPP3R1;NRAS;GNG2;CCL5;CCL4;EIF4EBP1;MAPK1;PTK2B;RIPK1;BAK1;MAP2K6;NFATC3;NFKB1;GNAO1;RPS6KB1;RHEB;GNB1;CTNNB1;CYCS;KRAS;CALR;CALM1;CALM2
Endocytosis	65/252	9.57027822334128e-08	2.44839617880481e-06	0	0	2.27536326650714	36.7744631311947	ARF4;ARF1;WIPF1;WIPF2;WIPF3;CLTC;CLTB;WASHC2C;CBLB;ARRB2;WASHC2A;EEA1;KIF5C;PSD4;CCR5;RAB8A;SH3GL1;SH3GLB1;USP8;PRKCI;HLA-B;ARAP2;HLA-C;VPS37A;ARAP1;VPS37B;ARFGAP3;RNF41;ARFGAP2;DNM2;RUFY1;ACAP3;ZFYVE16;RABEP1;TRAF6;RAB35;ARF6;RAB7A;RAB5C;VPS4B;AGAP2;CXCR4;PARD6G;VPS26A;PRKCZ;CYTH2;RAB11FIP1;PARD6A;MVB12B;EPS15;LDLR;ARFGEF1;HSPA8;SMURF2;HSPA6;SNF8;AP2B1;ITCH;ARPC2;CAPZA1;CHMP2B;IL2RB;RAB5A;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	2.3002220294551e-07	5.43206279263626e-06	0	0	3.47988397351682	53.1903397182782	PIK3CD;CD3G;PIK3R1;HIF1A;RELA;PPP3CA;NRAS;PPP3R1;AKT1;MAPK1;PLCG1;JAK2;MAP2K6;MAP2K3;MAP2K1;JUN;MAP2K2;IFNGR1;NFATC3;PTPN11;NFKB1;EML4;ZAP70;RPS6KB1;TRAF6;PRKCQ;KRAS;PDCD1;RAF1;NFKBIE;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	52/193	4.18417145069999e-07	9.17529025260641e-06	0	0	2.40866165089124	35.3755004948547	CDKN1A;PIK3CD;PIK3CG;ICAM1;PREX1;PPP3CA;ZFP36;GNGT2;CASP3;AKT1;EP300;CCR5;JAK2;ATG3;MAP2K4;GABARAPL1;MAP2K1;MAP2K2;IFNGR1;HLA-B;HLA-C;MAPKAPK2;RAF1;BECN2;ITPR1;ITPR3;PIK3R1;HIF1A;PIK3R6;RELA;PPP3R1;NRAS;GNG2;UBB;UBC;MAPK1;PLCG1;BAK1;MAP2K7;MAP2K6;LYN;CREBBP;JUN;NFATC3;NFKB1;CLEC2B;GNB1;CTNNB1;CYCS;KRAS;CALM1;CALM2
Shigellosis	62/246	4.49955711571243e-07	9.20909356349143e-06	0	0	2.20359276468636	32.2035617733855	ARF1;CALCOCO2;UBE2D3;UBE2D1;CGAS;ILK;PIK3CD;CRKL;HK1;CAPN2;AKT1;CAPN1;CAST;GABARAPL1;PRKCE;WIPI1;ACTN4;ATG12;RRAGC;TRAF6;UBE2V2;PRKCQ;VDAC1;ITGA5;TLN1;PLCB1;SQSTM1;CRK;CD44;PPID;ARF6;ROCK1;ROCK2;BECN2;ITPR1;ITPR3;U2AF1;BCL10;PIK3R1;FOXO4;FOXO3;RELA;MYL12B;CYTH2;UBB;CCL5;UBC;NLRP3;MAPK1;RIPK1;PLCG1;ATG5;JUN;BNIP3;GLMN;NFKB1;DIAPH1;ARPC2;RPS6KB1;ATG16L1;CYCS;NFKBIB
ErbB signaling pathway	29/85	9.15274661011838e-07	1.68029417730692e-05	0	0	3.36948737278553	46.849492739176	CDKN1A;SHC1;PIK3CD;TGFA;CBLB;PIK3R1;AREG;CRKL;NRAS;PAK1;ERBB3;ABL1;EIF4EBP1;AKT1;MAPK1;PLCG1;MAP2K7;MAP2K4;MAP2K1;JUN;MAP2K2;PRKCA;BRAF;RPS6KB1;KRAS;RAF1;SOS1;CRK;SOS2
Yersinia infection	40/137	9.70503737025585e-07	1.68029417730692e-05	0	0	2.68790435237285	37.2152468845601	ROCK1;WIPF1;ROCK2;WIPF2;WIPF3;PIK3CD;PIK3R1;RELA;CRKL;AKT1;NLRP3;MAPK1;PTK2B;PLCG1;MAP2K7;MAP2K6;MAP2K3;MAP2K4;MAP2K1;JUN;MAP2K2;LIMK1;NFATC3;CD8B2;BAIAP2;NFKB1;VAV1;ZAP70;CD8B;ARPC2;CD8A;TRAF6;ARHGEF1;LCP2;ITGA5;PKN1;ARHGEF7;CRK;SKAP2;ARF6
Apoptosis	41/142	9.85188768453569e-07	1.68029417730692e-05	0	0	2.64637607266974	36.6005258306605	BECN2;PRF1;ITPR1;PIK3CD;ITPR3;CTSW;FASLG;PIK3R1;RELA;TUBA1C;CASP7;NRAS;TUBA1A;CASP3;LMNA;CAPN2;AKT1;MAPK1;RIPK1;CAPN1;BAK1;CTSD;SPTAN1;MCL1;NGFR;MAP2K1;JUN;DFFA;ENDOG;MAP2K2;GZMB;EIF2S1;TUBA4A;NFKB1;ERN1;DDIT3;CYCS;KRAS;RAF1;BIRC2;ATF4
Lipid and atherosclerosis	55/215	1.19113020642088e-06	1.84840237977276e-05	0	0	2.24517034640274	30.6254884723754	HSP90AB1;PIK3CD;FASLG;ICAM1;PPP3CA;CASP7;CASP3;AKT1;JAK2;MAP2K3;MAP2K4;HSP90AA1;PRKCA;VAV1;ERN1;DDIT3;TRAF6;ARHGEF1;PLCB1;ABCG1;ATF4;ROCK2;ITPR1;PIK3R1;RELA;HSPD1;RAP1B;PPP3R1;NRAS;RXRA;CCL5;NLRP3;MAPK1;PLCG1;MAP2K7;LDLR;MAP2K6;LYN;HSPA8;JUN;XBP1;VCAM1;HSPA5;HSPA4;HSPA6;NFATC3;EIF2S1;NFKB1;CYCS;KRAS;CALM1;CALM2;HSPA1B;HSPA1A;NFE2L2
Spinocerebellar ataxia	41/143	1.20417093144805e-06	1.84840237977276e-05	0	0	2.62027900899095	35.7136672531797	PSMD12;PSMD14;GTF2B;BECN2;ITPR1;ATP2A3;PIK3CD;RORA;ITPR3;PIK3R1;PSMA7;PSMB6;PSMD9;PSMD6;KAT5;OPA1;ATG101;PSMD2;RB1CC1;AKT1;NRBF2;CIC;NOP56;XBP1;ADRM1;PRKCA;WIPI1;PUM1;ATXN2L;ERN1;PSMA5;AFG3L2;PSMA4;PPIF;TBPL1;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
Antigen processing and presentation	27/78	1.56121887755279e-06	2.28235331147004e-05	0	0	3.44307078763709	46.0340069273973	HSP90AB1;KIR2DL3;KIR2DL4;HLA-DMB;KLRC1;PDIA3;HSPA8;HSP90AA1;HSPA5;KLRC2;HSPA4;KLRC3;KLRC4;HSPA6;CD8B2;HLA-B;HLA-C;KIR3DL1;KIR3DL2;CD8B;CD8A;PSME3;CANX;KLRD1;CALR;HSPA1B;HSPA1A
Chemokine signaling pathway	49/192	4.77206584257677e-06	6.65920097123213e-05	0	0	2.23514616792247	27.3866453137313	PIK3CD;ARRB2;PIK3CG;CRKL;CXCL16;PREX1;GNGT2;AKT1;CCR5;JAK2;PRKACB;CCR2;MAP2K1;VAV1;XCL2;XCL1;RAF1;DOCK2;PLCB1;SOS1;CRK;SOS2;ROCK1;SHC1;ROCK2;GNAI3;CXCR4;PIK3R1;FOXO3;PRKCZ;ADCY7;PIK3R6;RELA;RAP1B;NRAS;PAK1;GNG2;CCL5;CXCR3;CCL4;MAPK1;PTK2B;PLCG1;LYN;BRAF;NFKB1;GNB1;KRAS;NFKBIB
cGMP-PKG signaling pathway	44/167	5.92301580151994e-06	7.90593848289836e-05	0	0	2.33171224813082	28.0660387707659	ATF2;ROCK1;ROCK2;PDE3B;ITPR1;ATP2A3;GNAI3;ADRB1;ITPR3;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;PPP1CB;GNA13;PPP3CA;RGS2;PPP3R1;AKT1;MAPK1;MEF2D;GTF2I;VASP;MAP2K1;MAP2K2;PPP1R12A;PRKCE;NFATC3;ATP2B4;ATP1B3;ATP2B1;ATP1B1;FXYD2;PPIF;VDAC2;VDAC1;RAF1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
MAPK signaling pathway	67/294	7.08909799772571e-06	9.06813785542414e-05	0	0	1.92905551671566	22.8727195298473	ATF2;CSF1;HSPB1;FASLG;ARRB2;AREG;CRKL;PPP3CA;DUSP10;CASP3;AKT1;MAP3K8;PRKACB;MAP2K3;DUSP5;MAP2K4;DUSP2;MAP2K1;DUSP3;MAP2K2;RRAS2;PRKCA;DUSP8;PGF;CACNB1;PPM1A;PPM1B;DDIT3;TRAF6;MAPKAPK2;RAPGEF2;RAF1;SOS1;CRK;SOS2;ATF4;TGFA;RELA;RELB;RAP1B;PPP3R1;NRAS;PAK1;ERBB3;PDGFD;MKNK2;FLNA;MAPK1;MAP2K7;MAP2K6;MAP3K2;NGFR;HSPA8;JUN;JUND;TGFB1;HSPA6;NFATC3;BRAF;NFKB1;NFKB2;NR4A1;TAOK1;KRAS;MAP3K13;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	31/104	9.77823027205007e-06	0.000115862248468097	0	0	2.76243650625507	31.8656775990424	ITPR1;PIK3CD;CBLB;ITPR3;BCL10;PIK3R1;LSP1;RELA;RELB;PPP3CA;PPP3R1;NRAS;PAK1;AKT1;NLRP3;MAPK1;PLK3;EGR2;JUN;NFATC3;RRAS2;PTPN11;NFKB1;NFKB2;IRF1;MAPKAPK2;BCL3;KRAS;RAF1;CALM1;CALM2
RNA transport	47/186	9.81243798101144e-06	0.000115862248468097	0	0	2.20445032967933	25.4214121275257	EIF4A1;POM121;NXT1;RBM8A;POP1;FMR1;EIF4A3;PHAX;NMD3;CASC3;FXR1;POM121C;TGS1;MAGOH;EIF4EBP1;EIF4EBP2;RPP14;RAE1;PAIP1;NUP214;RANBP2;EIF2B4;EIF5B;EIF1AY;EIF1AX;PABPC4;UPF3B;NUP153;EIF2S2;RANGAP1;SENP2;EIF2S1;SRRM1;EIF5;EIF3J;RPP21;STRAP;ACIN1;RNPS1;NUP54;NUP98;EIF4G3;EIF4G2;EIF3A;RAN;EIF4G1;EIF3B
Sphingolipid signaling pathway	34/119	1.02974534200959e-05	0.000117085859258127	0	0	2.60317220543807	29.8938246111396	ROCK1;ROCK2;GNAI3;PIK3CD;PIK3R1;PRKCZ;RELA;GNA13;PPP2CA;PPP2CB;SGPL1;NRAS;PPP2R1B;PPP2R5E;AKT1;MAPK1;FYN;S1PR5;CTSD;S1PR4;MAP2K1;MAP2K2;PRKCE;SPHK1;PPP2R5B;PPP2R5A;PRKCA;NFKB1;ACER2;PPP2R2B;DEGS1;KRAS;RAF1;PLCB1
B cell receptor signaling pathway	26/81	1.1668264408273e-05	0.00012640667492814	0	0	3.07254928806134	34.899974624736	PIK3CD;BCL10;PIK3R1;RELA;PPP3CA;NRAS;PPP3R1;INPP5D;AKT1;MAPK1;LYN;MAP2K1;JUN;MAP2K2;NFATC3;LILRB1;VAV1;NFKB1;KRAS;RAF1;SOS1;NFKBIE;PIK3AP1;SOS2;CARD11;NFKBIB
Pathways of neurodegeneration	97/475	1.1940695677251e-05	0.00012640667492814	0	0	1.68163908589441	19.0623177081448	CSF1;UBE2L3;PSMD9;PSMD6;KIF5C;PSMD2;CAPN2;CAPN1;MAP2K3;GABARAPL1;MAP2K1;MAP2K2;PRKCA;SDHB;TUBA4A;ATXN2L;ERN1;DDIT3;PPIF;VDAC2;VDAC1;UQCRC2;RAF1;SQSTM1;STX1A;PPID;ATF4;PSMD12;PSMD14;ITPR1;ITPR3;UBE2J1;PPP3R1;KLC2;UBB;ATG101;UBC;NRBF2;PLCG1;MAP2K7;WNT1;MAP2K6;PRNP;XBP1;HSPA5;BRAF;EIF2S1;NFKB1;CHMP2B;CYCS;CALM1;RAB5A;CALM2;COX7B;HIP1;WDR41;ATP2A3;FASLG;TUBA1C;PPP3CA;CASP7;TUBA1A;CASP3;RB1CC1;UQCRFS1;RAB8A;WIPI1;TNFRSF1B;PSMA5;PSMA4;TUBB2A;NDUFS5;NDUFS1;PLCB1;SLC25A5;SLC25A4;RAB1A;DCTN1;BECN2;DCTN4;NDUFB2;PSMA7;RELA;PSMB6;NRAS;ATP5F1B;MFN2;MAPK1;BAK1;NDUFA6;NDUFA5;CSNK1A1;ADRM1;TUBB4B;SOD1;CTNNB1;KRAS
Fc epsilon RI signaling pathway	23/68	1.40766794330333e-05	0.000144051352864707	0	0	3.32020391960219	37.0899683390118	MAP2K3;LYN;MAP2K4;MAP2K1;MAP2K2;PIK3CD;PRKCA;PIK3R1;VAV1;NRAS;INPP5D;ALOX5AP;AKT1;MAPK1;LCP2;FYN;KRAS;PLCG1;RAF1;SOS1;MAP2K7;SOS2;MAP2K6
Thyroid hormone signaling pathway	34/121	1.52164165127849e-05	0.000150691608691128	0	0	2.54303399659687	28.2102211610495	ATP2A3;SLC2A1;PIK3CD;PIK3R1;ATP1A1;HIF1A;MED12L;MED17;MED14;NRAS;MED13;RXRA;MED30;AKT1;EP300;MAPK1;PLCG1;PRKACB;MED1;NCOA2;MAP2K1;CREBBP;MAP2K2;ATP1B3;PRKCA;ATP1B1;MED4;RHEB;FXYD2;RCAN2;CTNNB1;KRAS;RAF1;PLCB1
Longevity regulating pathway	30/102	1.80451246219343e-05	0.000172277300905801	0	0	2.70959024635495	29.5958652976654	ATF2;PIK3CD;PIK3R1;ADIPOR1;FOXO3;ADIPOR2;ADCY7;RELA;NRAS;ATG101;RB1CC1;SESN2;EIF4EBP1;AKT1;EIF4EBP2;PRKACB;ATG5;APPL1;HSPA8;HSPA6;SIRT1;NFKB1;SOD1;RPS6KB1;RHEB;CAMK4;KRAS;HSPA1B;ATF4;HSPA1A
TNF signaling pathway	32/112	1.85184069377571e-05	0.000172277300905801	0	0	2.60196226415094	28.3529202051709	ATF2;CEBPB;CSF1;PIK3CD;TNFAIP3;PIK3R1;RELA;ICAM1;BAG4;CASP7;CASP3;CCL5;AKT1;MAPK1;MAP3K8;RIPK1;MAP2K7;MAP2K6;MAP2K3;MAP2K4;MAP2K1;JUN;VCAM1;RIPK3;TNFRSF1B;NFKB1;ITCH;IRF1;BCL3;PGAM5;BIRC2;ATF4
Pathogenic Escherichia coli infection	48/197	2.235061124888e-05	0.000201812872159004	0	0	2.09983030377154	22.4863622468187	RAB1A;ARF1;ROCK1;WIPF1;ROCK2;WIPF2;WIPF3;FASLG;RELA;GNA13;TUBA1C;SLC9A3R1;CYTH2;PAK1;CASP7;TUBA1A;CASP3;MYO6;ABL1;NLRP3;MAPK1;RIPK1;FYN;BAK1;JUN;SEC24B;SEC24A;PTPN11;TUBB4B;BAIAP2;TUBA4A;NFKB1;MYO1D;TUBB2A;LPAR5;ARPC2;NCL;TRAF6;CYCS;MYH9;ARHGEF1;EZR;SEC24D;GAPDH;MYO1F;ARF6;NFKBIB;MYO1G
Long-term potentiation	22/67	3.62757440131246e-05	0.00031819009748655	0	0	3.17465329991646	32.4588021788328	MAP2K1;CREBBP;MAP2K2;ITPR1;PRKCA;ITPR3;BRAF;PPP1CB;RAP1B;PPP3CA;NRAS;PPP3R1;CAMK4;EP300;MAPK1;KRAS;PLCB1;RAF1;CALM1;PRKACB;CALM2;ATF4
Colorectal cancer	26/86	3.78621912911434e-05	0.000322880353510584	0	0	2.81568775100402	28.6680868376222	CDKN1A;RALA;PIK3CD;TGFA;PIK3R1;AREG;NRAS;CASP3;AKT1;MAPK1;BAK1;RALGDS;APPL1;MAP2K1;JUN;MAP2K2;TGFB1;BRAF;RPS6KB1;MSH3;CTNNB1;CYCS;KRAS;RAF1;SOS1;SOS2
Insulin signaling pathway	36/137	4.25731197922969e-05	0.000353241831790139	0	0	2.31925641543746	23.3416633387475	SHC1;PDE3B;PIK3CD;CBLB;PIK3R1;PRKCZ;CRKL;HK1;PPP1CB;NRAS;SOCS1;PRKAR2B;PRKAR2A;MKNK2;EIF4EBP1;FLOT1;AKT1;MAPK1;PRKACB;SOCS4;MAP2K1;PRKCI;MAP2K2;BRAF;RPS6KB1;PRKAR1A;RHEB;RAPGEF1;KRAS;RAF1;CALM1;SOS1;CALM2;CRK;SOS2;RHOQ
Th17 cell differentiation	30/107	4.92751499300011e-05	0.000398091342855535	0	0	2.53290826820239	25.1216138430943	HSP90AB1;RORA;CD3G;AHR;GATA3;HIF1A;RELA;PPP3CA;PPP3R1;HLA-DMB;RXRA;TBX21;IL21R;MAPK1;PLCG1;JAK2;JUN;HSP90AA1;IL4R;TGFB1;IFNGR1;NFATC3;NFKB1;ZAP70;IRF4;IL2RB;RARA;PRKCQ;NFKBIE;NFKBIB
Rap1 signaling pathway	49/210	6.10282305988368e-05	0.000480401712662639	0	0	1.98317343417163	19.2450600856015	CSF1;PIK3CD;CRKL;SIPA1L1;RASSF5;AKT1;MAP2K3;PRKCI;MAP2K1;MAP2K2;PRKCA;VAV1;PGF;PRKD3;RAPGEF1;RAPGEF2;LCP2;TLN1;PLCB1;RAPGEF5;RAF1;CRK;RALA;RGS14;GNAI3;PARD6G;PIK3R1;PRKCZ;ADCY7;THBS1;RAP1B;NRAS;PARD6A;PDGFD;MAPK1;PLCG1;RALGDS;MAP2K6;VASP;NGFR;BRAF;GNAO1;LPAR5;ID1;CTNNB1;KRAS;CALM1;CALM2;SIPA1
Growth hormone synthesis, secretion and action	32/119	6.85851897669001e-05	0.000526391331460958	0	0	2.39163738885274	22.9296654720302	ATF2;SHC1;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;ADCY7;CRKL;NRAS;SOCS1;AKT1;EP300;MAPK1;PLCG1;JAK2;PRKACB;MAP2K6;MAP2K3;MAP2K4;MAP2K1;CREBBP;MAP2K2;IGFBP3;PRKCA;KRAS;RAF1;PLCB1;SOS1;CRK;SOS2;ATF4
Human T-cell leukemia virus 1 infection	50/219	9.2889250455669e-05	0.000695536582680253	0	0	1.92768565313573	17.8968314416243	ATF2;CDKN1A;SLC2A1;PIK3CD;CD3G;ETS2;ICAM1;PPP3CA;ZFP36;CCND2;KAT5;CDC27;AKT1;EP300;PRKACB;MAP2K4;MAP2K1;MAP2K2;HLA-B;HLA-C;CANX;TBPL1;VDAC2;VDAC1;TLN1;SLC25A5;SLC25A4;ATF4;GPS2;PIK3R1;ADCY7;RELA;RELB;PPP3R1;NRAS;HLA-DMB;MAPK1;BUB3;CREBBP;EGR2;JUN;TGFB1;NFATC3;NFKB1;NFKB2;FOSL1;IL2RB;KRAS;CALR;RAN
Estrogen signaling pathway	35/137	0.000100275212560923	0.000732964053719128	0	0	2.23175329822144	20.549073873887	ATF2;HSP90AB1;SHC1;ITPR1;GNAI3;TGFA;PIK3CD;ITPR3;PIK3R1;ADCY7;NRAS;AKT1;MAPK1;PRKACB;CTSD;HSPA8;NCOA2;MAP2K1;JUN;HSP90AA1;MAP2K2;HSPA6;GNAO1;RARA;KRAS;FKBP4;RAF1;CALM1;PLCB1;SOS1;CALM2;SOS2;HSPA1B;ATF4;HSPA1A
Non-small cell lung cancer	22/72	0.00012256540957285	0.000875060017182909	0	0	2.85636090225564	25.7268590795826	CDKN1A;MAP2K1;MAP2K2;PIK3CD;TGFA;PRKCA;BRAF;PIK3R1;FOXO3;EML4;NRAS;RXRA;KIF5C;RASSF5;AKT1;MAPK1;KRAS;BAK1;PLCG1;RAF1;SOS1;SOS2
Alzheimer disease	75/369	0.000129995607038734	0.000907014803656623	0	0	1.66584470381939	14.9059949017874	COX7B;CSF1;ATP2A3;PIK3CD;PSMD9;PPP3CA;TUBA1C;PSMD6;CASP7;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;CAPN2;AKT1;UQCRFS1;CAPN1;PSENEN;MAP2K1;MAP2K2;WIPI1;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;RAF1;SLC25A5;GAPDH;SLC25A4;PPID;ATF4;PSMD12;PSMD14;BECN2;ITPR1;NDUFB2;ITPR3;PIK3R1;PSMA7;RELA;PSMB6;PPP3R1;NRAS;ATP5F1B;KLC2;ATG101;MAPK1;NRBF2;MAP2K7;WNT1;XBP1;NDUFA6;NDUFA5;CSNK1A1;ADRM1;BRAF;TUBB4B;EIF2S1;NFKB1;CTNNB1;CYCS;KRAS;CALM1;CALM2
Proteoglycans in cancer	47/205	0.000133473920275946	0.000910588744993678	0	0	1.9372132683208	17.2830505209574	CD63;CDKN1A;DDX5;ROCK1;ROCK2;ITPR1;PIK3CD;ITPR3;FASLG;IQGAP1;PIK3R1;HIF1A;THBS1;PPP1CB;NRAS;PAK1;ERBB3;CASP3;AKT1;FLNA;MAPK1;PLCG1;WNT1;PRKACB;MAP2K1;MAP2K2;TGFB1;PPP1R12A;PLAUR;RRAS2;MSN;PRKCA;BRAF;PTPN11;NUDT16L1;VAV1;RPS6KB1;PDCD4;CTNNB1;ARHGEF1;KRAS;ITGA5;EZR;RAF1;SOS1;SOS2;CD44
Mitophagy	21/68	0.000146596947743392	0.000978375281678727	0	0	2.89997361414282	25.6004554785025	USP8;GABARAPL1;JUN;CALCOCO2;BECN2;BNIP3;RRAS2;FOXO3;HIF1A;RELA;NRAS;UBB;UBC;TAX1BP1;MFN2;PGAM5;KRAS;SQSTM1;ATF4;RAB7A;ATG5
mRNA surveillance pathway	27/98	0.000158400731087912	0.00103466009455296	0	0	2.47032704702793	21.6163064705351	DAZAP1;NXT1;RBM8A;RNMT;EIF4A3;CASC3;GSPT1;SMG5;PPP1CB;PPP2CA;PPP2CB;PPP2R1B;CLP1;PPP2R5E;MAGOH;PAPOLA;PELO;CPSF6;PABPC4;PPP2R5B;UPF3B;PPP2R5A;SRRM1;PPP2R2B;ACIN1;RNPS1;ETF1
Hepatitis B	39/162	0.000164709509131229	0.00105345456881849	0	0	2.0628351005417	17.9700314923561	ATF2;CDKN1A;DDX3X;PIK3CD;FASLG;PIK3R1;RELA;NRAS;YWHAQ;CASP3;STAT4;AKT1;EP300;MAPK1;PTK2B;MAP2K7;JAK2;MAP2K6;MAP2K3;MAP2K4;MAP2K1;CREBBP;EGR2;JUN;MAP2K2;TGFB1;NFATC3;PRKCA;BRAF;YWHAZ;NFKB1;DDB1;TRAF6;CYCS;KRAS;RAF1;SOS1;SOS2;ATF4
Parkinson disease	54/249	0.000206355938810426	0.00129288312683267	0	0	1.80432033719705	15.3112964235005	COX7B;UBE2L3;PSMD9;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;UQCRFS1;PRKACB;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;SLC25A5;SLC25A4;ATF4;PSMD12;PSMD14;GNAI3;ITPR1;NDUFB2;ITPR3;TXN;PSMA7;UBE2J1;PSMB6;ATP5F1B;KLC2;UBB;UBC;MFN2;PLCG1;XBP1;NDUFA6;HSPA5;NDUFA5;ADRM1;TUBB4B;EIF2S1;CYCS;CALM1;CALM2;NFE2L2
Phospholipase D signaling pathway	36/148	0.000231986261820833	0.00142439564757991	0	0	2.09013605442177	17.491998341726	ARF1;RALA;DGKD;SHC1;PIK3CD;PIK3R1;ADCY7;AGPAT2;PIK3R6;PIK3CG;AGPAT4;GNA13;CYTH2;NRAS;PDGFD;AKT1;MAPK1;PTK2B;FYN;PLCG1;RALGDS;MAP2K1;MAP2K2;SPHK1;RRAS2;PRKCA;PTPN11;DNM2;LPAR5;RHEB;KRAS;RAF1;PLCB1;SOS1;SOS2;ARF6
Parathyroid hormone synthesis, secretion and action	28/106	0.000262574249080453	0.00158059400917057	0	0	2.33184549687941	19.2260117018328	ATF2;CDKN1A;ITPR1;GNAI3;ITPR3;GATA3;ARRB2;ADCY7;GNA13;SLC9A3R1;AKAP13;RXRA;PDE4B;PDE4A;MAPK1;PRKACB;MEF2D;MAP2K1;JUND;PDE4D;PRKCA;BRAF;RUNX2;NR4A2;ARHGEF1;RAF1;PLCB1;ATF4
Chronic myeloid leukemia	22/76	0.000291237183161312	0.0017194195236639	0	0	2.64416597048176	21.5271402771331	CDKN1A;MAP2K1;MAP2K2;TGFB1;SHC1;PIK3CD;BRAF;PTPN11;PIK3R1;RELA;NFKB1;CRKL;NRAS;ABL1;AKT1;MAPK1;KRAS;BAK1;RAF1;SOS1;CRK;SOS2
Th1 and Th2 cell differentiation	25/92	0.000343666004024687	0.00199066911765243	0	0	2.4226346625922	19.32254715172	CD3G;GATA3;RELA;PPP3CA;PPP3R1;HLA-DMB;TBX21;STAT4;MAPK1;PLCG1;JAK2;IL12RB2;JAG2;JUN;IL4R;IFNGR1;NFATC3;RUNX3;NFKB1;ZAP70;IL2RB;PRKCQ;MAML3;NFKBIE;NFKBIB
Prion disease	57/273	0.000392435832740979	0.00223107038243483	0	0	1.71924867724868	13.4843038025603	ATF2;COX7B;PIK3CD;PSMD9;PPP3CA;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;UQCRFS1;PRKACB;SDHB;TUBA4A;PSMA5;PSMA4;TUBB2A;DDIT3;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;SLC25A5;SLC25A4;ATF4;PSMD12;PSMD14;ITPR1;NDUFB2;ITPR3;PIK3R1;PSMA7;PSMB6;STIP1;PPP3R1;ATP5F1B;KLC2;CCL5;MAPK1;FYN;NCAM1;HSPA8;PRNP;NDUFA6;HSPA5;NDUFA5;HSPA6;ADRM1;TUBB4B;EIF2S1;SOD1;CYCS;HSPA1B;HSPA1A
Gap junction	24/88	0.000422068077925855	0.00235590727133159	0	0	2.43425507900677	18.914999189014	MAP3K2;MAP2K1;MAP2K2;GNAI3;ITPR1;CSNK1D;PRKCA;ADRB1;ITPR3;TUBB4B;ADCY7;TUBA4A;TUBA1C;NRAS;TUBA1A;TUBB2A;PDGFD;MAPK1;KRAS;PLCB1;RAF1;SOS1;PRKACB;SOS2
Long-term depression	18/60	0.000629797342632302	0.00337892905871425	0	0	2.77927927927928	20.4836008701871	LYN;MAP2K1;MAP2K2;GNAI3;ITPR1;PRKCA;ITPR3;BRAF;GNA13;PPP2CA;GNAO1;PPP2CB;NRAS;PPP2R1B;MAPK1;KRAS;PLCB1;RAF1
Glioma	21/75	0.000646263780020162	0.00337892905871425	0	0	2.5230281013821	18.5298823729748	CDKN1A;MAP2K1;MAP2K2;SHC1;PIK3CD;TGFA;PRKCA;BRAF;PIK3R1;NRAS;CAMK4;AKT1;MAPK1;KRAS;BAK1;PLCG1;RAF1;SOS1;CALM1;SOS2;CALM2
Central carbon metabolism in cancer	20/70	0.000649370731153553	0.00337892905871425	0	0	2.59474079639369	19.0441176412916	G6PD;MAP2K1;TIGAR;MAP2K2;PDHA1;SLC2A1;PIK3CD;PIK3R1;SLC1A5;HIF1A;GLS;HK1;SLC7A5;LDHA;NRAS;AKT1;MAPK1;KRAS;RAF1;SLC16A3
Prolactin signaling pathway	20/70	0.000649370731153553	0.00337892905871425	0	0	2.59474079639369	19.0441176412916	MAP2K1;MAP2K2;SHC1;PIK3CD;PIK3R1;FOXO3;RELA;NFKB1;NRAS;CCND2;SOCS1;IRF1;AKT1;MAPK1;KRAS;JAK2;RAF1;SOS1;SOS2;SOCS4
Amyotrophic lateral sclerosis	71/364	0.000664643090836499	0.00340075714811342	0	0	1.58005053442838	11.5600611027302	COX7B;NXT1;WDR41;PSMD9;PPP3CA;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;UQCRFS1;RAB8A;NUP214;MAP2K3;GABARAPL1;WIPI1;TNFRSF1B;SDHB;TUBA4A;PSMA5;ATXN2L;ERN1;PSMA4;TUBB2A;DDIT3;NDUFS5;SRSF3;VDAC1;NDUFS1;NUP54;NUP98;UQCRC2;SQSTM1;SRSF7;ATF4;RAB1A;POM121;PSMD12;PSMD14;DCTN1;BECN2;DCTN4;NDUFB2;ITPR3;PSMA7;PSMB6;PPP3R1;ATP5F1B;KLC2;POM121C;ATG101;NRBF2;RAE1;UBQLN3;MAP2K6;RANBP2;XBP1;NDUFA6;HSPA5;NDUFA5;ADRM1;CHCHD10;NUP153;TUBB4B;EIF2S1;SOD1;CHMP2B;CYCS;RAB5A
Thyroid cancer	13/37	0.000677091212609764	0.00340765577493766	0	0	3.50977269888847	25.6132842416555	CDKN1A;MAP2K1;MAP2K2;TPM3;NCOA4;BRAF;NRAS;RXRA;TFG;MAPK1;CTNNB1;KRAS;BAK1
Relaxin signaling pathway	31/129	0.000757093625817437	0.00374883456654763	0	0	2.05475022902409	14.7654837038273	ATF2;SHC1;GNAI3;PIK3CD;PIK3R1;ARRB2;PRKCZ;ADCY7;RELA;NRAS;GNGT2;GNG2;AKT1;MAPK1;MAP2K7;PRKACB;MAP2K4;MAP2K1;JUN;MAP2K2;TGFB1;PRKCA;NFKB1;GNAO1;GNB1;KRAS;RAF1;PLCB1;SOS1;SOS2;ATF4
Legionellosis	17/57	0.000949569678905079	0.00462726811783904	0	0	2.75540337711069	19.1762343371972	RAB1A;HSPA8;ARF1;SAR1A;BNIP3;HSPA6;RELA;NFKB1;HSPD1;NFKB2;CLK1;CASP7;CASP3;HSF1;CYCS;HSPA1B;HSPA1A
HIF-1 signaling pathway	27/109	0.00098848016100024	0.00472293458814879	0	0	2.13757751136833	14.7906298213669	CDKN1A;PFKFB3;SLC2A1;PIK3CD;PIK3R1;ENO2;HIF1A;RELA;HK1;LDHA;MKNK2;EIF4EBP1;PGK1;AKT1;EP300;MAPK1;PLCG1;ELOC;MAP2K1;CREBBP;MAP2K2;PDHA1;IFNGR1;PRKCA;NFKB1;RPS6KB1;GAPDH
GnRH signaling pathway	24/93	0.000999969863940297	0.00472293458814879	0	0	2.25720548303726	15.5922911155023	MAP2K3;MAP3K2;MAP2K4;MAP2K1;JUN;MAP2K2;ITPR1;PRKCA;ITPR3;ADCY7;NRAS;MAPK1;PTK2B;KRAS;PLCB1;RAF1;SOS1;MAP2K7;CALM1;PRKACB;SOS2;CALM2;ATF4;MAP2K6
Endometrial cancer	17/58	0.00117783154097574	0.0054787012587811	0	0	2.68804283164783	18.128376459828	CDKN1A;MAP2K1;MAP2K2;ILK;PIK3CD;BRAF;PIK3R1;FOXO3;NRAS;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;SOS2
Osteoclast differentiation	30/127	0.00122527417491651	0.00561431599551296	0	0	2.00832672482157	13.4650085688723	CSF1;PIK3CD;PIK3R1;RELA;RELB;PPP3CA;PPP3R1;FCGR3A;SOCS1;AKT1;MAPK1;FYN;MAP2K7;MAP2K6;MAP2K1;JUN;JUND;TGFB1;IFNGR1;LILRB1;NFKB1;FOSL2;NFKB2;FOSL1;TYROBP;TRAF6;CAMK4;FOSB;LCP2;SQSTM1
Adrenergic signaling in cardiomyocytes	34/150	0.00130301505146133	0.00588272971762687	0	0	1.90406552765913	12.6488490189153	ATF2;CREM;ATP2A3;GNAI3;ADRB1;ADRB2;ATP1A1;ADCY7;PIK3R6;PIK3CG;PPP1CB;PPP2CA;PPP2CB;PPP2R1B;PPP2R5E;AKT1;MAPK1;PRKACB;TPM4;TPM3;PPP2R5B;ATP2B4;PPP2R5A;ATP1B3;PRKCA;ATP2B1;ATP1B1;CACNB1;PPP2R2B;FXYD2;CALM1;PLCB1;CALM2;ATF4
VEGF signaling pathway	17/59	0.0014509255759429	0.00645556741760101	0	0	2.623889931207	17.1485732805457	MAP2K1;MAP2K2;SPHK1;SH2D2A;HSPB1;PIK3CD;PRKCA;PIK3R1;PPP3CA;NRAS;PPP3R1;MAPKAPK2;AKT1;MAPK1;KRAS;PLCG1;RAF1
Toxoplasmosis	27/112	0.0015254784785556	0.00665098275663789	0	0	2.06177467597208	13.3715307203566	GNAI3;PIK3R6;PIK3CG;RELA;SOCS1;HLA-DMB;CASP3;AKT1;MAPK1;CCR5;JAK2;LDLR;MAP2K6;MAP2K3;HSPA8;TGFB1;IFNGR1;HSPA6;NFKB1;GNAO1;TRAF6;PPIF;CYCS;BIRC2;HSPA1B;NFKBIB;HSPA1A
Ubiquitin mediated proteolysis	32/140	0.00153817516521593	0.00665098275663789	0	0	1.92424877707897	12.4636643664946	UBE3C;UBA6;UBE2D3;UBE2D1;CBLB;RNF7;UBE2L3;UBE2J1;SOCS1;UBB;UBE2Q2;CDC27;UBC;ELOC;PIAS4;UBE2H;SMURF2;FBXW7;FBXO2;SIAH1;HUWE1;SYVN1;UBE2A;DDB1;CUL4A;ITCH;CDC34;UBE2S;TRAF6;UBE2O;BIRC2;UBE2M
Tight junction	37/169	0.00159736082260244	0.00681096906304098	0	0	1.82128086154551	11.7279605285025	PATJ;ROCK1;ROCK2;PARD6G;ARHGAP17;PRKCZ;YBX3;MYL12B;PPP2CA;SLC9A3R1;TUBA1C;PPP2CB;TUBA1A;PARD6A;PPP2R1B;WHAMM;MAP2K7;PRKACB;RAB8A;RAB8B;JAM3;VASP;PRKCI;JUN;HSPA4;PRKCE;MSN;ARHGEF18;ACTN4;TUBA4A;RAP2C;ARPC2;PPP2R2B;MYH9;RAPGEF2;EZR;LLGL2
Platelet activation	29/124	0.00172343697512819	0.00724787878581307	0	0	1.98173666355863	12.6106519316727	ROCK1;ROCK2;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;PRKCZ;ADCY7;PIK3R6;PIK3CG;MYL12B;PPP1CB;RAP1B;GNA13;AKT1;MAPK1;FYN;PRKACB;LYN;VASP;PRKCI;PPP1R12A;ORAI1;ARHGEF1;LCP2;TLN1;PLCB1;FERMT3
Prostate cancer	24/97	0.00186661143364833	0.00771279895726147	0	0	2.1330282321655	13.4031613838343	MAP2K1;CREBBP;CDKN1A;HSP90AA1;MAP2K2;HSP90AB1;GSTP1;TGFA;PIK3CD;BRAF;PIK3R1;NFKB1;RELA;NRAS;PDGFD;AKT1;EP300;MAPK1;CTNNB1;KRAS;RAF1;SOS1;SOS2;ATF4
Ribosome biogenesis in eukaryotes	26/108	0.00188423427294661	0.00771279895726147	0	0	2.05763297090802	12.9100702555891	RBM28;NXT1;POP1;NMD3;SNU13;WDR43;RRP7A;BMS1;GAR1;RIOK1;MDN1;NOP56;NOP58;UTP6;REXO1;UTP4;EFL1;GNL2;GTPBP4;GNL3;LSG1;EIF6;DKC1;SBDS;MPHOSPH10;RAN
Focal adhesion	42/201	0.00209686437552538	0.0084702284642933	0	0	1.71688107489994	10.5885416071297	ROCK1;SHC1;ROCK2;ILK;PIK3CD;PIK3R1;THBS1;CRKL;MYL12B;PPP1CB;RAP1B;PAK1;CCND2;PDGFD;CAPN2;AKT1;FLNA;MAPK1;ITGB7;FYN;VASP;JUN;MAP2K1;PPP1R12A;ITGA1;PRKCA;BRAF;ACTN4;VAV1;PGF;DIAPH1;PARVG;RAPGEF1;ZYX;CTNNB1;ITGA5;TLN1;RAF1;SOS1;CRK;SOS2;BIRC2
Apelin signaling pathway	31/137	0.00213538135807483	0.00851379320686979	0	0	1.8987921966079	11.6758821338385	HDAC5;BECN2;PDE3B;ITPR1;GNAI3;ITPR3;ADCY7;PIK3R6;PIK3CG;GNA13;NRAS;GNGT2;GNG2;AKT1;MAPK1;PRKACB;MEF2D;GABARAPL1;MAP2K1;MAP2K2;PRKCE;SPHK1;RRAS2;RPS6KB1;CAMK4;GNB1;KRAS;RAF1;CALM1;PLCB1;CALM2
Influenza A	37/172	0.00221196991854734	0.00870608673069275	0	0	1.78049709444795	10.8857309661563	NXT1;CALCOCO2;PIK3CD;FASLG;PIK3R1;RELA;ICAM1;DNAJB1;HLA-DMB;CASP3;CCL5;AKT1;EP300;NLRP3;MAPK1;BAK1;KPNA2;PRSS3;JAK2;RAE1;KPNA1;MAP2K1;CREBBP;MAP2K2;IFNGR1;PRKCA;EIF2S1;NFKB1;DNAJC3;HNRNPUL1;CYCS;VDAC1;NUP98;RAF1;SLC25A5;SLC25A4;NFKBIB
Huntington disease	59/306	0.0023743179034347	0.00922677970068929	0	0	1.5545895002323	9.39445443281745	COX7B;HIP1;CLTC;CLTB;PSMD9;TUBA1C;PSMD6;TUBA1A;KIF5C;PSMD2;CASP3;RB1CC1;EP300;UQCRFS1;WIPI1;SDHB;TUBA4A;PSMA5;ERN1;PSMA4;TUBB2A;NDUFS5;PPIF;TBPL1;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;SLC25A5;SLC25A4;STX1A;PSMD12;PSMD14;DCTN1;BECN2;DCTN4;ITPR1;NDUFB2;PSMA7;PSMB6;ATP5F1B;KLC2;POLR2A;ATG101;POLR2D;NRBF2;MAP2K7;POLR2K;POLR2L;CREBBP;NDUFA6;NDUFA5;ADRM1;AP2B1;TUBB4B;SOD1;CYCS;RCOR1
TGF-beta signaling pathway	23/94	0.00267759218505853	0.0102752600101621	0	0	2.10118703949912	12.4449890279406	TGIF1;CREBBP;TGIF2;TGFB1;ROCK1;SMURF2;BMP8A;THBS1;SMAD5;RGMA;SMAD7;PPP2CA;PPP2CB;ZFYVE16;PPP2R1B;RPS6KB1;BAMBI;ID2;ID1;EP300;MAPK1;NEO1;NBL1
Hepatitis C	34/157	0.00290548411913318	0.0110121435132579	0	0	1.79497335003562	10.4847180112252	YWHAE;CDKN1A;PIK3CD;FASLG;PIK3R1;RELA;PPP2CA;PPP2CB;NRAS;RXRA;PPP2R1B;YWHAQ;CASP3;AKT1;MAPK1;RIPK1;BAK1;LDLR;YWHAG;MAP2K1;MAP2K2;BRAF;EIF2S1;YWHAZ;NFKB1;PPP2R2B;PSME3;TRAF6;CYCS;CTNNB1;KRAS;RAF1;SOS1;SOS2
PI3K-Akt signaling pathway	66/354	0.00320346029033917	0.0119563564987671	0	0	1.49186098369011	8.56853893583616	YWHAE;ATF2;CDKN1A;CSF3R;HSP90AB1;CSF1;PIK3CD;FASLG;AREG;PIK3CG;GNGT2;CCND2;PPP2R1B;YWHAQ;PPP2R5E;AKT1;ITGB7;JAK2;YWHAG;MAP2K1;HSP90AA1;IL4R;MAP2K2;ITGA1;PPP2R5B;PPP2R5A;PRKCA;YWHAZ;PGF;CDC37;DDIT4;ITGA5;RAF1;SOS1;SOS2;ATF4;TGFA;PIK3R1;FOXO3;THBS1;PIK3R6;RELA;PPP2CA;PPP2CB;NRAS;RXRA;GNG2;ERBB3;PDGFD;EIF4EBP1;MAPK1;MCL1;NGFR;OSM;NFKB1;NR4A1;LPAR5;RPS6KB1;RHEB;PPP2R2B;GNB1;IL2RB;KRAS;PKN1;IL7R;PIK3AP1
RNA degradation	20/79	0.00323250029119763	0.0119563564987671	0	0	2.19778680487463	12.6032070198908	HSPA9;BTG2;BTG1;CNOT6L;DIS3;PABPC4;LSM1;CNOT10;ENO2;TOB2;TENT4B;TOB1;HSPD1;EXOSC10;EXOSC4;CNOT2;C1D;DHX36;CNOT3;DCP1A
Cholinergic synapse	26/113	0.00367100786999729	0.0134166597153472	0	0	1.93881560725661	10.8714994870045	ACHE;CHRNA3;ITPR1;GNAI3;PIK3CD;ITPR3;PIK3R1;ADCY7;PIK3R6;PIK3CG;NRAS;GNGT2;GNG2;AKT1;MAPK1;FYN;JAK2;PRKACB;MAP2K1;PRKCA;GNAO1;CAMK4;GNB1;KRAS;PLCB1;ATF4
Ras signaling pathway	46/232	0.0039120100942984	0.0141292599876425	0	0	1.60733923996932	8.91061288793527	RALA;RAB5C;CSF1;SHC1;TGFA;PIK3CD;FASLG;PIK3R1;FOXO4;RASAL3;RELA;ETS2;RAP1B;NRAS;PAK1;GNGT2;GNG2;RASSF5;PDGFD;ABL1;AKT1;MAPK1;SHOC2;PLCG1;PRKACB;RALGDS;NGFR;MAP2K1;MAP2K2;RRAS2;PRKCA;PTPN11;PGF;NFKB1;ZAP70;GNB1;REL;KRAS;CALM1;RAPGEF5;RAF1;SOS1;CALM2;RAB5A;SOS2;ARF6
Epstein-Barr virus infection	41/202	0.00405895671188995	0.0142667706655036	0	0	1.65436346574914	9.11029721580608	CDKN1A;PSMD12;PSMD14;PIK3CD;TNFAIP3;CD3G;PIK3R1;RELA;ICAM1;RELB;PSMD6;HLA-DMB;CCND2;PSMD2;CASP3;AKT1;CIR1;RIPK1;CD58;BAK1;MAP2K7;MAP2K6;LYN;MAP2K3;PDIA3;MAP2K4;JUN;ADRM1;HLA-B;HLA-C;RUNX3;NFKB1;NFKB2;NCOR2;TRAF6;CYCS;CALR;VIM;NFKBIE;CD44;NFKBIB
FoxO signaling pathway	29/131	0.00407402854508169	0.0142667706655036	0	0	1.84498495968308	10.15317908244	CDKN1A;AGAP2;PIK3CD;FASLG;FOXO4;PIK3R1;FOXO3;NRAS;CCND2;AKT1;EP300;MAPK1;S1PR4;PLK3;GABARAPL1;MAP2K1;CREBBP;MAP2K2;TGFB1;HOMER1;BNIP3;BRAF;SIRT1;ATG12;KRAS;RAF1;IL7R;SOS1;SOS2
Fc gamma R-mediated phagocytosis	23/97	0.00408949778033979	0.0142667706655036	0	0	2.01565311080166	11.0847478876035	LYN;VASP;MAP2K1;PRKCE;SPHK1;LIMK1;PIK3CD;PRKCA;PIK3R1;VAV1;CRKL;DNM2;FCGR3A;PAK1;ARPC2;RPS6KB1;INPP5D;AKT1;MAPK1;PLCG1;RAF1;CRK;ARF6
Aldosterone synthesis and secretion	23/98	0.00468011232958095	0.0159643831686817	0	0	1.98866240441269	10.6680465607809	ATF2;KCNK9;PRKCE;ITPR1;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;ADCY7;NR4A2;NR4A1;PRKD3;CAMK4;ORAI1;CALM1;PLCB1;PRKACB;CALM2;LDLR;ATF4
Choline metabolism in cancer	23/98	0.00468011232958095	0.0159643831686817	0	0	1.98866240441269	10.6680465607809	MAP2K1;JUN;DGKD;MAP2K2;PCYT1A;PIK3CD;PRKCA;PIK3R1;HIF1A;NRAS;RPS6KB1;RHEB;PDGFD;EIF4EBP1;AKT1;MAPK1;CHPT1;KRAS;PLCG1;RAF1;SOS1;RALGDS;SOS2
cAMP signaling pathway	43/216	0.00477761021133483	0.0161178718118658	0	0	1.61480636166704	8.62922615606482	ROCK1;ROCK2;PTGER2;PDE3B;GNAI3;ATP2A3;PIK3CD;ADRB1;PIK3R1;ADRB2;ATP1A1;ADCY7;RELA;PPP1CB;RAP1B;PAK1;PDE4B;AKT1;EP300;PDE4A;MAPK1;PRKACB;CREBBP;JUN;MAP2K1;MAP2K2;PPP1R12A;PDE4D;ATP2B4;RRAS2;HTR1B;BRAF;ATP1B3;ATP2B1;ATP1B1;VAV1;NFKB1;FXYD2;CAMK4;ORAI1;CALM1;RAF1;CALM2
Proteasome	13/46	0.00606156335529538	0.0200441503174754	0	0	2.55123357970866	13.0260566044102	PSMD12;PSMD14;POMP;ADRM1;PSMA7;PSMB6;PSMA5;PSMD9;PSMD6;PSMA4;PSMD2;PSME3;PSME4
Ferroptosis	12/41	0.00607200644796486	0.0200441503174754	0	0	2.67942657884541	13.6759705747635	PRNP;MAP1LC3B;GCLC;ACSL1;FTH1;NCOA4;VDAC2;SLC3A2;SLC39A8;GCLM;SLC39A14;ATG5
Acute myeloid leukemia	17/67	0.00618924786101907	0.0202138201418389	0	0	2.2030469043152	11.2023650892898	MAP2K1;MAP2K2;PIK3CD;BRAF;PIK3R1;RELA;NFKB1;NRAS;RPS6KB1;RARA;EIF4EBP1;AKT1;MAPK1;KRAS;RAF1;SOS1;SOS2
Pathways in cancer	91/531	0.00772575175678707	0.0249663767298277	0	0	1.34723167608154	6.55185189507568	CDKN1A;CSF3R;HSP90AB1;SLC2A1;IL5RA;PIK3CD;FASLG;CRKL;CASP7;GNGT2;CCND2;TFG;RASSF5;CASP3;AKT1;EP300;ELOC;JAK2;PRKACB;APPL1;MAP2K1;HSP90AA1;MAP2K2;IL4R;IFNGR1;TPM3;DAPK2;NCOA4;PRKCA;PGF;EML4;TRAF4;MSH3;TRAF6;CKS2;RARA;ARHGEF1;PLCB1;SOS1;RAF1;CRK;SOS2;BIRC2;PTGER4;RALA;ROCK1;ROCK2;EPAS1;GSTP1;MGST3;PTGER2;GNAI3;TGFA;CXCR4;PIK3R1;HIF1A;ADCY7;RELA;GNA13;NRAS;RXRA;GNG2;STAT4;ABL1;MAPK1;PLCG1;BAK1;WNT1;RALGDS;IL12RB2;GSTM4;JAG2;ZBTB17;CREBBP;JUN;TGFB1;TXNRD1;BRAF;NFKB1;NFKB2;LPAR5;RPS6KB1;IL2RB;GNB1;CTNNB1;CYCS;KRAS;CALM1;IL7R;CALM2;NFE2L2
Regulation of actin cytoskeleton	42/218	0.00934076920119032	0.0295858378455254	0	0	1.54950929752066	7.24142511293006	ROCK1;ROCK2;CXCR4;PIK3CD;IQGAP1;PIK3R1;ITGAE;CRKL;MYL12B;PPP1CB;GNA13;NRAS;PAK1;PDGFD;PIP4K2A;MAPK1;ITGB7;MAP2K1;MAP2K2;PPP1R12A;ITGA1;LIMK1;RRAS2;MSN;BRAF;ACTN4;BAIAP2;VAV1;DIAPH1;LPAR5;ARPC2;ITGAD;MYH9;ARHGEF1;KRAS;ITGA5;EZR;ARHGEF7;RAF1;SOS1;CRK;SOS2
NOD-like receptor signaling pathway	36/181	0.00934796830949826	0.0295858378455254	0	0	1.61135350692001	7.52920435771781	YWHAE;HSP90AB1;ITPR1;TNFAIP3;ITPR3;TXN;ANTXR2;RELA;TRPM2;PSTPIP1;NLRP6;CCL5;NAMPT;NLRP3;MAPK1;MFN2;RIPK1;TRPM7;TP53BP1;ATG5;GABARAPL1;JUN;HSP90AA1;RIPK3;TRPV2;ATG12;NFKB1;ATG16L1;TRAF6;VDAC2;VDAC1;PKN1;SUGT1;PLCB1;BIRC2;NFKBIB
Hippo signaling pathway	33/163	0.00956797598744118	0.02997314926678	0	0	1.64707727153933	7.65781168628295	YWHAE;PATJ;PARD6G;PRKCZ;AREG;NKD1;PPP1CB;PPP2CA;PPP2CB;PAK1;CCND2;RASSF2;PARD6A;PPP2R1B;YWHAQ;TP53BP2;WNT1;YWHAG;PRKCI;TGFB1;BMP8A;CSNK1D;YWHAZ;SMAD7;LATS1;MOB1A;LATS2;PPP2R2B;ID2;ID1;CTNNB1;BIRC2;LLGL2
Mineral absorption	15/60	0.0112498986123614	0.0348860492322721	0	0	2.15885514310711	9.68763828480295	SLC31A1;ATP2B4;MT1X;ATP1B3;SLC30A1;ATP1A1;ATP2B1;ATP1B1;MT2A;FTH1;FXYD2;MT1F;TRPM7;ATP7A;MT1E
Viral carcinogenesis	39/203	0.0124496032307366	0.0382202819183614	0	0	1.54343733562194	6.76961883212706	YWHAE;ATF2;GTF2A1;HDAC5;CDKN1A;DDX3X;GTF2B;PIK3CD;CHD4;PIK3R1;RELA;NRAS;CCND2;YWHAQ;CASP3;EP300;MAPK1;BAK1;CCR5;PRKACB;YWHAG;LYN;CREBBP;EGR2;JUN;HLA-B;HLA-C;ACTN4;YWHAZ;SND1;NFKB1;NFKB2;DDB1;MAPKAPK2;REL;TBPL1;KRAS;ATP6V0D1;ATF4
Oxytocin signaling pathway	31/154	0.0127279934812865	0.038308764693676	0	0	1.63474130026098	7.13393174955286	CDKN1A;ROCK1;ROCK2;ITPR1;GNAI3;ITPR3;ADCY7;PIK3R6;PIK3CG;PPP1CB;TRPM2;PPP3CA;RGS2;PPP3R1;NRAS;MAPK1;PRKACB;MAP2K1;JUN;MAP2K2;PPP1R12A;NFATC3;PRKCA;CACNB1;GNAO1;CAMK4;KRAS;RAF1;CALM1;PLCB1;CALM2
mTOR signaling pathway	31/154	0.0127279934812865	0.038308764693676	0	0	1.63474130026098	7.13393174955286	ATP6V1A;PRR5;PIK3CD;SLC3A2;PIK3R1;NRAS;SESN2;EIF4EBP1;AKT1;MAPK1;WNT1;FNIP2;ATP6V1G1;MAP2K1;MAP2K2;PRKCA;BRAF;CASTOR1;SLC7A5;CLIP1;RRAGC;RPS6KB1;RHEB;DDIT4;KRAS;RAF1;SOS1;LPIN1;SOS2;LPIN2;LAMTOR5
Human papillomavirus infection	59/331	0.0130547283945703	0.0389106953119715	0	0	1.40963703437913	6.11585811885703	PATJ;CDKN1A;PIK3CD;CHD4;FASLG;OASL;LFNG;CCND2;PPP2R1B;PPP2R5E;CASP3;AKT1;EP300;ITGB7;PRKACB;ATP6V1G1;PRKCI;MAP2K1;MAP2K2;ITGA1;HLA-B;PPP2R5B;HLA-C;PPP2R5A;IRF1;TBPL1;MAML3;ITGA5;ATP6V0D1;RAF1;SOS1;ATP6V0C;SOS2;LLGL2;PTGER4;ATP6V1A;PARD6G;PIK3R1;PRKCZ;THBS1;RELA;PPP2CA;PPP2CB;SLC9A3R1;NRAS;PARD6A;EIF4EBP1;MAPK1;BAK1;WNT1;HES4;CREBBP;CSNK1A1;NFKB1;RPS6KB1;RHEB;PPP2R2B;CTNNB1;KRAS
Glucagon signaling pathway	23/107	0.0138781721257654	0.0409672965635574	0	0	1.77466466090009	7.59101810003315	ATF2;CPT1A;CREBBP;PDHA1;PDE3B;ITPR1;SLC2A1;PPP4R3A;ITPR3;SIRT1;PPP3CA;LDHA;PPP3R1;SIK1B;AKT1;EP300;SIK1;SIK2;CALM1;PLCB1;PRKACB;CALM2;ATF4
Chagas disease	22/102	0.0152678241115523	0.0446402095452052	0	0	1.78212406015038	7.45285647816959	MAP2K4;JUN;TGFB1;IFNGR1;GNAI3;PIK3CD;CD3G;FASLG;PIK3R1;NFKB1;RELA;GNAO1;PPP2CA;PPP2CB;PPP2R1B;PPP2R2B;TRAF6;CCL5;AKT1;MAPK1;CALR;PLCB1
Leukocyte transendothelial migration	24/114	0.0155833605378623	0.0448835574660105	0	0	1.72841735640833	7.19289795655977	VASP;VCAM1;ROCK1;ROCK2;GNAI3;MSN;PIK3CD;CXCR4;PRKCA;PTPN11;ACTN4;PIK3R1;VAV1;ICAM1;MYL12B;RAP1B;RASSF5;PTK2B;CTNNB1;PLCG1;EZR;CD99;SIPA1;JAM3
Dopaminergic synapse	27/132	0.0156434548822903	0.0448835574660105	0	0	1.6671186440678	6.93138363407596	ATF2;ITPR1;GNAI3;ITPR3;ARRB2;ARNTL;PPP1CB;PPP2CA;PPP3CA;PPP2CB;GNGT2;GNG2;PPP2R1B;KIF5C;PPP2R5E;AKT1;PRKACB;PPP2R5B;PPP2R5A;PRKCA;GNAO1;PPP2R2B;GNB1;CALM1;PLCB1;CALM2;ATF4
Graft-versus-host disease	11/42	0.0198674568347125	0.0564750856320068	0	0	2.29655438943974	8.99944388947801	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KLRD1;KLRC1;KIR3DL2;KIR2DL3
Endocrine and other factor-regulated calcium reabsorption	13/53	0.0205184098963198	0.0577903838364236	0	0	2.10391532409142	8.17672542322526	CLTC;CLTB;ATP2B4;ATP1B3;PRKCA;ATP1A1;AP2B1;ATP2B1;ATP1B1;DNM2;FXYD2;PLCB1;PRKACB
Oocyte meiosis	26/129	0.020827925979649	0.058128847961384	0	0	1.63611972160487	6.33417303510771	YWHAE;ITPR1;ITPR3;ADCY7;PPP1CB;PPP2CA;PPP3CA;PPP2CB;PPP3R1;SLK;PPP2R1B;YWHAQ;PPP2R5E;CDC27;MAPK1;PRKACB;YWHAG;MAP2K1;PPP2R5B;PPP2R5A;SMC1A;YWHAZ;MAD2L2;STAG3;CALM1;CALM2
Terpenoid backbone biosynthesis	7/22	0.021063312468363	0.0582561885386255	0	0	3.01859190031153	11.6524363641966	IDI1;NUS1;MVK;HMGCS1;MVD;HMGCR;RCE1
Pancreatic cancer	17/76	0.0218283040781955	0.0598329406429109	0	0	1.86601583616879	7.13666675931756	CDKN1A;MAP2K1;RALA;TGFB1;PIK3CD;TGFA;BRAF;PIK3R1;RELA;NFKB1;RPS6KB1;AKT1;MAPK1;KRAS;BAK1;RAF1;RALGDS
AGE-RAGE signaling pathway in diabetic complications	21/100	0.0232022734590111	0.0630362650612073	0	0	1.72210409144749	6.48114737795011	JUN;TGFB1;VCAM1;PRKCE;PIK3CD;PRKCA;PIK3R1;PRKCZ;NFKB1;RELA;ICAM1;DIAPH1;THBD;NRAS;CASP3;AKT1;MAPK1;KRAS;PLCG1;JAK2;PLCB1
Tuberculosis	34/180	0.0235211929558978	0.0633421599777248	0	0	1.51018085502628	5.66295686869094	CEBPB;RAB5C;CEBPG;BCL10;LSP1;RELA;HSPD1;EEA1;PPP3CA;PPP3R1;FCGR3A;HLA-DMB;CASP3;AKT1;EP300;MAPK1;JAK2;CTSD;HSPA9;PLK3;CREBBP;TGFB1;IFNGR1;SPHK1;NFKB1;TRAF6;CYCS;ATP6V0D1;RAF1;CALM1;CALM2;RAB5A;ATP6V0C;RAB7A
Hepatocellular carcinoma	32/168	0.0245326987201628	0.0654916391920868	0	0	1.52559378468368	5.65651792890944	SMARCD1;CDKN1A;SMARCD2;SHC1;MGST3;GSTP1;TGFA;PIK3CD;PIK3R1;NRAS;AKT1;DPF3;MAPK1;PLCG1;BAK1;WNT1;GSTM4;MAP2K1;MAP2K2;TGFB1;CSNK1A1;TXNRD1;PRKCA;BRAF;SMARCA4;RPS6KB1;CTNNB1;KRAS;RAF1;SOS1;SOS2;NFE2L2
Protein export	7/23	0.0268626631248637	0.0710934274080444	0	0	2.82976635514019	10.2353156851291	SRP19;SEC61A1;SPCS3;HSPA5;SRP54;SEC61B;SEC62
AMPK signaling pathway	24/120	0.027882630904214	0.0731621169879803	0	0	1.61982693754703	5.79857763770569	RAB2A;CPT1A;PFKFB3;SCD5;PPP2R5B;PIK3CD;PPP2R5A;PIK3R1;HMGCR;ADIPOR1;FOXO3;ADIPOR2;SIRT1;PPP2CA;PPP2CB;PPP2R1B;RAB14;RPS6KB1;RHEB;PPP2R5E;PPP2R2B;EIF4EBP1;AKT1;RAB8A
N-Glycan biosynthesis	12/50	0.0298702171510309	0.077713192079377	0	0	2.04376108811354	7.17542726824436	DPM1;FUT8;B4GALT1;MGAT5;MGAT4A;RPN1;SRD5A3;ALG2;ALG13;MAN1A1;MGAT1;MGAT2
Basal transcription factors	11/45	0.0323804299525591	0.0835360671885347	0	0	2.09355385733477	7.18131064486081	GTF2A1;CCNH;TAF13;GTF2B;TAF7;TBPL1;GTF2F1;MNAT1;GTF2F2;TAF2;GTF2I
Inflammatory mediator regulation of TRP channels	20/98	0.0346934424958838	0.0887573903853027	0	0	1.66059835481323	5.58161080728252	MAP2K3;PTGER4;PRKCE;PTGER2;ITPR1;TRPV2;PIK3CD;PRKCA;ITPR3;PIK3R1;ADCY7;PPP1CB;PRKCQ;PLCG1;ASIC2;CALM1;PLCB1;PRKACB;CALM2;MAP2K6
Glutathione metabolism	13/57	0.0359918954450396	0.0913182801787368	0	0	1.91220750025546	6.35706020007293	GSTM4;G6PD;GSTP1;MGST3;ODC1;PRDX6;SRM;GCLC;RRM2B;CHAC2;CHAC1;LAP3;GCLM
Adipocytokine signaling pathway	15/69	0.0378464111112102	0.0944621805783865	0	0	1.79810856976211	5.88740146312355	CPT1A;ACSL1;SLC2A1;PTPN11;TNFRSF1B;ADIPOR1;ADIPOR2;RELA;NFKB1;RXRA;AKT1;PRKCQ;JAK2;NFKBIE;NFKBIB
Renin secretion	15/69	0.0378464111112102	0.0944621805783865	0	0	1.79810856976211	5.88740146312355	PTGER4;PTGER2;PDE3B;GNAI3;ITPR1;ADRB1;ITPR3;ADRB2;PPP3CA;PPP3R1;ORAI1;PLCB1;CALM1;PRKACB;CALM2
Non-alcoholic fatty liver disease	29/155	0.0383463527348704	0.0949381474968162	0	0	1.49147715374628	4.86384997194618	COX7B;NDUFB2;PIK3CD;FASLG;PIK3R1;ADIPOR1;ADIPOR2;RELA;CASP7;RXRA;CASP3;AKT1;UQCRFS1;JUN;XBP1;TGFB1;NDUFA6;NDUFA5;SDHB;EIF2S1;NFKB1;ERN1;ITCH;DDIT3;NDUFS5;CYCS;NDUFS1;UQCRC2;ATF4
Bladder cancer	10/41	0.040850314863223	0.100328373304076	0	0	2.08699536411049	6.67387882023787	CDKN1A;NRAS;MAP2K1;MAP2K2;DAPK2;MAPK1;BRAF;KRAS;RAF1;THBS1
GnRH secretion	14/64	0.0418340242351324	0.101928932064966	0	0	1.81223388305847	5.75211242748569	MAP2K1;MAP2K2;ITPR1;PIK3CD;PRKCA;ITPR3;ARRB2;PIK3R1;NRAS;AKT1;MAPK1;KRAS;PLCB1;RAF1
Epithelial cell signaling in Helicobacter pylori infection	15/70	0.042412681749782	0.102118010786698	0	0	1.76531342673075	5.57893390420324	ATP6V1A;LYN;MAP2K4;ATP6V1G1;JUN;PTPN11;RELA;NFKB1;PAK1;CASP3;CCL5;PLCG1;ATP6V0D1;ATP6V0C;JAM3
Axon guidance	33/182	0.0425768904908708	0.102118010786698	0	0	1.43545873965356	4.53094462310069	SEMA7A;ROCK1;ROCK2;GNAI3;ILK;PIK3CD;CXCR4;PARD6G;PIK3R1;PRKCZ;MYL12B;EFNB2;PPP3CA;PPP3R1;ABLIM1;NRAS;PAK1;PARD6A;ABL1;MAPK1;FYN;PLCG1;SRGAP3;NEO1;LIMK1;NFATC3;PRKCA;PTPN11;L1CAM;RGMA;KRAS;EPHA1;RAF1
Other types of O-glycan biosynthesis	11/47	0.0433238800819863	0.103104117714495	0	0	1.97701651483007	6.20595624705574	LFNG;GALNT11;GALNT6;COLGALT2;POFUT2;B4GALT1;GALNT3;GALNT2;GALNT1;PLOD3;GALNT10
Inflammatory bowel disease	14/65	0.0469838944808667	0.110458479551265	0	0	1.77659699561984	5.4327455051501	JUN;IL4R;TGFB1;IFNGR1;RORA;GATA3;RELA;NFKB1;IL18RAP;HLA-DMB;TBX21;IL21R;STAT4;IL12RB2
Circadian rhythm	8/31	0.0474935482109675	0.110458479551265	0	0	2.24968293714026	6.85514701797597	PER1;BHLHE40;CRY2;CRY1;RORA;CSNK1D;RORB;ARNTL
RNA polymerase	8/31	0.0474935482109675	0.110458479551265	0	0	2.24968293714026	6.85514701797597	POLR2A;POLR3C;POLR2D;POLR1C;POLR3E;POLR1E;POLR2K;POLR2L
Aldosterone-regulated sodium reabsorption	9/37	0.0517201032841116	0.11931405901532	0	0	2.07912457912458	6.15817723770502	FXYD2;PIK3CD;MAPK1;ATP1B3;PRKCA;KRAS;ATP1A1;PIK3R1;ATP1B1
Viral myocarditis	13/60	0.0520784492118988	0.11931405901532	0	0	1.78984080418995	5.28898684056197	PRF1;HLA-B;HLA-C;ICAM1;HLA-DMB;CASP3;ABL1;CYCS;FYN;EIF4G3;CD55;EIF4G2;EIF4G1
Lysosome	24/128	0.0543387361960804	0.123570311201457	0	0	1.49453030039937	4.35284630072062	SCARB2;CTSA;ABCA2;HGSNAT;CD63;CLTC;AP1B1;CLTB;AP3D1;CTSW;AP4B1;LITAF;GGA2;GALC;CLN3;GGA1;GNPTAB;AP1G1;NEU1;IDS;PPT2;ATP6V0D1;CTSD;ATP6V0C
Phosphatidylinositol signaling system	19/97	0.0557494362003114	0.125846153775703	0	0	1.57697603435493	4.55255316099547	DGKD;SACM1L;MTMR14;IPMK;ITPK1;ITPR1;PIK3CD;PRKCA;ITPR3;PIK3R1;MTMR7;IMPA1;INPP5D;PIP4K2A;PLCG1;IP6K1;CALM1;PLCB1;CALM2
Vasopressin-regulated water reabsorption	10/44	0.0625531957481528	0.140173949596226	0	0	1.90251849242691	5.27328271036803	DYNC1H1;DYNC1LI1;RAB5C;DCTN1;DCTN4;ARHGDIA;DYNLL1;PRKACB;DYNLL2;RAB5A
Cysteine and methionine metabolism	11/50	0.0640995598375872	0.141572409137693	0	0	1.82462152847776	5.01281517040152	MPST;AHCYL2;LDHA;GCLC;MAT2A;GOT1;CTH;AMD1;APIP;GCLM;SRM
Vibrio cholerae infection	11/50	0.0640995598375872	0.141572409137693	0	0	1.82462152847776	5.01281517040152	ATP6V1A;SLC12A2;SEC61A1;ARF1;ATP6V1G1;PRKCA;SEC61B;PLCG1;ATP6V0D1;PRKACB;ATP6V0C
SNARE interactions in vesicular transport	8/33	0.0657680260655102	0.144219885729369	0	0	2.06946896035901	5.63231118465485	VAMP7;BNIP1;STX6;STX5;STX3;STX2;YKT6;STX1A
Various types of N-glycan biosynthesis	9/39	0.0691366050809564	0.150192545342528	0	0	1.94029180695847	5.18382125088986	FUT8;B4GALT1;MGAT4A;RPN1;ALG2;ALG13;MAN1A1;MGAT1;MGAT2
Diabetic cardiomyopathy	35/203	0.06947016755257	0.150192545342528	0	0	1.34979851404105	3.59972077984082	COX7B;ATP2A3;SLC2A1;NDUFB2;PIK3CD;PIK3R1;PRKCZ;RELA;PTPA;PPP1CB;ATP5F1B;MPC1;AKT1;UQCRFS1;CTSD;G6PD;PDHA1;TGFB1;NDUFA6;NDUFA5;GFPT2;GFPT1;PRKCA;SDHB;NFKB1;NDUFS5;PPIF;VDAC2;VDAC1;NDUFS1;UQCRC2;PLCB1;SLC25A5;GAPDH;SLC25A4
Amphetamine addiction	14/69	0.0719582687784701	0.154483835769163	0	0	1.64700831402481	4.33438060466804	ATF2;JUN;PRKCA;SIRT1;PPP1CB;PPP3CA;PPP3R1;CAMK4;FOSB;CALM1;PRKACB;CALM2;STX1A;ATF4
Cytosolic DNA-sensing pathway	13/63	0.0724872618924129	0.154538815284519	0	0	1.6821581116523	4.41456227169308	RIPK3;CGAS;RELA;NFKB1;POLR3C;CCL5;POLR1C;CCL4;POLR3E;RIPK1;POLR2K;POLR2L;NFKBIB
Fluid shear stress and atherosclerosis	25/139	0.0756038089177845	0.160071512674206	0	0	1.41994995014823	3.66666379150833	HSP90AB1;MGST3;GSTP1;PIK3CD;PIK3R1;TXN;PRKCZ;RELA;ICAM1;THBD;AKT1;MAP2K7;MAP2K6;PIAS4;GSTM4;MAP2K4;JUN;HSP90AA1;VCAM1;NFKB1;CTNNB1;CALM1;SQSTM1;CALM2;NFE2L2
Chemical carcinogenesis	40/239	0.0803662797575362	0.168989369079203	0	0	1.30242430928298	3.28362084884393	ATF2;CHRNA3;HSP90AB1;MGST3;GSTP1;GNAI3;PIK3CD;ADRB1;PIK3R1;AHR;ADRB2;ARRB2;ADCY7;RELA;NRAS;RXRA;EIF4EBP1;AKT1;MAPK1;KPNA4;JAK2;KPNA2;WNT1;PRKACB;KPNA1;GSTM4;CBR1;JUN;MAP2K1;HSP90AA1;MAP2K2;PTGES3;PRKCA;NFKB1;RPS6KB1;KRAS;RAF1;SOS1;SOS2;ATF4
Insulin resistance	20/108	0.0818791506310088	0.170999314583127	0	0	1.47104022949252	3.68129419625999	CPT1A;PRKCE;GFPT2;NR1H2;GFPT1;SLC2A1;PIK3CD;PTPN11;PIK3R1;PRKCZ;NFKB1;RELA;PPP1CB;PTPA;RPS6KB1;AKT1;PRKCQ;SLC27A3;SLC27A2;PPARGC1B
Bacterial invasion of epithelial cells	15/77	0.0855566379749683	0.177472215258887	0	0	1.5653688450234	3.84857935346269	SHC1;CLTC;CLTB;ILK;PIK3CD;PIK3R1;CRKL;CD2AP;DNM2;MAD2L2;ARHGAP10;ARPC2;CTNNB1;ITGA5;CRK
NF-kappa B signaling pathway	19/104	0.0978722212775535	0.20165618746449	0	0	1.44651984714276	3.3618459504074	PIAS4;LYN;VCAM1;TNFSF14;TNFAIP3;BCL10;NFKB1;RELA;ICAM1;NFKB2;RELB;ZAP70;TRAF6;CCL4;PRKCQ;RIPK1;PLCG1;CARD11;BIRC2
Mucin type O-glycan biosynthesis	8/36	0.10031741958885	0.205316318758513	0	0	1.8474195961107	4.24798603803163	GALNT11;GALNT6;GALNT3;GALNT2;GALNT1;ST3GAL1;GALNT10;B4GALT5
Regulation of lipolysis in adipocytes	11/55	0.111196283640424	0.226074563427882	0	0	1.61681018345189	3.55125617643204	PDE3B;GNAI3;PIK3CD;AKT1;ADRB1;ABHD5;ADRB2;PIK3R1;PRKACB;ADCY7;MGLL
Salivary secretion	17/93	0.112257017605626	0.226729634242942	0	0	1.44719067838452	3.1649542572679	SLC12A2;ITPR1;ATP2B4;ATP1B3;PRKCA;ADRB1;ITPR3;ADRB2;ATP1A1;ATP2B1;ATP1B1;ADCY7;FXYD2;PLCB1;CALM1;PRKACB;CALM2
Necroptosis	27/159	0.115167170968437	0.231087068544511	0	0	1.32403697996918	2.86173452974494	HSP90AB1;VPS4B;SPATA2;TNFAIP3;FASLG;FTH1;CAPN2;STAT4;NLRP3;RIPK1;TRPM7;CAPN1;JAK2;GLUL;HSP90AA1;RIPK3;IFNGR1;SPATA2L;CHMP2B;VDAC2;VDAC1;PGAM5;SLC25A5;SQSTM1;SLC25A4;PPID;BIRC2
Steroid biosynthesis	5/20	0.119694290859135	0.23861134606334	0	0	2.15452621093264	4.573659185959	SQLE;EBP;CYP51A1;HSD17B7;FDFT1
Thyroid hormone synthesis	14/75	0.123362277107332	0.244336897238393	0	0	1.48449136087694	3.1064910233474	ATF2;HSPA5;ITPR1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;FXYD2;CANX;PLCB1;PRKACB;ATF4
Melanogenesis	18/101	0.125195304712849	0.246377939402849	0	0	1.40304461087594	2.91535878966933	MAP2K1;CREBBP;MAP2K2;GNAI3;PRKCA;ADCY7;GNAO1;NRAS;EP300;MAPK1;CTNNB1;KRAS;RAF1;WNT1;CALM1;PLCB1;PRKACB;CALM2
Pertussis	14/76	0.133575497783063	0.260320514131136	0	0	1.46046331672873	2.94004181195721	JUN;GNAI3;RELA;NFKB1;CASP7;CASP3;IRF1;TRAF6;IRF8;MAPK1;NLRP3;ITGA5;CALM1;CALM2
Amoebiasis	18/102	0.133976030074005	0.260320514131136	0	0	1.38626126126126	2.78651596364828	ARG2;RAB5C;TGFB1;HSPB1;PIK3CD;PRKCA;SERPINB9;ACTN4;PIK3R1;NFKB1;RELA;SERPINB6;PRDX1;CASP3;PLCB1;PRKACB;RAB5A;RAB7A
JAK-STAT signaling pathway	27/162	0.135400469633777	0.261433611179682	0	0	1.2943879472693	2.58815258204625	CDKN1A;CSF3R;IL5RA;PIK3CD;PIK3R1;CCND2;SOCS1;IL21R;STAT4;AKT1;EP300;JAK2;SOCS4;MCL1;IL12RB2;PIAS4;CREBBP;IL4R;IFNGR1;OSM;PTPN11;IL2RB;RAF1;IL7R;SOS1;SOS2;IL9R
Fatty acid elongation	6/27	0.144197995014619	0.276679902934299	0	0	1.84678624813154	3.5764270741936	ELOVL1;ACAA2;ACOT7;ELOVL4;ELOVL5;PPT2
Toll-like receptor signaling pathway	18/104	0.152568936092877	0.289950776686764	0	0	1.35386549340038	2.54545496982395	MAP2K3;MAP2K4;MAP2K1;JUN;MAP2K2;PIK3CD;PIK3R1;NFKB1;RELA;TRAF6;CCL5;CCL4;AKT1;MAPK1;MAP3K8;RIPK1;MAP2K7;MAP2K6
Cell cycle	21/124	0.15300334144383	0.289950776686764	0	0	1.31899825965127	2.47614952152316	CDKN1C;YWHAE;ZBTB17;CREBBP;CDKN1A;TGFB1;CCNH;SMC1A;YWHAZ;CDC14A;MAD2L2;CCND2;STAG2;DBF4;YWHAQ;CDC27;ABL1;EP300;MCM6;BUB3;YWHAG
Notch signaling pathway	11/59	0.160075929213611	0.301492701034224	0	0	1.48173280918507	2.71469307959061	LFNG;PSENEN;NCOR2;JAG2;TLE3;CREBBP;TLE1;DTX3L;EP300;CIR1;MAML3
Melanoma	13/72	0.16127059598156	0.301666501090325	0	0	1.42481472779115	2.59981897539586	CDKN1A;MAP2K1;MAP2K2;PIK3CD;BRAF;PIK3R1;NRAS;PDGFD;AKT1;MAPK1;KRAS;BAK1;RAF1
Phagosome	25/152	0.162133461498057	0.301666501090325	0	0	1.27363760561168	2.3171740418961	ATP6V1A;RAB5C;THBS1;EEA1;SEC61A1;TUBA1C;FCGR3A;TUBA1A;HLA-DMB;SEC61B;DYNC1H1;ATP6V1G1;HLA-B;HLA-C;TUBB4B;TUBA4A;DYNC1LI1;TUBB2A;CANX;CALR;ITGA5;ATP6V0D1;RAB5A;ATP6V0C;RAB7A
Glycosaminoglycan biosynthesis	10/53	0.165513670650235	0.306100583672422	0	0	1.50353363041359	2.70440817446424	FUT8;B4GALT1;B3GNT7;CHST11;CHSY1;CHST12;DSE;B3GNT2;ST3GAL1;B4GALT4
Measles	23/139	0.166666787604233	0.306387447871254	0	0	1.28271582523894	2.29831729542971	HSPA8;JUN;HSPA6;MSN;PIK3CD;TNFAIP3;CBLB;CD3G;FASLG;PIK3R1;EIF2S1;NFKB1;RELA;CCND2;CASP3;TRAF6;IL2RB;AKT1;CYCS;BAK1;HSPA1B;NFKBIB;HSPA1A
Hematopoietic cell lineage	17/99	0.169020493222609	0.308864829877029	0	0	1.34083192239052	2.38364425285808	CSF3R;IL4R;CSF1;ITGA1;CD8B2;IL5RA;CD3G;HLA-DMB;CD8B;CD8A;CD7;CD9;ITGA5;IL7R;CD44;IL9R;CD55
Carbohydrate digestion and absorption	9/47	0.170914695835386	0.310478175274932	0	0	1.5311004784689	2.70482786865108	FXYD2;PIK3CD;AKT1;ATP1B3;ATP1A1;PIK3R1;ATP1B1;PLCB1;HK1
Vascular smooth muscle contraction	22/133	0.173481552213197	0.311679354250972	0	0	1.2821039084197	2.24584091880644	MAP2K1;MAP2K2;PPP1R12A;ROCK1;ROCK2;PRKCE;ITPR1;PRKCA;ITPR3;BRAF;ADCY7;PPP1CB;GNA13;MYH9;MAPK1;PRKCQ;ARHGEF1;RAF1;CALM1;PLCB1;PRKACB;CALM2
Inositol phosphate metabolism	13/73	0.173606415559988	0.311679354250972	0	0	1.40098663669289	2.45307789587206	MTMR14;SACM1L;IPMK;ITPK1;PIK3CD;PIK3CG;MTMR7;IMPA1;INPP5D;PIP4K2A;PLCG1;PLCH2;PLCB1
Progesterone-mediated oocyte maturation	17/100	0.179723684774978	0.320785879220456	0	0	1.32460046565248	2.27345773240416	MAP2K1;HSP90AA1;HSP90AB1;PDE3B;GNAI3;PIK3CD;BRAF;PIK3R1;ADCY7;MAD2L2;STK10;CDC27;AKT1;MAPK1;KRAS;RAF1;PRKACB
Glutamatergic synapse	19/114	0.185770956340407	0.327570577874707	0	0	1.29350356740518	2.17727795581598	SLC38A1;HOMER1;ITPR1;GNAI3;PRKCA;ITPR3;ADCY7;GLS;GNAO1;PPP3CA;PPP3R1;GNGT2;GNG2;GNB1;MAPK1;PLCB1;GLUL;PRKACB;SLC38A2
Phosphonate and phosphinate metabolism	2/6	0.186803692841215	0.327570577874707	0	0	3.23022388059701	5.419336863497	PCYT1A;CHPT1
Proximal tubule bicarbonate reclamation	5/23	0.18688104598573	0.327570577874707	0	0	1.79512721537376	3.01093632933755	FXYD2;ATP1B3;ATP1A1;ATP1B1;GLS
Cushing syndrome	25/155	0.187792904579637	0.327570577874707	0	0	1.24402883529718	2.08053310002052	ATF2;KMT2D;CDKN1A;ITPR1;GNAI3;ITPR3;AHR;ADCY7;RAP1B;RBBP5;MAPK1;WNT1;PRKACB;LDLR;USP8;MAP2K1;MAP2K2;BRAF;NR5A1;NR4A1;ARMC5;ORAI1;CTNNB1;PLCB1;ATF4
Pancreatic secretion	17/102	0.202115823809565	0.350562474065178	0	0	1.29328330206379	2.06784924413307	SLC12A2;ITPR1;ATP2A3;ATP2B4;ATP1B3;PRKCA;ITPR3;RAB27B;ATP1A1;ATP2B1;ATP1B1;ADCY7;RAP1B;FXYD2;PRSS3;PLCB1;RAB8A
Cocaine addiction	9/49	0.203664627268478	0.351264272873161	0	0	1.4543771043771	2.31432210318925	ATF2;JUN;GNAI3;FOSB;PRKACB;RGS9;RELA;NFKB1;ATF4
Citrate cycle (TCA cycle)	6/30	0.206603881146784	0.354342969341133	0	0	1.6156576980568	2.54781453594745	ACLY;PDHA1;DLST;DLAT;SDHB;DLD
Transcriptional misregulation in cancer	30/192	0.209509803080648	0.35733060858755	0	0	1.19797776660522	1.87242097760749	DDX5;CDKN1A;CEBPB;CCNT1;PRCC;JMJD1C;RELA;FUT8;HHEX;CCND2;RXRA;NFKBIZ;ITGB7;BAK1;NGFR;ZBTB17;IGFBP3;GZMB;RUNX2;NFKB1;MLF1;MEIS1;NR4A3;EWSR1;DDIT3;ID2;IL2RB;REL;RARA;BIRC2
Gastric acid secretion	13/76	0.213233175990611	0.361671740492363	0	0	1.33404104741684	2.06158566484356	GNAI3;ITPR1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;EZR;PLCB1;CALM1;PRKACB;CALM2
Primary immunodeficiency	7/38	0.241484720119905	0.407339610312148	0	0	1.45925836599337	2.07353183062128	ZAP70;CD8B;CD8A;CD8B2;ORAI1;IL7R;ADA
Small cell lung cancer	15/92	0.246968185752428	0.414312748775932	0	0	1.25933121996114	1.7611693630781	ZBTB17;CDKN1A;PIK3CD;PIK3R1;RELA;NFKB1;RXRA;TRAF4;CASP3;TRAF6;CKS2;AKT1;CYCS;BAK1;BIRC2
Cortisol synthesis and secretion	11/65	0.249574274665442	0.41640925175158	0	0	1.31663824063674	1.82749218486334	NR5A1;ATF2;NR4A1;ITPR1;ORAI1;ITPR3;PLCB1;PRKACB;ADCY7;LDLR;ATF4
Serotonergic synapse	18/113	0.251757007482931	0.417780547552755	0	0	1.22496443812233	1.68958231786409	MAP2K1;ITPR1;GNAI3;HTR1B;PRKCA;ITPR3;BRAF;GNAO1;NRAS;GNGT2;GNG2;CASP3;GNB1;MAPK1;KRAS;RAF1;PLCB1;PRKACB
Folate biosynthesis	5/26	0.26435164914233	0.436322345627394	0	0	1.53841364711742	2.04682098612978	QDPR;CBR1;GCH1;PCBD1;PTS
p53 signaling pathway	12/73	0.269026660367465	0.44148196696319	0	0	1.27146804199668	1.66936734789913	CDKN1A;CCND2;RRM2B;CASP3;IGFBP3;EI24;PERP;SESN2;SIAH1;CYCS;PPM1D;THBS1
Type II diabetes mellitus	8/46	0.270353777814592	0.44148196696319	0	0	1.36046923591702	1.7795262614549	SOCS1;PRKCE;PIK3CD;MAPK1;PIK3R1;PRKCZ;SOCS4;HK1
IL-17 signaling pathway	15/94	0.274516124081743	0.445907143349709	0	0	1.22730702965927	1.58659536962118	USP25;HSP90AA1;CEBPB;JUN;HSP90AB1;JUND;TNFAIP3;RELA;NFKB1;FOSL1;TRAF4;CASP3;TRAF6;MAPK1;FOSB
PPAR signaling pathway	12/74	0.285020526708148	0.460533166838955	0	0	1.2508880028996	1.57010721319274	CPT1A;RXRA;HMGCS1;ACSL1;EHHADH;UBC;SCD5;ME1;ILK;DBI;ACADM;SLC27A2
Biosynthesis of unsaturated fatty acids	5/27	0.291659295450071	0.465112100969386	0	0	1.46840085577478	1.80931794703342	ELOVL1;ACOT7;ELOVL4;ELOVL5;SCD5
Collecting duct acid secretion	5/27	0.291659295450071	0.465112100969386	0	0	1.46840085577478	1.80931794703342	ATP6V1A;ATP6V1G1;ATP6V0D1;SLC12A7;ATP6V0C
Sulfur relay system	2/8	0.292399464127334	0.465112100969386	0	0	2.15323383084577	2.64769035472209	MPST;CTU2
Amino sugar and nucleotide sugar metabolism	8/48	0.31150691850751	0.492951670009307	0	0	1.2922961854899	1.50724863119736	UGDH;CYB5R4;CYB5R3;GFPT2;GFPT1;UAP1;PGM1;HK1
Circadian entrainment	15/97	0.31761368455392	0.500037954656685	0	0	1.18219978600236	1.35588794389904	ITPR1;GNAI3;PRKCA;ITPR3;ADCY7;GNAO1;PER1;GNGT2;GNG2;GNB1;MAPK1;CALM1;PLCB1;PRKACB;CALM2
Breast cancer	22/147	0.323589606222998	0.506846985257451	0	0	1.13758195488722	1.2835100733811	JAG2;MAP2K1;JUN;CDKN1A;MAP2K2;SHC1;CSNK1A1;PIK3CD;BRAF;PIK3R1;NFKB2;NRAS;RPS6KB1;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;WNT1;SOS1;SOS2
Nicotinate and nicotinamide metabolism	6/35	0.32606225067696	0.508127466790999	0	0	1.3367094479666	1.49800611726272	NT5E;PNP;NAMPT;NT5C2;SIRT1;SIRT2
Morphine addiction	14/91	0.333264846317504	0.513843132507366	0	0	1.17493525964291	1.29103974286523	PDE4D;PDE3B;GNAI3;PRKCA;ARRB2;ADCY7;GNAO1;GNGT2;GNG2;GNB1;PDE4B;PDE4A;PDE7A;PRKACB
Hedgehog signaling pathway	9/56	0.333939666432284	0.513843132507366	0	0	1.23726627981947	1.35702739730013	MOSMO;CCND2;SMURF2;CSNK1A1;SPOPL;CSNK1D;ARRB2;PRKACB;CSNK1G2
RIG-I-like receptor signaling pathway	11/70	0.334751226389163	0.513843132507366	0	0	1.20470971958703	1.31839532165072	SIKE1;DDX3X;RNF125;TRAF6;RIPK1;TBKBP1;ATG12;RELA;NFKB1;ATG5;NFKBIB
Arginine biosynthesis	4/22	0.340360417016134	0.519853970268423	0	0	1.43556551323542	1.5471809799276	ARG2;GOT1;GLUL;GLS
Gastric cancer	22/149	0.347720857479165	0.527277642180976	0	0	1.11953703155527	1.18262882619255	MAP2K1;CDKN1A;MAP2K2;ABCB1;TGFB1;SHC1;CSNK1A1;PIK3CD;BRAF;PIK3R1;NRAS;RXRA;RPS6KB1;AKT1;MAPK1;CTNNB1;KRAS;BAK1;RAF1;WNT1;SOS1;SOS2
Synaptic vesicle cycle	12/78	0.351408065623577	0.527277642180976	0	0	1.17480422199523	1.22861865599413	ATP6V1A;NAPA;ATP6V1G1;CLTC;CLTB;STX3;AP2B1;ATP6V0D1;STX2;ATP6V0C;STX1A;DNM2
Adherens junction	11/71	0.352489671904313	0.527277642180976	0	0	1.18456258579808	1.23518363207323	CREBBP;FER;YES1;EP300;MAPK1;CTNNB1;FYN;ACTN4;IQGAP1;BAIAP2;NECTIN3
Type I diabetes mellitus	7/43	0.353070871227729	0.527277642180976	0	0	1.25622014537902	1.30783380153148	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG;HSPD1
Arginine and proline metabolism	8/50	0.353808450453684	0.527277642180976	0	0	1.23061580653204	1.27860934638078	ARG2;OAT;GOT1;P4HA1;AMD1;ODC1;LAP3;SRM
Insulin secretion	13/86	0.366428703782972	0.541935562618858	0	0	1.1506284740578	1.15517496296943	ATF2;SLC2A1;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;ADCY7;FXYD2;PLCB1;PRKACB;STX1A;ATF4
Purine metabolism	19/129	0.367174583142419	0.541935562618858	0	0	1.11614378861844	1.11828437455109	PDE4D;PDE3B;GMPS;AMPD2;NT5C2;ADCY7;NUDT9;NT5E;PNP;RRM2B;GUK1;NME7;IMPDH1;PDE4B;PDE4A;ENPP4;PDE7A;ADA;PGM1
Wnt signaling pathway	24/166	0.378825876403944	0.556457148593353	0	0	1.09216926843226	1.06014534570961	TLE3;CREBBP;JUN;TLE1;ROCK2;CSNK1A1;CTNNBIP1;SIAH1;NFATC3;PRKCA;CACYBP;SENP2;NKD1;FOSL1;PPP3CA;PORCN;PPP3R1;CCND2;BAMBI;EP300;CTNNB1;WNT1;PLCB1;PRKACB
Synthesis and degradation of ketone bodies	2/10	0.396081051115981	0.579032774726695	0	0	1.61473880597015	1.49546840752635	HMGCS1;OXCT2
Allograft rejection	6/38	0.401792356733001	0.584598357900623	0	0	1.21118273542601	1.10438045934927	HLA-DMB;PRF1;HLA-B;GZMB;HLA-C;FASLG
Selenocompound metabolism	3/17	0.403724362098477	0.584638580963361	0	0	1.38409854423292	1.2554090836531	TXNRD1;CTH;PSTK
GABAergic synapse	13/89	0.415778951713793	0.599268254348049	0	0	1.10501666305141	0.969764309769752	GABARAPL1;SLC38A1;GNAI3;PRKCA;ADCY7;GLS;GNAO1;GNGT2;GNG2;GNB1;GLUL;PRKACB;SLC38A2
Signaling pathways regulating pluripotency of stem cells	20/143	0.456508055177439	0.654897069810625	0	0	1.05031365865875	0.823602335370319	MAP2K1;MAP2K2;RIF1;PCGF5;PIK3CD;PIK3R1;SMAD5;NRAS;MEIS1;ID2;ID1;AKT1;MAPK1;CTNNB1;KRAS;RAF1;WNT1;JAK2;JARID2;SKIL
Leishmaniasis	11/77	0.460501491228851	0.657553292126778	0	0	1.07650068638462	0.834760814912843	FCGR3A;JUN;HLA-DMB;TGFB1;IFNGR1;TRAF6;MAPK1;JAK2;RELA;NFKB1;NFKBIB
Valine, leucine and isoleucine degradation	7/48	0.46845573095301	0.665814395382287	0	0	1.10270344198769	0.836195097099594	ACAA2;HMGCS1;EHHADH;OXCT2;ACADM;DLD;HIBCH
Lysine degradation	9/63	0.474230491175714	0.670915948345364	0	0	1.07644344681382	0.80309334325051	KMT2E;KMT2D;COLGALT2;KMT5C;EHHADH;KMT2C;PLOD3;DLST;DLD
Sphingolipid metabolism	7/49	0.49110679104026	0.691604517657614	0	0	1.07638629283489	0.765411487715868	SMPD3;ACER2;GALC;SGPL1;SPHK1;NEU1;DEGS1
MicroRNAs in cancer	42/310	0.496807480173656	0.696437883165811	0	0	1.01212686567164	0.708036073289242	HDAC5;CDKN1A;ABCB1;ROCK1;SHC1;PIK3CD;PIK3R1;SLC7A1;THBS1;CRKL;GLS;NRAS;CCND2;SOCS1;ERBB3;CASP3;ABL1;EP300;MAPK1;PLCG1;BAK1;MCL1;CREBBP;MAP2K1;MAP2K2;PRKCE;PRKCA;SIRT1;NFKB1;ZEB2;DDIT4;FSCN1;PDCD4;KRAS;ITGA5;VIM;EZR;RAF1;SOS1;CRK;SOS2;CD44
D-Glutamine and D-glutamate metabolism	1/5	0.513250407270541	0.710051827729607	0	0	1.61450951137635	1.07686400704795	GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.513250407270541	0.710051827729607	0	0	1.61450951137635	1.07686400704795	HK1
Malaria	7/50	0.513457673472224	0.710051827729607	0	0	1.05129319713106	0.700779093825797	KLRK1;TGFB1;VCAM1;KLRB1;KLRC4-KLRK1;THBS1;ICAM1
Phototransduction	4/28	0.528579979391985	0.72663009411926	0	0	1.07630072193179	0.686207528504662	GNB1;CALM1;RGS9;CALM2
Dilated cardiomyopathy	13/96	0.530179612647278	0.72663009411926	0	0	1.01141170150817	0.641780612721801	TGFB1;TPM4;TPM3;ITGA1;ATP2A3;ADRB1;ADCY7;CACNB1;LMNA;ITGB7;ITGA5;EMD;PRKACB
Thermogenesis	31/232	0.538029020470571	0.734110707930957	0	0	0.995826225342544	0.617255694797927	ATF2;SMARCD1;COX7B;KDM3A;SMARCD2;NDUFB2;ADCY7;NRAS;ATP5F1B;DPF3;UQCRFS1;SLC25A20;PRKACB;MAP2K3;CPT1A;NDUFA6;NDUFA5;ACSL1;BMP8A;SDHB;SMARCA4;RPS6KB1;RHEB;NDUFAF4;NDUFS5;NDUFS1;KRAS;UQCRC2;SOS1;SOS2;MGLL
Calcium signaling pathway	32/240	0.542938042146979	0.737530880261604	0	0	0.993323657474601	0.606682425000905	ITPR1;ATP2A3;CXCR4;ADRB1;ITPR3;ADRB2;ADCY7;PPP3CA;PPP3R1;ERBB3;PDGFD;PTK2B;PLCG1;PRKACB;SPHK1;ATP2B4;PRKCA;ATP2B1;MCOLN2;LTB4R2;STIM2;CAMK4;ORAI2;PPIF;ORAI1;VDAC2;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Glycolysis / Gluconeogenesis	9/67	0.551978134195635	0.746507873119208	0	0	1.00197376059445	0.595419746460978	LDHA;PDHA1;PGK1;DLAT;ENO2;DLD;GAPDH;PGM1;HK1
African trypanosomiasis	5/37	0.565236045504106	0.757761860129958	0	0	1.00894191258872	0.575613322570097	VCAM1;FASLG;PRKCA;PLCB1;ICAM1
Alanine, aspartate and glutamate metabolism	5/37	0.565236045504106	0.757761860129958	0	0	1.00894191258872	0.575613322570097	GOT1;GFPT2;GFPT1;GLUL;GLS
Glycosphingolipid biosynthesis	6/45	0.572016755656474	0.763518017332771	0	0	0.993388524778659	0.554893910849736	B4GALT1;ST3GAL4;ST3GAL5;B3GNT2;ST3GAL1;B4GALT4
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.57853970433054	0.76556762598912	0	0	1.29153301007087	0.706788987736119	GOT1
Vitamin B6 metabolism	1/6	0.57853970433054	0.76556762598912	0	0	1.29153301007087	0.706788987736119	PDXK
Viral protein interaction with cytokine and cytokine receptor	13/100	0.592450040109395	0.780610138684911	0	0	0.964686072100705	0.50500228675053	CSF1;TNFSF14;CXCR4;TNFRSF1B;IL18RAP;CCL5;CXCR3;CCL4;IL2RB;XCL2;XCL1;CCR5;CCR2
Nucleotide excision repair	6/47	0.616229433621462	0.803554901369795	0	0	0.944821174669146	0.457421875829569	CUL4A;DDB1;CCNH;POLE3;ERCC6;MNAT1
Pyruvate metabolism	6/47	0.616229433621462	0.803554901369795	0	0	0.944821174669146	0.457421875829569	LDHA;PDHA1;ME1;DLAT;ME2;DLD
Cell adhesion molecules	19/148	0.617716471411308	0.803554901369795	0	0	0.950699653884556	0.457976466641008	VCAM1;HLA-B;CD8B2;HLA-C;L1CAM;ICAM1;SPN;HLA-DMB;CD8B;CD8A;CD226;ITGB7;NCAM1;CD58;PDCD1;NEO1;NECTIN3;CD99;JAM3
Cardiac muscle contraction	11/87	0.630704643519317	0.816988715444854	0	0	0.934313976630081	0.430641758421877	CACNB1;COX7B;TPM4;TPM3;FXYD2;ATP2A3;UQCRFS1;ATP1B3;UQCRC2;ATP1A1;ATP1B1
Pyrimidine metabolism	7/56	0.638414916402044	0.823501593846334	0	0	0.922242990654206	0.413872098292289	NT5E;UCK2;PNP;RRM2B;NME7;UPP1;NT5C2
Base excision repair	4/33	0.662952243297405	0.85157463887993	0	0	0.890474105740259	0.36603144939419	MBD4;TDG;POLE3;APEX2
Bile secretion	11/90	0.676051455937538	0.864782487386767	0	0	0.898677307602993	0.351819663155119	ABCB1;RXRA;FXYD2;SLC2A1;ATP1B3;ATP1A1;HMGCR;ATP1B1;PRKACB;ADCY7;LDLR
Nitrogen metabolism	2/17	0.685933060558965	0.870819940080529	0	0	0.860845771144279	0.324517537200871	CA5B;GLUL
Propanoate metabolism	4/34	0.686444382734489	0.870819940080529	0	0	0.860741847149614	0.323836967761563	LDHA;EHHADH;DLD;HIBCH
Alcoholism	23/186	0.694600811419202	0.87754094282179	0	0	0.910358846099715	0.331751123114066	ATF2;HDAC5;MAP2K1;SHC1;GNAI3;BRAF;PPP1CB;GNAO1;NRAS;GNGT2;GNG2;CAMK4;GNB1;MAPK1;FOSB;KRAS;RAF1;CALM1;SOS1;PRKACB;CALM2;SOS2;ATF4
Fatty acid degradation	5/43	0.701109775072774	0.88213402027599	0	0	0.849340384955665	0.301592962190396	CPT1A;ACAA2;ACSL1;EHHADH;ACADM
Retrograde endocannabinoid signaling	18/148	0.70813739840715	0.887339515555081	0	0	0.893347193347193	0.308309427117415	NDUFA6;NDUFA5;ITPR1;GNAI3;NDUFB2;PRKCA;ITPR3;ADCY7;GNAO1;GNGT2;GNG2;NDUFS5;GNB1;MAPK1;NDUFS1;PLCB1;PRKACB;MGLL
Fatty acid biosynthesis	2/18	0.716478099461622	0.894141368027309	0	0	0.806996268656716	0.269058687673212	ACSL1;MCAT
Glycerolipid metabolism	7/61	0.726862922839166	0.903428815026817	0	0	0.836607822776047	0.266892428204994	DGKD;GPAT4;LPIN1;AGPAT2;LPIN2;MGLL;AGPAT4
Autoimmune thyroid disease	6/53	0.731928418813363	0.906056550708477	0	0	0.823919473332697	0.257122657883348	HLA-DMB;PRF1;HLA-B;HLA-C;GZMB;FASLG
Glycosaminoglycan degradation	2/19	0.744482194706009	0.914386134759138	0	0	0.759482001755926	0.224097576770462	HGSNAT;IDS
Butanoate metabolism	3/28	0.74461411625337	0.914386134759138	0	0	0.774602463605823	0.228421869480591	HMGCS1;EHHADH;OXCT2
Sulfur metabolism	1/10	0.763120379310818	0.93337831254351	0	0	0.717352563305566	0.193928725463336	MPST
One carbon pool by folate	2/20	0.770077277932491	0.938149699703471	0	0	0.717247097844113	0.187391138564997	MTHFD2;MTHFS
Glycerophospholipid metabolism	11/98	0.779700594681481	0.946118903427726	0	0	0.815661618834911	0.202973548786688	ACHE;DGKD;LPGAT1;PCYT1A;GPAT4;LPCAT4;CHPT1;LPIN1;AGPAT2;LPIN2;AGPAT4
Hypertrophic cardiomyopathy	10/90	0.783101323031604	0.946504355002766	0	0	0.806418413173653	0.197163808494628	CACNB1;TGFB1;TPM4;TPM3;ITGA1;LMNA;ATP2A3;ITGB7;ITGA5;EMD
Peroxisome	9/82	0.787320062763458	0.947871604974046	0	0	0.795396891287302	0.190195643578748	PHYH;MVK;ACSL1;EHHADH;PRDX1;NUDT19;FAR1;SLC27A2;SOD1
Galactose metabolism	3/31	0.804890808206272	0.965240148903615	0	0	0.691489361702128	0.150086834343955	B4GALT1;PGM1;HK1
Rheumatoid arthritis	10/93	0.816088241197142	0.974860272558454	0	0	0.777135488060025	0.157939414334415	ATP6V1A;ATP6V1G1;JUN;HLA-DMB;TGFB1;CSF1;CCL5;ATP6V0D1;ATP6V0C;ICAM1
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.827446986370887	0.984587849271916	0	0	0.747899797296565	0.141659879048665	CACNB1;ITGA1;LMNA;ATP2A3;CTNNB1;ITGB7;ITGA5;EMD
Tryptophan metabolism	4/42	0.83292232281827	0.984587849271916	0	0	0.67921858417515	0.12417127148643	EHHADH;DLST;DLD;ACMSD
Mannose type O-glycan biosynthesis	2/23	0.833852901663512	0.984587849271916	0	0	0.614676616915423	0.111685677338644	B4GALT1;CHST10
Fructose and mannose metabolism	3/33	0.838042885598263	0.985743930569604	0	0	0.645315416200075	0.114018202000151	TIGAR;PFKFB3;HK1
Herpes simplex virus 1 infection	59/498	0.865812941857241	0.999994723920193	0	0	0.86484029050879	0.124611720770383	ZNF331;ZNF570;ZNF250;PIK3CD;CGAS;FASLG;ZFP82;PPP1CB;ZNF529;CASP3;AKT1;ZNF689;ZNF600;JAK2;ZNF324;ZNF124;PDIA3;IFNGR1;HLA-B;ZNF10;HLA-C;ZNF14;HCFC1;TRAF6;SRSF2;ZNF317;SRSF3;ZNF316;SRSF5;ITGA5;SRSF6;SRSF7;BIRC2;SRSF9;ZNF430;ZNF195;PIK3R1;ZNF26;RELA;HLA-DMB;CCL5;EIF4EBP1;ZNF746;BAK1;ZNF267;EIF2B4;ZNF461;ZNF460;ZNF382;TNFSF14;ZNF184;PTPN11;EIF2S1;NFKB1;RHEB;ZNF778;CYCS;CALR;ZNF773
Oxidative phosphorylation	14/133	0.867830843085819	0.999994723920193	0	0	0.758400211658876	0.10750964952002	ATP6V1A;ATP6V1G1;COX7B;NDUFA6;NDUFA5;NDUFB2;SDHB;ATP5F1B;NDUFS5;UQCRFS1;NDUFS1;UQCRC2;ATP6V0D1;ATP6V0C
Starch and sucrose metabolism	3/36	0.878603252545512	0.999994723920193	0	0	0.586548576470189	0.0759121992324194	GYG1;PGM1;HK1
Intestinal immune network for IgA production	4/48	0.900896529690296	0.999994723920193	0	0	0.586394188335936	0.0611989516979571	HLA-DMB;TGFB1;CXCR4;ITGB7
Ether lipid metabolism	4/49	0.909475671951063	0.999994723920193	0	0	0.573330014106713	0.0544015823622957	LPCAT4;CHPT1;PAFAH1B2;PAFAH1B1
Phenylalanine metabolism	1/17	0.913602574568315	0.999994723920193	0	0	0.403347631480791	0.0364463395300154	GOT1
Cholesterol metabolism	4/50	0.917387649923115	0.999994723920193	0	0	0.560833847452674	0.0483579876418162	OSBPL5;VDAC2;VDAC1;LDLR
Glycine, serine and threonine metabolism	3/40	0.918539911556652	0.999994723920193	0	0	0.523016857843286	0.0444407017709514	ALAS1;CTH;DLD
Ovarian steroidogenesis	4/51	0.92467478427166	0.999994723920193	0	0	0.548869432571147	0.0429837149842341	HSD17B7;PRKACB;ADCY7;LDLR
Glyoxylate and dicarboxylate metabolism	2/30	0.92502425190729	0.999994723920193	0	0	0.460820895522388	0.0359142255843428	GLUL;DLD
Pentose phosphate pathway	2/30	0.92502425190729	0.999994723920193	0	0	0.460820895522388	0.0359142255843428	G6PD;PGM1
beta-Alanine metabolism	2/30	0.92502425190729	0.999994723920193	0	0	0.460820895522388	0.0359142255843428	EHHADH;HIBCH
Other glycan degradation	1/18	0.925198081513773	0.999994723920193	0	0	0.379599359325976	0.0295128716631316	NEU1
Neutrophil extracellular trap formation	19/189	0.933644006692499	0.999994723920193	0	0	0.719692518389256	0.0494141333369981	HDAC5;MAP2K1;MAP2K2;PIK3CD;PRKCA;PIK3R1;NFKB1;RELA;FCGR3A;PPIF;AKT1;VDAC2;MAPK1;VDAC1;PLCG1;RAF1;PLCB1;SLC25A5;SLC25A4
Protein digestion and absorption	9/103	0.945402418901537	0.999994723920193	0	0	0.616949638226234	0.0346383919077499	DPP4;FXYD2;ATP1B3;SLC3A2;SLC1A5;ATP1A1;PRSS3;ATP1B1;SLC38A2
ABC transporters	3/45	0.951501084442418	0.999994723920193	0	0	0.460619634191863	0.0228994529374057	ABCA2;ABCB1;ABCG1
Histidine metabolism	1/22	0.95797284663776	0.999994723920193	0	0	0.307223672758921	0.0131909080599272	CARNMT1
Drug metabolism	9/108	0.962201040068326	0.999994723920193	0	0	0.585620514913444	0.0225650528413697	GSTM4;UCK2;RRM2B;NME7;IMPDH1;MGST3;GSTP1;GMPS;UPP1
Cytokine-cytokine receptor interaction	30/295	0.962367305248017	0.999994723920193	0	0	0.727951848373602	0.0279235682848779	CSF3R;CSF1;CXCR4;IL5RA;FASLG;CXCL16;IL18RAP;CXCR3;CCL5;CCL4;IL21R;CCR5;RELT;CCR2;IL12RB2;NGFR;IL4R;TGFB1;TNFSF14;TNFRSF12A;IFNGR1;BMP8A;OSM;TNFRSF1B;CLCF1;IL2RB;XCL2;XCL1;IL7R;IL9R
DNA replication	2/36	0.963238014064375	0.999994723920193	0	0	0.379367866549605	0.0142091243421545	POLE3;MCM6
Mismatch repair	1/23	0.963614616591989	0.999994723920193	0	0	0.29324200603574	0.0108686746823068	MSH3
Renin-angiotensin system	1/23	0.963614616591989	0.999994723920193	0	0	0.29324200603574	0.0108686746823068	CTSA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.976389691267837	0.999994723920193	0	0	0.258008205893323	0.00616471865924923	PIGT
Maturity onset diabetes of the young	1/26	0.976389691267837	0.999994723920193	0	0	0.258008205893323	0.00616471865924923	HHEX
Basal cell carcinoma	4/63	0.976579395358913	0.999994723920193	0	0	0.436931178086353	0.0103549307007185	CDKN1A;CTNNB1;BAK1;WNT1
Fanconi anemia pathway	3/54	0.981760156214435	0.999994723920193	0	0	0.379136200952946	0.00697923039466509	WDR48;REV3L;USP1
Porphyrin and chlorophyll metabolism	2/43	0.984395668381298	0.999994723920193	0	0	0.314470331270477	0.00494578834120069	ALAS1;CPOX
Ascorbate and aldarate metabolism	1/30	0.986737203573314	0.999994723920193	0	0	0.222369419542374	0.00296897259414461	UGDH
Asthma	1/31	0.988518097179826	0.999994723920193	0	0	0.214944672385926	0.00248225175491861	HLA-DMB
Arachidonic acid metabolism	3/61	0.991736551442362	0.999994723920193	0	0	0.333243232806889	0.00276517906925572	CBR1;PTGES3;LTC4S
Complement and coagulation cascades	5/85	0.992197981639674	0.999994723920193	0	0	0.402456107583115	0.00315228307885397	CFD;THBD;PLAUR;CLU;CD55
Pentose and glucuronate interconversions	1/34	0.992550215233984	0.999994723920193	0	0	0.195370338973472	0.00146091551000666	UGDH
Taste transduction	5/86	0.992947667839095	0.999994723920193	0	0	0.39746445486702	0.00281298209996612	HTR1B;ITPR3;PLCB1;ASIC2;PRKACB
Metabolism of xenobiotics by cytochrome P450	4/76	0.994013593301779	0.999994723920193	0	0	0.357771139324537	0.00214819997896174	GSTM4;CBR1;GSTP1;MGST3
ECM-receptor interaction	5/88	0.994245684047658	0.999994723920193	0	0	0.387841991799848	0.00223821124156149	ITGA1;ITGB7;ITGA5;THBS1;CD44
Tyrosine metabolism	1/36	0.994416637866432	0.999994723920193	0	0	0.184185005594927	0.00103125320237347	GOT1
Ribosome	11/158	0.996580790029365	0.999994723920193	0	0	0.481057567167638	0.00164765527776385	MRPS15;RPS10-NUDT3;MRPL18;MRPS12;MRPS18A;MRPL14;RPL22L1;RSL24D1;MRPS6;MRPL10;MRPL22
Fat digestion and absorption	1/43	0.997964787587716	0.999994723920193	0	0	0.153425338803929	0.000312571336425897	AGPAT2
Steroid hormone biosynthesis	2/61	0.998413222411439	0.999994723920193	0	0	0.218302555021503	0.000346672720883031	SRD5A3;HSD17B7
Aminoacyl-tRNA biosynthesis	2/66	0.999170614646059	0.999994723920193	0	0	0.201189365671642	0.000166932748618151	YARS2;PSTK
Staphylococcus aureus infection	4/95	0.99928113784352	0.999994723920193	0	0	0.282759809272132	0.000203338421166733	CFD;FCGR3A;HLA-DMB;ICAM1
Coronavirus disease	16/232	0.999469957134967	0.999994723920193	0	0	0.475174349142841	0.000251929546038867	CFD;JUN;RPS10-NUDT3;CGAS;PIK3CD;PRKCA;PIK3R1;RELA;NFKB1;TRAF6;NLRP3;MAPK1;RPL22L1;PLCG1;RSL24D1;NFKBIB
Systemic lupus erythematosus	6/135	0.999855995729411	0.999994723920193	0	0	0.29876247088678	4.30261697499469e-05	FCGR3A;HLA-DMB;SSB;SNRPD1;ACTN4;SNRPB
Retinol metabolism	1/68	0.999941951832741	0.999994723920193	0	0	0.0960379007610214	5.5749859369989e-06	DHRS3
Olfactory transduction	6/440	0.999994334352624	0.999994723920193	0	0	0.0872269636915955	4.94198617908147e-07	RGS2;GNB1;ARRB2;CALM1;PRKACB;CALM2
Neuroactive ligand-receptor interaction	15/341	0.999994723920193	0.999994723920193	0	0	0.293153539856598	1.54670555224415e-06	PTGER4;CHRNA3;GPR35;PTGER2;GZMA;HTR1B;ADRB1;ADRB2;LTB4R2;CHRNE;NMUR1;PRSS3;S1PR5;S1PR4;PTGDR
