Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	28/78	3.34668643649429e-28	7.76431253266674e-26	0	0	29.9217486338798	1892.98182947239	HSP90AB1;TNF;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DQA1;HLA-DPA1;CD74;HSPA8;HSP90AA1;HLA-DRB5;KLRC2;KLRC3;KLRC4;HSPA6;CD8B2;HSPA2;CD8B;IFNG;CD8A;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Graft-versus-host disease	16/42	3.96623754767636e-17	4.60083555530458e-15	0	0	31.8762718762719	1203.84338477075	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	6.63231463438762e-15	5.12898998392642e-13	0	0	30.0600877192982	981.366349198961	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	14/43	4.91632512039005e-14	2.85146856982623e-12	0	0	24.8709618874773	762.136553258171	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	19/99	6.4863962105249e-14	3.00968784168355e-12	0	0	12.3664666666667	375.526114752724	HLA-DRB5;ITGA1;CD8B2;CD3G;CD3E;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	18/93	2.56365869203397e-13	9.44081459157863e-12	0	0	12.4665957446809	361.433673051488	HLA-DRB5;JUN;CCL3L1;ITGB2;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	19/107	2.84852164401079e-13	9.44081459157863e-12	0	0	11.2376363636364	324.619422328559	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;CD3G;FOS;CD3E;CD3D;PPP3R1;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	19/112	6.72061923834373e-13	1.94897957911968e-11	0	0	10.6307383512545	297.962862247475	HSPA8;HLA-DRB5;BAD;HSPA6;HSPA2;TNF;TNFRSF1A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;MAP2K6;HLA-DPA1;HLA-DQB1;HSPA1A
Leishmaniasis	16/77	1.73801374000834e-12	4.48021319646593e-11	0	0	13.5623211033047	367.244303648873	HLA-DRB5;JUN;MARCKSL1;ITGB2;CYBA;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	2.63281237665563e-12	6.10812471384106e-11	0	0	11.7427763041556	313.097274657324	HLA-DRB5;JUN;CD3G;FOS;CD3E;CD3D;HLA-DMA;PPP3R1;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	23/219	7.26201901858619e-11	1.53162582937454e-09	0	0	6.13936410143572	143.328232177712	EGR1;EGR2;HLA-DRB5;JUN;ITGB2;CD3G;FOS;CD3E;CD3D;TNF;TNFRSF1A;PPP3R1;HLA-DMA;ZFP36;HLA-DMB;HLA-DPB1;TBPL1;HLA-DRA;HLA-DQA1;HLA-DRB1;ATF4;HLA-DPA1;HLA-DQB1
Asthma	10/31	2.40957354297318e-10	4.65850884974816e-09	0	0	24.2869543650794	537.8686341104	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	22/215	3.13247491621404e-10	5.59026292739736e-09	0	0	5.94860437907404	130.179421995413	HSPA8;GSK3B;JUN;HSP90AA1;VCAM1;HSP90AB1;CCL3L1;BAD;HSPA6;CYBA;FASLG;FOS;HSPA2;TNF;TNFRSF1A;PPP3R1;CCL5;CCL3;HSPA1B;ATF4;HSPA1A;MAP2K6
Inflammatory bowel disease	13/65	3.59207437682507e-10	5.76099034542341e-09	0	0	12.8307086614173	279.030974718286	HLA-DRB5;JUN;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	3.72477824057548e-10	5.76099034542341e-09	0	0	14.9904226790959	325.454722472811	HLA-DMA;HLA-DRB5;HLA-DMB;PRF1;HLA-DPB1;GZMB;HLA-DRA;FASLG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	18/148	8.0897952783513e-10	1.17302031536094e-08	0	0	7.17201309328969	150.147869215035	HLA-DRB5;VCAM1;ITGB2;CD8B2;L1CAM;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	17/131	8.68452547423979e-10	1.1851823000139e-08	0	0	7.71008422914049	160.865573366762	KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;GZMB;FASLG;TNF;PPP3R1;KLRK1;IFNG;KLRD1;CD48;LCP2;KLRC1;HCST;CD244
Viral myocarditis	12/60	1.72557598767517e-09	2.224075717448e-08	0	0	12.7997382198953	258.269341062911	HLA-DMA;HLA-DRB5;HLA-DMB;ITGB2;PRF1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;ACTG1;HLA-DPA1;HLA-DQB1
Phagosome	17/152	8.71947904217101e-09	1.06469428304404e-07	0	0	6.50372335199921	120.694188106939	HLA-DRB5;ITGB2;CYBA;TUBB4B;ACTG1;TUBA1B;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	18/172	9.18764199358357e-09	1.06576647125569e-07	0	0	6.04683614258082	111.899160962825	HLA-DRB5;FASLG;TNF;ACTG1;TNFRSF1A;DNAJB1;NXF1;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;RAE1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	14/104	1.67803380026922e-08	1.85382781744028e-07	0	0	7.98900584795322	143.027635001702	GSK3B;JUN;CD8B2;CBLB;CD3G;FOS;CD3E;TNF;CD3D;PPP3R1;CD8B;IFNG;CD8A;LCP2
Apoptosis	16/142	2.15369123712911e-08	2.27116530460888e-07	0	0	6.54404971865289	115.525365475358	JUN;GADD45B;BAD;PRF1;DAB2IP;GZMB;CTSW;FASLG;FOS;TNF;ACTG1;TNFRSF1A;TUBA1B;TUBA1A;CTSC;ATF4
Chagas disease	13/102	1.05937662623267e-07	1.00720207565613e-06	0	0	7.48240880002359	120.1705905601	JUN;CCL3L1;CD3G;FASLG;FOS;CD3E;TNF;CD3D;TNFRSF1A;IFNG;PPP2R2B;CCL5;CCL3
Fluid shear stress and atherosclerosis	15/139	1.06272487666134e-07	1.00720207565613e-06	0	0	6.218188782024	99.8470702892484	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;CYBA;FOS;TNF;KLF2;ACTG1;TNFRSF1A;IFNG;PECAM1;MAP2K6
Tuberculosis	17/180	1.08534706428463e-07	1.00720207565613e-06	0	0	5.37877333159753	86.2550625255337	CD74;HLA-DRB5;BAD;ITGB2;TNF;TNFRSF1A;PPP3R1;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	9/48	3.46866752047716e-07	3.09511871057962e-06	0	0	11.7284715284715	174.453098799575	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	9/50	5.00479755316302e-07	4.30041863827341e-06	0	0	11.1552106430155	161.836434809233	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;HBB;HBA2;TNF
Measles	14/139	6.62686195437463e-07	5.49082847648184e-06	0	0	5.74176842105263	81.6879341663626	HSPA8;GSK3B;JUN;BAD;HSPA6;CBLB;CD3G;FASLG;HSPA2;FOS;CD3E;CD3D;HSPA1B;HSPA1A
MAPK signaling pathway	20/294	1.71356968168509e-06	1.37085574534807e-05	0	0	3.77298099067099	50.0936114096669	HSPA8;JUN;DUSP2;GADD45B;DUSP1;HSPA6;FASLG;FOS;HSPA2;AREG;TNF;DUSP6;TNFRSF1A;NR4A1;PPP3R1;PDGFD;HSPA1B;ATF4;HSPA1A;MAP2K6
Pathogenic Escherichia coli infection	16/197	1.9504788602998e-06	1.50837031863184e-05	0	0	4.5426642111725	59.7243853784652	JUN;WIPF3;F2R;ARPC4;FASLG;FOS;TUBB4B;TNF;ACTG1;TNFRSF1A;SLC9A3R1;TUBA1B;TUBA1A;TUBB2A;CYTH4;LPAR5
Prion disease	19/273	2.22607200647842e-06	1.66596356613869e-05	0	0	3.86024146981627	50.2420925520901	EGR1;RYR2;HSPA8;GSK3B;BAD;HSPA6;CYBA;HSPA2;TUBB4B;KLC1;TNF;PPP3R1;TUBA1B;TUBA1A;TUBB2A;CCL5;HSPA1B;ATF4;HSPA1A
Salmonella infection	18/249	2.41082132983494e-06	1.74784546413033e-05	0	0	4.01526664824537	51.9396546569172	JUN;HSP90AA1;HSP90AB1;ARPC4;FOS;DYNLL1;TUBB4B;KLC1;TNF;RHOB;ACTG1;TNFRSF1A;ACTR1A;TUBA1B;TUBA1A;TUBB2A;CYTH4;MAP2K6
Epstein-Barr virus infection	16/202	2.7065615207148e-06	1.90279476607829e-05	0	0	4.41941173123969	56.6561139014528	HLA-DRB5;JUN;GADD45B;CD3G;CD3E;CD3D;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;MAP2K6
Legionellosis	8/57	1.50180774318359e-05	0.000102476293064292	0	0	8.27196785449931	91.8705919570987	CLK1;HSPA8;ITGB2;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Yersinia infection	12/137	1.75640707244765e-05	0.000115376286677561	0	0	4.89574869109948	53.6067600086234	GSK3B;JUN;CD8B;CD8A;WIPF3;CD8B2;ARPC4;LCP2;FOS;TNF;ACTG1;MAP2K6
Staphylococcus aureus infection	10/95	1.79032168982423e-05	0.000115376286677561	0	0	5.98069852941176	65.3722055715404	HLA-DMA;HLA-DRB5;HLA-DMB;ITGB2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein processing in endoplasmic reticulum	13/171	3.58551292412556e-05	0.000224821350918143	0	0	4.19987374995847	42.9900081911029	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;HSPA6;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPA1B;ATF4;HSPA1A
Osteoclast differentiation	11/127	4.34910190390539e-05	0.000265524116238434	0	0	4.82556045736923	48.4628918315327	PPP3R1;JUN;IFNG;FOSB;CYBA;LCP2;LILRB1;FOS;TNF;MAP2K6;TNFRSF1A
Systemic lupus erythematosus	11/135	7.60660615089796e-05	0.000452453061997552	0	0	4.51238103259496	42.7950082204566	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
African trypanosomiasis	6/37	7.80091486202676e-05	0.000452453061997552	0	0	9.76471566345194	92.3613641864917	VCAM1;IFNG;HBB;FASLG;HBA2;TNF
Viral protein interaction with cytokine and cytokine receptor	9/100	0.000159923119783738	0.000904930824142128	0	0	5.01312972741544	43.8188513471184	CCL3L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1;TNF;TNFRSF1A
Toll-like receptor signaling pathway	9/104	0.000215603933795715	0.00119095506287157	0	0	4.80106630211893	40.5309256662277	JUN;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;FOS;TNF;MAP2K6
Human immunodeficiency virus 1 infection	13/212	0.000311859373776013	0.00168259010967524	0	0	3.32754322795078	26.8631173774205	JUN;APOBEC3G;BAD;CD3G;FASLG;FOS;CD3E;CD3D;TNF;TNFRSF1A;PPP3R1;CFL1;MAP2K6
Amyotrophic lateral sclerosis	18/364	0.000350861426774515	0.00184999661390199	0	0	2.66480137744435	21.1988126231188	FUS;BAD;SIGMAR1;TUBB4B;KLC1;TNF;ACTG1;TNFRSF1A;NXF1;PPP3R1;ACTR1A;TUBA1B;TUBA1A;TUBB2A;RAE1;SRSF7;ATF4;MAP2K6
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000371496677097348	0.00189499053524931	0	0	4.99584212883004	39.457014447595	PPP3R1;JUN;IFNG;CD3G;FOS;CD3E;CD3D;MAP2K6
TNF signaling pathway	9/112	0.000375730881989088	0.00189499053524931	0	0	4.42635228848821	34.9090355492431	JUN;VCAM1;CCL5;DAB2IP;FOS;TNF;ATF4;MAP2K6;TNFRSF1A
Estrogen signaling pathway	10/137	0.000391507932057344	0.00193254979228306	0	0	3.99421751968504	31.33665265126	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;HSPA2;FOS;HSPA1B;ATF4;HSPA1A
IL-17 signaling pathway	8/94	0.0005377702249019	0.00259922275369252	0	0	4.70418122665381	35.4134487526947	GSK3B;HSP90AA1;JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
Spliceosome	10/150	0.000797428755956366	0.00377558104860973	0	0	3.62090773809524	25.8319832934421	HSPA8;DDX5;FUS;EIF4A3;HSPA6;SRSF2;HSPA2;SRSF7;HSPA1B;HSPA1A
Primary immunodeficiency	5/38	0.00085026304858819	0.0039452205454492	0	0	7.62366596556828	53.899049927683	CD8B;CD8A;CD8B2;CD3E;CD3D
B cell receptor signaling pathway	7/81	0.00108581132118269	0.00493937699047814	0	0	4.77421607654166	32.5860671796109	GSK3B;PPP3R1;JUN;CD81;LILRB1;FOS;PIK3AP1
Hepatitis B	10/162	0.0014322215786731	0.00638991165869536	0	0	3.33299067982456	21.8261844194142	EGR2;JUN;EGR3;DDX3X;BAD;FASLG;FOS;TNF;ATF4;MAP2K6
Human cytomegalovirus infection	12/225	0.0017608490334543	0.00770786746719619	0	0	2.86011356094683	18.1387234562072	GSK3B;PPP3R1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;FASLG;TNF;ATF4;MAP2K6;TNFRSF1A
Herpes simplex virus 1 infection	20/498	0.00220980542205676	0.00949397885031792	0	0	2.13993242789699	13.0853675435952	CD74;HLA-DRB5;BAD;FASLG;PILRB;TNF;TNFRSF1A;NXF1;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;SRSF2;HLA-DRA;SRSF7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	19/475	0.00294760296812586	0.0124335252473673	0	0	2.12777777777778	12.3980568109861	RYR2;GSK3B;FUS;BAD;SIGMAR1;FASLG;TUBB4B;KLC1;TNF;TNFRSF1A;PPP3R1;TUBA1B;ACTR1A;TUBA1A;TUBB2A;UBB;UBC;ATF4;MAP2K6
Prostate cancer	7/97	0.00307050669890395	0.0127206706097449	0	0	3.92225093310365	22.6938014177884	GSK3B;HSP90AA1;HSP90AB1;BAD;PDGFD;GSTP1;ATF4
Necroptosis	9/159	0.0043493336975008	0.0177025511898278	0	0	3.0321038961039	16.4877702588345	ZBP1;HSP90AA1;HSP90AB1;IFNG;VPS4A;FASLG;TNF;FTL;TNFRSF1A
Endocytosis	12/252	0.00442961285155316	0.0177184514062126	0	0	2.5348167539267	13.7372951444499	HSPA8;RAB4A;ACAP1;CYTH4;WIPF3;HSPA6;VPS4A;CBLB;ARPC4;HSPA2;HSPA1B;HSPA1A
NF-kappa B signaling pathway	7/104	0.00451915597080874	0.0177702404275869	0	0	3.63789658754895	19.642568097932	EDARADD;VCAM1;GADD45B;CCL4L2;CCL4;TNF;TNFRSF1A
PI3K-Akt signaling pathway	15/354	0.00466968550804305	0.0180561172977665	0	0	2.24939874378313	12.0717662535261	GSK3B;HSP90AA1;HSP90AB1;BAD;F2R;ITGA1;FASLG;AREG;NR4A1;LPAR5;PPP2R2B;PDGFD;SGK1;PIK3AP1;ATF4
Chemokine signaling pathway	10/192	0.00489061508085676	0.0186003721107995	0	0	2.77930402930403	14.7871125476166	FGR;GSK3B;CCL3L1;BAD;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00507018452509969	0.0188207310385277	0	0	2.76397427140255	14.6058850163307	GSK3B;PPP3R1;JUN;ZFP36;CLEC2B;UBB;UBC;FOS;MAP2K6;TNFRSF1A
Hippo signaling pathway	9/163	0.00511080196304848	0.0188207310385277	0	0	2.95274076572778	15.5798382674903	GSK3B;RASSF1;RASSF4;PPP2R2B;ID2;ID1;ITGB2;AREG;ACTG1
Colorectal cancer	6/86	0.00704529201569161	0.0255391835568821	0	0	3.77435567010309	18.7034257991246	GSK3B;JUN;GADD45B;BAD;FOS;AREG
Mitophagy	5/68	0.0109338820508724	0.0390255482431137	0	0	3.98722813889909	18.0058791584159	JUN;UBB;CITED2;UBC;ATF4
Amphetamine addiction	5/69	0.0116027872369655	0.0407855551360001	0	0	3.92472686375321	17.4905842435363	PPP3R1;JUN;FOSB;FOS;ATF4
Hepatitis C	8/157	0.0127506900173423	0.0441516430451256	0	0	2.70640191953264	11.8057849631765	GSK3B;IFNG;CD81;BAD;PPP2R2B;FASLG;TNF;TNFRSF1A
Cytokine-cytokine receptor interaction	12/295	0.0144965337530021	0.0494587622161247	0	0	2.1448948254491	9.0811537543783	CCL3L1;IFNG;CCL4L2;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;FASLG;TNF;TNFRSF1A
Longevity regulating pathway	6/102	0.0155624222619538	0.0523258255764244	0	0	3.14271907216495	13.0828129688655	HSPA8;HSPA6;HSPA2;HSPA1B;ATF4;HSPA1A
C-type lectin receptor signaling pathway	6/104	0.0169787812182357	0.0557962046464974	0	0	3.07826635808963	12.5463699428612	PPP3R1;EGR2;JUN;EGR3;CBLB;TNF
Pertussis	5/76	0.017075562628885	0.0557962046464974	0	0	3.53651471812882	14.3939930397437	JUN;ITGB2;CFL1;FOS;TNF
Rap1 signaling pathway	9/210	0.0237661278069023	0.076579745155574	0	0	2.25683271951929	8.43941221822329	LPAR5;PDGFD;ID1;F2R;ITGB2;EVL;LCP2;ACTG1;MAP2K6
Shigellosis	10/246	0.0244894852483565	0.0778295969536809	0	0	2.13740289548023	7.92872046507754	GSK3B;JUN;CYTH4;UBB;CCL5;UBC;ARPC4;TNF;ACTG1;TNFRSF1A
Leukocyte transendothelial migration	6/114	0.0253981172342754	0.079626529707458	0	0	2.7918098510882	10.2545415764837	VCAM1;ITGB2;PECAM1;CYBA;CD99;ACTG1
ErbB signaling pathway	5/85	0.0263138343967999	0.0813974610674344	0	0	3.13721079691517	11.4121076562168	GSK3B;JUN;BAD;CBLB;AREG
NOD-like receptor signaling pathway	8/181	0.0273399766204211	0.0834588759991803	0	0	2.32807211956033	8.37967513251283	JUN;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;TNF
Regulation of actin cytoskeleton	9/218	0.0292833539458645	0.0882303651355919	0	0	2.16955197912136	7.66011538311828	LPAR5;PDGFD;CFL1;F2R;ITGB2;ITGA1;ARPC4;ITGAE;ACTG1
Gap junction	5/88	0.0299832934107595	0.0891810778371308	0	0	3.02335305231208	10.6032466548693	TUBA1B;TUBA1A;TUBB2A;PDGFD;TUBB4B
Neurotrophin signaling pathway	6/119	0.0304963549323254	0.0895589157506266	0	0	2.66759419760971	9.31029885484058	GSK3B;JUN;BAD;MATK;FASLG;ATF4
RNA transport	8/186	0.0314301209806923	0.0904546489901117	0	0	2.26209466146591	7.82682169321964	EIF4A2;EIF4A1;NXF1;FUS;EIF4A3;SAP18;RAE1;EIF1
Human papillomavirus infection	12/331	0.0318769326784722	0.0904546489901117	0	0	1.89929261927818	6.54472048027551	SLC9A3R1;GSK3B;BAD;PPP2R2B;MFNG;ITGA1;TBPL1;FASLG;ATP6V0C;TNF;OASL;TNFRSF1A
Alzheimer disease	13/369	0.0319710397292636	0.0904546489901117	0	0	1.8450116488248	6.35223635171477	PSENEN;GSK3B;BAD;TUBB4B;KLC1;TNF;TNFRSF1A;APH1A;PPP3R1;TUBA1B;TUBA1A;TUBB2A;ATF4
Non-alcoholic fatty liver disease	7/155	0.0341344992408379	0.095412094263547	0	0	2.37806411062225	8.03178477848568	GSK3B;JUN;FASLG;FOS;TNF;ATF4;TNFRSF1A
Cytosolic DNA-sensing pathway	4/63	0.0355825947709198	0.098275737938731	0	0	3.39800086918731	11.3353865856492	ZBP1;CCL4L2;CCL5;CCL4
Lysosome	6/128	0.0412681653252734	0.112637815946629	0	0	2.46966368091939	7.87245774009909	CD63;NEU1;CTSW;ATP6V0C;GLA;CTSC
mRNA surveillance pathway	5/98	0.044460896014983	0.119941021807861	0	0	2.69687923266164	8.39577668497343	NXF1;FUS;PPP2R2B;EIF4A3;SAP18
Fc epsilon RI signaling pathway	4/68	0.0451201871928964	0.120320499181057	0	0	3.13173076923077	9.70343454661859	ALOX5AP;LCP2;TNF;MAP2K6
Focal adhesion	8/201	0.046157750022099	0.121688613694625	0	0	2.08467341405138	6.41181000880188	GSK3B;JUN;PARVG;BAD;PDGFD;ITGA1;ZYX;ACTG1
Tight junction	7/169	0.0503736678317073	0.131311134123102	0	0	2.17098924936996	6.48753830862132	SLC9A3R1;JUN;TUBA1B;TUBA1A;PPP2R2B;ARPC4;ACTG1
Parathyroid hormone synthesis, secretion and action	5/106	0.0585966329767004	0.150453491593124	0	0	2.48224693934689	7.04232828591012	NR4A2;SLC9A3R1;EGR1;FOS;ATF4
Parkinson disease	9/249	0.0590140850645442	0.150453491593124	0	0	1.8862987012987	5.33818596452592	TUBA1B;TUBA1A;TUBB2A;UBB;DUSP1;UBC;TUBB4B;KLC1;ATF4
Pantothenate and CoA biosynthesis	2/21	0.0635537287738427	0.160265924734038	0	0	5.25966702470462	14.4949565037952	PANK2;VNN2
Cocaine addiction	3/49	0.071962520952809	0.177609626181401	0	0	3.26253752918937	8.58572585806312	JUN;FOSB;ATF4
Sphingolipid metabolism	3/49	0.071962520952809	0.177609626181401	0	0	3.26253752918937	8.58572585806312	UGT8;NEU1;GLA
Oxytocin signaling pathway	6/154	0.0845578015456363	0.206499052195659	0	0	2.03308721092226	5.0223758698025	RYR2;RGS2;PPP3R1;JUN;FOS;ACTG1
Transcriptional misregulation in cancer	7/192	0.0862164287519446	0.208356369483866	0	0	1.89883371743837	4.65384117278331	DDX5;GADD45B;FUS;ID2;GZMB;ETV1;DUSP6
Cellular senescence	6/156	0.0886454013187523	0.212017867071655	0	0	2.00577319587629	4.86021133990837	PPP3R1;GADD45B;KIR2DL4;ZFP36L2;ZFP36L1;MAP2K6
Chemical carcinogenesis	8/239	0.101361750617485	0.239099360384947	0	0	1.7383307538748	3.97914247733575	JUN;HSP90AA1;HSP90AB1;BAD;GSTP1;FOS;ADRB2;ATF4
Hypertrophic cardiomyopathy	4/90	0.102029468440128	0.239099360384947	0	0	2.32796660703637	5.31356888424554	RYR2;ITGA1;TNF;ACTG1
Endometrial cancer	3/58	0.106251332483091	0.246503091360772	0	0	2.72741222971402	6.11471620331566	GSK3B;GADD45B;BAD
Viral carcinogenesis	7/203	0.107430198641922	0.246770357276495	0	0	1.79125138427464	3.99612771415667	EGR2;JUN;EGR3;DDX3X;BAD;TBPL1;ATF4
Notch signaling pathway	3/59	0.110396156110023	0.251056042675982	0	0	2.67857142857143	5.9027141881856	PSENEN;APH1A;MFNG
GnRH signaling pathway	4/93	0.111547679158667	0.251056042675982	0	0	2.24915010083549	4.9330680318228	EGR1;JUN;ATF4;MAP2K6
Phosphonate and phosphinate metabolism	1/6	0.112542363958199	0.251056042675982	0	0	9.97506361323155	21.789783916421	PCYT1A
TGF-beta signaling pathway	4/94	0.114805404514166	0.252504283205381	0	0	2.22404558404558	4.81398384949567	IFNG;ID2;ID1;TNF
Hepatocellular carcinoma	6/168	0.115368336292114	0.252504283205381	0	0	1.85605192821688	4.00837678539607	GSK3B;SMARCD3;GADD45B;BAD;GSTP1;ACTG1
FoxO signaling pathway	5/131	0.117213171010763	0.254144445556048	0	0	1.98718733423104	4.260054761497	GADD45B;FASLG;FBXO32;SGK1;KLF2
Dilated cardiomyopathy	4/96	0.121444624375849	0.260881044955528	0	0	2.17547380156076	4.58654464259848	RYR2;ITGA1;TNF;ACTG1
Choline metabolism in cancer	4/98	0.128244581846739	0.272960944848104	0	0	2.12896890343699	4.37251048814511	JUN;PCYT1A;PDGFD;FOS
AGE-RAGE signaling pathway in diabetic complications	4/100	0.135199979334474	0.285149047323617	0	0	2.08440170940171	4.17088837960108	EGR1;JUN;VCAM1;TNF
Axon guidance	6/182	0.151037902620558	0.315682823495221	0	0	1.70718134957826	3.22695594963573	GSK3B;PPP3R1;CFL1;EPHA1;L1CAM;RND1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.15968250786454	0.327843732960826	0	0	2.23754628392564	4.10493027618567	JUN;CCL5;ATP6V0C
RIG-I-like receptor signaling pathway	3/70	0.15968250786454	0.327843732960826	0	0	2.23754628392564	4.10493027618567	DDX3X;AZI2;TNF
Pathways in cancer	14/531	0.166431638062954	0.338546658673688	0	0	1.36030744171842	2.43926336052794	GSK3B;JUN;HSP90AA1;HSP90AB1;GADD45B;BAD;DAPK2;GSTP1;F2R;FASLG;FOS;RASSF1;LPAR5;IFNG
Melanoma	3/72	0.169273329336844	0.338546658673688	0	0	2.17246747470255	3.85882479427187	GADD45B;BAD;PDGFD
Non-small cell lung cancer	3/72	0.169273329336844	0.338546658673688	0	0	2.17246747470255	3.85882479427187	RASSF1;GADD45B;BAD
mTOR signaling pathway	5/154	0.188148413151938	0.373080614113244	0	0	1.67845620330912	2.80390169943706	GSK3B;MAPKAP1;SGK1;TNF;TNFRSF1A
Bladder cancer	2/41	0.193191442542556	0.37808213351251	0	0	2.5597854526426	4.20847581603599	RASSF1;DAPK2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.19393005986202	0.37808213351251	0	0	2.02516071058271	3.3217854514894	RYR2;ITGA1;ACTG1
Growth hormone synthesis, secretion and action	4/119	0.20794123003426	0.402019711399569	0	0	1.73832775919732	2.73004337575934	GSK3B;FOS;ATF4;MAP2K6
cGMP-PKG signaling pathway	5/167	0.233709874344467	0.448104883040632	0	0	1.54273382208258	2.24263325883613	RGS2;PPP3R1;BAD;ADRB2;ATF4
Other types of O-glycan biosynthesis	2/47	0.236680607538072	0.450081155318301	0	0	2.21780045351474	3.19594735866278	GALNT2;MFNG
cAMP signaling pathway	6/216	0.253989989843092	0.479070549947947	0	0	1.42827687776141	1.95739693378203	RYR2;JUN;BAD;F2R;FOS;ADRB2
Huntington disease	8/306	0.257491125428239	0.48003335799522	0	0	1.3428382654658	1.821922705434	ACTR1A;TUBA1B;TUBA1A;TUBB2A;TBPL1;TFAM;TUBB4B;KLC1
Vibrio cholerae infection	2/50	0.258638662712942	0.48003335799522	0	0	2.07886904761905	2.81130308407987	ATP6V0C;ACTG1
Dopaminergic synapse	4/132	0.262901176041528	0.484072006679638	0	0	1.56073717948718	2.08510909020105	GSK3B;PPP2R2B;FOS;ATF4
Glycosaminoglycan biosynthesis	2/53	0.280621031629151	0.512630545968214	0	0	1.9562825130052	2.485946319876	CHST12;B3GAT3
Apelin signaling pathway	4/137	0.284746243597299	0.516102566520104	0	0	1.50167727009832	1.88634221736576	EGR1;RYR2;TFAM;KLF2
Regulation of lipolysis in adipocytes	2/55	0.295251376322377	0.525281759354383	0	0	1.88226800154024	2.29623174420008	ABHD5;ADRB2
Ubiquitin mediated proteolysis	4/140	0.297980940627663	0.525281759354383	0	0	1.4683257918552	1.77773984874132	UBB;UBE2S;UBC;CBLB
Circadian entrainment	3/97	0.298899597482322	0.525281759354383	0	0	1.59264297763509	1.92335140008937	RYR2;RASD1;FOS
Fc gamma R-mediated phagocytosis	3/97	0.298899597482322	0.525281759354383	0	0	1.59264297763509	1.92335140008937	MARCKSL1;CFL1;ARPC4
Other glycan degradation	1/18	0.301131353422987	0.525281759354383	0	0	2.9320461008831	3.51906729571093	NEU1
Aldosterone synthesis and secretion	3/98	0.304288702819031	0.526828201895637	0	0	1.57579755014134	1.8748498058497	NR4A2;NR4A1;ATF4
Coronavirus disease	6/232	0.307935903123415	0.528547128189099	0	0	1.32606514004197	1.56192389205084	JUN;RPS27;RPL23A;FOS;TNF;TNFRSF1A
Glutathione metabolism	2/57	0.309837971697058	0.528547128189099	0	0	1.81363636363636	2.1250482283878	GSTP1;ODC1
VEGF signaling pathway	2/59	0.32436200136445	0.54784911502211	0	0	1.74982098102399	1.97011486618951	PPP3R1;BAD
Amoebiasis	3/102	0.325875766694186	0.54784911502211	0	0	1.51181895683174	1.69511045698706	IFNG;ITGB2;TNF
Breast cancer	4/147	0.329113948335861	0.549312489308775	0	0	1.39594764210149	1.55138814394004	GSK3B;JUN;GADD45B;FOS
Phospholipase D signaling pathway	4/148	0.333580615674476	0.552790734546274	0	0	1.38618233618234	1.52184899486974	CYTH4;LPAR5;PDGFD;F2R
Adrenergic signaling in cardiomyocytes	4/150	0.342521873601702	0.563582089897835	0	0	1.36705303828591	1.46468763653151	RYR2;PPP2R2B;ADRB2;ATF4
Basal cell carcinoma	2/63	0.353154644695821	0.576985053305848	0	0	1.63474406155905	1.70152209939465	GSK3B;GADD45B
Insulin resistance	3/108	0.358229504905757	0.581183532434515	0	0	1.42499086591158	1.4628691506424	GSK3B;TNF;TNFRSF1A
Cushing syndrome	4/155	0.364892660509863	0.583802427948973	0	0	1.32144676515537	1.33221926452356	NR4A1;GSK3B;RASD1;ATF4
Renin-angiotensin system	1/23	0.367374112732685	0.583802427948973	0	0	2.26509368494101	2.26820721340911	PREP
Cortisol synthesis and secretion	2/65	0.367392907243751	0.583802427948973	0	0	1.58268545513443	1.58477999951608	NR4A1;ATF4
Proteoglycans in cancer	5/205	0.378769367669569	0.594025467064912	0	0	1.24717223650386	1.21078946325177	CD63;DDX5;FASLG;TNF;ACTG1
Acute myeloid leukemia	2/67	0.381507735313241	0.594025467064912	0	0	1.53383045525903	1.47803607239384	BAD;DUSP6
Long-term potentiation	2/67	0.381507735313241	0.594025467064912	0	0	1.53383045525903	1.47803607239384	PPP3R1;ATF4
Adipocytokine signaling pathway	2/69	0.395487094875861	0.603638197442104	0	0	1.48789217179409	1.38022401239216	TNF;TNFRSF1A
Renal cell carcinoma	2/69	0.395487094875861	0.603638197442104	0	0	1.48789217179409	1.38022401239216	JUN;BAD
Renin secretion	2/69	0.395487094875861	0.603638197442104	0	0	1.48789217179409	1.38022401239216	PPP3R1;ADRB2
Prolactin signaling pathway	2/70	0.402422522051837	0.610209314483831	0	0	1.46593637454982	1.33437253189308	GSK3B;FOS
Adherens junction	2/71	0.409320073828563	0.615952176252428	0	0	1.44461697722567	1.29041545860965	SNAI1;ACTG1
Wnt signaling pathway	4/166	0.413893315427209	0.615952176252428	0	0	1.23102247546692	1.08594282129804	GSK3B;PPP3R1;JUN;LGR6
Collecting duct acid secretion	1/27	0.415828701808513	0.615952176252428	0	0	1.91622626737131	1.68145382380814	ATP6V0C
Sphingolipid signaling pathway	3/119	0.416829705481169	0.615952176252428	0	0	1.28913484434253	1.12809292347946	PPP2R2B;TNF;TNFRSF1A
Thyroid hormone signaling pathway	3/121	0.427315227748681	0.627091306035752	0	0	1.26715505656942	1.07737742514335	GSK3B;BAD;ACTG1
PPAR signaling pathway	2/74	0.429773783015882	0.627091306035752	0	0	1.38421201814059	1.16896192044864	FABP5;UBC
Platelet activation	3/124	0.44291653431833	0.632512160588319	0	0	1.23554775844941	1.0061978921591	F2R;LCP2;ACTG1
Chronic myeloid leukemia	2/76	0.443199819661279	0.632512160588319	0	0	1.34666298952013	1.09582620238561	GADD45B;BAD
Pancreatic cancer	2/76	0.443199819661279	0.632512160588319	0	0	1.34666298952013	1.09582620238561	GADD45B;BAD
Glyoxylate and dicarboxylate metabolism	1/30	0.44972400567832	0.632512160588319	0	0	1.71773273668509	1.37267665456354	PGP
Pentose phosphate pathway	1/30	0.44972400567832	0.632512160588319	0	0	1.71773273668509	1.37267665456354	RBKS
Bacterial invasion of epithelial cells	2/77	0.449847010763244	0.632512160588319	0	0	1.32863945578231	1.06138061337887	ARPC4;ACTG1
Galactose metabolism	1/31	0.460580705250783	0.643703154326395	0	0	1.66039016115352	1.28724600281917	GLA
Relaxin signaling pathway	3/129	0.468537712057146	0.65090268980394	0	0	1.18621361588114	0.899314431138716	JUN;FOS;ATF4
Complement and coagulation cascades	2/85	0.501341040408861	0.687533411204194	0	0	1.20008605851979	0.828621848836618	ITGB2;F2R
Nicotinate and nicotinamide metabolism	1/35	0.501912385494277	0.687533411204194	0	0	1.46475078581051	1.00969622768269	PNP
Insulin secretion	2/86	0.507557676134184	0.687533411204194	0	0	1.18573858114674	0.804102603515547	RYR2;ATF4
Insulin signaling pathway	3/137	0.508386970576143	0.687533411204194	0	0	1.11493682482727	0.75426855185501	GSK3B;BAD;CBLB
Mucin type O-glycan biosynthesis	1/36	0.511741889924584	0.687533411204194	0	0	1.42282806252272	0.953202179049469	GALNT2
Calcium signaling pathway	5/240	0.512686552320369	0.687533411204194	0	0	1.05950883334245	0.707847923614618	RYR2;PPP3R1;PDGFD;F2R;ADRB2
Aldosterone-regulated sodium reabsorption	1/37	0.521377896078279	0.691198125086633	0	0	1.38323437941759	0.900873124248826	SGK1
Thyroid cancer	1/37	0.521377896078279	0.691198125086633	0	0	1.38323437941759	0.900873124248826	GADD45B
Signaling pathways regulating pluripotency of stem cells	3/143	0.537226284369929	0.708161920305815	0	0	1.06682499086591	0.662856652045713	GSK3B;ID2;ID1
Ferroptosis	1/41	0.558061822926206	0.731470863948473	0	0	1.24465648854962	0.725990118301443	FTL
Vasopressin-regulated water reabsorption	1/44	0.583721958731726	0.758730611585874	0	0	1.15764246405113	0.623194255276551	DYNLL1
Progesterone-mediated oocyte maturation	2/100	0.589124262845377	0.758730611585874	0	0	1.01561849229488	0.537382172680245	HSP90AA1;HSP90AB1
Basal transcription factors	1/45	0.591940692659669	0.758730611585874	0	0	1.13127457783946	0.593182501790679	TBPL1
Glycosphingolipid biosynthesis	1/45	0.591940692659669	0.758730611585874	0	0	1.13127457783946	0.593182501790679	GLA
Proteasome	1/46	0.599997564145611	0.760652649627223	0	0	1.10607859768165	0.565017780014734	IFNG
Type II diabetes mellitus	1/46	0.599997564145611	0.760652649627223	0	0	1.10607859768165	0.565017780014734	TNF
Ribosome	3/158	0.604886316346115	0.762682746697276	0	0	0.96284134972362	0.484034544058083	RPS27;MRPS11;RPL23A
Ether lipid metabolism	1/49	0.623228491419136	0.774609695157354	0	0	1.03678965224767	0.490237762764935	UGT8
Glucagon signaling pathway	2/107	0.625987756345616	0.774609695157354	0	0	0.94757045675413	0.443865185796213	PPP3R1;ATF4
Arginine and proline metabolism	1/50	0.630669094145571	0.774609695157354	0	0	1.0155787505842	0.468155367466317	ODC1
Cholesterol metabolism	1/50	0.630669094145571	0.774609695157354	0	0	1.0155787505842	0.468155367466317	MYLIP
Ribosome biogenesis in eukaryotes	2/108	0.63103979476181	0.774609695157354	0	0	0.938582980361956	0.432110794609	RCL1;NXF1
Cholinergic synapse	2/113	0.655503776631072	0.800404611465309	0	0	0.896074646074646	0.378458214912559	FOS;ATF4
Glutamatergic synapse	2/114	0.66023846766268	0.801965049726397	0	0	0.888028425655977	0.368668725817048	PPP3R1;SLC38A2
Hedgehog signaling pathway	1/56	0.672333500700968	0.805443916578789	0	0	0.904510756419153	0.359091476504734	GSK3B
Pyrimidine metabolism	1/56	0.672333500700968	0.805443916578789	0	0	0.904510756419153	0.359091476504734	PNP
Ras signaling pathway	4/232	0.673517757828815	0.805443916578789	0	0	0.871704903283851	0.344533445320833	RASSF1;BAD;PDGFD;FASLG
Mineral absorption	1/60	0.697470629133062	0.829811210045489	0	0	0.843015482813646	0.303734157955371	FTL
Glycerolipid metabolism	1/61	0.703448363396434	0.829959896387884	0	0	0.828922815945717	0.291582556771425	GLA
Cell cycle	2/124	0.704750429260402	0.829959896387884	0	0	0.814821010371362	0.285115274475485	GSK3B;GADD45B
Neutrophil extracellular trap formation	3/189	0.722717901915162	0.84537521315145	0	0	0.801089019057833	0.260142692126281	ITGB2;CYBA;ACTG1
Purine metabolism	2/129	0.725127876798011	0.84537521315145	0	0	0.782540575285232	0.251514220490513	PNP;AK3
Autophagy	2/137	0.755253911054339	0.876094536823033	0	0	0.735865457294029	0.206558375946145	BAD;DAPK2
Diabetic cardiomyopathy	3/203	0.766159792956031	0.878665126424482	0	0	0.744475703324808	0.198301916349215	RYR2;GSK3B;CYBA
p53 signaling pathway	1/73	0.766622206088985	0.878665126424482	0	0	0.690344925077749	0.183466867724589	GADD45B
Glioma	1/75	0.775759907072639	0.878665126424482	0	0	0.671618183068565	0.170532053629688	GADD45B
Thyroid hormone synthesis	1/75	0.775759907072639	0.878665126424482	0	0	0.671618183068565	0.170532053629688	ATF4
Gastric acid secretion	1/76	0.780194034670015	0.878665126424482	0	0	0.662629346904156	0.164472971477181	ACTG1
Metabolism of xenobiotics by cytochrome P450	1/76	0.780194034670015	0.878665126424482	0	0	0.662629346904156	0.164472971477181	GSTP1
Synaptic vesicle cycle	1/78	0.788801621158974	0.882585713389493	0	0	0.645352103367371	0.153103604356655	ATP6V0C
RNA degradation	1/79	0.79297848824696	0.882585713389493	0	0	0.637045736282377	0.147768609648148	TOB1
Gastric cancer	2/149	0.795087991803465	0.882585713389493	0	0	0.675378314591143	0.154865928511013	GSK3B;GADD45B
Cardiac muscle contraction	1/87	0.823559261529584	0.908818887319755	0	0	0.57754896739452	0.112113672110689	RYR2
ECM-receptor interaction	1/88	0.827050297671727	0.908818887319755	0	0	0.57088122605364	0.108404502642688	ITGA1
GABAergic synapse	1/89	0.830472431516328	0.908818887319755	0	0	0.564365024288688	0.104836754786143	SLC38A2
Small cell lung cancer	1/92	0.840338852459688	0.914447165908267	0	0	0.545675698347454	0.0949203273990576	GADD45B
Salivary secretion	1/93	0.843498678898143	0.914447165908267	0	0	0.539716782829959	0.0918581466377405	ADRB2
Glycerophospholipid metabolism	1/98	0.85838630829094	0.921970479275455	0	0	0.511765168804596	0.0781470725192594	PCYT1A
Inflammatory mediator regulation of TRP channels	1/98	0.85838630829094	0.921970479275455	0	0	0.511765168804596	0.0781470725192594	MAP2K6
Melanogenesis	1/101	0.866631787592834	0.923615243440853	0	0	0.496335877862595	0.07104605833292	GSK3B
Pancreatic secretion	1/102	0.869272441805894	0.923615243440853	0	0	0.491396467891064	0.0688440019095477	RYR2
Protein digestion and absorption	1/103	0.871860941006668	0.923615243440853	0	0	0.486553909095445	0.0667188697813176	SLC38A2
Drug metabolism	1/108	0.884056376610712	0.926278633966413	0	0	0.463698841882476	0.057143668931063	GSTP1
Alcoholism	2/186	0.884106895372845	0.926278633966413	0	0	0.538542590949423	0.0663362229815503	FOSB;ATF4
HIF-1 signaling pathway	1/109	0.886352830778206	0.926278633966413	0	0	0.459381773631138	0.0554198992990516	IFNG
Serotonergic synapse	1/113	0.895093774234863	0.931218635078423	0	0	0.442884405670665	0.0490834572493832	DUSP1
Neuroactive ligand-receptor interaction	4/341	0.906443213402928	0.937081529501788	0	0	0.586441451723351	0.0576043226329129	GZMA;F2R;ADRB2;PTGDR
AMPK signaling pathway	1/120	0.908807517835786	0.937081529501788	0	0	0.416682703615797	0.0398440163107285	PPP2R2B
Oocyte meiosis	1/129	0.923844400577861	0.948371243071079	0	0	0.387205788804071	0.0306711974808192	PPP3R1
Oxidative phosphorylation	1/133	0.92970741601444	0.950185552931058	0	0	0.375395173105097	0.027360808118305	ATP6V0C
Spinocerebellar ataxia	1/143	0.942469499611655	0.953839493329	0	0	0.348779701107408	0.0206657976584882	TBPL1
Thermogenesis	2/232	0.94495073159519	0.953839493329	0	0	0.429813664596273	0.0243371193777206	SMARCD3;ACTG1
MicroRNAs in cancer	3/310	0.945616739076164	0.953839493329	0	0	0.482326282729492	0.0269706875165762	RASSF1;ZEB2;SPRY2
JAK-STAT signaling pathway	1/162	0.960694187317255	0.964853036613001	0	0	0.307319077647654	0.0123232319641552	IFNG
Olfactory transduction	1/440	0.999853917484584	0.999853917484584	0	0	0.111095654593194	1.62303181865203e-05	RGS2
