Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	28/78	1.6370170220254e-27	3.79787949109893e-25	0	0	28.1194858611825	1734.32333091563	HSP90AB1;TNF;KIR2DL4;HLA-DMA;HLA-DMB;KLRC1;HLA-DQA1;HLA-DPA1;CD74;HSPA8;HSP90AA1;HLA-DRB5;KLRC2;KLRC3;KLRC4;HSPA6;CD8B2;HSPA2;CD8B;IFNG;CD8A;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Graft-versus-host disease	16/42	9.72009975447337e-17	1.12753157151891e-14	0	0	30.0126606560522	1106.55931622253	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	1.44845319454282e-14	1.12013713711311e-12	0	0	28.3112076095947	902.156308956472	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	14/43	1.06785283553583e-13	6.19354644610782e-12	0	0	23.4239753572345	699.626271693811	HLA-DRB5;PRF1;GZMB;FASLG;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	19/99	1.78761828162022e-13	8.29454882671784e-12	0	0	11.6380967336683	341.609818544435	HLA-DRB5;ITGA1;CD8B2;CD3G;CD3E;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	18/93	6.69686039624975e-13	2.57886442393461e-11	0	0	11.7341353383459	328.930899153495	HLA-DRB5;JUN;CCL3L1;ITGB2;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	19/107	7.78105645152684e-13	2.57886442393461e-11	0	0	10.5757480584742	294.872098796103	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;CD3G;FOS;CD3E;CD3D;PPP3R1;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	19/112	1.82566811255024e-12	5.29443752639569e-11	0	0	10.0045928567569	270.414891738434	HSPA8;HLA-DRB5;BAD;HSPA6;HSPA2;TNF;TNFRSF1A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;MAP2K6;HLA-DPA1;HLA-DQB1;HSPA1A
Leishmaniasis	16/77	4.09859749809407e-12	1.05652735506425e-10	0	0	12.7693880053963	334.818158294975	HLA-DRB5;JUN;MARCKSL1;ITGB2;CYBA;FOS;TNF;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	6.48398929555518e-12	1.5042855165688e-10	0	0	11.0545333333333	284.783407356757	HLA-DRB5;JUN;CD3G;FOS;CD3E;CD3D;HLA-DMA;PPP3R1;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	20/148	3.61699959401281e-11	7.62858096191793e-10	0	0	7.65703715365239	184.096545359678	HLA-DRB5;VCAM1;ITGB2;CD8B2;L1CAM;CLDN22;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;CLDN17;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	23/219	2.23024088213656e-10	4.31179903879735e-09	0	0	5.77412462446908	128.322652069507	EGR1;EGR2;HLA-DRB5;JUN;ITGB2;CD3G;FOS;CD3E;CD3D;TNF;TNFRSF1A;PPP3R1;HLA-DMA;ZFP36;HLA-DMB;HLA-DPB1;TBPL1;HLA-DRA;HLA-DQA1;HLA-DRB1;ATF4;HLA-DPA1;HLA-DQB1
Asthma	10/31	4.18249171253082e-10	7.46413905620886e-09	0	0	22.8875628875629	494.255633303774	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	7.10695467834123e-10	1.11026727746725e-08	0	0	14.1224932249322	297.487171782875	HLA-DMA;HLA-DRB5;HLA-DMB;PRF1;HLA-DPB1;GZMB;HLA-DRA;FASLG;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	13/65	7.17845222500379e-10	1.11026727746725e-08	0	0	12.0860148514851	254.4682283204	HLA-DRB5;JUN;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	22/215	9.09557587821389e-10	1.31885850234101e-08	0	0	5.59559257558864	116.489397652251	HSPA8;GSK3B;JUN;HSP90AA1;VCAM1;HSP90AB1;CCL3L1;BAD;HSPA6;CYBA;FASLG;FOS;HSPA2;TNF;TNFRSF1A;PPP3R1;CCL5;CCL3;HSPA1B;ATF4;HSPA1A;MAP2K6
Natural killer cell mediated cytotoxicity	17/131	2.04910615911183e-09	2.79642722890555e-08	0	0	7.2581798245614	145.206145094146	KLRC2;KLRC3;SH2D1A;ITGB2;PRF1;GZMB;FASLG;TNF;PPP3R1;KLRK1;IFNG;KLRD1;CD48;LCP2;KLRC1;HCST;CD244
Viral myocarditis	12/60	3.26780578039144e-09	4.21183856139342e-08	0	0	12.0586419753086	235.615579290621	HLA-DMA;HLA-DRB5;HLA-DMB;ITGB2;PRF1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;ACTG1;HLA-DPA1;HLA-DQB1
Phagosome	17/152	2.01060208650201e-08	2.45505096878141e-07	0	0	6.12251851851852	108.504782515876	HLA-DRB5;ITGB2;CYBA;TUBB4B;ACTG1;TUBA1B;HLA-DMA;TUBA1A;TUBB2A;HLA-DMB;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	18/172	2.20005274186769e-08	2.55206118056651e-07	0	0	5.69153402987989	100.354262965346	HLA-DRB5;FASLG;TNF;ACTG1;TNFRSF1A;DNAJB1;NXF1;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;RAE1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	14/104	3.41132721812204e-08	3.76870435525863e-07	0	0	7.52417976288944	129.367581532469	GSK3B;JUN;CD8B2;CBLB;CD3G;FOS;CD3E;TNF;CD3D;PPP3R1;CD8B;IFNG;CD8A;LCP2
Apoptosis	16/142	4.73061569204306e-08	4.98864927524541e-07	0	0	6.16142184221985	103.922394036082	JUN;GADD45B;BAD;PRF1;DAB2IP;GZMB;CTSW;FASLG;FOS;TNF;ACTG1;TNFRSF1A;TUBA1B;TUBA1A;CTSC;ATF4
Pathogenic Escherichia coli infection	18/197	1.77380629626092e-07	1.7892306988371e-06	0	0	4.89032637459571	76.0199668237358	JUN;WIPF3;F2R;ARPC4;FASLG;FOS;TUBB4B;TNF;ACTG1;TNFRSF1A;CLDN22;SLC9A3R1;TUBA1B;TUBA1A;TUBB2A;CYTH4;LPAR5;CLDN17
Chagas disease	13/102	2.03449177162847e-07	1.96667537924085e-06	0	0	7.048114361998	108.596286102083	JUN;CCL3L1;CD3G;FASLG;FOS;CD3E;TNF;CD3D;TNFRSF1A;IFNG;PPP2R2B;CCL5;CCL3
Fluid shear stress and atherosclerosis	15/139	2.20709849924617e-07	2.04818740730044e-06	0	0	5.85550072219547	89.743845193247	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;CYBA;FOS;TNF;KLF2;ACTG1;TNFRSF1A;IFNG;PECAM1;MAP2K6
Tuberculosis	17/180	2.42737297606575e-07	2.16596357864328e-06	0	0	5.06349693251534	77.1235702339719	CD74;HLA-DRB5;BAD;ITGB2;TNF;TNFRSF1A;PPP3R1;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	9/48	5.57705582585132e-07	4.79213685776854e-06	0	0	11.0542986425339	159.175650833854	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	9/50	8.03019398699608e-07	6.65358930351104e-06	0	0	10.5139885222382	147.562640466268	KLRK1;VCAM1;IFNG;CD81;ITGB2;PECAM1;HBB;HBA2;TNF
MAPK signaling pathway	21/294	1.06598234380684e-06	8.5278587504547e-06	0	0	3.75097125097125	51.5819080009705	HSPA8;JUN;DUSP2;GADD45B;DUSP1;HSPA6;FASLG;FOS;HSPA2;AREG;TNF;DUSP6;TNFRSF1A;NR4A1;PPP3R1;PDGFD;FGF18;HSPA1B;ATF4;HSPA1A;MAP2K6
Measles	14/139	1.29740706859175e-06	1.00332813304429e-05	0	0	5.40768238213399	73.3019071659389	HSPA8;GSK3B;JUN;BAD;HSPA6;CBLB;CD3G;FASLG;HSPA2;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Prion disease	19/273	5.06614978107302e-06	3.79144112648045e-05	0	0	3.63283939381949	44.294954398882	EGR1;RYR2;HSPA8;GSK3B;BAD;HSPA6;CYBA;HSPA2;TUBB4B;KLC1;TNF;PPP3R1;TUBA1B;TUBA1A;TUBB2A;CCL5;HSPA1B;ATF4;HSPA1A
Salmonella infection	18/249	5.30770633700233e-06	3.84808709432669e-05	0	0	3.77931842593497	45.9049272639685	JUN;HSP90AA1;HSP90AB1;ARPC4;FOS;DYNLL1;TUBB4B;KLC1;TNF;RHOB;ACTG1;TNFRSF1A;ACTR1A;TUBA1B;TUBA1A;TUBB2A;CYTH4;MAP2K6
Epstein-Barr virus infection	16/202	5.5711012726189e-06	3.91665301590177e-05	0	0	4.16099536105972	50.3393798798822	HLA-DRB5;JUN;GADD45B;CD3G;CD3E;CD3D;TNF;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;MAP2K6
Legionellosis	8/57	2.25705521696046e-05	0.000154010826569067	0	0	7.79761488947657	83.4256251465537	CLK1;HSPA8;ITGB2;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Staphylococcus aureus infection	10/95	2.90596628551593e-05	0.000192624050925627	0	0	5.63607457725105	58.8753339967089	HLA-DMA;HLA-DRB5;HLA-DMB;ITGB2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	12/137	3.06513575008716e-05	0.000197530970561172	0	0	4.61226666666667	47.9345200139012	GSK3B;JUN;CD8B;CD8A;WIPF3;CD8B2;ARPC4;LCP2;FOS;TNF;ACTG1;MAP2K6
Protein processing in endoplasmic reticulum	13/171	6.39922489831605e-05	0.000401248696326844	0	0	3.95608785562101	38.2029458279234	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;HSPA6;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPA1B;ATF4;HSPA1A
Osteoclast differentiation	11/127	7.23655456201928e-05	0.000441810699575914	0	0	4.5468192627824	43.3483757381571	PPP3R1;JUN;IFNG;FOSB;CYBA;LCP2;LILRB1;FOS;TNF;MAP2K6;TNFRSF1A
African trypanosomiasis	6/37	0.000106548688653455	0.000633828096605167	0	0	9.20744054626795	84.2196162587934	VCAM1;IFNG;HBB;FASLG;HBA2;TNF
Systemic lupus erythematosus	11/135	0.000125521590009306	0.000728025222053977	0	0	4.25172811059908	38.1934129986895	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.000243745775671188	0.0013792443891638	0	0	4.72495151906917	39.3086897483887	CCL3L1;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1;TNF;TNFRSF1A
Toll-like receptor signaling pathway	9/104	0.000327280877230335	0.00180783722660566	0	0	4.52507739938081	36.3123515191875	JUN;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;FOS;TNF;MAP2K6
Human immunodeficiency virus 1 infection	13/212	0.000533238079743785	0.00285038426915693	0	0	3.13438479526345	23.6224243927335	JUN;APOBEC3G;BAD;CD3G;FASLG;FOS;CD3E;CD3D;TNF;TNFRSF1A;PPP3R1;CFL1;MAP2K6
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000540590120012521	0.00285038426915693	0	0	4.70934830511033	35.4277171308234	PPP3R1;JUN;IFNG;CD3G;FOS;CD3E;CD3D;MAP2K6
TNF signaling pathway	9/112	0.00056575496824247	0.00291678116960562	0	0	4.1719017704169	31.194767582853	JUN;VCAM1;CCL5;DAB2IP;FOS;TNF;ATF4;MAP2K6;TNFRSF1A
Estrogen signaling pathway	10/137	0.000608655461155638	0.003069740586698	0	0	3.76405037822361	27.8700008615285	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;HSPA2;FOS;HSPA1B;ATF4;HSPA1A
Amyotrophic lateral sclerosis	18/364	0.000682776030178467	0.00337029870215754	0	0	2.508192446434	18.2830767396963	FUS;BAD;SIGMAR1;TUBB4B;KLC1;TNF;ACTG1;TNFRSF1A;NXF1;PPP3R1;ACTR1A;TUBA1B;TUBA1A;TUBB2A;RAE1;SRSF7;ATF4;MAP2K6
IL-17 signaling pathway	8/94	0.000778654108507031	0.00376349485778398	0	0	4.43441178142947	31.7412695662867	GSK3B;HSP90AA1;JUN;HSP90AB1;IFNG;FOSB;FOS;TNF
Primary immunodeficiency	5/38	0.00109551339412192	0.00518692055992421	0	0	7.18961459252721	49.0082391779203	CD8B;CD8A;CD8B2;CD3E;CD3D
Spliceosome	10/150	0.00122349091640037	0.0056769978520977	0	0	3.41224991224991	22.8827086264149	HSPA8;DDX5;FUS;EIF4A3;HSPA6;SRSF2;HSPA2;SRSF7;HSPA1B;HSPA1A
B cell receptor signaling pathway	7/81	0.00150425343657511	0.0068428783781456	0	0	4.50108767303889	29.2546328026443	GSK3B;PPP3R1;JUN;CD81;LILRB1;FOS;PIK3AP1
Hepatitis C	10/157	0.00172253202876669	0.00768514289757448	0	0	3.24859182002039	20.6739082719171	CLDN22;GSK3B;IFNG;CD81;BAD;PPP2R2B;FASLG;CLDN17;TNF;TNFRSF1A
Hepatitis B	10/162	0.00217105960977152	0.00950350621635837	0	0	3.14092202250097	19.261829723695	EGR2;JUN;EGR3;DDX3X;BAD;FASLG;FOS;TNF;ATF4;MAP2K6
Leukocyte transendothelial migration	8/114	0.00268831678685303	0.0115498054546278	0	0	3.59403976565023	21.2725463661038	CLDN22;VCAM1;ITGB2;PECAM1;CYBA;CLDN17;CD99;ACTG1
Human cytomegalovirus infection	12/225	0.00280578801348067	0.0118353239841367	0	0	2.69448791514519	15.8330018877703	GSK3B;PPP3R1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;FASLG;TNF;ATF4;MAP2K6;TNFRSF1A
PI3K-Akt signaling pathway	16/354	0.00328067550613451	0.0135913699539858	0	0	2.27183520488719	12.994229295189	GSK3B;HSP90AA1;HSP90AB1;BAD;F2R;ITGA1;FASLG;AREG;NR4A1;LPAR5;PPP2R2B;PDGFD;FGF18;SGK1;PIK3AP1;ATF4
Prostate cancer	7/97	0.00418828814105756	0.0167623685204113	0	0	3.69785907859079	20.2474912546164	GSK3B;HSP90AA1;HSP90AB1;BAD;PDGFD;GSTP1;ATF4
Herpes simplex virus 1 infection	20/498	0.00419059213010282	0.0167623685204113	0	0	2.01353245576131	11.0239154915507	CD74;HLA-DRB5;BAD;FASLG;PILRB;TNF;TNFRSF1A;NXF1;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;SRSF2;HLA-DRA;SRSF7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	19/475	0.00540735525798919	0.0212628206754829	0	0	2.00240787269682	10.4525594186313	RYR2;GSK3B;FUS;BAD;SIGMAR1;FASLG;TUBB4B;KLC1;TNF;TNFRSF1A;PPP3R1;TUBA1B;ACTR1A;TUBA1A;TUBB2A;UBB;UBC;ATF4;MAP2K6
NF-kappa B signaling pathway	7/104	0.00612299772562966	0.023675591205768	0	0	3.42977118430978	17.4770969524033	EDARADD;VCAM1;GADD45B;CCL4L2;CCL4;TNF;TNFRSF1A
Necroptosis	9/159	0.00624988943355654	0.0237700712882806	0	0	2.85779411764706	14.5038524318399	ZBP1;HSP90AA1;HSP90AB1;IFNG;VPS4A;FASLG;TNF;FTL;TNFRSF1A
Endocytosis	12/252	0.00686881404897712	0.0257026590219789	0	0	2.38802469135802	11.8941869724342	HSPA8;RAB4A;ACAP1;CYTH4;WIPF3;HSPA6;VPS4A;CBLB;ARPC4;HSPA2;HSPA1B;HSPA1A
Chemokine signaling pathway	10/192	0.00719555460004155	0.026497915352534	0	0	2.61913761913762	12.9235894351194	FGR;GSK3B;CCL3L1;BAD;CCL4L2;CCL5;CCL4;XCL2;CCL3;XCL1
Hippo signaling pathway	9/163	0.00731542581599577	0.0265184185829847	0	0	2.78299274255157	13.6861183165482	GSK3B;RASSF1;RASSF4;PPP2R2B;ID2;ID1;ITGB2;AREG;ACTG1
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00745240851609467	0.0265993657805225	0	0	2.60469112928129	12.7609496860791	GSK3B;PPP3R1;JUN;ZFP36;CLEC2B;UBB;UBC;FOS;MAP2K6;TNFRSF1A
Tight junction	9/169	0.0091674294542268	0.0317920194142321	0	0	2.67780330882353	12.5645164956619	CLDN22;SLC9A3R1;JUN;TUBA1B;TUBA1A;PPP2R2B;ARPC4;CLDN17;ACTG1
Colorectal cancer	6/86	0.00918131595152392	0.0317920194142321	0	0	3.55894160583942	16.6935171683385	GSK3B;JUN;GADD45B;BAD;FOS;AREG
Rap1 signaling pathway	10/210	0.0129959825649419	0.0443392346333312	0	0	2.38120393120393	10.3418425182126	LPAR5;PDGFD;ID1;F2R;FGF18;ITGB2;EVL;LCP2;ACTG1;MAP2K6
Mitophagy	5/68	0.0137020800166079	0.0460707617949714	0	0	3.7602095854523	16.1320798600835	JUN;UBB;CITED2;UBC;ATF4
Amphetamine addiction	5/69	0.0145271645268741	0.0481471738604969	0	0	3.7012666868932	15.6627796595029	PPP3R1;JUN;FOSB;FOS;ATF4
Regulation of actin cytoskeleton	10/218	0.0164829187590644	0.0538596781986329	0	0	2.28867416367416	9.39599308462366	LPAR5;PDGFD;CFL1;F2R;FGF18;ITGB2;ITGA1;ARPC4;ITGAE;ACTG1
Longevity regulating pathway	6/102	0.0199823490971854	0.0643875693131529	0	0	2.96335158150852	11.5953160063076	HSPA8;HSPA6;HSPA2;HSPA1B;ATF4;HSPA1A
Pertussis	5/76	0.0212448709450799	0.0673141870170271	0	0	3.33515657049091	12.8458217195507	JUN;ITGB2;CFL1;FOS;TNF
Cytokine-cytokine receptor interaction	12/295	0.0215437124173196	0.0673141870170271	0	0	2.02067792173799	7.75469761058723	CCL3L1;IFNG;CCL4L2;CCL5;CCL4;XCL2;CCL3;TNFSF9;XCL1;FASLG;TNF;TNFRSF1A
C-type lectin receptor signaling pathway	6/104	0.021761051837401	0.0673141870170271	0	0	2.90257708922985	11.110001361256	PPP3R1;EGR2;JUN;EGR3;CBLB;TNF
ErbB signaling pathway	5/85	0.0324774891697894	0.0991418090446203	0	0	2.95858616504854	10.1396903823091	GSK3B;JUN;BAD;CBLB;AREG
Shigellosis	10/246	0.034198143320188	0.103038561691995	0	0	2.01422146337401	6.79917359370045	GSK3B;JUN;CYTH4;UBB;CCL5;UBC;ARPC4;TNF;ACTG1;TNFRSF1A
NOD-like receptor signaling pathway	8/181	0.0364045528651069	0.108280208521857	0	0	2.19455318908377	7.27068953440682	JUN;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;TXNIP;CYBA;TNF
Gap junction	5/88	0.0369086403965313	0.108389931291079	0	0	2.85121066791438	9.40702672330715	TUBA1B;TUBA1A;TUBB2A;PDGFD;TUBB4B
Neurotrophin signaling pathway	6/119	0.0385580947941861	0.11181847490314	0	0	2.51534138621536	8.18891829988453	GSK3B;JUN;BAD;MATK;FASLG;ATF4
RNA transport	8/186	0.0416579314820454	0.119316544491784	0	0	2.13235900112634	6.77719877526176	EIF4A2;EIF4A1;NXF1;FUS;EIF4A3;SAP18;RAE1;EIF1
Cytosolic DNA-sensing pathway	4/63	0.0423872019926783	0.119924766613431	0	0	3.20499035580909	10.1306822263301	ZBP1;CCL4L2;CCL5;CCL4
Non-alcoholic fatty liver disease	7/155	0.0440989277366683	0.123264472709724	0	0	2.24200725115359	6.99802164984882	GSK3B;JUN;FASLG;FOS;TNF;ATF4;TNFRSF1A
Human papillomavirus infection	12/331	0.0457582368292516	0.126379892195076	0	0	1.78929525136422	5.51887268459505	SLC9A3R1;GSK3B;BAD;PPP2R2B;MFNG;ITGA1;TBPL1;FASLG;ATP6V0C;TNF;OASL;TNFRSF1A
Alzheimer disease	13/369	0.0467133833466942	0.127500058075683	0	0	1.73789492713316	5.32443139539938	PSENEN;GSK3B;BAD;TUBB4B;KLC1;TNF;TNFRSF1A;APH1A;PPP3R1;TUBA1B;TUBA1A;TUBB2A;ATF4
Lysosome	6/128	0.0517601832569726	0.139632122274624	0	0	2.32870647361493	6.89561212062503	CD63;NEU1;CTSW;ATP6V0C;GLA;CTSC
Fc epsilon RI signaling pathway	4/68	0.0535220086243955	0.142725356331721	0	0	2.95384382566586	8.64785730748845	ALOX5AP;LCP2;TNF;MAP2K6
mRNA surveillance pathway	5/98	0.0542543721251851	0.143034253784579	0	0	2.54332393778056	7.41142830501571	NXF1;FUS;PPP2R2B;EIF4A3;SAP18
Focal adhesion	8/201	0.0603452823181619	0.157304556155208	0	0	1.96511141796623	5.51738930047492	GSK3B;JUN;PARVG;BAD;PDGFD;ITGA1;ZYX;ACTG1
Melanoma	4/72	0.0634621589633845	0.162623388282392	0	0	2.77951858709586	7.66399848837078	GADD45B;BAD;PDGFD;FGF18
Chemical carcinogenesis	9/239	0.0637876221280072	0.162623388282392	0	0	1.85610613810742	5.10836810787047	JUN;HSP90AA1;HSP90AB1;BAD;GSTP1;FGF18;FOS;ADRB2;ATF4
Pantothenate and CoA biosynthesis	2/21	0.0701892210408553	0.176998905233461	0	0	4.96233354470514	13.182739412535	PANK2;VNN2
Parathyroid hormone synthesis, secretion and action	5/106	0.0710135053920705	0.177151970440434	0	0	2.34091127559358	6.19144159491517	NR4A2;SLC9A3R1;EGR1;FOS;ATF4
Parkinson disease	9/249	0.0778952186694927	0.19225202905662	0	0	1.77784926470588	4.53776593952676	TUBA1B;TUBA1A;TUBB2A;UBB;DUSP1;UBC;TUBB4B;KLC1;ATF4
Cocaine addiction	3/49	0.0821438971294251	0.198514418062777	0	0	3.07766225582861	7.69194811434494	JUN;FOSB;ATF4
Sphingolipid metabolism	3/49	0.0821438971294251	0.198514418062777	0	0	3.07766225582861	7.69194811434494	UGT8;NEU1;GLA
Oxytocin signaling pathway	6/154	0.10368518059182	0.247989297910333	0	0	1.91704478200829	4.34478278008385	RYR2;RGS2;PPP3R1;JUN;FOS;ACTG1
Regulation of lipolysis in adipocytes	3/55	0.107026980414162	0.25174948040686	0	0	2.72171125975474	6.08213826652765	NPY1R;ABHD5;ADRB2
Transcriptional misregulation in cancer	7/192	0.107792440322203	0.25174948040686	0	0	1.79019116677653	3.9877363053499	DDX5;GADD45B;FUS;ID2;GZMB;ETV1;DUSP6
Cellular senescence	6/156	0.108512707071922	0.25174948040686	0	0	1.8912895377129	4.20034223313725	PPP3R1;GADD45B;KIR2DL4;ZFP36L2;ZFP36L1;MAP2K6
Phosphonate and phosphinate metabolism	1/6	0.118771369830933	0.270349832681518	0	0	9.4125	20.0538479565913	PCYT1A
Hypertrophic cardiomyopathy	4/90	0.118860702299633	0.270349832681518	0	0	2.19573174165212	4.6764761393441	RYR2;ITGA1;TNF;ACTG1
Endometrial cancer	3/58	0.120440737607346	0.271283991503924	0	0	2.57285902503294	5.44570685446331	GSK3B;GADD45B;BAD
Notch signaling pathway	3/59	0.125043528633554	0.278943256182544	0	0	2.52678571428571	5.25342343414132	PSENEN;APH1A;MFNG
GnRH signaling pathway	4/93	0.129638180764363	0.286438647022211	0	0	2.12139184373045	4.33402036741467	EGR1;JUN;ATF4;MAP2K6
Viral carcinogenesis	7/203	0.133055797602496	0.289063879905951	0	0	1.68876306620209	3.40621265731025	EGR2;JUN;EGR3;DDX3X;BAD;TBPL1;ATF4
TGF-beta signaling pathway	4/94	0.133318254956624	0.289063879905951	0	0	2.09771320957762	4.22692592144905	IFNG;ID2;ID1;TNF
FoxO signaling pathway	5/131	0.139118158091693	0.296970414810894	0	0	1.8740368315611	3.69640955746185	GADD45B;FASLG;FBXO32;SGK1;KLF2
Hepatocellular carcinoma	6/168	0.139807933744837	0.296970414810894	0	0	1.75011264305668	3.44332159880328	GSK3B;SMARCD3;GADD45B;BAD;GSTP1;ACTG1
Dilated cardiomyopathy	4/96	0.140804938056889	0.296970414810894	0	0	2.05190020002105	4.02250363078482	RYR2;ITGA1;TNF;ACTG1
Pathways in cancer	15/531	0.145948811906431	0.305046165426054	0	0	1.37878919356705	2.65347886838016	GSK3B;JUN;HSP90AA1;HSP90AB1;GADD45B;BAD;DAPK2;GSTP1;F2R;FASLG;FOS;RASSF1;LPAR5;IFNG;FGF18
Choline metabolism in cancer	4/98	0.148454812716405	0.30751354062684	0	0	2.00803668023286	3.83027908091767	JUN;PCYT1A;PDGFD;FOS
AGE-RAGE signaling pathway in diabetic complications	4/100	0.156261120909084	0.320819292485906	0	0	1.9660008071025	3.64934342447704	EGR1;JUN;VCAM1;TNF
cAMP signaling pathway	7/216	0.166313339636403	0.338462235049521	0	0	1.58265841988563	2.83910194783756	RYR2;JUN;BAD;F2R;NPY1R;FOS;ADRB2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.17938320505249	0.35876641010498	0	0	2.11075059485183	3.62675700204588	JUN;CCL5;ATP6V0C
RIG-I-like receptor signaling pathway	3/70	0.17938320505249	0.35876641010498	0	0	2.11075059485183	3.62675700204588	DDX3X;AZI2;TNF
Axon guidance	6/182	0.180942268910725	0.35879150758366	0	0	1.60973788984738	2.75197128281452	GSK3B;PPP3R1;CFL1;EPHA1;L1CAM;RND1
Non-small cell lung cancer	3/72	0.189878088414966	0.373319631459933	0	0	2.04935937828187	3.40475044633838	RASSF1;GADD45B;BAD
Breast cancer	5/147	0.193450382743734	0.37714696467686	0	0	1.6615103240804	2.72941986512455	GSK3B;JUN;GADD45B;FGF18;FOS
Bladder cancer	2/41	0.210407098989439	0.406787058046249	0	0	2.41507568736484	3.76440518039103	RASSF1;DAPK2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.216747661361371	0.415582292858166	0	0	1.91039952996475	2.92104186501522	RYR2;ITGA1;ACTG1
mTOR signaling pathway	5/154	0.219266453498183	0.416965714849003	0	0	1.58288264807454	2.40197314268565	GSK3B;MAPKAP1;SGK1;TNF;TNFRSF1A
Growth hormone synthesis, secretion and action	4/119	0.23687529609486	0.446789176374045	0	0	1.639583114012	2.3613627750087	GSK3B;FOS;ATF4;MAP2K6
Other types of O-glycan biosynthesis	2/47	0.256754931807615	0.480380194994893	0	0	2.09242302543507	2.84492785935635	GALNT2;MFNG
cGMP-PKG signaling pathway	5/167	0.269678380063806	0.500523073398424	0	0	1.45488733069639	1.90666653179958	RGS2;PPP3R1;BAD;ADRB2;ATF4
Vibrio cholerae infection	2/50	0.280032992103228	0.515616302920229	0	0	1.9613453815261	2.49649425946365	ATP6V0C;ACTG1
Dopaminergic synapse	4/132	0.296655835245301	0.54192247068433	0	0	1.47207929782082	1.78884517208488	GSK3B;PPP2R2B;FOS;ATF4
Glycosaminoglycan biosynthesis	2/53	0.30325473148371	0.549649200814224	0	0	1.84568863690054	2.20224269668577	CHST12;B3GAT3
Huntington disease	8/306	0.308112349772459	0.554124536024888	0	0	1.26581447629675	1.49023172546775	ACTR1A;TUBA1B;TUBA1A;TUBB2A;TBPL1;TFAM;TUBB4B;KLC1
Other glycan degradation	1/18	0.315748671512813	0.563489936853635	0	0	2.76668552036199	3.18945920765379	NEU1
Apelin signaling pathway	4/137	0.320167017100432	0.567013343261834	0	0	1.41637386444319	1.61312588600827	EGR1;RYR2;TFAM;KLF2
Circadian entrainment	3/97	0.329454005749542	0.571760194007118	0	0	1.50238976256553	1.66813118183622	RYR2;RASD1;FOS
Fc gamma R-mediated phagocytosis	3/97	0.329454005749542	0.571760194007118	0	0	1.50238976256553	1.66813118183622	MARCKSL1;CFL1;ARPC4
Glutathione metabolism	2/57	0.333992131927224	0.571760194007118	0	0	1.71110624315444	1.87646386029896	GSTP1;ODC1
Ubiquitin mediated proteolysis	4/140	0.334343999426208	0.571760194007118	0	0	1.38491667853582	1.51729376977626	UBB;UBE2S;UBC;CBLB
Aldosterone synthesis and secretion	3/98	0.335169768900724	0.571760194007118	0	0	1.48649885583524	1.62491880893415	NR4A2;NR4A1;ATF4
VEGF signaling pathway	2/59	0.349218103355528	0.591376642178704	0	0	1.65089833016276	1.73684180907055	PPP3R1;BAD
Coronavirus disease	6/232	0.354997348226956	0.596807136149665	0	0	1.25037142303469	1.29494086154095	JUN;RPS27;RPL23A;FOS;TNF;TNFRSF1A
Amoebiasis	3/102	0.357997910766583	0.597521692790268	0	0	1.42614551310203	1.46497678631546	IFNG;ITGB2;TNF
Phospholipase D signaling pathway	4/148	0.372231070738754	0.616840060081363	0	0	1.30743879472693	1.29206391546235	CYTH4;LPAR5;PDGFD;F2R
Basal cell carcinoma	2/63	0.379296015949811	0.619827894677923	0	0	1.54232668378432	1.49519061086399	GSK3B;GADD45B
Adrenergic signaling in cardiomyocytes	4/150	0.381690781267891	0.619827894677923	0	0	1.28939599986733	1.24187462858409	RYR2;PPP2R2B;ADRB2;ATF4
Renin-angiotensin system	1/23	0.384234175496343	0.619827894677923	0	0	2.13734702797203	2.04437901580703	PREP
Calcium signaling pathway	6/240	0.384720762213883	0.619827894677923	0	0	1.20712458668663	1.15309067333774	RYR2;PPP3R1;PDGFD;F2R;FGF18;ADRB2
Insulin resistance	3/108	0.392010617790812	0.626268660658214	0	0	1.34423740510697	1.2588331008072	GSK3B;TNF;TNFRSF1A
Cortisol synthesis and secretion	2/65	0.394117346793531	0.626268660658214	0	0	1.49321093899407	1.39033852991869	NR4A1;ATF4
Cushing syndrome	4/155	0.405260986025572	0.636482855507089	0	0	1.24638006510271	1.12576039973657	NR4A1;GSK3B;RASD1;ATF4
Acute myeloid leukemia	2/67	0.40877562702826	0.636482855507089	0	0	1.44711770157553	1.29457537876213	BAD;DUSP6
Long-term potentiation	2/67	0.40877562702826	0.636482855507089	0	0	1.44711770157553	1.29457537876213	PPP3R1;ATF4
Adipocytokine signaling pathway	2/69	0.423259070161431	0.645034925987741	0	0	1.40377629922676	1.20692591167709	TNF;TNFRSF1A
Renal cell carcinoma	2/69	0.423259070161431	0.645034925987741	0	0	1.40377629922676	1.20692591167709	JUN;BAD
Renin secretion	2/69	0.423259070161431	0.645034925987741	0	0	1.40377629922676	1.20692591167709	PPP3R1;ADRB2
Proteoglycans in cancer	5/205	0.425389412397088	0.645034925987741	0	0	1.17615291262136	1.00531701387069	CD63;DDX5;FASLG;TNF;ACTG1
Prolactin signaling pathway	2/70	0.430431887333578	0.64844284325578	0	0	1.3830616583983	1.16587421008742	GSK3B;FOS
Collecting duct acid secretion	1/27	0.434064166542265	0.649696042824551	0	0	1.80815458579882	1.50901874676898	ATP6V0C
Adherens junction	2/71	0.437557135012292	0.650725995659307	0	0	1.36294744194168	1.12654146506526	SNAI1;ACTG1
Sphingolipid signaling pathway	3/119	0.453002334944349	0.666684561613897	0	0	1.21607946026987	0.962962248167882	PPP2R2B;TNF;TNFRSF1A
Wnt signaling pathway	4/166	0.456403394153132	0.666684561613897	0	0	1.16109168086569	0.910735030802291	GSK3B;PPP3R1;JUN;LGR6
PPAR signaling pathway	2/74	0.458636432179335	0.666684561613897	0	0	1.30595716198126	1.01799030309636	FABP5;UBC
Thyroid hormone signaling pathway	3/121	0.463832021769061	0.666684561613897	0	0	1.19534512404815	0.918303348768398	GSK3B;BAD;ACTG1
Glyoxylate and dicarboxylate metabolism	1/30	0.468778016666567	0.666684561613897	0	0	1.62085543766578	1.22800211580481	PGP
Pentose phosphate pathway	1/30	0.468778016666567	0.666684561613897	0	0	1.62085543766578	1.22800211580481	RBKS
Chronic myeloid leukemia	2/76	0.472432376115022	0.666684561613897	0	0	1.27053077173559	0.952721045107524	GADD45B;BAD
Pancreatic cancer	2/76	0.472432376115022	0.666684561613897	0	0	1.27053077173559	0.952721045107524	GADD45B;BAD
Bacterial invasion of epithelial cells	2/77	0.479250632213485	0.666684561613897	0	0	1.25352610441767	0.922008033501889	ARPC4;ACTG1
Galactose metabolism	1/31	0.479870609837181	0.666684561613897	0	0	1.56674679487179	1.15036624623932	GLA
Platelet activation	3/124	0.479897938747934	0.666684561613897	0	0	1.16552880584501	0.855710066111669	F2R;LCP2;ACTG1
Relaxin signaling pathway	3/129	0.506157959845702	0.698980039786922	0	0	1.11899010812054	0.761927621049248	JUN;FOS;ATF4
Nicotinate and nicotinamide metabolism	1/35	0.521977670724974	0.716561062770378	0	0	1.38214083710407	0.8985718698259	PNP
Complement and coagulation cascades	2/85	0.531793107925414	0.718189872620903	0	0	1.13223980258383	0.715010296011425	ITGB2;F2R
Mucin type O-glycan biosynthesis	1/36	0.531961883701257	0.718189872620903	0	0	1.34258241758242	0.847415787987985	GALNT2
Ras signaling pathway	5/232	0.532957862893015	0.718189872620903	0	0	1.03481459304564	0.651222187441471	RASSF1;BAD;PDGFD;FGF18;FASLG
Insulin secretion	2/86	0.538102449109422	0.718189872620903	0	0	1.11870338496845	0.693267547908409	RYR2;ATF4
Aldosterone-regulated sodium reabsorption	1/37	0.541738050468353	0.718189872620903	0	0	1.30522168803419	0.800065257108564	SGK1
Thyroid cancer	1/37	0.541738050468353	0.718189872620903	0	0	1.30522168803419	0.800065257108564	GADD45B
Insulin signaling pathway	3/137	0.546689279026349	0.72063586780746	0	0	1.05175210902012	0.635126472075808	GSK3B;BAD;CBLB
Signaling pathways regulating pluripotency of stem cells	3/143	0.575780191221944	0.754452816205799	0	0	1.00636645962733	0.555543775855063	GSK3B;ID2;ID1
Ferroptosis	1/41	0.578847419330311	0.754452816205799	0	0	1.17445913461538	0.642096023762691	FTL
Gastric cancer	3/149	0.603678163972058	0.778825663218631	0	0	0.964711137581894	0.48690327899271	GSK3B;GADD45B;FGF18
Vasopressin-regulated water reabsorption	1/44	0.604698146931312	0.778825663218631	0	0	1.09235241502683	0.549481530634179	DYNLL1
Basal transcription factors	1/45	0.612958336352498	0.778825663218631	0	0	1.06747159090909	0.522482843159038	TBPL1
Glycosphingolipid biosynthesis	1/45	0.612958336352498	0.778825663218631	0	0	1.06747159090909	0.522482843159038	GLA
Progesterone-mediated oocyte maturation	2/100	0.620171708822725	0.778825663218631	0	0	0.958200147528891	0.457788638471532	HSP90AA1;HSP90AB1
Proteasome	1/46	0.621046326273477	0.778825663218631	0	0	1.04369658119658	0.497164449346815	IFNG
Type II diabetes mellitus	1/46	0.621046326273477	0.778825663218631	0	0	1.04369658119658	0.497164449346815	TNF
Pancreatic secretion	2/102	0.630934988217944	0.786972673476146	0	0	0.938939759036145	0.432431007848431	RYR2;CPB1
Protein digestion and absorption	2/103	0.636226956250576	0.789329699733335	0	0	0.929595610163426	0.420363069702023	CPB1;SLC38A2
Ribosome	3/158	0.64319751986653	0.790902168187258	0	0	0.908274894810659	0.40082481470405	RPS27;MRPS11;RPL23A
Ether lipid metabolism	1/49	0.644312542187033	0.790902168187258	0	0	0.97831530448718	0.43003938562439	UGT8
Arginine and proline metabolism	1/50	0.651746812076225	0.79165057801929	0	0	0.958300627943485	0.41024765313154	ODC1
Cholesterol metabolism	1/50	0.651746812076225	0.79165057801929	0	0	0.958300627943485	0.41024765313154	MYLIP
Glucagon signaling pathway	2/107	0.656800925580855	0.793634451743533	0	0	0.893998852553069	0.375814152228435	PPP3R1;ATF4
Ribosome biogenesis in eukaryotes	2/108	0.661796964570226	0.795527957410841	0	0	0.885519436235508	0.365539297511458	RCL1;NXF1
Cholinergic synapse	2/113	0.685904913582465	0.816366260480977	0	0	0.845414088787583	0.318734867037823	FOS;ATF4
Glutamatergic synapse	2/114	0.690554080422854	0.816366260480977	0	0	0.837822719449225	0.310213068315641	PPP3R1;SLC38A2
Hedgehog signaling pathway	1/56	0.693207557391174	0.816366260480977	0	0	0.853496503496504	0.312743155324512	GSK3B
Pyrimidine metabolism	1/56	0.693207557391174	0.816366260480977	0	0	0.853496503496504	0.312743155324512	PNP
Mineral absorption	1/60	0.718074028832272	0.837166767101654	0	0	0.795469361147327	0.263445620015612	FTL
Neuroactive ligand-receptor interaction	6/341	0.718087011436333	0.837166767101654	0	0	0.838784181283364	0.277775570367153	GZMA;F2R;NPY1R;NMUR2;ADRB2;PTGDR
Glycerolipid metabolism	1/61	0.723969842980291	0.839805017857138	0	0	0.782171474358974	0.252645720078413	GLA
Cell cycle	2/124	0.733984189153343	0.847185730764058	0	0	0.768753703337942	0.237750759856304	GSK3B;GADD45B
Purine metabolism	2/129	0.753689301312152	0.865623355962472	0	0	0.73829807418651	0.20877228453129	PNP;AK3
Neutrophil extracellular trap formation	3/189	0.757531736589202	0.865750556101946	0	0	0.75568801620695	0.209846888836128	ITGB2;CYBA;ACTG1
Autophagy	2/137	0.782599946895066	0.882691205185169	0	0	0.694261490406069	0.17018684421594	BAD;DAPK2
p53 signaling pathway	1/73	0.785820591819684	0.882691205185169	0	0	0.651408920940171	0.157006986397641	GADD45B
Glioma	1/75	0.794690955238341	0.882691205185169	0	0	0.633738305613306	0.145634314551007	GADD45B
Thyroid hormone synthesis	1/75	0.794690955238341	0.882691205185169	0	0	0.633738305613306	0.145634314551007	ATF4
Diabetic cardiomyopathy	3/203	0.798549109728662	0.882691205185169	0	0	0.702282608695652	0.157984660455766	RYR2;GSK3B;CYBA
Gastric acid secretion	1/76	0.798987728831403	0.882691205185169	0	0	0.62525641025641	0.140313598129189	ACTG1
Metabolism of xenobiotics by cytochrome P450	1/76	0.798987728831403	0.882691205185169	0	0	0.62525641025641	0.140313598129189	GSTP1
Synaptic vesicle cycle	1/78	0.807314002775268	0.887662789781337	0	0	0.608953546453546	0.130341992772997	ATP6V0C
RNA degradation	1/79	0.811347201772187	0.88788939061862	0	0	0.601115631163708	0.125668753473547	TOB1
Cardiac muscle contraction	1/87	0.840723640571205	0.914322498460731	0	0	0.544974284436494	0.0945488317654501	RYR2
ECM-receptor interaction	1/88	0.844059026350527	0.914322498460731	0	0	0.53868258178603	0.0913243935495865	ITGA1
GABAergic synapse	1/89	0.847324729176971	0.914322498460731	0	0	0.532533872377622	0.0882255631391938	SLC38A2
Small cell lung cancer	1/92	0.856718114354887	0.919146913018654	0	0	0.514898562975486	0.0796271761228243	GADD45B
Salivary secretion	1/93	0.859719310883827	0.919146913018654	0	0	0.509275710702341	0.0769766802691836	ADRB2
Glycerophospholipid metabolism	1/98	0.873810288644112	0.925680305778237	0	0	0.482900475812847	0.0651394051574841	PCYT1A
Inflammatory mediator regulation of TRP channels	1/98	0.873810288644112	0.925680305778237	0	0	0.482900475812847	0.0651394051574841	MAP2K6
Melanogenesis	1/101	0.881577556492076	0.929663605028008	0	0	0.468341346153846	0.0590308198019696	GSK3B
Drug metabolism	1/108	0.897896342529524	0.938972757270793	0	0	0.43754493170381	0.0471238730342683	GSTP1
HIF-1 signaling pathway	1/109	0.900036722541946	0.938972757270793	0	0	0.433471331908832	0.0456530765589947	IFNG
Alcoholism	2/186	0.902547089962875	0.938972757270793	0	0	0.508093242535359	0.0520970423178082	FOSB;ATF4
Serotonergic synapse	1/113	0.908159845316808	0.940594125506695	0	0	0.417904361263736	0.0402587643108756	DUSP1
AMPK signaling pathway	1/120	0.920822642330745	0.949470457869923	0	0	0.393180349062702	0.0324325945910574	PPP2R2B
Oocyte meiosis	1/129	0.934577505269525	0.959389297444822	0	0	0.365365835336538	0.0247209146921913	PPP3R1
Oxidative phosphorylation	1/133	0.939898922391917	0.960601541827862	0	0	0.3542212995338	0.0219556771554859	ATP6V0C
Spinocerebellar ataxia	1/143	0.951388622601554	0.966737420213179	0	0	0.329106852654388	0.0164002677992623	TBPL1
Thermogenesis	2/232	0.956081617279426	0.966737420213179	0	0	0.4055107386066	0.0182122966100852	SMARCD3;ACTG1
MicroRNAs in cancer	3/310	0.958403476935479	0.966737420213179	0	0	0.454987489968371	0.0193307913103547	RASSF1;ZEB2;SPRY2
JAK-STAT signaling pathway	1/162	0.967525878042994	0.971714301757466	0	0	0.289984472049689	0.00957328843445988	IFNG
Olfactory transduction	3/440	0.995223693486889	0.995223693486889	0	0	0.317480847676848	0.00152001877495183	RGS2;OR51E2;OR1I1
