Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	29/215	2.12477804904454e-12	5.73690073242026e-10	0	0	5.68643084066471	152.83621337337	HSP90AB1;TNF;ICAM1;HSPD1;PPP3CA;NLRP3;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA6;TNFRSF10B;PRKCA;FOS;HSPA2;SOD2;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A
Coronavirus disease	29/232	1.44503584848427e-11	1.95079839545376e-09	0	0	5.20562770562771	129.934039075231	RPL3;RPL32;RPL10;RPL34;RPLP1;RPLP0;RPL9;TNF;RPS14;RPS19;RPS18;RPS3;RPLP2;NLRP3;RPL38;RPS27A;RPS12;JUN;RPL21;RPS5;RPS6;PRKCA;RPS3A;FOS;IL2;NFKBIA;RPS20;RPL22L1;HBEGF
Ribosome	22/158	5.37675271191703e-10	4.83907744072533e-08	0	0	5.83774051676745	124.599369445029	RPL3;RPL32;RPL21;RPL10;RPL34;RPS5;MRPL18;RPLP1;RPS6;RPLP0;RPS3A;RPL9;RPS14;RPS19;RPS18;RPS3;RPLP2;RPL38;RPS20;RPL22L1;RPS27A;RPS12
Legionellosis	13/57	4.20490401644237e-09	2.8383102110986e-07	0	0	10.5358873663102	203.205811032999	HSPA8;BNIP3;HSPA6;HSPA2;TNF;HSPD1;EEF1A1;EEF1G;CLK1;NFKBIA;CYCS;HSPA1B;HSPA1A
Apoptosis	19/142	1.58331165478673e-08	7.45414558391857e-07	0	0	5.54719376190044	99.634046393001	JUN;GADD45B;TRADD;TNFRSF10B;FOS;TNF;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;CTSL;DDIT3;LMNA;CYCS;CTSH;ATF4;MCL1
MAPK signaling pathway	28/294	1.65647679642635e-08	7.45414558391857e-07	0	0	3.81593871256591	68.3663114537762	RASGRF2;TRADD;TGFA;HSPB1;RASGRP2;AREG;TNF;PPP3CA;MYC;HSPA8;JUN;JUND;TGFB1;GADD45B;DUSP1;HSPA6;FLT3LG;PRKCA;FOS;HSPA2;DUSP6;PGF;GADD45G;NR4A1;DDIT3;HSPA1B;ATF4;HSPA1A
Salmonella infection	25/249	3.45326300751107e-08	1.3319728743257e-06	0	0	4.03191292964554	69.2737522124008	HSP90AB1;AHNAK;TRADD;TCF7;TNF;TUBA1C;TUBA1B;TUBA1A;KIF5C;MYC;RPS3;NLRP3;S100A10;JUN;HSP90AA1;DYNLT3;TNFRSF10B;FOS;DYNLL1;TUBB4B;DYNLL2;RHOB;NFKBIA;TUBB2A;CYCS
Estrogen signaling pathway	17/137	2.73922889494722e-07	9.24489752044688e-06	0	0	5.06930555555556	76.5993319738502	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;TGFA;HSPA2;FOS;RARA;FKBP4;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HBEGF;HSPA1A
Protein processing in endoplasmic reticulum	18/171	1.44307880076869e-06	4.32923640230606e-05	0	0	4.21041143730219	56.6246936434235	PPP1R15A;ERO1B;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HSPA2;HERPUD1;ERN1;DNAJA1;DNAJB1;HSPH1;DDIT3;HSPA1B;ATF4;HSPA1A
IL-17 signaling pathway	13/94	2.01877182376803e-06	5.45068392417368e-05	0	0	5.71228213507625	74.9052769632635	HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;IL17RE;TNF;FOSL1;NFKBIA;FOSB
Pathways in cancer	35/531	2.4962611208851e-06	6.12718638762706e-05	0	0	2.56127564577926	33.0422909773548	PTGER4;CDKN1A;HSP90AB1;IL23R;PTGER2;TCF7;IL5RA;TGFA;CXCR4;RASGRP2;MYC;PIM1;GSTM3;JUN;HSP90AA1;TGFB1;GADD45B;ZBTB16;FLT3LG;PRKCA;FOS;AXIN2;PGF;IL2;GADD45G;NFKBIA;IL23A;CKS2;RARA;CYCS;ITGA6;PLCB1;CALM1;IL7R;CALM2
Colorectal cancer	12/86	4.53239084272154e-06	0.000101978793961235	0	0	5.76315397966774	70.9113506213431	CDKN1A;JUN;TGFB1;GADD45B;MYC;TCF7;TGFA;CYCS;AXIN2;FOS;AREG;GADD45G
C-type lectin receptor signaling pathway	13/104	6.36213837950494e-06	0.000132136720189718	0	0	5.08193277310924	60.8060676632283	PLK3;EGR2;JUN;EGR3;TNF;IL2;NFKBIA;PPP3CA;IL23A;IRF1;NLRP3;CALM1;CALM2
Cellular senescence	16/156	7.6918030928619e-06	0.000148341916790908	0	0	4.07773963559546	48.016833150393	CDKN1A;TGFB1;GADD45B;IGFBP3;SERPINE1;SIRT1;ZFP36L2;ZFP36L1;GADD45G;PPP3CA;MYC;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4
Th17 cell differentiation	13/107	8.73112313428581e-06	0.000157160216417145	0	0	4.9189807571965	57.2993206284936	JUN;HSP90AA1;TGFB1;HSP90AB1;IL23R;RORC;RORA;FOS;IL2;NFKBIA;PPP3CA;IL23A;RARA
Amphetamine addiction	10/69	2.01109796271647e-05	0.000339372781208405	0	0	6.00625910203576	64.9531553122445	PPP3CA;ARC;JUN;FOSB;PRKCA;FOS;CALM1;SIRT1;CALM2;ATF4
Parkinson disease	20/249	2.38095919549003e-05	0.000378152342813122	0	0	3.12491359892009	33.2660240839269	XBP1;HSPA5;DUSP1;TUBB4B;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;KIF5C;DDIT3;UBC;CYCS;CALM1;RPS27A;SLC25A5;CALM2;SLC25A4;ATF4
Prion disease	21/273	2.85882397408132e-05	0.000428823596112198	0	0	2.98367537313433	31.216748712279	EGR1;HSPA8;PRNP;HSPA5;HSPA6;HSPA2;TUBB4B;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Pathogenic Escherichia coli infection	17/197	3.90945325293141e-05	0.00053533686319543	0	0	3.36904320987654	34.1941981686877	JUN;TRADD;TNFRSF10B;FOS;TUBB4B;BAIAP2;TNF;NFKBIA;MYO1D;TUBA1C;TUBA1B;TUBA1A;TUBB2A;NCL;RPS3;NLRP3;CYCS
Necroptosis	15/159	3.96545824589208e-05	0.00053533686319543	0	0	3.70906365313653	37.5924878424464	HSP90AA1;HSP90AB1;TRADD;TNFRSF10B;TNFAIP3;PYGM;TNF;FTH1;CHMP1B;NLRP3;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
Human T-cell leukemia virus 1 infection	18/219	4.45534056086491e-05	0.000572829500682631	0	0	3.19696508182649	32.0298239746073	EGR1;EGR2;JUN;CDKN1A;TGFB1;FOS;TNF;ETS2;IL2;ICAM1;FOSL1;NFKBIA;PPP3CA;ZFP36;MYC;SLC25A5;SLC25A4;ATF4
Hepatitis B	15/162	4.92678017483153e-05	0.00060465029418387	0	0	3.63280367497553	36.0310179905049	EGR2;JUN;CDKN1A;EGR3;TGFB1;DDX3X;PRKCA;FOS;TNF;YWHAZ;NFKBIA;YWHAQ;MYC;CYCS;ATF4
Osteoclast differentiation	13/127	5.52772238914304e-05	0.000648906541334183	0	0	4.05180921052632	39.7204918366118	JUN;JUND;TGFB1;FOS;TNF;FOSL1;NFKBIA;SOCS3;PPP3CA;SOCS1;FOSB;JUNB;SQSTM1
Antigen processing and presentation	10/78	5.94927829787549e-05	0.000669293808510992	0	0	5.20889342940101	50.6807388503752	HSPA8;HSP90AA1;HSP90AB1;HSPA5;CTSL;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
TNF signaling pathway	12/112	6.80066483646616e-05	0.000706222886863793	0	0	4.25900917431193	40.8690478034839	NFKBIA;SOCS3;JUN;CCL20;TRADD;IRF1;TNFAIP3;FOS;TNF;JUNB;ICAM1;ATF4
Toxoplasmosis	12/112	6.80066483646616e-05	0.000706222886863793	0	0	4.25900917431193	40.8690478034839	NFKBIA;HSPA8;SOCS1;TGFB1;CD40LG;HSPA6;CYCS;ITGA6;HSPA2;TNF;HSPA1B;HSPA1A
Inflammatory bowel disease	9/65	7.53386204555313e-05	0.000735653640189382	0	0	5.68570776850886	53.9773671485144	JUN;IL18RAP;TGFB1;IL23A;IL23R;RORC;RORA;TNF;IL2
FoxO signaling pathway	13/131	7.62900071307507e-05	0.000735653640189382	0	0	3.91364967597208	37.1051896751755	PLK3;CDKN1A;TGFB1;GADD45B;PLK2;BNIP3;IRS2;SOD2;SIRT1;KLF2;GADD45G;IL7R;SGK1
Cytokine-cytokine receptor interaction	21/295	8.77472243337527e-05	0.000816956916210801	0	0	2.74096442967644	25.6034866838862	TGFB1;EDA;TNFRSF12A;CCL20;IL23R;CXCR4;IL5RA;TNFRSF10B;IL17RE;TNF;IL2;TNFRSF10D;TNFSF13B;CD40LG;IL18RAP;ACVR1C;IL23A;CLCF1;CCR7;TNFRSF25;IL7R
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000105418309531777	0.000948764785785997	0	0	3.21914846956358	29.4795910423774	JUN;CDKN1A;TRADD;TCF7;FOS;ICAM1;NFKBIA;PPP3CA;ZFP36;UBB;MYC;UBC;CYCS;CALM1;RPS27A;CALM2
Ferroptosis	7/41	0.000123603971256282	0.00107655071739343	0	0	7.26540106951872	65.3771875691431	PRNP;MAP1LC3B;FTH1;SLC40A1;ACSL6;SLC39A8;FTL
Fluid shear stress and atherosclerosis	13/139	0.00013974857137133	0.00117912857094559	0	0	3.66364670868347	32.5173033146056	GSTM3;JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;KLF2;ICAM1;CTSL;CALM1;SQSTM1;CALM2
Hippo signaling pathway	14/163	0.000194022030481526	0.00158745297666703	0	0	3.33859863794233	28.5368015495662	PATJ;TGFB1;SERPINE1;TCF7;AXIN2;AREG;YWHAZ;NKD1;SMAD7;LATS2;YWHAQ;MYC;ID2;ID1
Rheumatoid arthritis	10/93	0.000263299294662246	0.00209090616349431	0	0	4.26422325499438	35.1466626587644	JUN;TGFB1;CTSL;IL23A;CCL20;FOS;TNF;ATP6V0C;ICAM1;TNFSF13B
Spliceosome	13/150	0.000297832672668184	0.0022975663320117	0	0	3.36756655216831	27.3412012098338	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HSPA2;TRA2B;SRSF2;SRSF5;BCAS2;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	15/192	0.000327379923258486	0.00245534942443864	0	0	3.01238351366564	24.1725377835006	DDX5;CDKN1A;GADD45B;FUS;IGFBP3;ZBTB16;DUSP6;MLF1;GADD45G;HHEX;MYC;DDIT3;ID2;NFKBIZ;RARA
Influenza A	14/172	0.000338252784834693	0.00246833113257749	0	0	3.14695666363615	25.1495872491931	NXT1;TRADD;TNFRSF10B;PRKCA;TNF;ICAM1;NFKBIA;SOCS3;DNAJB1;NXF1;NLRP3;CYCS;SLC25A5;SLC25A4
Pathways of neurodegeneration	27/475	0.000398986294117879	0.00279213133523795	0	0	2.1599772574124	16.905242346491	TNF;TUBA1C;PPP3CA;TUBA1B;TUBA1A;UBB;KIF5C;UBC;RPS27A;PRNP;XBP1;HSPA5;FUS;PRKCA;AXIN2;TUBB4B;ERN1;TUBB2A;DDIT3;CYCS;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2;ATF4
Aldosterone synthesis and secretion	10/98	0.000403307859534371	0.00279213133523795	0	0	4.02089911916237	31.4265850250975	NR4A2;NR4A1;CAMK1D;PRKCA;ATP1A1;ATP1B1;CALM1;PLCB1;CALM2;ATF4
Measles	12/139	0.000521284576632246	0.00351867089226766	0	0	3.34886946471141	25.3148224588053	NFKBIA;HSPA8;JUN;TRADD;HSPA6;CYCS;TNFAIP3;HSPA2;FOS;IL2;HSPA1B;HSPA1A
Mitophagy	8/68	0.000585798847866713	0.00385769972985396	0	0	4.70746812386157	35.0354919910361	JUN;UBB;CITED2;BNIP3;UBC;RPS27A;SQSTM1;ATF4
NF-kappa B signaling pathway	10/104	0.00064803921932637	0.00416596640995524	0	0	3.7630790773659	27.6268683468103	NFKBIA;EDA;CD40LG;GADD45B;TRADD;TNFAIP3;TNF;ICAM1;GADD45G;TNFSF13B
Parathyroid hormone synthesis, secretion and action	10/106	0.000752767614415852	0.00472668036958791	0	0	3.68430073126143	26.4965844873152	NR4A2;EGR1;CDKN1A;JUND;MAFB;PRKCA;FOS;PLCB1;ATF4;HBEGF
Wnt signaling pathway	13/166	0.000784396188092643	0.00481334024511394	0	0	3.01290369088812	21.5440580545252	TLE4;JUN;TLE1;TCF7;PRKCA;CACYBP;AXIN2;NKD1;FOSL1;PPP3CA;BAMBI;MYC;PLCB1
p53 signaling pathway	8/73	0.000943719477515577	0.00566231686509346	0	0	4.34423427210312	30.2605527336681	CDKN1A;GADD45B;IGFBP3;PERP;SERPINE1;TNFRSF10B;CYCS;GADD45G
Glioma	8/75	0.0011284967687272	0.00662378538165965	0	0	4.21412065356279	28.6006840886441	CDKN1A;CAMK1D;GADD45B;TGFA;PRKCA;CALM1;CALM2;GADD45G
TGF-beta signaling pathway	9/94	0.00123051669904972	0.00692508468004987	0	0	3.74027479604981	25.0610422003978	ACVR1C;TGFB1;BAMBI;MYC;ID2;ID1;TNF;NEO1;SMAD7
Pertussis	8/76	0.0012311261653422	0.00692508468004987	0	0	4.15193399764277	27.8172351272562	JUN;IL23A;IRF1;NLRP3;FOS;CALM1;TNF;CALM2
Circadian rhythm	5/31	0.00153501444269058	0.0084582428474787	0	0	6.7645624303233	43.8290576753202	PER1;RORC;CRY1;RORA;NR1D1
Human cytomegalovirus infection	15/225	0.00166880816261381	0.00901156407811455	0	0	2.53465998945704	16.2107869645135	PTGER4;CDKN1A;PTGER2;TRADD;CXCR4;PRKCA;TNF;NFKBIA;PPP3CA;MYC;CYCS;CALM1;PLCB1;CALM2;ATF4
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00190085631620183	0.0100633569681273	0	0	3.49258041228844	21.882590743837	EGR1;JUN;TGFB1;SERPINE1;PIM1;PRKCA;PLCB1;TNF;ICAM1
JAK-STAT signaling pathway	12/162	0.00198012665494058	0.0102814268621915	0	0	2.832	17.6280515367172	SOCS3;CDKN1A;SOCS1;IL23A;IL23R;MYC;FHL1;PIM1;IL5RA;IL7R;IL2;MCL1
Longevity regulating pathway	9/102	0.00217987143497352	0.01110500542345	0	0	3.41711796562279	20.9417711580945	HSPA8;HSPA6;IRS2;HSPA2;SOD2;SIRT1;HSPA1B;ATF4;HSPA1A
PI3K-Akt signaling pathway	20/354	0.00232711121704798	0.0116355560852399	0	0	2.13082215457353	12.919446619555	CDKN1A;HSP90AA1;HSP90AB1;RPS6;FLT3LG;TGFA;PRKCA;AREG;YWHAZ;PGF;IL2;NR4A1;YWHAQ;MYC;THEM4;ITGA6;SGK1;IL7R;ATF4;MCL1
cGMP-PKG signaling pathway	12/167	0.00255062345593028	0.0125212424200214	0	0	2.73993489197988	16.3612950454876	PPP3CA;RGS2;IRS2;ADRB2;ATP1A1;ATP1B1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Glucagon signaling pathway	9/107	0.00302134014368628	0.0143870679367236	0	0	3.24193728586325	18.8098977577989	PPP3CA;SIK1B;SIK1;PYGM;CALM1;PLCB1;CALM2;SIRT1;ATF4
Renin secretion	7/69	0.00303726989775276	0.0143870679367236	0	0	3.97850439882698	23.0625792882676	PTGER4;PPP3CA;PTGER2;ADRB2;PLCB1;CALM1;CALM2
African trypanosomiasis	5/37	0.0034341001412649	0.0153075596871609	0	0	5.49450860507246	31.1758437770273	F2RL1;PRKCA;PLCB1;TNF;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.0034341001412649	0.0153075596871609	0	0	5.49450860507246	31.1758437770273	PRKCA;ATP1A1;ATP1B1;SGK1;NR3C2
Thyroid cancer	5/37	0.0034341001412649	0.0153075596871609	0	0	5.49450860507246	31.1758437770273	CDKN1A;GADD45B;MYC;TCF7;GADD45G
Proximal tubule bicarbonate reclamation	4/23	0.0034583745959882	0.0153075596871609	0	0	7.39468925478253	41.9053828572329	CA2;ATP1A1;ATP1B1;GLS
Alzheimer disease	20/369	0.0037239937172264	0.016217391994373	0	0	2.03763879773548	11.396429451084	XBP1;IRS2;AXIN2;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Small cell lung cancer	8/92	0.00413272567606998	0.0175652749351435	0	0	3.35831381733021	18.4331737322039	NFKBIA;CDKN1A;GADD45B;MYC;CKS2;CYCS;ITGA6;GADD45G
Non-alcoholic fatty liver disease	11/155	0.00416362072536734	0.0175652749351435	0	0	2.70005341880342	14.7999923930137	ERN1;SOCS3;JUN;XBP1;TGFB1;DDIT3;CYCS;IRS2;FOS;TNF;ATF4
GnRH signaling pathway	8/93	0.0044143737829166	0.0182638755671442	0	0	3.31863280831458	17.996578325301	EGR1;JUN;PRKCA;PLCB1;CALM1;CALM2;ATF4;HBEGF
Epstein-Barr virus infection	13/202	0.00446450291641303	0.0182638755671442	0	0	2.43446545284781	13.1743469144417	JUN;CDKN1A;GADD45B;TRADD;TNFAIP3;TNF;ICAM1;GADD45G;NFKBIA;MYC;CYCS;VIM;CD44
Gastric acid secretion	7/76	0.00521327587400105	0.0210087236713475	0	0	3.57359683794466	18.7847792166945	CA2;PRKCA;ATP1A1;ATP1B1;PLCB1;CALM1;CALM2
Endometrial cancer	6/58	0.00539346771071514	0.0214152394396042	0	0	4.06065894178417	21.2070623353789	CDKN1A;GADD45B;MYC;TCF7;AXIN2;GADD45G
Leishmaniasis	7/77	0.00560049913701482	0.0219149966231015	0	0	3.52236363636364	18.2631016458101	EEF1A1;NFKBIA;JUN;MARCKSL1;TGFB1;FOS;TNF
RNA transport	12/186	0.00605099337144343	0.0231635680435508	0	0	2.43834229674154	12.4539133235596	EIF4A2;EEF1A1;EIF4A1;NXF1;EIF5;NXT1;RBM8A;FUS;EIF4A3;SAP18;PABPC1;EIF1
Growth hormone synthesis, secretion and action	9/119	0.00609116048552632	0.0231635680435508	0	0	2.8864797611148	14.7236927007747	SOCS3;SOCS1;IGFBP3;IRS2;PRKCA;FOS;PLCB1;JUNB;ATF4
RNA degradation	7/79	0.00643902217848413	0.0241463331693155	0	0	3.42416666666667	17.2762171750086	BTG2;BTG1;PABPC1;ENO2;TOB2;TOB1;HSPD1
Spinocerebellar ataxia	10/143	0.00680530309116944	0.0248826900503394	0	0	2.65425904798559	13.2448936022541	ERN1;NOP56;XBP1;GTF2B;CYCS;RORA;PRKCA;PLCB1;SLC25A5;SLC25A4
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00681970023601895	0.0248826900503394	0	0	3.06501940286687	15.2881321501123	IL18RAP;CCL20;TNFRSF10B;CXCR4;CCR7;TNF;IL2;TNFRSF10D
Chagas disease	8/102	0.00766105157162063	0.0275797856578343	0	0	2.99949618261442	14.6123636714737	NFKBIA;JUN;TGFB1;SERPINE1;FOS;PLCB1;TNF;IL2
Cell cycle	9/124	0.00791753373114607	0.0281280803606505	0	0	2.76026658203745	13.3560343370606	CDKN1C;CDKN1A;TGFB1;GADD45B;YWHAQ;CCNH;MYC;YWHAZ;GADD45G
ErbB signaling pathway	7/85	0.00951665610498798	0.0333700928356722	0	0	3.15979020979021	14.7079125897368	CDKN1A;JUN;MYC;TGFA;PRKCA;AREG;HBEGF
Intestinal immune network for IgA production	5/48	0.010512521091136	0.0363894960847014	0	0	4.0866194809572	18.6153210312272	TGFB1;CD40LG;CXCR4;IL2;TNFSF13B
Acute myeloid leukemia	6/67	0.0107935713160009	0.0363992283834371	0	0	3.45993871054119	15.6693862462987	MYC;ZBTB16;TCF7;PIM1;RARA;DUSP6
Long-term potentiation	6/67	0.0107935713160009	0.0363992283834371	0	0	3.45993871054119	15.6693862462987	PPP3CA;PRKCA;PLCB1;CALM1;CALM2;ATF4
Nitrogen metabolism	3/17	0.0109197685150311	0.0363992283834371	0	0	7.51508509541001	33.9469959025392	CA5B;CA2;GLUL
Oxytocin signaling pathway	10/154	0.0111812596555986	0.0368163427684343	0	0	2.45010664229129	11.0095937593874	PPP3CA;RGS2;JUN;CDKN1A;CAMK1D;PRKCA;FOS;CALM1;PLCB1;CALM2
Gap junction	7/88	0.0114054495245396	0.0371020647183817	0	0	3.04228956228956	13.6101813207828	TUBA1C;TUBA1B;TUBA1A;TUBB2A;PRKCA;PLCB1;TUBB4B
Tuberculosis	11/180	0.0122852118166699	0.0385889354149956	0	0	2.29765697813035	10.1082179774833	PLK3;PPP3CA;TGFB1;IL23A;TRADD;CYCS;CALM1;TNF;CALM2;ATP6V0C;HSPD1
Adipocytokine signaling pathway	6/69	0.012380070937868	0.0385889354149956	0	0	3.34975369458128	14.7110037022607	NFKBIA;SOCS3;TRADD;ACSL6;IRS2;TNF
Arginine and proline metabolism	5/50	0.0124342125226097	0.0385889354149956	0	0	3.90458937198068	17.1306187396792	ARG2;OAT;AMD1;ODC1;AZIN2
Malaria	5/50	0.0124342125226097	0.0385889354149956	0	0	3.90458937198068	17.1306187396792	TGFB1;CD40LG;KLRB1;TNF;ICAM1
Proteoglycans in cancer	12/205	0.0125845579154929	0.0386117117861713	0	0	2.19613062699054	9.60869690475391	CDKN1A;DDX5;TGFB1;CTSL;MYC;RPS6;PLAUR;PRKCA;ANK3;TNF;CD44;HBEGF
Amyotrophic lateral sclerosis	18/364	0.0139681779836626	0.0423753714111112	0	0	1.84320138985705	7.8722643607722	XBP1;NXT1;HSPA5;FUS;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;NXF1;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;SQSTM1;ATF4
Non-small cell lung cancer	6/72	0.0150564464800816	0.0449038860681889	0	0	3.19699719518231	13.4144373182441	CDKN1A;GADD45B;KIF5C;TGFA;PRKCA;GADD45G
Salivary secretion	7/93	0.0151342727118711	0.0449038860681889	0	0	2.86467230443975	12.0052497609923	PRKCA;ADRB2;ATP1A1;ATP1B1;PLCB1;CALM1;CALM2
Thyroid hormone synthesis	6/75	0.0181097866064552	0.0531482867798142	0	0	3.05752386964413	12.2646540298493	HSPA5;PRKCA;ATP1A1;ATP1B1;PLCB1;ATF4
Circadian entrainment	7/97	0.0186860292453733	0.0536127890011908	0	0	2.73678787878788	10.8923586504385	PER1;RASD1;PRKCA;FOS;CALM1;PLCB1;CALM2
Prostate cancer	7/97	0.0186860292453733	0.0536127890011908	0	0	2.73678787878788	10.8923586504385	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;TGFA;ATF4
Alanine, aspartate and glutamate metabolism	4/37	0.019005145436717	0.0536127890011908	0	0	4.25447969751767	16.8606967222813	IL4I1;GLUL;RIMKLB;GLS
Chronic myeloid leukemia	6/76	0.0192152035535778	0.0536127890011908	0	0	3.01368939590355	11.9102616091134	NFKBIA;CDKN1A;TGFB1;GADD45B;MYC;GADD45G
Hepatocellular carcinoma	10/168	0.0194925611785824	0.0536127890011908	0	0	2.23138870247379	8.78658919698797	GSTM3;CDKN1A;TGFB1;GADD45B;MYC;TCF7;TGFA;PRKCA;AXIN2;GADD45G
Inflammatory mediator regulation of TRP channels	7/98	0.01965802263377	0.0536127890011908	0	0	2.70657342657343	10.6348570843177	PTGER4;PTGER2;F2RL1;PRKCA;CALM1;PLCB1;CALM2
mRNA surveillance pathway	7/98	0.01965802263377	0.0536127890011908	0	0	2.70657342657343	10.6348570843177	NXF1;NXT1;RBM8A;FUS;EIF4A3;SAP18;PABPC1
Hematopoietic cell lineage	7/99	0.0206647937801023	0.0557949432062762	0	0	2.67701581027668	10.3850111732358	IL5RA;FLT3LG;ITGA6;IL7R;TNF;CD44;CD55
Shigellosis	13/246	0.0208797817704945	0.0558172383963716	0	0	1.97022532188841	7.62275048074576	JUN;TRADD;BNIP3;TNF;NFKBIA;UBB;UBC;NLRP3;CYCS;PLCB1;RPS27A;SQSTM1;CD44
Arginine biosynthesis	3/22	0.0223194580311416	0.0590809183177277	0	0	5.53600608018241	21.0495361192776	ARG2;GLUL;GLS
Amoebiasis	7/102	0.0238992703994575	0.0626485728917819	0	0	2.59207655502392	9.67857369468246	ARG2;TGFB1;PRDX1;HSPB1;PRKCA;PLCB1;TNF
Mineral absorption	5/60	0.0256088902169165	0.0664846188323794	0	0	3.19301712779974	11.7018193440227	FTH1;SLC40A1;ATP1A1;ATP1B1;FTL
T cell receptor signaling pathway	7/104	0.0262393130109216	0.0674725191709413	0	0	2.53836925960637	9.24092439574813	NFKBIA;PPP3CA;JUN;CD40LG;FOS;TNF;IL2
Viral carcinogenesis	11/203	0.0272762777944333	0.0694773113631793	0	0	2.02000343406593	7.27552292620517	NFKBIA;EGR2;JUN;CDKN1A;EGR3;DDX3X;YWHAQ;GTF2B;TRADD;YWHAZ;ATF4
Basal cell carcinoma	5/63	0.0308238658513395	0.0777798484099221	0	0	3.02739255372314	10.533709531241	CDKN1A;GADD45B;TCF7;AXIN2;GADD45G
Dopaminergic synapse	8/132	0.0315409711716454	0.0788524279291135	0	0	2.27028615077267	7.84717121798167	PPP3CA;KIF5C;PRKCA;FOS;CALM1;PLCB1;CALM2;ATF4
Hepatitis C	9/157	0.0319405522231341	0.0791187990848275	0	0	2.14113977115802	7.37382596626342	NFKBIA;SOCS3;CDKN1A;YWHAQ;MYC;TRADD;CYCS;TNF;YWHAZ
Human immunodeficiency virus 1 infection	11/212	0.0357559946293238	0.0877647140901584	0	0	1.92865343611612	6.42441661540234	NFKBIA;PPP3CA;JUN;TRADD;CXCR4;CYCS;PRKCA;FOS;CALM1;CALM2;TNF
Type II diabetes mellitus	4/46	0.0386813613672845	0.0940897979204217	0	0	3.34125548953759	10.8670907116078	SOCS3;SOCS1;IRS2;TNF
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0454314668156949	0.10952228607355	0	0	2.70039018952062	8.34839213388362	NFKBIA;JUN;ATP6V0C;HBEGF;JAM3
Signaling pathways regulating pluripotency of stem cells	8/143	0.0469865925482466	0.112268849451563	0	0	2.08411252782837	6.37299307441783	ACVR1C;MYC;ID2;TCF7;ID1;AXIN2;KLF4;SKIL
Breast cancer	8/147	0.0536448614145159	0.127053619139643	0	0	2.02371872993409	5.92012523991998	JUN;CDKN1A;GADD45B;MYC;TCF7;AXIN2;FOS;GADD45G
Gastric cancer	8/149	0.0571894276180683	0.134270830059813	0	0	1.99480680541022	5.70791272357723	CDKN1A;ABCB1;TGFB1;GADD45B;MYC;TCF7;AXIN2;GADD45G
Adrenergic signaling in cardiomyocytes	8/150	0.0590160970163739	0.137365053400181	0	0	1.98065625080171	5.60514833587619	PRKCA;ADRB2;ATP1A1;ATP1B1;CALM1;PLCB1;CALM2;ATF4
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0597776227507632	0.137948360194069	0	0	2.86289995202421	8.0651438482351	PRKCA;ATP1A1;ATP1B1;PLCB1
Pancreatic cancer	5/76	0.060743126480023	0.138988509742426	0	0	2.47142273933456	6.92270556545284	CDKN1A;TGFB1;GADD45B;TGFA;GADD45G
NOD-like receptor signaling pathway	9/181	0.0671115353779125	0.15226987018518	0	0	1.84008445085724	4.97080291473659	NFKBIA;JUN;HSP90AA1;HSP90AB1;NLRP3;TNFAIP3;ANTXR2;PLCB1;TNF
Cushing syndrome	8/155	0.0686977488322031	0.154493506983241	0	0	1.91279134604662	5.12252953355967	NR4A1;CDKN1A;RASD1;TCF7;AXIN2;PLCB1;PDE8A;ATF4
Relaxin signaling pathway	7/129	0.0692359790554525	0.154493506983241	0	0	2.01560357675112	5.3821344567374	NFKBIA;JUN;TGFB1;PRKCA;FOS;PLCB1;ATF4
Chemical carcinogenesis	11/239	0.0718595631058786	0.159033459332682	0	0	1.69787449392713	4.47057413522639	GSTM3;JUN;HSP90AA1;HSP90AB1;KLF5;MYC;PRKCA;FOS;ADRB2;KLF4;ATF4
Calcium signaling pathway	11/240	0.0735269524491559	0.160783130821719	0	0	1.6903722187565	4.41204600497022	PPP3CA;CAMK1D;LTB4R2;CXCR4;PRKCA;ADRB2;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Natural killer cell mediated cytotoxicity	7/131	0.0738411415625675	0.160783130821719	0	0	1.98288856304985	5.16708880424935	PPP3CA;TNFRSF10B;PRKCA;CD48;ULBP2;TNF;ICAM1
HIF-1 signaling pathway	6/109	0.0841267170066662	0.181460494791591	0	0	2.04464962204641	5.06138922425503	CDKN1A;SERPINE1;RPS6;PRKCA;TIMP1;ENO2
Viral myocarditis	4/60	0.0858386974332154	0.181460494791591	0	0	2.50413329888918	6.14836181605995	CD40LG;CYCS;CD55;ICAM1
Huntington disease	13/306	0.0876365869458669	0.181460494791591	0	0	1.56187261594057	3.8024674557973	TUBB4B;SOD2;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;CYCS;TAF4B;PLCB1;SLC25A5;SLC25A4
Complement and coagulation cascades	5/85	0.0885333499746814	0.181460494791591	0	0	2.19236865942029	5.31512587791819	CFH;SERPINE1;PLAUR;CLU;CD55
Allograft rejection	3/38	0.0885363388675956	0.181460494791591	0	0	3.00278494069108	7.27977825696362	CD40LG;TNF;IL2
Apelin signaling pathway	7/137	0.088714019675889	0.181460494791591	0	0	1.89078321678322	4.5801147971827	EGR1;SERPINE1;RPS6;CALM1;PLCB1;CALM2;KLF2
Insulin signaling pathway	7/137	0.088714019675889	0.181460494791591	0	0	1.89078321678322	4.5801147971827	SOCS3;SOCS1;RPS6;IRS2;PYGM;CALM1;CALM2
Yersinia infection	7/137	0.088714019675889	0.181460494791591	0	0	1.89078321678322	4.5801147971827	NFKBIA;JUN;NLRP3;FOS;BAIAP2;TNF;IL2
Insulin secretion	5/86	0.0919696449269724	0.186705294212651	0	0	2.16519055287171	5.16678707730204	PRKCA;ATP1A1;ATP1B1;PLCB1;ATF4
MicroRNAs in cancer	13/310	0.0944996486850193	0.190409739887725	0	0	1.54051544860368	3.63432113494259	CDKN1A;ABCB1;PRKCA;IRS2;SIRT1;GLS;SOCS1;MYC;PIM1;FSCN1;VIM;CD44;MCL1
Endocytosis	11/252	0.0954493023114507	0.190898604622901	0	0	1.60520116121776	3.77087442137081	EHD1;SPART;ARF4;HSPA8;KIF5C;CHMP1B;HSPA6;CXCR4;HSPA2;HSPA1B;HSPA1A
Glutamatergic synapse	6/114	0.0990662163625346	0.196675576602091	0	0	1.94948578342408	4.50714640889946	PPP3CA;PRKCA;PLCB1;GLUL;SLC38A2;GLS
Bladder cancer	3/41	0.105407780091798	0.207737960764857	0	0	2.76529545886377	6.22169032530909	CDKN1A;MYC;HBEGF
Cortisol synthesis and secretion	4/65	0.107297465381981	0.209929823573442	0	0	2.29828357987727	5.1301142706438	NR4A1;PLCB1;PDE8A;ATF4
Th1 and Th2 cell differentiation	5/92	0.113984710569228	0.221409150026558	0	0	2.01524237881059	4.37648365102423	NFKBIA;PPP3CA;JUN;FOS;IL2
Type I diabetes mellitus	3/43	0.117298974031824	0.226219449918518	0	0	2.62675992779783	5.62922341025205	TNF;IL2;HSPD1
Thyroid hormone signaling pathway	6/121	0.122162386456119	0.233927974064909	0	0	1.83015860490807	3.84773292307019	THRA;MYC;PRKCA;ATP1A1;ATP1B1;PLCB1
Vasopressin-regulated water reabsorption	3/44	0.123424062739241	0.23467955591264	0	0	2.56256053535265	5.36120769365179	DYNLL1;AQP3;DYNLL2
Renal cell carcinoma	4/69	0.126026647348178	0.23795241107698	0	0	2.15640561969676	4.46648081719803	CDKN1A;JUN;TGFB1;TGFA
Basal transcription factors	3/45	0.129662686558074	0.241737552925466	0	0	2.50141825683342	5.10994454046136	CCNH;GTF2B;TAF4B
Prolactin signaling pathway	4/70	0.130911205832167	0.241737552925466	0	0	2.12362321223081	4.31782717335522	SOCS3;SOCS1;IRF1;FOS
RIG-I-like receptor signaling pathway	4/70	0.130911205832167	0.241737552925466	0	0	2.12362321223081	4.31782717335522	NFKBIA;DDX3X;TRADD;TNF
D-Glutamine and D-glutamate metabolism	1/5	0.131718885941571	0.241737552925466	0	0	8.74055755395683	17.7178555503873	GLS
Phagosome	7/152	0.132652863120328	0.241737552925466	0	0	1.69386833855799	3.42164726845528	TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;TUBB4B;ATP6V0C
Rap1 signaling pathway	9/210	0.133403316244053	0.241737552925466	0	0	1.57223009042379	3.1670661553884	RGS14;MAGI3;ID1;PRKCA;CALM1;PLCB1;RASGRP2;CALM2;PGF
Carbohydrate digestion and absorption	3/47	0.14246204334768	0.256431678025825	0	0	2.38747128322941	4.65241676959134	ATP1A1;ATP1B1;PLCB1
Lysosome	6/128	0.147653579569211	0.263866347940311	0	0	1.72452470917259	3.29881991002111	CTSL;NEU1;CTSH;IDS;ATP6V0C;GLA
cAMP signaling pathway	9/216	0.150313044545255	0.263866347940311	0	0	1.52618216439226	2.89216891693055	NFKBIA;JUN;PTGER2;FOS;ADRB2;ATP1A1;CALM1;ATP1B1;CALM2
Melanogenesis	5/101	0.151195177407132	0.263866347940311	0	0	1.82546422101449	3.44863727172053	TCF7;PRKCA;CALM1;PLCB1;CALM2
PPAR signaling pathway	4/74	0.15120071723374	0.263866347940311	0	0	2.00185998450013	3.78180792754883	HMGCS1;UBC;ME1;ACSL6
Oocyte meiosis	6/129	0.151478829373142	0.263866347940311	0	0	1.7104156522509	3.22808354508549	PPP3CA;YWHAQ;SPDYA;CALM1;CALM2;YWHAZ
Pancreatic secretion	5/102	0.155613689122221	0.264746932445843	0	0	1.80655162109667	3.36087014684285	CA2;PRKCA;ATP1A1;ATP1B1;PLCB1
Cocaine addiction	3/49	0.155660007232554	0.264746932445843	0	0	2.2834327421127	4.24737006614466	JUN;FOSB;ATF4
Sphingolipid metabolism	3/49	0.155660007232554	0.264746932445843	0	0	2.2834327421127	4.24737006614466	NEU1;KDSR;GLA
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.155906526884774	0.264746932445843	0	0	6.99208633093525	12.994782922491	IL4I1
Protein digestion and absorption	5/103	0.160084969245832	0.270143385602342	0	0	1.78802499260574	3.27575216561559	DPP4;SLC1A5;ATP1A1;ATP1B1;SLC38A2
Cysteine and methionine metabolism	3/50	0.162396917983564	0.272342657487965	0	0	2.23473385052615	4.0621021555913	IL4I1;MAT2A;AMD1
Collecting duct acid secretion	2/27	0.172699979793381	0.28606745119149	0	0	2.79899099099099	4.91558632930714	CA2;ATP6V0C
Fatty acid elongation	2/27	0.172699979793381	0.28606745119149	0	0	2.79899099099099	4.91558632930714	ELOVL4;THEM4
Phototransduction	2/28	0.182751869072443	0.299767663675791	0	0	2.69119889119889	4.57403147995644	CALM1;CALM2
Insulin resistance	5/108	0.183191350024094	0.299767663675791	0	0	1.70078795553679	2.88661821168282	NFKBIA;SOCS3;IRS2;PYGM;TNF
B cell receptor signaling pathway	4/81	0.189283776165424	0.307871202196774	0	0	1.81921514290411	3.02809802954893	NFKBIA;PPP3CA;JUN;FOS
Tight junction	7/169	0.193013433096712	0.312057646324025	0	0	1.51478114478114	2.49180815295918	TUBA1C;PATJ;JUN;TUBA1B;TUBA1A;TJP3;JAM3
Ubiquitin mediated proteolysis	6/140	0.196289060485073	0.315178425053664	0	0	1.56911450009481	2.5547803036121	SOCS3;SOCS1;UBB;UBE2S;UBC;RPS27A
Regulation of lipolysis in adipocytes	3/55	0.19727834753359	0.315178425053664	0	0	2.01933490697029	3.27766248517269	IRS2;ABHD5;ADRB2
Ras signaling pathway	9/232	0.200169841405669	0.317916806938416	0	0	1.41550194756309	2.2769609554375	RASGRF2;FLT3LG;TGFA;PRKCA;CALM1;RASGRP2;CALM2;ETS2;PGF
Pyrimidine metabolism	3/56	0.204462678624423	0.322835808354352	0	0	1.9811320754717	3.14478926756046	PNP;NME4;UPP1
Glutathione metabolism	3/57	0.211706140181224	0.332329406098433	0	0	1.94434416365824	3.01870338614709	GSTM3;ODC1;CHAC1
Asthma	2/31	0.213354381287575	0.332980826286966	0	0	2.41242621932277	3.72671779403593	CD40LG;TNF
VEGF signaling pathway	3/59	0.226353454149389	0.351238118507672	0	0	1.87470990201135	2.78517691061467	PPP3CA;HSPB1;PRKCA
Cell adhesion molecules	6/148	0.231616736630027	0.357351536514898	0	0	1.48010020193758	2.1649000430609	CD40LG;CD226;ITGA6;NEO1;ICAM1;JAM3
GABAergic synapse	4/89	0.236010443814727	0.360015931242805	0	0	1.64731411551963	2.37852262265517	PRKCA;GLUL;SLC38A2;GLS
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.236010443814727	0.360015931242805	0	0	1.64731411551963	2.37852262265517	NFKBIA;PPP3CA;JUN;FOS
Neurotrophin signaling pathway	5/119	0.237800615393936	0.360708798631251	0	0	1.53580282227307	2.20590846689866	NFKBIA;JUN;CALM1;CALM2;ATF4
Bile secretion	4/90	0.242039527094261	0.363059290641392	0	0	1.62807519239665	2.30967576018209	ABCB1;CA2;ATP1A1;ATP1B1
Hypertrophic cardiomyopathy	4/90	0.242039527094261	0.363059290641392	0	0	1.62807519239665	2.30967576018209	TGFB1;LMNA;ITGA6;TNF
Axon guidance	7/182	0.245297915198816	0.365115756550519	0	0	1.40130909090909	1.96923419909936	EFNB2;PPP3CA;ABLIM1;NTN4;CXCR4;PRKCA;NEO1
Synthesis and degradation of ketone bodies	1/10	0.246115065526646	0.365115756550519	0	0	3.88369304556355	5.44476718047735	HMGCS1
Nicotinate and nicotinamide metabolism	2/35	0.254777908957908	0.375901832888717	0	0	2.11957411957412	2.89822735102788	PNP;SIRT1
Dilated cardiomyopathy	4/96	0.278868420767604	0.409209095691593	0	0	1.52142464030191	1.94288241955128	TGFB1;LMNA;ITGA6;TNF
Phosphatidylinositol signaling system	4/97	0.28509624762663	0.415115047275686	0	0	1.50498745843785	1.88865157059224	PRKCA;CALM1;PLCB1;CALM2
Primary immunodeficiency	2/38	0.285968143678806	0.415115047275686	0	0	1.94264264264264	2.43194548649145	CD40LG;IL7R
Central carbon metabolism in cancer	3/70	0.309406096221103	0.446736074757742	0	0	1.56603265262137	1.83711390340588	MYC;SLC1A5;GLS
Vascular smooth muscle contraction	5/133	0.312522466286984	0.44883545690152	0	0	1.36683367300725	1.58973543259192	PRKCA;ADM;CALM1;PLCB1;CALM2
Adherens junction	3/71	0.31706197279703	0.452945675424329	0	0	1.54292312592907	1.77229103276232	TCF7;SNAI1;BAIAP2
Melanoma	3/72	0.324720766777814	0.461445300157946	0	0	1.52048344059017	1.71022402952723	CDKN1A;GADD45B;GADD45G
Graft-versus-host disease	2/42	0.327304424215237	0.462681646796408	0	0	1.74801801801802	1.95229940997599	TNF;IL2
Toll-like receptor signaling pathway	4/104	0.329147256717793	0.462863329759397	0	0	1.39913200723327	1.55478549836927	NFKBIA;JUN;FOS;TNF
Autophagy	5/137	0.334490311789862	0.467939814421051	0	0	1.32513998682477	1.45122356229932	ERN1;CTSL;BNIP3;IRS2;SQSTM1
Ribosome biogenesis in eukaryotes	4/108	0.354511734595093	0.493392620312759	0	0	1.34504103491445	1.39482615746159	NOP56;NXF1;NXT1;SBDS
ABC transporters	2/45	0.357888357160091	0.495537725298588	0	0	1.62581185837	1.67057727541353	ABCA1;ABCB1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.362953242551581	0.499986609637383	0	0	1.41738218362767	1.43649028336537	TCF7;LMNA;ITGA6
Phenylalanine metabolism	1/17	0.381440448472173	0.522786401459323	0	0	2.1837904676259	2.10473842934901	IL4I1
Cholinergic synapse	4/113	0.386202585660799	0.526367363622131	0	0	1.28301010335617	1.22064710566742	PRKCA;FOS;PLCB1;ATF4
Valine, leucine and isoleucine degradation	2/48	0.387952242077052	0.526367363622131	0	0	1.51954563258911	1.43881678398577	IL4I1;HMGCS1
Leukocyte transendothelial migration	4/114	0.392522478520218	0.529905346002294	0	0	1.27128061811606	1.18885265579524	CXCR4;PRKCA;ICAM1;JAM3
Fatty acid biosynthesis	1/18	0.398681956601986	0.532891724170972	0	0	2.05522640710961	1.88996828485879	ACSL6
Other glycan degradation	1/18	0.398681956601986	0.532891724170972	0	0	2.05522640710961	1.88996828485879	NEU1
Peroxisome	3/82	0.400831021263418	0.533125003650851	0	0	1.32733171868574	1.21346701032102	PRDX1;ACSL6;SOD2
Cholesterol metabolism	2/50	0.407647016665048	0.534294633493024	0	0	1.45608108108108	1.30661964990497	ABCA1;MYLIP
N-Glycan biosynthesis	2/50	0.407647016665048	0.534294633493024	0	0	1.45608108108108	1.30661964990497	MGAT5;MGAT4A
Vibrio cholerae infection	2/50	0.407647016665048	0.534294633493024	0	0	1.45608108108108	1.30661964990497	PRKCA;ATP6V0C
Glycosaminoglycan degradation	1/19	0.415443718846309	0.541883111538664	0	0	1.94094724220624	1.70494383338202	IDS
Sphingolipid signaling pathway	4/119	0.423947625172061	0.550316628829118	0	0	1.21569305763032	1.04324135284251	TRADD;PRKCA;PLCB1;TNF
mTOR signaling pathway	5/154	0.428394528837479	0.553428338689566	0	0	1.17291605874915	0.994293506861433	RPS6;PRKCA;SGK1;FNIP1;TNF
Autoimmune thyroid disease	2/53	0.43659460580769	0.561335921752745	0	0	1.37021727609963	1.13556782782806	CD40LG;IL2
Human papillomavirus infection	10/331	0.441943389374876	0.565519976925197	0	0	1.08903278716534	0.88927529660093	PTGER4;PATJ;CDKN1A;TRADD;IRF1;TCF7;ITGA6;AXIN2;ATP6V0C;TNF
Chemokine signaling pathway	6/192	0.445840498745846	0.567815729534804	0	0	1.12739300977695	0.910701328168502	NFKBIA;CCL20;CXCR4;CCR7;RASGRP2;PLCB1
Terpenoid backbone biosynthesis	1/22	0.462981948722699	0.5868785265499	0	0	1.6634121274409	1.28093914154102	HMGCS1
Protein export	1/23	0.477954339157694	0.603026502675595	0	0	1.58772073250491	1.17211907395837	HSPA5
Notch signaling pathway	2/59	0.492072497376832	0.617951508333696	0	0	1.22560455192034	0.869112001099958	TLE4;TLE1
Long-term depression	2/60	0.500980200950407	0.626225251188009	0	0	1.20441130785958	0.832475483421874	PRKCA;PLCB1
Choline metabolism in cancer	3/98	0.516454056349384	0.642592604674349	0	0	1.10286908607258	0.728741643875507	JUN;PRKCA;FOS
Maturity onset diabetes of the young	1/26	0.520417228251573	0.644553447834516	0	0	1.39697841726619	0.912400728454661	HHEX
Progesterone-mediated oocyte maturation	3/100	0.53007847386694	0.653521406137323	0	0	1.08001786445346	0.685519976164643	HSP90AA1;HSP90AB1;SPDYA
Biosynthesis of unsaturated fatty acids	1/27	0.533790961244222	0.654337503662515	0	0	1.34317930271168	0.843182116885021	ELOVL4
GnRH secretion	2/64	0.535587364108948	0.654337503662515	0	0	1.12647486195873	0.703361055570152	PRKCA;PLCB1
Butanoate metabolism	1/28	0.546792401523699	0.665017785636931	0	0	1.2933653077538	0.780786620347705	HMGCS1
Fc epsilon RI signaling pathway	2/68	0.568510413083212	0.686063399233401	0	0	1.05798525798526	0.597481991502002	PRKCA;TNF
Glyoxylate and dicarboxylate metabolism	1/30	0.571719499361168	0.686063399233401	0	0	1.20404366162243	0.673188991019735	GLUL
Pentose phosphate pathway	1/30	0.571719499361168	0.686063399233401	0	0	1.20404366162243	0.673188991019735	RBKS
Drug metabolism	3/108	0.582338200309426	0.694227086746641	0	0	0.997318205260444	0.539253842961778	GSTM3;NME4;UPP1
Galactose metabolism	1/31	0.583664995153657	0.694227086746641	0	0	1.16384892086331	0.626648962196505	GLA
SNARE interactions in vesicular transport	1/33	0.606567429209975	0.71830353459076	0	0	1.09099595323741	0.545431839554966	STX3
Serotonergic synapse	3/113	0.613068624388936	0.722832002554641	0	0	0.951739415818838	0.46566553942582	DUSP1;PRKCA;PLCB1
Starch and sucrose metabolism	1/36	0.638584548479823	0.746397524197196	0	0	0.997327852004111	0.447302733353885	PYGM
Tyrosine metabolism	1/36	0.638584548479823	0.746397524197196	0	0	0.997327852004111	0.447302733353885	IL4I1
Synaptic vesicle cycle	2/78	0.64328040535634	0.74864529933712	0	0	0.918302513039355	0.405131707690426	STX3;ATP6V0C
Various types of N-glycan biosynthesis	1/39	0.668000432800352	0.773814939872644	0	0	0.918449450965543	0.370563546411528	MGAT4A
Diabetic cardiomyopathy	5/203	0.670639614556291	0.773814939872644	0	0	0.880407334211682	0.351743308124024	TGFB1;PRKCA;PLCB1;SLC25A5;SLC25A4
Tryptophan metabolism	1/42	0.695026070495616	0.794791238548605	0	0	0.851114230566766	0.30964039790329	IL4I1
Purine metabolism	3/129	0.700849682787479	0.794791238548605	0	0	0.830195977307891	0.295102995867912	PNP;NME4;PDE8A
Cardiac muscle contraction	2/87	0.701491071482283	0.794791238548605	0	0	0.820688924218336	0.290972884051925	ATP1A1;ATP1B1
Fat digestion and absorption	1/43	0.703537429678209	0.794791238548605	0	0	0.830806783144913	0.292140077630914	ABCA1
Fatty acid degradation	1/43	0.703537429678209	0.794791238548605	0	0	0.830806783144913	0.292140077630914	ACSL6
ECM-receptor interaction	2/88	0.707446801987039	0.795877652235418	0	0	0.811104127383197	0.280717334087916	ITGA6;CD44
Glycosphingolipid biosynthesis	1/45	0.719855364804197	0.806476964718395	0	0	0.792961085676913	0.260650249377417	GLA
Morphine addiction	2/91	0.724720934337578	0.808572943269199	0	0	0.783642069035328	0.252308152706452	PRKCA;PDE8A
Nucleotide excision repair	1/47	0.735276643729928	0.812085500373399	0	0	0.758406318423522	0.233216362489229	CCNH
Pyruvate metabolism	1/47	0.735276643729928	0.812085500373399	0	0	0.758406318423522	0.233216362489229	ME1
Neuroactive ligand-receptor interaction	8/341	0.736892398486974	0.812085500373399	0	0	0.836246082147721	0.255317131893678	PTGER4;VIPR1;LTB4R2;THRA;PTGER2;F2RL1;ADM;ADRB2
Amino sugar and nucleotide sugar metabolism	1/48	0.742666514983036	0.815121784737478	0	0	0.742231746517679	0.220820009249539	UAP1
Staphylococcus aureus infection	2/95	0.746404852608781	0.815908138479234	0	0	0.749782040104621	0.219301595625112	CFH;ICAM1
Fc gamma R-mediated phagocytosis	2/97	0.756687079453752	0.823812546179488	0	0	0.733921289710763	0.204621277670681	MARCKSL1;PRKCA
Alcoholism	4/186	0.764675631475017	0.829166347382549	0	0	0.765494902927091	0.205384997066769	FOSB;CALM1;CALM2;ATF4
Neutrophil extracellular trap formation	4/189	0.775407834804338	0.835428502234967	0	0	0.752964175748986	0.191528598161827	PRKCA;PLCB1;SLC25A5;SLC25A4
Glycosaminoglycan biosynthesis	1/53	0.776639089114728	0.835428502234967	0	0	0.670690370780299	0.169536796230889	DSE
Focal adhesion	4/201	0.81451296857223	0.872692466327389	0	0	0.706657732166953	0.144981383404972	JUN;PRKCA;ITGA6;PGF
Arachidonic acid metabolism	1/61	0.821929405657007	0.873704486328314	0	0	0.581025179856115	0.113939484467644	LTC4S
Glycerolipid metabolism	1/61	0.821929405657007	0.873704486328314	0	0	0.581025179856115	0.113939484467644	GLA
Cytosolic DNA-sensing pathway	1/63	0.831739471895454	0.880665323183422	0	0	0.562224414017173	0.103581989475447	NFKBIA
Glycolysis / Gluconeogenesis	1/67	0.849770622614235	0.893687992337164	0	0	0.528041203400916	0.0859592052913312	ENO2
AMPK signaling pathway	2/120	0.851143579100318	0.893687992337164	0	0	0.590166437624065	0.0951197489525068	IRS2;SIRT1
Retinol metabolism	1/68	0.853968526011068	0.893687992337164	0	0	0.520133147213572	0.0821087078879442	DHRS3
Platelet activation	2/124	0.863681615087596	0.900363073643439	0	0	0.570698567419879	0.0836364909232035	RASGRP2;PLCB1
Inositol phosphate metabolism	1/73	0.873265410990905	0.906852542182863	0	0	0.483887889688249	0.0655744291228683	PLCB1
Metabolism of xenobiotics by cytochrome P450	1/76	0.883598941950159	0.914067870982923	0	0	0.464460431654676	0.0574779095989724	GSTM3
Herpes simplex virus 1 infection	10/498	0.890644434166342	0.917107883209316	0	0	0.710095303743219	0.0822361335368595	NFKBIA;SOCS3;NXF1;TRADD;SRSF2;ZNF10;CYCS;SRSF5;TNF;ZNF432
Systemic lupus erythematosus	2/135	0.893331012163148	0.917107883209316	0	0	0.523199891620944	0.0590159497572127	CD40LG;TNF
Taste transduction	1/86	0.912342475101741	0.933077531354053	0	0	0.409606432501058	0.0375772279470625	PLCB1
Phospholipase D signaling pathway	2/148	0.920617367876046	0.934461238069671	0	0	0.476292731087252	0.0393945442275251	PRKCA;PLCB1
Retrograde endocannabinoid signaling	2/148	0.920617367876046	0.934461238069671	0	0	0.476292731087252	0.0393945442275251	PRKCA;PLCB1
Regulation of actin cytoskeleton	3/218	0.944470002462221	0.955082024961797	0	0	0.484291831080514	0.0276682474477611	CXCR4;ITGA6;BAIAP2
Oxidative phosphorylation	1/133	0.97692831831502	0.984218828153192	0	0	0.263121321124918	0.00614177756380271	ATP6V0C
Thermogenesis	2/232	0.989397794564667	0.99307585328052	0	0	0.301026243634939	0.00320858131147896	RPS6;ACSL6
Olfactory transduction	3/440	0.999659841334201	0.999659841334201	0	0	0.23551619592066	8.01265036133833e-05	RGS2;CALM1;CALM2
