Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	29/215	7.66599753445905e-12	2.08515132937286e-09	0	0	5.37232628049486	137.50053549689	HSP90AB1;TNF;ICAM1;HSPD1;PPP3CA;NLRP3;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA6;TNFRSF10B;PRKCA;FOS;HSPA2;SOD2;ERN1;NFKBIA;CD40LG;DDIT3;CYCS;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A
Coronavirus disease	29/232	5.0838214341213e-11	6.91399715040496e-09	0	0	4.91807475678443	116.570041310779	RPL3;RPL32;RPL10;RPL34;RPLP1;RPLP0;RPL9;TNF;RPS14;RPS19;RPS18;RPS3;RPLP2;NLRP3;RPL38;RPS27A;RPS12;JUN;RPL21;RPS5;RPS6;PRKCA;RPS3A;FOS;IL2;NFKBIA;RPS20;RPL22L1;HBEGF
MAPK signaling pathway	31/294	8.26855669322334e-10	7.49682473518916e-08	0	0	4.05975599748338	84.9032643748354	FLT4;RASGRF2;TRADD;TGFA;HSPB1;RASGRP2;AREG;TNF;PPP3CA;MYC;HSPA8;JUN;JUND;TGFB1;GADD45B;DUSP1;HSPA6;FLT3LG;PRKCA;FOS;HSPA2;DUSP6;PGF;GADD45G;NR4A1;DDIT3;KIT;FGF18;HSPA1B;ATF4;HSPA1A
Ribosome	22/158	1.42724607968870e-09	9.70527334188313e-08	0	0	5.51918271733472	112.412059234244	RPL3;RPL32;RPL21;RPL10;RPL34;RPS5;MRPL18;RPLP1;RPS6;RPLP0;RPS3A;RPL9;RPS14;RPS19;RPS18;RPS3;RPLP2;RPL38;RPS20;RPL22L1;RPS27A;RPS12
Legionellosis	13/57	7.86861637795315e-09	4.28052730960651e-07	0	0	9.96978935698448	186.040093808902	HSPA8;BNIP3;HSPA6;HSPA2;TNF;HSPD1;EEF1A1;EEF1G;CLK1;NFKBIA;CYCS;HSPA1B;HSPA1A
Apoptosis	19/142	3.64507805574739e-08	1.65243538527215e-06	0	0	5.24604946753693	89.8506785959467	JUN;GADD45B;TRADD;TNFRSF10B;FOS;TNF;GADD45G;ERN1;NFKBIA;TUBA1C;TUBA1B;TUBA1A;CTSL;DDIT3;LMNA;CYCS;CTSH;ATF4;MCL1
Salmonella infection	25/249	9.47825082571685e-08	3.68297746370712e-06	0	0	3.81072858413828	61.6258868755093	HSP90AB1;AHNAK;TRADD;TCF7;TNF;TUBA1C;TUBA1B;TUBA1A;KIF5C;MYC;RPS3;NLRP3;S100A10;JUN;HSP90AA1;DYNLT3;TNFRSF10B;FOS;DYNLL1;TUBB4B;DYNLL2;RHOB;NFKBIA;TUBB2A;CYCS
Pathways in cancer	39/531	1.60032922184162e-07	5.44111935426151e-06	0	0	2.73692585009792	42.8271044570117	PTGER4;CDKN1A;HSP90AB1;FLT4;IL23R;PTGER2;TCF7;IL5RA;TGFA;CXCR4;PLD1;RASGRP2;MYC;PIM1;GSTM3;JUN;HSP90AA1;TGFB1;GADD45B;ZBTB16;FLT3LG;PRKCA;FOS;AXIN2;PGF;IL2;GADD45G;NFKBIA;IL23A;KIT;FGF18;CKS2;RARA;CYCS;ITGA6;PLCB1;CALM1;IL7R;CALM2
Estrogen signaling pathway	17/137	5.69221410707224e-07	1.72031359680406e-05	0	0	4.79504385964912	68.9479181847564	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;TGFA;HSPA2;FOS;RARA;FKBP4;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HBEGF;HSPA1A
Protein processing in endoplasmic reticulum	18/171	3.01712546847144e-06	8.20658127424232e-05	0	0	3.98221854646955	50.6188003269462	PPP1R15A;ERO1B;HSPA8;XBP1;HSP90AA1;HSP90AB1;HSPA5;HSPA6;HSPA2;HERPUD1;ERN1;DNAJA1;DNAJB1;HSPH1;DDIT3;HSPA1B;ATF4;HSPA1A
IL-17 signaling pathway	13/94	3.58620506770023e-06	8.86770707649513e-05	0	0	5.40534262485482	67.7744344463548	HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOS;IL17RE;TNF;FOSL1;NFKBIA;FOSB
Colorectal cancer	12/86	7.71292052191172e-06	0.000174826198496666	0	0	5.45400705052879	64.2079178256978	CDKN1A;JUN;TGFB1;GADD45B;MYC;TCF7;TGFA;CYCS;AXIN2;FOS;AREG;GADD45G
C-type lectin receptor signaling pathway	13/104	1.11454044243644e-05	0.000233196154109779	0	0	4.80886012941762	54.8425650585078	PLK3;EGR2;JUN;EGR3;TNF;IL2;NFKBIA;PPP3CA;IL23A;IRF1;NLRP3;CALM1;CALM2
Cellular senescence	16/156	1.47354540771855e-05	0.000276203137003851	0	0	3.85749311983988	42.9155912475806	CDKN1A;TGFB1;GADD45B;IGFBP3;SERPINE1;SIRT1;ZFP36L2;ZFP36L1;GADD45G;PPP3CA;MYC;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4
Th17 cell differentiation	13/107	1.52317906435947e-05	0.000276203137003851	0	0	4.65466305878864	51.6301083188363	JUN;HSP90AA1;TGFB1;HSP90AB1;IL23R;RORC;RORA;FOS;IL2;NFKBIA;PPP3CA;IL23A;RARA
Toxoplasmosis	13/112	2.4997710142535e-05	0.000424961072423096	0	0	4.41843522331327	46.8209488753071	HSPA8;TGFB1;HSPA6;HSPA2;TNF;IRGM;NFKBIA;SOCS1;CD40LG;CYCS;ITGA6;HSPA1B;HSPA1A
Amphetamine addiction	10/69	3.14539317950178e-05	0.000503262908720285	0	0	5.68516288223717	58.9380072217074	PPP3CA;ARC;JUN;FOSB;PRKCA;FOS;CALM1;SIRT1;CALM2;ATF4
Parkinson disease	20/249	4.96738265024915e-05	0.000750626711593205	0	0	2.95495328974223	29.2836828220586	XBP1;HSPA5;DUSP1;TUBB4B;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;KIF5C;DDIT3;UBC;CYCS;CALM1;RPS27A;SLC25A5;CALM2;SLC25A4;ATF4
Prion disease	21/273	6.08584728582727e-05	0.000871237085128957	0	0	2.82111307420495	27.3844303745944	EGR1;HSPA8;PRNP;HSPA5;HSPA6;HSPA2;TUBB4B;TNF;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Necroptosis	15/159	7.16738284562773e-05	0.000966613819276665	0	0	3.50906905594406	33.4883966119005	HSP90AA1;HSP90AB1;TRADD;TNFRSF10B;TNFAIP3;PYGM;TNF;FTH1;CHMP1B;NLRP3;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
Pathogenic Escherichia coli infection	17/197	7.46282728118014e-05	0.000966613819276665	0	0	3.18675438596491	30.283698664711	JUN;TRADD;TNFRSF10B;FOS;TUBB4B;BAIAP2;TNF;NFKBIA;MYO1D;TUBA1C;TUBA1B;TUBA1A;TUBB2A;NCL;RPS3;NLRP3;CYCS
Human T-cell leukemia virus 1 infection	18/219	8.70317085174595e-05	0.0010205528441916	0	0	3.02368648847153	28.2691647390316	EGR1;EGR2;JUN;CDKN1A;TGFB1;FOS;TNF;ETS2;IL2;ICAM1;FOSL1;NFKBIA;PPP3CA;ZFP36;MYC;SLC25A5;SLC25A4;ATF4
Hepatitis B	15/162	8.86783574407929e-05	0.0010205528441916	0	0	3.43692022263451	32.0681659068568	EGR2;JUN;CDKN1A;EGR3;TGFB1;DDX3X;PRKCA;FOS;TNF;YWHAZ;NFKBIA;YWHAQ;MYC;CYCS;ATF4
Antigen processing and presentation	10/78	9.19184294303084e-05	0.0010205528441916	0	0	4.9304210419003	45.8263358432671	HSPA8;HSP90AA1;HSP90AB1;HSPA5;CTSL;HSPA6;HSPA2;TNF;HSPA1B;HSPA1A
Osteoclast differentiation	13/127	9.38008128852575e-05	0.0010205528441916	0	0	3.83408215661104	35.5585701434939	JUN;JUND;TGFB1;FOS;TNF;FOSL1;NFKBIA;SOCS3;PPP3CA;SOCS1;FOSB;JUNB;SQSTM1
TNF signaling pathway	12/112	0.000111656611799075	0.00113118287773762	0	0	4.03053913043478	36.6782380520416	NFKBIA;SOCS3;JUN;CCL20;TRADD;IRF1;TNFAIP3;FOS;TNF;JUNB;ICAM1;ATF4
Inflammatory bowel disease	9/65	0.000112286535657778	0.00113118287773762	0	0	5.38226025704399	48.9487323154318	JUN;IL18RAP;TGFB1;IL23A;IL23R;RORC;RORA;TNF;IL2
FoxO signaling pathway	13/131	0.000128746910456604	0.00125068427300701	0	0	3.703345538298	33.1733176574313	PLK3;CDKN1A;TGFB1;GADD45B;PLK2;BNIP3;IRS2;SOD2;SIRT1;KLF2;GADD45G;IL7R;SGK1
Ferroptosis	7/41	0.000170904934360836	0.00160297041883267	0	0	6.87895537525355	59.6708318006549	PRNP;MAP1LC3B;FTH1;SLC40A1;ACSL6;SLC39A8;FTL
Cytokine-cytokine receptor interaction	21/295	0.000181064190418525	0.00164164865979462	0	0	2.59162131490031	22.3311169886473	TGFB1;EDA;TNFRSF12A;CCL20;IL23R;CXCR4;IL5RA;TNFRSF10B;IL17RE;TNF;IL2;TNFRSF10D;TNFSF13B;CD40LG;IL18RAP;ACVR1C;IL23A;CLCF1;CCR7;TNFRSF25;IL7R
Kaposi sarcoma-associated herpesvirus infection	16/193	0.000191767058810215	0.00168260129020576	0	0	3.04526700109828	26.0651381092869	JUN;CDKN1A;TRADD;TCF7;FOS;ICAM1;NFKBIA;PPP3CA;ZFP36;UBB;MYC;UBC;CYCS;CALM1;RPS27A;CALM2
Fluid shear stress and atherosclerosis	13/139	0.000233264023407394	0.00198274419896285	0	0	3.46677451468392	28.9938125768759	GSTM3;JUN;HSP90AA1;HSP90AB1;DUSP1;FOS;TNF;KLF2;ICAM1;CTSL;CALM1;SQSTM1;CALM2
Parathyroid hormone synthesis, secretion and action	11/106	0.000283369487890475	0.00233565153655179	0	0	3.88336988304094	31.7223122978473	NR4A2;EGR1;CDKN1A;JUND;MAFB;PRKCA;FOS;PLD1;PLCB1;ATF4;HBEGF
Hippo signaling pathway	14/163	0.00033055401692725	0.002644432135418	0	0	3.15888354006348	25.3176317548987	PATJ;TGFB1;SERPINE1;TCF7;AXIN2;AREG;YWHAZ;NKD1;SMAD7;LATS2;YWHAQ;MYC;ID2;ID1
PI3K-Akt signaling pathway	23/354	0.000343488729710514	0.00266939812803599	0	0	2.35095669687815	18.7520681590771	CDKN1A;HSP90AA1;HSP90AB1;FLT4;RPS6;FLT3LG;TGFA;PRKCA;AREG;YWHAZ;PGF;IL2;NR4A1;YWHAQ;MYC;KIT;FGF18;THEM4;ITGA6;SGK1;IL7R;ATF4;MCL1
Rheumatoid arthritis	10/93	0.000398672857955517	0.00297315094212437	0	0	4.03624898206344	31.5932117013558	JUN;TGFB1;CTSL;IL23A;CCL20;FOS;TNF;ATP6V0C;ICAM1;TNFSF13B
Pathways of neurodegeneration	28/475	0.000404435973744859	0.00297315094212437	0	0	2.1252716379921	16.6047836900012	TNF;TUBA1C;PPP3CA;TUBA1B;TUBA1A;UBB;KIF5C;UBC;NEFM;RPS27A;PRNP;XBP1;HSPA5;FUS;PRKCA;AXIN2;TUBB4B;ERN1;TUBB2A;DDIT3;CYCS;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2;ATF4
TGF-beta signaling pathway	10/94	0.000434641494867502	0.00311111806852528	0	0	3.98799207724684	30.8710028674723	GREM2;ACVR1C;TGFB1;BAMBI;MYC;ID2;ID1;TNF;NEO1;SMAD7
Spliceosome	13/150	0.000489718705641451	0.00341547404960191	0	0	3.18660189730156	24.2872580424652	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HSPA2;TRA2B;SRSF2;SRSF5;BCAS2;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	15/192	0.000565328198881267	0.00377627038786907	0	0	2.84994666350599	21.3121978647394	DDX5;CDKN1A;GADD45B;FUS;IGFBP3;ZBTB16;DUSP6;MLF1;GADD45G;HHEX;MYC;DDIT3;ID2;NFKBIZ;RARA
Influenza A	14/172	0.000569217227583206	0.00377627038786907	0	0	2.9775553935538	22.2460560471111	NXT1;TRADD;TNFRSF10B;PRKCA;TNF;ICAM1;NFKBIA;SOCS3;DNAJB1;NXF1;NLRP3;CYCS;SLC25A5;SLC25A4
Aldosterone synthesis and secretion	10/98	0.00060659637601129	0.00392843367321597	0	0	3.80593193634788	28.1930000506871	NR4A2;NR4A1;CAMK1D;PRKCA;ATP1A1;ATP1B1;CALM1;PLCB1;CALM2;ATF4
Mitophagy	8/68	0.000824565801675182	0.00510019627802899	0	0	4.4566493955095	31.6451236239625	JUN;UBB;CITED2;BNIP3;UBC;RPS27A;SQSTM1;ATF4
Measles	12/139	0.000825031750857631	0.00510019627802899	0	0	3.1692160219103	22.5017148221832	NFKBIA;HSPA8;JUN;TRADD;HSPA6;CYCS;TNFAIP3;HSPA2;FOS;IL2;HSPA1B;HSPA1A
Renin secretion	8/69	0.000909174405176857	0.00549545418240234	0	0	4.38336306237436	30.6965758808965	PTGER4;PPP3CA;EDN3;PTGER2;ADRB2;PLCB1;CALM1;CALM2
NF-kappa B signaling pathway	10/104	0.000966926932161584	0.00571748099017285	0	0	3.56189387514289	24.7244860726397	NFKBIA;EDA;CD40LG;GADD45B;TRADD;TNFAIP3;TNF;ICAM1;GADD45G;TNFSF13B
Wnt signaling pathway	13/166	0.00126207701001709	0.00730393503669467	0	0	2.85099405615905	19.0303753307714	TLE4;JUN;TLE1;TCF7;PRKCA;CACYBP;AXIN2;NKD1;FOSL1;PPP3CA;BAMBI;MYC;PLCB1
p53 signaling pathway	8/73	0.00131973992668086	0.00747852625119153	0	0	4.11276737079846	27.2689661683017	CDKN1A;GADD45B;IGFBP3;PERP;SERPINE1;TNFRSF10B;CYCS;GADD45G
Glioma	8/75	0.00157404480520821	0.00873755483707413	0	0	3.98958575000644	25.7492119739897	CDKN1A;CAMK1D;GADD45B;TGFA;PRKCA;CALM1;CALM2;GADD45G
GnRH signaling pathway	9/93	0.00163748191251685	0.00890790160409166	0	0	3.58298319327731	22.9833883565584	EGR1;JUN;PRKCA;PLCB1;PLD1;CALM1;CALM2;ATF4;HBEGF
Pertussis	8/76	0.00171496730429099	0.00914649228955195	0	0	3.93071218124556	25.0321951914368	JUN;IL23A;IRF1;NLRP3;FOS;CALM1;TNF;CALM2
Circadian rhythm	5/31	0.00193300137279124	0.0101110841038311	0	0	6.40596087761036	40.0288083837078	PER1;RORC;CRY1;RORA;NR1D1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00270498552617885	0.0138775035634642	0	0	3.30617133731321	19.5482627789935	EGR1;JUN;TGFB1;SERPINE1;PIM1;PRKCA;PLCB1;TNF;ICAM1
Human cytomegalovirus infection	15/225	0.00275509261921715	0.0138775035634642	0	0	2.39797702297702	14.134406082044	PTGER4;CDKN1A;PTGER2;TRADD;CXCR4;PRKCA;TNF;NFKBIA;PPP3CA;MYC;CYCS;CALM1;PLCB1;CALM2;ATF4
JAK-STAT signaling pathway	12/162	0.00303889902948951	0.0150278682270068	0	0	2.68006956521739	15.5343799926595	SOCS3;CDKN1A;SOCS1;IL23A;IL23R;MYC;FHL1;PIM1;IL5RA;IL7R;IL2;MCL1
Longevity regulating pathway	9/102	0.0030939728702661	0.0150278682270068	0	0	3.23473601964505	18.6912728630167	HSPA8;HSPA6;IRS2;HSPA2;SOD2;SIRT1;HSPA1B;ATF4;HSPA1A
Acute myeloid leukemia	7/67	0.00343288365785637	0.0163814799111742	0	0	3.89284482758621	22.0893821663966	MYC;ZBTB16;KIT;TCF7;PIM1;RARA;DUSP6
cGMP-PKG signaling pathway	12/167	0.00388857120066562	0.0182360580445008	0	0	2.59294249649369	14.3900879500899	PPP3CA;RGS2;IRS2;ADRB2;ATP1A1;ATP1B1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Breast cancer	11/147	0.00412287789017941	0.0182444001028026	0	0	2.70689082924837	14.8640893226243	JUN;CDKN1A;GADD45B;MYC;FLT4;TCF7;FGF18;KIT;AXIN2;FOS;GADD45G
Proximal tubule bicarbonate reclamation	4/23	0.00417152478070425	0.0182444001028026	0	0	7.00334025458157	38.3746184231133	CA2;ATP1A1;ATP1B1;GLS
Glucagon signaling pathway	9/107	0.00426058795277665	0.0182444001028026	0	0	3.06890403220112	16.7511465274368	PPP3CA;SIK1B;SIK1;PYGM;CALM1;PLCB1;CALM2;SIRT1;ATF4
African trypanosomiasis	5/37	0.00429280002418884	0.0182444001028026	0	0	5.20323238831615	28.3618627320092	F2RL1;PRKCA;PLCB1;TNF;ICAM1
Aldosterone-regulated sodium reabsorption	5/37	0.00429280002418884	0.0182444001028026	0	0	5.20323238831615	28.3618627320092	PRKCA;ATP1A1;ATP1B1;SGK1;NR3C2
Thyroid cancer	5/37	0.00429280002418884	0.0182444001028026	0	0	5.20323238831615	28.3618627320092	CDKN1A;GADD45B;MYC;TCF7;GADD45G
Small cell lung cancer	8/92	0.00563967320655679	0.0235998632643607	0	0	3.17937330372564	16.4625697311456	NFKBIA;CDKN1A;GADD45B;MYC;CKS2;CYCS;ITGA6;GADD45G
Non-alcoholic fatty liver disease	11/155	0.00612127709225357	0.0252270813498935	0	0	2.55544704861111	13.022518624459	ERN1;SOCS3;JUN;XBP1;TGFB1;DDIT3;CYCS;IRS2;FOS;TNF;ATF4
Alzheimer disease	20/369	0.00657514273969618	0.0266931167939905	0	0	1.92679512641308	9.68110309805928	XBP1;IRS2;AXIN2;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Epstein-Barr virus infection	13/202	0.00684624922667364	0.026899624170563	0	0	2.30363364858138	11.4814352720551	JUN;CDKN1A;GADD45B;TRADD;TNFAIP3;TNF;ICAM1;GADD45G;NFKBIA;MYC;CYCS;VIM;CD44
Gastric acid secretion	7/76	0.00689208056220245	0.026899624170563	0	0	3.38350824587706	16.8410139573201	CA2;PRKCA;ATP1A1;ATP1B1;PLCB1;CALM1;CALM2
Endometrial cancer	6/58	0.00692269739683606	0.026899624170563	0	0	3.84502846551039	19.121133492695	CDKN1A;GADD45B;MYC;TCF7;AXIN2;GADD45G
Leishmaniasis	7/77	0.00739472214567768	0.028329076389075	0	0	3.335	16.364807503908	EEF1A1;NFKBIA;JUN;MARCKSL1;TGFB1;FOS;TNF
Growth hormone synthesis, secretion and action	9/119	0.00845802741035464	0.0315990669416357	0	0	2.73241585404215	13.040835286694	SOCS3;SOCS1;IGFBP3;IRS2;PRKCA;FOS;PLCB1;JUNB;ATF4
RNA degradation	7/79	0.00848063193654193	0.0315990669416357	0	0	3.24202586206897	15.4643671100048	BTG2;BTG1;PABPC1;ENO2;TOB2;TOB1;HSPD1
Hematopoietic cell lineage	8/99	0.00869183210745949	0.0319483558544457	0	0	2.93374328607489	13.9217018734887	KIT;IL5RA;FLT3LG;ITGA6;IL7R;TNF;CD44;CD55
Ras signaling pathway	14/232	0.00885171518213636	0.0321022203938812	0	0	2.15132010823447	10.1696000123889	FLT4;RASGRF2;FLT3LG;TGFA;PRKCA;PLD1;RASGRP2;ETS2;PGF;HTR7;KIT;FGF18;CALM1;CALM2
RNA transport	12/186	0.00899757602997622	0.0322018510546517	0	0	2.30752623688156	10.870294753439	EIF4A2;EEF1A1;EIF4A1;NXF1;EIF5;NXT1;RBM8A;FUS;EIF4A3;SAP18;PABPC1;EIF1
Viral protein interaction with cytokine and cytokine receptor	8/100	0.00921242843668936	0.0325426043477858	0	0	2.90170458812045	13.6008749382217	IL18RAP;CCL20;TNFRSF10B;CXCR4;CCR7;TNF;IL2;TNFRSF10D
Spinocerebellar ataxia	10/143	0.00964911950429307	0.0336482116047143	0	0	2.51234672469736	11.659521301211	ERN1;NOP56;XBP1;GTF2B;CYCS;RORA;PRKCA;PLCB1;SLC25A5;SLC25A4
Chagas disease	8/102	0.0103228979082019	0.0355421295067204	0	0	2.83967221548525	12.9869306526712	NFKBIA;JUN;TGFB1;SERPINE1;FOS;PLCB1;TNF;IL2
Cell cycle	9/124	0.010924251523424	0.0371424551796417	0	0	2.6129381675944	11.8020408599543	CDKN1C;CDKN1A;TGFB1;GADD45B;YWHAQ;CCNH;MYC;YWHAZ;GADD45G
Amyotrophic lateral sclerosis	19/364	0.0115637884813842	0.0387670145453448	0	0	1.84880587875077	8.24544634673849	XBP1;NXT1;HSPA5;FUS;TUBB4B;TNF;ERN1;PPP3CA;TUBA1C;NXF1;TUBA1B;TUBA1A;TUBB2A;KIF5C;DDIT3;CYCS;NEFM;SQSTM1;ATF4
Calcium signaling pathway	14/240	0.0116871146791113	0.0387670145453448	0	0	2.07430230582712	9.22912760499786	CAMK1D;FLT4;CXCR4;PRKCA;ADRB2;PPP3CA;HTR7;LTB4R2;FGF18;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
ErbB signaling pathway	7/85	0.0124408502958137	0.0407491601372382	0	0	2.99171087533156	13.1239470446462	CDKN1A;JUN;MYC;TGFA;PRKCA;AREG;HBEGF
Nitrogen metabolism	3/17	0.0125842994541471	0.0407491601372382	0	0	7.11802837573386	31.143547399542	CA5B;CA2;GLUL
Intestinal immune network for IgA production	5/48	0.0129680091705946	0.0414976293459028	0	0	3.8699752257652	16.8160864264186	TGFB1;CD40LG;CXCR4;IL2;TNFSF13B
Long-term potentiation	6/67	0.013701882342733	0.0433361860142254	0	0	3.27620552467481	14.0556492095052	PPP3CA;PRKCA;PLCB1;CALM1;CALM2;ATF4
Gap junction	7/88	0.0148548097087517	0.0464426234572466	0	0	2.88045977011494	12.1250983214199	TUBA1C;TUBA1B;TUBA1A;TUBB2A;PRKCA;PLCB1;TUBB4B
Arginine and proline metabolism	5/50	0.0153020770533225	0.0467658984101541	0	0	3.69759450171821	15.4550823856842	ARG2;OAT;AMD1;ODC1;AZIN2
Malaria	5/50	0.0153020770533225	0.0467658984101541	0	0	3.69759450171821	15.4550823856842	TGFB1;CD40LG;KLRB1;TNF;ICAM1
Oxytocin signaling pathway	10/154	0.0156323975087502	0.0468608739610388	0	0	2.31910745233969	9.6437990523252	PPP3CA;RGS2;JUN;CDKN1A;CAMK1D;PRKCA;FOS;CALM1;PLCB1;CALM2
Adipocytokine signaling pathway	6/69	0.0156777188619652	0.0468608739610388	0	0	3.1718711581018	13.1807573996729	NFKBIA;SOCS3;TRADD;ACSL6;IRS2;TNF
Tuberculosis	11/180	0.0174876767455403	0.0517026964650758	0	0	2.174597304405	8.79898354915997	PLK3;PPP3CA;TGFB1;IL23A;TRADD;CYCS;CALM1;TNF;CALM2;ATP6V0C;HSPD1
Proteoglycans in cancer	12/205	0.0182582532929554	0.053400482749289	0	0	2.07830592475783	8.319745560089	CDKN1A;DDX5;TGFB1;CTSL;MYC;RPS6;PLAUR;PRKCA;ANK3;TNF;CD44;HBEGF
Non-small cell lung cancer	6/72	0.0189979167192156	0.0549726951875174	0	0	3.02722578626193	11.9981852443923	CDKN1A;GADD45B;KIF5C;TGFA;PRKCA;GADD45G
Salivary secretion	7/93	0.0195905646890628	0.0560908799518429	0	0	2.71228949478749	10.6666404844895	PRKCA;ADRB2;ATP1A1;ATP1B1;PLCB1;CALM1;CALM2
Rap1 signaling pathway	12/210	0.0215910650842421	0.0611746844053527	0	0	2.02529644268775	7.76797529806581	RGS14;MAGI3;FLT4;ID1;KIT;FGF18;PRKCA;CALM1;PLCB1;RASGRP2;CALM2;PGF
Alanine, aspartate and glutamate metabolism	4/37	0.0225544903351476	0.0631933898471271	0	0	4.02931545298612	15.2784433729822	IL4I1;GLUL;RIMKLB;GLS
Thyroid hormone synthesis	6/75	0.0227682066360973	0.0631933898471271	0	0	2.89515827284292	10.9506181684928	HSPA5;PRKCA;ATP1A1;ATP1B1;PLCB1;ATF4
Circadian entrainment	7/97	0.0240702997076498	0.0643440516350817	0	0	2.59120689655172	9.65684916502402	PER1;RASD1;PRKCA;FOS;CALM1;PLCB1;CALM2
Prostate cancer	7/97	0.0240702997076498	0.0643440516350817	0	0	2.59120689655172	9.65684916502402	NFKBIA;CDKN1A;HSP90AA1;HSP90AB1;TCF7;TGFA;ATF4
Chronic myeloid leukemia	6/76	0.0241290193631556	0.0643440516350817	0	0	2.85365134005409	10.6279679456995	NFKBIA;CDKN1A;TGFB1;GADD45B;MYC;GADD45G
Pancreatic cancer	6/76	0.0241290193631556	0.0643440516350817	0	0	2.85365134005409	10.6279679456995	CDKN1A;TGFB1;GADD45B;TGFA;PLD1;GADD45G
Inflammatory mediator regulation of TRP channels	7/98	0.0252915898097938	0.0661472348871529	0	0	2.56259946949602	9.42340438008382	PTGER4;PTGER2;F2RL1;PRKCA;CALM1;PLCB1;CALM2
mRNA surveillance pathway	7/98	0.0252915898097938	0.0661472348871529	0	0	2.56259946949602	9.42340438008382	NXF1;NXT1;RBM8A;FUS;EIF4A3;SAP18;PABPC1
Arginine biosynthesis	3/22	0.0255815145409862	0.0662683043347453	0	0	5.24351117519827	19.2221104146929	ARG2;GLUL;GLS
Hepatocellular carcinoma	10/168	0.0267753948018559	0.068706673453819	0	0	2.11208125836386	7.64630846732216	GSTM3;CDKN1A;TGFB1;GADD45B;MYC;TCF7;TGFA;PRKCA;AXIN2;GADD45G
Shigellosis	13/246	0.0302442401461368	0.0768825543901795	0	0	1.86433581074008	6.52228472411794	JUN;TRADD;BNIP3;TNF;NFKBIA;UBB;UBC;NLRP3;CYCS;PLCB1;RPS27A;SQSTM1;CD44
Amoebiasis	7/102	0.0305996614865436	0.0770658141142578	0	0	2.45419237749546	8.55719535561461	ARG2;TGFB1;PRDX1;HSPB1;PRKCA;PLCB1;TNF
Mineral absorption	5/60	0.0311469282709195	0.0777244448595422	0	0	3.02374258044361	10.4894829014296	FTH1;SLC40A1;ATP1A1;ATP1B1;FTL
Gastric cancer	9/149	0.0318844903319961	0.0788416488209359	0	0	2.14356154226396	7.3859319263307	CDKN1A;ABCB1;TGFB1;GADD45B;MYC;TCF7;FGF18;AXIN2;GADD45G
T cell receptor signaling pathway	7/104	0.0335148576838105	0.0821264981080761	0	0	2.40334162815499	8.16118680995375	NFKBIA;PPP3CA;JUN;CD40LG;FOS;TNF;IL2
Basal cell carcinoma	5/63	0.0373594763165658	0.0907301567688027	0	0	2.86689773669866	9.42397645727394	CDKN1A;GADD45B;TCF7;AXIN2;GADD45G
Viral carcinogenesis	11/203	0.0377169175192273	0.0907876244710604	0	0	1.91181098090278	6.26624065552075	NFKBIA;EGR2;JUN;CDKN1A;EGR3;DDX3X;YWHAQ;GTF2B;TRADD;YWHAZ;ATF4
Dopaminergic synapse	8/132	0.0409538717668966	0.0977145010578585	0	0	2.14931193938381	6.86771562146971	PPP3CA;KIF5C;PRKCA;FOS;CALM1;PLCB1;CALM2;ATF4
Hepatitis C	9/157	0.0422944715109429	0.100035619573708	0	0	2.02685167866829	6.41113231244625	NFKBIA;SOCS3;CDKN1A;YWHAQ;MYC;TRADD;CYCS;TNF;YWHAZ
Type II diabetes mellitus	4/46	0.045442046339914	0.106553763831523	0	0	3.1644204851752	9.7822283336094	SOCS3;SOCS1;IRS2;TNF
Human immunodeficiency virus 1 infection	11/212	0.0488941925607187	0.113668550226628	0	0	1.82535240464345	5.50908997951989	NFKBIA;PPP3CA;JUN;TRADD;CXCR4;CYCS;PRKCA;FOS;CALM1;CALM2;TNF
Chemical carcinogenesis	12/239	0.0502611667606203	0.115856248804142	0	0	1.76389197471749	5.27495869553396	GSTM3;JUN;HSP90AA1;HSP90AB1;KLF5;MYC;FGF18;PRKCA;FOS;ADRB2;KLF4;ATF4
Glutamatergic synapse	7/114	0.0508427651580756	0.11621203464703	0	0	2.17760232033516	6.48711529994264	PPP3CA;PRKCA;PLD1;PLCB1;GLUL;SLC38A2;GLS
cAMP signaling pathway	11/216	0.0545152864358019	0.12279171402296	0	0	1.78936314363144	5.20574790577128	NFKBIA;JUN;EDN3;PTGER2;FOS;ADRB2;ATP1A1;CALM1;ATP1B1;PLD1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0546242551352137	0.12279171402296	0	0	2.55722971186889	7.43457579407589	NFKBIA;JUN;ATP6V0C;HBEGF;JAM3
Signaling pathways regulating pluripotency of stem cells	8/143	0.0602098164210774	0.134238279233877	0	0	1.97305699481865	5.54413206718406	ACVR1C;MYC;ID2;TCF7;ID1;AXIN2;KLF4;SKIL
Endocytosis	12/252	0.0690745110909208	0.152750138347402	0	0	1.66721739130435	4.45575432676713	EHD1;SPART;ARF4;HSPA8;KIF5C;CHMP1B;HSPA6;CXCR4;HSPA2;PLD1;HSPA1B;HSPA1A
Endocrine and other factor-regulated calcium reabsorption	4/53	0.069685949496091	0.152859502120458	0	0	2.71138026394091	7.22245698359473	PRKCA;ATP1A1;ATP1B1;PLCB1
Adrenergic signaling in cardiomyocytes	8/150	0.0750020353647396	0.163204428953673	0	0	1.87511250577732	4.85699146875064	PRKCA;ADRB2;ATP1A1;ATP1B1;CALM1;PLCB1;CALM2;ATF4
Melanogenesis	6/101	0.0768679874496713	0.165937242748497	0	0	2.09997282362533	5.38782840659016	TCF7;KIT;PRKCA;CALM1;PLCB1;CALM2
Relaxin signaling pathway	7/129	0.0858684984332687	0.183014689480977	0	0	1.90838044092708	4.68495612273581	NFKBIA;JUN;TGFB1;PRKCA;FOS;PLCB1;ATF4
NOD-like receptor signaling pathway	9/181	0.0863465282632555	0.183014689480977	0	0	1.74186247686489	4.26649475027497	NFKBIA;JUN;HSP90AA1;HSP90AB1;NLRP3;TNFAIP3;ANTXR2;PLCB1;TNF
Cushing syndrome	8/155	0.0867974078788458	0.183014689480977	0	0	1.81086320538578	4.42607295090777	NR4A1;CDKN1A;RASD1;TCF7;AXIN2;PLCB1;PDE8A;ATF4
Natural killer cell mediated cytotoxicity	7/131	0.0913700045328694	0.191174163330311	0	0	1.87740545050056	4.49232716412064	PPP3CA;TNFRSF10B;PRKCA;CD48;ULBP2;TNF;ICAM1
Viral myocarditis	4/60	0.0993140942561253	0.20561293912682	0	0	2.37160009801519	5.47713401789073	CD40LG;CYCS;CD55;ICAM1
Allograft rejection	3/38	0.0997827498703684	0.20561293912682	0	0	2.84412915851272	6.55503499876785	CD40LG;TNF;IL2
HIF-1 signaling pathway	6/109	0.101672981691243	0.207932714436227	0	0	1.93606603946995	4.42583472637244	CDKN1A;SERPINE1;RPS6;PRKCA;TIMP1;ENO2
Complement and coagulation cascades	5/85	0.104681016332124	0.212486839121922	0	0	2.0761383161512	4.68550679134933	CFH;SERPINE1;PLAUR;CLU;CD55
Insulin secretion	5/86	0.108625345656601	0.214892568314993	0	0	2.0504009163803	4.55158352668231	PRKCA;ATP1A1;ATP1B1;PLCB1;ATF4
Apelin signaling pathway	7/137	0.109026376571578	0.214892568314993	0	0	1.79019893899204	3.96737701776475	EGR1;SERPINE1;RPS6;CALM1;PLCB1;CALM2;KLF2
Insulin signaling pathway	7/137	0.109026376571578	0.214892568314993	0	0	1.79019893899204	3.96737701776475	SOCS3;SOCS1;RPS6;IRS2;PYGM;CALM1;CALM2
Yersinia infection	7/137	0.109026376571578	0.214892568314993	0	0	1.79019893899204	3.96737701776475	NFKBIA;JUN;NLRP3;FOS;BAIAP2;TNF;IL2
Huntington disease	13/306	0.11790275805146	0.230105897692287	0	0	1.47792272657003	3.15964372364121	TUBB4B;SOD2;ERN1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;KIF5C;CYCS;TAF4B;PLCB1;SLC25A5;SLC25A4
Bladder cancer	3/41	0.118436859106324	0.230105897692287	0	0	2.61918709444845	5.58770904017311	CDKN1A;MYC;HBEGF
Cortisol synthesis and secretion	4/65	0.12348669554385	0.238215469417922	0	0	2.17664426510699	4.55271672004462	NR4A1;PLCB1;PDE8A;ATF4
MicroRNAs in cancer	13/310	0.126535620112159	0.242378089228925	0	0	1.45771301868863	3.01343016602069	CDKN1A;ABCB1;PRKCA;IRS2;SIRT1;GLS;SOCS1;MYC;PIM1;FSCN1;VIM;CD44;MCL1
Type I diabetes mellitus	3/43	0.131533953574934	0.250190457149525	0	0	2.48797089041096	5.04682471488395	TNF;IL2;HSPD1
Th1 and Th2 cell differentiation	5/92	0.133756470415221	0.252651110784306	0	0	1.90840146936841	3.83919710906148	NFKBIA;PPP3CA;JUN;FOS;IL2
Vasopressin-regulated water reabsorption	3/44	0.138264606909422	0.257836602706346	0	0	2.42716338122285	4.80235145763665	DYNLL1;AQP3;DYNLL2
D-Glutamine and D-glutamate metabolism	1/5	0.138397588217377	0.257836602706346	0	0	8.28029010238908	16.3753059160377	GLS
Renal cell carcinoma	4/69	0.144438586700077	0.265977093439297	0	0	2.04227470642565	3.95159910073989	CDKN1A;JUN;TGFB1;TGFA
Basal transcription factors	3/45	0.145109420057137	0.265977093439297	0	0	2.36925146771037	4.57328839681817	CCNH;GTF2B;TAF4B
Thyroid hormone signaling pathway	6/121	0.145700687214909	0.265977093439297	0	0	1.73296415475567	3.33803702643504	THRA;MYC;PRKCA;ATP1A1;ATP1B1;PLCB1
Central carbon metabolism in cancer	4/70	0.149881881384952	0.268209682478335	0	0	2.01122719476064	3.81712368502936	MYC;KIT;SLC1A5;GLS
Prolactin signaling pathway	4/70	0.149881881384952	0.268209682478335	0	0	2.01122719476064	3.81712368502936	SOCS3;SOCS1;IRF1;FOS
RIG-I-like receptor signaling pathway	4/70	0.149881881384952	0.268209682478335	0	0	2.01122719476064	3.81712368502936	NFKBIA;DDX3X;TRADD;TNF
Carbohydrate digestion and absorption	3/47	0.159119809357773	0.282525778142283	0	0	2.26132471980075	4.15653608874954	ATP1A1;ATP1B1;PLCB1
Phagosome	7/152	0.160327614125372	0.282525778142283	0	0	1.60375743162901	2.93573566401394	TUBA1C;TUBA1B;TUBA1A;TUBB2A;CTSL;TUBB4B;ATP6V0C
Melanoma	4/72	0.160998145632551	0.282525778142283	0	0	1.95187165775401	3.56482506756203	CDKN1A;GADD45B;FGF18;GADD45G
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.163691906438046	0.285411529174029	0	0	6.62389078498293	11.9877137736088	IL4I1
PPAR signaling pathway	4/74	0.17240426136198	0.296842466048875	0	0	1.89590786571919	3.33284146916268	HMGCS1;UBC;ME1;ACSL6
Cocaine addiction	3/49	0.1735218827271	0.296842466048875	0	0	2.16278290649196	3.78800950053455	JUN;FOSB;ATF4
Sphingolipid metabolism	3/49	0.1735218827271	0.296842466048875	0	0	2.16278290649196	3.78800950053455	NEU1;KDSR;GLA
Lysosome	6/128	0.174781681581339	0.297128858688276	0	0	1.6329392511498	2.84820141048551	CTSL;NEU1;CTSH;IDS;ATP6V0C;GLA
Oocyte meiosis	6/129	0.179118910769439	0.301797220175597	0	0	1.61957936274716	2.78519935595706	PPP3CA;YWHAQ;SPDYA;CALM1;CALM2;YWHAZ
Pancreatic secretion	5/102	0.180687312394519	0.301797220175597	0	0	1.71077337301166	2.92711151011238	CA2;PRKCA;ATP1A1;ATP1B1;PLCB1
Cysteine and methionine metabolism	3/50	0.180856422384641	0.301797220175597	0	0	2.11665695132614	3.61959304864027	IL4I1;MAT2A;AMD1
Protein digestion and absorption	5/103	0.18568606373415	0.306879301523864	0	0	1.69322883792692	2.85088577199832	DPP4;SLC1A5;ATP1A1;ATP1B1;SLC38A2
Collecting duct acid secretion	2/27	0.187286632547652	0.306879301523864	0	0	2.65135042735043	4.44131698057301	CA2;ATP6V0C
Fatty acid elongation	2/27	0.187286632547652	0.306879301523864	0	0	2.65135042735043	4.44131698057301	ELOVL4;THEM4
Vascular smooth muscle contraction	6/133	0.196887835154753	0.320590612437899	0	0	1.56824372857007	2.54858593731416	EDN3;PRKCA;ADM;CALM1;PLCB1;CALM2
Phototransduction	2/28	0.198011848858702	0.320590612437899	0	0	2.54924391847469	4.12831801886097	CALM1;CALM2
Insulin resistance	5/108	0.211397494342454	0.340237387344068	0	0	1.61061622126581	2.50292186099083	NFKBIA;SOCS3;IRS2;PYGM;TNF
B cell receptor signaling pathway	4/81	0.214317922810578	0.342908676496925	0	0	1.722928872157	2.65381828915792	NFKBIA;PPP3CA;JUN;FOS
Regulation of lipolysis in adipocytes	3/55	0.218655058473805	0.347802198274123	0	0	1.91263830347734	2.90770725164546	IRS2;ABHD5;ADRB2
Pyrimidine metabolism	3/56	0.226404392586482	0.358034853392576	0	0	1.87645386404756	2.78734561249728	PNP;NME4;UPP1
Tight junction	7/169	0.229072864164364	0.358361187590769	0	0	1.43419540229885	2.11359548083107	TUBA1C;PATJ;JUN;TUBA1B;TUBA1A;TJP3;JAM3
Ubiquitin mediated proteolysis	6/140	0.229447998852727	0.358361187590769	0	0	1.48578107740129	2.18718691414817	SOCS3;SOCS1;UBB;UBE2S;UBC;RPS27A
Asthma	2/31	0.230563264074943	0.358361187590769	0	0	2.28517536103743	3.35287782137036	CD40LG;TNF
Glutathione metabolism	3/57	0.234205419042002	0.361953829428549	0	0	1.8416095890411	2.67320071853702	GSTM3;ODC1;CHAC1
VEGF signaling pathway	3/59	0.249943573097036	0.384094078431604	0	0	1.77565435420744	2.46198044247573	PPP3CA;HSPB1;PRKCA
Synthesis and degradation of ketone bodies	1/10	0.257669501890614	0.3937421601924	0	0	3.67918088737201	4.98925447743659	HMGCS1
GABAergic synapse	4/89	0.265150540893823	0.399419752421968	0	0	1.56012511351024	2.07099983816928	PRKCA;GLUL;SLC38A2;GLS
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.265150540893823	0.399419752421968	0	0	1.56012511351024	2.07099983816928	NFKBIA;PPP3CA;JUN;FOS
Cell adhesion molecules	6/148	0.268548286633958	0.399419752421968	0	0	1.40149329713219	1.84257763418953	CD40LG;CD226;ITGA6;NEO1;ICAM1;JAM3
Neurotrophin signaling pathway	5/119	0.271408748932592	0.399419752421968	0	0	1.45437692168566	1.89669555070293	NFKBIA;JUN;CALM1;CALM2;ATF4
Sphingolipid signaling pathway	5/119	0.271408748932592	0.399419752421968	0	0	1.45437692168566	1.89669555070293	TRADD;PRKCA;PLD1;PLCB1;TNF
Bile secretion	4/90	0.271664169845824	0.399419752421968	0	0	1.54190434401053	2.00939223310399	ABCB1;CA2;ATP1A1;ATP1B1
Hypertrophic cardiomyopathy	4/90	0.271664169845824	0.399419752421968	0	0	1.54190434401053	2.00939223310399	TGFB1;LMNA;ITGA6;TNF
Nicotinate and nicotinamide metabolism	2/35	0.274387070043411	0.401254209955956	0	0	2.00777000777001	2.59647930467007	PNP;SIRT1
Axon guidance	7/182	0.287258076913445	0.41782993005592	0	0	1.32675862068966	1.65496453223086	EFNB2;PPP3CA;ABLIM1;NTN4;CXCR4;PRKCA;NEO1
Primary immunodeficiency	2/38	0.307206617081969	0.444469148118594	0	0	1.84017094017094	2.17183366737469	CD40LG;IL7R
Dilated cardiomyopathy	4/96	0.311236810112456	0.447917525664487	0	0	1.44089790439257	1.68181777641265	TGFB1;LMNA;ITGA6;TNF
Phosphatidylinositol signaling system	4/97	0.317892488008855	0.455088193360045	0	0	1.42533060366292	1.63348879467617	PRKCA;CALM1;PLCB1;CALM2
Choline metabolism in cancer	4/98	0.324559400584442	0.462199774654285	0	0	1.41009452209773	1.58676062124771	JUN;PRKCA;FOS;PLD1
Adherens junction	3/71	0.346352530748361	0.490666085226845	0	0	1.46139705882353	1.54951659442249	TCF7;SNAI1;BAIAP2
Graft-versus-host disease	2/42	0.350467590703892	0.493923236639682	0	0	1.65581196581197	1.73609739126416	TNF;IL2
Toll-like receptor signaling pathway	4/104	0.364678099312161	0.511301252643855	0	0	1.32507718696398	1.33665867192745	NFKBIA;JUN;FOS;TNF
Autophagy	5/137	0.375295356926627	0.523488908123296	0	0	1.25488128709778	1.22983629678594	ERN1;CTSL;BNIP3;IRS2;SQSTM1
ABC transporters	2/45	0.382302655925077	0.53054246128378	0	0	1.54005167958656	1.48082543638638	ABCA1;ABCB1
Ribosome biogenesis in eukaryotes	4/108	0.391388408601524	0.540394147916825	0	0	1.27384879271672	1.19494002503124	NOP56;NXF1;NXT1;SBDS
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.394454743467961	0.541877223349926	0	0	1.34248889300259	1.24885145261169	TCF7;LMNA;ITGA6
Phenylalanine metabolism	1/17	0.397473333765881	0.543280134594571	0	0	2.06879266211604	1.90872486119632	IL4I1
Valine, leucine and isoleucine degradation	2/48	0.413451494853103	0.559044162801313	0	0	1.43939056112969	1.27129144277803	IL4I1;HMGCS1
Fatty acid biosynthesis	1/18	0.415172503256857	0.559044162801313	0	0	1.94699859465971	1.71153087160512	ACSL6
Other glycan degradation	1/18	0.415172503256857	0.559044162801313	0	0	1.94699859465971	1.71153087160512	NEU1
Cholinergic synapse	4/113	0.424528563291586	0.561900844288579	0	0	1.21510063417628	1.0410690470808	PRKCA;FOS;PLCB1;ATF4
Serotonergic synapse	4/113	0.424528563291586	0.561900844288579	0	0	1.21510063417628	1.0410690470808	HTR7;DUSP1;PRKCA;PLCB1
Leukocyte transendothelial migration	4/114	0.431106736654087	0.561900844288579	0	0	1.20399189147045	1.01303826059617	CXCR4;PRKCA;ICAM1;JAM3
Glycosaminoglycan degradation	1/19	0.432352619646379	0.561900844288579	0	0	1.83873720136519	1.54180647104277	IDS
Cholesterol metabolism	2/50	0.433778127218645	0.561900844288579	0	0	1.3792735042735	1.15199971714104	ABCA1;MYLIP
N-Glycan biosynthesis	2/50	0.433778127218645	0.561900844288579	0	0	1.3792735042735	1.15199971714104	MGAT5;MGAT4A
Vibrio cholerae infection	2/50	0.433778127218645	0.561900844288579	0	0	1.3792735042735	1.15199971714104	PRKCA;ATP6V0C
Peroxisome	3/82	0.433820504781624	0.561900844288579	0	0	1.25719611583145	1.04991516937028	PRDX1;ACSL6;SOD2
Autoimmune thyroid disease	2/53	0.463539220191928	0.597548189062581	0	0	1.29793866264455	0.997938675465259	CD40LG;IL2
mTOR signaling pathway	5/154	0.473496659024062	0.607505147427098	0	0	1.11072672340229	0.830390874738562	RPS6;PRKCA;SGK1;FNIP1;TNF
Terpenoid backbone biosynthesis	1/22	0.48092840961899	0.614143321203593	0	0	1.57581667479278	1.15355588504283	HMGCS1
Protein export	1/23	0.496179903502684	0.627751575262465	0	0	1.50411107663667	1.05410617521838	HSPA5
Chemokine signaling pathway	6/192	0.496200693681728	0.627751575262465	0	0	1.06751429681861	0.748087128244853	NFKBIA;CCL20;CXCR4;CCR7;RASGRP2;PLCB1
Human papillomavirus infection	10/331	0.508036172347553	0.639749254067289	0	0	1.03079091012164	0.698054313799279	PTGER4;PATJ;CDKN1A;TRADD;IRF1;TCF7;ITGA6;AXIN2;ATP6V0C;TNF
Notch signaling pathway	2/59	0.520182425794672	0.652025897770281	0	0	1.16095366621682	0.758771116783075	TLE4;TLE1
Long-term depression	2/60	0.529227627234151	0.660320709209583	0	0	1.14087827880931	0.72598265337723	PRKCA;PLCB1
Maturity onset diabetes of the young	1/26	0.5393021072624	0.669818142353301	0	0	1.32341296928328	0.817180205521916	HHEX
Fc gamma R-mediated phagocytosis	3/97	0.545104211952015	0.672077953668051	0	0	1.05575998251239	0.640612234735398	MARCKSL1;PRKCA;PLD1
Neuroactive ligand-receptor interaction	10/341	0.546063337355291	0.672077953668051	0	0	0.999125594935781	0.604491274661963	PTGER4;VIPR1;HTR7;EDN3;LTB4R2;THRA;PTGER2;F2RL1;ADM;ADRB2
Biosynthesis of unsaturated fatty acids	1/27	0.552841155873086	0.677354929718376	0	0	1.27244683644001	0.754159592688096	ELOVL4
GnRH secretion	2/64	0.564234034063165	0.684210528245786	0	0	1.06705266060105	0.610659469163361	PRKCA;PLCB1
Progesterone-mediated oocyte maturation	3/100	0.565806461155954	0.684210528245786	0	0	1.02294873605423	0.582572579309153	HSP90AA1;HSP90AB1;SPDYA
Butanoate metabolism	1/28	0.565982973732727	0.684210528245786	0	0	1.22525597269625	0.697405019072636	HMGCS1
Glyoxylate and dicarboxylate metabolism	1/30	0.591121118057807	0.708303718553848	0	0	1.14063787219018	0.599672504710263	GLUL
Pentose phosphate pathway	1/30	0.591121118057807	0.708303718553848	0	0	1.14063787219018	0.599672504710263	RBKS
Fc epsilon RI signaling pathway	2/68	0.597331240919613	0.712605690921643	0	0	1.0021756021756	0.516404528899975	PRKCA;TNF
Galactose metabolism	1/31	0.603139704299745	0.716393011220658	0	0	1.10255972696246	0.557461284103554	GLA
Drug metabolism	3/108	0.618097200974838	0.730967124631113	0	0	0.944618395303327	0.454464931805277	GSTM3;NME4;UPP1
SNARE interactions in vesicular transport	1/33	0.626129134720696	0.737260279844283	0	0	1.0335430887372	0.483903472310559	STX3
Phospholipase D signaling pathway	4/148	0.635099825182895	0.744599795042015	0	0	0.918096054888508	0.416790900597265	KIT;PRKCA;PLD1;PLCB1
Starch and sucrose metabolism	1/36	0.658144435883217	0.765022592137757	0	0	0.944807411019015	0.395242100871065	PYGM
Tyrosine metabolism	1/36	0.658144435883217	0.765022592137757	0	0	0.944807411019015	0.395242100871065	IL4I1
Synaptic vesicle cycle	2/78	0.671698304394857	0.777455058703834	0	0	0.869860548807917	0.346157518180567	STX3;ATP6V0C
Various types of N-glycan biosynthesis	1/39	0.687422458948799	0.792283512008785	0	0	0.870082629782648	0.326112401382115	MGAT4A
Focal adhesion	5/201	0.706478865295805	0.810811187174932	0	0	0.842318886317414	0.292673798105905	JUN;FLT4;PRKCA;ITGA6;PGF
Tryptophan metabolism	1/42	0.714196873303861	0.813262968996616	0	0	0.806293182385749	0.271395561316034	IL4I1
Diabetic cardiomyopathy	5/203	0.714595035258056	0.813262968996616	0	0	0.833723836301156	0.280163958502158	TGFB1;PRKCA;PLCB1;SLC25A5;SLC25A4
Fat digestion and absorption	1/43	0.722602805949977	0.815551714599144	0	0	0.787055095075573	0.255710719360126	ABCA1
Fatty acid degradation	1/43	0.722602805949977	0.815551714599144	0	0	0.787055095075573	0.255710719360126	ACSL6
Cardiac muscle contraction	2/87	0.728747711880576	0.818829848333304	0	0	0.777395676219206	0.245989511130114	ATP1A1;ATP1B1
Purine metabolism	3/129	0.734108607102232	0.818829848333304	0	0	0.786325831702544	0.24305197407786	PNP;NME4;PDE8A
ECM-receptor interaction	2/88	0.73453854041664	0.818829848333304	0	0	0.76831643808388	0.237035465670988	ITGA6;CD44
Glycosphingolipid biosynthesis	1/45	0.738681432111106	0.820087140956003	0	0	0.751202295997518	0.227530559665185	GLA
Morphine addiction	2/91	0.751282672662264	0.826780841067252	0	0	0.742302890617497	0.212278809466615	PRKCA;PDE8A
Nucleotide excision repair	1/47	0.753829590384847	0.826780841067252	0	0	0.718467131621902	0.203030867998499	CCNH
Pyruvate metabolism	1/47	0.753829590384847	0.826780841067252	0	0	0.718467131621902	0.203030867998499	ME1
Amino sugar and nucleotide sugar metabolism	1/48	0.761071667194788	0.831371459746918	0	0	0.703144288722678	0.191977903447011	UAP1
Ether lipid metabolism	1/49	0.768101040182443	0.835693931718498	0	0	0.688459897610922	0.181639122946848	PLD1
Staphylococcus aureus infection	2/95	0.77218783278661	0.836793189314573	0	0	0.710228839261097	0.183613652032647	CFH;ICAM1
Glycosaminoglycan biosynthesis	1/53	0.794213525412122	0.857246344889275	0	0	0.635370175899186	0.146391150286096	DSE
Alcoholism	4/186	0.799151685059631	0.859167028996915	0	0	0.72497314006748	0.162542245895542	FOSB;CALM1;CALM2;ATF4
Neutrophil extracellular trap formation	4/189	0.809107734798066	0.866446078208953	0	0	0.713105558388577	0.151052301642737	PRKCA;PLCB1;SLC25A5;SLC25A4
Arachidonic acid metabolism	1/61	0.837960317512349	0.890332837356871	0	0	0.55042662116041	0.0973069134066305	LTC4S
Glycerolipid metabolism	1/61	0.837960317512349	0.890332837356871	0	0	0.55042662116041	0.0973069134066305	GLA
Cytosolic DNA-sensing pathway	1/63	0.847360840832222	0.896817699246554	0	0	0.532615875811956	0.0882164499800859	NFKBIA
Glycolysis / Gluconeogenesis	1/67	0.864559900197616	0.911273719689146	0	0	0.500232702451132	0.0728012099907045	ENO2
Retinol metabolism	1/68	0.868548376903424	0.911273719689146	0	0	0.492741072793031	0.0694429815097675	DHRS3
AMPK signaling pathway	2/120	0.871070467349919	0.911273719689146	0	0	0.559032304795017	0.0771645715141273	IRS2;SIRT1
Platelet activation	2/124	0.882626084637251	0.917145919196222	0	0	0.54059128485358	0.0674947833249667	RASGRP2;PLCB1
Regulation of actin cytoskeleton	4/218	0.885935441469302	0.917145919196222	0	0	0.615539988137414	0.0745487842665019	FGF18;CXCR4;ITGA6;BAIAP2
Inositol phosphate metabolism	1/73	0.886799179222817	0.917145919196222	0	0	0.458404436860068	0.0550712085902812	PLCB1
Metabolism of xenobiotics by cytochrome P450	1/76	0.896511545061564	0.923678561578581	0	0	0.44	0.0480674075608584	GSTM3
Systemic lupus erythematosus	2/135	0.909643498233399	0.933671817054659	0	0	0.49559796928218	0.0469343748198916	CD40LG;TNF
Herpes simplex virus 1 infection	10/498	0.922435559094679	0.940555131458088	0	0	0.672109838906725	0.0542646429663035	NFKBIA;SOCS3;NXF1;TRADD;SRSF2;ZNF10;CYCS;SRSF5;TNF;ZNF432
Taste transduction	1/86	0.923265515070991	0.940555131458088	0	0	0.388034531218631	0.0309800640905785	PLCB1
Retrograde endocannabinoid signaling	2/148	0.934051608023747	0.947992676800221	0	0	0.451164968973188	0.0307800927089717	PRKCA;PLCB1
Glycerophospholipid metabolism	1/98	0.94641747154629	0.956972313236397	0	0	0.339819147813237	0.0187143520437795	PLD1
Oxidative phosphorylation	1/133	0.981224455975381	0.988492785278902	0	0	0.249263108904747	0.00472454352281253	ATP6V0C
Thermogenesis	2/232	0.99224789159505	0.995909322929349	0	0	0.285143069490896	0.00221907238671449	RPS6;ACSL6
Olfactory transduction	3/440	0.999809261767824	0.999809261767824	0	0	0.223065107676875	4.25511024885039e-05	RGS2;CALM1;CALM2
