Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	44/171	8.5016691916416e-12	2.55050075749248e-09	0	0	3.88116777710478	98.9339108776221	ERO1A;PPP1R15A;TRAM1;HSP90AB1;UBE2D4;SAR1A;UBE2D3;UBE2D1;UBE2J1;SEC61A1;DNAJB1;MAPK8;HSPH1;MAN1C1;UBQLN1;SEC61B;SEC62;SEC23B;UBQLN4;SEC31A;HSPA8;XBP1;HSP90AA1;SEC24B;HSPA5;EDEM1;HSPA6;SSR3;EIF2AK3;EIF2S1;SVIP;CKAP4;ERN1;DNAJC3;DNAJA1;SELENOS;DDIT3;DNAJA2;BCL2;P4HB;HSPA1B;ATF4;NFE2L2;HSPA1A
Lipid and atherosclerosis	48/215	2.16176351839989e-10	3.24264527759983e-08	0	0	3.22072203526322	71.6769324862155	ERO1A;HSP90AB1;NCF1;NCF4;PIK3R1;PIK3CB;TANK;RELA;HSPD1;PPP3CA;MAPK8;AKT3;NLRP3;LDLR;CAMK2G;MAP2K6;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA4;NOS3;STAT3;HSPA6;EIF2AK3;TNFRSF10B;PRKCA;NFATC1;SOD2;EIF2S1;VAV1;NFKB1;ERN1;NFKBIA;CD40LG;DDIT3;BCL2;CYCS;KRAS;CALM1;PLCB1;HSPA1B;ABCG1;ATF4;HSPA1A;NFE2L2
Salmonella infection	49/249	1.2348797988133e-08	1.2348797988133e-06	0	0	2.74203395061728	49.9316351195764	ARF1;HSP90AB1;FHOD1;TRADD;PIK3CB;TUBA1C;FYCO1;TUBA1A;KIF5C;MYC;AKT3;KPNA4;MAP2K1;HSP90AA1;ANXA2;RIPK2;DYNLT3;DYNLL1;DYNLL2;DNM2;TUBB2A;BIRC2;ARL8B;BIRC3;RALA;AHNAK;TCF7;LEF1;TXN;RELA;CYTH3;CYTH2;PAK1;MAPK8;NLRP3;SNX9;RIPK1;PAK3;CYTH1;S100A10;MAP2K6;JUN;TNFRSF10B;NFKB1;NFKBIA;BCL2;PLEKHM1;CYCS;RAB5A
Th17 cell differentiation	28/107	3.423506786284e-08	2.17684478135448e-06	0	0	3.94214703908546	67.7655680827342	IL22;HSP90AB1;IL23R;RORC;RORA;AHR;GATA3;HIF1A;RELA;IL27RA;PPP3CA;MAPK8;STAT6;JUN;HSP90AA1;IL4R;TGFB1;IFNGR1;STAT3;NFATC1;IL2;NFKB1;TGFBR2;NFKBIA;CD4;IL23A;RARA;IL17F
Pathways in cancer	82/531	3.62807463559081e-08	2.17684478135448e-06	0	0	2.0578166421776	35.2544707584277	ITGB1;CDKN1A;CDKN1B;HSP90AB1;IL23R;IL5RA;PIK3CB;RPS6KA5;TFG;MYC;AKT3;PIM1;NKX3-1;MAP2K1;HSP90AA1;IL4R;IFNGR1;IL15;NCOA4;FLT3LG;PRKCA;AXIN2;PGF;TGFBR2;EML4;TRAF4;IL23A;KIT;CKS2;RARA;ITGA6;PLCB1;SOS1;CRK;SOS2;BIRC2;PPARD;BIRC3;NOTCH2;PTGER4;RALA;MAX;PTGER2;TCF7;LEF1;GNAI3;LPAR2;TGFA;CXCR4;LPAR3;PIK3R1;RASGRP2;HIF1A;FOXO1;RELA;GNA13;MAPK8;GNG2;STAT4;STAT6;WNT1;CAMK2G;GSTM3;JUN;EGLN3;TGFB1;ZBTB16;STAT3;WNT7A;BRAF;NFKB1;IL2;EPOR;NFKB2;NFKBIA;GNAQ;BCL2;CYCS;KRAS;CALM1;IL7R;NFE2L2
FoxO signaling pathway	31/131	8.11683095177394e-08	4.05841547588697e-06	0	0	3.45031135531136	56.3323396702792	CDKN1A;PRKAA1;CDKN1B;FOXG1;AGAP2;IRS2;PIK3R1;PIK3CB;FOXO1;MAPK8;AKT3;S1PR1;S1PR4;CDKN2D;PLK3;MAP2K1;TGFB1;PLK2;BNIP3;STAT3;BRAF;SOD2;SIRT1;KLF2;TGFBR2;SGK3;KRAS;IL7R;SGK1;SOS1;SOS2
Apoptosis	32/142	1.69697239540597e-07	5.81495087319711e-06	0	0	3.23802965513411	50.4784535796271	TRADD;ITPR3;PIK3R1;PIK3CB;RELA;TUBA1C;MAPK8;TUBA1A;CTSL;AKT3;LMNA;CTSH;RIPK1;SPTAN1;MCL1;CTSB;MAP2K1;JUN;EIF2AK3;TNFRSF10B;PTPN13;EIF2S1;NFKB1;ERN1;NFKBIA;DDIT3;BCL2;CYCS;KRAS;BIRC2;ATF4;BIRC3
MAPK signaling pathway	52/294	1.7362862325872e-07	5.81495087319711e-06	0	0	2.4037678181716	37.4178843684175	ATF2;RASGRF2;TRADD;HSPB1;ARRB2;AREG;PPP3CA;RPS6KA5;MYC;AKT3;MAP3K4;DUSP5;MAP4K2;MAP2K1;FLT3LG;PRKCA;DUSP8;PGF;TGFBR2;CACNB3;DDIT3;KIT;RAPGEF2;SOS1;CRK;SOS2;ATF4;MAX;TGFA;RASGRP2;RELA;RELB;PAK1;MAPK8;MAP4K4;MAP2K6;MAP3K2;MAP3K3;HSPA8;JUN;JUND;TGFB1;HSPA6;BRAF;NFATC1;NFKB1;NFKB2;NR4A1;KRAS;LAMTOR3;HSPA1B;HSPA1A
Inflammatory bowel disease	20/65	1.74448526195913e-07	5.81495087319711e-06	0	0	4.92850886058891	76.6956614910428	IL22;JUN;IL4R;TGFB1;IFNGR1;IL23R;STAT3;RORC;RORA;NFATC1;GATA3;RELA;IL2;NFKB1;IL18RAP;IL23A;STAT4;STAT6;IL17F;IL18R1
Acute myeloid leukemia	20/67	3.03349798728598e-07	9.10049396185795e-06	0	0	4.71826897023341	70.8135700901515	MAP2K1;ZBTB16;LEF1;TCF7;STAT3;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;PER2;MYC;AKT3;KIT;PIM1;RARA;KRAS;SOS1;SOS2;PPARD
TNF signaling pathway	27/112	3.67295301149825e-07	1.00171445768134e-05	0	0	3.52971268897328	52.300104744224	ATF2;CEBPB;TRADD;TNFAIP3;PIK3R1;PIK3CB;RELA;SOCS3;MAPK8;RPS6KA5;AKT3;RIPK1;JUNB;MAP2K6;MAP2K1;JUN;IL15;CCL20;NFKB1;NFKBIA;IRF1;BCL3;PGAM5;BIRC2;IL18R1;ATF4;BIRC3
Shigellosis	45/246	4.34832442871261e-07	1.08708110717815e-05	0	0	2.49935666495111	36.6113389041015	ITGB1;ARF1;UBE2D4;TRADD;UBE2D3;UBE2D1;CGAS;ITPR3;BCL10;PIK3R1;PIK3CB;RELA;FOXO1;CYTH3;CYTH2;MAPK8;RPS6KA5;UBB;AKT3;UBC;TIFA;NLRP3;RIPK1;RPS27A;CYTH1;CAST;JUN;RIPK2;BNIP3;NFKB1;NFKBIA;DIAPH1;RRAGC;RRAGD;BCL2;CYCS;VDAC1;ITGA5;PLCB1;SQSTM1;CRK;CD44;PLCD1;PPID;VCL
T cell receptor signaling pathway	25/104	1.04094968254837e-06	2.40219157511163e-05	0	0	3.51335119652592	48.3977376351082	ITK;BCL10;PIK3R1;PIK3CB;RELA;PPP3CA;MAPK8;PAK1;AKT3;ICOS;PAK3;MAP2K1;JUN;NFATC1;IL2;NFKB1;VAV1;NFKBIA;CD4;CD40LG;CD28;KRAS;PDCD1;SOS1;SOS2
Colorectal cancer	22/86	1.49140406831069e-06	3.12772202654792e-05	0	0	3.81255692167577	51.1484727614948	CDKN1A;MAP2K1;RALA;JUN;TGFB1;LEF1;TCF7;TGFA;BRAF;PIK3CB;AXIN2;PIK3R1;AREG;TGFBR2;MAPK8;MYC;AKT3;BCL2;CYCS;KRAS;SOS1;SOS2
Osteoclast differentiation	28/127	1.56386101327396e-06	3.12772202654792e-05	0	0	3.14230667429936	42.0074641837832	NCF1;NCF4;PIK3R1;PIK3CB;RELA;RELB;SOCS3;PPP3CA;MAPK8;SOCS1;AKT3;JUNB;MAP2K6;MAP2K1;JUN;JUND;TGFB1;IFNGR1;NFATC1;NFKB1;FOSL2;NFKB2;TGFBR2;NFKBIA;CYLD;CAMK4;FOSB;SQSTM1
Circadian rhythm	12/31	3.44290663531922e-06	6.13311262139399e-05	0	0	6.97976685830448	87.7998448140003	PER2;PER1;PRKAA1;BHLHE40;CRY2;RORC;CRY1;RORA;CSNK1D;FBXL3;NR1D1;ARNTL
Prostate cancer	23/97	3.57060394243304e-06	6.13311262139399e-05	0	0	3.44743193983777	43.2403659241427	MAP2K1;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;TCF7;LEF1;TGFA;PLAT;BRAF;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;NFKBIA;AKT3;BCL2;KRAS;SOS1;SOS2;ATF4;NKX3-1
C-type lectin receptor signaling pathway	24/104	3.67986757283639e-06	6.13311262139399e-05	0	0	3.32844984802432	41.64767404361	PLK3;JUN;ITPR3;NFATC1;BCL10;PIK3R1;PIK3CB;IL2;NFKB1;RELA;NFKB2;RELB;NFKBIA;CYLD;PPP3CA;MAPK8;PAK1;IL23A;IRF1;AKT3;BCL3;NLRP3;KRAS;CALM1
Neurotrophin signaling pathway	26/119	4.35220612063097e-06	6.61484735486781e-05	0	0	3.10334491717878	38.3102582566902	PRDM4;SHC1;PIK3R1;PIK3CB;RELA;MAPK8;RPS6KA5;ARHGDIA;AKT3;CAMK2G;SH2B3;MAP3K3;MAP2K1;JUN;RIPK2;BRAF;NFKB1;NFKBIA;CAMK4;BCL2;KRAS;CALM1;SOS1;CRK;SOS2;ATF4
Toxoplasmosis	25/112	4.40989823657854e-06	6.61484735486781e-05	0	0	3.18888609223369	39.3242557018947	ITGB1;GNAI3;RELA;MAPK8;SOCS1;AKT3;LDLR;MAP2K6;HSPA8;TGFB1;IFNGR1;HSPA6;STAT3;IRGM;NFKB1;GNAO1;NFKBIA;CD40LG;BCL2;CYCS;ITGA6;BIRC2;HSPA1B;BIRC3;HSPA1A
ErbB signaling pathway	21/85	4.67844377881916e-06	6.6834911125988e-05	0	0	3.63705059162621	44.6358671593096	CDKN1A;MAP2K1;JUN;CDKN1B;SHC1;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;AREG;MAPK8;PAK1;MYC;AKT3;KRAS;SOS1;PAK3;CRK;SOS2;CAMK2G
Autophagy	28/137	7.42130542731645e-06	9.67996360084755e-05	0	0	2.85245626687688	33.6908047608131	RAB1A;PRKAA1;IRS2;PIK3R1;PIK3CB;HIF1A;TANK;PPP2CA;MAPK8;ATG101;CTSL;TP53INP2;AKT3;CTSB;MAP2K1;ATG9B;BNIP3;EIF2AK3;EIF2S1;RAB33B;ERN1;RRAGC;RHEB;DDIT4;RRAGD;BCL2;KRAS;SQSTM1
Estrogen signaling pathway	28/137	7.42130542731645e-06	9.67996360084755e-05	0	0	2.85245626687688	33.6908047608131	ATF2;HSP90AB1;SHC1;GNAI3;TGFA;ITPR3;PIK3R1;PIK3CB;AKT3;HSPA8;MAP2K1;JUN;HSP90AA1;NOS3;HSPA6;GNAO1;GNAQ;BCL2;RARA;KRAS;FKBP4;CALM1;PLCB1;SOS1;SOS2;HSPA1B;ATF4;HSPA1A
Legionellosis	16/57	1.10182680871169e-05	0.000137728351088961	0	0	4.31794372390185	49.293455249356	RAB1A;HSPA8;ARF1;SAR1A;BNIP3;HSPA6;RELA;NFKB1;HSPD1;NFKB2;EEF1A1;EEF1G;NFKBIA;CYCS;HSPA1B;HSPA1A
Endocytosis	42/252	1.19349954662389e-05	0.000143219945594867	0	0	2.22753534111862	25.251420101026	WASHC4;ARF4;ARF1;ZFYVE9;AGAP2;CXCR4;ARRB2;RAB22A;EEA1;CYTH3;CYTH2;SNX2;PARD6A;GRK5;KIF5C;CHMP1B;LDLRAP1;LDLR;CYTH1;RAB11FIP5;SH3GL1;HSPA8;PRKCI;SMURF2;IQSEC1;HSPA6;WWP1;VPS37B;ARFGAP3;RNF41;DNM2;TGFBR2;SPART;EHD4;NEDD4;RAB35;CHMP2B;SMAP2;RAB5A;SMAP1;HSPA1B;HSPA1A
Cellular senescence	30/156	1.270645308778e-05	0.000146612920243616	0	0	2.64461489293704	29.8138030583911	CDKN1A;ITPR3;PIK3R1;PIK3CB;FOXO1;ZFP36L2;RELA;ZFP36L1;PPP1CB;PPP3CA;MYC;AKT3;MAP2K6;MAP2K1;TGFB1;IGFBP3;NFATC1;HIPK1;SIRT1;NFKB1;HIPK3;TGFBR2;HIPK2;RHEB;VDAC2;VDAC1;KRAS;CALM1;SQSTM1;PPID
Relaxin signaling pathway	26/129	2.00695486621305e-05	0.000222994985134784	0	0	2.8005129144532	30.2912071141932	ATF2;SHC1;GNAI3;PIK3R1;ARRB2;PIK3CB;RELA;GNA15;MAPK8;GNG2;AKT3;MAP2K1;JUN;TGFB1;NOS3;PRKCA;NFKB1;TGFBR2;GNAO1;NFKBIA;KRAS;RLN1;PLCB1;SOS1;SOS2;ATF4
Hepatitis B	30/162	2.71546835214434e-05	0.000290943037729751	0	0	2.52357313217594	26.5327495455118	ATF2;CDKN1A;DDX3X;PIK3R1;PIK3CB;RELA;MAPK8;YWHAQ;MYC;AKT3;STAT4;STAT6;MAP2K6;MAP2K1;JUN;TGFB1;STAT3;PRKCA;BRAF;NFATC1;YWHAZ;NFKB1;TGFBR2;NFKBIA;BCL2;CYCS;KRAS;SOS1;SOS2;ATF4
Longevity regulating pathway	22/102	2.86484905897703e-05	0.000296363695756244	0	0	3.04737401335762	31.8767809956244	ATF2;HSPA8;PRKAA1;HSPA6;IRS2;PIK3R1;PIK3CB;SOD2;SIRT1;FOXO1;NFKB1;RELA;SOD1;ATG101;RHEB;SESN1;CAMK4;AKT3;KRAS;HSPA1B;ATF4;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	3.49995756505718e-05	0.000349995756505718	0	0	3.21002627855266	32.935430155364	MAP3K3;MAP2K1;JUN;IFNGR1;STAT3;NFATC1;PIK3CB;PIK3R1;HIF1A;RELA;NFKB1;EML4;NFKBIA;PPP3CA;CD4;AKT3;CD28;KRAS;PDCD1;MAP2K6
Renal cell carcinoma	17/69	3.83580168223041e-05	0.000359568143684162	0	0	3.61732864593034	36.7829763809428	CDKN1A;MAP2K1;EGLN3;JUN;TGFB1;TGFA;BRAF;PIK3CB;PIK3R1;HIF1A;PAK1;AKT3;KRAS;SOS1;PAK3;CRK;SOS2
Chronic myeloid leukemia	18/76	4.05263048965846e-05	0.000359568143684162	0	0	3.43484617473214	34.7385204438536	CDKN1A;MAP2K1;CDKN1B;TGFB1;SHC1;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;TGFBR2;NFKBIA;MYC;AKT3;KRAS;SOS1;CRK;SOS2
Growth hormone synthesis, secretion and action	24/119	4.0751056284205e-05	0.000359568143684162	0	0	2.8006015037594	28.3085606504018	ATF2;MAP2K1;SHC1;IGFBP3;STAT3;GNAI3;IRS2;PRKCA;ITPR3;PIK3R1;PIK3CB;SOCS3;MAPK8;SOCS1;GNAQ;AKT3;KRAS;PLCB1;SOS1;JUNB;CRK;SOS2;ATF4;MAP2K6
Sphingolipid signaling pathway	24/119	4.0751056284205e-05	0.000359568143684162	0	0	2.8006015037594	28.3085606504018	MAP2K1;ABCC1;NOS3;TRADD;GNAI3;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;GNA13;PPP2CA;MAPK8;SPTLC2;GNAQ;AKT3;BCL2;S1PR1;DEGS1;KRAS;S1PR2;PLCB1;S1PR4;CERS2
Human cytomegalovirus infection	37/225	5.17097362220322e-05	0.000443226310474562	0	0	2.18792696599917	21.5945426305136	PTGER4;ATF2;CDKN1A;PTGER2;TRADD;GNAI3;CXCR4;CGAS;ITPR3;PIK3R1;PIK3CB;RELA;GNA13;AKAP13;PPP3CA;GNG2;MYC;AKT3;RIPK1;MAP2K6;MAP2K1;STAT3;PRKCA;NFATC1;NFKB1;GNAO1;NFKBIA;RHEB;GNAQ;CYCS;KRAS;CALM1;PLCB1;SOS1;CRK;SOS2;ATF4
Parathyroid hormone synthesis, secretion and action	22/106	5.33587229807267e-05	0.000444656024839389	0	0	2.90162488796369	28.5475583739899	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;PRKCA;ITPR3;BRAF;GATA3;ARRB2;RUNX2;NR4A2;GNA13;AKAP13;GNAQ;BCL2;PDE4B;PDE4A;PLCB1;MEF2D;ATF4
Insulin signaling pathway	26/137	5.92285703902763e-05	0.000480231651813051	0	0	2.59753362613983	25.2846690179412	PRKAA1;SHC1;IRS2;PYGM;PIK3R1;PIK3CB;FOXO1;PPP1CB;SOCS3;MAPK8;SOCS1;PRKAR2A;AKT3;FLOT1;MAP2K1;PRKCI;RPS6;BRAF;PPP1R3B;PRKAR1A;RHEB;KRAS;CALM1;SOS1;CRK;SOS2
AGE-RAGE signaling pathway in diabetic complications	21/100	6.53331487054176e-05	0.000515788016095402	0	0	2.94405186186555	28.3689161647904	JUN;TGFB1;CDKN1B;NOS3;STAT3;PRKCA;NFATC1;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;TGFBR2;DIAPH1;MAPK8;AKT3;PIM1;BCL2;KRAS;PLCB1;PLCD1
HIF-1 signaling pathway	22/109	8.29174966985338e-05	0.000637826897681029	0	0	2.80110824976097	26.3238754479775	MAP2K1;CDKN1A;EGLN3;PFKFB3;CDKN1B;IFNGR1;NOS3;RPS6;STAT3;PRKCA;PIK3R1;PIK3CB;ENO2;HIF1A;NFKB1;RELA;LDHA;AKT3;PGK1;BCL2;TIMP1;CAMK2G
Proteoglycans in cancer	34/205	8.59810069966466e-05	0.000638568623805913	0	0	2.20841604520986	20.6738309290578	ITGB1;CDKN1A;DDX5;ITPR3;PIK3R1;PIK3CB;HIF1A;THBS1;PPP1CB;PAK1;CTSL;MYC;AKT3;WNT1;CAMK2G;EIF4B;MAP2K1;TGFB1;STAT3;RPS6;PLAUR;WNT7A;MSN;PRKCA;BRAF;ANK3;VAV1;PDCD4;KRAS;ITGA5;EZR;SOS1;SOS2;CD44
PI3K-Akt signaling pathway	51/354	8.72710452534748e-05	0.000638568623805913	0	0	1.87541152137463	17.5285184429562	ITGB1;ATF2;CDKN1A;CDKN1B;HSP90AB1;PIK3CB;AREG;YWHAQ;MYC;AKT3;YWHAG;MAP2K1;HSP90AA1;IL4R;RPS6;FLT3LG;PRKCA;YWHAZ;PGF;CDC37;DDIT4;KIT;SGK3;ITGA6;ITGA5;SGK1;SOS1;SOS2;ATF4;PRKAA1;LPAR2;TGFA;LPAR3;PIK3R1;THBS1;RELA;PPP2CA;GNG2;THEM4;EIF4B;MCL1;NOS3;OSM;IL2;NFKB1;EPOR;NR4A1;RHEB;BCL2;KRAS;IL7R
Necroptosis	28/159	0.000123492208573972	0.000882087204099797	0	0	2.37055230705537	21.3333884017135	HSP90AB1;TRADD;TNFAIP3;PYGM;MAPK8;FTH1;CHMP1B;STAT4;NLRP3;RIPK1;STAT6;GLUL;CAMK2G;HSP90AA1;IFNGR1;STAT3;TNFRSF10B;SPATA2L;CYLD;CHMP2B;BCL2;VDAC2;VDAC1;PGAM5;SQSTM1;PPID;BIRC2;BIRC3
Aldosterone synthesis and secretion	20/98	0.000146288392560866	0.00102061669228511	0	0	2.83823918147751	25.0614549789674	ATF2;CAMK1D;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;NR4A2;NR4A1;PRKD3;GNAQ;CAMK4;ORAI1;CALM1;PLCB1;CAMK2G;LDLR;ATF4
JAK-STAT signaling pathway	28/162	0.000171593764587787	0.00116297753469742	0	0	2.31709823824206	20.0901238644876	IL22;CDKN1A;IL23R;FHL1;IL5RA;PIK3R1;PIK3CB;IL27RA;SOCS3;SOCS1;MYC;AKT3;PIM1;STAT4;STAT6;MCL1;IL4R;IFNGR1;IL15;STAT3;OSM;IL2;EPOR;IL23A;BCL2;IL7R;SOS1;SOS2
mTOR signaling pathway	27/154	0.000174446630204613	0.00116297753469742	0	0	2.35696816826033	20.3969472854455	PRKAA1;SLC3A2;PIK3R1;PIK3CB;AKT3;GRB10;WNT1;FNIP1;EIF4B;ATP6V1G1;MAP2K1;RPS6;WNT7A;PRKCA;BRAF;SLC7A5;CLIP1;RRAGC;RHEB;DDIT4;RRAGD;KRAS;SGK1;SOS1;SOS2;LAMTOR3;LPIN2
Pathogenic Escherichia coli infection	32/197	0.000202945411669917	0.00132355703262989	0	0	2.15217045223154	18.2989875043737	ITGB1;RAB1A;ARF1;TMED10;TRADD;LPAR2;RELA;CYTH3;GNA13;TUBA1C;CYTH2;PAK1;MAPK8;TUBA1A;NLRP3;RIPK1;PAK3;CYTH1;JUN;SEC24B;TNFRSF10B;BAIAP2;NFKB1;NFKBIA;MYO1D;MYO1B;TUBB2A;MYO1C;NCL;CYCS;MYH9;EZR
Transcriptional misregulation in cancer	31/192	0.000282338707208922	0.00180216196090801	0	0	2.13587999302285	17.4552723154304	DDX5;CDKN1A;CEBPB;CDKN1B;MAX;JMJD1C;PLAT;BMI1;FOXO1;AFF1;RELA;SIN3A;MYC;NFKBIZ;SS18;IGFBP3;ZBTB16;KLF3;RUNX2;FLI1;NFKB1;MLF1;ETV6;TGFBR2;PER2;NR4A3;DDIT3;REL;RARA;BIRC2;BIRC3
Protein export	8/23	0.000362292433594786	0.00226432770996741	0	0	5.88111579369857	46.596426505649	SRP19;SEC61A1;HSPA5;SRP54;SRPRA;SRP68;SEC61B;SEC62
Glioma	16/75	0.000387510488193229	0.00237251319301977	0	0	2.99765193228542	23.5488570553198	CDKN1A;MAP2K1;CAMK1D;SHC1;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;CAMK4;AKT3;KRAS;SOS1;CALM1;SOS2;CAMK2G
Mitophagy	15/68	0.00039943628125653	0.00239661768753918	0	0	3.12758093586731	24.474747943684	JUN;ATG9B;BNIP3;EIF2AK3;HIF1A;RELA;MAPK8;UBB;UBC;PGAM5;KRAS;RPS27A;SQSTM1;TBC1D15;ATF4
Small cell lung cancer	18/92	0.000527901851620054	0.00310530500952973	0	0	2.68981943785093	20.2989918501424	ITGB1;CDKN1A;CDKN1B;MAX;PIK3CB;PIK3R1;RELA;NFKB1;NFKBIA;TRAF4;MYC;AKT3;CKS2;BCL2;CYCS;ITGA6;BIRC2;BIRC3
Prolactin signaling pathway	15/70	0.000554581050670192	0.00318255543478604	0	0	3.01352094096955	22.5932632969697	MAP2K1;SHC1;STAT3;PIK3CB;PIK3R1;RELA;NFKB1;SOCS3;MAPK8;SOCS1;IRF1;AKT3;KRAS;SOS1;SOS2
Insulin resistance	20/108	0.000562251460145534	0.00318255543478604	0	0	2.51433375599537	18.8161709680556	MLXIP;PRKAA1;NOS3;GFPT2;NR1H2;GFPT1;STAT3;IRS2;PYGM;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;PPP1CB;NFKBIA;SOCS3;MAPK8;PPP1R3B;AKT3
Chemokine signaling pathway	30/192	0.000616948808340766	0.00342749337967092	0	0	2.05285517366054	15.1720870395591	ITK;NCF1;SHC1;GNAI3;CXCR4;PIK3R1;ARRB2;PIK3CB;RASGRP2;RELA;CXCL16;PAK1;GNG2;GRK5;AKT3;CCR7;CCR6;MAP2K1;CCL20;STAT3;BRAF;NFKB1;VAV1;NFKBIA;GNAQ;KRAS;PLCB1;SOS1;CRK;SOS2
Rap1 signaling pathway	32/210	0.000646379345485055	0.00352570552082757	0	0	1.99356180461656	14.6409651035714	ITGB1;RALA;RGS14;GNAI3;LPAR2;LPAR3;PIK3R1;PIK3CB;RASGRP2;THBS1;SIPA1L1;PARD6A;AKT3;MAP2K6;PRKCI;MAP2K1;MAGI3;PRKCA;BRAF;VAV1;PGF;GNAO1;AFDN;PRKD3;GNAQ;KIT;RAPGEF2;KRAS;CALM1;PLCB1;RAPGEF6;CRK
Kaposi sarcoma-associated herpesvirus infection	30/193	0.000673437847903706	0.003607702756627	0	0	2.04014867662086	14.8994400936294	CDKN1A;TRADD;TCF7;LEF1;ITPR3;PIK3R1;PIK3CB;HIF1A;RELA;PPP3CA;ZFP36;MAPK8;GNG2;UBB;MYC;AKT3;UBC;RPS27A;MAP2K6;JUN;MAP2K1;IFNGR1;STAT3;NFATC1;NFKB1;NFKBIA;CLEC2B;CYCS;KRAS;CALM1
Chagas disease	19/102	0.000708947888287565	0.00368138006090043	0	0	2.53166849215042	18.3589726442523	JUN;ACE;TGFB1;IFNGR1;GNAI3;PIK3R1;PIK3CB;IL2;NFKB1;RELA;TGFBR2;GNAO1;NFKBIA;PPP2CA;GNA15;MAPK8;GNAQ;AKT3;PLCB1
RNA degradation	16/79	0.000711733478440749	0.00368138006090043	0	0	2.80671026224565	20.3424944110325	HSPA9;BTG2;BTG1;CNOT6L;DIS3;PABPC4;CNOT10;ENO2;TOB2;TENT4B;TOB1;HSPD1;DHX36;PABPC1;CNOT8;DCP1A
Human immunodeficiency virus 1 infection	32/212	0.000762458151305673	0.00387690585409664	0	0	1.97119391841444	14.1511280770533	TRADD;GNAI3;CXCR4;CGAS;ITPR3;PIK3R1;PIK3CB;RELA;PPP3CA;PAK1;MAPK8;GNG2;CFL2;AKT3;RIPK1;PAK3;MAP2K6;JUN;MAP2K1;APOBEC3H;PRKCA;NFATC1;NFKB1;GNAO1;NFKBIA;CD4;GNAQ;BCL2;CYCS;KRAS;CALM1;CRK
Endometrial cancer	13/58	0.000813766071909986	0.00406883035954993	0	0	3.18998926462695	22.6930656196277	CDKN1A;MAP2K1;LEF1;TCF7;BRAF;PIK3CB;AXIN2;PIK3R1;MYC;AKT3;KRAS;SOS1;SOS2
B cell receptor signaling pathway	16/81	0.000946262953147673	0.00465375222859511	0	0	2.72005211968914	18.9396958839879	MAP2K1;JUN;NFATC1;PIK3CB;BCL10;PIK3R1;VAV1;RELA;NFKB1;NFKBIA;PPP3CA;INPP5D;AKT3;KRAS;SOS1;SOS2
Hippo signaling pathway	26/163	0.00101090976716968	0.00489149887340168	0	0	2.10156781035226	14.4943126858115	PATJ;TCF7;LEF1;AREG;NKD1;PPP1CB;PPP2CA;PAK1;RASSF2;PARD6A;YWHAQ;MYC;TP53BP2;WNT1;YWHAG;PRKCI;TGFB1;WNT7A;CSNK1D;AXIN2;YWHAZ;SMAD7;TGFBR2;LATS2;BIRC2;BIRC3
Measles	23/139	0.00116291216685716	0.0055376769850341	0	0	2.19416453680815	14.8255922279677	HSPA8;JUN;CDKN1B;TRADD;HSPA6;STAT3;EIF2AK3;MSN;TNFAIP3;PIK3R1;PIK3CB;EIF2S1;IL2;NFKB1;RELA;NFKBIA;MAPK8;AKT3;BCL2;CD28;CYCS;HSPA1B;HSPA1A
Hepatitis C	25/157	0.00128199581225674	0.00600935536995348	0	0	2.09658169284082	13.9618444328428	CDKN1A;TRADD;PIK3R1;PIK3CB;RELA;PPP2CA;SOCS3;YWHAQ;MYC;AKT3;RIPK1;LDLR;YWHAG;MAP2K1;STAT3;EIF2AK3;BRAF;EIF2S1;YWHAZ;NFKB1;NFKBIA;CYCS;KRAS;SOS1;SOS2
Pancreatic cancer	15/76	0.00136015201865114	0.00627762470146681	0	0	2.71621701984261	17.9274636854031	CDKN1A;MAP2K1;RALA;TGFB1;STAT3;TGFA;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;TGFBR2;MAPK8;AKT3;KRAS
Ferroptosis	10/41	0.00161750507995756	0.00733892327659271	0	0	3.55830368080266	22.8687565682346	PRNP;MAP1LC3B;FTH1;NCOA4;SLC40A1;ACSL6;VDAC2;SLC3A2;SLC39A8;GCLM
GnRH signaling pathway	17/93	0.00163902619843904	0.00733892327659271	0	0	2.47176468714158	15.8530409884816	MAP3K2;MAP3K3;MAP2K1;JUN;PRKCA;ITPR3;MAPK8;GNAQ;KRAS;PLCB1;SOS1;CALM1;SOS2;CAMK2G;MAP3K4;ATF4;MAP2K6
IL-17 signaling pathway	17/94	0.00184849256762778	0.00815511426894609	0	0	2.43953020345272	15.3529023024145	HSP90AA1;CEBPB;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;IL17RE;RELA;NFKB1;IL17RA;NFKBIA;MAPK8;TRAF4;FOSB;IL17F
Non-small cell lung cancer	14/72	0.0022479418651897	0.00977366028343346	0	0	2.6650901135535	16.2510271432674	CDKN1A;MAP2K1;STAT3;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;EML4;KIF5C;AKT3;KRAS;SOS1;SOS2
NF-kappa B signaling pathway	18/104	0.0022967570375138	0.00984324444648773	0	0	2.31297451861451	14.0542279211085	EDA;TNFSF14;TRADD;TNFAIP3;BCL10;NFKB1;RELA;NFKB2;TNFSF13B;RELB;NFKBIA;CYLD;CD40LG;BCL2;RIPK1;ERC1;BIRC2;BIRC3
Thyroid hormone signaling pathway	20/121	0.00239090716847804	0.010102424655541	0	0	2.18914553674894	13.2138628818707	NOTCH2;MAP2K1;THRA;ATP1B3;PRKCA;PIK3R1;PIK3CB;ATP1A1;ATP1B1;HIF1A;FOXO1;MED13L;MED30;RHEB;SIN3A;MYC;AKT3;KRAS;PLCB1;PLCD1
Fluid shear stress and atherosclerosis	22/139	0.00262286408702754	0.0109286003626148	0	0	2.07945033445944	12.3591889314397	GSTM3;JUN;HSP90AA1;PRKAA1;HSP90AB1;NCF1;NOS3;PLAT;PIK3R1;TXN;PIK3CB;NFKB1;RELA;KLF2;MAPK8;CTSL;AKT3;BCL2;CALM1;SQSTM1;MAP2K6;NFE2L2
Phospholipase D signaling pathway	23/148	0.00270421808290109	0.0111132249982237	0	0	2.03517861482382	12.0338940698874	MAP2K1;ARF1;RALA;SHC1;LPAR2;PRKCA;LPAR3;PIK3R1;PIK3CB;DNM2;AGPAT4;CYTH3;GNA13;CYTH2;RHEB;AKT3;KIT;KRAS;PLCB1;SOS1;PLPP2;SOS2;CYTH1
Aldosterone-regulated sodium reabsorption	9/37	0.00279240215922251	0.0111696086368901	0	0	3.5440404475043	20.841981126838	ATP1B3;PRKCA;KRAS;ATP1A1;PIK3CB;PIK3R1;ATP1B1;SGK1;NR3C2
Thyroid cancer	9/37	0.00279240215922251	0.0111696086368901	0	0	3.5440404475043	20.841981126838	CDKN1A;MAP2K1;TFG;MYC;LEF1;TCF7;NCOA4;BRAF;KRAS
Choline metabolism in cancer	17/98	0.00292459465799138	0.0115444525973344	0	0	2.3185514004723	13.527818578453	MAP2K1;JUN;SLC44A3;SLC44A1;SLC22A2;PRKCA;PIK3R1;PIK3CB;GPCPD1;HIF1A;MAPK8;RHEB;AKT3;KRAS;SOS1;PLPP2;SOS2
Glucagon signaling pathway	18/107	0.00316430367097024	0.012328455860923	0	0	2.23464158596424	12.8621997763827	ATF2;PRKAA1;PPP4R3A;ITPR3;PYGM;SIRT1;FOXO1;PPP3CA;LDHA;SIK1B;GNAQ;AKT3;SIK1;SIK2;CALM1;PLCB1;CAMK2G;ATF4
Long-term potentiation	13/67	0.00324271061373276	0.0124719638989722	0	0	2.65701601359814	15.2282772771683	MAP2K1;PRKCA;ITPR3;BRAF;PPP1CB;PPP3CA;CAMK4;GNAQ;KRAS;PLCB1;CALM1;CAMK2G;ATF4
cAMP signaling pathway	30/216	0.00398566407359043	0.0151354331908498	0	0	1.785608848826	9.86558055812469	PTGER2;GNAI3;PIK3R1;PIK3CB;ATP1A1;RELA;PPP1CB;PAK1;MAPK8;AKT3;PDE4B;PDE4A;CAMK2G;JUN;MAP2K1;PDE4D;ATP2B4;BRAF;NFATC1;ATP1B3;ATP2B1;ATP1B1;VAV1;NFKB1;NFKBIA;AFDN;CAMK4;FXYD1;ORAI1;CALM1
Amphetamine addiction	13/69	0.00422897859706784	0.0158586697390044	0	0	2.56184221877157	14.0025038303775	ATF2;JUN;PRKCA;SIRT1;PPP1CB;PPP3CA;CAMK4;FOSB;CALM1;CAMK2G;SLC18A2;STX1A;ATF4
TGF-beta signaling pathway	16/94	0.00463611676387246	0.0171708028291573	0	0	2.26509687126747	12.1723546237355	TGIF1;TGIF2;TGFB1;SMURF2;ZFYVE9;THBS1;RGMA;TGFBR2;SMAD7;PPP2CA;GREM2;ACVR1C;BAMBI;MYC;NEO1;NBL1
Yersinia infection	21/137	0.00475292567758155	0.0173887524789569	0	0	2.00093634917978	10.7029983638475	ITGB1;MAP2K1;JUN;NFATC1;PIK3R1;PIK3CB;BAIAP2;IL2;NFKB1;VAV1;RELA;NFKBIA;MAPK8;CD4;GNAQ;AKT3;NLRP3;ITGA5;ARHGEF7;CRK;MAP2K6
Human T-cell leukemia virus 1 infection	30/219	0.00487588911418024	0.0176236955934225	0	0	1.75697531402229	9.35317517036455	ATF2;CDKN1A;PIK3R1;PIK3CB;RELA;ETS2;RELB;PPP3CA;ZFP36;MAPK8;MYC;AKT3;MAP3K3;JUN;MAP2K1;TGFB1;IL15;NFATC1;IL2;NFKB1;NFKB2;TGFBR2;NFKBIA;CD4;TBPL1;VDAC2;VDAC1;KRAS;RAN;ATF4
Ubiquitin mediated proteolysis	21/140	0.00611805581589307	0.0216476730462995	0	0	1.95017133066819	9.93906946325544	UBE2D4;SMURF2;UBE2B;UBE2D3;UBE2D1;WWP1;UBE2A;UBE2J1;SOCS3;COP1;CDC34;SOCS1;HERC1;UBB;UBE2Q2;NEDD4;UBC;UBE2O;RPS27A;BIRC2;BIRC3
cGMP-PKG signaling pathway	24/167	0.00613350736311821	0.0216476730462995	0	0	1.85564223011032	9.45262023414037	ATF2;MAP2K1;NOS3;GNAI3;ATP2B4;IRS2;ATP1B3;ITPR3;NFATC1;ATP1A1;ATP2B1;ATP1B1;PPP1CB;GNA13;PPP3CA;RGS2;GNAQ;AKT3;VDAC2;VDAC1;CALM1;PLCB1;MEF2D;ATF4
Dopaminergic synapse	20/132	0.00657195392635397	0.0229254206733278	0	0	1.97294897340379	9.91395828265056	ATF2;GNAI3;PRKCA;ITPR3;ARRB2;ARNTL;PPP1CB;GNAO1;PPP2CA;PPP3CA;MAPK8;GNG2;KIF5C;GNAQ;AKT3;CALM1;PLCB1;CAMK2G;SLC18A2;ATF4
Adrenergic signaling in cardiomyocytes	22/150	0.00666260527133054	0.0229745009356225	0	0	1.89959965088039	9.5193586617767	ATF2;TPM4;CREM;GNAI3;ATP2B4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;PPP1CB;PPP2CA;CACNB3;RPS6KA5;KCNQ1;GNAQ;AKT3;BCL2;CALM1;PLCB1;CAMK2G;ATF4
Tight junction	24/169	0.00710665257288226	0.0242272246802804	0	0	1.82984592809978	9.05174268014538	ITGB1;PATJ;PRKCI;JUN;PRKAA1;HSPA4;MSN;ARHGAP17;F11R;RAP2C;PPP2CA;AFDN;TUBA1C;MAPK8;TUBA1A;PARD6A;NEDD4;MYH9;RAPGEF2;WHAMM;EZR;RAPGEF6;TJP3;JAM3
NOD-like receptor signaling pathway	25/181	0.00864256256651776	0.0291322333702846	0	0	1.77169115353422	8.41740414521987	HSP90AB1;TNFAIP3;ITPR3;TXN;ANTXR2;TANK;RELA;MAPK8;NLRP6;NLRP3;RIPK1;TP53BP1;CTSB;JUN;HSP90AA1;RIPK2;NFKB1;NFKBIA;BCL2;VDAC2;VDAC1;SUGT1;PLCB1;BIRC2;BIRC3
Th1 and Th2 cell differentiation	15/92	0.00895134390089582	0.0297858343433205	0	0	2.14992383674367	10.1389367608719	NOTCH2;JUN;IL4R;IFNGR1;NFATC1;GATA3;RELA;IL2;NFKB1;NFKBIA;PPP3CA;MAPK8;CD4;STAT4;STAT6
Oxytocin signaling pathway	22/154	0.00903503641747389	0.0297858343433205	0	0	1.84163124873507	8.66790510582413	MAP2K1;JUN;CDKN1A;PRKAA1;CAMK1D;NOS3;GNAI3;PRKCA;ITPR3;NFATC1;EEF2;PPP1CB;GNAO1;PPP3CA;RGS2;CACNB3;GNAQ;CAMK4;KRAS;CALM1;PLCB1;CAMK2G
Focal adhesion	27/201	0.00940328223103878	0.0306628768403438	0	0	1.71587424923348	8.00746431411022	ITGB1;SHC1;PIK3R1;PIK3CB;ARHGAP5;THBS1;PPP1CB;PAK1;MAPK8;AKT3;PAK3;JUN;MAP2K1;PRKCA;BRAF;VAV1;PGF;DIAPH1;BCL2;ITGA6;ITGA5;SOS1;CRK;SOS2;VCL;BIRC2;BIRC3
Gastric acid secretion	13/76	0.00971907872990946	0.0307080510796478	0	0	2.27632083429185	10.5477069172633	GNAI3;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;CA2;KCNQ1;GNAQ;EZR;PLCB1;CALM1;CAMK2G
Cushing syndrome	22/155	0.00972421617522179	0.0307080510796478	0	0	1.82768396400838	8.46790835505413	ATF2;MAP2K1;CDKN1A;CDKN1B;TCF7;LEF1;GNAI3;WNT7A;ITPR3;BRAF;AHR;AXIN2;NR4A1;RBBP5;GNAQ;ORAI1;WNT1;PLCB1;PDE8A;CAMK2G;LDLR;ATF4
Non-alcoholic fatty liver disease	22/155	0.00972421617522179	0.0307080510796478	0	0	1.82768396400838	8.46790835505413	MLXIP;JUN;XBP1;PRKAA1;TGFB1;NDUFA5;EIF2AK3;IRS2;PIK3R1;PIK3CB;EIF2S1;NFKB1;RELA;ERN1;SOCS3;MAPK8;DDIT3;NDUFS5;AKT3;CYCS;CYP2E1;ATF4
Fc epsilon RI signaling pathway	12/68	0.00995958600083618	0.031045134736815	0	0	2.363350288818	10.8932008851263	MAP2K1;MAPK8;INPP5D;AKT3;PRKCA;KRAS;PIK3CB;PIK3R1;SOS1;SOS2;VAV1;MAP2K6
Long-term depression	11/60	0.0100379268982369	0.031045134736815	0	0	2.47534526476453	11.3900157549345	GNA13;PPP2CA;GNAO1;MAP2K1;GNAQ;GNAI3;PRKCA;ITPR3;BRAF;KRAS;PLCB1
RNA transport	25/186	0.0120253898226554	0.0368124178244553	0	0	1.71619742787626	7.58685411497814	NXT1;RBM8A;EIF4A3;NMD3;FXR1;MAGOH;EIF4B;RANBP2;EIF1AY;EIF1AX;PABPC4;NUP153;RANGAP1;SENP2;EIF2S1;EEF1A1;EIF5;STRAP;NUP54;NUP98;PABPC1;EIF4G2;EIF3A;RAN;EIF4G1
Gastric cancer	21/149	0.0122438604530064	0.0370751397265794	0	0	1.81215393658981	7.97842568845208	MAP2K1;CDKN1A;ABCB1;TGFB1;CDKN1B;SHC1;TCF7;LEF1;WNT7A;BRAF;PIK3R1;PIK3CB;AXIN2;TGFBR2;MYC;AKT3;BCL2;KRAS;WNT1;SOS1;SOS2
Cholinergic synapse	17/113	0.0124250111592868	0.0370751397265794	0	0	1.95466984463277	8.57717691012201	MAP2K1;GNAI3;PRKCA;ITPR3;PIK3R1;PIK3CB;GNAO1;GNG2;KCNQ1;GNAQ;CAMK4;AKT3;BCL2;KRAS;PLCB1;CAMK2G;ATF4
Central carbon metabolism in cancer	12/70	0.0124819637079484	0.0370751397265794	0	0	2.28160572700976	10.001351579565	SLC7A5;MAP2K1;LDHA;MYC;AKT3;KIT;KRAS;PIK3CB;PIK3R1;SLC1A5;SLC16A3;HIF1A
Hepatocellular carcinoma	23/168	0.0126455609329185	0.0371928262732896	0	0	1.75253697574056	7.65937354281702	GSTM3;MAP2K1;CDKN1A;PBRM1;TGFB1;SHC1;TCF7;LEF1;TGFA;WNT7A;PRKCA;BRAF;PIK3R1;PIK3CB;AXIN2;TGFBR2;MYC;AKT3;KRAS;WNT1;SOS1;SOS2;NFE2L2
Leukocyte transendothelial migration	17/114	0.0135021871423845	0.0393267586671394	0	0	1.93441252090562	8.3274594176127	ITGB1;ITK;NCF1;NCF4;GNAI3;MSN;CXCR4;PRKCA;PIK3R1;PIK3CB;F11R;ARHGAP5;VAV1;AFDN;EZR;VCL;JAM3
Gap junction	14/88	0.0139283010282119	0.0401777914275344	0	0	2.08702539397403	8.91959688108464	MAP3K2;MAP2K1;GNAI3;CSNK1D;PRKCA;ITPR3;TUBA1C;TUBA1A;TUBB2A;GNAQ;KRAS;PLCB1;SOS1;SOS2
Spinocerebellar ataxia	20/143	0.0154158994476627	0.044045426993322	0	0	1.7954217140716	7.49113832870677	NOP56;XBP1;GTF2B;RORA;PRKCA;ITPR3;PIK3R1;PIK3CB;ERN1;AFG3L2;MAPK8;DAB1;ATG101;GNAQ;AKT3;TBPL1;VDAC2;CYCS;VDAC1;PLCB1
Chemical carcinogenesis	30/239	0.0160578871288655	0.0454468503647137	0	0	1.58709214102426	6.55715869323606	NOTCH2;ATF2;HSP90AB1;GNAI3;PIK3R1;AHR;ARRB2;PIK3CB;RELA;MYC;AKT3;KPNA4;WNT1;GSTM3;JUN;MAP2K1;HSP90AA1;PTGES3;STAT3;EPHX4;PRKCA;KLF4;NFKB1;KLF5;BCL2;KRAS;CYP2E1;SOS1;SOS2;ATF4
Coronavirus disease	29/232	0.0186274625324542	0.0517429514790393	0	0	1.57909407665505	6.28971852511906	RPL3;RPL10;RPS10-NUDT3;RPLP1;RPLP0;CGAS;PIK3R1;PIK3CB;RELA;MAPK8;RPS16;RPS19;RPS18;RPL35;NLRP3;RPS27A;RPS12;FGA;JUN;ACE;STAT3;RPS6;FGG;PRKCA;IL2;NFKB1;NFKBIA;RPL22L1;RSL24D1
Ras signaling pathway	29/232	0.0186274625324542	0.0517429514790393	0	0	1.57909407665505	6.28971852511906	RALA;SHC1;RASGRF2;TGFA;PIK3R1;PIK3CB;RASGRP2;RELA;ETS2;PAK1;MAPK8;GNG2;AKT3;SHOC2;PAK3;MAP2K1;FLT3LG;PRKCA;PGF;NFKB1;AFDN;RASA3;KIT;REL;KRAS;CALM1;SOS1;RAB5A;SOS2
Breast cancer	20/147	0.0203177853963716	0.0558128317048188	0	0	1.73849099669091	6.77361058138816	NOTCH2;MAP2K1;JUN;CDKN1A;SHC1;TCF7;LEF1;WNT7A;BRAF;PIK3R1;PIK3CB;AXIN2;NFKB2;MYC;AKT3;KIT;KRAS;WNT1;SOS1;SOS2
Wnt signaling pathway	22/166	0.0204647049584336	0.0558128317048188	0	0	1.68704884301423	6.56102335272793	TLE4;TLE3;JUN;TCF7;LEF1;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;SENP2;CXXC4;NKD1;PPP3CA;MAPK8;BAMBI;MYC;ROR2;WNT1;PLCB1;CAMK2G;PPARD
Cysteine and methionine metabolism	9/50	0.021203340856943	0.056292055372415	0	0	2.41860123420511	9.32031330454765	IL4I1;AHCYL2;LDHA;MAT2A;GOT1;ADI1;CTH;AMD1;GCLM
N-Glycan biosynthesis	9/50	0.021203340856943	0.056292055372415	0	0	2.41860123420511	9.32031330454765	ST6GAL1;B4GALT1;ALG9;MGAT5;MGAT4A;ALG2;MAN1C1;ALG13;MGAT2
Vibrio cholerae infection	9/50	0.021203340856943	0.056292055372415	0	0	2.41860123420511	9.32031330454765	ERO1A;SLC12A2;SEC61A1;ARF1;ATP6V1G1;KCNQ1;PRKCA;SEC61B;ATP6V0D1
Cytokine-cytokine receptor interaction	35/295	0.0219598263886471	0.0577890168122293	0	0	1.48876047453159	5.68489226828893	IL22;EDA;IL23R;CXCR4;IL5RA;IL27RA;CXCL16;TNFSF13B;IL18RAP;ACVR1C;CCR7;CCR6;RELT;IL4R;TGFB1;TNFSF14;TNFRSF12A;IFNGR1;IL15;CCL20;OSM;TNFRSF10B;IL17RE;IL2;EPOR;IL17RA;TGFBR2;CD4;CD40LG;IL23A;TNFSF8;IL17F;TNFRSF25;IL7R;IL18R1
Pertussis	12/76	0.0230147875021995	0.0600385760926943	0	0	2.06702625226313	7.79603411148411	ITGB1;MAPK8;JUN;IL23A;CFL2;IRF1;GNAI3;NLRP3;ITGA5;CALM1;RELA;NFKB1
Tuberculosis	23/180	0.0266205103645765	0.0685976016811671	0	0	1.61751708445875	5.86523550250572	HSPA9;PLK3;CEBPB;TGFB1;IFNGR1;RIPK2;TRADD;CEBPG;BCL10;NFKB1;RELA;HSPD1;EEA1;PPP3CA;MAPK8;IL23A;AKT3;BCL2;CYCS;ATP6V0D1;CALM1;RAB5A;CAMK2G
Adipocytokine signaling pathway	11/69	0.0269850272520728	0.0685976016811671	0	0	2.09021047377397	7.55082913705072	NFKBIA;SOCS3;PRKAA1;MAPK8;TRADD;AKT3;STAT3;ACSL6;IRS2;RELA;NFKB1
Renin secretion	11/69	0.0269850272520728	0.0685976016811671	0	0	2.09021047377397	7.55082913705072	PTGER4;PPP3CA;ACE;PTGER2;GNAQ;GNAI3;ORAI1;ITPR3;PLCB1;CALM1;CTSB
MicroRNAs in cancer	36/310	0.0272103820001963	0.0685976016811671	0	0	1.45281846585703	5.23618538918356	NOTCH2;HDAC4;CDKN1A;ABCB1;CDKN1B;SHC1;IRS2;PIK3R1;PIK3CB;BMI1;SLC7A1;THBS1;RPS6KA5;SOCS1;MYC;PIM1;MCL1;MAP2K1;ABCC1;STAT3;PRKCA;SIRT1;NFKB1;FOXP1;DDIT4;FSCN1;BCL2;PDCD4;KRAS;ITGA5;VIM;EZR;SOS1;CRK;SOS2;CD44
Platelet activation	17/124	0.0287235677131674	0.0718089192829184	0	0	1.75266456970876	6.22202462931601	ITGB1;FGA;PRKCI;NOS3;FGG;GNAI3;ITPR3;PIK3R1;PIK3CB;RASGRP2;PPP1CB;GNA13;GNAQ;AKT3;TBXAS1;ORAI1;PLCB1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.0300163963629752	0.0744208174288641	0	0	2.2533269441402	7.90019018209467	GNAQ;ATP2B4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;PLCB1;DNM2
Alanine, aspartate and glutamate metabolism	7/37	0.0311897880723502	0.0766962001779103	0	0	2.56933413557962	8.90958888136754	IL4I1;GOT1;GFPT2;GFPT1;GAD2;GLUL;RIMKLB
Viral carcinogenesis	25/203	0.0320550738848302	0.0781831070361711	0	0	1.55083859591569	5.33534970609786	HDAC4;ATF2;CDKN1A;CDKN1B;DDX3X;GTF2B;TRADD;HDAC11;PIK3R1;PIK3CB;RELA;YWHAQ;YWHAG;JUN;STAT3;YWHAZ;SND1;NFKB1;NFKB2;NFKBIA;REL;TBPL1;KRAS;ATP6V0D1;ATF4
Inflammatory mediator regulation of TRP channels	14/98	0.0326955443771034	0.0791021234929921	0	0	1.83756294058409	6.28541429915106	PTGER4;PTGER2;PRKCA;ITPR3;PIK3R1;PIK3CB;PPP1CB;MAPK8;GNAQ;F2RL1;CALM1;PLCB1;CAMK2G;MAP2K6
Apelin signaling pathway	18/137	0.0362313414113197	0.0869552193871673	0	0	1.66853803907996	5.53592681340869	HDAC4;MAP2K1;PRKAA1;NOS3;RPS6;GNAI3;PLAT;ITPR3;KLF2;GNA13;GNG2;GNAQ;CAMK4;AKT3;KRAS;CALM1;PLCB1;MEF2D
GnRH secretion	10/64	0.0384108383333054	0.0914543769840605	0	0	2.04016252539459	6.64973758414599	MAP2K1;GNAQ;AKT3;PRKCA;ITPR3;KRAS;ARRB2;PIK3CB;PIK3R1;PLCB1
Various types of N-glycan biosynthesis	7/39	0.040348785021438	0.0953120906018221	0	0	2.40848751504212	7.73171215953645	B4GALT1;ALG9;MGAT4A;MAN1C1;ALG2;ALG13;MGAT2
Melanogenesis	14/101	0.0408486624933144	0.0956357086153153	0	0	1.77390700420183	5.67274385948736	MAP2K1;TCF7;LEF1;GNAI3;WNT7A;PRKCA;GNAO1;GNAQ;KIT;KRAS;WNT1;CALM1;PLCB1;CAMK2G
Regulation of actin cytoskeleton	26/218	0.0411233547045856	0.0956357086153153	0	0	1.49502307770339	4.77088636651518	ITGB1;LPAR2;CXCR4;PIK3R1;PIK3CB;PPP1CB;GNA13;PAK1;CFL2;PAK3;MAP2K1;MSN;BRAF;BAIAP2;VAV1;DIAPH1;MYH9;ITGA6;KRAS;ITGA5;EZR;ARHGEF7;SOS1;CRK;SOS2;VCL
Intestinal immune network for IgA production	8/48	0.0435831859728266	0.100445165106768	0	0	2.20240818783865	6.9003295152444	TGFB1;CD40LG;IL15;CD28;CXCR4;ICOS;IL2;TNFSF13B
Amoebiasis	14/102	0.0438610554299553	0.100445165106768	0	0	1.75365284262565	5.48319627421885	ARG2;TGFB1;HSPB1;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;GNA15;PRDX1;GNAQ;PLCB1;RAB5A;VCL
Natural killer cell mediated cytotoxicity	17/131	0.0452493971868886	0.102839539061111	0	0	1.64441293912748	5.09038867046666	MAP2K1;SHC1;IFNGR1;ICAM2;TNFRSF10B;PRKCA;BRAF;NFATC1;PIK3R1;PIK3CB;VAV1;PPP3CA;PAK1;KRAS;ULBP2;SOS1;SOS2
Cocaine addiction	8/49	0.0484324868459	0.108430940699776	0	0	2.14857344238704	6.50498759670838	ATF2;JUN;GNAI3;FOSB;SLC18A2;RELA;NFKB1;ATF4
Sphingolipid metabolism	8/49	0.0484324868459	0.108430940699776	0	0	2.14857344238704	6.50498759670838	CERK;SPTLC2;NEU1;DEGS1;KDSR;PLPP2;ENPP7;CERS2
Epstein-Barr virus infection	24/202	0.0500011865654946	0.110474208760905	0	0	1.48790000341518	4.45731475065486	JUN;CDKN1A;CDKN1B;TRADD;STAT3;TNFAIP3;PIK3R1;PIK3CB;RELA;NFKB1;RELB;NFKB2;NFKBIA;MAPK8;SIN3A;MYC;NEDD4;AKT3;BCL2;CYCS;RIPK1;VIM;CD44;MAP2K6
Influenza A	21/172	0.0500816413049437	0.110474208760905	0	0	1.53418954542532	4.59351811319336	MAP2K1;NXT1;IFNGR1;TRADD;TNFRSF10B;PRKCA;PIK3R1;PIK3CB;EIF2S1;NFKB1;RELA;NFKBIA;DNAJC3;SOCS3;DNAJB1;HNRNPUL1;AKT3;NLRP3;CYCS;VDAC1;NUP98
Bladder cancer	7/41	0.0510989460697606	0.111895502342541	0	0	2.26656402633255	6.74074193737269	CDKN1A;MAP2K1;RPS6KA5;MYC;BRAF;KRAS;THBS1
Pathways of neurodegeneration	50/475	0.0524122962264946	0.113939774405423	0	0	1.30116629727864	3.83663723123191	APP;TUBA1C;PPP3CA;TUBA1A;KIF5C;IFT57;MAP2K1;PRKCA;AXIN2;ERN1;TUBB2A;DDIT3;NDUFS5;VDAC2;VDAC1;PLCB1;SQSTM1;STX1A;PPID;ATF4;RAB1A;ITPR3;TANK;RELA;UBE2J1;MAPK8;UBB;ATG101;UBC;RPS27A;WNT1;CAMK2G;MAP2K6;PRNP;XBP1;NDUFA5;HSPA5;EIF2AK3;WNT7A;BRAF;EIF2S1;NFKB1;SOD1;GNAQ;CHMP2B;BCL2;CYCS;KRAS;CALM1;RAB5A
VEGF signaling pathway	9/59	0.0546774070639492	0.118008792224351	0	0	1.98227710843373	5.76110125403199	PPP3CA;MAP2K1;NOS3;AKT3;HSPB1;PRKCA;KRAS;PIK3CB;PIK3R1
Antigen processing and presentation	11/78	0.0585442071363246	0.125451872434981	0	0	1.80854473110923	5.13260135595862	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;CTSL;HSPA4;HSPA6;HSPA1B;CTSB;HSPA1A
Fc gamma R-mediated phagocytosis	13/97	0.0595250407200353	0.126649022808586	0	0	1.70527806533241	4.81120025721418	MAP2K1;NCF1;PRKCA;PIK3R1;PIK3CB;VAV1;DNM2;PAK1;CFL2;INPP5D;AKT3;PLPP2;CRK
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0644336505499978	0.134988208772566	0	0	1.83554350010046	5.03327918102093	NFKBIA;ATP6V1G1;MAPK8;PAK1;JUN;F11R;ATP6V0D1;RELA;NFKB1;JAM3
RIG-I-like receptor signaling pathway	10/70	0.0644336505499978	0.134988208772566	0	0	1.83554350010046	5.03327918102093	NFKBIA;CYLD;MAPK8;DDX3X;RNF125;TRADD;RIPK1;TANK;RELA;NFKB1
Parkinson disease	28/249	0.0651199995582096	0.134988208772566	0	0	1.39822037660515	3.81927190646273	GNAI3;ITPR3;TXN;UBE2J1;TUBA1C;MAPK8;TUBA1A;UBB;KIF5C;UBC;RPS27A;CAMK2G;SLC18A2;XBP1;HSPA5;NDUFA5;EIF2AK3;EIF2S1;ERN1;TUBB2A;DDIT3;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;ATF4;NFE2L2
Ribosome biogenesis in eukaryotes	14/108	0.0652443009067402	0.134988208772566	0	0	1.64117760493668	4.47978559955043	NOP56;NXT1;UTP4;NMD3;GNL2;GTPBP4;WDR43;GNL3;RCL1;BMS1;SBDS;MPHOSPH10;RIOK1;RAN
Spliceosome	18/150	0.0751362369772324	0.154389528035409	0	0	1.50313859368977	3.89080258048507	ISY1;SF3A3;HSPA8;DDX5;SF3A1;RBM8A;EIF4A3;HSPA6;HNRNPU;WBP11;CRNKL1;TRA2B;MAGOH;SRSF3;SRSF6;BCAS2;HSPA1B;HSPA1A
Basal transcription factors	7/45	0.0775663172397987	0.158298606611834	0	0	2.02753499271645	5.18364057263115	CCNH;TAF13;GTF2B;TAF4B;TAF7;TBPL1;GTF2F1
p53 signaling pathway	10/73	0.0808807949947088	0.163947557421707	0	0	1.74784963211726	4.39545533153689	CDKN1A;COP1;SESN1;IGFBP3;PERP;BCL2;TNFRSF10B;CYCS;PPM1D;THBS1
Pancreatic secretion	13/102	0.0818938517371953	0.164666565846165	0	0	1.60903490202464	4.0263384967705	SLC12A2;ATP2B4;ATP1B3;PRKCA;ITPR3;RAB27B;ATP1A1;ATP2B1;ATP1B1;CA2;KCNQ1;GNAQ;PLCB1
Diabetic cardiomyopathy	23/203	0.0823332829230827	0.164666565846165	0	0	1.409048872688	3.51836663331624	ACE;TGFB1;NCF1;NDUFA5;NOS3;GFPT2;NCF4;GFPT1;PRKCA;PIK3R1;PIK3CB;RELA;NFKB1;TGFBR2;PPP1CB;MAPK8;NDUFS5;AKT3;PDK3;VDAC2;VDAC1;PLCB1;CAMK2G
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.0832738107298696	0.165444657079211	0	0	5.49700059988002	13.6634610968812	IL4I1;GOT1
Signaling pathways regulating pluripotency of stem cells	17/143	0.0875649839229483	0.172825626163714	0	0	1.48682212998194	3.62096808861314	MAP2K1;RIF1;TCF7;STAT3;WNT7A;PIK3R1;PIK3CB;AXIN2;BMI1;KLF4;ACVR1C;MYC;KAT6A;AKT3;KRAS;WNT1;SKIL
Cortisol synthesis and secretion	9/65	0.0897334531587419	0.175947947370082	0	0	1.76930938037866	4.26564857023893	ATF2;NR4A1;GNAQ;ORAI1;ITPR3;PLCB1;PDE8A;LDLR;ATF4
Thyroid hormone synthesis	10/75	0.0931546328684937	0.180597136297418	0	0	1.69388417489683	4.02042468399467	ATF2;HSPA5;GNAQ;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;PLCB1;ATF4
Carbohydrate digestion and absorption	7/47	0.0933085204203328	0.180597136297418	0	0	1.9259476534296	4.5680471019571	AKT3;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B1;PLCB1
Insulin secretion	11/86	0.101618479997654	0.195420153841643	0	0	1.61492561318858	3.69257565341246	ATF2;GNAQ;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;PLCB1;CAMK2G;STX1A;ATF4
Arginine biosynthesis	4/22	0.105838911267386	0.199639719303886	0	0	2.44417751084418	5.48922440040826	ARG2;GOT1;NOS3;GLUL
Terpenoid backbone biosynthesis	4/22	0.105838911267386	0.199639719303886	0	0	2.44417751084418	5.48922440040826	IDI1;NUS1;HMGCS1;RCE1
Prion disease	29/273	0.106432961898883	0.199639719303886	0	0	1.31078318672531	2.93646887087196	ATF2;NCF1;NCF4;ITPR3;PIK3R1;PIK3CB;PPP3CA;TUBA1C;STIP1;MAPK8;TUBA1A;KIF5C;HSPA8;PRNP;HSPA5;NDUFA5;HSPA6;EIF2AK3;EIF2S1;SOD1;TUBB2A;DDIT3;NDUFS5;VDAC2;CYCS;VDAC1;HSPA1B;ATF4;HSPA1A
Leishmaniasis	10/77	0.106474516962073	0.199639719303886	0	0	1.64314053601792	3.68038767204034	ITGB1;EEF1A1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;RELA;NFKB1
Circadian entrainment	12/97	0.108812183039557	0.202755620570604	0	0	1.55455997727999	3.44821919166925	GNAO1;PER2;PER1;RPS6KA5;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;CALM1;PLCB1;CAMK2G
RNA polymerase	5/31	0.111720936081733	0.206890622373579	0	0	2.11550018491124	4.63664998239906	POLR2A;POLR1C;POLR3E;POLR1E;POLR2K
Arginine and proline metabolism	7/50	0.11998354780613	0.219690330258121	0	0	1.79128536646797	3.79824265040537	ARG2;OAT;GOT1;P4HA1;NOS3;SMOX;AMD1
Proximal tubule bicarbonate reclamation	4/23	0.120097380541106	0.219690330258121	0	0	2.31541014698909	4.90740150221609	CA2;ATP1B3;ATP1A1;ATP1B1
Hematopoietic cell lineage	12/99	0.121627482864777	0.221140877935957	0	0	1.51865648346617	3.19949382304846	CD4;IL4R;CD5;KIT;IL5RA;FLT3LG;ITGA6;ITGA5;IL7R;CD44;CD55;EPOR
Mineral absorption	8/60	0.124530795075377	0.225055653750681	0	0	1.69304867318112	3.52696279459704	FTH1;SLC40A1;ATP2B4;ATP1B3;ATP1A1;ATP2B1;ATP1B1;HMOX2
Salivary secretion	11/93	0.15135920221207	0.271902758464796	0	0	1.47649974991909	2.787778357612	SLC12A2;GNAQ;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1
Cytosolic DNA-sensing pathway	8/63	0.152357019603028	0.272066106433978	0	0	1.6004378523343	3.01126975030561	NFKBIA;POLR1C;POLR3E;CGAS;RIPK1;RELA;POLR2K;NFKB1
Human papillomavirus infection	33/331	0.163599777573883	0.290199007423443	0	0	1.22062527690717	2.20973726048042	PTGER4;NOTCH2;ITGB1;PATJ;CDKN1A;CDKN1B;TRADD;TCF7;PIK3R1;PIK3CB;THBS1;RELA;FOXO1;PPP2CA;PARD6A;AKT3;WNT1;HES4;ATP6V1G1;PRKCI;MAP2K1;WNT7A;AXIN2;NFKB1;RHEB;IRF1;TBPL1;ITGA6;KRAS;ITGA5;ATP6V0D1;SOS1;SOS2
Nitrogen metabolism	3/17	0.164446104206617	0.290199007423443	0	0	2.35598525124335	4.25295954201794	CA5B;CA2;GLUL
Type II diabetes mellitus	6/46	0.182166096985047	0.317709292986462	0	0	1.64981960312688	2.80937285267465	SOCS3;MAPK8;SOCS1;IRS2;PIK3CB;PIK3R1
Axon guidance	19/182	0.18393169257638	0.317709292986462	0	0	1.28348020078081	2.17317690169491	ITGB1;EPHA4;SEMA4C;GNAI3;NTN4;CXCR4;PRKCA;PIK3R1;PIK3CB;RGMA;PPP3CA;ABLIM1;PAK1;PARD6A;CFL2;KRAS;PAK3;NEO1;CAMK2G
Alzheimer disease	36/369	0.184074268675286	0.317709292986462	0	0	1.19150626437828	2.01652422864783	APP;IRS2;ITPR3;PIK3R1;PIK3CB;RELA;PPP3CA;TUBA1C;MAPK8;TUBA1A;KIF5C;ATG101;AKT3;WNT1;XBP1;MAP2K1;NDUFA5;EIF2AK3;WNT7A;BRAF;AXIN2;EIF2S1;NFKB1;ERN1;TUBB2A;DDIT3;GNAQ;NDUFS5;VDAC2;CYCS;VDAC1;KRAS;CALM1;PLCB1;PPID;ATF4
Collecting duct acid secretion	4/27	0.184271389932148	0.317709292986462	0	0	1.91231231231231	3.23438113525888	ATP6V1G1;CA2;ATP6V0D1;SLC12A7
Purine metabolism	14/129	0.187966324083429	0.322227984143022	0	0	1.33993957703928	2.23969889909044	RRM1;PDE4D;ADK;AMPD2;NME4;AMPD3;NUDT9;NT5E;PNP;IMPDH1;IMPDH2;PDE4B;PDE4A;PDE8A
Bacterial invasion of epithelial cells	9/77	0.19107025201993	0.325687929579427	0	0	1.45612154500354	2.4100473105531	ITGB1;SHC1;PIK3CB;ITGA5;PIK3R1;CRK;VCL;CD2AP;DNM2
mRNA surveillance pathway	11/98	0.193267491030106	0.327572018695095	0	0	1.39126214938369	2.28678988900268	PPP1CB;PPP2CA;NXT1;RBM8A;RNMT;PABPC4;EIF4A3;MAGOH;ETF1;PABPC1;GSPT1
Primary immunodeficiency	5/38	0.207453648107255	0.349455458486373	0	0	1.66612033799534	2.62055295319983	CD4;CD40LG;ORAI1;ICOS;IL7R
Amino sugar and nucleotide sugar metabolism	6/48	0.208508423563536	0.349455458486373	0	0	1.57108495833691	2.46310903677239	GMPPB;GFPT2;GFPT1;PGM3;UAP1;NANS
Progesterone-mediated oocyte maturation	11/100	0.211353784823288	0.352256308038813	0	0	1.35984874154593	2.11350661903212	STK10;MAP2K1;HSP90AA1;MAPK8;HSP90AB1;AKT3;GNAI3;BRAF;KRAS;PIK3R1;PIK3CB
Morphine addiction	10/91	0.226685441644058	0.375721726481864	0	0	1.35809910774749	2.01567975232973	GNAO1;GNG2;GRK5;PDE4D;PDE4B;GNAI3;PDE4A;PRKCA;ARRB2;PDE8A
One carbon pool by folate	3/20	0.230490895668779	0.377853927325867	0	0	1.93990537391427	2.84689632815048	MTHFD1L;MTHFD2;MTHFS
Steroid biosynthesis	3/20	0.230490895668779	0.377853927325867	0	0	1.93990537391427	2.84689632815048	CYP51A1;SC5D;DHCR7
Serotonergic synapse	12/113	0.232645108684774	0.379312677203435	0	0	1.30714580208775	1.90613376531971	GNAO1;APP;MAP2K1;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;BRAF;KRAS;PLCB1;SLC18A2
Cholesterol metabolism	6/50	0.236089922154733	0.38284852241308	0	0	1.49950800852785	2.16460357006399	ABCA1;STARD3;VDAC2;VDAC1;LDLRAP1;LDLR
Ribosome	16/158	0.244914235822367	0.395022961003818	0	0	1.23984560721863	1.74427330556117	RPL3;RPL10;RPS10-NUDT3;MRPL18;RPLP1;RPS6;RPLP0;MRPL14;RPS16;RPS19;RPS18;RPL35;RPL22L1;RPS27A;RSL24D1;RPS12
Rheumatoid arthritis	10/93	0.247115378653814	0.3964417839366	0	0	1.32522858159582	1.85253694325553	ATP6V1G1;JUN;TGFB1;CTSL;IL15;IL23A;CCL20;CD28;ATP6V0D1;TNFSF13B
Toll-like receptor signaling pathway	11/104	0.24949716195496	0.398133769077064	0	0	1.3010752688172	1.80629286444106	NFKBIA;MAP2K1;JUN;MAPK8;AKT3;RIPK1;PIK3R1;PIK3CB;NFKB1;RELA;MAP2K6
Cell adhesion molecules	15/148	0.252901899395927	0.401431586342741	0	0	1.240874253348	1.70589636539185	ITGB1;ICAM2;F11R;VSIR;CD4;CD40LG;CD6;CD28;CD226;ITGA6;PDCD1;ICOS;NEO1;NECTIN3;JAM3
Amyotrophic lateral sclerosis	34/364	0.269615097335896	0.425708048425099	0	0	1.13434158094709	1.48684946003424	RAB1A;NXT1;ITPR3;TANK;PPP3CA;TUBA1C;TUBA1A;KIF5C;ATG101;UBQLN1;UBQLN4;MAP2K6;RANBP2;XBP1;HSPA5;NDUFA5;EIF2AK3;NUP153;EIF2S1;SOD1;ERN1;TUBB2A;DDIT3;NDUFS5;CHMP2B;BCL2;SRSF3;CYCS;VDAC1;NUP54;NUP98;SQSTM1;RAB5A;ATF4
Phagosome	15/152	0.286662971293822	0.450255975854171	0	0	1.2043795620438	1.50480971852563	ITGB1;ATP6V1G1;NCF1;NCF4;THBS1;EEA1;SEC61A1;TUBA1C;TUBA1A;TUBB2A;CTSL;SEC61B;ITGA5;ATP6V0D1;RAB5A
Phosphatidylinositol signaling system	10/97	0.289733178264812	0.45095688712392	0	0	1.26402139496858	1.56586320003883	INPP4B;INPP5D;PRKCA;ITPR3;PIK3R1;SYNJ2;PIK3CB;CALM1;PLCB1;PLCD1
Alcoholism	18/186	0.290115597383055	0.45095688712392	0	0	1.1787012200398	1.45861426323618	HDAC4;ATF2;MAP2K1;SHC1;HDAC11;GNAI3;BRAF;PPP1CB;GNAO1;GNG2;CAMK4;FOSB;KRAS;CALM1;SOS1;SOS2;SLC18A2;ATF4
SNARE interactions in vesicular transport	4/33	0.295166097194186	0.456442418341525	0	0	1.51616444030237	1.85004968512664	GOSR1;STX5;STX3;STX1A
Renin-angiotensin system	3/23	0.300329433879161	0.462045282891017	0	0	1.64864945978391	1.98311970344331	CTSA;ACE;PRCP
Vasopressin-regulated water reabsorption	5/44	0.304302585970137	0.465769264240005	0	0	1.40933185404339	1.67672822576045	ARHGDIA;DYNLL1;AQP3;DYNLL2;RAB5A
Pyrimidine metabolism	6/56	0.32415887725182	0.493642960281959	0	0	1.31913409500902	1.48603294775834	NT5E;RRM1;PNP;CMPK1;NME4;UPP1
Nicotinate and nicotinamide metabolism	4/35	0.334049190202411	0.50613513667032	0	0	1.41819238593432	1.55500118031866	NT5E;PNP;NMRK1;SIRT1
Hypertrophic cardiomyopathy	9/90	0.336201226514882	0.506836019871681	0	0	1.22155287817938	1.33154810774104	ITGB1;CACNB3;PRKAA1;ACE;TGFB1;TPM4;LMNA;ITGA6;ITGA5
Cell cycle	12/124	0.339633183093808	0.509449774640712	0	0	1.1780541425985	1.27216784786201	CDKN2D;CDKN1A;TGFB1;CDKN1B;DBF4;YWHAQ;CCNH;MYC;MCM6;YWHAZ;CDC14A;YWHAG
Other types of O-glycan biosynthesis	5/47	0.355114842710574	0.529945718257994	0	0	1.30845066391941	1.35465734461064	GALNT6;ST6GAL1;B4GALT1;B3GLCT;PLOD3
Protein digestion and absorption	10/103	0.356830116960383	0.529945718257994	0	0	1.18208274190308	1.21813091461754	DPP4;KCNQ1;ATP1B3;PRCP;SLC3A2;SLC1A5;ATP1A1;ATP1B1;SLC38A2;SLC36A4
African trypanosomiasis	4/37	0.373132722229249	0.551427668319087	0	0	1.33209573209573	1.3132080785314	GNAQ;F2RL1;PRKCA;PLCB1
Adherens junction	7/71	0.380956099053151	0.560229557431104	0	0	1.20213786101083	1.16014855124653	AFDN;LEF1;TCF7;BAIAP2;NECTIN3;VCL;TGFBR2
Viral myocarditis	6/60	0.3851890414906	0.563691280230146	0	0	1.22115320371484	1.16500585959787	CD40LG;CD28;CYCS;CD55;EIF4G2;EIF4G1
Fatty acid elongation	3/27	0.394385271872929	0.572436022445841	0	0	1.37357442977191	1.27801073606871	ELOVL4;ELOVL5;THEM4
Melanoma	7/72	0.39498085548763	0.572436022445841	0	0	1.1835786355642	1.09944747813105	CDKN1A;MAP2K1;AKT3;BRAF;KRAS;PIK3CB;PIK3R1
AMPK signaling pathway	11/120	0.418681470402306	0.603867505387942	0	0	1.10911787164817	0.96564777630956	PPP2CA;PRKAA1;PFKFB3;RHEB;AKT3;IRS2;PIK3R1;PIK3CB;EEF2;SIRT1;FOXO1
Phenylalanine metabolism	2/17	0.420858526809294	0.604103148530088	0	0	1.46498700259948	1.26788551620818	IL4I1;GOT1
Basal cell carcinoma	6/63	0.431039638298132	0.612852566300662	0	0	1.1566920910213	0.973420272797263	CDKN1A;LEF1;TCF7;WNT7A;AXIN2;WNT1
Lysine degradation	6/63	0.431039638298132	0.612852566300662	0	0	1.1566920910213	0.973420272797263	KMT2E;SETD2;KMT5C;SMYD2;PLOD3;DLST
Viral protein interaction with cytokine and cytokine receptor	9/100	0.457630550448123	0.647590401577532	0	0	1.08672050840726	0.849481900014282	IL18RAP;TNFSF14;CCL20;TNFRSF10B;CXCR4;CCR7;CCR6;IL2;IL18R1
Glyoxylate and dicarboxylate metabolism	3/30	0.462765920908298	0.651515607998426	0	0	1.22075496865413	0.94063311518013	ACSS2;ACO1;GLUL
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.464747800372211	0.651515607998426	0	0	1.09873646209386	0.841918224807761	ITGB1;CACNB3;LEF1;TCF7;LMNA;ITGA6;ITGA5
GABAergic synapse	8/89	0.467475159574241	0.65229092033615	0	0	1.08517106309601	0.825173914827331	GNAO1;GNG2;GNAI3;GAD2;PRKCA;SLC6A1;GLUL;SLC38A2
Synaptic vesicle cycle	7/78	0.478515568160434	0.661862444888825	0	0	1.08320197962746	0.798391927963753	ATP6V1G1;STX3;SLC6A1;ATP6V0D1;SLC18A2;STX1A;DNM2
Glycosaminoglycan degradation	2/19	0.478747168469583	0.661862444888825	0	0	1.29249444228801	0.952028985196	HGSNAT;IDS
Glutamatergic synapse	10/114	0.482956532695019	0.664619081690393	0	0	1.0564172114805	0.768890685190018	GNAO1;PPP3CA;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;PLCB1;GLUL;SLC38A2
Type I diabetes mellitus	4/43	0.487873322627669	0.667900849439176	0	0	1.12678832678833	0.808695409283915	CD28;GAD2;IL2;HSPD1
Regulation of lipolysis in adipocytes	5/55	0.489793956255396	0.667900849439176	0	0	1.09861778846154	0.784160939339569	AKT3;GNAI3;IRS2;PIK3CB;PIK3R1
Sulfur relay system	1/8	0.502039983512577	0.681502240062322	0	0	1.5693730729702	1.08141655696295	CTU2
Hedgehog signaling pathway	5/56	0.506032681990578	0.683827948635916	0	0	1.0770173453997	0.733614697515744	SMURF2;BCL2;CSNK1D;ARRB2;CSNK1G2
Neutrophil extracellular trap formation	16/189	0.514220030018667	0.69177582513722	0	0	1.01594228745074	0.675707310807584	HDAC4;FGA;MAP2K1;NCF1;HDAC11;NCF4;FGG;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;AKT3;VDAC2;VDAC1;PLCB1
ABC transporters	4/45	0.524286988785846	0.702170074266758	0	0	1.07170585219366	0.692017676140383	ABCA1;ABCC1;ABCB1;ABCG1
Pantothenate and CoA biosynthesis	2/21	0.532944433483613	0.71059257797815	0	0	1.15631610520001	0.727713795246676	PANK1;AASDHPPT
Calcium signaling pathway	20/240	0.536756566470766	0.712508716554114	0	0	0.99845636473896	0.621250142302787	CAMK1D;NOS3;ATP2B4;CXCR4;PRKCA;ITPR3;ATP2B1;PPP3CA;CYSLTR1;GNA15;CAMK4;GNAQ;ORAI2;ORAI1;VDAC2;VDAC1;CALM1;PLCB1;CAMK2G;PLCD1
Complement and coagulation cascades	7/85	0.571458547355925	0.753533381724776	0	0	0.98561356413342	0.551513209457391	FGA;CFH;FGG;PLAUR;PLAT;CLU;CD55
Inositol phosphate metabolism	6/73	0.576822893513019	0.753533381724776	0	0	0.983512982292386	0.541148516305954	INPP4B;INPP5D;PIK3CB;SYNJ2;PLCB1;PLCD1
Glycerophospholipid metabolism	8/98	0.579033328840385	0.753533381724776	0	0	0.976172319218677	0.53337590893542	LPGAT1;ETNK2;GPAT3;GPCPD1;PLPP2;CRLS1;LPIN2;AGPAT4
Sulfur metabolism	1/10	0.581713969664113	0.753533381724776	0	0	1.22049027444711	0.661232843132297	ETHE1
Synthesis and degradation of ketone bodies	1/10	0.581713969664113	0.753533381724776	0	0	1.22049027444711	0.661232843132297	HMGCS1
Mannose type O-glycan biosynthesis	2/23	0.583149833129357	0.753533381724776	0	0	1.04607649898592	0.564160690364894	B4GALT1;POMGNT2
Mucin type O-glycan biosynthesis	3/36	0.587756037745325	0.753533381724776	0	0	0.998472116119175	0.530631335292108	GALNT6;ST6GALNAC2;ST3GAL1
Tyrosine metabolism	3/36	0.587756037745325	0.753533381724776	0	0	0.998472116119175	0.530631335292108	IL4I1;GOT1;DBH
Malaria	4/50	0.609317074838249	0.777851584899892	0	0	0.954954954954955	0.473100439936329	TGFB1;CD40LG;KLRB1;THBS1
Taurine and hypotaurine metabolism	1/11	0.616637300844551	0.783860975649853	0	0	1.09838129496403	0.531039095823048	GAD2
Allograft rejection	3/38	0.625042133145323	0.791192573601675	0	0	0.941313668324473	0.442357385700999	CD40LG;CD28;IL2
Oocyte meiosis	10/129	0.642850736714178	0.810316054681737	0	0	0.922495580510685	0.407597954119204	PPP1CB;PPP2CA;PPP3CA;MAP2K1;YWHAQ;ITPR3;CALM1;YWHAZ;CAMK2G;YWHAG
Folate biosynthesis	2/26	0.650771097756748	0.816146182288054	0	0	0.915166966606679	0.393153271588983	GCH1;PTS
Glycosaminoglycan biosynthesis	4/53	0.655592154667542	0.816146182288054	0	0	0.896341239198382	0.378449970136316	B4GALT1;DSE;B3GALT6;ST3GAL1
Huntington disease	24/306	0.655637433104737	0.816146182288054	0	0	0.933790338226735	0.394197103914527	NDUFA5;SOD2;SOD1;ERN1;TUBA1C;MAPK8;TUBA1A;TUBB2A;POLR2A;KIF5C;ATG101;SIN3A;GNAQ;NDUFS5;TBPL1;VDAC2;CYCS;TAF4B;VDAC1;PLCB1;IFT57;STX1A;RCOR1;POLR2K
Glycolysis / Gluconeogenesis	5/67	0.667469563899929	0.827441608140408	0	0	0.885400511786601	0.357933327397739	LDHA;ACSS2;PGK1;BPGM;ENO2
Biosynthesis of unsaturated fatty acids	2/27	0.671281944448298	0.828743141294195	0	0	0.878512297540492	0.350145171736007	ELOVL4;ELOVL5
Vascular smooth muscle contraction	10/133	0.68066272903049	0.836880404545685	0	0	0.892299700573859	0.343257303010165	PPP1CB;GNA13;MAP2K1;GNAQ;MYH9;PRKCA;ITPR3;BRAF;CALM1;PLCB1
Drug metabolism	8/108	0.688494113232051	0.839033120779149	0	0	0.878073449729079	0.327739607646825	GSTM3;RRM1;IMPDH1;IMPDH2;CMPK1;NME4;CYP2E1;UPP1
Butanoate metabolism	2/28	0.690803936108166	0.839033120779149	0	0	0.844677218402473	0.31244545676331	HMGCS1;GAD2
Phototransduction	2/28	0.690803936108166	0.839033120779149	0	0	0.844677218402473	0.31244545676331	SLC24A1;CALM1
Dilated cardiomyopathy	7/96	0.699282259060569	0.845905958541011	0	0	0.863275598642491	0.308794384481371	ITGB1;CACNB3;TGFB1;TPM4;LMNA;ITGA6;ITGA5
Glutathione metabolism	4/57	0.711312362330085	0.857002846180826	0	0	0.828511530398323	0.282227164841719	GSTM3;RRM1;CHAC1;GCLM
Citrate cycle (TCA cycle)	2/30	0.726972957096427	0.868891980593339	0	0	0.78425743422744	0.250073031086769	DLST;ACO1
beta-Alanine metabolism	2/30	0.726972957096427	0.868891980593339	0	0	0.78425743422744	0.250073031086769	SMOX;GAD2
PPAR signaling pathway	5/74	0.750143220102061	0.890067707658084	0	0	0.795272435897436	0.228633771688437	HMGCS1;UBC;ACSL6;PLIN2;PPARD
Lysosome	9/128	0.750623766791651	0.890067707658084	0	0	0.829745874253316	0.238013208962387	CTSA;AP3M2;HGSNAT;CTSL;NEU1;CTSH;IDS;ATP6V0D1;CTSB
Arachidonic acid metabolism	4/61	0.760136716284657	0.894278489746656	0	0	0.770201780728097	0.211233208235962	PTGES3;TBXAS1;CYP2E1;LTC4S
Glycerolipid metabolism	4/61	0.760136716284657	0.894278489746656	0	0	0.770201780728097	0.211233208235962	GPAT3;PLPP2;LPIN2;AGPAT4
Bile secretion	6/90	0.772201418013007	0.900526448795591	0	0	0.783738510437248	0.202604131688854	ABCB1;CA2;ATP1B3;ATP1A1;ATP1B1;LDLR
Selenocompound metabolism	1/17	0.772810837833632	0.900526448795591	0	0	0.686263489208633	0.17686449353522	CTH
Fructose and mannose metabolism	2/33	0.774452745964208	0.900526448795591	0	0	0.708245447684657	0.181026568468247	GMPPB;PFKFB3
Ether lipid metabolism	3/49	0.787641558887111	0.906624938332821	0	0	0.71578631452581	0.170866902335146	ENPP2;PLPP2;PAFAH1B1
Propanoate metabolism	2/34	0.788595479265402	0.906624938332821	0	0	0.686075284943011	0.162944108360523	LDHA;ACSS2
Fatty acid biosynthesis	1/18	0.79178577947733	0.906624938332821	0	0	0.645859782762026	0.150785269387069	ACSL6
Other glycan degradation	1/18	0.79178577947733	0.906624938332821	0	0	0.645859782762026	0.150785269387069	NEU1
Retrograde endocannabinoid signaling	10/148	0.799474683089154	0.911948307706259	0	0	0.794655414908579	0.177844210159897	GNAO1;MAPK8;GNG2;NDUFA5;GNAQ;NDUFS5;GNAI3;PRKCA;ITPR3;PLCB1
DNA replication	2/36	0.814549826114418	0.925624802402748	0	0	0.645647341120011	0.132434975321838	POLE3;MCM6
Peroxisome	5/82	0.824692491368492	0.933614141171878	0	0	0.71233454045954	0.137298707205482	PHYH;PRDX1;ACSL6;SOD2;SOD1
Autoimmune thyroid disease	3/53	0.830135814376428	0.936243399672664	0	0	0.658379351740696	0.122567823928573	CD40LG;CD28;IL2
Glycine, serine and threonine metabolism	2/40	0.858051620020364	0.963611790309566	0	0	0.577558172576011	0.0884189686574181	CTH;BPGM
Cardiac muscle contraction	5/87	0.86137712584646	0.963611790309566	0	0	0.668716287523452	0.0997877578483779	CACNB3;TPM4;ATP1B3;ATP1A1;ATP1B1
ECM-receptor interaction	5/88	0.867885800073364	0.963611790309566	0	0	0.660623262279889	0.0936071054465417	ITGB1;ITGA6;ITGA5;THBS1;CD44
Graft-versus-host disease	2/42	0.876109076355258	0.963611790309566	0	0	0.548620275944811	0.0725630849156588	CD28;IL2
Tryptophan metabolism	2/42	0.876109076355258	0.963611790309566	0	0	0.548620275944811	0.0725630849156588	IL4I1;DLST
Vitamin digestion and absorption	1/24	0.876630946283593	0.963611790309566	0	0	0.477218225419664	0.0628349367135326	ABCC1
Herpes simplex virus 1 infection	35/498	0.878380716172981	0.963611790309566	0	0	0.826629585667418	0.107193325288965	ZNF331;ZNF250;TRADD;CGAS;PIK3CB;PIK3R1;CFP;RELA;PPP1CB;SOCS3;ZNF506;AKT3;ZNF208;ZNF267;ZNF124;ZNF140;TNFSF14;IFNGR1;EIF2AK3;ZNF10;EIF2S1;NFKB1;ZNF33B;NFKBIA;RHEB;BCL2;SRSF3;CYCS;ZNF677;ITGA5;SRSF6;ZNF311;BIRC2;BIRC3;ZFP28
Notch signaling pathway	3/59	0.880098768482737	0.963611790309566	0	0	0.587645772594752	0.0750547885183809	TLE4;NOTCH2;TLE3
Fat digestion and absorption	2/43	0.88432059054101	0.964713371499284	0	0	0.535210031164499	0.065796378673963	ABCA1;PLPP2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.896384975032527	0.973917801900494	0	0	0.438992805755396	0.0480193591627375	PGAP1
Glycosphingolipid biosynthesis	2/45	0.899250770421456	0.973917801900494	0	0	0.510260738549964	0.0541862919285824	B4GALT1;ST3GAL1
Nucleotide excision repair	2/47	0.912367499365445	0.981040321898328	0	0	0.4875291608345	0.0447124744042604	CCNH;POLE3
Pyruvate metabolism	2/47	0.912367499365445	0.981040321898328	0	0	0.4875291608345	0.0447124744042604	LDHA;ACSS2
Valine, leucine and isoleucine degradation	2/48	0.918308281669613	0.982472823862386	0	0	0.476904619076185	0.0406428255006235	IL4I1;HMGCS1
Linoleic acid metabolism	1/29	0.920249545017769	0.982472823862386	0	0	0.391893627954779	0.0325704366214473	CYP2E1
Asthma	1/31	0.933022232097593	0.989069503990381	0	0	0.365727418065548	0.0253545103449501	CD40LG
Galactose metabolism	1/31	0.933022232097593	0.989069503990381	0	0	0.365727418065548	0.0253545103449501	B4GALT1
Base excision repair	1/33	0.943750236694466	0.996919264113872	0	0	0.34283198441247	0.01984782152392	POLE3
Starch and sucrose metabolism	1/36	0.956709564789992	0.999994988289773	0	0	0.313394998287085	0.0138694268545258	PYGM
Steroid hormone biosynthesis	2/61	0.967963953518013	0.999994988289773	0	0	0.371559586387807	0.0120981400892416	HSD17B3;CYP2E1
Homologous recombination	1/41	0.972022534276546	0.999994988289773	0	0	0.274145683453237	0.00777923779378467	ABRAXAS1
Fatty acid degradation	1/43	0.976505674930173	0.999994988289773	0	0	0.261062578508622	0.00620668897080874	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.976505674930173	0.999994988289773	0	0	0.261062578508622	0.00620668897080874	HMOX2
Proteasome	1/46	0.981920650518784	0.999994988289773	0	0	0.243618438582467	0.00444476429084499	PSMB11
Thermogenesis	11/232	0.988173277907967	0.999994988289773	0	0	0.543668706231681	0.00646814300514093	ATF2;KDM3A;PRKAA1;NDUFA5;RHEB;NDUFS5;RPS6;ACSL6;KRAS;SOS1;SOS2
Ovarian steroidogenesis	1/51	0.988317929928757	0.999994988289773	0	0	0.219196642685851	0.00257574502135042	LDLR
Metabolism of xenobiotics by cytochrome P450	2/76	0.989562689873096	0.999994988289773	0	0	0.296000259407578	0.0031056823317782	GSTM3;CYP2E1
Neuroactive ligand-receptor interaction	17/341	0.994040872817541	0.999994988289773	0	0	0.571919932442531	0.00341833891982658	PTGER4;VIPR1;P2RY10;THRA;GPR35;PTGER2;LPAR2;LPAR3;NR3C1;P2RY8;CYSLTR1;HRH4;S1PR1;F2RL1;RLN1;S1PR2;S1PR4
Taste transduction	2/86	0.995145008536265	0.999994988289773	0	0	0.260619304710486	0.00126838599873981	ITPR3;PLCB1
Oxidative phosphorylation	4/133	0.996596949797675	0.999994988289773	0	0	0.338980841306423	0.00115553611135704	ATP6V1G1;NDUFA5;NDUFS5;ATP6V0D1
Retinol metabolism	1/68	0.997354403575553	0.999994988289773	0	0	0.163427466981639	0.000432936062203137	DHRS3
Staphylococcus aureus infection	2/95	0.997584456948998	0.999994988289773	0	0	0.235281975862892	0.000569021266518833	CFH;FGG
Systemic lupus erythematosus	3/135	0.999328959273864	0.999994988289773	0	0	0.248267488813707	0.000166653517874157	SSB;CD40LG;CD28
Olfactory transduction	5/440	0.999994988289773	0.999994988289773	0	0	0.123618479221927	6.19541549009525e-07	OR5AU1;RGS2;ARRB2;CALM1;CAMK2G
