Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	44/171	1.8502593974625e-12	5.476767816489e-10	0	0	4.08287261964595	110.301642526024	ERO1A;PPP1R15A;TRAM1;HSP90AB1;UBE2D4;SAR1A;UBE2D3;UBE2D1;UBE2J1;SEC61A1;DNAJB1;MAPK8;HSPH1;MAN1C1;UBQLN1;SEC61B;SEC62;SEC23B;UBQLN4;SEC31A;HSPA8;XBP1;HSP90AA1;SEC24B;HSPA5;EDEM1;HSPA6;SSR3;EIF2AK3;EIF2S1;SVIP;CKAP4;ERN1;DNAJC3;DNAJA1;SELENOS;DDIT3;DNAJA2;BCL2;P4HB;HSPA1B;ATF4;NFE2L2;HSPA1A
Lipid and atherosclerosis	48/215	4.57097522610236e-11	6.76504333463149e-09	0	0	3.3885325664121	80.6765873131968	ERO1A;HSP90AB1;NCF1;NCF4;PIK3R1;PIK3CB;TANK;RELA;HSPD1;PPP3CA;MAPK8;AKT3;NLRP3;LDLR;CAMK2G;MAP2K6;ABCA1;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;HSPA4;NOS3;STAT3;HSPA6;EIF2AK3;TNFRSF10B;PRKCA;NFATC1;SOD2;EIF2S1;VAV1;NFKB1;ERN1;NFKBIA;CD40LG;DDIT3;BCL2;CYCS;KRAS;CALM1;PLCB1;HSPA1B;ABCG1;ATF4;HSPA1A;NFE2L2
Salmonella infection	49/249	2.83475893058359e-09	2.79696214484247e-07	0	0	2.88500970245796	56.7807672394118	ARF1;HSP90AB1;FHOD1;TRADD;PIK3CB;TUBA1C;FYCO1;TUBA1A;KIF5C;MYC;AKT3;KPNA4;MAP2K1;HSP90AA1;ANXA2;RIPK2;DYNLT3;DYNLL1;DYNLL2;DNM2;TUBB2A;BIRC2;ARL8B;BIRC3;RALA;AHNAK;TCF7;LEF1;TXN;RELA;CYTH3;CYTH2;PAK1;MAPK8;NLRP3;SNX9;RIPK1;PAK3;CYTH1;S100A10;MAP2K6;JUN;TNFRSF10B;NFKB1;NFKBIA;BCL2;PLEKHM1;CYCS;RAB5A
Pathways in cancer	80/531	2.25453393785147e-08	1.66835511401008e-06	0	0	2.10214192150922	37.0139630824078	ITGB1;CDKN1A;CDKN1B;HSP90AB1;IL23R;IL5RA;PIK3CB;RPS6KA5;TFG;MYC;AKT3;PIM1;NKX3-1;MAP2K1;HSP90AA1;IL4R;IFNGR1;IL15;NCOA4;FLT3LG;PRKCA;AXIN2;PGF;TGFBR2;EML4;TRAF4;IL23A;CKS2;RARA;ITGA6;PLCB1;SOS1;CRK;SOS2;BIRC2;PPARD;BIRC3;NOTCH2;PTGER4;RALA;MAX;PTGER2;TCF7;LEF1;GNAI3;LPAR2;TGFA;CXCR4;PIK3R1;RASGRP2;HIF1A;FOXO1;RELA;GNA13;MAPK8;GNG2;STAT4;STAT6;WNT1;CAMK2G;GSTM3;JUN;EGLN3;TGFB1;ZBTB16;STAT3;WNT7A;BRAF;NFKB1;IL2;EPOR;NFKB2;NFKBIA;GNAQ;BCL2;CYCS;KRAS;CALM1;IL7R;NFE2L2
Apoptosis	32/142	5.99417268569621e-08	3.54855022993216e-06	0	0	3.40510672948293	56.6265604481327	TRADD;ITPR3;PIK3R1;PIK3CB;RELA;TUBA1C;MAPK8;TUBA1A;CTSL;AKT3;LMNA;CTSH;RIPK1;SPTAN1;MCL1;CTSB;MAP2K1;JUN;EIF2AK3;TNFRSF10B;PTPN13;EIF2S1;NFKB1;ERN1;NFKBIA;DDIT3;BCL2;CYCS;KRAS;BIRC2;ATF4;BIRC3
MAPK signaling pathway	51/294	1.04385173969337e-07	4.45185757627974e-06	0	0	2.46876799078872	39.6858853453301	ATF2;RASGRF2;TRADD;HSPB1;ARRB2;AREG;PPP3CA;RPS6KA5;MYC;AKT3;MAP3K4;DUSP5;MAP4K2;MAP2K1;FLT3LG;PRKCA;DUSP8;PGF;TGFBR2;CACNB3;DDIT3;RAPGEF2;SOS1;CRK;SOS2;ATF4;MAX;TGFA;RASGRP2;RELA;RELB;PAK1;MAPK8;MAP4K4;MAP2K6;MAP3K2;MAP3K3;HSPA8;JUN;JUND;TGFB1;HSPA6;BRAF;NFATC1;NFKB1;NFKB2;NR4A1;KRAS;LAMTOR3;HSPA1B;HSPA1A
FoxO signaling pathway	30/131	1.05280415655264e-07	4.45185757627974e-06	0	0	3.47401385505963	55.8157244797736	CDKN1A;PRKAA1;CDKN1B;AGAP2;IRS2;PIK3R1;PIK3CB;FOXO1;MAPK8;AKT3;S1PR1;S1PR4;CDKN2D;PLK3;MAP2K1;TGFB1;PLK2;BNIP3;STAT3;BRAF;SOD2;SIRT1;KLF2;TGFBR2;SGK3;KRAS;IL7R;SGK1;SOS1;SOS2
Shigellosis	45/246	1.20362945782822e-07	4.45342899396441e-06	0	0	2.62936928261916	41.8930942462466	ITGB1;ARF1;UBE2D4;TRADD;UBE2D3;UBE2D1;CGAS;ITPR3;BCL10;PIK3R1;PIK3CB;RELA;FOXO1;CYTH3;CYTH2;MAPK8;RPS6KA5;UBB;AKT3;UBC;TIFA;NLRP3;RIPK1;RPS27A;CYTH1;CAST;JUN;RIPK2;BNIP3;NFKB1;NFKBIA;DIAPH1;RRAGC;RRAGD;BCL2;CYCS;VDAC1;ITGA5;PLCB1;SQSTM1;CRK;CD44;PLCD1;PPID;VCL
TNF signaling pathway	27/112	1.48053747206627e-07	4.86932324146241e-06	0	0	3.71128451380552	58.3625115187692	ATF2;CEBPB;TRADD;TNFAIP3;PIK3R1;PIK3CB;RELA;SOCS3;MAPK8;RPS6KA5;AKT3;RIPK1;JUNB;MAP2K6;MAP2K1;JUN;IL15;CCL20;NFKB1;NFKBIA;IRF1;BCL3;PGAM5;BIRC2;IL18R1;ATF4;BIRC3
Th17 cell differentiation	26/107	2.11627938828769e-07	6.26418698933158e-06	0	0	3.7487430068692	57.6123173924746	HSP90AB1;IL23R;RORC;RORA;AHR;GATA3;HIF1A;RELA;IL27RA;PPP3CA;MAPK8;STAT6;JUN;HSP90AA1;IL4R;TGFB1;IFNGR1;STAT3;NFATC1;IL2;NFKB1;TGFBR2;NFKBIA;CD4;IL23A;RARA
T cell receptor signaling pathway	25/104	4.49075325586417e-07	1.20842087612345e-05	0	0	3.69386438764815	53.9897996694872	ITK;BCL10;PIK3R1;PIK3CB;RELA;PPP3CA;MAPK8;PAK1;AKT3;ICOS;PAK3;MAP2K1;JUN;NFATC1;IL2;NFKB1;VAV1;NFKBIA;CD4;CD40LG;CD28;KRAS;PDCD1;SOS1;SOS2
Osteoclast differentiation	28/127	6.35172846394614e-07	1.51858635771647e-05	0	0	3.30405523002843	47.1467822032953	NCF1;NCF4;PIK3R1;PIK3CB;RELA;RELB;SOCS3;PPP3CA;MAPK8;SOCS1;AKT3;JUNB;MAP2K6;MAP2K1;JUN;JUND;TGFB1;IFNGR1;NFATC1;NFKB1;FOSL2;NFKB2;TGFBR2;NFKBIA;CYLD;CAMK4;FOSB;SQSTM1
Colorectal cancer	22/86	6.9649090946331e-07	1.51858635771647e-05	0	0	4.00808566433566	56.8234765523401	CDKN1A;MAP2K1;RALA;JUN;TGFB1;LEF1;TCF7;TGFA;BRAF;PIK3CB;AXIN2;PIK3R1;AREG;TGFBR2;MAPK8;MYC;AKT3;BCL2;CYCS;KRAS;SOS1;SOS2
Acute myeloid leukemia	19/67	7.18250304325359e-07	1.51858635771647e-05	0	0	4.61060437817259	65.2236737721352	MAP2K1;ZBTB16;LEF1;TCF7;STAT3;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;PER2;MYC;AKT3;PIM1;RARA;KRAS;SOS1;SOS2;PPARD
Prostate cancer	23/97	1.65460012438386e-06	3.08403447944189e-05	0	0	3.62434667491919	48.2471260503419	MAP2K1;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;TCF7;LEF1;TGFA;PLAT;BRAF;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;NFKBIA;AKT3;BCL2;KRAS;SOS1;SOS2;ATF4;NKX3-1
C-type lectin receptor signaling pathway	24/104	1.66704566456318e-06	3.08403447944189e-05	0	0	3.49936346276257	46.5571326819289	PLK3;JUN;ITPR3;NFATC1;BCL10;PIK3R1;PIK3CB;IL2;NFKB1;RELA;NFKB2;RELB;NFKBIA;CYLD;PPP3CA;MAPK8;PAK1;IL23A;IRF1;AKT3;BCL3;NLRP3;KRAS;CALM1
Neurotrophin signaling pathway	26/119	1.89152491106118e-06	3.29347866867123e-05	0	0	3.26289602993483	42.9988589977617	PRDM4;SHC1;PIK3R1;PIK3CB;RELA;MAPK8;RPS6KA5;ARHGDIA;AKT3;CAMK2G;SH2B3;MAP3K3;MAP2K1;JUN;RIPK2;BRAF;NFKB1;NFKBIA;CAMK4;BCL2;KRAS;CALM1;SOS1;CRK;SOS2;ATF4
Inflammatory bowel disease	18/65	2.04895063815727e-06	3.33038595967633e-05	0	0	4.45829004708644	58.3954979216418	JUN;IL4R;TGFB1;IFNGR1;IL23R;STAT3;RORC;RORA;NFATC1;GATA3;RELA;IL2;NFKB1;IL18RAP;IL23A;STAT4;STAT6;IL18R1
Circadian rhythm	12/31	2.13774774438683e-06	3.33038595967633e-05	0	0	7.33557203178508	95.771451324301	PER2;PER1;PRKAA1;BHLHE40;CRY2;RORC;CRY1;RORA;CSNK1D;FBXL3;NR1D1;ARNTL
ErbB signaling pathway	21/85	2.28556890771184e-06	3.38264198341353e-05	0	0	3.82346926620076	49.6626430890269	CDKN1A;MAP2K1;JUN;CDKN1B;SHC1;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;AREG;MAPK8;PAK1;MYC;AKT3;KRAS;SOS1;PAK3;CRK;SOS2;CAMK2G
Autophagy	28/137	3.12968935441775e-06	4.21085476776206e-05	0	0	2.9992915815296	38.0147515140684	RAB1A;PRKAA1;IRS2;PIK3R1;PIK3CB;HIF1A;TANK;PPP2CA;MAPK8;ATG101;CTSL;TP53INP2;AKT3;CTSB;MAP2K1;ATG9B;BNIP3;EIF2AK3;EIF2S1;RAB33B;ERN1;RRAGC;RHEB;DDIT4;RRAGD;BCL2;KRAS;SQSTM1
Estrogen signaling pathway	28/137	3.12968935441775e-06	4.21085476776206e-05	0	0	2.9992915815296	38.0147515140684	ATF2;HSP90AB1;SHC1;GNAI3;TGFA;ITPR3;PIK3R1;PIK3CB;AKT3;HSPA8;MAP2K1;JUN;HSP90AA1;NOS3;HSPA6;GNAO1;GNAQ;BCL2;RARA;KRAS;FKBP4;CALM1;PLCB1;SOS1;SOS2;HSPA1B;ATF4;HSPA1A
Endocytosis	42/252	3.91880946267823e-06	5.04333739544677e-05	0	0	2.34320669671603	29.1722735063367	WASHC4;ARF4;ARF1;ZFYVE9;AGAP2;CXCR4;ARRB2;RAB22A;EEA1;CYTH3;CYTH2;SNX2;PARD6A;GRK5;KIF5C;CHMP1B;LDLRAP1;LDLR;CYTH1;RAB11FIP5;SH3GL1;HSPA8;PRKCI;SMURF2;IQSEC1;HSPA6;WWP1;VPS37B;ARFGAP3;RNF41;DNM2;TGFBR2;SPART;EHD4;NEDD4;RAB35;CHMP2B;SMAP2;RAB5A;SMAP1;HSPA1B;HSPA1A
Cellular senescence	30/156	5.21965608530667e-06	6.43757583854489e-05	0	0	2.78092195344592	33.8245735301773	CDKN1A;ITPR3;PIK3R1;PIK3CB;FOXO1;ZFP36L2;RELA;ZFP36L1;PPP1CB;PPP3CA;MYC;AKT3;MAP2K6;MAP2K1;TGFB1;IGFBP3;NFATC1;HIPK1;SIRT1;NFKB1;HIPK3;TGFBR2;HIPK2;RHEB;VDAC2;VDAC1;KRAS;CALM1;SQSTM1;PPID
Legionellosis	16/57	6.19118089772085e-06	7.33035818290149e-05	0	0	4.53859342899952	54.4285584627509	RAB1A;HSPA8;ARF1;SAR1A;BNIP3;HSPA6;RELA;NFKB1;HSPD1;NFKB2;EEF1A1;EEF1G;NFKBIA;CYCS;HSPA1B;HSPA1A
Toxoplasmosis	24/112	6.62596507057302e-06	7.54340638803698e-05	0	0	3.17985070308431	37.9181758983943	ITGB1;HSPA8;TGFB1;IFNGR1;HSPA6;STAT3;GNAI3;NFKB1;RELA;GNAO1;NFKBIA;MAPK8;SOCS1;CD40LG;AKT3;BCL2;CYCS;ITGA6;LDLR;BIRC2;HSPA1B;MAP2K6;BIRC3;HSPA1A
Relaxin signaling pathway	26/129	9.05450232548267e-06	9.92641736423285e-05	0	0	2.94450116640987	34.1922790451077	ATF2;SHC1;GNAI3;PIK3R1;ARRB2;PIK3CB;RELA;GNA15;MAPK8;GNG2;AKT3;MAP2K1;JUN;TGFB1;NOS3;PRKCA;NFKB1;TGFBR2;GNAO1;NFKBIA;KRAS;RLN1;PLCB1;SOS1;SOS2;ATF4
Hepatitis B	30/162	1.14083625938747e-05	0.000120602690278104	0	0	2.65364507696776	30.2015695815849	ATF2;CDKN1A;DDX3X;PIK3R1;PIK3CB;RELA;MAPK8;YWHAQ;MYC;AKT3;STAT4;STAT6;MAP2K6;MAP2K1;JUN;TGFB1;STAT3;PRKCA;BRAF;NFATC1;YWHAZ;NFKB1;TGFBR2;NFKBIA;BCL2;CYCS;KRAS;SOS1;SOS2;ATF4
Longevity regulating pathway	22/102	1.41983556022214e-05	0.000144921146836467	0	0	3.20367132867133	35.7606108706123	ATF2;HSPA8;PRKAA1;HSPA6;IRS2;PIK3R1;PIK3CB;SOD2;SIRT1;FOXO1;NFKB1;RELA;SOD1;ATG101;RHEB;SESN1;CAMK4;AKT3;KRAS;HSPA1B;ATF4;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	1.82167436421366e-05	0.000175568052951215	0	0	3.37446514837819	36.8261098204696	MAP3K3;MAP2K1;JUN;IFNGR1;STAT3;NFATC1;PIK3CB;PIK3R1;HIF1A;RELA;NFKB1;EML4;NFKBIA;PPP3CA;CD4;AKT3;CD28;KRAS;PDCD1;MAP2K6
Growth hormone synthesis, secretion and action	24/119	1.95202259463392e-05	0.000175568052951215	0	0	2.94442024858454	31.9294680798859	ATF2;MAP2K1;SHC1;IGFBP3;STAT3;GNAI3;IRS2;PRKCA;ITPR3;PIK3R1;PIK3CB;SOCS3;MAPK8;SOCS1;GNAQ;AKT3;KRAS;PLCB1;SOS1;JUNB;CRK;SOS2;ATF4;MAP2K6
Sphingolipid signaling pathway	24/119	1.95202259463392e-05	0.000175568052951215	0	0	2.94442024858454	31.9294680798859	MAP2K1;ABCC1;NOS3;TRADD;GNAI3;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;GNA13;PPP2CA;MAPK8;SPTLC2;GNAQ;AKT3;BCL2;S1PR1;DEGS1;KRAS;S1PR2;PLCB1;S1PR4;CERS2
Human cytomegalovirus infection	37/225	1.95734653628044e-05	0.000175568052951215	0	0	2.30119424794472	24.9480193919382	PTGER4;ATF2;CDKN1A;PTGER2;TRADD;GNAI3;CXCR4;CGAS;ITPR3;PIK3R1;PIK3CB;RELA;GNA13;AKAP13;PPP3CA;GNG2;MYC;AKT3;RIPK1;MAP2K6;MAP2K1;STAT3;PRKCA;NFATC1;NFKB1;GNAO1;NFKBIA;RHEB;GNAQ;CYCS;KRAS;CALM1;PLCB1;SOS1;CRK;SOS2;ATF4
Renal cell carcinoma	17/69	2.14537407753849e-05	0.000186773743220998	0	0	3.80229355562055	40.8731786561049	CDKN1A;MAP2K1;EGLN3;JUN;TGFB1;TGFA;BRAF;PIK3CB;PIK3R1;HIF1A;PAK1;AKT3;KRAS;SOS1;PAK3;CRK;SOS2
Chronic myeloid leukemia	18/76	2.21553389722019e-05	0.000187370866736336	0	0	3.61058754072552	38.6962266405718	CDKN1A;MAP2K1;CDKN1B;TGFB1;SHC1;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;TGFBR2;NFKBIA;MYC;AKT3;KRAS;SOS1;CRK;SOS2
Parathyroid hormone synthesis, secretion and action	22/106	2.68379433935679e-05	0.000220219645385689	0	0	3.05044955044955	32.1080981445187	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;PRKCA;ITPR3;BRAF;GATA3;ARRB2;RUNX2;NR4A2;GNA13;AKAP13;GNAQ;BCL2;PDE4B;PDE4A;PLCB1;MEF2D;ATF4
Insulin signaling pathway	26/137	2.75274556732111e-05	0.000220219645385689	0	0	2.73109055518233	28.6773429762847	PRKAA1;SHC1;IRS2;PYGM;PIK3R1;PIK3CB;FOXO1;PPP1CB;SOCS3;MAPK8;SOCS1;PRKAR2A;AKT3;FLOT1;MAP2K1;PRKCI;RPS6;BRAF;PPP1R3B;PRKAR1A;RHEB;KRAS;CALM1;SOS1;CRK;SOS2
AGE-RAGE signaling pathway in diabetic complications	21/100	3.37355690097174e-05	0.000262782327023062	0	0	3.09496083508919	31.8686811641293	JUN;TGFB1;CDKN1B;NOS3;STAT3;PRKCA;NFATC1;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;TGFBR2;DIAPH1;MAPK8;AKT3;PIM1;BCL2;KRAS;PLCB1;PLCD1
Proteoglycans in cancer	34/205	3.49332238319004e-05	0.000265134211647244	0	0	2.32253278937253	23.8339991930854	ITGB1;CDKN1A;DDX5;ITPR3;PIK3R1;PIK3CB;HIF1A;THBS1;PPP1CB;PAK1;CTSL;MYC;AKT3;WNT1;CAMK2G;EIF4B;MAP2K1;TGFB1;STAT3;RPS6;PLAUR;WNT7A;MSN;PRKCA;BRAF;ANK3;VAV1;PDCD4;KRAS;ITGA5;EZR;SOS1;SOS2;CD44
HIF-1 signaling pathway	22/109	4.21679272487748e-05	0.000312042661640934	0	0	2.94477935857246	29.665267436862	MAP2K1;CDKN1A;EGLN3;PFKFB3;CDKN1B;IFNGR1;NOS3;RPS6;STAT3;PRKCA;PIK3R1;PIK3CB;ENO2;HIF1A;NFKB1;RELA;LDHA;AKT3;PGK1;BCL2;TIMP1;CAMK2G
Necroptosis	28/159	5.65278867048635e-05	0.000408103767430234	0	0	2.49259293539948	24.3794943357816	HSP90AB1;TRADD;TNFAIP3;PYGM;MAPK8;FTH1;CHMP1B;STAT4;NLRP3;RIPK1;STAT6;GLUL;CAMK2G;HSP90AA1;IFNGR1;STAT3;TNFRSF10B;SPATA2L;CYLD;CHMP2B;BCL2;VDAC2;VDAC1;PGAM5;SQSTM1;PPID;BIRC2;BIRC3
Aldosterone synthesis and secretion	20/98	7.86915623953517e-05	0.000554588154024383	0	0	2.98363858363858	28.195308892266	ATF2;CAMK1D;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;NR4A2;NR4A1;PRKD3;GNAQ;CAMK4;ORAI1;CALM1;PLCB1;CAMK2G;LDLR;ATF4
mTOR signaling pathway	27/154	8.22646321140948e-05	0.000566286769901676	0	0	2.47823597943114	23.3092202118382	PRKAA1;SLC3A2;PIK3R1;PIK3CB;AKT3;GRB10;WNT1;FNIP1;EIF4B;ATP6V1G1;MAP2K1;RPS6;WNT7A;PRKCA;BRAF;SLC7A5;CLIP1;RRAGC;RHEB;DDIT4;RRAGD;KRAS;SGK1;SOS1;SOS2;LAMTOR3;LPIN2
Pathogenic Escherichia coli infection	32/197	8.81649695711929e-05	0.000593109795297116	0	0	2.26324667015646	21.1303517973033	ITGB1;RAB1A;ARF1;TMED10;TRADD;LPAR2;RELA;CYTH3;GNA13;TUBA1C;CYTH2;PAK1;MAPK8;TUBA1A;NLRP3;RIPK1;PAK3;CYTH1;JUN;SEC24B;TNFRSF10B;BAIAP2;NFKB1;NFKBIA;MYO1D;MYO1B;TUBB2A;MYO1C;NCL;CYCS;MYH9;EZR
PI3K-Akt signaling pathway	49/354	0.00010714789005434	0.000704795010135211	0	0	1.88089835217271	17.1938570993642	ITGB1;ATF2;CDKN1A;CDKN1B;HSP90AB1;PIK3CB;AREG;YWHAQ;MYC;AKT3;YWHAG;MAP2K1;HSP90AA1;IL4R;RPS6;FLT3LG;PRKCA;YWHAZ;PGF;CDC37;DDIT4;SGK3;ITGA6;ITGA5;SGK1;SOS1;SOS2;ATF4;PRKAA1;LPAR2;TGFA;PIK3R1;THBS1;RELA;PPP2CA;GNG2;THEM4;EIF4B;MCL1;NOS3;OSM;IL2;NFKB1;EPOR;NR4A1;RHEB;BCL2;KRAS;IL7R
Transcriptional misregulation in cancer	31/192	0.000126350967373893	0.000813041007449395	0	0	2.24604851392353	20.1615355970719	DDX5;CDKN1A;CEBPB;CDKN1B;MAX;JMJD1C;PLAT;BMI1;FOXO1;AFF1;RELA;SIN3A;MYC;NFKBIZ;SS18;IGFBP3;ZBTB16;KLF3;RUNX2;FLI1;NFKB1;MLF1;ETV6;TGFBR2;PER2;NR4A3;DDIT3;REL;RARA;BIRC2;BIRC3
JAK-STAT signaling pathway	27/162	0.00019714817324399	0.00124161402723875	0	0	2.33035714285714	19.8815700488741	CDKN1A;IL23R;FHL1;IL5RA;PIK3R1;PIK3CB;IL27RA;SOCS3;SOCS1;MYC;AKT3;PIM1;STAT4;STAT6;MCL1;IL4R;IFNGR1;IL15;STAT3;OSM;IL2;EPOR;IL23A;BCL2;IL7R;SOS1;SOS2
Glioma	16/75	0.00023240958859447	0.00143319246299923	0	0	3.15084638421657	26.3631609202898	CDKN1A;MAP2K1;CAMK1D;SHC1;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;CAMK4;AKT3;KRAS;SOS1;CALM1;SOS2;CAMK2G
Mitophagy	15/68	0.000245090772663492	0.00148054834098762	0	0	3.28731788870313	27.3303727449634	JUN;ATG9B;BNIP3;EIF2AK3;HIF1A;RELA;MAPK8;UBB;UBC;PGAM5;KRAS;RPS27A;SQSTM1;TBC1D15;ATF4
Protein export	8/23	0.000265396960047869	0.00157115000348338	0	0	6.18021424070573	50.8896385612157	SRP19;SEC61A1;HSPA5;SRP54;SRPRA;SRP68;SEC61B;SEC62
Chemokine signaling pathway	30/192	0.000289673660724156	0.0016812432073402	0	0	2.15867944621938	17.5862338162898	ITK;NCF1;SHC1;GNAI3;CXCR4;PIK3R1;ARRB2;PIK3CB;RASGRP2;RELA;CXCL16;PAK1;GNG2;GRK5;AKT3;CCR7;CCR6;MAP2K1;CCL20;STAT3;BRAF;NFKB1;VAV1;NFKBIA;GNAQ;KRAS;PLCB1;SOS1;CRK;SOS2
Small cell lung cancer	18/92	0.000305836140876664	0.00173959302268323	0	0	2.8274520557336	22.8810457357252	ITGB1;CDKN1A;CDKN1B;MAX;PIK3CB;PIK3R1;RELA;NFKB1;NFKBIA;TRAF4;MYC;AKT3;CKS2;BCL2;CYCS;ITGA6;BIRC2;BIRC3
Insulin resistance	20/108	0.000313620076337232	0.00173959302268323	0	0	2.64314574314574	21.3231243294314	MLXIP;PRKAA1;NOS3;GFPT2;NR1H2;GFPT1;STAT3;IRS2;PYGM;PIK3R1;PIK3CB;FOXO1;NFKB1;RELA;PPP1CB;NFKBIA;SOCS3;MAPK8;PPP1R3B;AKT3
Kaposi sarcoma-associated herpesvirus infection	30/193	0.000317358186570589	0.00173959302268323	0	0	2.14531841078814	17.2815684702438	CDKN1A;TRADD;TCF7;LEF1;ITPR3;PIK3R1;PIK3CB;HIF1A;RELA;PPP3CA;ZFP36;MAPK8;GNG2;UBB;MYC;AKT3;UBC;RPS27A;MAP2K6;JUN;MAP2K1;IFNGR1;STAT3;NFATC1;NFKB1;NFKBIA;CLEC2B;CYCS;KRAS;CALM1
Prolactin signaling pathway	15/70	0.000342720910277107	0.00184446162621861	0	0	3.16743383199079	25.2716689305319	MAP2K1;SHC1;STAT3;PIK3CB;PIK3R1;RELA;NFKB1;SOCS3;MAPK8;SOCS1;IRF1;AKT3;KRAS;SOS1;SOS2
Human immunodeficiency virus 1 infection	32/212	0.000350082479500686	0.00185043596307505	0	0	2.07293666026871	16.4950654847777	TRADD;GNAI3;CXCR4;CGAS;ITPR3;PIK3R1;PIK3CB;RELA;PPP3CA;PAK1;MAPK8;GNG2;CFL2;AKT3;RIPK1;PAK3;MAP2K6;JUN;MAP2K1;APOBEC3H;PRKCA;NFATC1;NFKB1;GNAO1;NFKBIA;CD4;GNAQ;BCL2;CYCS;KRAS;CALM1;CRK
Chagas disease	19/102	0.000405909267825283	0.00210787970660147	0	0	2.66128982936823	20.7830259670916	JUN;ACE;TGFB1;IFNGR1;GNAI3;PIK3R1;PIK3CB;IL2;NFKB1;RELA;TGFBR2;GNAO1;NFKBIA;PPP2CA;GNA15;MAPK8;GNAQ;AKT3;PLCB1
RNA degradation	16/79	0.000433006441933905	0.00220982597952475	0	0	2.95014928073826	22.8481921034343	HSPA9;BTG2;BTG1;CNOT6L;DIS3;PABPC4;CNOT10;ENO2;TOB2;TENT4B;TOB1;HSPD1;DHX36;PABPC1;CNOT8;DCP1A
Hippo signaling pathway	26/163	0.000516868023727056	0.0025931005936137	0	0	2.20963652519388	16.7219171297041	PATJ;TCF7;LEF1;AREG;NKD1;PPP1CB;PPP2CA;PAK1;RASSF2;PARD6A;YWHAQ;MYC;TP53BP2;WNT1;YWHAG;PRKCI;TGFB1;WNT7A;CSNK1D;AXIN2;YWHAZ;SMAD7;TGFBR2;LATS2;BIRC2;BIRC3
Endometrial cancer	13/58	0.000530215088458459	0.0026157277697284	0	0	3.3527180783818	25.2869635180044	CDKN1A;MAP2K1;LEF1;TCF7;BRAF;PIK3CB;AXIN2;PIK3R1;MYC;AKT3;KRAS;SOS1;SOS2
B cell receptor signaling pathway	16/81	0.000579801200742568	0.00281346156425902	0	0	2.85906367223657	21.3081019864673	MAP2K1;JUN;NFATC1;PIK3CB;BCL10;PIK3R1;VAV1;RELA;NFKB1;NFKBIA;PPP3CA;INPP5D;AKT3;KRAS;SOS1;SOS2
Measles	23/139	0.000628789568495982	0.00300196310120663	0	0	2.30678577695885	17.0049647913906	HSPA8;JUN;CDKN1B;TRADD;HSPA6;STAT3;EIF2AK3;MSN;TNFAIP3;PIK3R1;PIK3CB;EIF2S1;IL2;NFKB1;RELA;NFKBIA;MAPK8;AKT3;BCL2;CD28;CYCS;HSPA1B;HSPA1A
Hepatitis C	25/157	0.000672636125941421	0.00316032211553429	0	0	2.2043283149971	16.1010886456898	CDKN1A;TRADD;PIK3R1;PIK3CB;RELA;PPP2CA;SOCS3;YWHAQ;MYC;AKT3;RIPK1;LDLR;YWHAG;MAP2K1;STAT3;EIF2AK3;BRAF;EIF2S1;YWHAZ;NFKB1;NFKBIA;CYCS;KRAS;SOS1;SOS2
Pancreatic cancer	15/76	0.000858610836927755	0.00397107512079086	0	0	2.85494915957668	20.1564971554011	CDKN1A;MAP2K1;RALA;TGFB1;STAT3;TGFA;BRAF;PIK3CB;PIK3R1;RELA;NFKB1;TGFBR2;MAPK8;AKT3;KRAS
GnRH signaling pathway	17/93	0.000999376323150102	0.004551006025422	0	0	2.59816723367354	17.949124346361	MAP3K2;MAP3K3;MAP2K1;JUN;PRKCA;ITPR3;MAPK8;GNAQ;KRAS;PLCB1;SOS1;CALM1;SOS2;CAMK2G;MAP3K4;ATF4;MAP2K6
Ferroptosis	10/41	0.00114565422939034	0.00513808563484153	0	0	3.73949323292968	25.3230233375622	PRNP;MAP1LC3B;FTH1;NCOA4;SLC40A1;ACSL6;VDAC2;SLC3A2;SLC39A8;GCLM
Rap1 signaling pathway	30/210	0.00130905497827486	0.00578328766521432	0	0	1.9408945686901	12.8845311472245	ITGB1;RALA;RGS14;GNAI3;LPAR2;PIK3R1;PIK3CB;RASGRP2;THBS1;SIPA1L1;PARD6A;AKT3;MAP2K6;PRKCI;MAP2K1;MAGI3;PRKCA;BRAF;VAV1;PGF;GNAO1;AFDN;PRKD3;GNAQ;RAPGEF2;KRAS;CALM1;PLCB1;RAPGEF6;CRK
NF-kappa B signaling pathway	18/104	0.00138878116290844	0.00599375075288288	0	0	2.43133119995281	15.9965273320282	EDA;TNFSF14;TRADD;TNFAIP3;BCL10;NFKB1;RELA;NFKB2;TNFSF13B;RELB;NFKBIA;CYLD;CD40LG;BCL2;RIPK1;ERC1;BIRC2;BIRC3
Thyroid hormone signaling pathway	20/121	0.00139719189847608	0.00599375075288288	0	0	2.3013044161559	15.1271432467041	NOTCH2;MAP2K1;THRA;ATP1B3;PRKCA;PIK3R1;PIK3CB;ATP1A1;ATP1B1;HIF1A;FOXO1;MED13L;MED30;RHEB;SIN3A;MYC;AKT3;KRAS;PLCB1;PLCD1
Non-small cell lung cancer	14/72	0.00146707389562024	0.0061992033607006	0	0	2.80112979563349	18.2759304807759	CDKN1A;MAP2K1;STAT3;TGFA;PRKCA;BRAF;PIK3CB;PIK3R1;EML4;KIF5C;AKT3;KRAS;SOS1;SOS2
Fluid shear stress and atherosclerosis	22/139	0.00148697107638427	0.0061992033607006	0	0	2.18612157073696	14.2338682897942	GSTM3;JUN;HSP90AA1;PRKAA1;HSP90AB1;NCF1;NOS3;PLAT;PIK3R1;TXN;PIK3CB;NFKB1;RELA;KLF2;MAPK8;CTSL;AKT3;BCL2;CALM1;SQSTM1;MAP2K6;NFE2L2
Glucagon signaling pathway	18/107	0.00193372588478059	0.00794976197076466	0	0	2.34899147150399	14.6772189778277	ATF2;PRKAA1;PPP4R3A;ITPR3;PYGM;SIRT1;FOXO1;PPP3CA;LDHA;SIK1B;GNAQ;AKT3;SIK1;SIK2;CALM1;PLCB1;CAMK2G;ATF4
cAMP signaling pathway	30/216	0.00204178436488805	0.00807346418595574	0	0	1.8776667010203	11.6301382965054	PTGER2;GNAI3;PIK3R1;PIK3CB;ATP1A1;RELA;PPP1CB;PAK1;MAPK8;AKT3;PDE4B;PDE4A;CAMK2G;JUN;MAP2K1;PDE4D;ATP2B4;BRAF;NFATC1;ATP1B3;ATP2B1;ATP1B1;VAV1;NFKB1;NFKBIA;AFDN;CAMK4;FXYD1;ORAI1;CALM1
Aldosterone-regulated sodium reabsorption	9/37	0.00204564126333338	0.00807346418595574	0	0	3.72439650513421	23.0616268933488	ATP1B3;PRKCA;KRAS;ATP1A1;PIK3CB;PIK3R1;ATP1B1;SGK1;NR3C2
Thyroid cancer	9/37	0.00204564126333338	0.00807346418595574	0	0	3.72439650513421	23.0616268933488	CDKN1A;MAP2K1;TFG;MYC;LEF1;TCF7;NCOA4;BRAF;KRAS
Long-term potentiation	13/67	0.00218022402278574	0.00849139882558658	0	0	2.79256215760641	17.1137358700446	MAP2K1;PRKCA;ITPR3;BRAF;PPP1CB;PPP3CA;CAMK4;GNAQ;KRAS;PLCB1;CALM1;CAMK2G;ATF4
Human T-cell leukemia virus 1 infection	30/219	0.00252484868466227	0.00970591182675367	0	0	1.84755819260612	11.0513063161222	ATF2;CDKN1A;PIK3R1;PIK3CB;RELA;ETS2;RELB;PPP3CA;ZFP36;MAPK8;MYC;AKT3;MAP3K3;JUN;MAP2K1;TGFB1;IL15;NFATC1;IL2;NFKB1;NFKB2;TGFBR2;NFKBIA;CD4;TBPL1;VDAC2;VDAC1;KRAS;RAN;ATF4
Yersinia infection	21/137	0.00280430497372912	0.0106419778490233	0	0	2.10351947596723	12.3615416099073	ITGB1;MAP2K1;JUN;NFATC1;PIK3R1;PIK3CB;BAIAP2;IL2;NFKB1;VAV1;RELA;NFKBIA;MAPK8;CD4;GNAQ;AKT3;NLRP3;ITGA5;ARHGEF7;CRK;MAP2K6
IL-17 signaling pathway	16/94	0.00297358369912831	0.0110022596867747	0	0	2.38086422760267	13.8518381269692	HSP90AA1;CEBPB;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;IL17RE;RELA;NFKB1;IL17RA;NFKBIA;MAPK8;TRAF4;FOSB
TGF-beta signaling pathway	16/94	0.00297358369912831	0.0110022596867747	0	0	2.38086422760267	13.8518381269692	TGIF1;TGIF2;TGFB1;SMURF2;ZFYVE9;THBS1;RGMA;TGFBR2;SMAD7;PPP2CA;GREM2;ACVR1C;BAMBI;MYC;NEO1;NBL1
cGMP-PKG signaling pathway	24/167	0.00349625204340922	0.0127764272203596	0	0	1.95095547355255	11.0347284908368	ATF2;MAP2K1;NOS3;GNAI3;ATP2B4;IRS2;ATP1B3;ITPR3;NFATC1;ATP1A1;ATP2B1;ATP1B1;PPP1CB;GNA13;PPP3CA;RGS2;GNAQ;AKT3;VDAC2;VDAC1;CALM1;PLCB1;MEF2D;ATF4
Ubiquitin mediated proteolysis	21/140	0.00364805175087421	0.0131685770519362	0	0	2.05015322520368	11.5086622817743	UBE2D4;SMURF2;UBE2B;UBE2D3;UBE2D1;WWP1;UBE2A;UBE2J1;SOCS3;COP1;CDC34;SOCS1;HERC1;UBB;UBE2Q2;NEDD4;UBC;UBE2O;RPS27A;BIRC2;BIRC3
Adrenergic signaling in cardiomyocytes	22/150	0.00392714040987797	0.0140052236304082	0	0	1.99704982517483	11.0633439904907	ATF2;TPM4;CREM;GNAI3;ATP2B4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;PPP1CB;PPP2CA;CACNB3;RPS6KA5;KCNQ1;GNAQ;AKT3;BCL2;CALM1;PLCB1;CAMK2G;ATF4
Tight junction	24/169	0.00407964806204849	0.0143759026948375	0	0	1.92383502710771	10.5844488823925	ITGB1;PATJ;PRKCI;JUN;PRKAA1;HSPA4;MSN;ARHGAP17;F11R;RAP2C;PPP2CA;AFDN;TUBA1C;MAPK8;TUBA1A;PARD6A;NEDD4;MYH9;RAPGEF2;WHAMM;EZR;RAPGEF6;TJP3;JAM3
NOD-like receptor signaling pathway	25/181	0.00493994447645151	0.0172026301768194	0	0	1.86275110240078	9.89195566607601	HSP90AB1;TNFAIP3;ITPR3;TXN;ANTXR2;TANK;RELA;MAPK8;NLRP6;NLRP3;RIPK1;TP53BP1;CTSB;JUN;HSP90AA1;RIPK2;NFKB1;NFKBIA;BCL2;VDAC2;VDAC1;SUGT1;PLCB1;BIRC2;BIRC3
Focal adhesion	27/201	0.00525482558483532	0.0180863764315262	0	0	1.80417619634061	9.46941445742161	ITGB1;SHC1;PIK3R1;PIK3CB;ARHGAP5;THBS1;PPP1CB;PAK1;MAPK8;AKT3;PAK3;JUN;MAP2K1;PRKCA;BRAF;VAV1;PGF;DIAPH1;BCL2;ITGA6;ITGA5;SOS1;CRK;SOS2;VCL;BIRC2;BIRC3
Oxytocin signaling pathway	22/154	0.00540065931930324	0.018374656994411	0	0	1.93610934520025	10.1088803991501	MAP2K1;JUN;CDKN1A;PRKAA1;CAMK1D;NOS3;GNAI3;PRKCA;ITPR3;NFATC1;EEF2;PPP1CB;GNAO1;PPP3CA;RGS2;CACNB3;GNAQ;CAMK4;KRAS;CALM1;PLCB1;CAMK2G
Cushing syndrome	22/155	0.00583293350209836	0.0196198672343308	0	0	1.92144697407855	9.88437521964336	ATF2;MAP2K1;CDKN1A;CDKN1B;TCF7;LEF1;GNAI3;WNT7A;ITPR3;BRAF;AHR;AXIN2;NR4A1;RBBP5;GNAQ;ORAI1;WNT1;PLCB1;PDE8A;CAMK2G;LDLR;ATF4
Th1 and Th2 cell differentiation	15/92	0.00597402317741994	0.0198686613541157	0	0	2.25974025974026	11.5706264185659	NOTCH2;JUN;IL4R;IFNGR1;NFATC1;GATA3;RELA;IL2;NFKB1;NFKBIA;PPP3CA;MAPK8;CD4;STAT4;STAT6
Gastric acid secretion	13/76	0.00673924518752674	0.0221646286167546	0	0	2.39245078562398	11.9617930232188	GNAI3;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;CA2;KCNQ1;GNAQ;EZR;PLCB1;CALM1;CAMK2G
Phospholipase D signaling pathway	21/148	0.00698140162894316	0.0224091589602314	0	0	1.92016928633603	9.53269112874077	MAP2K1;ARF1;RALA;SHC1;LPAR2;PRKCA;PIK3R1;PIK3CB;DNM2;AGPAT4;CYTH3;GNA13;CYTH2;RHEB;AKT3;KRAS;PLCB1;SOS1;PLPP2;SOS2;CYTH1
RNA transport	25/186	0.00699500753785023	0.0224091589602314	0	0	1.80440716857222	8.95447630013767	NXT1;RBM8A;EIF4A3;NMD3;FXR1;MAGOH;EIF4B;RANBP2;EIF1AY;EIF1AX;PABPC4;NUP153;RANGAP1;SENP2;EIF2S1;EEF1A1;EIF5;STRAP;NUP54;NUP98;PABPC1;EIF4G2;EIF3A;RAN;EIF4G1
Fc epsilon RI signaling pathway	12/68	0.00704071548412674	0.0224091589602314	0	0	2.48384622326505	12.3100548545548	MAP2K1;MAPK8;INPP5D;AKT3;PRKCA;KRAS;PIK3CB;PIK3R1;SOS1;SOS2;VAV1;MAP2K6
Long-term depression	11/60	0.00723569218951658	0.0227847328520948	0	0	2.60147392290249	12.8219606198253	GNA13;PPP2CA;GNAO1;MAP2K1;GNAQ;GNAI3;PRKCA;ITPR3;BRAF;KRAS;PLCB1
Gastric cancer	21/149	0.00753344519966731	0.0233640505366115	0	0	1.90506373094028	9.31271889930843	MAP2K1;CDKN1A;ABCB1;TGFB1;CDKN1B;SHC1;TCF7;LEF1;WNT7A;BRAF;PIK3R1;PIK3CB;AXIN2;TGFBR2;MYC;AKT3;BCL2;KRAS;WNT1;SOS1;SOS2
Hepatocellular carcinoma	23/168	0.00757752990376588	0.0233640505366115	0	0	1.84250241291568	8.99614332610876	GSTM3;MAP2K1;CDKN1A;PBRM1;TGFB1;SHC1;TCF7;LEF1;TGFA;WNT7A;PRKCA;BRAF;PIK3R1;PIK3CB;AXIN2;TGFBR2;MYC;AKT3;KRAS;WNT1;SOS1;SOS2;NFE2L2
Amphetamine addiction	12/69	0.00792022790312089	0.0241689428796266	0	0	2.44013698174685	11.8062008905537	PPP1CB;ATF2;PPP3CA;JUN;CAMK4;FOSB;PRKCA;CALM1;SIRT1;CAMK2G;STX1A;ATF4
Cholinergic synapse	17/113	0.00812297806420787	0.0245347092551585	0	0	2.05463799112801	9.88909271483341	MAP2K1;GNAI3;PRKCA;ITPR3;PIK3R1;PIK3CB;GNAO1;GNG2;KCNQ1;GNAQ;CAMK4;AKT3;BCL2;KRAS;PLCB1;CAMK2G;ATF4
Dopaminergic synapse	19/132	0.00857310471827176	0.025632717137459	0	0	1.95155204168726	9.2876807631262	ATF2;GNAI3;PRKCA;ITPR3;ARRB2;ARNTL;PPP1CB;GNAO1;PPP2CA;PPP3CA;MAPK8;GNG2;KIF5C;GNAQ;AKT3;CALM1;PLCB1;CAMK2G;ATF4
Leukocyte transendothelial migration	17/114	0.00885744015364603	0.0262180228547923	0	0	2.03334509296643	9.61060045344646	ITGB1;ITK;NCF1;NCF4;GNAI3;MSN;CXCR4;PRKCA;PIK3R1;PIK3CB;F11R;ARHGAP5;VAV1;AFDN;EZR;VCL;JAM3
Gap junction	14/88	0.00960397745935458	0.0281463101779104	0	0	2.19356548199053	10.1903794298217	MAP3K2;MAP2K1;GNAI3;CSNK1D;PRKCA;ITPR3;TUBA1C;TUBA1A;TUBB2A;GNAQ;KRAS;PLCB1;SOS1;SOS2
Choline metabolism in cancer	15/98	0.0106610152501836	0.0309378481770033	0	0	2.09569925270703	9.51690902508735	MAP2K1;JUN;SLC44A1;PRKCA;PIK3R1;PIK3CB;GPCPD1;HIF1A;MAPK8;RHEB;AKT3;KRAS;SOS1;PLPP2;SOS2
Non-alcoholic fatty liver disease	21/155	0.0116374825349486	0.0334436391295611	0	0	1.81916497563011	8.10169512840179	MLXIP;JUN;XBP1;PRKAA1;TGFB1;NDUFA5;EIF2AK3;IRS2;PIK3R1;PIK3CB;EIF2S1;NFKB1;RELA;ERN1;SOCS3;MAPK8;DDIT3;NDUFS5;AKT3;CYCS;ATF4
MicroRNAs in cancer	36/310	0.014715528249431	0.0418826573253036	0	0	1.52801487009734	6.44646858957392	NOTCH2;HDAC4;CDKN1A;ABCB1;CDKN1B;SHC1;IRS2;PIK3R1;PIK3CB;BMI1;SLC7A1;THBS1;RPS6KA5;SOCS1;MYC;PIM1;MCL1;MAP2K1;ABCC1;STAT3;PRKCA;SIRT1;NFKB1;FOXP1;DDIT4;FSCN1;BCL2;PDCD4;KRAS;ITGA5;VIM;EZR;SOS1;CRK;SOS2;CD44
Cysteine and methionine metabolism	9/50	0.0162172856413301	0.0448627714937731	0	0	2.54169101590133	10.4760309027308	IL4I1;AHCYL2;LDHA;MAT2A;GOT1;ADI1;CTH;AMD1;GCLM
N-Glycan biosynthesis	9/50	0.0162172856413301	0.0448627714937731	0	0	2.54169101590133	10.4760309027308	ST6GAL1;B4GALT1;ALG9;MGAT5;MGAT4A;ALG2;MAN1C1;ALG13;MGAT2
Vibrio cholerae infection	9/50	0.0162172856413301	0.0448627714937731	0	0	2.54169101590133	10.4760309027308	ERO1A;SLC12A2;SEC61A1;ARF1;ATP6V1G1;KCNQ1;PRKCA;SEC61B;ATP6V0D1
Tuberculosis	23/180	0.0166241422171044	0.0453779626070755	0	0	1.7005559067114	6.96700628636056	HSPA9;PLK3;CEBPB;TGFB1;IFNGR1;RIPK2;TRADD;CEBPG;BCL10;NFKB1;RELA;HSPD1;EEA1;PPP3CA;MAPK8;IL23A;AKT3;BCL2;CYCS;ATP6V0D1;CALM1;RAB5A;CAMK2G
Pertussis	12/76	0.0167101281222001	0.0453779626070755	0	0	2.17241787744788	8.88896971026521	ITGB1;MAPK8;JUN;IL23A;CFL2;IRF1;GNAI3;NLRP3;ITGA5;CALM1;RELA;NFKB1
Coronavirus disease	28/232	0.0182994387641733	0.0487985033711287	0	0	1.59424152558279	6.37837682789208	RPL3;RPL10;RPS10-NUDT3;RPLP1;RPLP0;CGAS;PIK3R1;PIK3CB;RELA;MAPK8;RPS16;RPS19;RPS18;RPL35;NLRP3;RPS27A;RPS12;JUN;ACE;STAT3;RPS6;FGG;PRKCA;IL2;NFKB1;NFKBIA;RPL22L1;RSL24D1
Ras signaling pathway	28/232	0.0182994387641733	0.0487985033711287	0	0	1.59424152558279	6.37837682789208	RALA;SHC1;RASGRF2;TGFA;PIK3R1;PIK3CB;RASGRP2;RELA;ETS2;PAK1;MAPK8;GNG2;AKT3;SHOC2;PAK3;MAP2K1;FLT3LG;PRKCA;PGF;NFKB1;AFDN;RASA3;REL;KRAS;CALM1;SOS1;RAB5A;SOS2
Spinocerebellar ataxia	19/143	0.0191499785394995	0.0506106575686772	0	0	1.77736102014082	7.0302691949298	NOP56;XBP1;GTF2B;RORA;PRKCA;ITPR3;PIK3R1;PIK3CB;ERN1;AFG3L2;MAPK8;ATG101;GNAQ;AKT3;TBPL1;VDAC2;CYCS;VDAC1;PLCB1
Viral carcinogenesis	25/203	0.0197713805066418	0.0515814551455485	0	0	1.63055535675946	6.39751625313388	HDAC4;ATF2;CDKN1A;CDKN1B;DDX3X;GTF2B;TRADD;HDAC11;PIK3R1;PIK3CB;RELA;YWHAQ;YWHAG;JUN;STAT3;YWHAZ;SND1;NFKB1;NFKB2;NFKBIA;REL;TBPL1;KRAS;ATP6V0D1;ATF4
Adipocytokine signaling pathway	11/69	0.0200400923707368	0.0515814551455485	0	0	2.196719348659	8.58921745196025	NFKBIA;SOCS3;PRKAA1;MAPK8;TRADD;AKT3;STAT3;ACSL6;IRS2;RELA;NFKB1
Renin secretion	11/69	0.0200400923707368	0.0515814551455485	0	0	2.196719348659	8.58921745196025	PTGER4;PPP3CA;ACE;PTGER2;GNAQ;GNAI3;ORAI1;ITPR3;PLCB1;CALM1;CTSB
Central carbon metabolism in cancer	11/70	0.0221201482034474	0.0564445161053485	0	0	2.15936911487759	8.22993095786013	SLC7A5;MAP2K1;LDHA;MYC;AKT3;KRAS;PIK3CB;PIK3R1;SLC1A5;SLC16A3;HIF1A
Endocrine and other factor-regulated calcium reabsorption	9/53	0.0231811281727722	0.0584713309818606	0	0	2.36800699300699	8.91416524107047	GNAQ;ATP2B4;ATP1B3;PRKCA;ATP1A1;ATP2B1;ATP1B1;PLCB1;DNM2
Inflammatory mediator regulation of TRP channels	14/98	0.0233095170806066	0.0584713309818606	0	0	1.93137254901961	7.25982380443254	PTGER4;PTGER2;PRKCA;ITPR3;PIK3R1;PIK3CB;PPP1CB;MAPK8;GNAQ;F2RL1;CALM1;PLCB1;CAMK2G;MAP2K6
Apelin signaling pathway	18/137	0.024541407750455	0.0610441739002914	0	0	1.75393124910078	6.50251326991886	HDAC4;MAP2K1;PRKAA1;NOS3;RPS6;GNAI3;PLAT;ITPR3;KLF2;GNA13;GNG2;GNAQ;CAMK4;AKT3;KRAS;CALM1;PLCB1;MEF2D
Breast cancer	19/147	0.0248443704710486	0.0612827804952532	0	0	1.72144174333756	6.36094085964891	NOTCH2;MAP2K1;JUN;CDKN1A;SHC1;TCF7;LEF1;WNT7A;BRAF;PIK3R1;PIK3CB;AXIN2;NFKB2;MYC;AKT3;KRAS;WNT1;SOS1;SOS2
Regulation of actin cytoskeleton	26/218	0.0255107858407321	0.0624065504864191	0	0	1.57192080943276	5.76683347419412	ITGB1;LPAR2;CXCR4;PIK3R1;PIK3CB;PPP1CB;GNA13;PAK1;CFL2;PAK3;MAP2K1;MSN;BRAF;BAIAP2;VAV1;DIAPH1;MYH9;ITGA6;KRAS;ITGA5;EZR;ARHGEF7;SOS1;CRK;SOS2;VCL
Chemical carcinogenesis	28/239	0.0259772457562148	0.0630267601954063	0	0	1.54075920117833	5.6245942924701	NOTCH2;ATF2;HSP90AB1;GNAI3;PIK3R1;AHR;ARRB2;PIK3CB;RELA;MYC;AKT3;KPNA4;WNT1;GSTM3;JUN;MAP2K1;HSP90AA1;PTGES3;STAT3;PRKCA;KLF4;NFKB1;KLF5;BCL2;KRAS;SOS1;SOS2;ATF4
Pathways of neurodegeneration	50/475	0.0266286417521291	0.0640819346230099	0	0	1.36912240624405	4.96412005103384	APP;TUBA1C;PPP3CA;TUBA1A;KIF5C;IFT57;MAP2K1;PRKCA;AXIN2;ERN1;TUBB2A;DDIT3;NDUFS5;VDAC2;VDAC1;PLCB1;SQSTM1;STX1A;PPID;ATF4;RAB1A;ITPR3;TANK;RELA;UBE2J1;MAPK8;UBB;ATG101;UBC;RPS27A;WNT1;CAMK2G;MAP2K6;PRNP;XBP1;NDUFA5;HSPA5;EIF2AK3;WNT7A;BRAF;EIF2S1;NFKB1;SOD1;GNAQ;CHMP2B;BCL2;CYCS;KRAS;CALM1;RAB5A
GnRH secretion	10/64	0.0293681793225447	0.0701046861247841	0	0	2.14405888538381	7.56390425978049	MAP2K1;GNAQ;AKT3;PRKCA;ITPR3;KRAS;ARRB2;PIK3CB;PIK3R1;PLCB1
Cytokine-cytokine receptor interaction	33/295	0.0304299823663597	0.0720581982435397	0	0	1.46298785076873	5.10923181764764	EDA;IL23R;CXCR4;IL5RA;IL27RA;CXCL16;TNFSF13B;IL18RAP;ACVR1C;CCR7;CCR6;RELT;IL4R;TGFB1;TNFSF14;TNFRSF12A;IFNGR1;IL15;CCL20;OSM;TNFRSF10B;IL17RE;IL2;EPOR;IL17RA;TGFBR2;CD4;CD40LG;IL23A;TNFSF8;TNFRSF25;IL7R;IL18R1
Natural killer cell mediated cytotoxicity	17/131	0.0314259278405258	0.0738259892126638	0	0	1.72852044560069	5.98089162021486	MAP2K1;SHC1;IFNGR1;ICAM2;TNFRSF10B;PRKCA;BRAF;NFATC1;PIK3R1;PIK3CB;VAV1;PPP3CA;PAK1;KRAS;ULBP2;SOS1;SOS2
Amoebiasis	14/102	0.0316819809083022	0.0738414673138382	0	0	1.84318038065666	6.3626719178669	ARG2;TGFB1;HSPB1;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;GNA15;PRDX1;GNAQ;PLCB1;RAB5A;VCL
Epstein-Barr virus infection	24/202	0.0321487156429767	0.0743439049243835	0	0	1.56433674965491	5.37722420224536	JUN;CDKN1A;CDKN1B;TRADD;STAT3;TNFAIP3;PIK3R1;PIK3CB;RELA;NFKB1;RELB;NFKB2;NFKBIA;MAPK8;SIN3A;MYC;NEDD4;AKT3;BCL2;CYCS;RIPK1;VIM;CD44;MAP2K6
Various types of N-glycan biosynthesis	7/39	0.0326437849583869	0.0749035685866862	0	0	2.53091545969773	8.66104780639118	B4GALT1;ALG9;MGAT4A;MAN1C1;ALG2;ALG13;MGAT2
Influenza A	21/172	0.0333133541759351	0.0758519448928983	0	0	1.61285626530458	5.48660950165206	MAP2K1;NXT1;IFNGR1;TRADD;TNFRSF10B;PRKCA;PIK3R1;PIK3CB;EIF2S1;NFKB1;RELA;NFKBIA;DNAJC3;SOCS3;DNAJB1;HNRNPUL1;AKT3;NLRP3;CYCS;VDAC1;NUP98
Intestinal immune network for IgA production	8/48	0.0346631745281473	0.0783228981704703	0	0	2.31442974165091	7.7812919476131	TGFB1;CD40LG;IL15;CD28;CXCR4;ICOS;IL2;TNFSF13B
Platelet activation	16/124	0.0377388203554514	0.0846264456455576	0	0	1.71669833227781	5.62573373125201	ITGB1;PRKCI;NOS3;FGG;GNAI3;ITPR3;PIK3R1;PIK3CB;RASGRP2;PPP1CB;GNA13;GNAQ;AKT3;TBXAS1;ORAI1;PLCB1
Bladder cancer	7/41	0.041597240416913	0.0923126334418418	0	0	2.38177878204178	7.57339308252545	CDKN1A;MAP2K1;RPS6KA5;MYC;BRAF;KRAS;THBS1
Wnt signaling pathway	20/166	0.0417901786527257	0.0923126334418418	0	0	1.58808436616656	5.04231702740499	TLE4;TLE3;JUN;TCF7;LEF1;WNT7A;PRKCA;NFATC1;CACYBP;AXIN2;SENP2;NKD1;PPP3CA;MAPK8;BAMBI;MYC;WNT1;PLCB1;CAMK2G;PPARD
VEGF signaling pathway	9/59	0.0430366311058086	0.0943617985727358	0	0	2.08316519546028	6.55302033757256	PPP3CA;MAP2K1;NOS3;AKT3;HSPB1;PRKCA;KRAS;PIK3CB;PIK3R1
Fc gamma R-mediated phagocytosis	13/97	0.0442354479717496	0.0962771514679257	0	0	1.79228372765035	5.5887507749862	MAP2K1;NCF1;PRKCA;PIK3R1;PIK3CB;VAV1;DNM2;PAK1;CFL2;INPP5D;AKT3;PLPP2;CRK
Antigen processing and presentation	11/78	0.0447536007657377	0.0966939111434918	0	0	1.9007048092869	5.90469795838519	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;CTSL;HSPA4;HSPA6;HSPA1B;CTSB;HSPA1A
Ribosome biogenesis in eukaryotes	14/108	0.0480487081396396	0.103060997169082	0	0	1.72496534646803	5.23620135901244	NOP56;NXT1;UTP4;NMD3;GNL2;GTPBP4;WDR43;GNL3;RCL1;BMS1;SBDS;MPHOSPH10;RIOK1;RAN
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0502090468359916	0.106156270453239	0	0	1.92902208201893	5.77078540127644	NFKBIA;ATP6V1G1;MAPK8;PAK1;JUN;F11R;ATP6V0D1;RELA;NFKB1;JAM3
RIG-I-like receptor signaling pathway	10/70	0.0502090468359916	0.106156270453239	0	0	1.92902208201893	5.77078540127644	NFKBIA;CYLD;MAPK8;DDX3X;RNF125;TRADD;RIPK1;TANK;RELA;NFKB1
Spliceosome	18/150	0.0531070448333747	0.111487129579283	0	0	1.58007148210065	4.63821401961087	ISY1;SF3A3;HSPA8;DDX5;SF3A1;RBM8A;EIF4A3;HSPA6;HNRNPU;WBP11;CRNKL1;TRA2B;MAGOH;SRSF3;SRSF6;BCAS2;HSPA1B;HSPA1A
Diabetic cardiomyopathy	23/203	0.0555076854431407	0.11570616120542	0	0	1.48139312977099	4.28305387508798	ACE;TGFB1;NCF1;NDUFA5;NOS3;GFPT2;NCF4;GFPT1;PRKCA;PIK3R1;PIK3CB;RELA;NFKB1;TGFBR2;PPP1CB;MAPK8;NDUFS5;AKT3;PDK3;VDAC2;VDAC1;PLCB1;CAMK2G
Melanogenesis	13/101	0.0579878196119392	0.120030731504434	0	0	1.7104427651994	4.87052391195708	MAP2K1;TCF7;LEF1;GNAI3;WNT7A;PRKCA;GNAO1;GNAQ;KRAS;WNT1;CALM1;PLCB1;CAMK2G
Pancreatic secretion	13/102	0.0618302476360067	0.127095509029569	0	0	1.69113197630648	4.70703347812642	SLC12A2;ATP2B4;ATP1B3;PRKCA;ITPR3;RAB27B;ATP1A1;ATP2B1;ATP1B1;CA2;KCNQ1;GNAQ;PLCB1
Signaling pathways regulating pluripotency of stem cells	17/143	0.0632214366237874	0.127830393045006	0	0	1.56287343834872	4.31526836794772	MAP2K1;RIF1;TCF7;STAT3;WNT7A;PIK3R1;PIK3CB;AXIN2;BMI1;KLF4;ACVR1C;MYC;KAT6A;AKT3;KRAS;WNT1;SKIL
p53 signaling pathway	10/73	0.0636152626213696	0.127830393045006	0	0	1.83686345200541	5.06037853884774	CDKN1A;COP1;SESN1;IGFBP3;PERP;BCL2;TNFRSF10B;CYCS;PPM1D;THBS1
Parkinson disease	27/249	0.0636440170948646	0.127830393045006	0	0	1.41036093491451	3.88476861418179	GNAI3;ITPR3;TXN;UBE2J1;TUBA1C;MAPK8;TUBA1A;UBB;KIF5C;UBC;RPS27A;CAMK2G;XBP1;HSPA5;NDUFA5;EIF2AK3;EIF2S1;ERN1;TUBB2A;DDIT3;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;ATF4;NFE2L2
Basal transcription factors	7/45	0.0639151965225032	0.127830393045006	0	0	2.13060121967387	5.85957548718069	CCNH;TAF13;GTF2B;TAF4B;TAF7;TBPL1;GTF2F1
Prion disease	29/273	0.0693910506818689	0.137850677864652	0	0	1.37833940497875	3.67740591089006	ATF2;NCF1;NCF4;ITPR3;PIK3R1;PIK3CB;PPP3CA;TUBA1C;STIP1;MAPK8;TUBA1A;KIF5C;HSPA8;PRNP;HSPA5;NDUFA5;HSPA6;EIF2AK3;EIF2S1;SOD1;TUBB2A;DDIT3;NDUFS5;VDAC2;CYCS;VDAC1;HSPA1B;ATF4;HSPA1A
Alanine, aspartate and glutamate metabolism	6/37	0.070496981704248	0.139114043896383	0	0	2.23804786942488	5.93571784526425	IL4I1;GOT1;GFPT2;GFPT1;GLUL;RIMKLB
Cortisol synthesis and secretion	9/65	0.0719486630077531	0.141038438743675	0	0	1.85936092595929	4.89347059958421	ATF2;NR4A1;GNAQ;ORAI1;ITPR3;PLCB1;PDE8A;LDLR;ATF4
Thyroid hormone synthesis	10/75	0.0737205072732903	0.143560987847986	0	0	1.78015044892016	4.64169648360685	ATF2;HSPA5;GNAQ;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;PLCB1;ATF4
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.0768303328571361	0.148639075331453	0	0	5.77558066541117	14.8210395787618	IL4I1;GOT1
Carbohydrate digestion and absorption	7/47	0.0773474822163165	0.148667887896297	0	0	2.02385075566751	5.17993925712632	AKT3;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B1;PLCB1
Insulin secretion	11/86	0.0796399426269067	0.152086600113319	0	0	1.69722222222222	4.29437874121457	ATF2;GNAQ;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP1B1;PLCB1;CAMK2G;STX1A;ATF4
Circadian entrainment	12/97	0.0844744883925005	0.159832409110353	0	0	1.63383003232879	4.03769347616697	GNAO1;PER2;PER1;RPS6KA5;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;CALM1;PLCB1;CAMK2G
Leishmaniasis	10/77	0.0847759737510991	0.159832409110353	0	0	1.72682329676538	4.26135628369062	ITGB1;EEF1A1;NFKBIA;JUN;TGFB1;NCF1;IFNGR1;NCF4;RELA;NFKB1
Cocaine addiction	7/49	0.092300816692138	0.171222795184616	0	0	1.92726700251889	4.59210349894971	ATF2;JUN;GNAI3;FOSB;RELA;NFKB1;ATF4
Sphingolipid metabolism	7/49	0.092300816692138	0.171222795184616	0	0	1.92726700251889	4.59210349894971	CERK;SPTLC2;NEU1;DEGS1;KDSR;PLPP2;CERS2
Arginine biosynthesis	4/22	0.0931313176510916	0.171222795184616	0	0	2.56819610307982	6.09624205270043	ARG2;GOT1;NOS3;GLUL
Terpenoid backbone biosynthesis	4/22	0.0931313176510916	0.171222795184616	0	0	2.56819610307982	6.09624205270043	IDI1;NUS1;HMGCS1;RCE1
RNA polymerase	5/31	0.0964836500301073	0.176291113635258	0	0	2.2229075955491	5.19800647497059	POLR2A;POLR1C;POLR3E;POLR1E;POLR2K
Arginine and proline metabolism	7/50	0.100340930393519	0.18221420488639	0	0	1.88234432663582	4.32785141724913	ARG2;OAT;GOT1;P4HA1;NOS3;SMOX;AMD1
Mineral absorption	8/60	0.102720206243417	0.185397445414947	0	0	1.77916727255102	4.04893357105331	FTH1;SLC40A1;ATP2B4;ATP1B3;ATP1A1;ATP2B1;ATP1B1;HMOX2
Proximal tubule bicarbonate reclamation	4/23	0.10596873356055	0.190101485660138	0	0	2.43289556386252	5.46090461840347	CA2;ATP1B3;ATP1A1;ATP1B1
Human papillomavirus infection	33/331	0.10826487116315	0.193050613640316	0	0	1.28369883731922	2.85388657675703	PTGER4;NOTCH2;ITGB1;PATJ;CDKN1A;CDKN1B;TRADD;TCF7;PIK3R1;PIK3CB;THBS1;RELA;FOXO1;PPP2CA;PARD6A;AKT3;WNT1;HES4;ATP6V1G1;PRKCI;MAP2K1;WNT7A;AXIN2;NFKB1;RHEB;IRF1;TBPL1;ITGA6;KRAS;ITGA5;ATP6V0D1;SOS1;SOS2
Alzheimer disease	36/369	0.121079952179407	0.213453583287864	0	0	1.2531941819947	2.64587412705217	APP;IRS2;ITPR3;PIK3R1;PIK3CB;RELA;PPP3CA;TUBA1C;MAPK8;TUBA1A;KIF5C;ATG101;AKT3;WNT1;XBP1;MAP2K1;NDUFA5;EIF2AK3;WNT7A;BRAF;AXIN2;EIF2S1;NFKB1;ERN1;TUBB2A;DDIT3;GNAQ;NDUFS5;VDAC2;CYCS;VDAC1;KRAS;CALM1;PLCB1;PPID;ATF4
Salivary secretion	11/93	0.121149331055274	0.213453583287864	0	0	1.5517445799458	3.27531593729597	SLC12A2;GNAQ;ATP2B4;ATP1B3;PRKCA;ITPR3;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1
Cytosolic DNA-sensing pathway	8/63	0.126775481579516	0.222044630458797	0	0	1.68184682362376	3.47358151357596	NFKBIA;POLR1C;POLR3E;CGAS;RIPK1;RELA;POLR2K;NFKB1
Axon guidance	19/182	0.137650327000807	0.239673510542582	0	0	1.34921833639563	2.67555213777448	ITGB1;EPHA4;SEMA4C;GNAI3;NTN4;CXCR4;PRKCA;PIK3R1;PIK3CB;RGMA;PPP3CA;ABLIM1;PAK1;PARD6A;CFL2;KRAS;PAK3;NEO1;CAMK2G
Purine metabolism	14/129	0.147659344027272	0.255597461006272	0	0	1.40835464620631	2.69396750611255	RRM1;PDE4D;ADK;AMPD2;NME4;AMPD3;NUDT9;NT5E;PNP;IMPDH1;IMPDH2;PDE4B;PDE4A;PDE8A
Nitrogen metabolism	3/17	0.14918084188682	0.256729820921504	0	0	2.47545764536971	4.70979582672983	CA5B;CA2;GLUL
mRNA surveillance pathway	11/98	0.156969994907004	0.267378412124905	0	0	1.46216475095785	2.70749135708837	PPP1CB;PPP2CA;NXT1;RBM8A;RNMT;PABPC4;EIF4A3;MAGOH;ETF1;PABPC1;GSPT1
Type II diabetes mellitus	6/46	0.157175147668018	0.267378412124905	0	0	1.73363750786658	3.20791331856504	SOCS3;MAPK8;SOCS1;IRS2;PIK3CB;PIK3R1
Bacterial invasion of epithelial cells	9/77	0.158710289842426	0.268447118819189	0	0	1.53023700022254	2.81666870763526	ITGB1;SHC1;PIK3CB;ITGA5;PIK3R1;CRK;VCL;CD2AP;DNM2
Collecting duct acid secretion	4/27	0.164345042002935	0.275457415919004	0	0	2.00934604979094	3.62845126985414	ATP6V1G1;CA2;ATP6V0D1;SLC12A7
Hematopoietic cell lineage	11/99	0.164716089924539	0.275457415919004	0	0	1.44547032828283	2.60695192598345	CD4;IL4R;CD5;IL5RA;FLT3LG;ITGA6;ITGA5;IL7R;CD44;CD55;EPOR
Progesterone-mediated oocyte maturation	11/100	0.172646716167398	0.287097910031179	0	0	1.42915106117353	2.51031509422831	STK10;MAP2K1;HSP90AA1;MAPK8;HSP90AB1;AKT3;GNAI3;BRAF;KRAS;PIK3R1;PIK3CB
Amino sugar and nucleotide sugar metabolism	6/48	0.180888991928631	0.299123696150138	0	0	1.65090353321946	2.82283329712613	GMPPB;GFPT2;GFPT1;PGM3;UAP1;NANS
Primary immunodeficiency	5/38	0.182634715488656	0.300332643248012	0	0	1.75071469411092	2.97668279057994	CD4;CD40LG;ORAI1;ICOS;IL7R
Morphine addiction	10/91	0.188018734940416	0.307478152167753	0	0	1.42726954083421	2.38527236339032	GNAO1;GNG2;GRK5;PDE4D;PDE4B;GNAI3;PDE4A;PRKCA;ARRB2;PDE8A
Amyotrophic lateral sclerosis	34/364	0.189475456810409	0.308157885801544	0	0	1.19299982528682	1.98455017294869	RAB1A;NXT1;ITPR3;TANK;PPP3CA;TUBA1C;TUBA1A;KIF5C;ATG101;UBQLN1;UBQLN4;MAP2K6;RANBP2;XBP1;HSPA5;NDUFA5;EIF2AK3;NUP153;EIF2S1;SOD1;ERN1;TUBB2A;DDIT3;NDUFS5;CHMP2B;BCL2;SRSF3;CYCS;VDAC1;NUP54;NUP98;SQSTM1;RAB5A;ATF4
Ribosome	16/158	0.192971762492206	0.31212918960488	0	0	1.30323167631501	2.14409162258949	RPL3;RPL10;RPS10-NUDT3;MRPL18;RPLP1;RPS6;RPLP0;MRPL14;RPS16;RPS19;RPS18;RPL35;RPL22L1;RPS27A;RSL24D1;RPS12
Cell adhesion molecules	15/148	0.201550720722327	0.324233768118526	0	0	1.3042733415818	2.08907314953584	ITGB1;ICAM2;F11R;VSIR;CD4;CD40LG;CD6;CD28;CD226;ITGA6;PDCD1;ICOS;NEO1;NECTIN3;JAM3
Cholesterol metabolism	6/50	0.205919572536003	0.326256491699143	0	0	1.57569082899479	2.49001633340855	ABCA1;STARD3;VDAC2;VDAC1;LDLRAP1;LDLR
Rheumatoid arthritis	10/93	0.206108855926194	0.326256491699143	0	0	1.39272547603664	2.19960212670053	ATP6V1G1;JUN;TGFB1;CTSL;IL15;IL23A;CCL20;CD28;ATP6V0D1;TNFSF13B
Toll-like receptor signaling pathway	11/104	0.206114743066688	0.326256491699143	0	0	1.3673835125448	2.15953921943421	NFKBIA;MAP2K1;JUN;MAPK8;AKT3;RIPK1;PIK3R1;PIK3CB;NFKB1;RELA;MAP2K6
One carbon pool by folate	3/20	0.210663946045038	0.329928719731911	0	0	2.03827963346142	3.1746023638253	MTHFD1L;MTHFD2;MTHFS
Steroid biosynthesis	3/20	0.210663946045038	0.329928719731911	0	0	2.03827963346142	3.1746023638253	CYP51A1;SC5D;DHCR7
Phagosome	15/152	0.231041532397149	0.359938387313453	0	0	1.26591518063384	1.85476548926382	ITGB1;ATP6V1G1;NCF1;NCF4;THBS1;EEA1;SEC61A1;TUBA1C;TUBA1A;TUBB2A;CTSL;SEC61B;ITGA5;ATP6V0D1;RAB5A
Phosphatidylinositol signaling system	10/97	0.244308782163784	0.378614657175288	0	0	1.32840204503427	1.87214669595559	INPP4B;INPP5D;PRKCA;ITPR3;PIK3R1;SYNJ2;PIK3CB;CALM1;PLCB1;PLCD1
SNARE interactions in vesicular transport	4/33	0.26727897782616	0.41205509081533	0	0	1.59309911354819	2.10203422892863	GOSR1;STX5;STX3;STX1A
Vasopressin-regulated water reabsorption	5/44	0.272070369475758	0.417268545931732	0	0	1.48089017900339	1.92766665270428	ARHGDIA;DYNLL1;AQP3;DYNLL2;RAB5A
Renin-angiotensin system	3/23	0.276467086067525	0.421826069463852	0	0	1.73225502512563	2.22709706340788	CTSA;ACE;PRCP
Cell cycle	12/124	0.284879313398778	0.432432188543787	0	0	1.23813283999639	1.55471059270347	CDKN2D;CDKN1A;TGFB1;CDKN1B;DBF4;YWHAQ;CCNH;MYC;MCM6;YWHAZ;CDC14A;YWHAG
Pyrimidine metabolism	6/56	0.287156608322961	0.433514328658845	0	0	1.38615481434865	1.72954353441654	NT5E;RRM1;PNP;CMPK1;NME4;UPP1
Hypertrophic cardiomyopathy	9/90	0.289309403994165	0.433514328658845	0	0	1.28373266078184	1.59216042321114	ITGB1;CACNB3;PRKAA1;ACE;TGFB1;TPM4;LMNA;ITGA6;ITGA5
Serotonergic synapse	11/113	0.289985936062336	0.433514328658845	0	0	1.24611928104575	1.54259953621144	GNAO1;APP;MAP2K1;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;BRAF;KRAS;PLCB1
Nicotinate and nicotinamide metabolism	4/35	0.303949452220651	0.452105717875943	0	0	1.4901563228645	1.77461802575749	NT5E;PNP;NMRK1;SIRT1
Protein digestion and absorption	10/103	0.305682190677486	0.452409642202679	0	0	1.24229164546657	1.47237562307007	DPP4;KCNQ1;ATP1B3;PRCP;SLC3A2;SLC1A5;ATP1A1;ATP1B1;SLC38A2;SLC36A4
Alcoholism	17/186	0.314657518448848	0.463376246073925	0	0	1.16247815750594	1.34413917095371	HDAC4;ATF2;MAP2K1;SHC1;HDAC11;GNAI3;BRAF;PPP1CB;GNAO1;GNG2;CAMK4;FOSB;KRAS;CALM1;SOS1;SOS2;ATF4
Other types of O-glycan biosynthesis	5/47	0.319844403659025	0.468682888530056	0	0	1.37488769092543	1.56726285657638	GALNT6;ST6GAL1;B4GALT1;B3GLCT;PLOD3
Adherens junction	7/71	0.337122614920297	0.491567950819743	0	0	1.26325369962217	1.37354657660269	AFDN;LEF1;TCF7;BAIAP2;NECTIN3;VCL;TGFBR2
African trypanosomiasis	4/37	0.341107460494778	0.494940236796344	0	0	1.39969144620307	1.50544893768006	GNAQ;F2RL1;PRKCA;PLCB1
Viral myocarditis	6/60	0.344592952594241	0.497558604721441	0	0	1.28319697923222	1.36710703397127	CD40LG;CD28;CYCS;CD55;EIF4G2;EIF4G1
Melanoma	7/72	0.35038734290474	0.503469191746617	0	0	1.24375121100562	1.30434184776029	CDKN1A;MAP2K1;AKT3;BRAF;KRAS;PIK3CB;PIK3R1
AMPK signaling pathway	11/120	0.360796788668975	0.515921978000079	0	0	1.16564729867482	1.18830793841658	PPP2CA;PRKAA1;PFKFB3;RHEB;AKT3;IRS2;PIK3R1;PIK3CB;EEF2;SIRT1;FOXO1
Fatty acid elongation	3/27	0.366344301024608	0.521336120688865	0	0	1.4432317839196	1.44926690960097	ELOVL4;ELOVL5;THEM4
Basal cell carcinoma	6/63	0.388357002650323	0.547398441830931	0	0	1.21546156139247	1.14962031548794	CDKN1A;LEF1;TCF7;WNT7A;AXIN2;WNT1
Lysine degradation	6/63	0.388357002650323	0.547398441830931	0	0	1.21546156139247	1.14962031548794	KMT2E;SETD2;KMT5C;SMYD2;PLOD3;DLST
Phenylalanine metabolism	2/17	0.397946621814951	0.558256872309126	0	0	1.53923414940364	1.41830791067041	IL4I1;GOT1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.403694422594786	0.563648816453097	0	0	1.14203954935355	1.03594072554389	IL18RAP;TNFSF14;CCL20;TNFRSF10B;CXCR4;CCR7;CCR6;IL2;IL18R1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.417178186032816	0.579740577773304	0	0	1.15459697732997	1.00939699032639	ITGB1;CACNB3;LEF1;TCF7;LMNA;ITGA6;ITGA5
Glutamatergic synapse	10/114	0.425084527863113	0.587967384334025	0	0	1.11022809997573	0.949763769282535	GNAO1;PPP3CA;GNG2;GNAQ;GNAI3;PRKCA;ITPR3;PLCB1;GLUL;SLC38A2
Glyoxylate and dicarboxylate metabolism	3/30	0.432614449828657	0.595599428601314	0	0	1.28266331658291	1.07475432082172	ACSS2;ACO1;GLUL
Regulation of lipolysis in adipocytes	5/55	0.449303140420235	0.615711710946248	0	0	1.15440251572327	0.923588359953975	AKT3;GNAI3;IRS2;PIK3CB;PIK3R1
Calcium signaling pathway	20/240	0.452668283644341	0.617048727285259	0	0	1.04963924963925	0.831939542613309	CAMK1D;NOS3;ATP2B4;CXCR4;PRKCA;ITPR3;ATP2B1;PPP3CA;CYSLTR1;GNA15;CAMK4;GNAQ;ORAI2;ORAI1;VDAC2;VDAC1;CALM1;PLCB1;CAMK2G;PLCD1
Glycosaminoglycan degradation	2/19	0.454448049149278	0.617048727285259	0	0	1.35800007385252	1.0710161931665	HGSNAT;IDS
Hedgehog signaling pathway	5/56	0.465199853058661	0.628763271713989	0	0	1.13170551239364	0.866080845317121	SMURF2;BCL2;CSNK1D;ARRB2;CSNK1G2
Sulfur relay system	1/8	0.48572616659474	0.653231315231631	0	0	1.64886180319054	1.1906600206179	CTU2
ABC transporters	4/45	0.487716623872265	0.653231315231631	0	0	1.12609035581242	0.808556219979935	ABCA1;ABCC1;ABCB1;ABCG1
Pantothenate and CoA biosynthesis	2/21	0.507774592755884	0.677032790341178	0	0	1.21492054052268	0.823373087490127	PANK1;AASDHPPT
Inositol phosphate metabolism	6/73	0.531169266036161	0.70504978810181	0	0	1.03348581197223	0.653860160796	INPP4B;INPP5D;PIK3CB;SYNJ2;PLCB1;PLCD1
Neutrophil extracellular trap formation	15/189	0.546854257643454	0.722628840457422	0	0	0.994707551287647	0.600378572580298	HDAC4;MAP2K1;NCF1;HDAC11;NCF4;FGG;PRKCA;PIK3R1;PIK3CB;NFKB1;RELA;AKT3;VDAC2;VDAC1;PLCB1
Mucin type O-glycan biosynthesis	3/36	0.555937885419457	0.730272887768896	0	0	1.04910918227501	0.615930645300755	GALNT6;ST6GALNAC2;ST3GAL1
Mannose type O-glycan biosynthesis	2/23	0.557573218364089	0.730272887768896	0	0	1.09909425163662	0.642048492693036	B4GALT1;POMGNT2
Sulfur metabolism	1/10	0.564513950051718	0.730453896745752	0	0	1.2823086574655	0.733211502519304	ETHE1
Synthesis and degradation of ketone bodies	1/10	0.564513950051718	0.730453896745752	0	0	1.2823086574655	0.733211502519304	HMGCS1
Huntington disease	24/306	0.565114670117491	0.730453896745752	0	0	0.981784200333166	0.560330370831057	NDUFA5;SOD2;SOD1;ERN1;TUBA1C;MAPK8;TUBA1A;TUBB2A;POLR2A;KIF5C;ATG101;SIN3A;GNAQ;NDUFS5;TBPL1;VDAC2;CYCS;TAF4B;VDAC1;PLCB1;IFT57;STX1A;RCOR1;POLR2K
Malaria	4/50	0.572385455785576	0.736635195271872	0	0	1.00341595387096	0.559848547125918	TGFB1;CD40LG;KLRB1;THBS1
Oocyte meiosis	10/129	0.584534347688206	0.749013709591813	0	0	0.969488110701694	0.52055668980211	PPP1CB;PPP2CA;PPP3CA;MAP2K1;YWHAQ;ITPR3;CALM1;YWHAZ;CAMK2G;YWHAG
Allograft rejection	3/38	0.593334245600891	0.757012658180447	0	0	0.989052404881551	0.51628277079174	CD40LG;CD28;IL2
Glycosaminoglycan biosynthesis	4/53	0.61921870445327	0.786405956209629	0	0	0.941828396977899	0.451415289458426	B4GALT1;DSE;B3GALT6;ST3GAL1
Vascular smooth muscle contraction	10/133	0.623742977251909	0.786405956209629	0	0	0.937754866507656	0.442636136510192	PPP1CB;GNA13;MAP2K1;GNAQ;MYH9;PRKCA;ITPR3;BRAF;CALM1;PLCB1
Folate biosynthesis	2/26	0.625321093351342	0.786405956209629	0	0	0.961550533584432	0.451438371366168	GCH1;PTS
Glycolysis / Gluconeogenesis	5/67	0.626999343464434	0.786405956209629	0	0	0.930361128017854	0.434301678566552	LDHA;ACSS2;PGK1;BPGM;ENO2
Biosynthesis of unsaturated fatty acids	2/27	0.646039218937249	0.806867547702219	0	0	0.923038292529818	0.403270876301312	ELOVL4;ELOVL5
Dilated cardiomyopathy	7/96	0.652509092111131	0.81152391287771	0	0	0.907168935555996	0.387297820182137	ITGB1;CACNB3;TGFB1;TPM4;LMNA;ITGA6;ITGA5
Phototransduction	2/28	0.665838209602408	0.824636443691685	0	0	0.887488531556328	0.360949188435449	SLC24A1;CALM1
Glycerophospholipid metabolism	7/98	0.673814179355773	0.8286398799321	0	0	0.887134276303042	0.350241414579221	LPGAT1;GPAT3;GPCPD1;PLPP2;CRLS1;LPIN2;AGPAT4
Glutathione metabolism	4/57	0.676409463257853	0.8286398799321	0	0	0.870557261956999	0.340350169425581	GSTM3;RRM1;CHAC1;GCLM
Type I diabetes mellitus	3/43	0.677469091025568	0.8286398799321	0	0	0.865185301507538	0.336895672010394	CD28;IL2;HSPD1
Complement and coagulation cascades	6/85	0.680717965021354	0.829187315416957	0	0	0.875927061841298	0.336887860699103	CFH;FGG;PLAUR;PLAT;CLU;CD55
Lysosome	9/128	0.700801223493287	0.849026151251804	0	0	0.871989148749033	0.310019168383974	CTSA;AP3M2;HGSNAT;CTSL;NEU1;CTSH;IDS;ATP6V0D1;CTSB
Citrate cycle (TCA cycle)	2/30	0.702741240056392	0.849026151251804	0	0	0.824006815532239	0.290682028726098	DLST;ACO1
PPAR signaling pathway	5/74	0.712952834112903	0.857861946737477	0	0	0.835657642876675	0.282736416977481	HMGCS1;UBC;ACSL6;PLIN2;PPARD
GABAergic synapse	6/89	0.723006067126362	0.866436420523899	0	0	0.833531735500845	0.270345737011783	GNAO1;GNG2;GNAI3;PRKCA;GLUL;SLC38A2
Glycerolipid metabolism	4/61	0.727337854305895	0.86811292288123	0	0	0.809289093254822	0.257648662973517	GPAT3;PLPP2;LPIN2;AGPAT4
Bile secretion	6/90	0.732942413060033	0.871288972954898	0	0	0.823563786748179	0.255871503989731	ABCB1;CA2;ATP1B3;ATP1A1;ATP1B1;LDLR
Retrograde endocannabinoid signaling	10/148	0.7516103054194	0.885307397631236	0	0	0.835139212728021	0.238463396117245	GNAO1;MAPK8;GNG2;NDUFA5;GNAQ;NDUFS5;GNAI3;PRKCA;ITPR3;PLCB1
Fructose and mannose metabolism	2/33	0.751671234263519	0.885307397631236	0	0	0.744142721179353	0.212420182546265	GMPPB;PFKFB3
Synaptic vesicle cycle	5/78	0.755321139996403	0.885307397631236	0	0	0.789695873179978	0.221598350935579	ATP6V1G1;STX3;ATP6V0D1;STX1A;DNM2
Selenocompound metabolism	1/17	0.756698552705076	0.885307397631236	0	0	0.721024153074028	0.201014552866248	CTH
Propanoate metabolism	2/34	0.766366133710171	0.89096411498551	0	0	0.720849026993095	0.191814496350498	LDHA;ACSS2
Drug metabolism	7/108	0.767553545004409	0.89096411498551	0	0	0.798862757812305	0.21133677513047	GSTM3;RRM1;IMPDH1;IMPDH2;CMPK1;NME4;UPP1
Fatty acid biosynthesis	1/18	0.776118234868204	0.893894931988282	0	0	0.678574064506606	0.17198487207178	ACSL6
Other glycan degradation	1/18	0.776118234868204	0.893894931988282	0	0	0.678574064506606	0.17198487207178	NEU1
Peroxisome	5/82	0.792825866993793	0.903364694215229	0	0	0.748509352282937	0.17376769547684	PHYH;PRDX1;ACSL6;SOD2;SOD1
DNA replication	2/36	0.793496015189053	0.903364694215229	0	0	0.6783722905358	0.156912097170311	POLE3;MCM6
Tyrosine metabolism	2/36	0.793496015189053	0.903364694215229	0	0	0.6783722905358	0.156912097170311	IL4I1;GOT1
Autoimmune thyroid disease	3/53	0.805590864735665	0.913620291041214	0	0	0.69177135678392	0.149546631997228	CD40LG;CD28;IL2
Cardiac muscle contraction	5/87	0.833193322386918	0.941317646666137	0	0	0.702676790918853	0.128231195293167	CACNB3;TPM4;ATP1B3;ATP1A1;ATP1B1
Glycine, serine and threonine metabolism	2/40	0.839511126154202	0.942317165344192	0	0	0.606832523870882	0.106156580861154	CTH;BPGM
ECM-receptor interaction	5/88	0.840445039361036	0.942317165344192	0	0	0.694172918087444	0.120663718029427	ITGB1;ITGA6;ITGA5;THBS1;CD44
Herpes simplex virus 1 infection	34/498	0.851742388268132	0.949484512030663	0	0	0.842179526828514	0.135145524807464	ZNF331;ZNF250;TRADD;CGAS;PIK3CB;PIK3R1;CFP;RELA;PPP1CB;SOCS3;ZNF506;AKT3;ZNF208;ZNF267;ZNF124;ZNF140;TNFSF14;IFNGR1;EIF2AK3;ZNF10;EIF2S1;NFKB1;ZNF33B;NFKBIA;RHEB;BCL2;SRSF3;CYCS;ZNF677;ITGA5;SRSF6;BIRC2;BIRC3;ZFP28
Graft-versus-host disease	2/42	0.858849107031982	0.949484512030663	0	0	0.576428123038292	0.0877104754400778	CD28;IL2
Tryptophan metabolism	2/42	0.858849107031982	0.949484512030663	0	0	0.576428123038292	0.0877104754400778	IL4I1;DLST
Notch signaling pathway	3/59	0.859668409541276	0.949484512030663	0	0	0.617451094759512	0.09336387509409	TLE4;NOTCH2;TLE3
Vitamin digestion and absorption	1/24	0.864098592873484	0.950829678403536	0	0	0.501391086138236	0.0732373960159696	ABCC1
Fat digestion and absorption	2/43	0.867696891165402	0.95125288809244	0	0	0.562338278750019	0.0798030160115827	ABCA1;PLPP2
Arachidonic acid metabolism	3/61	0.874510159111849	0.955184528033607	0	0	0.596094697626061	0.0799311531874849	PTGES3;TBXAS1;LTC4S
Glycosphingolipid biosynthesis	2/45	0.883880652913281	0.95948966674462	0	0	0.536124614957883	0.066175594770084	B4GALT1;ST3GAL1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.884934726423248	0.95948966674462	0	0	0.461229611041405	0.0563813497536891	PGAP1
Nucleotide excision repair	2/47	0.898213983112683	0.96680401299045	0	0	0.512241054613936	0.054987515144955	CCNH;POLE3
Pyruvate metabolism	2/47	0.898213983112683	0.96680401299045	0	0	0.512241054613936	0.054987515144955	LDHA;ACSS2
Butanoate metabolism	1/28	0.90257794735431	0.96680401299045	0	0	0.427017984107068	0.043769439127623	HMGCS1
Valine, leucine and isoleucine degradation	2/48	0.904745647291738	0.96680401299045	0	0	0.501078086192309	0.0501586317174388	IL4I1;HMGCS1
Ether lipid metabolism	2/49	0.910883686959734	0.969861767410364	0	0	0.490390137703517	0.0457730478669083	PLPP2;PAFAH1B1
beta-Alanine metabolism	1/30	0.917517274261351	0.973423344736057	0	0	0.397525202267122	0.034220508508621	SMOX
Asthma	1/31	0.924105001207266	0.973434449670287	0	0	0.384253450439147	0.0303289619683157	CD40LG
Galactose metabolism	1/31	0.924105001207266	0.973434449670287	0	0	0.384253450439147	0.0303289619683157	B4GALT1
Base excision repair	1/33	0.935744828728398	0.982200245757467	0	0	0.360198400250941	0.02392166132707	POLE3
Starch and sucrose metabolism	1/36	0.949946186904669	0.993583290896756	0	0	0.329270478580391	0.0169080197651893	PYGM
Homologous recombination	1/41	0.966992119095427	0.999995050748948	0	0	0.288033249686324	0.00966781684606623	ABRAXAS1
Fatty acid degradation	1/43	0.972056674943149	0.999995050748948	0	0	0.274287506721635	0.00777362849120423	ACSL6
Porphyrin and chlorophyll metabolism	1/43	0.972056674943149	0.999995050748948	0	0	0.274287506721635	0.00777362849120423	HMOX2
Thermogenesis	11/232	0.98083947200286	0.999995050748948	0	0	0.571392659627954	0.0110544308956383	ATF2;KDM3A;PRKAA1;NDUFA5;RHEB;NDUFS5;RPS6;ACSL6;KRAS;SOS1;SOS2
Ovarian steroidogenesis	1/51	0.985649811741108	0.999995050748948	0	0	0.23030112923463	0.00332880659959409	LDLR
Taste transduction	2/86	0.993424039810212	0.999995050748948	0	0	0.273831943323469	0.00180665473475838	ITPR3;PLCB1
Oxidative phosphorylation	4/133	0.994910278669039	0.999995050748948	0	0	0.356189613085232	0.00181753517903322	ATP6V1G1;NDUFA5;NDUFS5;ATP6V0D1
Retinol metabolism	1/68	0.996519746420435	0.999995050748948	0	0	0.171707335343358	0.00059862736125118	DHRS3
Staphylococcus aureus infection	2/95	0.996609149492586	0.999995050748948	0	0	0.247210578539173	0.000839678533778397	CFH;FGG
Neuroactive ligand-receptor interaction	15/341	0.997075508332508	0.999995050748948	0	0	0.526491030519531	0.00154197447812759	PTGER4;VIPR1;P2RY10;THRA;GPR35;PTGER2;LPAR2;NR3C1;P2RY8;CYSLTR1;S1PR1;F2RL1;RLN1;S1PR2;S1PR4
Metabolism of xenobiotics by cytochrome P450	1/76	0.998213070964357	0.999995050748948	0	0	0.153324968632371	0.000274225922504755	GSTM3
Systemic lupus erythematosus	3/135	0.998944146888072	0.999995050748948	0	0	0.260863978985838	0.000275579555383032	SSB;CD40LG;CD28
Olfactory transduction	4/440	0.999995050748948	0.999995050748948	0	0	0.103616097428771	5.12823348272125e-07	RGS2;ARRB2;CALM1;CAMK2G
