Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	23/107	7.52348340555678e-11	2.15171625398924e-08	0	0	6.41770504270504	149.599315097164	SMAD2;STAT5B;IL4R;HSP90AB1;IL1R1;IL23R;STAT3;RORA;AHR;IL1RAP;IL2RG;FOXP3;TGFBR2;CD4;IL1B;IL2RA;IL2RB;IL21R;CD247;IL6ST;IL6R;JAK3;JAK1
Cell adhesion molecules	26/148	4.97605118882156e-10	7.11575320001483e-08	0	0	5.00359806755473	107.18314641318	ITGB1;CD274;SDC4;CD80;ITGAL;CLDN1;GLG1;CTLA4;ITGB8;ITGAV;NCAM1;ICOS;TIGIT;CADM1;ITGA4;HLA-B;HLA-C;HLA-A;PDCD1LG2;HLA-F;HLA-E;CD2;CD4;PTPRC;SELL;CD28
Pathways in cancer	54/531	1.65266133905853e-09	1.5755371432358e-07	0	0	2.70165546157739	54.6298479603614	ITGB1;CDKN1B;HSP90AB1;CXCL8;IL23R;CALML3;ETS1;RPS6KA5;CASP8;EP300;ITGAV;JAK3;IL6R;JAK1;IFNAR2;IL4R;ARHGEF12;ITGA3;NCOA3;TRAF1;TGFBR2;EML4;PIK3CA;TRAF3;IL6ST;BIRC3;NOTCH2;EPAS1;GSTP1;MGST1;PDGFA;PIK3R3;CSF2RB;IL2RG;STK4;EGFR;HSP90B1;BCL2L11;TPR;PMAIP1;HES1;IL12RB2;SMAD2;STAT5B;STAT2;STAT3;CDK6;IL2RA;IL2RB;BCL2;MDM2;GNAS;CTNNB1;FAS
Cytokine-cytokine receptor interaction	37/295	2.62698380832419e-09	1.8782934229518e-07	0	0	3.38897771317829	66.9574882107031	CXCL8;CSF1;IL23R;EBI3;CSF2RB;CXCR6;IL1RAP;IL2RG;IL21R;CCR8;TNFRSF8;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IFNAR2;CCL22;IL4R;IL1R1;IL1R2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;TGFBR2;CD4;IL1B;IL2RA;IL2RB;CD27;FAS;TNFRSF25;LTB;LTBR;IL6ST;IL18R1
Epstein-Barr virus infection	29/202	6.61007689589851e-09	3.78096398445395e-07	0	0	3.93972128426716	74.2033524475335	CDKN1B;PIK3R3;TNFAIP3;ITGAL;BCL2L11;CASP8;CIR1;HES1;B2M;JAK3;JAK1;IFNAR2;ENTPD1;STAT2;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;PSMC2;BCL2;MDM2;FAS;CD247;CD44
Measles	23/139	1.61810974545118e-08	7.71298978665064e-07	0	0	4.63950902312971	83.2301107016272	IFNAR2;STAT5B;CDKN1B;STAT2;STAT3;PIK3R3;TNFAIP3;CBLB;IL2RG;CDK6;CASP8;PIK3CA;TRAF3;IL1B;IL2RA;IL2RB;BCL2;CD28;FAS;CD46;JAK3;SLAMF1;JAK1
Viral carcinogenesis	28/203	2.9209561236951e-08	1.19341921625257e-06	0	0	3.75535228677379	65.1507421220069	SP100;CDKN1B;UBR4;PIK3R3;CASP8;CREB3L2;CCR8;EP300;PMAIP1;CCR4;JAK3;JAK1;STAT5B;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;HLA-E;KAT2B;CDK6;PIK3CA;TRAF3;REL;MDM2;LTBR;IL6ST
JAK-STAT signaling pathway	24/162	7.1650760171978e-08	2.40354135630936e-06	0	0	4.06973634953741	66.9531132023801	IFNAR2;STAT5B;IL4R;IL23R;IL10RA;STAT2;STAT3;PDGFA;PIK3R3;CSF2RB;STAM;IL2RG;EGFR;PIK3CA;IL2RA;IL2RB;BCL2;IL21R;EP300;IL6ST;IL6R;JAK3;JAK1;IL12RB2
Human cytomegalovirus infection	29/225	7.56359168069379e-08	2.40354135630936e-06	0	0	3.47319534249343	56.9511460805508	CXCL8;ITPR1;PIK3R3;ITPR2;CALML3;EGFR;AKAP13;CASP8;CREB3L2;ITGAV;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RA;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;IL1B;GNAS;MDM2;CTNNB1;FAS
Type I diabetes mellitus	12/43	1.2352398096763e-07	3.53278585567423e-06	0	0	8.97689149560117	142.793891633591	CD80;IL1B;ICA1;HLA-B;CD28;HLA-C;CPE;FAS;HLA-A;HLA-F;HSPD1;HLA-E
Kaposi sarcoma-associated herpesvirus infection	26/193	1.46407547014818e-07	3.57794413236397e-06	0	0	3.64668443630618	57.3874050538491	CXCL8;ITPR1;PIK3R3;ITPR2;CALML3;CASP8;UBC;CCR8;EP300;CCR4;JAK1;IFNAR2;ATG3;STAT2;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;CTNNB1;FAS;IL6ST
Human T-cell leukemia virus 1 infection	28/219	1.50123530029257e-07	3.57794413236397e-06	0	0	3.43786848219313	54.0151272808028	PIK3R3;ITGAL;IL2RG;ETS1;CREB3L2;EP300;B2M;JAK3;JAK1;SMAD2;STAT5B;MAP3K1;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;KAT2B;CD4;PIK3CA;IL2RA;CANX;IL2RB;ATM;LTBR
Human papillomavirus infection	35/331	5.03502698273084e-07	1.10770593620078e-05	0	0	2.78166492552403	40.3388056206269	NOTCH2;ITGB1;CDKN1B;UBR4;PIK3R3;PSEN1;EGFR;CASP8;CREB3L2;SPP1;EP300;ITGB8;ITGAV;HES1;ATP6V0A1;JAK1;IFNAR2;MAGI1;ITGA4;ITGA3;STAT2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;GNAS;MDM2;CTNNB1;FAS;ATM;COL9A2
Hematopoietic cell lineage	17/99	6.92420748406683e-07	1.41451667174508e-05	0	0	4.82416716240333	68.4215104367727	IL4R;CSF1;TFRC;ITGA4;IL1R1;ITGA3;IL1R2;CD2;CD4;CD5;IL1B;IL2RA;CD7;CD9;IL6R;CD44;CD55
Viral myocarditis	13/60	9.17756500525892e-07	1.74985572766937e-05	0	0	6.4167527370378	89.2014212699676	CD80;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;CASP8;CD28;FYN;EIF4G3;CD55;EIF4G2
Shigellosis	28/246	1.63521442762231e-06	2.90261733478021e-05	0	0	3.0077907939352	40.0750123278694	ITGB1;CXCL8;ITPR1;PIK3R3;ITPR2;EGFR;MALT1;RPS6KA5;UBC;WASF2;CAST;ACTR2;IL1R1;FBXW11;WIPI2;DIAPH1;CTTN;PIK3CA;RRAGB;IL1B;BCL2;MDM2;HCLS1;TAB3;ATM;TLR5;SQSTM1;CD44
Transcriptional misregulation in cancer	24/192	1.72533198221201e-06	2.90261733478021e-05	0	0	3.3377262344052	44.291931105768	DDX5;CCNT2;CDKN1B;CXCL8;CCNT1;KMT2A;HPGD;FUS;IL1R2;JMJD1C;PDGFA;TRAF1;ETV6;TGFBR2;MAF;ZEB1;NFKBIZ;IL2RB;MDM2;REL;ATM;CDK14;KDM6A;BIRC3
NOD-like receptor signaling pathway	23/181	2.12349088459964e-06	3.3739910721972e-05	0	0	3.3987108512425	44.3954877713006	IFNAR2;GBP5;CXCL8;HSP90AB1;STAT2;ITPR1;ERBIN;ITPR2;TNFAIP3;ANTXR2;CASP8;TRAF3;IL1B;NAMPT;BCL2;TAB3;TRPM7;CARD16;PKN1;GBP2;GBP4;JAK1;BIRC3
Inflammatory bowel disease	13/65	2.40394016578203e-06	3.61856256533506e-05	0	0	5.79824029126214	75.0199604819961	SMAD2;IL4R;IL23R;STAT3;RORA;IL2RG;FOXP3;MAF;IL1B;IL21R;TLR5;IL18R1;IL12RB2
Proteoglycans in cancer	24/205	5.48716469379534e-06	7.84664551212734e-05	0	0	3.09587979857699	37.5006981364421	VAV3;SMAD2;ITGB1;DDX5;ARHGEF12;SDC4;STAT3;ITPR1;PIK3R3;ITPR2;IQGAP1;EGFR;TIAM1;CTTN;PIK3CA;MDM2;HCLS1;CTNNB1;FAS;FLNB;ITGAV;HPSE;EZR;CD44
Cellular senescence	20/156	8.4403289298015e-06	0.000114949241615392	0	0	3.42483260133919	40.0105701420026	SMAD2;CXCL8;FBXW11;HLA-B;ITPR1;HLA-C;ITPR2;PIK3R3;CALML3;HLA-A;HLA-F;ETS1;HLA-E;TGFBR2;CDK6;PIK3CA;MDM2;TRPM7;ATM;SQSTM1
Autoimmune thyroid disease	11/53	9.83045585002452e-06	0.000127795926050319	0	0	6.0628098697106	69.9043508929947	CD80;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;CGA;TSHR;HLA-E
Prostate cancer	15/97	1.17405503331949e-05	0.000145991191099728	0	0	4.24626134947481	48.2055200510514	CDKN1B;HSP90AB1;IL1R2;GSTP1;PDGFA;PIK3R3;EGFR;HSP90B1;ZEB1;PIK3CA;CREB3L2;BCL2;MDM2;EP300;CTNNB1
Regulation of actin cytoskeleton	24/218	1.56568200192806e-05	0.00018657710522976	0	0	2.88644577167421	31.9373792922831	VAV3;ITGB1;ACTR2;ARHGEF12;ITGA4;ITGA3;PDGFA;PIK3R3;IQGAP1;ITGAL;EGFR;SSH1;TIAM1;DIAPH1;PIKFYVE;PIK3CA;ARHGEF4;ITGB8;MYH9;ITGAV;EZR;PAK2;WASF2;ARHGEF6
TNF signaling pathway	16/112	1.70013515756256e-05	0.000188172612736824	0	0	3.87068615509541	42.5087180524811	CSF1;PIK3R3;TNFAIP3;TRAF1;TNFRSF1B;RPS6KA5;CASP8;PIK3CA;TRAF3;IL1B;CREB3L2;TAB3;FAS;IL18R1;MAP3K5;BIRC3
Viral protein interaction with cytokine and cytokine receptor	15/100	1.71066011578931e-05	0.000188172612736824	0	0	4.09574924860455	44.9551327154887	CXCL8;CCL22;CSF1;IL10RA;TNFRSF1B;IL2RG;IL2RA;IL2RB;CCR8;CCR6;LTBR;IL6ST;IL6R;CCR4;IL18R1
Lysosome	17/128	2.48138379088839e-05	0.000262842875627437	0	0	3.55838277301692	37.7334790742097	CD164;SLC11A2;CLTC;GNS;IGF2R;SGSH;LAPTM4B;LAPTM4A;NPC1;AP1G1;LAMP2;PSAP;ACP5;TPP1;CTSC;ATP6V0A1;LGMN
Pathogenic Escherichia coli infection	22/197	2.80289189656598e-05	0.00028629538657781	0	0	2.92891148115688	30.7016519659886	ITGB1;ACTR2;CXCL8;ARHGEF12;IL1R1;MYO5A;CLDN1;MYO1E;CASP8;CTTN;IL1B;MYO5C;HCLS1;FAS;TAB3;MYH9;TMBIM6;FYN;EZR;TLR5;PAK2;WASF2
PI3K-Akt signaling pathway	32/354	3.89248351250557e-05	0.000383879408474687	0	0	2.32595964661857	23.6175106613714	ITGB1;CDKN1B;HSP90AB1;CSF1;PDGFA;PIK3R3;IL2RG;EGFR;HSP90B1;BCL2L11;CREB3L2;SPP1;ITGB8;ITGAV;JAK3;IL6R;JAK1;IFNAR2;MAGI1;IL4R;ITGA4;ITGA3;EFNA1;CDK6;PIK3CA;IL2RA;IL2RB;BCL2;MDM2;COL9A2;PKN1;EIF4E2
Graft-versus-host disease	9/42	4.84560248223392e-05	0.000461947436639634	0	0	6.30105401844532	62.6000509381643	CD80;IL1B;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Fluid shear stress and atherosclerosis	17/139	7.19327825433513e-05	0.000663637929270918	0	0	3.23567572970812	30.8676296000082	HSP90AB1;SDC4;IL1R1;IL1R2;GSTP1;MGST1;PDGFA;PIK3R3;CALML3;HSP90B1;PIK3CA;IL1B;BCL2;CTNNB1;ITGAV;SQSTM1;MAP3K5
Human immunodeficiency virus 1 infection	22/212	8.53343807851042e-05	0.000762676028266869	0	0	2.69555053277365	25.2544326830911	FBXW11;HLA-B;ITPR1;HLA-C;PIK3R3;ITPR2;CALML3;HLA-A;HLA-F;TNFRSF1B;SAMHD1;HLA-E;CD4;CASP8;PIK3CA;AP1G1;BCL2;FAS;ATM;CD247;B2M;PAK2
Apoptosis	17/142	9.40974313127641e-05	0.000815511071377289	0	0	3.15752195121951	29.2739537611437	ITPR1;ITPR2;PIK3R3;CSF2RB;TRAF1;BCL2L11;CASP8;PIK3CA;BCL2;PMAIP1;FAS;ATM;BIRC6;SPTAN1;CTSC;MAP3K5;BIRC3
C-type lectin receptor signaling pathway	14/104	0.000109110826257514	0.000891591323132827	0	0	3.60499527474011	32.8888997983964	ARHGEF12;CCL22;STAT2;ITPR1;ITPR2;PIK3R3;CALML3;CBLB;MALT1;CASP8;PIK3CA;CLEC7A;IL1B;MDM2
T cell receptor signaling pathway	14/104	0.000109110826257514	0.000891591323132827	0	0	3.60499527474011	32.8888997983964	VAV3;ITK;PIK3R3;CBLB;MALT1;CD4;PTPRC;PIK3CA;CD28;CTLA4;FYN;CD247;ICOS;PAK2
Allograft rejection	8/38	0.000145533238849813	0.0011561807308624	0	0	6.1545637314033	54.3762232691364	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
p53 signaling pathway	11/73	0.000214354310706904	0.00165690088816688	0	0	4.10276888229321	34.6597002295981	CASP8;CDK6;CD82;SESN3;CCNG2;BCL2;MDM2;PMAIP1;FAS;SFN;ATM
Necroptosis	17/159	0.000371013735862188	0.0027923665383312	0	0	2.77702679491584	21.9364885384884	IFNAR2;STAT5B;HSP90AB1;STAT2;PLA2G4C;STAT3;TNFAIP3;GLUD1;CASP8;IL1B;BCL2;FAS;TRPM7;SQSTM1;JAK3;JAK1;BIRC3
Antigen processing and presentation	11/78	0.00038767369950249	0.00284294046301826	0	0	3.7955982797875	29.815739863046	CD74;CD4;HSP90AB1;CANX;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E;LGMN
NF-kappa B signaling pathway	13/104	0.000399441266467872	0.00285600505524528	0	0	3.30651872399445	25.8749765182601	CXCL8;IL1R1;TNFAIP3;TRAF1;MALT1;TRAF3;IL1B;BCL2;TAB3;ATM;LTB;LTBR;BIRC3
Th1 and Th2 cell differentiation	12/92	0.000446345632400292	0.00311353294796301	0	0	3.46963636363636	26.7662215584715	NOTCH2;STAT5B;CD4;IL4R;MAF;IL2RA;IL2RB;CD247;IL2RG;JAK3;JAK1;IL12RB2
Estrogen signaling pathway	15/137	0.000626418377072242	0.00426561085339669	0	0	2.84806150532488	21.0058550648222	NCOA2;HSP90AB1;NCOA3;ITPR1;ITPR2;PIK3R3;CALML3;EGFR;HSP90B1;PIK3CA;KRT17;KRT16;CREB3L2;BCL2;GNAS
Phosphatidylinositol signaling system	12/97	0.000725047805391891	0.00482241098469955	0	0	3.26468449197861	23.6012953430309	INPP4B;DGKE;PIKFYVE;INPP5F;PIK3CA;SACM1L;ITPR1;ITPR2;PIK3R3;CALML3;MTMR6;DGKH
Focal adhesion	19/201	0.000811407442908718	0.00527414837890666	0	0	2.4224119401381	17.2396765184592	VAV3;ITGB1;ITGA4;ITGA3;PDGFA;PIK3R3;EGFR;DIAPH1;PIK3CA;SPP1;BCL2;CTNNB1;ITGB8;FLNB;ITGAV;FYN;COL9A2;PAK2;BIRC3
Endocytosis	22/252	0.000957505728237375	0.00608548085057531	0	0	2.22206455054681	15.4459681169485	SMAD2;ACTR2;TFRC;CLTC;HLA-B;HLA-C;CBLB;HLA-A;STAM;HLA-F;IL2RG;RAB22A;EGFR;IGF2R;HLA-E;TGFBR2;RAB10;RAB11FIP1;IL2RA;IL2RB;MDM2;RAB8A
FoxO signaling pathway	14/131	0.0011898587760119	0.00730828544093362	0	0	2.76914768773821	18.6472208098807	CDKN1B;SETD7;STAT3;PIK3R3;IRS2;STK4;EGFR;TGFBR2;BCL2L11;PIK3CA;CCNG2;MDM2;EP300;ATM
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00120101194309049	0.00730828544093362	0	0	3.25844353386726	21.9116993829397	EML4;CD274;CD4;PIK3CA;STAT3;CD28;PIK3R3;CD247;EGFR;JAK1;BATF
Hepatitis B	16/162	0.00128634294399958	0.00766446004133085	0	0	2.5384345852869	16.8956987897317	STAT5B;CXCL8;MAP3K1;STAT2;STAT3;PIK3R3;TGFBR2;CASP8;PIK3CA;TRAF3;CREB3L2;BCL2;EP300;FAS;JAK3;JAK1
MicroRNAs in cancer	25/310	0.00139261501928913	0.00812832439829981	0	0	2.03936565551811	13.4120350483529	NOTCH2;DNMT1;CDKN1B;PDGFA;PIK3R3;IRS2;EGFR;GLS;RPS6KA5;BCL2L11;EP300;SOX4;ST14;ABCC1;STAT3;FOXP1;EFNA1;ZEB1;CDK6;PIK3CA;BCL2;MDM2;ATM;EZR;CD44
Small cell lung cancer	11/92	0.00157874080351263	0.00903039739609222	0	0	3.13726721071354	20.2389114350981	ITGB1;CDKN1B;CDK6;PIK3CA;ITGA3;TRAF3;BCL2;PIK3R3;ITGAV;TRAF1;BIRC3
Thyroid hormone signaling pathway	13/121	0.0016743328761128	0.00938939612878945	0	0	2.78356481481481	17.7934940331948	NOTCH2;NCOA2;NCOA3;PIK3R3;ATP2A2;SLC16A10;KAT2B;PIK3CA;TBC1D4;MDM2;EP300;CTNNB1;ITGAV
Regulation of lipolysis in adipocytes	8/55	0.00193716045223439	0.0106543824872891	0	0	3.92495444395965	24.5173537782601	PIK3CA;PDE3B;GNAS;PIK3R3;IRS2;CGA;TSHR;PNPLA2
HIF-1 signaling pathway	12/109	0.00202173038570798	0.0109097149115563	0	0	2.85900656044986	17.7367092101746	PFKFB3;CDKN1B;TFRC;PIK3CA;STAT3;BCL2;EP300;PIK3R3;LTBR;EIF4E2;IL6R;EGFR
Ubiquitin mediated proteolysis	14/140	0.00224270227578622	0.0118780157569418	0	0	2.57013635749966	15.6780213722014	MAP3K1;FBXW11;HUWE1;UBE4A;CBLB;UBE2J1;HERC1;UBC;UBR5;MDM2;UBA2;BIRC6;TRIP12;BIRC3
Osteoclast differentiation	13/127	0.00258309113697802	0.0134320739122857	0	0	2.63623105092829	15.7086904978259	IFNAR2;JUND;CSF1;IL1R1;STAT2;PIK3R3;TGFBR2;PIK3CA;IL1B;ACP5;FYN;SQSTM1;JAK1
Adherens junction	9/71	0.00274798724268344	0.0140343634179904	0	0	3.34870266479663	19.7469196940538	PTPN1;EP300;CTNNB1;PTPRJ;FYN;IQGAP1;WASF2;EGFR;TGFBR2
Non-small cell lung cancer	9/72	0.0030265903414836	0.0151826380280865	0	0	3.29537612146308	19.1142313880083	EML4;STAT5B;CDK6;PIK3CA;STAT3;PIK3R3;STK4;JAK3;EGFR
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00307899652317837	0.0151826380280865	0	0	2.85406861278124	16.5055112911173	SMAD2;STAT5B;DIAPH1;CDKN1B;CXCL8;PIK3CA;IL1B;STAT3;BCL2;PIK3R3;TGFBR2
Chagas disease	11/102	0.00359293729149294	0.0174166112774065	0	0	2.79104914456004	15.7102161842712	SMAD2;CXCL8;CASP8;PIK3CA;IL1B;GNAS;PIK3R3;FAS;CD247;TGFBR2;C1QC
ECM-receptor interaction	10/88	0.00369288282596597	0.0176027414704378	0	0	2.95863950640251	16.5723691040909	ITGB1;ITGA4;SDC4;ITGA3;SV2A;SPP1;ITGB8;ITGAV;COL9A2;CD44
Thyroid hormone synthesis	9/75	0.00399784656564851	0.0187440019307455	0	0	3.14509222661397	17.3671974556658	GPX2;CREB3L2;CANX;ITPR1;GNAS;ITPR2;CGA;TSHR;HSP90B1
Pancreatic cancer	9/76	0.00437066373395851	0.0201614488372925	0	0	3.0979883192732	16.8308760910224	SMAD2;CDK6;PIK3CA;STAT3;PIK3R3;EGFR;JAK1;TGFBR2;ARHGEF6
Lysine degradation	8/63	0.00459938477155044	0.0206003055579511	0	0	3.35264831670139	18.0433924421544	NSD3;KMT2A;KMT2C;NSD1;SETD1B;SETD7;PRDM2;ASH1L
Phagosome	14/152	0.00474059674208089	0.0206003055579511	0	0	2.34516702766478	12.5503777048531	ITGB1;TFRC;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PIKFYVE;CLEC7A;LAMP2;CANX;ITGAV;SFTPA1;ATP6V0A1
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.00477002563065658	0.0206003055579511	0	0	3.05226982097187	16.315614091615	ITGB1;DSP;CACNB2;ITGA4;ITGA3;ATP2A2;ITGB8;CTNNB1;ITGAV
Bacterial invasion of epithelial cells	9/77	0.00477002563065658	0.0206003055579511	0	0	3.05226982097187	16.315614091615	ITGB1;ACTR2;CTTN;PIK3CA;CLTC;HCLS1;PIK3R3;CTNNB1;WASF2
Parathyroid hormone synthesis, secretion and action	11/106	0.00482594570763189	0.0206003055579511	0	0	2.67297056199822	14.2569528908325	AKAP13;JUND;VDR;CREB3L2;ITPR1;BCL2;GNAS;PDE4B;ITPR2;PDE4A;EGFR
Autophagy	13/137	0.00496681893630599	0.0208898561144634	0	0	2.42235945818979	12.8505580547368	ATG3;ITPR1;PIK3R3;IRS2;WIPI2;VMP1;PIK3CA;RRAGB;LAMP2;BCL2;SQSTM1;RAB8A;ATG2B
Rheumatoid arthritis	10/93	0.00548857953315754	0.0226755765911663	0	0	2.77967978321994	14.4684717516981	CXCL8;CSF1;CD80;IL1B;CD28;ACP5;CTLA4;LTB;ITGAL;ATP6V0A1
Protein processing in endoplasmic reticulum	15/171	0.00556267099454372	0.0226755765911663	0	0	2.2233529852143	11.5429303146959	MBTPS1;HSP90AB1;SEL1L;HSP90B1;UBE2J1;LMAN1;HSPH1;OS9;MAN1A2;CANX;DNAJA2;BCL2;MAN1A1;UGGT1;MAP3K5
Non-alcoholic fatty liver disease	14/155	0.00562925153137346	0.0226755765911663	0	0	2.29490792206337	11.8871153764616	CXCL8;NDUFB5;NDUFA4L2;PIK3R3;IRS2;SDHC;BCL2L11;CASP8;NDUFS7;PIK3CA;IL1B;FAS;IL6R;MAP3K5
Inflammatory mediator regulation of TRP channels	10/98	0.00790365500389544	0.0313950740432513	0	0	2.62105639221721	12.6870399081342	PIK3CA;IL1R1;IL1B;PLA2G4C;ITPR1;GNAS;ITPR2;PIK3R3;CALML3;IL1RAP
Circadian rhythm	5/31	0.00872011631018538	0.033559658686812	0	0	4.42330806213018	20.9758695830216	PER1;FBXW11;CRY1;RORA;ARNTL
Salmonella infection	19/249	0.00878881399997164	0.033559658686812	0	0	1.91201764643351	9.05201830375069	ACTR2;CXCL8;HSP90AB1;AHNAK;HSP90B1;FYCO1;PTPRC;CASP8;PIK3CA;IL1B;EXOC4;BCL2;CTNNB1;TAB3;SNX9;FLNB;PKN1;TLR5;BIRC3
Tuberculosis	15/180	0.00880060979549266	0.033559658686812	0	0	2.10108383101084	9.94429165733708	CD74;ARHGEF12;VDR;IL10RA;CALML3;MALT1;HSPD1;CASP8;CLEC7A;IL1B;LAMP2;BCL2;EP300;ATP6V0A1;JAK1
Natural killer cell mediated cytotoxicity	12/131	0.00893172082846165	0.0336114757492109	0	0	2.32776165011459	10.9827197856302	IFNAR2;VAV3;PIK3CA;HLA-B;HLA-C;PIK3R3;FAS;FYN;HLA-A;CD247;ITGAL;HLA-E
Lipid and atherosclerosis	17/215	0.0091528510712884	0.0339963039790712	0	0	1.98574156196107	9.32045502549607	VAV3;CXCL8;HSP90AB1;STAT3;ITPR1;PIK3R3;CALML3;POU2F2;HSP90B1;HSPD1;CASP8;PIK3CA;TRAF3;IL1B;BCL2;FAS;MAP3K5
Colorectal cancer	9/86	0.00976759107064916	0.0358145005923803	0	0	2.69424054206663	12.4707918806426	SMAD2;BCL2L11;PIK3CA;BCL2;PIK3R3;PMAIP1;CTNNB1;EGFR;TGFBR2
Pathways of neurodegeneration	31/475	0.0100223808023179	0.0362835558159865	0	0	1.621534996535	7.46381955124601	CSF1;NDUFB5;DNAH8;NDUFA4L2;ITPR1;ITPR2;ATP2A2;CALML3;PSEN1;UBE2J1;PSMB4;ATXN1;CASP8;UBC;RAB8A;MAP3K5;PRNP;GPX2;FUS;SDHC;WIPI2;TNFRSF1B;NDUFS7;IL1B;PSMC2;BCL2;CTNNB1;FAS;HAP1;SQSTM1;ATG2B
Growth hormone synthesis, secretion and action	11/119	0.0112641318444693	0.0398285806096202	0	0	2.34962111021433	10.5407099210213	STAT5B;MAP3K1;PIK3CA;CREB3L2;STAT3;ITPR1;GNAS;EP300;ITPR2;PIK3R3;IRS2
Notch signaling pathway	7/59	0.011280122480347	0.0398285806096202	0	0	3.09955977757183	13.9006365705081	NOTCH2;KAT2B;ATXN1;EP300;CIR1;HES1;PSEN1
Toll-like receptor signaling pathway	10/104	0.0117976206022998	0.0411477986860701	0	0	2.45298309706964	10.8908951843394	IFNAR2;CXCL8;CASP8;PIK3CA;TRAF3;CD80;IL1B;SPP1;PIK3R3;TLR5
MAPK signaling pathway	21/294	0.0123824657855306	0.042551079121653	0	0	1.78073152337858	7.82003593060585	DUSP4;JUND;MAP3K1;CSF1;IL1R1;PLA2G4C;PDGFA;IL1RAP;STK4;DUSP16;EGFR;TGFBR2;EFNA1;CACNB2;RPS6KA5;IL1B;NF1;FAS;FLNB;PAK2;MAP3K5
Yersinia infection	12/137	0.012497519742024	0.042551079121653	0	0	2.21533090909091	9.70807865924061	ITGB1;VAV3;ACTR2;CD4;CXCL8;ARHGEF12;ITGA4;PIK3CA;IL1B;PIK3R3;PKN1;WASF2
Hepatitis C	13/157	0.014826843376834	0.0498879671267592	0	0	2.08372943635383	8.77524311369047	IFNAR2;STAT2;STAT3;PIK3R3;CLDN1;EGFR;CDK6;CASP8;PIK3CA;TRAF3;CTNNB1;FAS;JAK1
Platelet activation	11/124	0.0150028854311527	0.0498933166663915	0	0	2.24506631811267	9.4281845922673	ITGB1;PTGIR;ARHGEF12;STIM1;PIK3CA;PLA2G4C;ITPR1;GNAS;ITPR2;PIK3R3;FYN
Chemokine signaling pathway	15/192	0.0152614209233952	0.0501697285527704	0	0	1.95740030516722	8.18668416646795	VAV3;STAT5B;ITK;CXCL8;CCL22;STAT2;STAT3;PIK3R3;CXCR6;TIAM1;PIK3CA;CCR8;CCR6;CCR4;JAK3
Salivary secretion	9/93	0.0158149457972287	0.0513985738409932	0	0	2.46881469979296	10.2376804256233	CST3;ITPR1;ATP2B4;GNAS;ITPR2;CALML3;ATP2B1;KCNN4;LYZ
D-Glutamine and D-glutamate metabolism	2/5	0.0160783083680151	0.0516673729578912	0	0	15.2974051896208	63.1826312885512	GLUD1;GLS
IL-17 signaling pathway	9/94	0.0168628499428693	0.0534337577043089	0	0	2.43964194373402	9.96018540838475	CXCL8;HSP90AB1;CASP8;JUND;TRAF3;IL1B;TNFAIP3;TAB3;HSP90B1
Spinocerebellar ataxia	12/143	0.0170640843471229	0.0534337577043089	0	0	2.11319916724497	8.60236754268321	PSMB4;ATXN1;PIK3CA;PSMC2;ITPR1;ITPR2;PIK3R3;ATP2A2;RORA;WIPI2;MAP3K5;ATG2B
GnRH secretion	7/64	0.0171884814992882	0.0534337577043089	0	0	2.82692876770239	11.4872697123905	PIK3CA;ITPR1;SPP1;ITPR2;PIK3R3;CGA;KCNN4
Dilated cardiomyopathy	9/96	0.0191094116227669	0.0587665776786164	0	0	2.38330834582709	9.43211988267049	ITGB1;CACNB2;ITGA4;ITGA3;GNAS;ATP2A2;ITGB8;ITGAV;TTN
Amyotrophic lateral sclerosis	24/364	0.0193606543301566	0.0589058206215402	0	0	1.63429563707402	6.446499405148	RANBP2;GPX2;FUS;DNAH8;NDUFB5;NDUFA4L2;SDHC;WIPI2;TNFRSF1B;SETX;PSMB4;POM121C;NDUFS7;HNRNPA2B1;PSMC2;TPR;BCL2;HAP1;SQSTM1;SRSF7;RAB8A;NUP58;ATG2B;MAP3K5
cAMP signaling pathway	16/216	0.0197474617581802	0.0594502532930479	0	0	1.84779537149817	7.25209850945139	VAV3;PDE3B;ATP2B4;PIK3R3;ATP2A2;CALML3;ATP2B1;TSHR;TIAM1;PIK3CA;CREB3L2;GNAS;PDE4B;EP300;PDE4A;CGA
Primary immunodeficiency	5/38	0.0202831983589118	0.0604270284442581	0	0	3.48375582750583	13.5795492357649	CD4;PTPRC;IL2RG;ICOS;JAK3
Leukocyte transendothelial migration	10/114	0.0212850255492283	0.0627579103822608	0	0	2.21595665519487	8.53088241154104	ITGB1;VAV3;ITK;ITGA4;PIK3CA;PIK3R3;CTNNB1;EZR;ITGAL;CLDN1
Choline metabolism in cancer	9/98	0.0215651655191121	0.0629350748823067	0	0	2.3295065950171	8.93756198333537	DGKE;PIK3CA;PLA2G4C;PDGFA;PIK3R3;GPCPD1;WASF2;EGFR;DGKH
Glycosaminoglycan biosynthesis	6/53	0.0227652988902992	0.06576641901642	0	0	2.93663107765573	11.1078595608488	HS3ST3B1;B4GALT1;CHST7;CHST11;CSGALNACT2;CHST2
Chemical carcinogenesis	17/239	0.0236403692365419	0.0675685551918573	0	0	1.76882553284992	6.62389691338087	NOTCH2;STAT5B;HSP90AB1;VDR;GSTP1;STAT3;EPHX1;MGST1;PIK3R3;AKR1C2;AHR;EGFR;HSP90B1;PIK3CA;CREB3L2;BCL2;GNAS
Spliceosome	12/150	0.0238616226376839	0.0675685551918573	0	0	2.00527009222661	7.49065406047477	RBM17;XAB2;DDX5;FUS;TRA2B;HNRNPU;WBP11;SRSF7;PRPF8;SF3B1;CDC40;SRSF8
Renal cell carcinoma	7/69	0.0249997769527185	0.0700974138086028	0	0	2.59827050136028	9.58472985028854	FLCN;PIK3CA;EPAS1;EP300;PIK3R3;ETS1;PAK2
Tight junction	13/169	0.0255627275716254	0.0709800008299502	0	0	1.92222896440129	7.04808305523491	MAGI1;ITGB1;ACTR2;MAP3K1;CLDN1;TIAM1;CTTN;HCLS1;MYH9;EZR;RAPGEF6;RAB8A;MAP3K5
Neurotrophin signaling pathway	10/119	0.0277003840677857	0.0761760561864106	0	0	2.11375259310207	7.58056994972993	RPS6KA5;MAP3K1;PIK3CA;KIDINS220;BCL2;PIK3R3;CALML3;IRAK3;PSEN1;MAP3K5
Insulin signaling pathway	11/137	0.0290281279760445	0.0790670914395118	0	0	2.01205849571467	7.12166090259405	PTPN1;PIK3CA;PRKAR2A;PDE3B;PIK3R3;CALML3;CBLB;IRS2;PHKA1;PHKB;EIF4E2
Rap1 signaling pathway	15/210	0.0311306219643424	0.0837106628570928	0	0	1.77503275313494	6.15858852346256	VAV3;MAGI1;ITGB1;CSF1;PDGFA;PIK3R3;CALML3;ITGAL;EGFR;EFNA1;TIAM1;PIK3CA;GNAS;CTNNB1;RAPGEF6
Legionellosis	6/57	0.0313183249150662	0.0837106628570928	0	0	2.70574078006654	9.37147359861826	CLK1;CXCL8;CASP8;IL1B;TLR5;HSPD1
Hypertrophic cardiomyopathy	8/90	0.034717180487747	0.0919362372175524	0	0	2.24555003089235	7.5462171363306	ITGB1;CACNB2;ITGA4;ITGA3;ATP2A2;ITGB8;ITGAV;TTN
Cell cycle	10/124	0.035385956142447	0.0921706017981367	0	0	2.02051379961391	6.75142614924007	SMAD2;CDK6;CDKN1B;DBF4;PRKDC;MDM2;EP300;SFN;ATM;CDC14A
Glucagon signaling pathway	9/107	0.0354502314608218	0.0921706017981367	0	0	2.11457409050577	7.06188554753859	CREB3L2;PDE3B;ITPR1;GNAS;EP300;ITPR2;CALML3;PHKA1;PHKB
Glioma	7/75	0.0372127987026589	0.0952485277208328	0	0	2.36826718639263	7.79421011873627	CDK6;PIK3CA;MDM2;PDGFA;PIK3R3;CALML3;EGFR
Insulin resistance	9/108	0.0373001227438226	0.0952485277208328	0	0	2.09310496267018	6.88371707565859	PTPN1;PIK3CA;TBC1D4;CREB3L2;STAT3;OGA;PIK3R3;IRS2;OGT
Alzheimer disease	23/369	0.0378640066960354	0.0958327957085497	0	0	1.53665975486785	5.03064649478582	CSF1;NDUFB5;NDUFA4L2;ITPR1;PIK3R3;ADAM10;ITPR2;ATP2A2;CALML3;IRS2;SDHC;PSEN1;WIPI2;PSMB4;CASP8;NDUFS7;PIK3CA;IL1B;PSMC2;CTNNB1;FAS;ATG2B;MAP3K5
Chronic myeloid leukemia	7/76	0.0395708810366597	0.0992743155831988	0	0	2.33382224550375	7.53745645759072	STAT5B;CDKN1B;CDK6;PIK3CA;MDM2;PIK3R3;TGFBR2
GnRH signaling pathway	8/93	0.0409786000178698	0.101911996566181	0	0	2.16595472929823	6.91958705178759	MAP3K1;PLA2G4C;ITPR1;GNAS;ITPR2;CALML3;CGA;EGFR
Glycerolipid metabolism	6/61	0.0417324432558819	0.102892058372261	0	0	2.50843452576305	7.9679831647085	DGKE;AKR1B10;GK;MBOAT1;DGKH;PNPLA2
Glycosaminoglycan degradation	3/19	0.0429304626595544	0.104941130945577	0	0	4.30463129496403	13.5517266854921	HPSE;GNS;SGSH
RNA degradation	7/79	0.0472219188451202	0.114453125336478	0	0	2.23622824631861	6.82697475467011	DDX6;EXOSC6;CNOT6L;XRN1;CNOT8;DCP2;HSPD1
Intestinal immune network for IgA production	5/48	0.0493643845851461	0.118640453708839	0	0	2.6721824686941	8.03933063320763	ITGA4;CD80;CD28;LTBR;ICOS
Glutamatergic synapse	9/114	0.049787908127693	0.118661181037668	0	0	1.97287784679089	5.91860026406929	SLC38A1;SLC1A1;PLA2G4C;ITPR1;GNAS;ITPR2;DLGAP1;SLC38A2;GLS
Sphingolipid metabolism	5/49	0.0531623531671665	0.125656471122394	0	0	2.61131446678322	7.66265365437471	UGCG;SGMS1;PSAP;SGPP2;SGPP1
Influenza A	12/172	0.0579411343007396	0.135829216475504	0	0	1.72754545454545	4.92061558789804	IFNAR2;CDK6;CXCL8;CASP8;PIK3CA;TRAF3;IL1B;STAT2;EP300;PIK3R3;FAS;JAK1
Sphingolipid signaling pathway	9/119	0.0620852297200607	0.144360778048271	0	0	1.88270750988142	5.23250950941979	ABCC1;PIK3CA;SGMS1;BCL2;PIK3R3;FYN;SGPP2;SGPP1;MAP3K5
Amoebiasis	8/102	0.0640896809629945	0.147819748027552	0	0	1.95765213150938	5.37859424367575	CXCL8;PIK3CA;IL1R1;IL1R2;IL1B;GNAS;PIK3R3;SERPINB9
AMPK signaling pathway	9/120	0.0647570795887164	0.147972774378622	0	0	1.8656482569526	5.10648869288929	RAB2A;RAB10;PFKFB3;PIK3CA;CREB3L2;PIK3R3;IRS2;HMGCR;RAB8A
ErbB signaling pathway	7/85	0.0651908026982741	0.147972774378622	0	0	2.06356194006796	5.63442563133036	STAT5B;CDKN1B;PIK3CA;PIK3R3;CBLB;PAK2;EGFR
Aldosterone-regulated sodium reabsorption	4/37	0.067576003118799	0.152179030645484	0	0	2.7836589181127	7.50057547530978	PIK3CA;SCNN1A;PIK3R3;SFN
Protein export	3/23	0.0694470753211327	0.155170808920656	0	0	3.44298561151079	9.18309790413171	SPCS1;SRPRA;SRP68
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0700024464823859	0.155199222433817	0	0	2.39320412660256	6.36406845367639	VDR;CLTC;ATP2B4;GNAS;ATP2B1
GABAergic synapse	7/89	0.0791826083462508	0.174201738361752	0	0	1.96248898031149	4.97686929846706	NSF;SLC38A1;PLCL1;HAP1;SLC38A2;GPHN;GLS
Melanoma	6/72	0.0805505005279449	0.175858344664063	0	0	2.08915873536812	5.26232125994696	CDK6;PIK3CA;MDM2;PDGFA;PIK3R3;EGFR
Inositol phosphate metabolism	6/73	0.0848285960214045	0.18379529137971	0	0	2.05786949727895	5.07701629477822	INPP4B;PIKFYVE;PIK3CA;INPP5F;SACM1L;MTMR6
Bladder cancer	4/41	0.0911634415885035	0.194572718614269	0	0	2.48220369228773	5.94512934497783	CXCL8;RPS6KA5;MDM2;EGFR
Ferroptosis	4/41	0.0911634415885035	0.194572718614269	0	0	2.48220369228773	5.94512934497783	PRNP;TFRC;SLC11A2;SAT1
Phospholipase D signaling pathway	10/148	0.0925863161117139	0.196145825244075	0	0	1.66701715647618	3.96685723446577	DGKE;CXCL8;PIK3CA;PLA2G4C;GNAS;PDGFA;PIK3R3;FYN;EGFR;DGKH
Pertussis	6/76	0.0983971272469348	0.206923370533995	0	0	1.96936565239814	4.56645414040391	ITGB1;CXCL8;IL1B;CALML3;SFTPA1;C1QC
Non-homologous end-joining	2/13	0.100596583150708	0.210004545847463	0	0	4.17027762656505	9.57761384155144	PRKDC;XRCC5
Cholinergic synapse	8/113	0.101518817680726	0.210394071425273	0	0	1.75155379401459	4.00669874923414	PIK3CA;CREB3L2;CHRNA6;ITPR1;BCL2;ITPR2;PIK3R3;FYN
Mineral absorption	5/60	0.105663215133494	0.21740776638978	0	0	2.08784965034965	4.692438871071	VDR;SLC11A2;ATP2B4;TRPM7;ATP2B1
Ras signaling pathway	14/232	0.109303564141592	0.223291566746395	0	0	1.47831272921846	3.27243190085371	CSF1;PLA2G4C;PDGFA;PIK3R3;CALML3;STK4;ETS1;EGFR;EFNA1;TIAM1;PIK3CA;REL;NF1;PAK2
Prion disease	16/273	0.110800375795582	0.22474402466338	0	0	1.43365071541302	3.1540675772046	PRNP;NDUFB5;NDUFA4L2;ITPR1;PIK3R3;ITPR2;SDHC;PSMB4;NDUFS7;PIK3CA;IL1B;CREB3L2;PSMC2;FYN;NCAM1;C1QC
Fc gamma R-mediated phagocytosis	7/97	0.111963099039193	0.225503143135276	0	0	1.78729585006693	3.91343785470357	VAV3;ACTR2;PTPRC;PIK3CA;PLA2G4C;PIK3R3;WASF2
Cushing syndrome	10/155	0.116027951266543	0.229783951778358	0	0	1.58595671934287	3.41603049087104	CDK6;CDKN1B;KMT2A;CREB3L2;ITPR1;GNAS;ITPR2;CTNNB1;AHR;EGFR
Aldosterone synthesis and secretion	7/98	0.116498856670846	0.229783951778358	0	0	1.767562557924	3.80003646850842	CREB3L2;ITPR1;GNAS;ATP2B4;ITPR2;CALML3;ATP2B1
Glycerophospholipid metabolism	7/98	0.116498856670846	0.229783951778358	0	0	1.767562557924	3.80003646850842	DGKE;ETNK1;PLA2G4C;MBOAT1;GPCPD1;SELENOI;DGKH
B cell receptor signaling pathway	6/81	0.123383949051445	0.2416973248542	0	0	1.83759326113117	3.84507982624622	VAV3;CD79B;PIK3CA;DAPP1;PIK3R3;MALT1
Pancreatic secretion	7/102	0.135573002854801	0.263767883105258	0	0	1.69278376664553	3.38259672704684	ITPR1;GNAS;ATP2B4;ITPR2;ATP2A2;ATP2B1;RAB8A
Galactose metabolism	3/31	0.138606384928131	0.267847473577334	0	0	2.45824768756423	4.85778535530838	B4GALT1;UGP2;AKR1B10
Huntington disease	17/306	0.144459228186057	0.277284156115519	0	0	1.35394548063128	2.619556808413	GPX2;DNAH8;NDUFB5;CLTC;NDUFA4L2;ITPR1;SDHC;WIPI2;PSMB4;CASP8;NDUFS7;CREB3L2;PSMC2;EP300;HAP1;ATG2B;MAP3K5
Signaling pathways regulating pluripotency of stem cells	9/143	0.145945509992645	0.278269439052644	0	0	1.5435593770279	2.97061389630034	SOX2;SMAD2;PIK3CA;STAT3;PIK3R3;CTNNB1;IL6ST;JAK3;JAK1
Fc epsilon RI signaling pathway	5/68	0.155222666015433	0.293997897221283	0	0	1.82196275946276	3.39412465520701	VAV3;PIK3CA;PLA2G4C;PIK3R3;FYN
Renin secretion	5/69	0.162000855844128	0.304817399811977	0	0	1.79340069110577	3.26426483315306	PDE3B;ITPR1;GNAS;ITPR2;CALML3
Hepatocellular carcinoma	10/168	0.167417879287431	0.312951068471931	0	0	1.4544717064883	2.59952247775029	SMAD2;CDK6;PIK3CA;GSTP1;MGST1;PIK3R3;CTNNB1;ARID1B;EGFR;TGFBR2
Prolactin signaling pathway	5/70	0.168895804273882	0.313663636508638	0	0	1.7657174556213	3.14028134479476	STAT5B;PIK3CA;STAT3;PIK3R3;CGA
Coronavirus disease	13/232	0.176095279242559	0.324924192666915	0	0	1.36472048588021	2.37015110646532	IFNAR2;CXCL8;STAT2;STAT3;PIK3R3;EGFR;PIK3CA;TRAF3;IL1B;IL6ST;IL6R;JAK1;C1QC
Adrenergic signaling in cardiomyocytes	9/150	0.177761356645859	0.325895820517407	0	0	1.46638914585261	2.53291350572919	CACNB2;RPS6KA5;CREB3L2;BCL2;GNAS;ATP2B4;ATP2A2;CALML3;ATP2B1
Toxoplasmosis	7/112	0.18927008843251	0.344785001857948	0	0	1.53076305220884	2.54807793602658	ITGB1;CASP8;IL10RA;STAT3;BCL2;JAK1;BIRC3
Vascular smooth muscle contraction	8/133	0.194211415229861	0.351547245289495	0	0	1.46976115802171	2.40865626163704	PTGIR;ARHGEF12;PLA2G4C;ITPR1;GNAS;ITPR2;MYH9;CALML3
Steroid biosynthesis	2/20	0.203183671194766	0.36547503120568	0	0	2.54757152361943	4.05992442918157	SQLE;LBR
Gastric acid secretion	5/76	0.21247871858296	0.377446667793333	0	0	1.6159940411701	2.5030348949482	ITPR1;GNAS;ITPR2;CALML3;EZR
Metabolism of xenobiotics by cytochrome P450	5/76	0.21247871858296	0.377446667793333	0	0	1.6159940411701	2.5030348949482	ALDH3A1;GSTP1;AKR1C1;EPHX1;MGST1
Various types of N-glycan biosynthesis	3/39	0.222757598049582	0.393263413840621	0	0	1.91117106314948	2.8699503584244	B4GALT1;MAN1A2;MAN1A1
Endometrial cancer	4/58	0.224169417622235	0.393327935214474	0	0	1.69925748077009	2.54099008486408	PIK3CA;PIK3R3;CTNNB1;EGFR
Phosphonate and phosphinate metabolism	1/6	0.226274278325788	0.394600265860825	0	0	4.58325358851675	6.81074872405467	SELENOI
Arginine biosynthesis	2/22	0.23438541456111	0.403820654002877	0	0	2.2925748502994	3.32604110849439	GLUD1;GLS
Terpenoid backbone biosynthesis	2/22	0.23438541456111	0.403820654002877	0	0	2.2925748502994	3.32604110849439	PMVK;HMGCR
Long-term depression	4/60	0.242301607815171	0.414959639731371	0	0	1.63839821642943	2.32254746192646	PLA2G4C;ITPR1;GNAS;ITPR2
Parkinson disease	13/249	0.245343841383563	0.417668682355351	0	0	1.265277892052	1.77783515653854	NDUFB5;NDUFA4L2;ITPR1;ITPR2;CALML3;SDHC;UBE2J1;PSMB4;NDUFS7;PSMC2;UBC;GNAS;MAP3K5
Proximal tubule bicarbonate reclamation	2/23	0.250093829487441	0.423235711440284	0	0	2.18329056173368	3.02586412001489	GLUD1;GLS
RNA transport	10/186	0.25307562114671	0.42576251557623	0	0	1.30448224689458	1.79244592549513	RANBP2;POP5;EIF5B;POM121C;FUS;TPR;EIF4E2;EIF4G3;EIF4G2;NUP58
Longevity regulating pathway	6/102	0.25517437449735	0.426782871966329	0	0	1.43404031287605	1.95862394096817	SESN3;PIK3CA;CREB3L2;PIK3R3;IRS2;EIF4E2
Protein digestion and absorption	6/103	0.262263433967029	0.436089198340525	0	0	1.41918195690201	1.89944137261097	COL5A1;SLC1A1;SLC16A10;COL9A2;KCNN4;SLC38A2
cGMP-PKG signaling pathway	9/167	0.266019732065606	0.438017663055868	0	0	1.30744358833242	1.73129691639968	CREB3L2;PDE3B;ITPR1;ATP2B4;ITPR2;ATP2A2;CALML3;IRS2;ATP2B1
Herpes simplex virus 1 infection	24/498	0.266486270530493	0.438017663055868	0	0	1.16393417098728	1.53922443890675	IFNAR2;CD74;SP100;ZNF282;STAT2;HLA-B;HLA-C;PIK3R3;HLA-A;HLA-F;POU2F2;HLA-E;CASP8;PIK3CA;TRAF3;IL1B;BCL2;FAS;SRSF7;B2M;ZNF267;SRSF8;JAK1;BIRC3
Breast cancer	8/147	0.274115198768619	0.447982553416143	0	0	1.32075569942116	1.70933104363632	NOTCH2;CDK6;PIK3CA;NCOA3;PIK3R3;CTNNB1;HES1;EGFR
Vasopressin-regulated water reabsorption	3/44	0.279461291029929	0.454124597923635	0	0	1.6776627478505	2.13883795967008	NSF;CREB3L2;GNAS
Gastric cancer	8/149	0.286235997842591	0.462505623632662	0	0	1.30188469402596	1.6285778700708	SMAD2;CDKN1B;PIK3CA;BCL2;PIK3R3;CTNNB1;EGFR;TGFBR2
Cortisol synthesis and secretion	4/65	0.288885502352764	0.462872762046026	0	0	1.50370968059355	1.86719368510094	CREB3L2;ITPR1;GNAS;ITPR2
Riboflavin metabolism	1/8	0.289700085336498	0.462872762046026	0	0	3.27341079972659	4.05545836116754	ACP5
Relaxin signaling pathway	7/129	0.29574097613357	0.46713532366724	0	0	1.31628481137665	1.60359199304992	SMAD2;PIK3CA;CREB3L2;GNAS;PIK3R3;EGFR;TGFBR2
Folate biosynthesis	2/26	0.297267933242789	0.46713532366724	0	0	1.91007984031936	2.3171587581268	AKR1B10;GPHN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.297267933242789	0.46713532366724	0	0	1.91007984031936	2.3171587581268	PIGB;PIGG
Type II diabetes mellitus	3/46	0.302541736526109	0.470985470225626	0	0	1.59946461435503	1.91221758963283	PIK3CA;PIK3R3;IRS2
Calcium signaling pathway	12/240	0.305157499171104	0.470985470225626	0	0	1.20797448165869	1.43377782346525	STIM1;ITPR1;GNAS;ATP2B4;PDGFA;ITPR2;ATP2A2;CALML3;PHKA1;PHKB;ATP2B1;EGFR
Acute myeloid leukemia	4/67	0.307870639748473	0.470985470225626	0	0	1.45582042340746	1.71506649703385	STAT5B;PIK3CA;STAT3;PIK3R3
Long-term potentiation	4/67	0.307870639748473	0.470985470225626	0	0	1.45582042340746	1.71506649703385	ITPR1;EP300;ITPR2;CALML3
Gap junction	5/88	0.307952038224448	0.470985470225626	0	0	1.3814874884152	1.62713147545208	ITPR1;GNAS;ITPR2;PDGFA;EGFR
Biosynthesis of unsaturated fatty acids	2/27	0.312917616209071	0.472830650653586	0	0	1.83358083832335	2.13028232691748	HACD1;ELOVL5
Fatty acid elongation	2/27	0.312917616209071	0.472830650653586	0	0	1.83358083832335	2.13028232691748	HACD1;ELOVL5
Other types of O-glycan biosynthesis	3/47	0.314118264420214	0.472830650653586	0	0	1.56303139306736	1.80996804199821	GALNT7;B4GALT1;OGT
Mitophagy	4/68	0.317411136947497	0.475285786214577	0	0	1.43299819927971	1.6444476640598	BNIP3L;USP15;UBC;SQSTM1
Central carbon metabolism in cancer	4/70	0.336555391597694	0.496158979365673	0	0	1.3894284986722	1.51307725943497	PIK3CA;PIK3R3;EGFR;GLS
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.336555391597694	0.496158979365673	0	0	1.3894284986722	1.51307725943497	CXCL8;ADAM10;EGFR;ATP6V0A1
RIG-I-like receptor signaling pathway	4/70	0.336555391597694	0.496158979365673	0	0	1.3894284986722	1.51307725943497	CXCL8;CASP8;MAP3K1;TRAF3
Diabetic cardiomyopathy	10/203	0.344640335752227	0.501376817449317	0	0	1.18851457606305	1.26606980019773	SMAD2;NDUFS7;PIK3CA;TBC1D4;NDUFB5;NDUFA4L2;PIK3R3;ATP2A2;SDHC;TGFBR2
Sulfur metabolism	1/10	0.347932285183957	0.501376817449317	0	0	2.54572036150984	2.68763765519951	SUOX
Malaria	3/50	0.348860093260189	0.501376817449317	0	0	1.46303382825654	1.54069797840771	CXCL8;IL1B;ITGAL
N-Glycan biosynthesis	3/50	0.348860093260189	0.501376817449317	0	0	1.46303382825654	1.54069797840771	B4GALT1;MAN1A2;MAN1A1
Vibrio cholerae infection	3/50	0.348860093260189	0.501376817449317	0	0	1.46303382825654	1.54069797840771	GNAS;KDELR2;ATP6V0A1
Axon guidance	9/182	0.352672316259148	0.504321412250582	0	0	1.19313897964313	1.24350845811503	EFNA1;ITGB1;ARHGEF12;PIK3CA;PIK3R3;PLXNB2;FYN;PAK2;SSH1
Ovarian steroidogenesis	3/51	0.360410472979108	0.512822862049875	0	0	1.43247901678657	1.46186158854121	PLA2G4C;GNAS;CGA
Circadian entrainment	5/97	0.383004479236233	0.542273668621598	0	0	1.24575407608696	1.19556089374819	PER1;RPS6KA5;ITPR1;GNAS;CALML3
Leishmaniasis	4/77	0.403588743910627	0.567120730329053	0	0	1.25573517078064	1.13940245827683	ITGB1;ITGA4;IL1B;JAK1
Fructose and mannose metabolism	2/33	0.404519681773171	0.567120730329053	0	0	1.47823063550319	1.33787986022255	PFKFB3;AKR1B10
Synaptic vesicle cycle	4/78	0.41309389970177	0.576316367388811	0	0	1.23870088575971	1.09511111487076	NSF;CLTC;SLC1A1;ATP6V0A1
Melanogenesis	5/101	0.416404639404173	0.57811517897861	0	0	1.19359725560897	1.04570793044443	CREB3L2;GNAS;EP300;CTNNB1;CALML3
Pentose and glucuronate interconversions	2/34	0.419249553045779	0.579253005657454	0	0	1.43196107784431	1.24478793372363	UGP2;AKR1B10
Glutathione metabolism	3/57	0.428760594400844	0.589545817301161	0	0	1.27291500133227	1.07797643299199	GPX2;GSTP1;MGST1
Mucin type O-glycan biosynthesis	2/36	0.448134272700508	0.613236373169116	0	0	1.34758717858401	1.08165752612218	GALNT7;GCNT1
VEGF signaling pathway	3/59	0.450994804735826	0.61421197216403	0	0	1.22732528263104	0.977318458549811	PIK3CA;PLA2G4C;PIK3R3
African trypanosomiasis	2/37	0.462270205294015	0.620700839033279	0	0	1.30901625320787	1.01004440095483	IL1B;FAS
Alanine, aspartate and glutamate metabolism	2/37	0.462270205294015	0.620700839033279	0	0	1.30901625320787	1.01004440095483	GLUD1;GLS
Thyroid cancer	2/37	0.462270205294015	0.620700839033279	0	0	1.30901625320787	1.01004440095483	TPR;CTNNB1
Oxytocin signaling pathway	7/154	0.466528024412614	0.623490724214989	0	0	1.09099254159495	0.831813284158632	CACNB2;PLA2G4C;ITPR1;GNAS;ITPR2;CALML3;EGFR
Steroid hormone biosynthesis	3/61	0.472866007992389	0.629021759468945	0	0	1.18487968246093	0.887407595004831	AKR1C1;AKR1C2;CYP7B1
Dopaminergic synapse	6/132	0.47741398692334	0.630587273216502	0	0	1.09088304395164	0.806567578775115	CREB3L2;ITPR1;GNAS;ITPR2;CALML3;ARNTL
Complement and coagulation cascades	4/85	0.478452581426507	0.630587273216502	0	0	1.13123768025729	0.833946349278322	CD46;CD55;F5;C1QC
Cardiac muscle contraction	4/87	0.496624867374215	0.65153537646342	0	0	1.1038632320398	0.772616319743267	CACNB2;SLC9A6;SLC9A7;ATP2A2
Apelin signaling pathway	6/137	0.513641350868874	0.665623688460583	0	0	1.04897070576239	0.698855772214012	SMAD2;PDE3B;ITPR1;SPP1;ITPR2;CALML3
Nitrogen metabolism	1/17	0.516672933000872	0.665623688460583	0	0	1.43144437799043	0.945247466188519	GLUD1
Phenylalanine metabolism	1/17	0.516672933000872	0.665623688460583	0	0	1.43144437799043	0.945247466188519	ALDH3A1
Primary bile acid biosynthesis	1/17	0.516672933000872	0.665623688460583	0	0	1.43144437799043	0.945247466188519	CYP7B1
Hippo signaling pathway	7/163	0.526554670778659	0.675312268352899	0	0	1.0275641025641	0.659079733208001	SOX2;SMAD2;MOB1B;FBXW11;CTNNB1;TGFBR2;BIRC3
Morphine addiction	4/91	0.532118769257747	0.679401642891588	0	0	1.05289012156587	0.664256336921006	PDE3B;PDE4B;GNAS;PDE4A
Adipocytokine signaling pathway	3/69	0.555931669681082	0.703524148357476	0	0	1.04082188794419	0.61107682262191	STAT3;IRS2;TNFRSF1B
Amphetamine addiction	3/69	0.555931669681082	0.703524148357476	0	0	1.04082188794419	0.61107682262191	CREB3L2;GNAS;CALML3
Staphylococcus aureus infection	4/95	0.566329771299056	0.713525614940661	0	0	1.00639816366107	0.57221659544556	KRT17;KRT16;ITGAL;C1QC
Proteasome	2/46	0.579186287164004	0.726523149688181	0	0	1.04077299945563	0.568398517267677	PSMB4;PSMC2
Carbohydrate digestion and absorption	2/47	0.590967079950065	0.73806368936995	0	0	1.01759148369927	0.535247997271558	PIK3CA;PIK3R3
Progesterone-mediated oocyte maturation	4/100	0.607074287498024	0.753402402305069	0	0	0.953731492597039	0.476011308493124	HSP90AB1;PIK3CA;PDE3B;PIK3R3
Histidine metabolism	1/22	0.609771751333604	0.753402402305069	0	0	1.09033948507633	0.539358854552794	ALDH3A1
Cocaine addiction	2/49	0.613785873206577	0.753402402305069	0	0	0.974187794623519	0.475509978678089	CREB3L2;GNAS
Ether lipid metabolism	2/49	0.613785873206577	0.753402402305069	0	0	0.974187794623519	0.475509978678089	PLA2G4C;SELENOI
Mannose type O-glycan biosynthesis	1/23	0.626120734538887	0.761377431284377	0	0	1.04072422792518	0.48727963444362	B4GALT1
Renin-angiotensin system	1/23	0.626120734538887	0.761377431284377	0	0	1.04072422792518	0.48727963444362	LNPEP
mTOR signaling pathway	6/154	0.628269488752143	0.761377431284377	0	0	0.927651478192994	0.431159496329716	FLCN;CLIP1;PIK3CA;RRAGB;PIK3R3;EIF4E2
Purine metabolism	5/129	0.63198395899258	0.762647309164042	0	0	0.922718284739454	0.423427362305176	ENTPD1;PDE3B;ADK;PDE4B;PDE4A
Thermogenesis	9/232	0.639042461457069	0.767924974692108	0	0	0.923181906804445	0.413386434957076	NDUFS7;NDUFB5;CREB3L2;NDUFA4L2;GNAS;SDHC;ARID1B;PNPLA2;MAP3K5
Vitamin digestion and absorption	1/24	0.641785542621242	0.767994415019561	0	0	0.995423340961098	0.441471323647025	ABCC1
alpha-Linolenic acid metabolism	1/25	0.656794774331298	0.78157675673442	0	0	0.953897527910686	0.401002950389462	PLA2G4C
Oxidative phosphorylation	5/133	0.658601392912571	0.78157675673442	0	0	0.893695537860577	0.373240139317694	NDUFS7;NDUFB5;NDUFA4L2;SDHC;ATP6V0A1
Drug metabolism	4/108	0.667164350446899	0.788466959619062	0	0	0.879998153107397	0.356151850163292	ALDH3A1;GSTP1;MGST1;CES1
Maturity onset diabetes of the young	1/26	0.671175834038242	0.789943574217849	0	0	0.915693779904306	0.365109204449423	HES1
Collecting duct acid secretion	1/27	0.684954982176955	0.800730828705457	0	0	0.880428781744571	0.333156154789035	ATP6V0A1
Hedgehog signaling pathway	2/56	0.68594074487006	0.800730828705457	0	0	0.847593701485917	0.319512339826528	FBXW11;BCL2
Phototransduction	1/28	0.698157382522253	0.811576063578045	0	0	0.847776005670743	0.304615011441027	CALML3
Serotonergic synapse	4/113	0.701374260755772	0.811576063578045	0	0	0.8394109937553	0.297750528131298	PLA2G4C;ITPR1;GNAS;ITPR2
Insulin secretion	3/86	0.703744278906837	0.811576063578045	0	0	0.826904741267227	0.290524901158795	CREB3L2;GNAS;KCNN4
Linoleic acid metabolism	1/29	0.710807147994126	0.81642909368	0	0	0.817455570745044	0.279041832292665	PLA2G4C
Citrate cycle (TCA cycle)	1/30	0.722927384583016	0.82373399199499	0	0	0.789226200296981	0.25606167691787	SDHC
beta-Alanine metabolism	1/30	0.722927384583016	0.82373399199499	0	0	0.789226200296981	0.25606167691787	ALDH3A1
Arachidonic acid metabolism	2/61	0.730415704909183	0.828018550317632	0	0	0.775560742920938	0.24363577490181	GPX2;PLA2G4C
Bile secretion	3/90	0.732477948357906	0.828018550317632	0	0	0.788720747539899	0.245546154618567	EPHX1;GNAS;HMGCR
Retrograde endocannabinoid signaling	5/148	0.746924053769999	0.841024721961495	0	0	0.799320871436256	0.233235249741058	NDUFS7;NDUFB5;ITPR1;NDUFA4L2;ITPR2
SNARE interactions in vesicular transport	1/33	0.756327746813532	0.847911970875662	0	0	0.715124102870813	0.199720194998423	STX16
TGF-beta signaling pathway	3/94	0.758970155748844	0.847911970875662	0	0	0.753893588425963	0.207918440879445	SMAD2;EP300;TGFBR2
Nicotinate and nicotinamide metabolism	1/35	0.776329005320587	0.863930332769213	0	0	0.672987616099071	0.170386246000317	NAMPT
mRNA surveillance pathway	3/98	0.78330052587834	0.864276580850448	0	0	0.721999242711094	0.176340259864643	SMG1;FUS;MSI2
Starch and sucrose metabolism	1/36	0.785705982591316	0.864276580850448	0	0	0.653725222146275	0.157660627516258	UGP2
Tyrosine metabolism	1/36	0.785705982591316	0.864276580850448	0	0	0.653725222146275	0.157660627516258	ALDH3A1
Oocyte meiosis	4/129	0.793514629849014	0.869521778301985	0	0	0.731351740696279	0.169149445564944	FBXW11;ITPR1;ITPR2;CALML3
Glycine, serine and threonine metabolism	1/40	0.819448078136986	0.890089297806993	0	0	0.586553797080113	0.116797079522261	DMGDH
Nicotine addiction	1/40	0.819448078136986	0.890089297806993	0	0	0.586553797080113	0.116797079522261	CHRNA6
PPAR signaling pathway	2/74	0.821620890283378	0.890089297806993	0	0	0.635096473719228	0.124781338200233	GK;UBC
Homologous recombination	1/41	0.827019250760169	0.891440773807922	0	0	0.57186004784689	0.108611838528599	ATM
Wnt signaling pathway	5/166	0.829102258157018	0.891440773807922	0	0	0.70928392259914	0.132928162629376	FBXW11;TBL1XR1;EP300;CTNNB1;PSEN1
Ribosome biogenesis in eukaryotes	3/108	0.835328807183007	0.894771681102397	0	0	0.652894826995546	0.117475268669159	POP5;NOP58;XRN1
ABC transporters	1/45	0.854262611198022	0.908249467667786	0	0	0.519764027838191	0.0818714755688592	ABCC1
Glycosphingolipid biosynthesis	1/45	0.854262611198022	0.908249467667786	0	0	0.519764027838191	0.0818714755688592	B4GALT1
Peroxisome	2/82	0.862959501634637	0.914097842472245	0	0	0.571347305389222	0.0842094603557422	PEX3;PMVK
Amino sugar and nucleotide sugar metabolism	1/48	0.871843390488254	0.920100404721921	0	0	0.486511249109233	0.0667228135626383	UGP2
Arginine and proline metabolism	1/50	0.882370479143377	0.921014441733597	0	0	0.466604823747681	0.0583924519433112	SAT1
Cholesterol metabolism	1/50	0.882370479143377	0.921014441733597	0	0	0.466604823747681	0.0583924519433112	NPC1
Cysteine and methionine metabolism	1/50	0.882370479143377	0.921014441733597	0	0	0.466604823747681	0.0583924519433112	DNMT1
Fanconi anemia pathway	1/54	0.900904093884808	0.933749110836489	0	0	0.431299088200776	0.045008850841211	HES1
Neutrophil extracellular trap formation	5/189	0.901100540527521	0.933749110836489	0	0	0.619872230351171	0.0645525269988794	PIK3CA;CLEC7A;PIK3R3;ITGAL;CLCN3
Pyrimidine metabolism	1/56	0.909046421519522	0.938582225828821	0	0	0.415571987820792	0.0396285779457771	ENTPD1
Systemic lupus erythematosus	3/135	0.925425808422467	0.952056766938222	0	0	0.518612382821016	0.0401931411050458	CD80;CD28;C1QC
Basal cell carcinoma	1/63	0.932630285860425	0.952615220557434	0	0	0.368517518135515	0.0257027777753193	CTNNB1
Cytosolic DNA-sensing pathway	1/63	0.932630285860425	0.952615220557434	0	0	0.368517518135515	0.0257027777753193	IL1B
Glycolysis / Gluconeogenesis	1/67	0.943251330406189	0.960035161908078	0	0	0.346110627809192	0.0202206515068326	ALDH3A1
Taste transduction	1/86	0.974890454599775	0.988718687998353	0	0	0.268477343090346	0.00682742408748766	SCNN1A
Alcoholism	3/186	0.985546071293801	0.995993556148505	0	0	0.373078586311279	0.00543180198329147	CREB3L2;GNAS;CALML3
Neuroactive ligand-receptor interaction	6/341	0.99619697285851	0.999995914640495	0	0	0.405797726170591	0.00154620175732026	P2RY10;PTGIR;CHRNA6;CGA;NR3C1;TSHR
Ribosome	1/158	0.998863075961325	0.999995914640495	0	0	0.144805412488953	0.000164726412852073	MRPL32
Olfactory transduction	1/440	0.999995914640495	0.999995914640495	0	0	0.0510185175093459	2.08429411205189e-07	CALML3
