Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cytokine-cytokine receptor interaction	42/295	1.44683306273147e-10	4.13794255941201e-08	0	0	3.47268594441782	78.678818312542	CXCL8;CSF1;IL23R;EBI3;CSF2RB;CXCR6;IL1RAP;IL2RG;IL21R;CCR8;TNFRSF8;CCR6;IL13RA2;CCR4;IL6R;TNFRSF4;PF4V1;IL12RB2;IFNAR2;CCL22;IL4R;IL1R1;IL1R2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF19;PPBP;TNFRSF1B;TGFBR2;CD4;IL1B;IL2RA;IL2RB;CD27;FAS;TNFRSF25;LTB;LTBR;IL6ST;IL18R1;CCL26
Th17 cell differentiation	23/107	7.4511054404375e-10	1.06550807798256e-07	0	0	5.65962496109555	118.951102688588	SMAD2;STAT5B;IL4R;HSP90AB1;IL1R1;IL23R;STAT3;RORA;AHR;IL1RAP;IL2RG;FOXP3;TGFBR2;CD4;IL1B;IL2RA;IL2RB;IL21R;CD247;IL6ST;IL6R;JAK3;JAK1
Cell adhesion molecules	26/148	5.79277070217618e-09	5.52244140274129e-07	0	0	4.4106602167876	83.6554712163688	ITGB1;CD274;SDC4;CD80;ITGAL;CLDN1;GLG1;CTLA4;ITGB8;ITGAV;NCAM1;ICOS;TIGIT;CADM1;ITGA4;HLA-B;HLA-C;HLA-A;PDCD1LG2;HLA-F;HLA-E;CD2;CD4;PTPRC;SELL;CD28
Pathways in cancer	55/531	3.58265260675387e-08	2.56159661382902e-06	0	0	2.42347108143483	41.5493872083071	ITGB1;CDKN1B;HSP90AB1;CXCL8;IL23R;CALML3;ETS1;RPS6KA5;CASP8;EP300;ITGAV;JAK3;IL6R;JAK1;IFNAR2;IL4R;ARHGEF12;ITGA3;NCOA3;TRAF1;TGFBR2;EML4;PIK3CA;TRAF3;IL6ST;BIRC3;NOTCH2;EPAS1;GSTP1;MGST1;PDGFA;PIK3R3;CSF2RB;IL2RG;STK4;EGFR;HSP90B1;BCL2L11;TPR;PMAIP1;HES1;WNT3;IL12RB2;SMAD2;STAT5B;STAT2;STAT3;CDK6;IL2RA;IL2RB;BCL2;MDM2;GNAS;CTNNB1;FAS
Epstein-Barr virus infection	29/202	8.45633082883472e-08	4.83702123409346e-06	0	0	3.47133911368015	56.5334143340839	CDKN1B;PIK3R3;TNFAIP3;ITGAL;BCL2L11;CASP8;CIR1;HES1;B2M;JAK3;JAK1;IFNAR2;ENTPD1;STAT2;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;PSMC2;BCL2;MDM2;FAS;CD247;CD44
Measles	23/139	1.36015025417537e-07	6.48338287823594e-06	0	0	4.09143753286755	64.6876750621608	IFNAR2;STAT5B;CDKN1B;STAT2;STAT3;PIK3R3;TNFAIP3;CBLB;IL2RG;CDK6;CASP8;PIK3CA;TRAF3;IL1B;IL2RA;IL2RB;BCL2;CD28;FAS;CD46;JAK3;SLAMF1;JAK1
JAK-STAT signaling pathway	25/162	1.59517116964224e-07	6.51741363596686e-06	0	0	3.76956300003187	58.9978625208339	IL23R;PDGFA;PIK3R3;CSF2RB;IL2RG;EGFR;IL21R;EP300;IL13RA2;IL6R;JAK3;JAK1;IL12RB2;IFNAR2;STAT5B;IL4R;IL10RA;STAT2;STAT3;STAM;PIK3CA;IL2RA;IL2RB;BCL2;IL6ST
Viral carcinogenesis	28/203	3.28360331945899e-07	1.17388818670659e-05	0	0	3.30935377875137	49.405853059082	SP100;CDKN1B;UBR4;PIK3R3;CASP8;CREB3L2;CCR8;EP300;PMAIP1;CCR4;JAK3;JAK1;STAT5B;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;HLA-E;KAT2B;CDK6;PIK3CA;TRAF3;REL;MDM2;LTBR;IL6ST
Type I diabetes mellitus	12/43	4.35592030533725e-07	1.38421467480717e-05	0	0	7.92860863224417	116.126839998598	CD80;IL1B;ICA1;HLA-B;CD28;HLA-C;CPE;FAS;HLA-A;HLA-F;HSPD1;HLA-E
Human cytomegalovirus infection	29/225	8.5950631524401e-07	2.2528411708383e-05	0	0	3.06025666845686	42.7423223182266	CXCL8;ITPR1;PIK3R3;ITPR2;CALML3;EGFR;AKAP13;CASP8;CREB3L2;ITGAV;B2M;IL6R;JAK1;ARHGEF12;IL1R1;IL10RA;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;IL1B;GNAS;MDM2;CTNNB1;FAS
Viral protein interaction with cytokine and cytokine receptor	18/100	8.66477373399346e-07	2.2528411708383e-05	0	0	4.51319927067093	62.9989806567805	CXCL8;CCL22;CSF1;IL10RA;PPBP;TNFRSF1B;IL2RG;IL2RA;IL2RB;CCR8;CCR6;LTBR;IL6ST;IL6R;CCR4;PF4V1;IL18R1;CCL26
Human papillomavirus infection	37/331	1.02606599207137e-06	2.44545728110343e-05	0	0	2.61236906266932	36.0239907175512	NOTCH2;ITGB1;CDKN1B;UBR4;PIK3R3;PSEN1;EGFR;CASP8;CREB3L2;SPP1;EP300;ITGB8;ITGAV;HES1;HES2;WNT3;ATP6V0A1;JAK1;IFNAR2;MAGI1;ITGA4;ITGA3;STAT2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;GNAS;MDM2;CTNNB1;FAS;ATM;COL9A2
Kaposi sarcoma-associated herpesvirus infection	26/193	1.35275462288003e-06	2.97606017033607e-05	0	0	3.21450214325447	43.4387490582521	CXCL8;ITPR1;PIK3R3;ITPR2;CALML3;CASP8;UBC;CCR8;EP300;CCR4;JAK1;IFNAR2;ATG3;STAT2;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CDK6;PIK3CA;TRAF3;CTNNB1;FAS;IL6ST
Human T-cell leukemia virus 1 infection	28/219	1.55454127084297e-06	3.17570573900777e-05	0	0	3.02956136779388	40.5183536654417	PIK3R3;ITGAL;IL2RG;ETS1;CREB3L2;EP300;B2M;JAK3;JAK1;SMAD2;STAT5B;MAP3K1;IL1R1;IL1R2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;KAT2B;CD4;PIK3CA;IL2RA;CANX;IL2RB;ATM;LTBR
Viral myocarditis	13/60	3.36331909440565e-06	6.09166640441973e-05	0	0	5.66663609684519	71.414247467805	CD80;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;CASP8;CD28;FYN;EIF4G3;CD55;EIF4G2
Hematopoietic cell lineage	17/99	3.40792526121384e-06	6.09166640441973e-05	0	0	4.25785291943829	53.6038428364404	IL4R;CSF1;TFRC;ITGA4;IL1R1;ITGA3;IL1R2;CD2;CD4;CD5;IL1B;IL2RA;CD7;CD9;IL6R;CD44;CD55
NOD-like receptor signaling pathway	24/181	4.51742361453886e-06	7.5999009044595e-05	0	0	3.15101167612472	38.7812927521833	IFNAR2;GBP5;CXCL8;HSP90AB1;STAT2;ITPR1;ERBIN;ITPR2;TNFAIP3;ANTXR2;CASP8;TRAF3;IL1B;NAMPT;BCL2;CARD18;TAB3;TRPM7;CARD16;PKN1;GBP2;GBP4;JAK1;BIRC3
Inflammatory bowel disease	13/65	8.59596054840671e-06	0.000136580262046907	0	0	5.12042025862069	59.7256990121047	SMAD2;IL4R;IL23R;STAT3;RORA;IL2RG;FOXP3;MAF;IL1B;IL21R;TLR5;IL18R1;IL12RB2
Transcriptional misregulation in cancer	24/192	1.25285284836069e-05	0.000183509867346536	0	0	2.94298177286182	33.2189133399475	DDX5;CCNT2;CDKN1B;CXCL8;CCNT1;KMT2A;HPGD;FUS;IL1R2;JMJD1C;PDGFA;TRAF1;ETV6;TGFBR2;MAF;ZEB1;NFKBIZ;IL2RB;MDM2;REL;ATM;CDK14;KDM6A;BIRC3
Proteoglycans in cancer	25/205	1.28328578564011e-05	0.000183509867346536	0	0	2.86253639010189	32.2421833707755	ITGB1;DDX5;SDC4;ITPR1;PIK3R3;ITPR2;IQGAP1;EGFR;FLNB;ITGAV;WNT3;VAV3;SMAD2;ARHGEF12;STAT3;TIAM1;CTTN;PIK3CA;MDM2;HCLS1;CTNNB1;FAS;HPSE;EZR;CD44
Shigellosis	28/246	1.4750974169447e-05	0.00020089421964104	0	0	2.65054211843203	29.4851644293666	ITGB1;CXCL8;ITPR1;PIK3R3;ITPR2;EGFR;MALT1;RPS6KA5;UBC;WASF2;CAST;ACTR2;IL1R1;FBXW11;WIPI2;DIAPH1;CTTN;PIK3CA;RRAGB;IL1B;BCL2;MDM2;HCLS1;TAB3;ATM;TLR5;SQSTM1;CD44
Autoimmune thyroid disease	11/53	2.92284944916493e-05	0.000379970428391441	0	0	5.35552995391705	55.9136954443382	CD80;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;CGA;TSHR;HLA-E
Cellular senescence	20/156	4.5061157947665e-05	0.000545122737116526	0	0	3.02149198441592	30.2375505936705	SMAD2;CXCL8;FBXW11;HLA-B;ITPR1;HLA-C;ITPR2;PIK3R3;CALML3;HLA-A;HLA-F;ETS1;HLA-E;TGFBR2;CDK6;PIK3CA;MDM2;TRPM7;ATM;SQSTM1
Prostate cancer	15/97	4.57445653524358e-05	0.000545122737116526	0	0	3.74881472896802	37.459797116003	CDKN1B;HSP90AB1;IL1R2;GSTP1;PDGFA;PIK3R3;EGFR;HSP90B1;ZEB1;PIK3CA;CREB3L2;BCL2;MDM2;EP300;CTNNB1
TNF signaling pathway	16/112	6.94608629753347e-05	0.00079463227243783	0	0	3.41675675675676	32.7145818025952	CSF1;PIK3R3;TNFAIP3;TRAF1;TNFRSF1B;RPS6KA5;CASP8;PIK3CA;TRAF3;IL1B;CREB3L2;TAB3;FAS;IL18R1;MAP3K5;BIRC3
Regulation of actin cytoskeleton	24/218	9.97376837880468e-05	0.00109711452166851	0	0	2.54505390729519	23.4474976117932	VAV3;ITGB1;ACTR2;ARHGEF12;ITGA4;ITGA3;PDGFA;PIK3R3;IQGAP1;ITGAL;EGFR;SSH1;TIAM1;DIAPH1;PIKFYVE;PIK3CA;ARHGEF4;ITGB8;MYH9;ITGAV;EZR;PAK2;WASF2;ARHGEF6
Lysosome	17/128	0.000105761571540525	0.00112028923928111	0	0	3.14063414063414	28.7503803609625	CD164;SLC11A2;CLTC;GNS;IGF2R;SGSH;LAPTM4B;LAPTM4A;NPC1;AP1G1;LAMP2;PSAP;ACP5;TPP1;CTSC;ATP6V0A1;LGMN
Graft-versus-host disease	9/42	0.00011922134715482	0.00121776090308137	0	0	5.56749902458057	50.299729905727	CD80;IL1B;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
PI3K-Akt signaling pathway	33/354	0.000152723502221275	0.0014827004302158	0	0	2.12151591255301	18.6415088104813	ITGB1;CDKN1B;HSP90AB1;CSF1;PDGFA;PIK3R3;IL2RG;EGFR;HSP90B1;BCL2L11;CREB3L2;SPP1;ITGB8;ITGAV;JAK3;IL6R;JAK1;IFNAR2;MAGI1;IL4R;ITGA4;ITGA3;INSR;EFNA1;CDK6;PIK3CA;IL2RA;IL2RB;BCL2;MDM2;COL9A2;PKN1;EIF4E2
Pathogenic Escherichia coli infection	22/197	0.000155528017155504	0.0014827004302158	0	0	2.58323021918234	22.6515312167061	ITGB1;ACTR2;CXCL8;ARHGEF12;IL1R1;MYO5A;CLDN1;MYO1E;CASP8;CTTN;IL1B;MYO5C;HCLS1;FAS;TAB3;MYH9;TMBIM6;FYN;EZR;TLR5;PAK2;WASF2
Regulation of lipolysis in adipocytes	10/55	0.000215362560382107	0.00198689329900912	0	0	4.53848907984246	38.319314824828	PIK3CA;INSR;PDE3B;GNAS;PIK3R3;IRS2;CGA;TSHR;PTGS1;PNPLA2
Fluid shear stress and atherosclerosis	17/139	0.000290473048872739	0.0025961028743001	0	0	2.85580334965581	23.2576617968912	HSP90AB1;SDC4;IL1R1;IL1R2;GSTP1;MGST1;PDGFA;PIK3R3;CALML3;HSP90B1;PIK3CA;IL1B;BCL2;CTNNB1;ITGAV;SQSTM1;MAP3K5
Allograft rejection	8/38	0.000323450527305679	0.00280323790331588	0	0	5.43879957127546	43.7087190529134	CD80;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-E
C-type lectin receptor signaling pathway	14/104	0.000364148213220635	0.0029747442746983	0	0	3.18309960445883	25.2036222208656	ARHGEF12;CCL22;STAT2;ITPR1;ITPR2;PIK3R3;CALML3;CBLB;MALT1;CASP8;PIK3CA;CLEC7A;IL1B;MDM2
T cell receptor signaling pathway	14/104	0.000364148213220635	0.0029747442746983	0	0	3.18309960445883	25.2036222208656	VAV3;ITK;PIK3R3;CBLB;MALT1;CD4;PTPRC;PIK3CA;CD28;CTLA4;FYN;CD247;ICOS;PAK2
Apoptosis	17/142	0.000374443335276709	0.0029747442746983	0	0	2.78682251082251	21.9882248945456	ITPR1;ITPR2;PIK3R3;CSF2RB;TRAF1;BCL2L11;CASP8;PIK3CA;BCL2;PMAIP1;FAS;ATM;BIRC6;SPTAN1;CTSC;MAP3K5;BIRC3
Human immunodeficiency virus 1 infection	22/212	0.000439532627877984	0.00339746842089469	0	0	2.37740106523109	18.3768314374641	FBXW11;HLA-B;ITPR1;HLA-C;PIK3R3;ITPR2;CALML3;HLA-A;HLA-F;TNFRSF1B;SAMHD1;HLA-E;CD4;CASP8;PIK3CA;AP1G1;BCL2;FAS;ATM;CD247;B2M;PAK2
p53 signaling pathway	11/73	0.000579153233039092	0.00435889012234685	0	0	3.62412417620534	27.0140167167297	CASP8;CDK6;CD82;SESN3;CCNG2;BCL2;MDM2;PMAIP1;FAS;SFN;ATM
Antigen processing and presentation	11/78	0.0010229651040931	0.00750174409668275	0	0	3.35278446477291	23.0840883571176	CD74;CD4;HSP90AB1;CANX;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E;LGMN
NF-kappa B signaling pathway	13/104	0.00118274311007128	0.00845661323700962	0	0	2.91995073891626	19.6802310812367	CXCL8;IL1R1;TNFAIP3;TRAF1;MALT1;TRAF3;IL1B;BCL2;TAB3;ATM;LTB;LTBR;BIRC3
Th1 and Th2 cell differentiation	12/92	0.00124194828708398	0.00866334658795164	0	0	3.06442411194833	20.5042882955618	NOTCH2;STAT5B;CD4;IL4R;MAF;IL2RA;IL2RB;CD247;IL2RG;JAK3;JAK1;IL12RB2
FoxO signaling pathway	15/131	0.00128251179186748	0.00873329458271665	0	0	2.64527630892977	17.6147224334977	CDKN1B;INSR;SETD7;STAT3;PIK3R3;IRS2;STK4;EGFR;TGFBR2;BCL2L11;PIK3CA;CCNG2;MDM2;EP300;ATM
Necroptosis	17/159	0.00135933620264262	0.00904116637106484	0	0	2.45098622035242	16.178368825119	IFNAR2;STAT5B;HSP90AB1;STAT2;PLA2G4C;STAT3;TNFAIP3;GLUD1;CASP8;IL1B;BCL2;FAS;TRPM7;SQSTM1;JAK3;JAK1;BIRC3
Adherens junction	10/71	0.0017265107211797	0.0112223196876681	0	0	3.34524836681869	21.2813087444303	PTPN1;INSR;EP300;CTNNB1;PTPRJ;FYN;IQGAP1;WASF2;EGFR;TGFBR2
HIF-1 signaling pathway	13/109	0.00182330293872697	0.011588103121687	0	0	2.76714035560345	17.4526464913588	PFKFB3;CDKN1B;TFRC;INSR;STAT3;PIK3R3;EGFR;PIK3CA;BCL2;EP300;LTBR;EIF4E2;IL6R
Endocytosis	23/252	0.00190577510566643	0.011848949570013	0	0	2.06015545470978	12.9024785275858	SMAD2;ACTR2;TFRC;CLTC;HLA-B;HLA-C;CBLB;HLA-A;STAM;HLA-F;IL2RG;RAB22A;EGFR;IGF2R;HLA-E;TGFBR2;EPN3;RAB10;RAB11FIP1;IL2RA;IL2RB;MDM2;RAB8A
Phosphatidylinositol signaling system	12/97	0.00197035686277289	0.0119791995289144	0	0	2.88340403976445	17.9622825435137	INPP4B;DGKE;PIKFYVE;INPP5F;PIK3CA;SACM1L;ITPR1;ITPR2;PIK3R3;CALML3;MTMR6;DGKH
Estrogen signaling pathway	15/137	0.00201049502583179	0.0119791995289144	0	0	2.51438409517403	15.6127519952975	NCOA2;HSP90AB1;NCOA3;ITPR1;ITPR2;PIK3R3;CALML3;EGFR;HSP90B1;PIK3CA;KRT17;KRT16;CREB3L2;BCL2;GNAS
Lysine degradation	9/63	0.00262054683260323	0.0152954366147862	0	0	3.39860515021459	20.2025742056773	NSD3;KMT2A;KMT2C;NSD1;SETD1B;SETD7;PRDM16;PRDM2;ASH1L
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00300990070784292	0.0172166320488615	0	0	2.87828784119107	16.7109022478772	EML4;CD274;CD4;PIK3CA;STAT3;CD28;PIK3R3;CD247;EGFR;JAK1;BATF
Focal adhesion	19/201	0.00307969520244707	0.0172704476058797	0	0	2.13739243403018	12.3603793873594	VAV3;ITGB1;ITGA4;ITGA3;PDGFA;PIK3R3;EGFR;DIAPH1;PIK3CA;SPP1;BCL2;CTNNB1;ITGB8;FLNB;ITGAV;FYN;COL9A2;PAK2;BIRC3
MicroRNAs in cancer	26/310	0.00326637697896111	0.0179650733842861	0	0	1.87851150619564	10.7527386192489	NOTCH2;DNMT1;CDKN1B;PDGFA;PIK3R3;IRS2;EGFR;GLS;RPS6KA5;BCL2L11;EP300;SOX4;WNT3;ST14;ABCC1;STAT3;FOXP1;EFNA1;ZEB1;CDK6;PIK3CA;BCL2;MDM2;ATM;EZR;CD44
Small cell lung cancer	11/92	0.0039017476821806	0.0210547139076161	0	0	2.77124651533254	15.3702496324286	ITGB1;CDKN1B;CDK6;PIK3CA;ITGA3;TRAF3;BCL2;PIK3R3;ITGAV;TRAF1;BIRC3
Hepatitis B	16/162	0.00412578841324883	0.021851397892392	0	0	2.24071084783414	12.3026187579379	STAT5B;CXCL8;MAP3K1;STAT2;STAT3;PIK3R3;TGFBR2;CASP8;PIK3CA;TRAF3;CREB3L2;BCL2;EP300;FAS;JAK3;JAK1
Chemokine signaling pathway	18/192	0.00425751184475164	0.0221390615927085	0	0	2.11659879702619	11.5546617639278	VAV3;STAT5B;ITK;CXCL8;CCL22;STAT2;STAT3;PIK3R3;PPBP;CXCR6;TIAM1;PIK3CA;CCR8;CCR6;CCR4;JAK3;PF4V1;CCL26
Thyroid hormone signaling pathway	13/121	0.00457524503405504	0.0233664299953525	0	0	2.45812380268199	13.2421465017055	NOTCH2;NCOA2;NCOA3;PIK3R3;ATP2A2;SLC16A10;KAT2B;PIK3CA;TBC1D4;MDM2;EP300;CTNNB1;ITGAV
Ubiquitin mediated proteolysis	14/140	0.00630613439687256	0.0314135391500336	0	0	2.26932758000719	11.4969409246343	MAP3K1;FBXW11;HUWE1;UBE4A;CBLB;UBE2J1;HERC1;UBC;UBR5;MDM2;UBA2;BIRC6;TRIP12;BIRC3
Non-alcoholic fatty liver disease	15/155	0.00647666936419249	0.0314135391500336	0	0	2.18902344955261	11.0316906904775	CXCL8;NDUFB5;INSR;NDUFA4L2;PIK3R3;IRS2;SDHC;BCL2L11;CASP8;NDUFS7;PIK3CA;IL1B;FAS;IL6R;MAP3K5
Non-small cell lung cancer	9/72	0.00648041541906287	0.0314135391500336	0	0	2.91171060698958	14.6720243271628	EML4;STAT5B;CDK6;PIK3CA;STAT3;PIK3R3;STK4;JAK3;EGFR
Osteoclast differentiation	13/127	0.0068636089347378	0.0327165359222502	0	0	2.32801156987296	11.5970405996786	IFNAR2;JUND;CSF1;IL1R1;STAT2;PIK3R3;TGFBR2;PIK3CA;IL1B;ACP5;FYN;SQSTM1;JAK1
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00733361402964685	0.0343838297127705	0	0	2.52108251782047	12.3918437179963	SMAD2;STAT5B;DIAPH1;CDKN1B;CXCL8;PIK3CA;IL1B;STAT3;BCL2;PIK3R3;TGFBR2
ECM-receptor interaction	10/88	0.00826617768008025	0.0378931669730068	0	0	2.6138147566719	12.5347657895453	ITGB1;ITGA4;SDC4;ITGA3;SV2A;SPP1;ITGB8;ITGAV;COL9A2;CD44
Thyroid hormone synthesis	9/75	0.00844468753844543	0.0378931669730068	0	0	2.77892118611003	13.2671747942171	GPX2;CREB3L2;CANX;ITPR1;GNAS;ITPR2;CGA;TSHR;HSP90B1
Chagas disease	11/102	0.00847958981214139	0.0378931669730068	0	0	2.46541415573674	11.7602553033046	SMAD2;CXCL8;CASP8;PIK3CA;IL1B;GNAS;PIK3R3;FAS;CD247;TGFBR2;C1QC
Pancreatic cancer	9/76	0.00919067467261044	0.0404389685594859	0	0	2.73730062135674	12.8367517382765	SMAD2;CDK6;PIK3CA;STAT3;PIK3R3;EGFR;JAK1;TGFBR2;ARHGEF6
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.00998542428247749	0.04262434842968	0	0	2.69690419086089	12.4236365731801	ITGB1;DSP;CACNB2;ITGA4;ITGA3;ATP2A2;ITGB8;CTNNB1;ITGAV
Bacterial invasion of epithelial cells	9/77	0.00998542428247749	0.04262434842968	0	0	2.69690419086089	12.4236365731801	ITGB1;ACTR2;CTTN;PIK3CA;CLTC;HCLS1;PIK3R3;CTNNB1;WASF2
Parathyroid hormone synthesis, secretion and action	11/106	0.0111833809204331	0.0470359844594685	0	0	2.36110922467459	10.609234528353	AKAP13;JUND;VDR;CREB3L2;ITPR1;BCL2;GNAS;PDE4B;ITPR2;PDE4A;EGFR
Rheumatoid arthritis	10/93	0.0120103557135324	0.0497820541169604	0	0	2.45570897985066	10.8591107908977	CXCL8;CSF1;CD80;IL1B;CD28;ACP5;CTLA4;LTB;ITGAL;ATP6V0A1
Autophagy	13/137	0.012601126913124	0.0507807013788662	0	0	2.13913897385984	9.35652762568305	ATG3;ITPR1;PIK3R3;IRS2;WIPI2;VMP1;PIK3CA;RRAGB;LAMP2;BCL2;SQSTM1;RAB8A;ATG2B
Phagosome	14/152	0.0126063978947535	0.0507807013788662	0	0	2.0706814877351	9.05623072790087	ITGB1;TFRC;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PIKFYVE;CLEC7A;LAMP2;CANX;ITGAV;SFTPA1;ATP6V0A1
Lipid and atherosclerosis	18/215	0.0131544137989719	0.0522522548125828	0	0	1.86720636195148	8.08686688207959	VAV3;CXCL8;HSP90AB1;STAT3;ITPR1;PIK3R3;CALML3;POU2F2;POU2F3;HSP90B1;HSPD1;CASP8;PIK3CA;TRAF3;IL1B;BCL2;FAS;MAP3K5
Platelet activation	12/124	0.0139843546694437	0.0541116755533602	0	0	2.18518376134092	9.33033280098447	ITGB1;PTGIR;ARHGEF12;STIM1;PIK3CA;PLA2G4C;ITPR1;GNAS;ITPR2;PIK3R3;FYN;PTGS1
Circadian rhythm	5/31	0.014000923045275	0.0541116755533602	0	0	3.91046186719264	16.6923227382509	PER1;FBXW11;CRY1;RORA;ARNTL
Protein processing in endoplasmic reticulum	15/171	0.0152160843201495	0.0580240015408369	0	0	1.96284681840837	8.21530345415234	MBTPS1;HSP90AB1;SEL1L;HSP90B1;UBE2J1;LMAN1;HSPH1;OS9;MAN1A2;CANX;DNAJA2;BCL2;MAN1A1;UGGT1;MAP3K5
Pathways of neurodegeneration	33/475	0.016856429383265	0.0628105923230057	0	0	1.53078966252716	6.25024959802192	CSF1;NDUFB5;DNAH8;NDUFA4L2;ITPR1;ITPR2;ATP2A2;CALML3;PSEN1;UBE2J1;PSMB4;ATXN1;CASP8;UBC;RAB8A;WNT3;MAP3K5;PRNP;DNAH11;GPX2;FUS;SDHC;WIPI2;TNFRSF1B;NDUFS7;IL1B;PSMC2;BCL2;CTNNB1;FAS;HAP1;SQSTM1;ATG2B
Inflammatory mediator regulation of TRP channels	10/98	0.0169105440869631	0.0628105923230057	0	0	2.31556976857729	9.44710308578713	PIK3CA;IL1R1;IL1B;PLA2G4C;ITPR1;GNAS;ITPR2;PIK3R3;CALML3;IL1RAP
Colorectal cancer	9/86	0.0196425563733377	0.0720227067022381	0	0	2.38055292347138	9.35570825928431	SMAD2;BCL2L11;PIK3CA;BCL2;PIK3R3;PMAIP1;CTNNB1;EGFR;TGFBR2
D-Glutamine and D-glutamate metabolism	2/5	0.0201098189761417	0.0724651473992552	0	0	13.5292864749734	52.8527945316442	GLUD1;GLS
Notch signaling pathway	7/59	0.020269971300491	0.0724651473992552	0	0	2.73943748970516	10.680011361279	NOTCH2;KAT2B;ATXN1;EP300;CIR1;HES1;PSEN1
Natural killer cell mediated cytotoxicity	12/131	0.0207458413187459	0.0732507483600165	0	0	2.05588370978101	7.96739119967796	IFNAR2;VAV3;PIK3CA;HLA-B;HLA-C;PIK3R3;FAS;FYN;HLA-A;CD247;ITGAL;HLA-E
MAPK signaling pathway	22/294	0.0219966773453979	0.076720118546144	0	0	1.65346764385841	6.31106090474065	DUSP4;JUND;MAP3K1;CSF1;IL1R1;INSR;PLA2G4C;PDGFA;IL1RAP;STK4;DUSP16;EGFR;TGFBR2;EFNA1;CACNB2;RPS6KA5;IL1B;NF1;FAS;FLNB;PAK2;MAP3K5
Tuberculosis	15/180	0.0230976043136873	0.0788188207082548	0	0	1.85489888081681	6.98930790809559	CD74;ARHGEF12;VDR;IL10RA;CALML3;MALT1;HSPD1;CASP8;CLEC7A;IL1B;LAMP2;BCL2;EP300;ATP6V0A1;JAK1
Amyotrophic lateral sclerosis	26/364	0.0231495837045224	0.0788188207082548	0	0	1.57385456073981	5.92678763727425	DNAH8;NDUFB5;NDUFA4L2;PSMB4;NXF2;POM121C;TPR;RAB8A;MAP3K5;RANBP2;DNAH11;GPX2;FUS;SDHC;WIPI2;TNFRSF1B;SETX;NDUFS7;HNRNPA2B1;PSMC2;BCL2;HAP1;SQSTM1;SRSF7;NUP58;ATG2B
Toll-like receptor signaling pathway	10/104	0.0245759877053313	0.0818629606960967	0	0	2.16708183833444	8.03117370177326	IFNAR2;CXCL8;CASP8;PIK3CA;TRAF3;CD80;IL1B;SPP1;PIK3R3;TLR5
Growth hormone synthesis, secretion and action	11/119	0.0246161350344906	0.0818629606960967	0	0	2.07547789725209	7.68830309752089	STAT5B;MAP3K1;PIK3CA;CREB3L2;STAT3;ITPR1;GNAS;EP300;ITPR2;PIK3R3;IRS2
Salmonella infection	19/249	0.0265881295258337	0.0874046556826257	0	0	1.68702725643686	6.11933780761842	ACTR2;CXCL8;HSP90AB1;AHNAK;HSP90B1;FYCO1;PTPRC;CASP8;PIK3CA;IL1B;EXOC4;BCL2;CTNNB1;TAB3;SNX9;FLNB;PKN1;TLR5;BIRC3
Insulin signaling pathway	12/137	0.0282555965623414	0.0906868628158986	0	0	1.95658127018299	6.97807614000989	PTPN1;PIK3CA;PRKAR2A;INSR;PDE3B;PIK3R3;CALML3;CBLB;IRS2;PHKA1;PHKB;EIF4E2
Yersinia infection	12/137	0.0282555965623414	0.0906868628158986	0	0	1.95658127018299	6.97807614000989	ITGB1;VAV3;ACTR2;CD4;CXCL8;ARHGEF12;ITGA4;PIK3CA;IL1B;PIK3R3;PKN1;WASF2
Aldosterone-regulated sodium reabsorption	5/37	0.028537823963045	0.0906868628158986	0	0	3.17624866452991	11.2964075116468	PIK3CA;INSR;SCNN1A;PIK3R3;SFN
GnRH secretion	7/64	0.0302305576115845	0.0950103239221227	0	0	2.49847853037304	8.74193158865322	PIK3CA;ITPR1;SPP1;ITPR2;PIK3R3;CGA;KCNN4
Salivary secretion	9/93	0.0308402007206468	0.0950481265262831	0	0	2.18136879215205	7.58884290424537	CST3;ITPR1;ATP2B4;GNAS;ITPR2;CALML3;ATP2B1;KCNN4;LYZ
Insulin resistance	10/108	0.0309072579263788	0.0950481265262831	0	0	2.07819110458362	7.22538051279156	PTPN1;PIK3CA;TBC1D4;INSR;CREB3L2;STAT3;OGA;PIK3R3;IRS2;OGT
Primary immunodeficiency	5/38	0.0316321320117365	0.0962424442059217	0	0	3.07983682983683	10.6364685432305	CD4;PTPRC;IL2RG;ICOS;JAK3
RNA degradation	8/79	0.0320637840489299	0.0965288656630941	0	0	2.29313285932098	7.88844149268859	DDX6;EXOSC6;CNOT6L;XRN1;PABPC5;CNOT8;DCP2;HSPD1
IL-17 signaling pathway	9/94	0.0327406083965604	0.0975397291814196	0	0	2.15559202221661	7.37026901971465	CXCL8;HSP90AB1;CASP8;JUND;TRAF3;IL1B;TNFAIP3;TAB3;HSP90B1
Chemical carcinogenesis	18/239	0.0338483420734863	0.0998002663197636	0	0	1.66231499683797	5.6283745980565	NOTCH2;STAT5B;HSP90AB1;VDR;GSTP1;STAT3;EPHX1;MGST1;PIK3R3;AKR1C2;AHR;EGFR;HSP90B1;PIK3CA;CREB3L2;BCL2;GNAS;SULT1A2
Hepatitis C	13/157	0.034354146486777	0.100258019338961	0	0	1.84009069683908	6.20300564271497	IFNAR2;STAT2;STAT3;PIK3R3;CLDN1;EGFR;CDK6;CASP8;PIK3CA;TRAF3;CTNNB1;FAS;JAK1
Dilated cardiomyopathy	9/96	0.0367813137270356	0.106257128544769	0	0	2.10581619061714	6.95501673083984	ITGB1;CACNB2;ITGA4;ITGA3;GNAS;ATP2A2;ITGB8;ITGAV;TTN
Glycosaminoglycan biosynthesis	6/53	0.0374127243573882	0.106365460511063	0	0	2.59579019228581	8.52910311114916	HS3ST3B1;B4GALT1;CHST7;CHST11;CSGALNACT2;CHST2
Spinocerebellar ataxia	12/143	0.0375626276629977	0.106365460511063	0	0	1.86637523726571	6.12496884977854	PSMB4;ATXN1;PIK3CA;PSMC2;ITPR1;ITPR2;PIK3R3;ATP2A2;RORA;WIPI2;MAP3K5;ATG2B
Rap1 signaling pathway	16/210	0.0399084711430983	0.11190022300908	0	0	1.68202842017275	5.41809388214318	VAV3;MAGI1;ITGB1;CSF1;INSR;PDGFA;PIK3R3;CALML3;ITGAL;EGFR;EFNA1;TIAM1;PIK3CA;GNAS;CTNNB1;RAPGEF6
Choline metabolism in cancer	9/98	0.0411502565854027	0.114261877508982	0	0	2.05827747504461	6.56698598087715	DGKE;PIK3CA;PLA2G4C;PDGFA;PIK3R3;GPCPD1;WASF2;EGFR;DGKH
Ferroptosis	5/41	0.0421362170285366	0.11558109301669	0	0	2.8227386039886	8.93918310372833	PRNP;TFRC;SLC11A2;SLC7A11;SAT1
Leukocyte transendothelial migration	10/114	0.0424336180655678	0.11558109301669	0	0	1.95767578286375	6.18589203525915	ITGB1;VAV3;ITK;ITGA4;PIK3CA;PIK3R3;CTNNB1;EZR;ITGAL;CLDN1
Renal cell carcinoma	7/69	0.0430458009069612	0.116142443956518	0	0	2.2963839193203	7.22325401561883	FLCN;PIK3CA;EPAS1;EP300;PIK3R3;ETS1;PAK2
Alzheimer disease	25/369	0.04380080953675	0.117075061004771	0	0	1.48482723164416	4.64469248689793	CSF1;NDUFB5;NDUFA4L2;ITPR1;PIK3R3;ITPR2;ATP2A2;CALML3;IRS2;PSEN1;PSMB4;CASP8;WNT3;MAP3K5;INSR;ADAM10;SDHC;WIPI2;NDUFS7;PIK3CA;IL1B;PSMC2;CTNNB1;FAS;ATG2B
cAMP signaling pathway	16/216	0.0493451403411407	0.130673242014502	0	0	1.63104864864865	4.90768836147773	VAV3;PDE3B;ATP2B4;PIK3R3;ATP2A2;CALML3;ATP2B1;TSHR;TIAM1;PIK3CA;CREB3L2;GNAS;PDE4B;EP300;PDE4A;CGA
Legionellosis	6/57	0.0506221676235415	0.132418025781633	0	0	2.3916955017301	7.13530233259262	CLK1;CXCL8;CASP8;IL1B;TLR5;HSPD1
Spliceosome	12/150	0.0509300099160125	0.132418025781633	0	0	1.77104881359105	5.27294884558632	RBM17;XAB2;DDX5;FUS;TRA2B;HNRNPU;WBP11;SRSF7;PRPF8;SF3B1;CDC40;SRSF8
Neurotrophin signaling pathway	10/119	0.0540403174254817	0.139239016069259	0	0	1.86738142866997	5.44906549173387	RPS6KA5;MAP3K1;PIK3CA;KIDINS220;BCL2;PIK3R3;CALML3;IRAK3;PSEN1;MAP3K5
Tight junction	13/169	0.0561620566473518	0.143227741730174	0	0	1.69746767241379	4.88788175534611	MAGI1;ITGB1;ACTR2;MAP3K1;CLDN1;TIAM1;CTTN;HCLS1;MYH9;EZR;RAPGEF6;RAB8A;MAP3K5
AMPK signaling pathway	10/120	0.0565899818724115	0.143227741730174	0	0	1.85030758714969	5.31394148680006	RAB2A;RAB10;PFKFB3;PIK3CA;INSR;CREB3L2;PIK3R3;IRS2;HMGCR;RAB8A
Glycosaminoglycan degradation	3/19	0.0573502534639398	0.143878706058656	0	0	3.80656982942431	10.8813768300708	HPSE;GNS;SGSH
Hypertrophic cardiomyopathy	8/90	0.0612448511020108	0.15224460562107	0	0	1.98436723917078	5.54209063879679	ITGB1;CACNB2;ITGA4;ITGA3;ATP2A2;ITGB8;ITGAV;TTN
Mineral absorption	6/60	0.0621859383326422	0.15224460562107	0	0	2.25846702317291	6.27317757428601	VDR;SLC11A2;ATP2B4;TRPM7;SLC5A1;ATP2B1
Glioma	7/75	0.0624873479813925	0.15224460562107	0	0	2.09310051643784	5.80373064042891	CDK6;PIK3CA;MDM2;PDGFA;PIK3R3;CALML3;EGFR
Influenza A	13/172	0.0628142079135884	0.15224460562107	0	0	1.66517566688354	4.60849686517099	IFNAR2;CXCL8;STAT2;PIK3R3;NXF2;CDK6;CASP8;PIK3CA;TRAF3;IL1B;EP300;FAS;JAK1
Glucagon signaling pathway	9/107	0.0650907922946916	0.156436694086402	0	0	1.86836515722169	5.10432163007288	CREB3L2;PDE3B;ITPR1;GNAS;EP300;ITPR2;CALML3;PHKA1;PHKB
Chronic myeloid leukemia	7/76	0.0661724891457832	0.156849483233955	0	0	2.0626571082767	5.60112572912618	STAT5B;CDKN1B;CDK6;PIK3CA;MDM2;PIK3R3;TGFBR2
Glycerolipid metabolism	6/61	0.0663593967528272	0.156849483233955	0	0	2.21728731161886	6.01476855924892	DGKE;AKR1B10;GK;MBOAT1;DGKH;PNPLA2
Cell cycle	10/124	0.0675702463742591	0.158402380844575	0	0	1.78500763186161	4.80985931508138	SMAD2;CDK6;CDKN1B;DBF4;PRKDC;MDM2;EP300;SFN;ATM;CDC14A
GnRH signaling pathway	8/93	0.0713884035192704	0.165992548020417	0	0	1.9140281192863	5.0523065951608	MAP3K1;PLA2G4C;ITPR1;GNAS;ITPR2;CALML3;CGA;EGFR
Intestinal immune network for IgA production	5/48	0.0739392149007167	0.170537221464556	0	0	2.36235340886504	6.15277766836726	ITGA4;CD80;CD28;LTBR;ICOS
Signaling pathways regulating pluripotency of stem cells	11/143	0.0746917509090688	0.170894726079949	0	0	1.69596774193548	4.39999432596673	SOX2;SMAD2;PIK3CA;STAT3;ID4;PIK3R3;CTNNB1;IL6ST;JAK3;WNT3;JAK1
Sphingolipid metabolism	5/49	0.0793137591059502	0.180029643684934	0	0	2.30854215229215	5.85063916376734	UGCG;SGMS1;PSAP;SGPP2;SGPP1
Glutamatergic synapse	9/114	0.0887688239390921	0.199904595642365	0	0	1.74316370324954	4.22145400668005	SLC38A1;SLC1A1;PLA2G4C;ITPR1;GNAS;ITPR2;DLGAP1;SLC38A2;GLS
Phospholipase D signaling pathway	11/148	0.0900390587255527	0.201181021839907	0	0	1.63363943175575	3.93300607323497	DGKE;CXCL8;PIK3CA;INSR;PLA2G4C;GNAS;PDGFA;PIK3R3;FYN;EGFR;DGKH
Protein export	3/23	0.0914207535939228	0.202684771533813	0	0	3.04461620469083	7.28358286614672	SPCS1;SRPRA;SRP68
Endocrine and other factor-regulated calcium reabsorption	5/53	0.102815753597915	0.226194657915414	0	0	2.11571848290598	4.81287172172725	VDR;CLTC;ATP2B4;GNAS;ATP2B1
ErbB signaling pathway	7/85	0.105086316036262	0.229425086918861	0	0	1.82379344424312	4.10895776870364	STAT5B;CDKN1B;PIK3CA;PIK3R3;CBLB;PAK2;EGFR
Amoebiasis	8/102	0.107586432576589	0.233103937249276	0	0	1.72994914597159	3.85685368670613	CXCL8;PIK3CA;IL1R1;IL1R2;IL1B;GNAS;PIK3R3;SERPINB9
Sphingolipid signaling pathway	9/119	0.10842866192396	0.233162385791372	0	0	1.66349005072181	3.6957139905309	ABCC1;PIK3CA;SGMS1;BCL2;PIK3R3;FYN;SGPP2;SGPP1;MAP3K5
Cushing syndrome	11/155	0.114516004865212	0.244414756652616	0	0	1.55365143369176	3.36682586754436	CDK6;CDKN1B;KMT2A;CREB3L2;ITPR1;GNAS;ITPR2;CTNNB1;AHR;WNT3;EGFR
Non-homologous end-joining	2/13	0.122457403101689	0.25778319154792	0	0	3.68825636557266	7.74530900642129	PRKDC;XRCC5
Melanoma	6/72	0.12258221695985	0.25778319154792	0	0	1.84666990763247	3.87611085822865	CDK6;PIK3CA;MDM2;PDGFA;PIK3R3;EGFR
Bladder cancer	4/41	0.125537370762125	0.260336948947942	0	0	2.19469843375927	4.55433238275394	CXCL8;RPS6KA5;MDM2;EGFR
GABAergic synapse	7/89	0.125617129212643	0.260336948947942	0	0	1.73446231785658	3.59817096615003	NSF;SLC38A1;PLCL1;HAP1;SLC38A2;GPHN;GLS
Inositol phosphate metabolism	6/73	0.128589503741085	0.264579842229858	0	0	1.81901189240961	3.73103002648252	INPP4B;PIKFYVE;PIK3CA;INPP5F;SACM1L;MTMR6
Fatty acid elongation	3/27	0.131906255873845	0.269465636999425	0	0	2.53664712153518	5.13839422582767	HACD1;ELOVL5;THEM5
Ras signaling pathway	15/232	0.133279181982703	0.270339333667043	0	0	1.40652526599715	2.83458336227964	CSF1;INSR;PLA2G4C;PDGFA;PIK3R3;CALML3;STK4;ETS1;EGFR;EFNA1;TIAM1;PIK3CA;REL;NF1;PAK2
Metabolism of xenobiotics by cytochrome P450	6/76	0.147433758438715	0.29486751687743	0	0	1.74077922077922	3.33250648275909	ALDH3A1;ALDH3B2;GSTP1;AKR1C1;EPHX1;MGST1
Pertussis	6/76	0.147433758438715	0.29486751687743	0	0	1.74077922077922	3.33250648275909	ITGB1;CXCL8;IL1B;CALML3;SFTPA1;C1QC
Cholinergic synapse	8/113	0.163082477651812	0.323899920891793	0	0	1.54781809830041	2.80696689583738	PIK3CA;CREB3L2;CHRNA6;ITPR1;BCL2;ITPR2;PIK3R3;FYN
RNA transport	12/186	0.167558551313411	0.329731042339929	0	0	1.40195241453547	2.50447923732269	RANBP2;POP5;EIF5B;NXF2;POM121C;FUS;TPR;PABPC5;EIF4E2;EIF4G3;EIF4G2;NUP58
Hepatocellular carcinoma	11/168	0.168913515640841	0.329731042339929	0	0	1.42402575166085	2.53244244996361	SMAD2;CDK6;PIK3CA;GSTP1;MGST1;PIK3R3;CTNNB1;ARID1B;WNT3;EGFR;TGFBR2
Type II diabetes mellitus	4/46	0.169477144139753	0.329731042339929	0	0	1.93291660314072	3.43099888297236	PIK3CA;INSR;PIK3R3;IRS2
Fc gamma R-mediated phagocytosis	7/97	0.172145383708064	0.332659322570988	0	0	1.57962169878658	2.77921154085164	VAV3;ACTR2;PTPRC;PIK3CA;PLA2G4C;PIK3R3;WASF2
Galactose metabolism	3/31	0.177378058972514	0.337954995840774	0	0	2.17381206213829	3.75954687269236	B4GALT1;UGP2;AKR1B10
Aldosterone synthesis and secretion	7/98	0.178430784517331	0.337954995840774	0	0	1.5621808598254	2.69250387383804	CREB3L2;ITPR1;GNAS;ATP2B4;ITPR2;CALML3;ATP2B1
Glycerophospholipid metabolism	7/98	0.178430784517331	0.337954995840774	0	0	1.5621808598254	2.69250387383804	DGKE;ETNK1;PLA2G4C;MBOAT1;GPCPD1;SELENOI;DGKH
B cell receptor signaling pathway	6/81	0.181381392647645	0.341283409850174	0	0	1.62429946524064	2.77292822951249	VAV3;CD79B;PIK3CA;DAPP1;PIK3R3;MALT1
Phenylalanine metabolism	2/17	0.18927217800487	0.353802894832634	0	0	2.70415335463259	4.50125039864087	ALDH3A1;ALDH3B2
Huntington disease	18/306	0.195812341036738	0.363651490496799	0	0	1.27105904658722	2.07258700284625	DNAH11;GPX2;DNAH8;NDUFB5;CLTC;NDUFA4L2;ITPR1;SDHC;WIPI2;PSMB4;CASP8;NDUFS7;CREB3L2;PSMC2;EP300;HAP1;ATG2B;MAP3K5
Longevity regulating pathway	7/102	0.204500847368403	0.374918220175406	0	0	1.49608925955145	2.37456767846297	SESN3;PIK3CA;INSR;CREB3L2;PIK3R3;IRS2;EIF4E2
Pancreatic secretion	7/102	0.204500847368403	0.374918220175406	0	0	1.49608925955145	2.37456767846297	ITPR1;GNAS;ATP2B4;ITPR2;ATP2A2;ATP2B1;RAB8A
Protein digestion and absorption	7/103	0.211235818786647	0.384799007471218	0	0	1.48042692719486	2.3017383925292	COL28A1;COL5A1;SLC1A1;SLC16A10;COL9A2;KCNN4;SLC38A2
Fc epsilon RI signaling pathway	5/68	0.215503974727737	0.38949277153916	0	0	1.61070411070411	2.47206989204535	VAV3;PIK3CA;PLA2G4C;PIK3R3;FYN
Prion disease	16/273	0.216951624390924	0.38949277153916	0	0	1.26546219371122	1.93372858177338	PRNP;NDUFB5;NDUFA4L2;ITPR1;PIK3R3;ITPR2;SDHC;PSMB4;NDUFS7;PIK3CA;IL1B;CREB3L2;PSMC2;FYN;NCAM1;C1QC
Ovarian steroidogenesis	4/51	0.217898054007921	0.38949277153916	0	0	1.72683303435591	2.63122379006067	INSR;PLA2G4C;GNAS;CGA
Renin secretion	5/69	0.22410407100642	0.398097914955504	0	0	1.58545339209402	2.37127501421523	PDE3B;ITPR1;GNAS;ITPR2;CALML3
Prolactin signaling pathway	5/70	0.232804672357616	0.411000841322705	0	0	1.56097961867193	2.27521441775244	STAT5B;PIK3CA;STAT3;PIK3R3;CGA
Steroid biosynthesis	2/20	0.24192448622676	0.424481000373334	0	0	2.25310614128506	3.19744971145687	SQLE;LBR
Phosphonate and phosphinate metabolism	1/6	0.251132711902536	0.437950948805642	0	0	4.05404255319149	5.60176956881868	SELENOI
Breast cancer	9/147	0.256094588921402	0.443897287463763	0	0	1.3240110095167	1.80357893841471	NOTCH2;CDK6;PIK3CA;NCOA3;PIK3R3;CTNNB1;HES1;WNT3;EGFR
cGMP-PKG signaling pathway	10/167	0.261807485350622	0.451065908495649	0	0	1.29317835079053	1.73304757949388	INSR;CREB3L2;PDE3B;ITPR1;ATP2B4;ITPR2;ATP2A2;CALML3;IRS2;ATP2B1
Gastric cancer	9/149	0.26857825045518	0.458853991169533	0	0	1.30495861434703	1.71551552221985	SMAD2;CDKN1B;PIK3CA;BCL2;PIK3R3;CTNNB1;WNT3;EGFR;TGFBR2
Adrenergic signaling in cardiomyocytes	9/150	0.274888073442025	0.458853991169533	0	0	1.29563510181719	1.6731718593723	CACNB2;RPS6KA5;CREB3L2;BCL2;GNAS;ATP2B4;ATP2A2;CALML3;ATP2B1
Toxoplasmosis	7/112	0.275104381509096	0.458853991169533	0	0	1.35289079229122	1.74604719375525	ITGB1;CASP8;IL10RA;STAT3;BCL2;JAK1;BIRC3
Arginine biosynthesis	2/22	0.277393916351158	0.458853991169533	0	0	2.02758253461129	2.60000294943159	GLUD1;GLS
Histidine metabolism	2/22	0.277393916351158	0.458853991169533	0	0	2.02758253461129	2.60000294943159	ALDH3A1;ALDH3B2
Terpenoid backbone biosynthesis	2/22	0.277393916351158	0.458853991169533	0	0	2.02758253461129	2.60000294943159	PMVK;HMGCR
Various types of N-glycan biosynthesis	3/39	0.277558533120032	0.458853991169533	0	0	1.69003198294243	2.16615360329738	B4GALT1;MAN1A2;MAN1A1
Gastric acid secretion	5/76	0.286750481099126	0.471325503415804	0	0	1.42861442157217	1.7845434832693	ITPR1;GNAS;ITPR2;CALML3;EZR
Vascular smooth muscle contraction	8/133	0.289187551428061	0.472345831021791	0	0	1.29879528403001	1.61138911801187	PTGIR;ARHGEF12;PLA2G4C;ITPR1;GNAS;ITPR2;MYH9;CALML3
Endometrial cancer	4/58	0.290674357551871	0.472345831021791	0	0	1.50243092612356	1.85633106180296	PIK3CA;PIK3R3;CTNNB1;EGFR
Proximal tubule bicarbonate reclamation	2/23	0.295105645651351	0.476837370939471	0	0	1.93092956032253	2.35654865693077	GLUD1;GLS
Coronavirus disease	13/232	0.298477605284318	0.47957637702986	0	0	1.20512517713746	1.4570690963467	IFNAR2;CXCL8;STAT2;STAT3;PIK3R3;EGFR;PIK3CA;TRAF3;IL1B;IL6ST;IL6R;JAK1;C1QC
Long-term depression	4/60	0.312097956719505	0.4986593051496	0	0	1.44862021649642	1.68682868348939	PLA2G4C;ITPR1;GNAS;ITPR2
Herpes simplex virus 1 infection	26/498	0.319893863766054	0.505580194665851	0	0	1.11897286283227	1.2753672395729	SP100;PIK3R3;NXF2;CASP8;B2M;ZNF267;JAK1;IFNAR2;CD74;ZNF282;STAT2;HLA-B;HLA-C;HLA-A;HLA-F;POU2F2;POU2F3;HLA-E;PIK3CA;TRAF3;IL1B;BCL2;FAS;SRSF7;SRSF8;BIRC3
Riboflavin metabolism	1/8	0.319965088232584	0.505580194665851	0	0	2.89544072948328	3.29948033982525	ACP5
Melanogenesis	6/101	0.339398667835105	0.532729953776285	0	0	1.2809907120743	1.38421275310375	CREB3L2;GNAS;EP300;CTNNB1;CALML3;WNT3
Calcium signaling pathway	13/240	0.341159214970644	0.532729953776285	0	0	1.16216010937263	1.24979395991787	ITPR1;ATP2B4;PDGFA;ITPR2;ATP2A2;CALML3;PHKA1;PHKB;MST1R;ATP2B1;EGFR;STIM1;GNAS
Vasopressin-regulated water reabsorption	3/44	0.34273535487705	0.532729953776285	0	0	1.48354048572469	1.58857024121983	NSF;CREB3L2;GNAS
Folate biosynthesis	2/26	0.347720211831431	0.534666562278437	0	0	1.68929712460064	1.78450103112712	AKR1B10;GPHN
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.347720211831431	0.534666562278437	0	0	1.68929712460064	1.78450103112712	PIGB;PIGG
Diabetic cardiomyopathy	11/203	0.359292870876078	0.549506743692825	0	0	1.16228158602151	1.1897316862569	SMAD2;NDUFS7;PIK3CA;TBC1D4;NDUFB5;INSR;NDUFA4L2;PIK3R3;ATP2A2;SDHC;TGFBR2
Biosynthesis of unsaturated fatty acids	2/27	0.364985324901883	0.553984534759285	0	0	1.62164004259851	1.63444796964038	HACD1;ELOVL5
Cortisol synthesis and secretion	4/65	0.366094675068199	0.553984534759285	0	0	1.32953094109208	1.33599685421164	CREB3L2;ITPR1;GNAS;ITPR2
Carbohydrate digestion and absorption	3/47	0.381713271139067	0.566779103581038	0	0	1.38217193254507	1.33114981768595	PIK3CA;PIK3R3;SLC5A1
Other types of O-glycan biosynthesis	3/47	0.381713271139067	0.566779103581038	0	0	1.38217193254507	1.33114981768595	GALNT7;B4GALT1;OGT
Phototransduction	2/28	0.382071568994862	0.566779103581038	0	0	1.55918735151962	1.50016795430424	GUCA1A;CALML3
Sulfur metabolism	1/10	0.38247680766133	0.566779103581038	0	0	2.25177304964539	2.16415039294524	SUOX
Acute myeloid leukemia	4/67	0.387685275446043	0.568605070654197	0	0	1.28718808761498	1.21968976473608	STAT5B;PIK3CA;STAT3;PIK3R3
Long-term potentiation	4/67	0.387685275446043	0.568605070654197	0	0	1.28718808761498	1.21968976473608	ITPR1;EP300;ITPR2;CALML3
Parkinson disease	13/249	0.390468638756355	0.56976546267509	0	0	1.11730621712449	1.05072328426786	NDUFB5;NDUFA4L2;ITPR1;ITPR2;CALML3;SDHC;UBE2J1;PSMB4;NDUFS7;PSMC2;UBC;GNAS;MAP3K5
Mitophagy	4/68	0.398446603755873	0.576681401551969	0	0	1.2670090715048	1.16587866625896	BNIP3L;USP15;UBC;SQSTM1
Gap junction	5/88	0.399240970305209	0.576681401551969	0	0	1.22129543816291	1.1213813912266	ITPR1;GNAS;ITPR2;PDGFA;EGFR
Relaxin signaling pathway	7/129	0.405102323510108	0.580501038445183	0	0	1.16332888686067	1.05120212212234	SMAD2;PIK3CA;CREB3L2;GNAS;PIK3R3;EGFR;TGFBR2
beta-Alanine metabolism	2/30	0.415624318869877	0.580501038445183	0	0	1.44766468887875	1.27101124296126	ALDH3B2;ALDH3A1
Bile secretion	5/90	0.418031625247509	0.580501038445183	0	0	1.19243338360985	1.04003823987276	ABCC3;EPHX1;GNAS;HMGCR;SLC5A1
Central carbon metabolism in cancer	4/70	0.419864501775454	0.580501038445183	0	0	1.22848549529446	1.06610825615666	PIK3CA;PIK3R3;EGFR;GLS
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.419864501775454	0.580501038445183	0	0	1.22848549529446	1.06610825615666	CXCL8;ADAM10;EGFR;ATP6V0A1
RIG-I-like receptor signaling pathway	4/70	0.419864501775454	0.580501038445183	0	0	1.22848549529446	1.06610825615666	CXCL8;CASP8;MAP3K1;TRAF3
Malaria	3/50	0.420152849504031	0.580501038445183	0	0	1.2937440457288	1.12185295089272	CXCL8;IL1B;ITGAL
N-Glycan biosynthesis	3/50	0.420152849504031	0.580501038445183	0	0	1.2937440457288	1.12185295089272	B4GALT1;MAN1A2;MAN1A1
Vibrio cholerae infection	3/50	0.420152849504031	0.580501038445183	0	0	1.2937440457288	1.12185295089272	GNAS;KDELR2;ATP6V0A1
Dopaminergic synapse	7/132	0.428362553695263	0.588998511330987	0	0	1.13522912205567	0.962430623004	CREB3L2;ITPR1;GNAS;ITPR2;CALML3;SCN1A;ARNTL
mTOR signaling pathway	8/154	0.438820536651295	0.600491260680719	0	0	1.11074894654157	0.914884753174146	FLCN;CLIP1;PIK3CA;RRAGB;INSR;PIK3R3;EIF4E2;WNT3
TGF-beta signaling pathway	5/94	0.455273639624701	0.620039337774593	0	0	1.13860078747719	0.895915584282034	SMAD2;ID4;EP300;LTBP1;TGFBR2
Fructose and mannose metabolism	2/33	0.464151784674987	0.629134646526286	0	0	1.30736198426603	1.00345739987004	PFKFB3;AKR1B10
Pentose and glucuronate interconversions	2/34	0.47979387547334	0.647269096157431	0	0	1.26644036208733	0.930072147195074	UGP2;AKR1B10
Circadian entrainment	5/97	0.482767890823756	0.648223552937062	0	0	1.10129830917874	0.801986681747343	PER1;RPS6KA5;ITPR1;GNAS;CALML3
Axon guidance	9/182	0.487739387522896	0.651838620708169	0	0	1.05419385248952	0.75688383791801	EFNA1;ITGB1;ARHGEF12;PIK3CA;PIK3R3;PLXNB2;FYN;PAK2;SSH1
mRNA surveillance pathway	5/98	0.49182764770107	0.652827164550714	0	0	1.08939895230218	0.773066837785773	SMG1;NXF2;FUS;PABPC5;MSI2
Leishmaniasis	4/77	0.493044292108232	0.652827164550714	0	0	1.11027616555314	0.785138748538844	ITGB1;ITGA4;IL1B;JAK1
Hippo signaling pathway	8/163	0.502692959352374	0.660156098828063	0	0	1.04575597275525	0.719245560879976	SOX2;SMAD2;MOB1B;FBXW11;CTNNB1;WNT3;TGFBR2;BIRC3
Synaptic vesicle cycle	4/78	0.503195907498314	0.660156098828063	0	0	1.09521474516138	0.752166880466638	NSF;CLTC;SLC1A1;ATP6V0A1
Glutathione metabolism	3/57	0.506191278827575	0.660282531289893	0	0	1.12562189054726	0.766369150564916	GPX2;GSTP1;MGST1
Mucin type O-glycan biosynthesis	2/36	0.510218319633099	0.660282531289893	0	0	1.19181858046733	0.801994467834771	GALNT7;GCNT1
Tyrosine metabolism	2/36	0.510218319633099	0.660282531289893	0	0	1.19181858046733	0.801994467834771	ALDH3B2;ALDH3A1
African trypanosomiasis	2/37	0.524986189937517	0.670294867509508	0	0	1.15770576601248	0.74600628695875	IL1B;FAS
Alanine, aspartate and glutamate metabolism	2/37	0.524986189937517	0.670294867509508	0	0	1.15770576601248	0.74600628695875	GLUD1;GLS
Thyroid cancer	2/37	0.524986189937517	0.670294867509508	0	0	1.15770576601248	0.74600628695875	TPR;CTNNB1
VEGF signaling pathway	3/59	0.529549359077069	0.673116074204629	0	0	1.08530688394761	0.689960951504608	PIK3CA;PLA2G4C;PIK3R3
Arachidonic acid metabolism	3/61	0.552276674573316	0.69581995122453	0	0	1.04777222263069	0.622068797938542	GPX2;PLA2G4C;PTGS1
Steroid hormone biosynthesis	3/61	0.552276674573316	0.69581995122453	0	0	1.04777222263069	0.622068797938542	AKR1C1;AKR1C2;CYP7B1
Nitrogen metabolism	1/17	0.559397694764065	0.698636422281758	0	0	1.26615691489362	0.735503738836917	GLUD1
Primary bile acid biosynthesis	1/17	0.559397694764065	0.698636422281758	0	0	1.26615691489362	0.735503738836917	CYP7B1
Complement and coagulation cascades	4/85	0.571502580252634	0.710651034575015	0	0	1.00019763627021	0.559596855661499	CD46;CD55;F5;C1QC
Drug metabolism	5/108	0.57867292679038	0.716452195073803	0	0	0.983113434569745	0.537780601514134	ALDH3A1;ALDH3B2;GSTP1;MGST1;CES1
Cardiac muscle contraction	4/87	0.590030234998853	0.725699473620325	0	0	0.975993622301372	0.514916176935599	CACNB2;SLC9A6;SLC9A7;ATP2A2
Oxytocin signaling pathway	7/154	0.591216704033342	0.725699473620325	0	0	0.964209238299174	0.506762009630998	CACNB2;PLA2G4C;ITPR1;GNAS;ITPR2;CALML3;EGFR
Serotonergic synapse	5/113	0.619006719932658	0.756563768806582	0	0	0.937351614434948	0.449590531828873	PLA2G4C;ITPR1;GNAS;ITPR2;PTGS1
Morphine addiction	4/91	0.625631917711268	0.761407355172011	0	0	0.930924079049056	0.436596943346227	PDE3B;PDE4B;GNAS;PDE4A
Apelin signaling pathway	6/137	0.628902734248145	0.761433025413487	0	0	0.927199248887619	0.430015234265056	SMAD2;PDE3B;ITPR1;SPP1;ITPR2;CALML3
ABC transporters	2/45	0.631970631686455	0.761433025413487	0	0	0.941922381553855	0.432259818125241	ABCC3;ABCC1
Adipocytokine signaling pathway	3/69	0.636302423335047	0.761433025413487	0	0	0.920381856949021	0.416087445043784	STAT3;IRS2;TNFRSF1B
Amphetamine addiction	3/69	0.636302423335047	0.761433025413487	0	0	0.920381856949021	0.416087445043784	CREB3L2;GNAS;CALML3
Proteasome	2/46	0.643934547862782	0.767355336203149	0	0	0.920466647303708	0.405150935085991	PSMB4;PSMC2
Thermogenesis	10/232	0.656589521715505	0.779060366018851	0	0	0.911400121926438	0.383422597540304	NDUFS7;NDUFB5;CREB3L2;PRDM16;NDUFA4L2;GNAS;SDHC;ARID1B;PNPLA2;MAP3K5
Staphylococcus aureus infection	4/95	0.659204925092874	0.779060366018851	0	0	0.889816693445295	0.370805150236618	KRT17;KRT16;ITGAL;C1QC
Mannose type O-glycan biosynthesis	1/23	0.670130392042156	0.785480705426461	0	0	0.920551257253385	0.368480991791283	B4GALT1
Renin-angiotensin system	1/23	0.670130392042156	0.785480705426461	0	0	0.920551257253385	0.368480991791283	LNPEP
Cocaine addiction	2/49	0.677979333491042	0.788219875522105	0	0	0.861577504361815	0.334842165737794	CREB3L2;GNAS
Ether lipid metabolism	2/49	0.677979333491042	0.788219875522105	0	0	0.861577504361815	0.334842165737794	PLA2G4C;SELENOI
Vitamin digestion and absorption	1/24	0.685668563256332	0.793932020612594	0	0	0.880481036077706	0.332259126728172	ABCC1
Progesterone-mediated oocyte maturation	4/100	0.698220427353076	0.804562291981881	0	0	0.843249733191035	0.302912529708129	HSP90AB1;PIK3CA;PDE3B;PIK3R3
alpha-Linolenic acid metabolism	1/25	0.700475561900309	0.804562291981881	0	0	0.84375	0.300371456642832	PLA2G4C
Maturity onset diabetes of the young	1/26	0.71458575956361	0.81748610894077	0	0	0.809957446808511	0.272188031665377	HES1
Collecting duct acid secretion	1/27	0.728031913678795	0.829550308016475	0	0	0.778764320785597	0.247187890108181	ATP6V0A1
Purine metabolism	5/129	0.731515986595743	0.830212587961836	0	0	0.815713744141163	0.255021648699299	ENTPD1;PDE3B;ADK;PDE4B;PDE4A
Hedgehog signaling pathway	2/56	0.747100118010923	0.84404926518986	0	0	0.749615430126612	0.218554933348044	FBXW11;BCL2
Linoleic acid metabolism	1/29	0.753055500851465	0.84404926518986	0	0	0.723062310030395	0.205072291449633	PLA2G4C
Ribosome biogenesis in eukaryotes	4/108	0.753767972477759	0.84404926518986	0	0	0.778055988835071	0.21993362099876	POP5;NXF2;NOP58;XRN1
Oxidative phosphorylation	5/133	0.755512628981133	0.84404926518986	0	0	0.790055755876068	0.221499068917518	NDUFS7;NDUFB5;NDUFA4L2;SDHC;ATP6V0A1
Citrate cycle (TCA cycle)	1/30	0.764691041985575	0.85097913621741	0	0	0.698092443140132	0.187286609564565	SDHC
Insulin secretion	3/86	0.776251174076329	0.860495487541977	0	0	0.731214838030159	0.185201460386975	CREB3L2;GNAS;KCNN4
SNARE interactions in vesicular transport	1/33	0.79641331385027	0.878380020103515	0	0	0.632546542553192	0.143990990595898	STX16
Wnt signaling pathway	6/166	0.798527291003196	0.878380020103515	0	0	0.75798128342246	0.170535278657425	FBXW11;TBL1XR1;EP300;CTNNB1;PSEN1;WNT3
Basal cell carcinoma	2/63	0.803080870887214	0.880004325953039	0	0	0.663349569650308	0.145472467200415	CTNNB1;WNT3
Nicotinate and nicotinamide metabolism	1/35	0.815150625356262	0.889820911648439	0	0	0.595275344180225	0.121663783520789	NAMPT
Starch and sucrose metabolism	1/36	0.823862959722666	0.895911811713621	0	0	0.578237082066869	0.112034055630857	UGP2
Glycolysis / Gluconeogenesis	2/67	0.829879036043612	0.897091095703792	0	0	0.622396985336283	0.116061682309848	ALDH3A1;ALDH3B2
Retrograde endocannabinoid signaling	5/148	0.831220770494772	0.897091095703792	0	0	0.706622437391668	0.13062611845053	NDUFS7;NDUFB5;ITPR1;NDUFA4L2;ITPR2
Glycine, serine and threonine metabolism	1/40	0.854798569521627	0.915626932146762	0	0	0.518821603927987	0.0813976251952629	DMGDH
Nicotine addiction	1/40	0.854798569521627	0.915626932146762	0	0	0.518821603927987	0.0813976251952629	CHRNA6
Homologous recombination	1/41	0.861643906996725	0.916511896288043	0	0	0.505824468085106	0.0753239374494058	ATM
Oocyte meiosis	4/129	0.862033916438753	0.916511896288043	0	0	0.646625400213447	0.0959984355480403	FBXW11;ITPR1;ITPR2;CALML3
PPAR signaling pathway	2/74	0.868964428277838	0.920458616620228	0	0	0.561679091231807	0.0788895631892575	GK;UBC
Glycosphingolipid biosynthesis	1/45	0.885949480349601	0.934987274464893	0	0	0.459743713733075	0.0556728258899565	B4GALT1
Amino sugar and nucleotide sugar metabolism	1/48	0.901335618341539	0.943409190998394	0	0	0.430330466274332	0.0447016940417184	UGP2
Peroxisome	2/82	0.903430314770966	0.943409190998394	0	0	0.505298189563365	0.0513162145358618	PEX3;PMVK
Arginine and proline metabolism	1/50	0.9104228556488	0.943409190998394	0	0	0.41272253582284	0.0387324048524093	SAT1
Cholesterol metabolism	1/50	0.9104228556488	0.943409190998394	0	0	0.41272253582284	0.0387324048524093	NPC1
Cysteine and methionine metabolism	1/50	0.9104228556488	0.943409190998394	0	0	0.41272253582284	0.0387324048524093	DNMT1
Fanconi anemia pathway	1/54	0.926165687303216	0.956257713244476	0	0	0.381493376154155	0.0292613554354526	HES1
Pyrimidine metabolism	1/56	0.932967955106112	0.959815953814202	0	0	0.367582205029014	0.0255044798648485	ENTPD1
Neutrophil extracellular trap formation	5/189	0.946214319826276	0.969954464051308	0	0	0.547978214418432	0.0302956232188142	PIK3CA;CLEC7A;PIK3R3;ITGAL;CLCN3
Cytosolic DNA-sensing pathway	1/63	0.952210271997034	0.972614777825542	0	0	0.325960878517502	0.0159621068951622	IL1B
Systemic lupus erythematosus	3/135	0.956087282884358	0.973099512117175	0	0	0.458591781352975	0.0205935546394908	CD80;CD28;C1QC
Taste transduction	1/86	0.984290631638128	0.998252200881222	0	0	0.23747183979975	0.00376014530304086	SCNN1A
Alcoholism	3/186	0.993500287332096	0.999995635030268	0	0	0.329896186514733	0.00215122920661016	CREB3L2;GNAS;CALML3
Neuroactive ligand-receptor interaction	6/341	0.998964554624775	0.999995635030268	0	0	0.35866868864235	0.000371574240522843	P2RY10;PTGIR;CHRNA6;CGA;NR3C1;TSHR
Ribosome	1/158	0.999518764246796	0.999995635030268	0	0	0.128079685594254	6.16513595763687e-05	MRPL32
Olfactory transduction	3/440	0.999995635030268	0.999995635030268	0	0	0.136289783511342	5.94902078188131e-07	OR10A7;OR2V2;CALML3
