Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	4.57936117525274e-21	1.26848304554501e-18	0	0	13.5305362805018	633.671917821105	HSP90AB1;HLA-DMA;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HSPA5;HSPA4;KLRC3;KLRC4;HSPA6;CD8B2;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;IFNG;CD8A;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Viral myocarditis	21/60	2.06099652476137e-13	2.4221367172308e-11	0	0	10.9326101249178	319.346096199954	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;HLA-DMA;HLA-DMB;CASP3;HLA-DPB1;CYCS;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	18/43	2.89333822938682e-13	2.4221367172308e-11	0	0	14.5824920127796	421.013974522394	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HSPD1;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	17/38	3.49767034979177e-13	2.4221367172308e-11	0	0	16.3816616008105	469.85077589003	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	27/112	2.07788271512997e-12	1.15114702418201e-10	0	0	6.47521821631879	174.181243985141	PIK3CG;HLA-DMA;SOCS1;HLA-DMB;CASP3;MAPK1;CCR5;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;MAP2K3;HSPA8;HLA-DRB5;TGFB1;IFNGR1;HSPA6;GNAO1;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HSPA1B;NFKBIB;HLA-DQB1;HSPA1A
Graft-versus-host disease	17/42	2.58168275473057e-12	1.19187687176728e-10	0	0	13.7577021276596	367.090983497605	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	36/219	8.12206397285379e-11	3.21401674354357e-09	0	0	4.02840818070166	93.5954383268228	ITGB2;SLC2A1;PIK3R3;PIK3R1;ITGAL;ETS2;HLA-DMA;ZFP36;HLA-DMB;CCND2;MAPK1;E2F3;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;EGR2;HLA-DRB5;MAP2K2;TGFB1;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;HLA-DPB1;TBPL1;HLA-DRA;CALR;SLC25A5;SLC25A4;HLA-DRB1;RAN;ATF4;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	5.39594274225075e-10	1.86834517450432e-08	0	0	5.03695974630454	107.489746525238	ITGB2;PRF1;PIK3R3;FASLG;PIK3R1;ITGAL;KLRK1;CASP3;PLCG2;MAPK1;PTK2B;FYN;MAP2K2;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;BRAF;HLA-A;HLA-E;IFNG;ULBP2;HCST;CD244
Autoimmune thyroid disease	16/53	1.86508919425488e-09	5.74033007565114e-08	0	0	8.73412413476176	175.555519189008	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	32/202	2.35141758180582e-09	6.51342670160213e-08	0	0	3.84061049284579	76.3061996860694	PIK3R3;TNFAIP3;PIK3R1;ITGAL;HLA-DMA;HLA-DMB;CCND2;CASP3;PLCG2;E2F3;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAP2K6;MAP2K3;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;HLA-A;RUNX3;HLA-E;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Human cytomegalovirus infection	34/225	2.63803000214253e-09	6.64303918721345e-08	0	0	3.63581083763961	71.8190201092379	CCL3L1;CCL4L2;PIK3R3;CXCR4;FASLG;PIK3R1;AKAP13;GNGT2;GNG2;CASP3;CCL5;CCL4;EIF4EBP1;MAPK1;PTK2B;E2F3;CCR5;MAP2K6;PDIA3;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;GNAO1;RHEB;GNAS;CYCS;ARHGEF1;CALR;CALM1;CALM2;ATF4
Influenza A	29/172	3.05096107338929e-09	7.03871533246134e-08	0	0	4.13024475524475	80.9850510685619	NXT1;PIK3R3;FASLG;PIK3R1;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;CASP3;CCL5;MAPK1;KPNA2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;IFNGR1;IFNG;HLA-DPB1;CYCS;HLA-DRA;NUP98;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1
Phagosome	27/152	3.3033682065703e-09	7.03871533246134e-08	0	0	4.39385806451613	85.8046804681878	ATP6V1A;ITGB2;CORO1A;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;TUBB4B;TUBB4A;TUBA4A;HLA-E;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	21/99	7.0392556970427e-09	1.39276702005773e-07	0	0	5.45508711374096	102.401604610356	HLA-DRB5;ITGA1;CD8B2;IL5RA;EPOR;HLA-DMA;HLA-DMB;CD8B;CD8A;CD5;HLA-DPB1;HLA-DRA;ITGA5;HLA-DQA2;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	26/148	8.19119032052373e-09	1.51263981252338e-07	0	0	4.33119684457044	80.6477801203753	SELPLG;ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DMB;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;CD8B2;HLA-C;HLA-A;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	31/212	2.89680166832215e-08	4.89647116379684e-07	0	0	3.48866985668771	60.5530990798674	PIK3R3;CXCR4;FASLG;PIK3R1;GNGT2;GNG2;CASP3;PLCG2;MAPK1;PTK2B;ELOC;CCR5;SKP1;MAP2K6;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;MAP2K2;APOBEC3G;APOBEC3H;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;GNAO1;CYCS;CALR;CALM1;CALM2
Th17 cell differentiation	21/107	3.00505450485726e-08	4.89647116379684e-07	0	0	4.94555008944544	85.6588317742764	HLA-DRB5;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;NFATC2;HLA-DMA;HLA-DMB;IFNG;IRF4;TBX21;RARA;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	29/193	4.38699040199512e-08	6.75109078529248e-07	0	0	3.59737042682927	60.9467839877912	PIK3R3;PIK3R1;PIK3CG;ZFP36;GNGT2;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;MAP2K6;TCF7L2;GABARAPL1;MAP2K2;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;CD200R1;CLEC2B;CYCS;CALM1;CALM2;TLR3
Rheumatoid arthritis	19/93	6.92198360512712e-08	1.00915234664222e-06	0	0	5.19234426323979	85.6008751991312	ATP6V1A;HLA-DRB5;TGFB1;CCL3L1;IL15;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	17/77	1.02160494409629e-07	1.41492284757336e-06	0	0	5.72182624113475	92.1026393876777	HLA-DRB5;MARCKSL1;TGFB1;IFNGR1;ITGB2;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Pathogenic Escherichia coli infection	28/197	2.45792261281061e-07	3.24133150820197e-06	0	0	3.36604225450793	51.2270535937902	RAB1A;ARF1;WIPF1;ARPC5L;FASLG;CYTH3;TUBA1C;SLC9A3R1;CYTH2;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;MAPK1;FYN;F2R;TUBB4B;TUBB4A;TUBA4A;TUBB2A;NCL;CYCS;MYH9;ARHGEF1;EZR;ARF6;NFKBIB
Intestinal immune network for IgA production	13/48	2.57434271409543e-07	3.24133150820197e-06	0	0	7.47893462469734	113.474146109261	HLA-DRB5;TGFB1;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	18/92	3.0332647798497e-07	3.57994116967608e-06	0	0	4.91382436749849	73.7489174324784	HLA-DRB5;IFNGR1;NFATC2;RUNX3;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Inflammatory bowel disease	15/65	3.10175408202982e-07	3.57994116967608e-06	0	0	6.04872611464968	90.6469829840464	HLA-DRB5;TGFB1;IFNGR1;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	29/215	4.6516035061396e-07	5.0788953292288e-06	0	0	3.16817876344086	46.1948459345801	HSP90AB1;CCL3L1;PIK3R3;FASLG;PIK3R1;HSPD1;RAP1B;CASP3;CCL5;MAPK1;MAP2K6;MAP2K3;HSPA8;HSP90AA1;VCAM1;HSPA5;HSPA4;HSPA6;MIB2;NFATC2;DDIT3;CYCS;ARHGEF1;CALM1;CALM2;HSPA1B;ABCG1;ATF4;HSPA1A
Tuberculosis	26/180	4.76719417183931e-07	5.0788953292288e-06	0	0	3.42540488512562	49.8613504146253	ITGB2;CEBPG;CORO1A;HSPD1;HLA-DMA;HLA-DMB;CASP3;MAPK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;HSPA9;PLK3;CD74;HLA-DRB5;TGFB1;IFNGR1;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Spliceosome	23/150	7.44709633757491e-07	7.64016920558611e-06	0	0	3.66780758400917	51.7537606289846	SF3B4;HSPA8;DDX5;PRPF38B;SF3A1;SF3A2;RBM8A;CCDC12;FUS;BUD31;EIF4A3;HSPA6;SNU13;TRA2B;MAGOH;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;SRSF9;HSPA1A
Asthma	10/31	1.06196499522088e-06	1.05058679884351e-05	0	0	9.56504249006889	131.570885961545	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	31/249	1.11412852886243e-06	1.06418483618929e-05	0	0	2.89087423464838	39.6264794734463	DCTN6;ARF1;HSP90AB1;ARPC5L;GCC2;PIK3CG;CYTH3;TUBA1C;CYTH2;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;MAPK1;SKP1;MAP2K6;MAP2K3;TCF7L2;HSP90AA1;MAP2K2;DYNLL1;TUBB4B;DYNLL2;TUBB4A;TUBA4A;RHOB;DNM2;TUBB2A;CYCS;ARF6
Apoptosis	21/142	4.03532297468891e-06	3.72594821329609e-05	0	0	3.50852934943844	43.5774228948461	NGFR;ENDOG;MAP2K2;PRF1;PIK3R3;CTSW;FASLG;PIK3R1;TUBA4A;LMNB1;TUBA1C;TUBA1B;TUBA1A;DDIT3;CASP3;LMNA;PMAIP1;CYCS;MAPK1;ATF4;MCL1
Protein processing in endoplasmic reticulum	23/171	7.33909713103611e-06	6.55783840418388e-05	0	0	3.14388130100122	37.1678913352349	PDIA3;ERO1B;HSPA8;HSP90AA1;HSP90AB1;SAR1A;HSPA5;UBE2D3;HSPA6;UBE2D1;HERPUD1;DNAJB2;DNAJA1;DNAJB1;DNAJC1;HSPH1;DDIT3;CALR;STT3B;HSPA1B;SKP1;ATF4;HSPA1A
Legionellosis	12/57	1.29521115707476e-05	0.000112116715784284	0	0	5.36098765432099	60.3339045695051	CLK1;RAB1A;HSPA8;ARF1;SAR1A;CASP3;ITGB2;HSPA6;CYCS;HSPA1B;HSPD1;HSPA1A
Cellular senescence	21/156	1.78538449026945e-05	0.000149864092062012	0	0	3.14235517568851	34.3562856735215	MAP2K3;MAP2K2;TGFB1;HLA-B;HLA-C;PIK3R3;NFATC2;HLA-A;PIK3R1;SIRT1;HLA-E;CCND2;RHEB;EIF4EBP1;MAPK1;E2F3;CALM1;SLC25A5;CALM2;SLC25A4;MAP2K6
Chemokine signaling pathway	23/192	4.84951890877676e-05	0.000395093158156224	0	0	2.75016154986506	27.3202312310549	CCL3L1;CCL4L2;CXCR5;PIK3R3;CXCR4;BRAF;PIK3R1;PIK3CG;RAP1B;FGR;GNGT2;GNG2;CCL5;CXCR3;GRK6;CCL4;PLCG2;XCL2;XCL1;MAPK1;PTK2B;CCR5;NFKBIB
Prion disease	29/273	5.18151061600862e-05	0.000410079554466968	0	0	2.40765881147541	23.7583650242561	PIK3R3;PIK3R1;PSMA7;TUBA1C;STIP1;TUBA1B;TUBA1A;ATP5F1B;CASP3;CCL5;MAPK1;FYN;HSPA8;HSPA5;HSPA6;ADRM1;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;NDUFS5;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Endocytosis	27/252	8.01687263759318e-05	0.000616853811281475	0	0	2.42812903225806	22.9006004646736	ARF4;ARF1;WIPF1;SH3KBP1;ARPC5L;CXCR4;ASAP1;CYTH3;CYTH2;CHMP1B;GRK6;MVB12B;CCR5;RAB11FIP4;HSPA8;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;HLA-E;DNM2;RABEP1;HSPA1B;ARF6;HSPA1A
Estrogen signaling pathway	18/137	9.5657734425813e-05	0.000707681608451476	0	0	3.04840658308052	28.212192061243	HSPA8;NCOA2;HSP90AA1;MAP2K2;HSP90AB1;HSPA6;PIK3R3;PIK3R1;GNAO1;GNAS;RARA;MAPK1;FKBP4;CALM1;CALM2;HSPA1B;ATF4;HSPA1A
Hepatitis B	20/162	9.70826755276393e-05	0.000707681608451476	0	0	2.84110210891818	26.2516346622489	MAP2K3;EGR2;MAP2K2;TGFB1;DDX3X;PIK3R3;NFATC2;BRAF;FASLG;PIK3R1;YWHAZ;CASP3;STAT4;CYCS;MAPK1;PTK2B;E2F3;TLR3;ATF4;MAP2K6
Neurotrophin signaling pathway	16/119	0.000175130700333011	0.00124387702544215	0	0	3.12660565603623	27.0450701511307	NGFR;MAP2K2;MATK;PIK3R3;BRAF;FASLG;PIK3R1;RAP1B;ARHGDIA;PLCG2;MAPK1;CALM1;CALM2;SH2B2;ATF4;NFKBIB
MAPK signaling pathway	29/294	0.000191379430470547	0.00132530255600854	0	0	2.21438679245283	18.9579245813822	FASLG;AREG;RASGRP1;RAP1B;DUSP10;PDGFD;CASP3;MKNK2;MAPK1;MAP3K8;FGF22;MAP2K6;DUSP4;MAP2K3;NGFR;DUSP5;HSPA8;DUSP2;JUND;MAP2K2;TGFB1;HSPA6;BRAF;DUSP8;DDIT3;PTPN7;HSPA1B;ATF4;HSPA1A
mRNA surveillance pathway	14/98	0.000230609310974961	0.00154755945281257	0	0	3.35083068221987	28.0624884576222	NXT1;RBM8A;FUS;EIF4A3;PPP2R5C;GSPT1;SRRM1;PPP2CA;PPP2R2B;MAGOH;PAPOLA;SAP18;ETF1;PELO
RNA transport	21/186	0.000234648003675552	0.00154755945281257	0	0	2.56693861693862	21.4529944638696	EIF4A2;RANBP2;EIF4A1;NXT1;EIF1AY;RBM8A;EIF1AX;FUS;EIF4A3;SRRM1;EIF1;EIF5;POM121C;MAGOH;RPP21;EIF4EBP1;SAP18;NUP98;EIF4G2;RAN;PAIP1
Herpes simplex virus 1 infection	42/498	0.000278827605944966	0.0017961685313199	0	0	1.87099511072764	15.3139394397953	ZNF331;ZNF570;PIK3R3;FASLG;ZFP82;PIK3R1;SOCS3;HLA-DMA;HLA-DMB;CCL5;CASP3;EIF4EBP1;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;TNFSF14;ZNF184;IFNGR1;HLA-B;ZNF10;HLA-C;PILRB;HLA-A;HLA-E;IFNG;RHEB;HLA-DPB1;SRSF2;SRSF3;HLA-DRA;CYCS;SRSF5;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
Yersinia infection	17/137	0.000296915353208339	0.00186921710997068	0	0	2.85187056737589	23.1630737445198	MAP2K3;MAP2K2;WIPF1;ARPC5L;CD8B2;PIK3R3;NFATC2;PIK3R1;CD8B;CD8A;MAPK1;PTK2B;ARHGEF1;ITGA5;SKAP2;MAP2K6;ARF6
Chagas disease	14/102	0.000352165013481448	0.00216777130520803	0	0	3.19784536778174	25.42738188684	TGFB1;CCL3L1;IFNGR1;PIK3R3;FASLG;PIK3R1;GNAO1;PPP2CA;IFNG;PPP2R2B;CCL5;GNAS;MAPK1;CALR
T cell receptor signaling pathway	14/104	0.000431155907990083	0.00259630840246202	0	0	3.12645222104395	24.227005813227	MAP2K2;CD8B2;PIK3R3;NFATC2;PIK3R1;RASGRP1;CD8B;IFNG;CD8A;MAPK1;MAP3K8;FYN;PDCD1;NFKBIB
Staphylococcus aureus infection	13/95	0.000582607286564118	0.00343366422081406	0	0	3.18433495245969	23.7169178306117	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
HIF-1 signaling pathway	14/109	0.000697312019667684	0.00402407144683226	0	0	2.96112072333538	21.5222473841756	MAP2K2;EGLN2;IFNGR1;SLC2A1;PIK3R3;PIK3R1;LDHA;IFNG;MKNK2;EIF4EBP1;PGK1;PLCG2;MAPK1;ELOC
Amyotrophic lateral sclerosis	32/364	0.000714224837049135	0.00403755673189001	0	0	1.94969716704656	14.1242160407401	DCTN6;RAB1A;NXT1;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;POM121C;CASP3;NRBF2;MAP2K6;RANBP2;MAP2K3;GABARAPL1;HSPA5;FUS;ADRM1;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;NDUFS5;ATG2A;SRSF3;CYCS;NUP98;SRSF7;OPTN;ATF4
Phospholipase D signaling pathway	17/148	0.000732270145844919	0.00405677660798085	0	0	2.61088192301446	18.8488992882739	ARF1;MAP2K2;F2R;PIK3R3;PIK3R1;PIK3CG;DNM2;CYTH3;CYTH2;RHEB;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;ARF6
TNF signaling pathway	14/112	0.000915587176396832	0.00497289505611613	0	0	2.87001969398576	20.0784998582043	MAP2K3;VCAM1;IL15;PIK3R3;TNFAIP3;PIK3R1;SOCS3;CASP3;IRF1;CCL5;MAPK1;MAP3K8;ATF4;MAP2K6
Gap junction	12/88	0.000965789480477544	0.00514468627100538	0	0	3.16908939014202	22.0016080570323	TUBA1C;TUBA1B;TUBA1A;MAP2K2;TUBB2A;PDGFD;GNAS;MAPK1;CSNK1D;TUBB4B;TUBB4A;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00106868289292458	0.0055609325048128	0	0	3.12776747062461	21.3980842062199	MAP2K3;MAP2K2;IFNG;IFNGR1;PIK3R3;MAPK1;NFATC2;PIK3R1;PDCD1;RASGRP1;MAP2K6;NFKBIB
Leukocyte transendothelial migration	14/114	0.00109098028536647	0.0055609325048128	0	0	2.81232237539767	19.181947161801	VCAM1;ITGB2;PIK3R3;CXCR4;PIK3R1;ITGAL;ARHGAP35;RAP1B;PLCG2;PECAM1;PTK2B;EZR;CD99;SIPA1
Osteoclast differentiation	15/127	0.00110415627351879	0.0055609325048128	0	0	2.6915093266606	18.3256090054027	JUND;TGFB1;IFNGR1;PIK3R3;NFATC2;PIK3R1;FOSL2;SOCS3;SOCS1;IFNG;PLCG2;MAPK1;FOSB;FYN;MAP2K6
RNA degradation	11/79	0.00130435754697302	0.00645191143770585	0	0	3.24469904240766	21.5514359498699	HSPA9;BTG3;DDX6;BTG2;BTG1;CNOT2;DHX36;TOB2;DCP1A;TENT4B;HSPD1
Renal cell carcinoma	10/69	0.00156874245829986	0.00762353791138706	0	0	3.39770551071179	21.9406186517862	RAP1B;MAP2K2;EGLN2;TGFB1;SLC2A1;PIK3R3;MAPK1;BRAF;ELOC;PIK3R1
Central carbon metabolism in cancer	10/70	0.00175328932741124	0.00837346799470539	0	0	3.34090109116508	21.2022324367266	SLC7A5;LDHA;MAP2K2;IDH2;SLC2A1;PIK3R3;MAPK1;PIK3R1;SLC1A5;GLS
PI3K-Akt signaling pathway	30/354	0.00182566436844921	0.00843193575301331	0	0	1.86973111191018	11.7901716121236	HSP90AB1;PIK3R3;FASLG;PIK3R1;AREG;PIK3CG;PPP2CA;GNGT2;CCND2;GNG2;PDGFD;EIF4EBP1;MAPK1;FGF22;MCL1;NGFR;HSP90AA1;MAP2K2;F2R;ITGA1;OSM;PPP2R5C;YWHAZ;EPOR;RHEB;PPP2R2B;DDIT4;ITGA5;PIK3AP1;ATF4
Pathways in cancer	41/531	0.00182641207646498	0.00843193575301331	0	0	1.69475314143124	10.6860995942938	HSP90AB1;GSTP1;SLC2A1;IL5RA;PIK3R3;CXCR4;FASLG;PIK3R1;RASGRP1;GNGT2;CCND2;GNG2;CASP3;PLCG2;STAT4;PMAIP1;MAPK1;E2F3;ELOC;FGF22;SKP1;TCF7L2;HSP90AA1;EGLN2;MAP2K2;TGFB1;IFNGR1;IL15;F2R;BRAF;EPOR;BCR;TRAF4;IFNG;CKS2;RARA;GNAS;CYCS;ARHGEF1;CALM1;CALM2
Regulation of actin cytoskeleton	21/218	0.00186739762184989	0.00847982198774458	0	0	2.14632955876611	13.4858381952657	MAP2K2;PPP1R12A;F2R;ITGB2;ITGA1;ARPC5L;PIK3R3;CXCR4;BRAF;PIK3R1;IQGAP2;ITGAL;ARHGAP35;PDGFD;PIP4K2A;MYH9;MAPK1;ARHGEF1;ITGA5;EZR;FGF22
Parkinson disease	23/249	0.00202275973499042	0.00903716849342496	0	0	2.05032593659396	12.7187714938294	HSPA5;ADRM1;TUBB4B;TUBB4A;PSMA7;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;ATP5F1B;UBB;DDIT3;CASP3;NDUFS5;UBC;GNAS;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Prostate cancer	12/97	0.00226582030501786	0.00996241626174519	0	0	2.83219421101774	17.2475484753935	TCF7L2;HSP90AA1;MAP2K2;HSP90AB1;PDGFD;GSTP1;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;ATF4
Insulin signaling pathway	15/137	0.00236348717993657	0.010215823810826	0	0	2.46958859768195	14.9351263121643	MAP2K2;PIK3R3;BRAF;PIK3R1;PTPRF;SOCS3;SOCS1;RHEB;PRKAR2A;MKNK2;EIF4EBP1;MAPK1;CALM1;CALM2;SH2B2
Malaria	8/50	0.00239721497365954	0.010215823810826	0	0	3.81373877264288	23.0099932091539	KLRK1;TGFB1;VCAM1;IFNG;CD81;ITGB2;PECAM1;ITGAL
Platelet activation	14/124	0.0024465320350042	0.0102680208135782	0	0	2.55530704714162	15.3652752893566	PPP1R12A;F2R;PIK3R3;PIK3R1;RASGRP1;ARHGAP35;PIK3CG;RAP1B;PLCG2;GNAS;ORAI1;MAPK1;ARHGEF1;FYN
Colorectal cancer	11/86	0.00260928562139926	0.0106387804905491	0	0	2.94077519379845	17.4937270608799	TCF7L2;MAP2K2;TGFB1;CASP3;PIK3R3;MAPK1;PMAIP1;CYCS;BRAF;PIK3R1;AREG
Human papillomavirus infection	28/331	0.00261168618540555	0.0106387804905491	0	0	1.86410029592841	11.087219718755	ATP6V1A;PIK3R3;FASLG;PIK3R1;OASL;PPP2CA;SLC9A3R1;CCND2;CASP3;EIF4EBP1;MAPK1;TCF7L2;MAP2K2;ITGA1;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-E;RHEB;PPP2R2B;IRF1;GNAS;TBPL1;ITGA5;ATP6V0C;TLR3;LLGL2
Longevity regulating pathway	12/102	0.00345655320453885	0.0138763077921342	0	0	2.67414462081129	15.1556701676703	HSPA8;RHEB;SESN2;HSPA6;EIF4EBP1;PIK3R3;PIK3R1;SIRT1;HSPA1B;ATF4;SOD1;HSPA1A
Hepatitis C	16/157	0.00356544048902054	0.0141089573636956	0	0	2.27939192499303	12.847718900269	MAP2K2;CD81;PIK3R3;BRAF;FASLG;PIK3R1;YWHAZ;PPP2CA;SOCS3;IFNG;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;TLR3
Toll-like receptor signaling pathway	12/104	0.0040555472884781	0.0158223464634991	0	0	2.61573498964803	14.4066041735713	MAP2K3;MAP2K2;CCL3L1;CCL4L2;CCL5;CCL4;PIK3R3;MAPK1;MAP3K8;PIK3R1;TLR3;MAP2K6
Pathways of neurodegeneration	36/475	0.00452453653882679	0.0174068975174308	0	0	1.65647421961372	8.94204560569248	DCTN6;RAB1A;FASLG;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;UBB;CASP3;UBC;MAPK1;NRBF2;MAP2K6;MAP2K3;GABARAPL1;MAP2K2;HSPA5;FUS;ADRM1;BRAF;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;NDUFS5;ATG2A;CYCS;SLC25A5;CALM1;SLC25A4;CALM2;OPTN;ATF4
Parathyroid hormone synthesis, secretion and action	12/106	0.00473513537412426	0.0179675684744167	0	0	2.55981087470449	13.7020147649179	NR4A2;SLC9A3R1;AKAP13;JUND;PDE4D;GNAS;PDE4B;MAPK1;BRAF;ARHGEF1;MEF2D;ATF4
Rap1 signaling pathway	19/210	0.00592291867996293	0.0221709253290504	0	0	1.99928554683575	10.2541874852727	MAP2K3;NGFR;MAP2K2;F2R;ITGB2;PIK3R3;BRAF;PIK3R1;ITGAL;RAP1B;GNAO1;PDGFD;GNAS;MAPK1;CALM1;CALM2;SIPA1;FGF22;MAP2K6
Shigellosis	21/246	0.00759971649169371	0.0280682862426554	0	0	1.87643874643875	9.15635370111749	GABARAPL1;ARF1;UBE2D3;ARPC5L;PIK3R3;UBE2D1;PIK3R1;CYTH3;CYTH2;UBB;CCL5;UBC;CASP4;PLCG2;CYCS;MAPK1;ITGA5;CD44;SKP1;ARF6;NFKBIB
Ras signaling pathway	20/232	0.00815219564902241	0.0297126078260422	0	0	1.89595457199815	9.11853281167281	NGFR;MAP2K2;PIK3R3;FASLG;PIK3R1;RASAL3;RASGRP1;ETS2;RAP1B;GNGT2;GNG2;RASA3;PDGFD;PLCG2;REL;MAPK1;CALM1;CALM2;FGF22;ARF6
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0082741890752921	0.029765589270856	0	0	2.47635223412595	11.8731539808325	CCL3L1;TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;XCL1;CXCR4;CCR5
Viral carcinogenesis	18/203	0.00887560823277578	0.0315197882112678	0	0	1.95402814955531	9.23170518953464	EGR2;DDX3X;GTF2B;HLA-B;HLA-C;PIK3R3;HLA-A;PIK3R1;YWHAZ;HLA-E;CCND2;CASP3;REL;TBPL1;PMAIP1;MAPK1;CCR5;ATF4
Glioma	9/75	0.00937536354238455	0.0328731101422851	0	0	2.72971806674338	12.7468823737125	MAP2K2;PLCG2;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1;CALM1;CALM2
Thyroid hormone signaling pathway	12/121	0.0131881333152936	0.045663911604204	0	0	2.20579583515363	9.54765017120129	NCOA2;MAP2K2;NCOR1;MED30;RHEB;RCAN2;PLCG2;SLC2A1;PIK3R3;MAPK1;ATP1B3;PIK3R1
Glucagon signaling pathway	11/107	0.0134194106600364	0.0458910710225938	0	0	2.29493701550388	9.89359525111816	LDHA;SIK1B;GNAS;SLC2A1;PPP4R3A;SIK1;SIK2;CALM1;CALM2;SIRT1;ATF4
Acute myeloid leukemia	8/67	0.0143215272059	0.0483788175126136	0	0	2.71243592720259	11.5169798225165	TCF7L2;MAP2K2;RARA;EIF4EBP1;PIK3R3;MAPK1;BRAF;PIK3R1
B cell receptor signaling pathway	9/81	0.0151361521919301	0.0505146283995739	0	0	2.50145042194093	10.4827512679706	MAP2K2;CD81;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1;PIK3AP1;NFKBIB
Fc epsilon RI signaling pathway	8/68	0.0155720481881657	0.051350682715737	0	0	2.66708816297857	11.1011617305879	MAP2K3;MAP2K2;PLCG2;PIK3R3;MAPK1;FYN;PIK3R1;MAP2K6
Vasopressin-regulated water reabsorption	6/44	0.017648828858734	0.0575144187514036	0	0	3.15540428357961	12.7386379887403	DCTN6;ARHGDIA;GNAS;DYNLL1;DYNLL2;VAMP2
Prolactin signaling pathway	8/70	0.0183068957069587	0.0589652338468321	0	0	2.58078112784255	10.3243567711906	SOCS3;CCND2;MAP2K2;SOCS1;IRF1;PIK3R3;MAPK1;PIK3R1
Cholinergic synapse	11/113	0.0194999532198743	0.062086057952933	0	0	2.15925672594619	8.50173481372491	GNAO1;ACHE;GNGT2;GNG2;PIK3R3;MAPK1;KCNQ5;FYN;PIK3R1;PIK3CG;ATF4
Proteoglycans in cancer	17/205	0.0197351654877937	0.0621209186377142	0	0	1.81380149388864	7.11981146991423	DDX5;MAP2K2;TGFB1;PPP1R12A;PIK3R3;BRAF;FASLG;PIK3R1;NUDT16L1;CASP3;PLCG2;PDCD4;MAPK1;ARHGEF1;ITGA5;EZR;CD44
Melanoma	8/72	0.0213693016296173	0.0665089500157753	0	0	2.49986828240253	9.61399316579841	MAP2K2;PDGFD;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1;FGF22
FoxO signaling pathway	12/131	0.0232912975431864	0.0716854379940293	0	0	2.01936774709884	7.59216741230741	PLK3;GABARAPL1;CCND2;MAP2K2;TGFB1;PIK3R3;MAPK1;BRAF;FASLG;PIK3R1;FBXO32;SIRT1
JAK-STAT signaling pathway	14/162	0.0237293783200914	0.0722311845567619	0	0	1.89540282594365	7.09078045467741	IFNGR1;IL15;OSM;IL5RA;PIK3R3;PIK3R1;EPOR;SOCS3;CCND2;SOCS1;IFNG;STAT4;IL9R;MCL1
Cytokine-cytokine receptor interaction	22/295	0.0268369725979357	0.0807745088986276	0	0	1.61775479422538	5.85299602575896	NGFR;TGFB1;TNFSF14;CCL3L1;IFNGR1;IL15;CCL4L2;CXCR5;OSM;CXCR4;IL5RA;FASLG;EPOR;IFNG;CXCR3;CCL5;CCL4;XCL2;TNFSF9;XCL1;CCR5;IL9R
C-type lectin receptor signaling pathway	10/104	0.0271965957476414	0.0807745088986276	0	0	2.12867060594487	7.67314117259208	PLK3;EGR2;IRF1;PLCG2;PIK3R3;NFATC2;MAPK1;PIK3R1;CALM1;CALM2
Growth hormone synthesis, secretion and action	11/119	0.0274108441749855	0.0807745088986276	0	0	2.03865202411714	7.3326573830018	MAP2K3;SOCS3;MAP2K2;SOCS1;PLCG2;GNAS;PIK3R3;MAPK1;PIK3R1;ATF4;MAP2K6
Chronic myeloid leukemia	8/76	0.0285482131817351	0.0832405794877959	0	0	2.35232132895308	8.36523320580985	BCR;MAP2K2;TGFB1;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
cGMP-PKG signaling pathway	14/167	0.0297956495962355	0.0859728639391377	0	0	1.83297638602984	6.43996618907525	MAP2K2;PPP1R12A;NFATC2;ATP1B3;ADRB2;PIK3CG;RGS2;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;MEF2D;ATF4
cAMP signaling pathway	17/216	0.0307520359586792	0.0878176696964343	0	0	1.71254143055704	5.96272517203748	VIPR2;MAP2K2;PPP1R12A;PDE4D;F2R;PIK3R3;BRAF;ATP1B3;PIK3R1;ADRB2;RAP1B;GNAS;PDE4B;ORAI1;MAPK1;CALM1;CALM2
Autophagy	12/137	0.031592540180212	0.089297281937946	0	0	1.92182857142857	6.63959918370091	PPP2CA;RAB1A;GABARAPL1;MAP2K2;RHEB;TP53INP2;DDIT4;ATG2A;PIK3R3;MAPK1;PIK3R1;NRBF2
Alzheimer disease	26/369	0.0320729750881495	0.0897395363577516	0	0	1.52254856215925	5.23717347655679	PIK3R3;PIK3R1;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;CASP3;MAPK1;NRBF2;MAP2K2;ADRM1;BRAF;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;NDUFS5;ATG2A;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Tight junction	14/169	0.0325150346610855	0.0900666460112069	0	0	1.80913351349502	6.1981867434795	HSPA4;ARPC5L;YBX3;TUBA4A;RAP2C;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;PPP2R2B;MYH9;EZR;LLGL2
Primary immunodeficiency	5/38	0.0336745731305404	0.0918547584950667	0	0	3.02552839317545	10.2596037923025	CD8B;CD8A;CD8B2;ORAI1;ADA
GnRH signaling pathway	9/93	0.03382377388627	0.0918547584950667	0	0	2.14274412296564	7.25659872136664	MAP2K3;MAP2K2;GNAS;MAPK1;PTK2B;CALM1;CALM2;ATF4;MAP2K6
Measles	12/139	0.0347801535686897	0.0935349761022045	0	0	1.89136357955256	6.35253865629508	HSPA8;CCND2;CASP3;HSPA6;PIK3R3;CYCS;TNFAIP3;FASLG;PIK3R1;HSPA1B;NFKBIB;HSPA1A
IL-17 signaling pathway	9/94	0.0358841926208483	0.0955761668843749	0	0	2.11742367833209	7.04563919937032	HSP90AA1;HSP90AB1;JUND;IFNG;TRAF4;CASP3;TNFAIP3;MAPK1;FOSB
Ubiquitin mediated proteolysis	12/140	0.0364568604513875	0.0961766699527079	0	0	1.8764880952381	6.21422605713755	SOCS3;CDC34;SOCS1;UBB;UBE2B;UBE2S;UBE2D3;UBC;UBE2D1;UBE2A;ELOC;SKP1
Various types of N-glycan biosynthesis	5/39	0.0371602635952197	0.0971074812818478	0	0	2.93638779041028	9.66810164309301	B4GALT1;MAN2A1;ALG13;MGAT1;STT3B
Long-term potentiation	7/67	0.0405601468442891	0.105001501643627	0	0	2.33124561403509	7.47157062207394	RAP1B;MAP2K2;MAPK1;BRAF;CALM1;CALM2;ATF4
Spinocerebellar ataxia	12/143	0.0418285254085079	0.106633399666027	0	0	1.83322428207924	5.81897788666691	NOP56;GTF2B;ADRM1;ATG2A;TBPL1;PIK3R3;CYCS;PIK3R1;NRBF2;SLC25A5;SLC25A4;PSMA7
Necroptosis	13/159	0.0419604352476425	0.106633399666027	0	0	1.7824254121198	5.65212110825055	HSP90AA1;HSP90AB1;IFNGR1;TNFAIP3;FASLG;SPATA2L;IFNG;CHMP1B;STAT4;SLC25A5;GLUL;SLC25A4;TLR3
Fc gamma R-mediated phagocytosis	9/97	0.0425769376773952	0.107216470333077	0	0	2.04491513233602	6.45465711720728	MARCKSL1;ARPC5L;PLCG2;PIK3R3;MAPK1;ASAP1;PIK3R1;DNM2;ARF6
Inflammatory mediator regulation of TRP channels	9/98	0.0449823377471509	0.112253221224872	0	0	2.021831887356	6.27068200056392	MAP2K3;PRKCH;PLCG2;GNAS;PIK3R3;PIK3R1;CALM1;CALM2;MAP2K6
Regulation of lipolysis in adipocytes	6/55	0.0467908331066964	0.115723756879954	0	0	2.44563188051246	7.48869104536277	GNAS;PIK3R3;ABHD5;ADRB2;PIK3R1;PNPLA2
ErbB signaling pathway	8/85	0.0503915989756776	0.123526308993475	0	0	2.0763893640606	6.20410774361323	MAP2K2;EIF4EBP1;PLCG2;PIK3R3;MAPK1;BRAF;PIK3R1;AREG
Glutathione metabolism	6/57	0.054127699133081	0.13152081280582	0	0	2.34947733036432	6.85203736112692	GSTP1;ODC1;IDH2;CHAC1;GCLM;SRM
Amoebiasis	9/102	0.0555037517160442	0.133644877157193	0	0	1.93446304614128	5.59312202382751	ARG2;TGFB1;IFNG;CASP3;ITGB2;GNAS;PIK3R3;SERPINB9;PIK3R1
Non-small cell lung cancer	7/72	0.0561856226029621	0.133644877157193	0	0	2.15135222672065	6.19394610617265	MAP2K2;PLCG2;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
Adrenergic signaling in cardiomyocytes	12/150	0.056449280243291	0.133644877157193	0	0	1.73959052219922	5.00030115731915	PPP2CA;PPP2R2B;CREM;GNAS;MAPK1;ATP1B3;ADRB2;PPP2R5C;CALM1;CALM2;PIK3CG;ATF4
Endometrial cancer	6/58	0.058042626305472	0.136252605818778	0	0	2.30417374423684	6.55900937161753	TCF7L2;MAP2K2;PIK3R3;MAPK1;BRAF;PIK3R1
Systemic lupus erythematosus	11/135	0.0592733869636354	0.137972505789302	0	0	1.77409977494374	5.01288720549417	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
VEGF signaling pathway	6/59	0.0621225777526251	0.141513416862281	0	0	2.26057972739718	6.2813503316924	MAP2K2;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1
Glycosphingolipid biosynthesis	5/45	0.0625953129780334	0.141513416862281	0	0	2.49514180672269	6.91419982183366	B4GALT1;B3GNT5;ST3GAL5;B3GNT2;GLA
Huntington disease	21/306	0.0626055761649957	0.141513416862281	0	0	1.47667566351777	4.09172196746697	DCTN6;ADRM1;TUBB4B;TUBB4A;PSMA7;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;ATP5F1B;POLR2A;CASP3;NDUFS5;ATG2A;TBPL1;CYCS;NRBF2;SLC25A5;SLC25A4
GABAergic synapse	8/89	0.0628380876319878	0.141513416862281	0	0	1.9734353250335	5.46087819030803	GNAO1;GABARAPL1;SLC38A1;GNGT2;GNG2;GLUL;SLC38A2;GLS
mTOR signaling pathway	12/154	0.0661791009840424	0.147070847809866	0	0	1.69023027051196	4.58963532244178	ATP6V1A;SLC7A5;MAP2K2;RHEB;SESN2;DDIT4;EIF4EBP1;PIK3R3;MAPK1;BRAF;SLC3A2;PIK3R1
Long-term depression	6/60	0.0663677111055353	0.147070847809866	0	0	2.21860030377381	6.01805231638473	PPP2CA;GNAO1;MAP2K2;GNAS;MAPK1;BRAF
Type II diabetes mellitus	5/46	0.067592578227911	0.148596382294693	0	0	2.43415658946505	6.55824365295962	SOCS3;SOCS1;PIK3R3;MAPK1;PIK3R1
Morphine addiction	8/91	0.0697199191217554	0.151445814632227	0	0	1.92567953584623	5.12860303227327	GNAO1;GNGT2;GNG2;PDE4D;GRK6;PDE4B;GNAS;PDE7A
Fluid shear stress and atherosclerosis	11/139	0.0699821814907041	0.151445814632227	0	0	1.71829578488372	4.56983276047015	HSP90AA1;VCAM1;HSP90AB1;IFNG;GSTP1;PECAM1;PIK3R3;PIK3R1;CALM1;CALM2;MAP2K6
Pertussis	7/76	0.0710469679351509	0.152558217969277	0	0	2.02620900076278	5.35813565204637	CASP3;IRF1;ITGB2;MAPK1;ITGA5;CALM1;CALM2
TGF-beta signaling pathway	8/94	0.0808737671860582	0.172323334696447	0	0	1.85821060112236	4.67315023370515	TGIF1;PPP2CA;TGFB1;IFNG;MAPK1;SKP1;RGMA;SMAD7
Nicotinate and nicotinamide metabolism	4/35	0.0844463465228555	0.178562122036878	0	0	2.57414615983482	6.36235977953263	PNP;NMRK1;SIRT1;SIRT2
Arginine biosynthesis	3/22	0.085552697016728	0.179531038436619	0	0	3.14862628268785	7.74128422095246	ARG2;GLUL;GLS
Arginine and proline metabolism	5/50	0.0897097056545491	0.18271756225228	0	0	2.21732026143791	5.34635009602606	ARG2;OAT;AMD1;ODC1;SRM
Cysteine and methionine metabolism	5/50	0.0897097056545491	0.18271756225228	0	0	2.21732026143791	5.34635009602606	LDHA;MAT2A;AMD1;GCLM;SRM
N-Glycan biosynthesis	5/50	0.0897097056545491	0.18271756225228	0	0	2.21732026143791	5.34635009602606	B4GALT1;MAN2A1;ALG13;MGAT1;STT3B
Vibrio cholerae infection	5/50	0.0897097056545491	0.18271756225228	0	0	2.21732026143791	5.34635009602606	ATP6V1A;ARF1;PLCG2;GNAS;ATP6V0C
Relaxin signaling pathway	10/129	0.0904452289151226	0.182871010288241	0	0	1.67925248240796	4.03526187943964	GNAO1;MAP2K2;TGFB1;GNGT2;GNG2;GNAS;PIK3R3;MAPK1;PIK3R1;ATF4
Hippo signaling pathway	12/163	0.0918878500607153	0.184441554107378	0	0	1.58873120992326	3.79259764343016	PPP2CA;MOB1A;TCF7L2;CCND2;TGFB1;PPP2R2B;ITGB2;CSNK1D;AREG;YWHAZ;LLGL2;SMAD7
Circadian entrainment	8/97	0.0930245047099365	0.185379768378794	0	0	1.79529013390796	4.2636207674048	GNAO1;PER1;GNGT2;GNG2;GNAS;MAPK1;CALM1;CALM2
Proximal tubule bicarbonate reclamation	3/23	0.0950404369008651	0.188044293010997	0	0	2.99103773584906	7.03926621317584	ATP1B3;SLC4A4;GLS
Glutamatergic synapse	9/114	0.0960411991192776	0.18867668195773	0	0	1.7122965641953	4.01187321719878	GNAO1;SLC38A1;GNGT2;GNG2;GNAS;MAPK1;GLUL;SLC38A2;GLS
Aldosterone-regulated sodium reabsorption	4/37	0.0990020769458054	0.191773253943973	0	0	2.41788292155553	5.59163098235519	PIK3R3;MAPK1;ATP1B3;PIK3R1
Thyroid cancer	4/37	0.0990020769458054	0.191773253943973	0	0	2.41788292155553	5.59163098235519	TCF7L2;MAP2K2;MAPK1;BRAF
Dopaminergic synapse	10/132	0.101433379809779	0.195118376439645	0	0	1.63769972475635	3.74763516430723	GNAO1;PPP2CA;GNGT2;GNG2;PPP2R2B;GNAS;PPP2R5C;CALM1;CALM2;ATF4
Vascular smooth muscle contraction	10/133	0.105261390149255	0.201085552216163	0	0	1.62429924193645	3.65679883988597	MAP2K2;PRKCH;PPP1R12A;GNAS;MYH9;MAPK1;BRAF;ARHGEF1;CALM1;CALM2
Mitophagy	6/68	0.106201838638094	0.201492529470905	0	0	1.93151521318816	4.33125647973113	GABARAPL1;UBB;UBC;TAX1BP1;OPTN;ATF4
Amphetamine addiction	6/69	0.111895089683922	0.210849930900995	0	0	1.90075609633969	4.16302373456108	GNAS;FOSB;CALM1;SIRT1;CALM2;ATF4
Sphingolipid signaling pathway	9/119	0.116945726600765	0.218878150462243	0	0	1.6340333716916	3.50670968150516	PPP2CA;MAP2K2;PPP2R2B;PIK3R3;MAPK1;FYN;PIK3R1;PPP2R5C;S1PR5
Bladder cancer	4/41	0.131269549060521	0.244038020736672	0	0	2.15603641416863	4.3778372069827	MAP2K2;MAPK1;E2F3;BRAF
p53 signaling pathway	6/73	0.136159675250641	0.251441533629517	0	0	1.78690145487076	3.56295105580676	CCND2;CASP3;SESN2;PMAIP1;CYCS;PPM1D
Small cell lung cancer	7/92	0.151239482796563	0.277439316123496	0	0	1.64341795665635	3.10423692694644	TRAF4;CASP3;CKS2;PIK3R3;CYCS;E2F3;PIK3R1
Pancreatic cancer	6/76	0.155839067490475	0.283996195360932	0	0	1.71004957187922	3.17886488382854	TGFB1;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
MicroRNAs in cancer	19/310	0.16191015888329	0.293131464122035	0	0	1.30528506217074	2.37655035904469	MAP2K2;PIK3R3;PIK3R1;SIRT1;GLS;ZEB2;CCND2;SOCS1;CASP3;DDIT4;PLCG2;PDCD4;MAPK1;E2F3;ITGA5;VIM;EZR;CD44;MCL1
Axon guidance	12/182	0.163574889703868	0.294222366545269	0	0	1.40974789915966	2.5523265124143	EPHA4;SEMA4A;SEMA7A;PLCG2;PIK3R3;NFATC2;CXCR4;MAPK1;FYN;PIK3R1;EPHA1;RGMA
Proteasome	4/46	0.176723542137729	0.315822072078394	0	0	1.89886573727077	3.29105461631024	IFNG;ADRM1;PSMA7;PSMB9
Hepatocellular carcinoma	11/168	0.182248152741093	0.321895637755918	0	0	1.39875573989039	2.3812222505488	TCF7L2;MAP2K2;TGFB1;SMARCD3;GSTP1;PLCG2;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1
Circadian rhythm	3/31	0.183608342113484	0.321895637755918	0	0	2.13555705300988	3.61966320750248	PER1;CSNK1D;SKP1
Galactose metabolism	3/31	0.183608342113484	0.321895637755918	0	0	2.13555705300988	3.61966320750248	B4GALT1;GALM;GLA
Aldosterone synthesis and secretion	7/98	0.189045696903164	0.327285362763603	0	0	1.53457489878543	2.55624347438997	NR4A2;GNAS;ORAI1;ATP1B3;CALM1;CALM2;ATF4
Choline metabolism in cancer	7/98	0.189045696903164	0.327285362763603	0	0	1.53457489878543	2.55624347438997	MAP2K2;RHEB;PDGFD;EIF4EBP1;PIK3R3;MAPK1;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.20243238504569	0.345895264665924	0	0	1.50141482739106	2.39828399741509	TGFB1;VCAM1;CASP3;PLCG2;PIK3R3;MAPK1;PIK3R1
Progesterone-mediated oocyte maturation	7/100	0.20243238504569	0.345895264665924	0	0	1.50141482739106	2.39828399741509	STK10;HSP90AA1;HSP90AB1;PIK3R3;MAPK1;BRAF;PIK3R1
Oxytocin signaling pathway	10/154	0.203541256825074	0.345895264665924	0	0	1.38588231843248	2.20616743424597	GNAO1;RGS2;MAP2K2;PPP1R12A;GNAS;NFATC2;MAPK1;CALM1;CALM2;PIK3CG
Non-alcoholic fatty liver disease	10/155	0.208989079899377	0.350590539989348	0	0	1.37625168408404	2.15448523477866	SOCS3;TGFB1;DDIT3;CASP3;NDUFS5;PIK3R3;CYCS;FASLG;PIK3R1;ATF4
Melanogenesis	7/101	0.209259168792023	0.350590539989348	0	0	1.48536394176932	2.32337917452834	GNAO1;TCF7L2;MAP2K2;GNAS;MAPK1;CALM1;CALM2
Apelin signaling pathway	9/137	0.210101190029717	0.350590539989348	0	0	1.40291238132911	2.18877620819995	GABARAPL1;MAP2K2;GNGT2;GNG2;MAPK1;CALM1;CALM2;MEF2D;PIK3CG
AMPK signaling pathway	8/120	0.216693115689574	0.358521509181643	0	0	1.42488333584224	2.17903581284842	PPP2CA;RHEB;PPP2R2B;EIF4EBP1;PIK3R3;PIK3R1;PPP2R5C;SIRT1
D-Glutamine and D-glutamate metabolism	1/5	0.217442648167928	0.358521509181643	0	0	4.9788179916318	7.59678081386366	GLS
Renin secretion	5/69	0.234269091990019	0.383979517640445	0	0	1.55749409138655	2.26036759212486	GNAS;ORAI1;ADRB2;CALM1;CALM2
Cell cycle	8/124	0.242792912258933	0.39400876720587	0	0	1.37545874059809	1.94702568498067	CCND2;TGFB1;DBF4;CCNH;E2F3;BUB3;YWHAZ;SKP1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.243232849069327	0.39400876720587	0	0	1.53345184227537	2.16789617769724	ATP6V1A;CASP3;CCL5;PLCG2;ATP6V0C
Adherens junction	5/71	0.252285741095673	0.406297385369195	0	0	1.51013814616756	2.07975159424075	TCF7L2;PTPRM;MAPK1;FYN;PTPRF
Chemical carcinogenesis	14/239	0.255747644672356	0.40778166002933	0	0	1.24167314716625	1.6931009071521	HSP90AA1;MAP2K2;HSP90AB1;GSTP1;PTGES3;PIK3R3;PIK3R1;ADRB2;EIF4EBP1;GNAS;MAPK1;KPNA2;FGF22;ATF4
Focal adhesion	12/201	0.256151656480518	0.40778166002933	0	0	1.26675065087763	1.72529614754075	RAP1B;CCND2;PPP1R12A;PDGFD;ITGA1;PIK3R3;MAPK1;BRAF;FYN;PIK3R1;ITGA5;ARHGAP35
Ribosome biogenesis in eukaryotes	7/108	0.259229180589932	0.407867887969418	0	0	1.38190724335591	1.86563384318646	NOP56;NOP58;NXT1;SBDS;SNU13;PWP2;RAN
African trypanosomiasis	3/37	0.259827729950351	0.407867887969418	0	0	1.75813910469848	2.36950814622249	VCAM1;IFNG;FASLG
Calcium signaling pathway	14/240	0.260623163070711	0.407867887969418	0	0	1.23611332688933	1.66217654036654	F2R;CXCR4;ADRB2;MCOLN2;PDGFD;PLCG2;GNAS;ORAI1;PTK2B;CALM1;SLC25A5;CALM2;SLC25A4;FGF22
Lysosome	8/128	0.269869837805168	0.419965983550738	0	0	1.32932911837021	1.74117590833663	GGA2;NEU1;IDS;CTSW;AP3S1;LITAF;ATP6V0C;GLA
Oocyte meiosis	8/129	0.276771520604365	0.428300062611223	0	0	1.31827325849742	1.6934049838931	PPP2CA;STAG3;MAPK1;PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Terpenoid backbone biosynthesis	2/22	0.284030522728727	0.435229070184022	0	0	1.99193717277487	2.50719867685245	IDI1;RCE1
Gastric cancer	9/149	0.284602725952262	0.435229070184022	0	0	1.28184900542495	1.61084967247045	TCF7L2;MAP2K2;TGFB1;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;FGF22
Salivary secretion	6/93	0.285962782575783	0.435229070184022	0	0	1.37466913231082	1.72093949914541	GNAS;ATP1B3;ADRB2;CALM1;CALM2;VAMP2
Neutrophil extracellular trap formation	11/189	0.295765500372133	0.446829285179642	0	0	1.2323621635746	1.50124925173237	MAP2K2;SELPLG;ITGB2;CASP4;PLCG2;PIK3R3;MAPK1;PIK3R1;ITGAL;SLC25A5;SLC25A4
Serotonergic synapse	7/113	0.296810788711387	0.446829285179642	0	0	1.31637537239325	1.59894906039703	GNAO1;GNGT2;GNG2;CASP3;GNAS;MAPK1;BRAF
Gastric acid secretion	5/76	0.298645518258039	0.447161127337713	0	0	1.40342052313883	1.69603084847877	GNAS;ATP1B3;EZR;CALM1;CALM2
Mannose type O-glycan biosynthesis	2/23	0.302029577692672	0.449796736671344	0	0	1.89698329593618	2.27112593175142	B4GALT1;CHST10
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.308088776962831	0.453939314993107	0	0	1.38385562558357	1.6293063623806	TCF7L2;ITGA1;LMNA;ITGA5;EMD
Bacterial invasion of epithelial cells	5/77	0.308088776962831	0.453939314993107	0	0	1.38385562558357	1.6293063623806	ARPC5L;PIK3R3;ITGA5;PIK3R1;DNM2
Dilated cardiomyopathy	6/96	0.311165760571843	0.454582617456983	0	0	1.32863652295829	1.55108949373479	TGFB1;ITGA1;LMNA;GNAS;ITGA5;EMD
Ferroptosis	3/41	0.312661871544307	0.454582617456983	0	0	1.5727408142999	1.82852030033749	MAP1LC3B;SLC3A2;GCLM
Transcriptional misregulation in cancer	11/192	0.313448664022685	0.454582617456983	0	0	1.21174354362071	1.40576753623773	NGFR;DDX5;CCND2;NR4A3;NCOR1;FUS;DDIT3;REL;RARA;MLLT3;MLF1
Phosphatidylinositol signaling system	6/97	0.319649739062327	0.461161342293044	0	0	1.31396679030748	1.49861781816168	PLCG2;PIP4K2A;PIK3R3;PIK3R1;CALM1;CALM2
Cushing syndrome	9/155	0.324283853369194	0.463360495056587	0	0	1.22878012831628	1.38377360750087	RAP1B;TCF7L2;MAP2K2;GNAS;ORAI1;MAPK1;BRAF;E2F3;ATF4
Riboflavin metabolism	1/8	0.324519624696671	0.463360495056587	0	0	2.84459055588763	3.20132857510037	BLVRB
Folate biosynthesis	2/26	0.355408043594053	0.500640046907446	0	0	1.65959860383944	1.71683605366801	GCH1;PTS
Cytosolic DNA-sensing pathway	4/63	0.356050863685079	0.500640046907446	0	0	1.35052554822416	1.39466299582607	CCL4L2;CCL5;CCL4;NFKBIB
Lysine degradation	4/63	0.356050863685079	0.500640046907446	0	0	1.35052554822416	1.39466299582607	KMT2E;COLGALT2;SETD2;KMT5C
Basal transcription factors	3/45	0.365730907265452	0.508367407255638	0	0	1.42265648397724	1.43098961187877	CCNH;GTF2B;TBPL1
NOD-like receptor signaling pathway	10/181	0.366636098450314	0.508367407255638	0	0	1.16539147940248	1.16933688918342	GABARAPL1;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;NEK7;CASP4;TNFAIP3;MAPK1;NFKBIB
GnRH secretion	4/64	0.367052279606959	0.508367407255638	0	0	1.32794683455754	1.3309360293738	MAP2K2;PIK3R3;MAPK1;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.372894325093304	0.508826246555888	0	0	1.59313089005236	1.57156023270935	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.372894325093304	0.508826246555888	0	0	1.59313089005236	1.57156023270935	ATP6V1A;ATP6V0C
Fatty acid elongation	2/27	0.372894325093304	0.508826246555888	0	0	1.59313089005236	1.57156023270935	ELOVL4;TECR
NF-kappa B signaling pathway	6/104	0.379725171543909	0.515607218223837	0	0	1.21966136612374	1.18100727352471	VCAM1;TNFSF14;CCL4L2;CCL4;PLCG2;TNFAIP3
Phototransduction	2/28	0.390184899518622	0.524619673933774	0	0	1.53177607732582	1.44160739058149	CALM1;CALM2
Carbohydrate digestion and absorption	3/47	0.392044305069643	0.524619673933774	0	0	1.35784734133791	1.27146166709301	PIK3R3;ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	3/47	0.392044305069643	0.524619673933774	0	0	1.35784734133791	1.27146166709301	GALNT11;COLGALT2;B4GALT1
Insulin secretion	5/86	0.394184276583813	0.524947329873636	0	0	1.22951032264758	1.14459637085648	SLC2A1;GNAS;ATP1B3;VAMP2;ATF4
Alcoholism	10/186	0.39898288101861	0.52756534513124	0	0	1.13198377651915	1.04010831433736	GNAO1;GNGT2;GNG2;GNAS;MAPK1;FOSB;BRAF;CALM1;CALM2;ATF4
Glycolysis / Gluconeogenesis	4/67	0.399959286922601	0.52756534513124	0	0	1.26451140092273	1.15878878894148	LDHA;PGK1;GALM;BPGM
Breast cancer	8/147	0.406430628755713	0.533560588461292	0	0	1.14646996838778	1.03221508666299	TCF7L2;MAP2K2;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;FGF22
Insulin resistance	6/108	0.414207006164395	0.541204437299705	0	0	1.17158409104967	1.03262181690628	SOCS3;NR1H2;SLC2A1;PIK3R3;PIK3R1;PTPRF
Cocaine addiction	3/49	0.418070025890824	0.543687310665531	0	0	1.29867377631939	1.13258162669107	GNAS;FOSB;ATF4
Hypertrophic cardiomyopathy	5/90	0.43236512766292	0.559650188610416	0	0	1.17140385565991	0.982204380108142	TGFB1;ITGA1;LMNA;ITGA5;EMD
Endocrine and other factor-regulated calcium reabsorption	3/53	0.468908583567632	0.6041287332476	0	0	1.19452830188679	0.904672960162806	GNAS;ATP1B3;DNM2
SNARE interactions in vesicular transport	2/33	0.473039495583848	0.60662935313299	0	0	1.28437763891235	0.961454781212926	STX11;VAMP2
Thyroid hormone synthesis	4/75	0.485681301516426	0.618139666071495	0	0	1.12155831104149	0.809992360117553	HSPA5;GNAS;ATP1B3;ATF4
Ribosome	8/158	0.486478148749407	0.618139666071495	0	0	1.06177730944854	0.765077755141251	RPS15A;MRPL18;RPL27A;RPL23A;RPL22L1;RPL28;MRPS6;MRPL10
Synaptic vesicle cycle	4/78	0.516577981495771	0.653388588467254	0	0	1.07591957119764	0.710676101240345	ATP6V1A;ATP6V0C;VAMP2;DNM2
Alanine, aspartate and glutamate metabolism	2/37	0.534215517676207	0.672625901801406	0	0	1.13735228122663	0.713069757542756	GLUL;GLS
Coronavirus disease	11/232	0.556082982385745	0.696990887424666	0	0	0.990318846679996	0.581156480770429	RPS15A;RPL27A;PLCG2;PIK3R3;MAPK1;RPL22L1;RPL23A;PIK3R1;RPL28;TLR3;NFKBIB
Nitrogen metabolism	1/17	0.565646274274755	0.70578386474823	0	0	1.2439199790795	0.708768628624216	GLUL
Other glycan degradation	1/18	0.586447723310743	0.725528683032213	0	0	1.17068668471573	0.624762409598882	NEU1
Purine metabolism	6/129	0.586709115520634	0.725528683032213	0	0	0.97048036726424	0.517485486822982	PNP;GUK1;PDE4D;PDE4B;PDE7A;ADA
Glycosaminoglycan degradation	1/19	0.606253966357895	0.744357505209601	0	0	1.10559042305904	0.553299686144146	IDS
Cortisol synthesis and secretion	3/65	0.60730973349231	0.744357505209601	0	0	0.962720632988436	0.480124518922309	GNAS;ORAI1;ATF4
One carbon pool by folate	1/20	0.625112569729939	0.759456937785934	0	0	1.04734639947148	0.492067986612917	MTHFD2
Steroid biosynthesis	1/20	0.625112569729939	0.759456937785934	0	0	1.04734639947148	0.492067986612917	CYP51A1
Bile secretion	4/90	0.630291096095344	0.762404513617512	0	0	0.925205593108665	0.427050392174212	SLC2A1;GNAS;ATP1B3;SLC4A4
Pantothenate and CoA biosynthesis	1/21	0.643068828475958	0.774478545599306	0	0	0.994926778242678	0.439263672490154	VNN2
Adipocytokine signaling pathway	3/69	0.647755774258583	0.776746101600118	0	0	0.904183342862588	0.392633971991795	SOCS3;SLC2A1;NFKBIB
RIG-I-like receptor signaling pathway	3/70	0.657391609688692	0.784902913292102	0	0	0.890641133952877	0.373602028735821	DDX3X;RNF125;NFKBIB
Protein export	1/23	0.676444781393567	0.803031798897032	0	0	0.904383796120198	0.353527658242341	HSPA5
Inositol phosphate metabolism	3/73	0.685150744336381	0.803031798897032	0	0	0.852336028751123	0.322282230957217	PLCG2;PIP4K2A;PIK3CG
Wnt signaling pathway	7/166	0.686535963848009	0.803031798897032	0	0	0.875127441244621	0.329132514635569	TLE3;TCF7L2;CCND2;NFATC2;CACYBP;LGR6;SKP1
Ether lipid metabolism	2/49	0.687070528298183	0.803031798897032	0	0	0.846429764954885	0.317680606480668	LPCAT1;PAFAH1B1
Sphingolipid metabolism	2/49	0.687070528298183	0.803031798897032	0	0	0.846429764954885	0.317680606480668	NEU1;GLA
Pancreatic secretion	4/102	0.725301544369384	0.843697338083402	0	0	0.811401160674133	0.260595915411883	RAP1B;GNAS;ATP1B3;SLC4A4
Glycosaminoglycan biosynthesis	2/53	0.727955464988928	0.843697338083402	0	0	0.77987886253978	0.247623554545506	B4GALT1;B3GNT2
Protein digestion and absorption	4/103	0.732329715579987	0.845230546731902	0	0	0.803162792669613	0.250204835451833	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Hedgehog signaling pathway	2/56	0.755568476344985	0.864844908874219	0	0	0.736435912352143	0.20641183972653	CCND2;CSNK1D
Pyrimidine metabolism	2/56	0.755568476344985	0.864844908874219	0	0	0.736435912352143	0.20641183972653	PNP;CTPS1
Diabetic cardiomyopathy	8/203	0.760715382331549	0.867152925538432	0	0	0.814806408905461	0.222846290267887	ATP5F1B;TGFB1;NDUFS5;SLC2A1;PIK3R3;PIK3R1;SLC25A5;SLC25A4
Citrate cycle (TCA cycle)	1/30	0.770550078737771	0.871193354328011	0	0	0.685831770307315	0.178762483839204	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.770550078737771	0.871193354328011	0	0	0.685831770307315	0.178762483839204	GLUL
Complement and coagulation cascades	3/85	0.779344145657906	0.876470255477926	0	0	0.727143733701488	0.181278788411281	F12;ITGB2;F2R
RNA polymerase	1/31	0.781545679072374	0.876470255477926	0	0	0.662935843793584	0.163401540722795	POLR2A
Mineral absorption	2/60	0.788593598113898	0.880808172086894	0	0	0.68550279833905	0.162809776998725	MT1F;ATP1B3
Glycerolipid metabolism	2/61	0.796210772720927	0.885183930012542	0	0	0.67384861123436	0.153564261851393	GLA;PNPLA2
ECM-receptor interaction	3/88	0.798902463910236	0.885183930012542	0	0	0.701368849426563	0.157468818522993	ITGA1;ITGA5;CD44
Propanoate metabolism	1/34	0.811473541519579	0.895530561756667	0	0	0.602573855711931	0.125879785641599	LDHA
Signaling pathways regulating pluripotency of stem cells	5/143	0.81988949749151	0.901227741290271	0	0	0.719499756424309	0.142882367788051	MAP2K2;PIK3R3;MAPK1;PIK3R1;SKIL
Mucin type O-glycan biosynthesis	1/36	0.82911340222669	0.904190600066115	0	0	0.568081291093843	0.106457490482405	GALNT11
Starch and sucrose metabolism	1/36	0.82911340222669	0.904190600066115	0	0	0.568081291093843	0.106457490482405	GYG1
Retrograde endocannabinoid signaling	5/148	0.841934174464201	0.914571632653269	0	0	0.694158782394076	0.119432410159877	GNAO1;GNGT2;GNG2;NDUFS5;MAPK1
Glycine, serine and threonine metabolism	1/40	0.859600226566473	0.930114307652004	0	0	0.509709258663234	0.0771128181954049	BPGM
PPAR signaling pathway	2/74	0.875146862512464	0.943251676715768	0	0	0.551803374054683	0.0735904645013097	FABP5;UBC
Porphyrin and chlorophyll metabolism	1/43	0.878842899512362	0.943563888236141	0	0	0.473226738394102	0.0611168185513403	BLVRB
Oxidative phosphorylation	4/133	0.885279100286834	0.946804288723757	0	0	0.615404638147995	0.0749884805193904	ATP6V1A;ATP5F1B;NDUFS5;ATP6V0C
ABC transporters	1/45	0.890184124592668	0.94838847120065	0	0	0.451668885507798	0.0525412666108701	ABCG1
Nucleotide excision repair	1/47	0.900464710213804	0.952018033317648	0	0	0.43198562852465	0.0452912326625605	CCNH
Pyruvate metabolism	1/47	0.900464710213804	0.952018033317648	0	0	0.43198562852465	0.0452912326625605	LDHA
Amino sugar and nucleotide sugar metabolism	1/48	0.905238602951269	0.953318661403612	0	0	0.42277218908573	0.0420898126055402	UAP1
Peroxisome	2/82	0.90857807440633	0.953318661403612	0	0	0.496413612565445	0.0475933856175833	IDH2;SOD1
Cholesterol metabolism	1/50	0.914111111922204	0.955504822650757	0	0	0.405473486465716	0.0364127956214409	MYLIP
Ovarian steroidogenesis	1/51	0.918231102978927	0.956203065884071	0	0	0.39734309623431	0.0338958192573761	GNAS
Fanconi anemia pathway	1/54	0.929443793619278	0.962662769551883	0	0	0.374792768611352	0.0274231907713027	POLH
Thermogenesis	7/232	0.931384917833591	0.962662769551883	0	0	0.616261988304094	0.043805530028843	MAP2K3;ATP5F1B;SMARCD3;RHEB;NDUFS5;GNAS;PNPLA2
Notch signaling pathway	1/59	0.944822864999311	0.972226135179266	0	0	0.342392872601356	0.0194334708080264	TLE3
Arachidonic acid metabolism	1/61	0.949991786492665	0.972226135179266	0	0	0.330944909344491	0.0169781159560062	PTGES3
Glycerophospholipid metabolism	2/98	0.951863864361638	0.972226135179266	0	0	0.413328970331588	0.0203908630939389	ACHE;LPCAT1
Basal cell carcinoma	1/63	0.954676926963034	0.972226135179266	0	0	0.320235524362262	0.014853257635072	TCF7L2
Metabolism of xenobiotics by cytochrome P450	1/76	0.976092936442723	0.990394664449209	0	0	0.264546722454672	0.00640136279215105	GSTP1
Cardiac muscle contraction	1/87	0.986089569172526	0.996886170294853	0	0	0.230575557069184	0.00322992259251114	ATP1B3
Drug metabolism	1/108	0.995056121721592	0.999995650343109	0	0	0.185117115707973	0.000917466281474952	GSTP1
Neuroactive ligand-receptor interaction	7/341	0.99741369435805	0.999995650343109	0	0	0.412741884651749	0.00106885946013958	P2RY8;VIPR2;GZMA;F2R;ADRB2;S1PR5;PTGDR
Olfactory transduction	3/440	0.999995650343109	0.999995650343109	0	0	0.133888864902206	5.82371890365413e-07	RGS2;CALM1;CALM2
