Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	31/78	1.06215038976841e-20	3.00588560304459e-18	0	0	13.1140550425978	603.133834191676	HSP90AB1;HLA-DMA;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSP90AA1;HLA-DRB5;HSPA5;HSPA4;KLRC3;KLRC4;HSPA6;CD8B2;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;IFNG;CD8A;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Allograft rejection	19/38	1.75371471177855e-15	2.48150631716665e-13	0	0	19.6645962732919	668.144777391575	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;IL4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	19/43	3.14115639510452e-14	2.96315753271527e-12	0	0	15.5637077294686	483.900579772121	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HSPD1;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	21/60	3.59901617110337e-13	2.54630394105563e-11	0	0	10.5994254707948	303.704762324001	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;HLA-DMA;HLA-DMB;CASP3;HLA-DPB1;CYCS;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	28/112	6.18236657190715e-13	3.49921947969945e-11	0	0	6.59386973180077	185.366239946426	PIK3CG;HLA-DMA;SOCS1;HLA-DMB;CASP3;MAPK1;IL12A;CCR5;HLA-DQA2;HLA-DQA1;MAP2K6;HLA-DPA1;MAP2K3;HSPA8;HLA-DRB5;TGFB1;IFNGR1;HSPA6;GNAO1;IFNG;HLA-DPB1;CYCS;HLA-DRA;HLA-DRB1;HSPA1B;NFKBIB;HLA-DQB1;HSPA1A
Graft-versus-host disease	17/42	4.08882349331196e-12	1.92856174767881e-10	0	0	13.3400826446281	349.81383681886	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	36/219	1.80175465302328e-10	7.28423666865126e-09	0	0	3.90374682582183	87.5887186051412	ITGB2;SLC2A1;PIK3R3;PIK3R1;ITGAL;ETS2;HLA-DMA;ZFP36;HLA-DMB;CCND2;MAPK1;E2F3;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;EGR2;HLA-DRB5;MAP2K2;TGFB1;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;HLA-DPB1;TBPL1;HLA-DRA;CALR;SLC25A5;SLC25A4;HLA-DRB1;RAN;ATF4;HLA-DQB1
Autoimmune thyroid disease	17/53	3.10493106650599e-10	1.0983693647765e-08	0	0	9.25858011937557	202.696792941602	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-E;IL4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	9.95087980435011e-10	3.12899887181231e-08	0	0	4.8826654749491	101.208817476519	ITGB2;PRF1;PIK3R3;FASLG;PIK3R1;ITGAL;KLRK1;CASP3;PLCG2;MAPK1;PTK2B;FYN;MAP2K2;KLRC3;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;BRAF;HLA-A;HLA-E;IFNG;ULBP2;HCST;CD244
Influenza A	30/172	1.38956041485362e-09	3.93245597403575e-08	0	0	4.17513457709608	85.1488568731949	NXT1;PIK3R3;FASLG;PIK3R1;SOCS3;DNAJB1;HLA-DMA;HLA-DMB;CASP3;CCL5;MAPK1;IL12A;KPNA2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;IFNGR1;IFNG;HLA-DPB1;CYCS;HLA-DRA;NUP98;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1
Th17 cell differentiation	23/107	1.79418458814595e-09	4.61594762223004e-08	0	0	5.38824126324126	108.512256157423	HLA-DRB5;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;NFATC2;IL4;HLA-DMA;HLA-DMB;IFNG;IRF4;TBX21;RARA;HLA-DPB1;HLA-DRA;MAPK1;IL17D;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	22/99	2.07657322902662e-09	4.89725186512112e-08	0	0	5.61875092716214	112.333140800709	HLA-DRB5;ITGA1;CD8B2;IL5RA;EPOR;IL4;HLA-DMA;HLA-DMB;CD8B;CD8A;CD5;HLA-DPB1;HLA-DRA;ITGA5;HLA-DQA2;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Leishmaniasis	19/77	4.05243034202077e-09	8.82182912916829e-08	0	0	6.42862497322767	124.226421452933	HLA-DRB5;MARCKSL1;TGFB1;IFNGR1;ITGB2;IL4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Epstein-Barr virus infection	32/202	4.72147111661913e-09	9.54411661430867e-08	0	0	3.72223936794025	71.3595921686227	PIK3R3;TNFAIP3;PIK3R1;ITGAL;HLA-DMA;HLA-DMB;CCND2;CASP3;PLCG2;E2F3;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAP2K6;MAP2K3;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;HLA-A;RUNX3;HLA-E;HLA-DPB1;CYCS;HLA-DRA;CALR;VIM;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Human cytomegalovirus infection	34/225	5.45462231956787e-09	1.02910541095847e-07	0	0	3.52352167186924	67.041350799038	CCL3L1;CCL4L2;PIK3R3;CXCR4;FASLG;PIK3R1;AKAP13;GNGT2;GNG2;CASP3;CCL5;CCL4;EIF4EBP1;MAPK1;PTK2B;E2F3;CCR5;MAP2K6;PDIA3;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;GNAO1;RHEB;GNAS;CYCS;ARHGEF1;CALR;CALM1;CALM2;ATF4
Phagosome	27/152	6.10035018922087e-09	1.07899943971844e-07	0	0	4.25912317327766	80.5609726418055	ATP6V1A;ITGB2;CORO1A;TUBA1C;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;HLA-A;TUBB4B;TUBB4A;TUBA4A;HLA-E;TUBB2A;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	17/65	1.02629026507708e-08	1.70847144127538e-07	0	0	6.93954459366391	127.651050010165	HLA-DRB5;TGFB1;IFNGR1;IL4;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;HLA-DPB1;HLA-DRA;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	26/148	1.47522704759531e-08	2.31938474705262e-07	0	0	4.19851621395238	75.7070936734305	SELPLG;ITGB2;PTPRM;ITGAL;PTPRF;HLA-DMA;HLA-DMB;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;CD8B2;HLA-C;HLA-A;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	32/212	1.571284488261e-08	2.34038689567296e-07	0	0	3.51358283782208	63.1348227218967	PIK3R3;CXCR4;FASLG;PIK3R1;GNGT2;GNG2;CASP3;PLCG2;PAK6;MAPK1;PTK2B;ELOC;CCR5;SKP1;MAP2K6;APOBEC3C;MAP2K3;PDIA3;APOBEC3D;MAP2K2;APOBEC3G;APOBEC3H;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;GNAO1;CYCS;CALR;CALM1;CALM2
Th1 and Th2 cell differentiation	20/92	1.66334427300664e-08	2.3536321463044e-07	0	0	5.45279217040875	97.6695984143285	HLA-DRB5;IFNGR1;NFATC2;RUNX3;IL4;HLA-DMA;HLA-DMB;IFNG;TBX21;STAT4;HLA-DPB1;MAPK1;HLA-DRA;IL12A;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Intestinal immune network for IgA production	14/48	4.52346142886329e-08	6.09590278270625e-07	0	0	8.04913067183619	136.122094525609	HLA-DRB5;TGFB1;IL15;CXCR4;IL4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	31/215	7.71908551890271e-08	9.92955091749757e-07	0	0	3.32559133169264	54.4631588332518	HSP90AB1;CCL3L1;PIK3R3;FASLG;PIK3R1;HSPD1;RAP1B;CYP2B6;CASP3;CCL5;MAPK1;IL12A;MAP2K6;MAP2K3;HSPA8;HSP90AA1;VCAM1;HSPA5;HSPA4;HSPA6;MIB2;NFATC2;DDIT3;CYCS;ARHGEF1;CALM1;CALM2;HSPA1B;ABCG1;ATF4;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	29/193	8.13517651180336e-08	1.00098041427841e-06	0	0	3.48682901316461	56.9206820152086	PIK3R3;PIK3R1;PIK3CG;ZFP36;GNGT2;GNG2;UBB;CASP3;UBC;PLCG2;MAPK1;E2F3;CCR5;MAP2K6;TCF7L2;GABARAPL1;MAP2K2;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;HLA-E;CD200R1;CLEC2B;CYCS;CALM1;CALM2;TLR3
Rheumatoid arthritis	19/93	1.08646224055401e-07	1.28112005865327e-06	0	0	5.03439930613844	80.7274431040997	ATP6V1A;HLA-DRB5;TGFB1;CCL3L1;IL15;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	11/31	1.33428781252851e-07	1.51041380378227e-06	0	0	10.7261293634497	169.791388266497	IL4;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	27/180	2.34276224483857e-07	2.5500065972666e-06	0	0	3.47451799091244	53.0446495556597	ITGB2;CEBPG;CORO1A;HSPD1;HLA-DMA;HLA-DMB;CASP3;MAPK1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DPA1;HSPA9;PLK3;CD74;HLA-DRB5;TGFB1;IFNGR1;IFNG;HLA-DPB1;CYCS;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	28/197	4.39624779643763e-07	4.60791898663648e-06	0	0	3.26271076403702	47.7574206328722	RAB1A;ARF1;WIPF1;ARPC5L;FASLG;CYTH3;TUBA1C;SLC9A3R1;CYTH2;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;MAPK1;FYN;F2R;TUBB4B;TUBB4A;TUBA4A;TUBB2A;NCL;CYCS;MYH9;ARHGEF1;EZR;ARF6;NFKBIB
Spliceosome	23/150	1.22066217436015e-06	1.23374069765687e-05	0	0	3.55578109908819	48.4159317581488	SF3B4;HSPA8;DDX5;PRPF38B;SF3A1;SF3A2;RBM8A;CCDC12;FUS;BUD31;EIF4A3;HSPA6;SNU13;TRA2B;MAGOH;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2;HSPA1B;SRSF9;HSPA1A
Salmonella infection	31/249	2.03177733550952e-06	1.98273443430757e-05	0	0	2.80185313407574	36.722767203415	DCTN6;ARF1;HSP90AB1;ARPC5L;GCC2;PIK3CG;CYTH3;TUBA1C;CYTH2;TUBA1B;TUBA1A;CASP3;MYO6;CASP4;MAPK1;SKP1;MAP2K6;MAP2K3;TCF7L2;HSP90AA1;MAP2K2;DYNLL1;TUBB4B;DYNLL2;TUBB4A;TUBA4A;RHOB;DNM2;TUBB2A;CYCS;ARF6
Legionellosis	13/57	3.00929950820896e-06	2.83877253607712e-05	0	0	5.76653105125327	73.3145410927055	RAB1A;HSPA8;ARF1;SAR1A;ITGB2;HSPA6;HSPD1;CLK1;CASP3;CYCS;IL12A;HSPA1B;HSPA1A
Apoptosis	21/142	6.29440346687453e-06	5.74618122943707e-05	0	0	3.40158087857069	40.7368212011701	NGFR;ENDOG;MAP2K2;PRF1;PIK3R3;CTSW;FASLG;PIK3R1;TUBA4A;LMNB1;TUBA1C;TUBA1B;TUBA1A;DDIT3;CASP3;LMNA;PMAIP1;CYCS;MAPK1;ATF4;MCL1
Protein processing in endoplasmic reticulum	23/171	1.16894211907801e-05	0.000103378318655961	0	0	3.04785216609541	34.6139276289716	PDIA3;ERO1B;HSPA8;HSP90AA1;HSP90AB1;SAR1A;HSPA5;UBE2D3;HSPA6;UBE2D1;HERPUD1;DNAJB2;DNAJA1;DNAJB1;DNAJC1;HSPH1;DDIT3;CALR;STT3B;HSPA1B;SKP1;ATF4;HSPA1A
Cellular senescence	21/156	2.73257936820171e-05	0.000234339382182147	0	0	3.04656523743661	32.0123310247789	MAP2K3;MAP2K2;TGFB1;HLA-B;HLA-C;PIK3R3;NFATC2;HLA-A;PIK3R1;SIRT1;HLA-E;CCND2;RHEB;EIF4EBP1;MAPK1;E2F3;CALM1;SLC25A5;CALM2;SLC25A4;MAP2K6
Prion disease	30/273	3.48029398339755e-05	0.000289683293323973	0	0	2.42673388921207	24.9123858646055	PIK3R3;PIK3R1;PSMA7;TUBA1C;STIP1;TUBA1B;TUBA1A;ATP5F1B;CASP3;CCL5;MAPK1;FYN;HSPA8;HSPA5;HSPA6;ADRM1;TUBB4B;TUBB4A;TUBA4A;SOD1;GRIN3B;TUBB2A;DDIT3;NDUFS5;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
T cell receptor signaling pathway	16/104	4.76645149905562e-05	0.000385401649780783	0	0	3.55136504362511	35.3407819094565	MAP2K2;CD8B2;PIK3R3;NFATC2;PIK3R1;RASGRP1;IL4;CD8B;IFNG;CD8A;MAPK1;PAK6;MAP3K8;FYN;PDCD1;NFKBIB
Endocytosis	28/252	5.15515184295454e-05	0.000405252214321149	0	0	2.45441483803553	24.2322631685328	ARF4;ARF1;WIPF1;SH3KBP1;ARPC5L;CXCR4;ASAP1;CYTH3;CYTH2;CHMP1B;GRK6;MVB12B;CCR5;RAB11FIP4;HSPA8;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;VPS37B;HLA-E;DNM2;RABEP1;DNAJC6;HSPA1B;ARF6;HSPA1A
Chemokine signaling pathway	23/192	7.50739816419646e-05	0.000574214508234486	0	0	2.6661540921896	25.3205627514231	CCL3L1;CCL4L2;CXCR5;PIK3R3;CXCR4;BRAF;PIK3R1;PIK3CG;RAP1B;FGR;GNGT2;GNG2;CCL5;CXCR3;GRK6;CCL4;PLCG2;XCL2;XCL1;MAPK1;PTK2B;CCR5;NFKBIB
Estrogen signaling pathway	18/137	0.00013729176710941	0.000997349275303322	0	0	2.95575851850564	26.2867493400385	HSPA8;NCOA2;HSP90AA1;MAP2K2;HSP90AB1;HSPA6;PIK3R3;PIK3R1;GNAO1;GNAS;RARA;MAPK1;FKBP4;CALM1;CALM2;HSPA1B;ATF4;HSPA1A
Chagas disease	15/102	0.000137443893063002	0.000997349275303322	0	0	3.36437966583718	29.9170557222399	TGFB1;CCL3L1;IFNGR1;PIK3R3;FASLG;PIK3R1;GNAO1;PPP2CA;IFNG;PPP2R2B;CCL5;GNAS;MAPK1;IL12A;CALR
Hepatitis B	20/162	0.00014304943960417	0.0010120747851995	0	0	2.75457928920674	24.3844180384873	MAP2K3;EGR2;MAP2K2;TGFB1;DDX3X;PIK3R3;NFATC2;BRAF;FASLG;PIK3R1;YWHAZ;CASP3;STAT4;CYCS;MAPK1;PTK2B;E2F3;TLR3;ATF4;MAP2K6
Neurotrophin signaling pathway	16/119	0.000242549462684243	0.0016741828765766	0	0	3.03177131864498	25.2373888390914	NGFR;MAP2K2;MATK;PIK3R3;BRAF;FASLG;PIK3R1;RAP1B;ARHGDIA;PLCG2;MAPK1;CALM1;CALM2;SH2B2;ATF4;NFKBIB
Herpes simplex virus 1 infection	43/498	0.000264119964024857	0.00177966547188177	0	0	1.86201908494902	15.3413747540902	ZNF331;ZNF570;PIK3R3;FASLG;ZFP82;PIK3R1;SOCS3;HLA-DMA;HLA-DMB;CCL5;CASP3;EIF4EBP1;IL12A;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;TNFSF14;ZNF184;IFNGR1;HLA-B;ZNF10;HLA-C;PILRB;HLA-A;HLA-E;IFNG;RHEB;HLA-DPB1;SRSF2;SRSF3;HLA-DRA;CYCS;SRSF5;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
MAPK signaling pathway	29/294	0.000308891622151754	0.0019899603171295	0	0	2.14632509670798	17.3477156922691	FASLG;AREG;RASGRP1;RAP1B;DUSP10;PDGFD;CASP3;MKNK2;MAPK1;MAP3K8;FGF22;MAP2K6;DUSP4;MAP2K3;NGFR;DUSP5;HSPA8;DUSP2;JUND;MAP2K2;TGFB1;HSPA6;BRAF;DUSP8;DDIT3;PTPN7;HSPA1B;ATF4;HSPA1A
mRNA surveillance pathway	14/98	0.0003093931235113	0.0019899603171295	0	0	3.24939924476485	26.2580633555738	NXT1;RBM8A;FUS;EIF4A3;PPP2R5C;GSPT1;SRRM1;PPP2CA;PPP2R2B;MAGOH;PAPOLA;SAP18;ETF1;PELO
RNA transport	21/186	0.000344977944564134	0.00216952796248111	0	0	2.48868351565447	19.8398598259308	EIF4A2;RANBP2;EIF4A1;NXT1;EIF1AY;RBM8A;EIF1AX;FUS;EIF4A3;SRRM1;EIF1;EIF5;POM121C;MAGOH;RPP21;EIF4EBP1;SAP18;NUP98;EIF4G2;RAN;PAIP1
Yersinia infection	17/137	0.000413677519454285	0.00254501604359919	0	0	2.76528064738292	21.5427082414613	MAP2K3;MAP2K2;WIPF1;ARPC5L;CD8B2;PIK3R3;NFATC2;PIK3R1;CD8B;CD8A;MAPK1;PTK2B;ARHGEF1;ITGA5;SKAP2;MAP2K6;ARF6
Renal cell carcinoma	11/69	0.00051778747710834	0.00311774161748213	0	0	3.69126601996743	27.9279181817918	RAP1B;MAP2K2;EGLN2;TGFB1;SLC2A1;PIK3R3;MAPK1;PAK6;BRAF;ELOC;PIK3R1
Malaria	9/50	0.000665101823428536	0.00392132950063074	0	0	4.26744302279088	31.2187799085505	KLRK1;TGFB1;VCAM1;IFNG;CD81;ITGB2;PECAM1;IL12A;ITGAL
Staphylococcus aureus infection	13/95	0.000761854747744077	0.00440009986962395	0	0	3.08803824149353	22.1713568934977	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
HIF-1 signaling pathway	14/109	0.000922283108410981	0.00522012239360615	0	0	2.87148354924386	20.0678174044213	MAP2K2;EGLN2;IFNGR1;SLC2A1;PIK3R3;PIK3R1;LDHA;IFNG;MKNK2;EIF4EBP1;PGK1;PLCG2;MAPK1;ELOC
Pathways in cancer	43/531	0.000989037552901699	0.00547307123437986	0	0	1.73301703734642	11.9903605961094	HSP90AB1;GSTP1;SLC2A1;IL5RA;PIK3R3;CXCR4;FASLG;PIK3R1;RASGRP1;GNGT2;CCND2;GNG2;CASP3;PLCG2;STAT4;PMAIP1;MAPK1;E2F3;IL12A;ELOC;FGF22;SKP1;TCF7L2;HSP90AA1;EGLN2;MAP2K2;TGFB1;IFNGR1;IL15;F2R;BRAF;EPOR;BCR;IL4;TRAF4;IFNG;CKS2;RARA;GNAS;CYCS;ARHGEF1;CALM1;CALM2
Phospholipase D signaling pathway	17/148	0.00100565266497439	0.00547307123437986	0	0	2.53160683868526	17.4734504728925	ARF1;MAP2K2;F2R;PIK3R3;PIK3R1;PIK3CG;DNM2;CYTH3;CYTH2;RHEB;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;ARF6
Amyotrophic lateral sclerosis	32/364	0.00114702475297702	0.00610508869534503	0	0	1.8895814106373	12.7935694018534	DCTN6;RAB1A;NXT1;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;POM121C;CASP3;NRBF2;MAP2K6;RANBP2;MAP2K3;GABARAPL1;HSPA5;FUS;ADRM1;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;NDUFS5;ATG2A;SRSF3;CYCS;NUP98;SRSF7;OPTN;ATF4
Regulation of actin cytoskeleton	22/218	0.0011649285849775	0.00610508869534503	0	0	2.19349609002479	14.8172755544734	MAP2K2;PPP1R12A;F2R;ITGB2;ITGA1;ARPC5L;PIK3R3;CXCR4;BRAF;PIK3R1;IQGAP2;ITGAL;ARHGAP35;PDGFD;PIP4K2A;PAK6;MYH9;MAPK1;ARHGEF1;ITGA5;EZR;FGF22
TNF signaling pathway	14/112	0.00120630645906206	0.00620699505299203	0	0	2.78313962042077	18.7032328930382	MAP2K3;VCAM1;IL15;PIK3R3;TNFAIP3;PIK3R1;SOCS3;CASP3;IRF1;CCL5;MAPK1;MAP3K8;ATF4;MAP2K6
Gap junction	12/88	0.00123739778074728	0.00625327807056213	0	0	3.07334883972521	20.5752857587284	TUBA1C;TUBA1B;TUBA1A;MAP2K2;TUBB2A;PDGFD;GNAS;MAPK1;CSNK1D;TUBB4B;TUBB4A;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00136748465215266	0.00678944134314391	0	0	3.03327504971904	20.0037884482154	MAP2K3;MAP2K2;IFNG;IFNGR1;PIK3R3;MAPK1;NFATC2;PIK3R1;PDCD1;RASGRP1;MAP2K6;NFKBIB
Leukocyte transendothelial migration	14/114	0.00143369948317673	0.00693054407401429	0	0	2.72718846549949	17.8562586349937	VCAM1;ITGB2;PIK3R3;CXCR4;PIK3R1;ITGAL;ARHGAP35;RAP1B;PLCG2;PECAM1;PTK2B;EZR;CD99;SIPA1
PI3K-Akt signaling pathway	31/354	0.00144541055616237	0.00693054407401429	0	0	1.88047069208352	12.297078352485	HSP90AB1;PIK3R3;FASLG;PIK3R1;AREG;PIK3CG;PPP2CA;GNGT2;CCND2;GNG2;PDGFD;EIF4EBP1;MAPK1;FGF22;MCL1;NGFR;HSP90AA1;MAP2K2;F2R;ITGA1;OSM;PPP2R5C;YWHAZ;EPOR;IL4;RHEB;PPP2R2B;DDIT4;ITGA5;PIK3AP1;ATF4
Osteoclast differentiation	15/127	0.00146937330191116	0.00693054407401429	0	0	2.60995029455081	17.0244951335532	JUND;TGFB1;IFNGR1;PIK3R3;NFATC2;PIK3R1;FOSL2;SOCS3;SOCS1;IFNG;PLCG2;MAPK1;FOSB;FYN;MAP2K6
RNA degradation	11/79	0.00164156024228532	0.00761576309125814	0	0	3.14677195313444	20.1774419992845	HSPA9;BTG3;DDX6;BTG2;BTG1;CNOT2;DHX36;TOB2;DCP1A;TENT4B;HSPD1
Toll-like receptor signaling pathway	13/104	0.00177937624399391	0.00812199156532704	0	0	2.78130511463845	17.6098121976778	MAP2K3;MAP2K2;CCL3L1;CCL4L2;PIK3R3;PIK3R1;CCL5;CCL4;MAPK1;IL12A;MAP3K8;TLR3;MAP2K6
Central carbon metabolism in cancer	10/70	0.00216734025411722	0.00973583003039957	0	0	3.24017094017094	19.876033340778	SLC7A5;LDHA;MAP2K2;IDH2;SLC2A1;PIK3R3;MAPK1;PIK3R1;SLC1A5;GLS
Ras signaling pathway	22/232	0.00256733630508151	0.0113524402240323	0	0	2.04573999901103	12.202606646351	NGFR;MAP2K2;PIK3R3;PLA2G3;FASLG;PIK3R1;RASAL3;RASGRP1;ETS2;RAP1B;GNGT2;GNG2;RASA3;PDGFD;PLCG2;REL;PAK6;MAPK1;CALM1;CALM2;FGF22;ARF6
JAK-STAT signaling pathway	17/162	0.00268444017843392	0.0116876395461046	0	0	2.2854801937874	13.5306897036137	IFNGR1;IL15;OSM;IL5RA;PIK3R3;PIK3R1;EPOR;IL4;SOCS3;CCND2;SOCS1;IFNG;STAT4;IL12A;IL17D;IL9R;MCL1
Prostate cancer	12/97	0.00287009558949496	0.0122611747111928	0	0	2.74662958708663	16.0771489356726	TCF7L2;HSP90AA1;MAP2K2;HSP90AB1;PDGFD;GSTP1;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;ATF4
Parkinson disease	23/249	0.00290282228144847	0.0122611747111928	0	0	1.98768697220025	11.6122100368226	HSPA5;ADRM1;TUBB4B;TUBB4A;PSMA7;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;ATP5F1B;UBB;DDIT3;CASP3;NDUFS5;UBC;GNAS;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Insulin signaling pathway	15/137	0.0031051536978421	0.0129229190660193	0	0	2.39475240831502	13.8289577292458	MAP2K2;PIK3R3;BRAF;PIK3R1;PTPRF;SOCS3;SOCS1;RHEB;PRKAR2A;MKNK2;EIF4EBP1;MAPK1;CALM1;CALM2;SH2B2
Platelet activation	14/124	0.00317425970766432	0.0130190651778116	0	0	2.47795150266829	14.2548641238318	PPP1R12A;F2R;PIK3R3;PIK3R1;RASGRP1;ARHGAP35;PIK3CG;RAP1B;PLCG2;GNAS;ORAI1;MAPK1;ARHGEF1;FYN
Colorectal cancer	11/86	0.00325505966264606	0.0131597412075548	0	0	2.85201916495551	16.3350671782489	TCF7L2;MAP2K2;TGFB1;CASP3;PIK3R3;MAPK1;PMAIP1;CYCS;BRAF;PIK3R1;AREG
Human papillomavirus infection	28/331	0.00389533017776241	0.015526456905729	0	0	1.80685654772374	10.024398268425	ATP6V1A;PIK3R3;FASLG;PIK3R1;OASL;PPP2CA;SLC9A3R1;CCND2;CASP3;EIF4EBP1;MAPK1;TCF7L2;MAP2K2;ITGA1;HLA-B;HLA-C;HLA-A;PPP2R5C;HLA-E;RHEB;PPP2R2B;IRF1;GNAS;TBPL1;ITGA5;ATP6V0C;TLR3;LLGL2
Longevity regulating pathway	12/102	0.00435095379488381	0.0171016656104461	0	0	2.59335388831792	14.1009992031739	HSPA8;RHEB;SESN2;HSPA6;EIF4EBP1;PIK3R3;PIK3R1;SIRT1;HSPA1B;ATF4;SOD1;HSPA1A
Hepatitis C	16/157	0.0047008203865487	0.0182237283478532	0	0	2.2102481903549	11.846970604551	MAP2K2;CD81;PIK3R3;BRAF;FASLG;PIK3R1;YWHAZ;PPP2CA;SOCS3;IFNG;PPP2R2B;CASP3;CYCS;MAPK1;E2F3;TLR3
C-type lectin receptor signaling pathway	12/104	0.00509218050897353	0.0194741497843177	0	0	2.53670852138165	13.3939456705762	PLK3;EGR2;IRF1;PLCG2;PIK3R3;NFATC2;MAPK1;IL12A;PIK3R1;CALM1;IL17D;CALM2
Parathyroid hormone synthesis, secretion and action	12/106	0.00593065595373051	0.0221030462492982	0	0	2.48247359559161	12.7291823901028	NR4A2;SLC9A3R1;AKAP13;JUND;PDE4D;GNAS;PDE4B;MAPK1;BRAF;ARHGEF1;MEF2D;ATF4
Fc epsilon RI signaling pathway	9/68	0.00594952701740683	0.0221030462492982	0	0	2.96269797165879	15.1821785276328	MAP2K3;IL4;MAP2K2;PLCG2;PIK3R3;MAPK1;FYN;PIK3R1;MAP2K6
Cytokine-cytokine receptor interaction	25/295	0.00601390304309526	0.0221030462492982	0	0	1.80796682098765	9.24536615317772	CCL3L1;CCL4L2;CXCR5;CXCR4;IL5RA;FASLG;CXCR3;CCL5;CCL4;IL12A;CCR5;NGFR;TGFB1;TNFSF14;IFNGR1;IL15;OSM;EPOR;IL4;IFNG;XCL2;TNFSF9;XCL1;IL17D;IL9R
IL-17 signaling pathway	11/94	0.00644475915572412	0.0233829082188452	0	0	2.57603720838178	12.9947888173209	IL4;HSP90AA1;HSP90AB1;JUND;IFNG;TRAF4;CASP3;TNFAIP3;MAPK1;FOSB;IL17D
Pathways of neurodegeneration	36/475	0.00705057562353405	0.0252571253349384	0	0	1.60518085216185	7.95310291534762	DCTN6;RAB1A;FASLG;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;UBB;CASP3;UBC;MAPK1;NRBF2;MAP2K6;MAP2K3;GABARAPL1;MAP2K2;HSPA5;FUS;ADRM1;BRAF;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;NDUFS5;ATG2A;CYCS;SLC25A5;CALM1;SLC25A4;CALM2;OPTN;ATF4
Rap1 signaling pathway	19/210	0.00795964175605827	0.0281572327120561	0	0	1.93845186606398	9.36925758806562	MAP2K3;NGFR;MAP2K2;F2R;ITGB2;PIK3R3;BRAF;PIK3R1;ITGAL;RAP1B;GNAO1;PDGFD;GNAS;MAPK1;CALM1;CALM2;SIPA1;FGF22;MAP2K6
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0101444789767754	0.0354430561781166	0	0	2.40161040998546	11.0253747066757	CCL3L1;TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;XCL1;CXCR4;CCR5
Shigellosis	21/246	0.0103323819548451	0.035659318210014	0	0	1.81922544951591	8.31835822330815	GABARAPL1;ARF1;UBE2D3;ARPC5L;PIK3R3;UBE2D1;PIK3R1;CYTH3;CYTH2;UBB;CCL5;UBC;CASP4;PLCG2;CYCS;MAPK1;ITGA5;CD44;SKP1;ARF6;NFKBIB
Glioma	9/75	0.0111898217022188	0.038153247490698	0	0	2.64749441132638	11.8945323444663	MAP2K2;PLCG2;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1;CALM1;CALM2
Viral carcinogenesis	18/203	0.0116936773530585	0.0393965558442327	0	0	1.89463092875709	8.42865783808148	EGR2;DDX3X;GTF2B;HLA-B;HLA-C;PIK3R3;HLA-A;PIK3R1;YWHAZ;HLA-E;CCND2;CASP3;REL;TBPL1;PMAIP1;MAPK1;CCR5;ATF4
Growth hormone synthesis, secretion and action	12/119	0.0143614892458272	0.0478153112537541	0	0	2.17936625332578	9.2474978108667	MAP2K3;SOCS3;MAP2K2;SOCS1;GHRH;PLCG2;GNAS;PIK3R3;MAPK1;PIK3R1;ATF4;MAP2K6
Thyroid hormone signaling pathway	12/121	0.01621519587464	0.0530639883386188	0	0	2.13915158829686	8.81716883439263	NCOA2;MAP2K2;NCOR1;MED30;RHEB;RCAN2;PLCG2;SLC2A1;PIK3R3;MAPK1;ATP1B3;PIK3R1
Glucagon signaling pathway	11/107	0.0163129575457945	0.0530639883386188	0	0	2.22566949007529	9.1604005730255	LDHA;SIK1B;GNAS;SLC2A1;PPP4R3A;SIK1;SIK2;CALM1;CALM2;SIRT1;ATF4
Acute myeloid leukemia	8/67	0.0167715247287935	0.0539356988437338	0	0	2.63081380219628	10.7549583130975	TCF7L2;MAP2K2;RARA;EIF4EBP1;PIK3R3;MAPK1;BRAF;PIK3R1
B cell receptor signaling pathway	9/81	0.0179361143270595	0.05703281297256	0	0	2.42610143442623	9.75520596905895	MAP2K2;CD81;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1;PIK3AP1;NFKBIB
Measles	13/139	0.0198007031384642	0.0622622109798373	0	0	2.00500522568424	7.86370634421769	HSPA8;HSPA6;PIK3R3;TNFAIP3;FASLG;PIK3R1;CCND2;CASP3;CYCS;IL12A;HSPA1B;NFKBIB;HSPA1A
Vasopressin-regulated water reabsorption	6/44	0.02005412248832	0.0623661171889513	0	0	3.06064190097307	11.9650302367379	DCTN6;ARHGDIA;GNAS;DYNLL1;DYNLL2;VAMP2
cAMP signaling pathway	18/216	0.0208038056595507	0.0639943152353571	0	0	1.769013819686	6.85071713899726	VIPR2;MAP2K2;PPP1R12A;PDE4D;F2R;PIK3R3;BRAF;ATP1B3;PIK3R1;ADRB2;RAP1B;GRIN3B;GNAS;PDE4B;ORAI1;MAPK1;CALM1;CALM2
Prolactin signaling pathway	8/70	0.0213630643536401	0.0650080345384962	0	0	2.50312015055965	9.62722991784957	SOCS3;CCND2;MAP2K2;SOCS1;IRF1;PIK3R3;MAPK1;PIK3R1
Cholinergic synapse	11/113	0.0235338244491791	0.070851833182103	0	0	2.09408342392398	7.85138164766207	GNAO1;ACHE;GNGT2;GNG2;PIK3R3;MAPK1;KCNQ5;FYN;PIK3R1;PIK3CG;ATF4
ErbB signaling pathway	9/85	0.0238301561567756	0.0709887809722894	0	0	2.29792655306299	8.5868998367346	MAP2K2;EIF4EBP1;PLCG2;PIK3R3;MAPK1;PAK6;BRAF;PIK3R1;AREG
Spinocerebellar ataxia	13/143	0.0243858892395269	0.0718875693206886	0	0	1.9429012345679	7.21545067190512	NOP56;GTF2B;ADRM1;PIK3R3;PIK3R1;PSMA7;GRIN3B;ATG2A;TBPL1;CYCS;NRBF2;SLC25A5;SLC25A4
Melanoma	8/72	0.0248783935085268	0.0725833542568358	0	0	2.4246417604913	8.9560340390777	MAP2K2;PDGFD;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1;FGF22
Proteoglycans in cancer	17/205	0.0252116605729947	0.0728051014505866	0	0	1.75872054686126	6.47288069818918	DDX5;MAP2K2;TGFB1;PPP1R12A;PIK3R3;BRAF;FASLG;PIK3R1;NUDT16L1;CASP3;PLCG2;PDCD4;MAPK1;ARHGEF1;ITGA5;EZR;CD44
FoxO signaling pathway	12/131	0.0282932564307556	0.0808787027263015	0	0	1.95835456484752	6.98179211795962	PLK3;GABARAPL1;CCND2;MAP2K2;TGFB1;PIK3R3;MAPK1;BRAF;FASLG;PIK3R1;FBXO32;SIRT1
Amoebiasis	10/102	0.0287036939165902	0.0812314537839502	0	0	2.10958751393534	7.49057452701333	ARG2;TGFB1;IFNG;CASP3;ITGB2;GNAS;PIK3R3;IL12A;SERPINB9;PIK3R1
GABAergic synapse	9/89	0.0309877931039395	0.0868271826575731	0	0	2.18256915983607	7.5825986691672	GNAO1;GABARAPL1;SLC38A1;GNGT2;GNG2;GLUL;SLC38A2;GABRG2;GLS
Chronic myeloid leukemia	8/76	0.0330820405252979	0.090895315229702	0	0	2.28153410801373	7.77721298894512	BCR;MAP2K2;TGFB1;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
Pertussis	8/76	0.0330820405252979	0.090895315229702	0	0	2.28153410801373	7.77721298894512	CASP3;IRF1;ITGB2;MAPK1;IL12A;ITGA5;CALM1;CALM2
Morphine addiction	9/91	0.0350755962128036	0.0954460935406099	0	0	2.12911085565774	7.13305290943528	GNAO1;GNGT2;GNG2;PDE4D;GRK6;PDE4B;GNAS;PDE7A;GABRG2
cGMP-PKG signaling pathway	14/167	0.036655503976748	0.0987953107182827	0	0	1.77748160712964	5.87669491009853	MAP2K2;PPP1R12A;NFATC2;ATP1B3;ADRB2;PIK3CG;RGS2;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;MEF2D;ATF4
Primary immunodeficiency	5/38	0.0374461297078474	0.0999741010124605	0	0	2.93475572047001	9.64023796295336	CD8B;CD8A;CD8B2;ORAI1;ADA
Autophagy	12/137	0.0381037787012369	0.100779153013552	0	0	1.86376156217883	6.08973247684226	PPP2CA;RAB1A;GABARAPL1;MAP2K2;RHEB;TP53INP2;DDIT4;ATG2A;PIK3R3;MAPK1;PIK3R1;NRBF2
GnRH signaling pathway	9/93	0.0395193742387687	0.103555397310848	0	0	2.07819818501171	6.71458401996079	MAP2K3;MAP2K2;GNAS;MAPK1;PTK2B;CALM1;CALM2;ATF4;MAP2K6
Tight junction	14/169	0.0399053236992924	0.1036074000633	0	0	1.75436032025514	5.65122535355973	HSPA4;ARPC5L;YBX3;TUBA4A;RAP2C;PPP2CA;SLC9A3R1;TUBA1C;TUBA1B;TUBA1A;PPP2R2B;MYH9;EZR;LLGL2
Various types of N-glycan biosynthesis	5/39	0.0412769665047087	0.106194377462114	0	0	2.84828931572629	9.07878162038816	B4GALT1;MAN2A1;ALG13;MGAT1;STT3B
Alzheimer disease	26/369	0.04303644282488	0.109723543418388	0	0	1.47588139978172	4.64269194798831	PIK3R3;PIK3R1;PSMA7;TUBA1C;TUBA1B;TUBA1A;ATP5F1B;CASP3;MAPK1;NRBF2;MAP2K2;ADRM1;BRAF;TUBB4B;TUBB4A;TUBA4A;TUBB2A;DDIT3;NDUFS5;ATG2A;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Ubiquitin mediated proteolysis	12/140	0.0438150151918277	0.110711154457922	0	0	1.81979059609455	5.69190227902411	SOCS3;CDC34;SOCS1;UBB;UBE2B;UBE2S;UBE2D3;UBC;UBE2D1;UBE2A;ELOC;SKP1
Long-term potentiation	7/67	0.0461806085839281	0.115655860435855	0	0	2.26116223585549	6.95351547260964	RAP1B;MAP2K2;MAPK1;BRAF;CALM1;CALM2;ATF4
Fc gamma R-mediated phagocytosis	9/97	0.0495175055562845	0.122925035723057	0	0	1.98331548062593	5.96071390986499	MARCKSL1;ARPC5L;PLCG2;PIK3R3;MAPK1;ASAP1;PIK3R1;DNM2;ARF6
Necroptosis	13/159	0.0506924716881772	0.124747560763079	0	0	1.72851485427589	5.15439303792553	HSP90AA1;HSP90AB1;IFNGR1;TNFAIP3;FASLG;SPATA2L;IFNG;CHMP1B;STAT4;SLC25A5;GLUL;SLC25A4;TLR3
Inflammatory mediator regulation of TRP channels	9/98	0.0522550865501719	0.126479272219516	0	0	1.9609274267821	5.78790877318378	MAP2K3;PRKCH;PLCG2;GNAS;PIK3R3;PIK3R1;CALM1;CALM2;MAP2K6
Regulation of lipolysis in adipocytes	6/55	0.0525141740255433	0.126479272219516	0	0	2.37218319401305	6.99004618661795	GNAS;PIK3R3;ABHD5;ADRB2;PIK3R1;PNPLA2
Amphetamine addiction	7/69	0.0527369403600811	0.126479272219516	0	0	2.18799063262748	6.43802921717446	GRIN3B;GNAS;FOSB;CALM1;SIRT1;CALM2;ATF4
Glutamatergic synapse	10/114	0.0546850617131209	0.130049348443809	0	0	1.86499013806706	5.41996850822341	GNAO1;SLC38A1;GRIN3B;GNGT2;GNG2;GNAS;MAPK1;GLUL;SLC38A2;GLS
Glutathione metabolism	6/57	0.0606150167324133	0.142950414460608	0	0	2.27891606080635	6.38828625186377	GSTP1;ODC1;IDH2;CHAC1;GCLM;SRM
Non-small cell lung cancer	7/72	0.0636146576028331	0.148617320115085	0	0	2.08667610508101	5.74860772684368	MAP2K2;PLCG2;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
Vascular smooth muscle contraction	11/133	0.0640682440072098	0.148617320115085	0	0	1.74893964385498	4.8057476359995	MAP2K2;PRKCH;PPP1R12A;GNAS;PLA2G3;MYH9;MAPK1;BRAF;ARHGEF1;CALM1;CALM2
Endometrial cancer	6/58	0.0649281136003347	0.149387448364998	0	0	2.23497289227626	6.11147652896902	TCF7L2;MAP2K2;PIK3R3;MAPK1;BRAF;PIK3R1
Axon guidance	14/182	0.066111178277665	0.150882769778865	0	0	1.61749055956059	4.39377955662864	EPHA4;SEMA4A;SEMA7A;PIK3R3;NFATC2;CXCR4;PIK3R1;RGMA;PLCG2;MAPK1;PAK6;FYN;SLIT3;EPHA1
Adrenergic signaling in cardiomyocytes	12/150	0.0670557345669665	0.151814183059612	0	0	1.68702801733768	4.55873965293801	PPP2CA;PPP2R2B;CREM;GNAS;MAPK1;ATP1B3;ADRB2;PPP2R5C;CALM1;CALM2;PIK3CG;ATF4
Glycosphingolipid biosynthesis	5/45	0.0690806622435228	0.154131653203199	0	0	2.4202806122449	6.46815259343567	B4GALT1;B3GNT5;ST3GAL5;B3GNT2;GLA
VEGF signaling pathway	6/59	0.0694163913871205	0.154131653203199	0	0	2.1926879565209	5.84928511187581	MAP2K2;PLCG2;PIK3R3;MAPK1;NFATC2;PIK3R1
Systemic lupus erythematosus	11/135	0.0697132565724718	0.154131653203199	0	0	1.72054878452673	4.58244904284903	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term depression	6/60	0.0740794969121214	0.162216381683997	0	0	2.15196912949722	5.60075032047258	PPP2CA;GNAO1;MAP2K2;GNAS;MAPK1;BRAF
Type II diabetes mellitus	5/46	0.0745163590774543	0.162216381683997	0	0	2.36112493777999	6.13121952603413	SOCS3;SOCS1;PIK3R3;MAPK1;PIK3R1
mTOR signaling pathway	12/154	0.078253170372625	0.169050742102694	0	0	1.63915869316619	4.17625824593534	ATP6V1A;SLC7A5;MAP2K2;RHEB;SESN2;DDIT4;EIF4EBP1;PIK3R3;MAPK1;BRAF;SLC3A2;PIK3R1
Huntington disease	21/306	0.0790508508948778	0.169480233357958	0	0	1.43164446385674	3.63303254711628	DCTN6;ADRM1;TUBB4B;TUBB4A;PSMA7;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;ATP5F1B;POLR2A;CASP3;NDUFS5;ATG2A;TBPL1;CYCS;NRBF2;SLC25A5;SLC25A4
Fluid shear stress and atherosclerosis	11/139	0.0819339395123307	0.174340638210448	0	0	1.66642870893224	4.16914128752557	HSP90AA1;VCAM1;HSP90AB1;IFNG;GSTP1;PECAM1;PIK3R3;PIK3R1;CALM1;CALM2;MAP2K6
Arginine biosynthesis	3/22	0.0914746896816577	0.191096588272518	0	0	3.05434666094973	7.30505940781872	ARG2;GLUL;GLS
Nicotinate and nicotinamide metabolism	4/35	0.0916184045348111	0.191096588272518	0	0	2.49699122028213	5.96811640761771	PNP;NMRK1;SIRT1;SIRT2
TGF-beta signaling pathway	8/94	0.0918344028447435	0.191096588272518	0	0	1.80228987646093	4.30345062163318	TGIF1;PPP2CA;TGFB1;IFNG;MAPK1;SKP1;RGMA;SMAD7
Arginine and proline metabolism	5/50	0.0984837353189602	0.199077836394755	0	0	2.15079365079365	4.98524689092185	ARG2;OAT;AMD1;ODC1;SRM
Cysteine and methionine metabolism	5/50	0.0984837353189602	0.199077836394755	0	0	2.15079365079365	4.98524689092185	LDHA;MAT2A;AMD1;GCLM;SRM
N-Glycan biosynthesis	5/50	0.0984837353189602	0.199077836394755	0	0	2.15079365079365	4.98524689092185	B4GALT1;MAN2A1;ALG13;MGAT1;STT3B
Vibrio cholerae infection	5/50	0.0984837353189602	0.199077836394755	0	0	2.15079365079365	4.98524689092185	ATP6V1A;ARF1;PLCG2;GNAS;ATP6V0C
Proximal tubule bicarbonate reclamation	3/23	0.101520554211046	0.203761112352666	0	0	2.90147657841141	6.63711025398322	ATP1B3;SLC4A4;GLS
Relaxin signaling pathway	10/129	0.10425164126433	0.207053769380973	0	0	1.62861452273217	3.6822122184543	GNAO1;MAP2K2;TGFB1;GNGT2;GNG2;GNAS;PIK3R3;MAPK1;PIK3R1;ATF4
Circadian entrainment	8/97	0.10528633064929	0.207053769380973	0	0	1.74126252113211	3.91970675166639	GNAO1;PER1;GNGT2;GNG2;GNAS;MAPK1;CALM1;CALM2
African trypanosomiasis	4/37	0.107193004446679	0.207053769380973	0	0	2.34541129953974	5.23759494187467	VCAM1;IFNG;FASLG;IL12A
Aldosterone-regulated sodium reabsorption	4/37	0.107193004446679	0.207053769380973	0	0	2.34541129953974	5.23759494187467	PIK3R3;MAPK1;ATP1B3;PIK3R1
Thyroid cancer	4/37	0.107193004446679	0.207053769380973	0	0	2.34541129953974	5.23759494187467	TCF7L2;MAP2K2;MAPK1;BRAF
Hippo signaling pathway	12/163	0.107550897876336	0.207053769380973	0	0	1.54072541399236	3.43549577691204	PPP2CA;MOB1A;TCF7L2;CCND2;TGFB1;PPP2R2B;ITGB2;CSNK1D;AREG;YWHAZ;LLGL2;SMAD7
Dopaminergic synapse	10/132	0.116530957471014	0.222826087596601	0	0	1.58831441782261	3.41423799133579	GNAO1;PPP2CA;GNGT2;GNG2;PPP2R2B;GNAS;PPP2R5C;CALM1;CALM2;ATF4
Mitophagy	6/68	0.1175353618145	0.223238304654385	0	0	1.8735048930772	4.01120402533945	GABARAPL1;UBB;UBC;TAX1BP1;OPTN;ATF4
Sphingolipid signaling pathway	9/119	0.132718120108062	0.250394853270544	0	0	1.58480812220566	3.20056405657067	PPP2CA;MAP2K2;PPP2R2B;PIK3R3;MAPK1;FYN;PIK3R1;PPP2R5C;S1PR5
Bladder cancer	4/41	0.14156533518199	0.265317813619226	0	0	2.09141251343086	4.08869878086653	MAP2K2;MAPK1;E2F3;BRAF
p53 signaling pathway	6/73	0.149910552275516	0.279109778249809	0	0	1.73323372920891	3.28918621320184	CCND2;CASP3;SESN2;PMAIP1;CYCS;PPM1D
Small cell lung cancer	7/92	0.167609399581168	0.310022614911572	0	0	1.59400938289426	2.84709045945034	TRAF4;CASP3;CKS2;PIK3R3;CYCS;E2F3;PIK3R1
Gastric acid secretion	6/76	0.171053749723088	0.312311039816993	0	0	1.65868962498176	2.92887672971278	GNAS;KCNJ16;ATP1B3;EZR;CALM1;CALM2
Pancreatic cancer	6/76	0.171053749723088	0.312311039816993	0	0	1.65868962498176	2.92887672971278	TGFB1;PIK3R3;MAPK1;E2F3;BRAF;PIK3R1
Proteasome	4/46	0.189663791824458	0.344069571066163	0	0	1.84194941993107	3.062245130503	IFNG;ADRM1;PSMA7;PSMB9
Focal adhesion	13/201	0.192985206935584	0.344303372485881	0	0	1.33936936345329	2.20345244645639	PPP1R12A;ITGA1;PIK3R3;BRAF;PIK3R1;ARHGAP35;RAP1B;CCND2;PDGFD;PAK6;MAPK1;FYN;ITGA5
MicroRNAs in cancer	19/310	0.193099534509046	0.344303372485881	0	0	1.26555818801449	2.08127308553752	MAP2K2;PIK3R3;PIK3R1;SIRT1;GLS;ZEB2;CCND2;SOCS1;CASP3;DDIT4;PLCG2;PDCD4;MAPK1;E2F3;ITGA5;VIM;EZR;CD44;MCL1
Circadian rhythm	3/31	0.194659150522053	0.344303372485881	0	0	2.07161041606052	3.39020120976223	PER1;CSNK1D;SKP1
Galactose metabolism	3/31	0.194659150522053	0.344303372485881	0	0	2.07161041606052	3.39020120976223	B4GALT1;GALM;GLA
Chemical carcinogenesis	15/239	0.201482641823923	0.354158929417205	0	0	1.29724318851252	2.07825110444642	HSP90AA1;MAP2K2;HSP90AB1;GSTP1;PTGES3;PIK3R3;PIK3R1;ADRB2;CYP2B6;EIF4EBP1;GNAS;MAPK1;KPNA2;FGF22;ATF4
Hepatocellular carcinoma	11/168	0.206732703397434	0.35933091093447	0	0	1.35653095122876	2.13833854617132	TCF7L2;MAP2K2;TGFB1;SMARCD3;GSTP1;PLCG2;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1
Aldosterone synthesis and secretion	7/98	0.208234167467325	0.35933091093447	0	0	1.48843794242567	2.33549610872909	NR4A2;GNAS;ORAI1;ATP1B3;CALM1;CALM2;ATF4
Choline metabolism in cancer	7/98	0.208234167467325	0.35933091093447	0	0	1.48843794242567	2.33549610872909	MAP2K2;RHEB;PDGFD;EIF4EBP1;PIK3R3;MAPK1;PIK3R1
Cocaine addiction	4/49	0.220684328116752	0.375951248899491	0	0	1.71888096047117	2.59726690906655	GRIN3B;GNAS;FOSB;ATF4
AGE-RAGE signaling pathway in diabetic complications	7/100	0.222534947546845	0.375951248899491	0	0	1.45627460034743	2.18830178776562	TGFB1;VCAM1;CASP3;PLCG2;PIK3R3;MAPK1;PIK3R1
Progesterone-mediated oocyte maturation	7/100	0.222534947546845	0.375951248899491	0	0	1.45627460034743	2.18830178776562	STK10;HSP90AA1;HSP90AB1;PIK3R3;MAPK1;BRAF;PIK3R1
D-Glutamine and D-glutamate metabolism	1/5	0.223179539982737	0.375951248899491	0	0	4.83003048780488	7.24397693976267	GLS
Oxytocin signaling pathway	10/154	0.228443505263066	0.38254149106182	0	0	1.34408831908832	1.98450116240373	GNAO1;RGS2;MAP2K2;PPP1R12A;GNAS;NFATC2;MAPK1;CALM1;CALM2;PIK3CG
Melanogenesis	7/101	0.229811766053345	0.382568998782921	0	0	1.4407061741287	2.11855081290959	GNAO1;TCF7L2;MAP2K2;GNAS;MAPK1;CALM1;CALM2
Apelin signaling pathway	9/137	0.234000133270528	0.385536338691945	0	0	1.36064773309426	1.97625047727182	GABARAPL1;MAP2K2;GNGT2;GNG2;MAPK1;CALM1;CALM2;MEF2D;PIK3CG
Non-alcoholic fatty liver disease	10/155	0.234318905494751	0.385536338691945	0	0	1.33474801061008	1.93681579554707	SOCS3;TGFB1;DDIT3;CASP3;NDUFS5;PIK3R3;CYCS;FASLG;PIK3R1;ATF4
AMPK signaling pathway	8/120	0.239446301919724	0.391695395625906	0	0	1.38200029244042	1.97546728320977	PPP2CA;RHEB;PPP2R2B;EIF4EBP1;PIK3R3;PIK3R1;PPP2R5C;SIRT1
Renin secretion	5/69	0.252375607715274	0.410472971169094	0	0	1.51076211734694	2.08007287069876	GNAS;ORAI1;ADRB2;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.261786558746951	0.423346263573641	0	0	1.48744113029827	1.99350693196597	ATP6V1A;CASP3;CCL5;PLCG2;ATP6V0C
Cell cycle	8/124	0.267230513465677	0.429694518811287	0	0	1.33406275367946	1.7604874372423	CCND2;TGFB1;DBF4;CCNH;E2F3;BUB3;YWHAZ;SKP1
Adherens junction	5/71	0.271277068548167	0.433736781915996	0	0	1.46482683982684	1.91103446299489	TCF7L2;PTPRM;MAPK1;FYN;PTPRF
Ribosome biogenesis in eukaryotes	7/108	0.282758771804982	0.449554676521404	0	0	1.34035918929316	1.69308964327826	NOP56;NOP58;NXT1;SBDS;SNU13;PWP2;RAN
Terpenoid backbone biosynthesis	2/22	0.295642077817001	0.462626554829146	0	0	1.9323499491353	2.35477276461357	IDI1;RCE1
Calcium signaling pathway	14/240	0.295667580501712	0.462626554829146	0	0	1.1986821359241	1.46061755043346	F2R;CXCR4;ADRB2;MCOLN2;PDGFD;PLCG2;GNAS;ORAI1;PTK2B;CALM1;SLC25A5;CALM2;SLC25A4;FGF22
Lysosome	8/128	0.295884828353623	0.462626554829146	0	0	1.28932105083589	1.57011582786549	GGA2;NEU1;IDS;CTSW;AP3S1;LITAF;ATP6V0C;GLA
Oocyte meiosis	8/129	0.303161688725418	0.471399768732381	0	0	1.27859783279901	1.52599243562839	PPP2CA;STAG3;MAPK1;PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Salivary secretion	6/93	0.308753541997194	0.476910523580013	0	0	1.33338029657286	1.56700441715893	GNAS;ATP1B3;ADRB2;CALM1;CALM2;VAMP2
Alcoholism	11/186	0.310076100136828	0.476910523580013	0	0	1.21584042241126	1.42367317783023	GNAO1;GRIN3B;GNGT2;GNG2;GNAS;MAPK1;FOSB;BRAF;CALM1;CALM2;ATF4
Gastric cancer	9/149	0.313256953722372	0.477950241273171	0	0	1.24323038641686	1.44305665488231	TCF7L2;MAP2K2;TGFB1;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;FGF22
Mannose type O-glycan biosynthesis	2/23	0.314129840554098	0.477950241273171	0	0	1.8402363997481	2.13089966623524	B4GALT1;CHST10
Serotonergic synapse	7/113	0.322228958169906	0.487651311027183	0	0	1.27679708299572	1.44596367706663	GNAO1;GNGT2;GNG2;CASP3;GNAS;MAPK1;BRAF
Neutrophil extracellular trap formation	11/189	0.32849758796098	0.48817437397465	0	0	1.19515838774427	1.33048113280515	MAP2K2;SELPLG;ITGB2;CASP4;PLCG2;PIK3R3;MAPK1;PIK3R1;ITGAL;SLC25A5;SLC25A4
Ferroptosis	3/41	0.328600599356028	0.48817437397465	0	0	1.52564583556651	1.69790993866668	MAP1LC3B;SLC3A2;GCLM
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.329474577488191	0.48817437397465	0	0	1.34233276643991	1.49033311912457	TCF7L2;ITGA1;LMNA;ITGA5;EMD
Bacterial invasion of epithelial cells	5/77	0.329474577488191	0.48817437397465	0	0	1.34233276643991	1.49033311912457	ARPC5L;PIK3R3;ITGA5;PIK3R1;DNM2
Riboflavin metabolism	1/8	0.332425865194385	0.489981874218807	0	0	2.7595818815331	3.0392335094401	BLVRB
Dilated cardiomyopathy	6/96	0.335043118520559	0.491280842182996	0	0	1.28872999659517	1.40922115233678	TGFB1;ITGA1;LMNA;GNAS;ITGA5;EMD
Phosphatidylinositol signaling system	6/97	0.343866787000969	0.501620106810692	0	0	1.27450078011876	1.3605307855212	PLCG2;PIP4K2A;PIK3R3;PIK3R1;CALM1;CALM2
Transcriptional misregulation in cancer	11/192	0.34713857162491	0.50379597830692	0	0	1.17516194538668	1.24335804662645	NGFR;DDX5;CCND2;NR4A3;NCOR1;FUS;DDIT3;REL;RARA;MLLT3;MLF1
Cushing syndrome	9/155	0.354916497979626	0.512455963919562	0	0	1.19175976869526	1.23451145002851	RAP1B;TCF7L2;MAP2K2;GNAS;ORAI1;MAPK1;BRAF;E2F3;ATF4
Folate biosynthesis	2/26	0.368796764198357	0.529794336386472	0	0	1.60995252628009	1.60594303804863	GCH1;PTS
Cytosolic DNA-sensing pathway	4/63	0.376334979434863	0.535189945628474	0	0	1.31004336633321	1.2802734554509	CCL4L2;CCL5;CCL4;NFKBIB
Lysine degradation	4/63	0.376334979434863	0.535189945628474	0	0	1.31004336633321	1.2802734554509	KMT2E;COLGALT2;SETD2;KMT5C
Basal transcription factors	3/45	0.383119433591139	0.537753690726604	0	0	1.38005528076811	1.32403676871566	CCNH;GTF2B;TBPL1
Biosynthesis of unsaturated fatty acids	2/27	0.38665230217809	0.537753690726604	0	0	1.54547304170905	1.4685539733444	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.38665230217809	0.537753690726604	0	0	1.54547304170905	1.4685539733444	ATP6V1A;ATP6V0C
Fatty acid elongation	2/27	0.38665230217809	0.537753690726604	0	0	1.54547304170905	1.4685539733444	ELOVL4;TECR
GnRH secretion	4/64	0.387638702855927	0.537753690726604	0	0	1.28814135236154	1.22074779520399	MAP2K2;PIK3R3;MAPK1;PIK3R1
NOD-like receptor signaling pathway	10/181	0.400892760531582	0.553427566977746	0	0	1.13024441445494	1.03311269861572	GABARAPL1;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;NEK7;CASP4;TNFAIP3;MAPK1;NFKBIB
Phototransduction	2/28	0.40428200600877	0.55503358155846	0	0	1.48595351748963	1.34574282170803	CALM1;CALM2
NF-kappa B signaling pathway	6/104	0.405978626793644	0.55503358155846	0	0	1.18302724562757	1.06644554666836	VCAM1;TNFSF14;CCL4L2;CCL4;PLCG2;TNFAIP3
Carbohydrate digestion and absorption	3/47	0.410032314534436	0.555211220159069	0	0	1.31718663210517	1.17429731272217	PIK3R3;ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	3/47	0.410032314534436	0.555211220159069	0	0	1.31718663210517	1.17429731272217	GALNT11;COLGALT2;B4GALT1
Insulin secretion	5/86	0.418276841960927	0.563677839404487	0	0	1.19261778785588	1.03949969425657	SLC2A1;GNAS;ATP1B3;VAMP2;ATF4
Glycolysis / Gluconeogenesis	4/67	0.421350381050622	0.565128710129507	0	0	1.22660712263159	1.06014492307428	LDHA;PGK1;GALM;BPGM
Ether lipid metabolism	3/49	0.436572581599544	0.58187180827596	0	0	1.25978482245639	1.04411046290154	LPCAT1;PLA2G3;PAFAH1B1
Breast cancer	8/147	0.437945919303108	0.58187180827596	0	0	1.11196365323299	0.918103741065204	TCF7L2;MAP2K2;PIK3R3;MAPK1;BRAF;E2F3;PIK3R1;FGF22
Insulin resistance	6/108	0.441340859662351	0.583642351796474	0	0	1.13639367902421	0.929499320394194	SOCS3;NR1H2;SLC2A1;PIK3R3;PIK3R1;PTPRF
RIG-I-like receptor signaling pathway	4/70	0.454595921787742	0.598375097050841	0	0	1.17066691378618	0.922890975196922	DDX3X;RNF125;IL12A;NFKBIB
Hypertrophic cardiomyopathy	5/90	0.457282118986675	0.59912425774643	0	0	1.13625450180072	0.889067732549849	TGFB1;ITGA1;LMNA;ITGA5;EMD
Coronavirus disease	12/232	0.472981752789001	0.616837954098099	0	0	1.053629823414	0.788851035522062	RPS15A;RPL27A;PLCG2;PIK3R3;MAPK1;IL12A;RPL22L1;RPL23A;PIK3R1;RPL28;TLR3;NFKBIB
Endocrine and other factor-regulated calcium reabsorption	3/53	0.488188130578123	0.631119843794983	0	0	1.15875763747454	0.83089230181349	GNAS;ATP1B3;DNM2
SNARE interactions in vesicular transport	2/33	0.488393094668202	0.631119843794983	0	0	1.2459554359597	0.892894869569503	STX11;VAMP2
Thyroid hormone synthesis	4/75	0.508462470948425	0.654067633083655	0	0	1.08793843591621	0.735842250470011	HSPA5;GNAS;ATP1B3;ATF4
Ribosome	8/158	0.519399441888204	0.665113312463175	0	0	1.02981917434323	0.674616060271695	RPS15A;MRPL18;RPL27A;RPL23A;RPL22L1;RPL28;MRPS6;MRPL10
Synaptic vesicle cycle	4/78	0.539604900293197	0.687874715238625	0	0	1.04366752073174	0.643857356103433	ATP6V1A;ATP6V0C;VAMP2;DNM2
Alanine, aspartate and glutamate metabolism	2/37	0.550085717424556	0.698090843189011	0	0	1.10332800465049	0.659438365029824	GLUL;GLS
Pancreatic secretion	5/102	0.56859064596349	0.718353360748517	0	0	0.995055754260467	0.56180303679293	RAP1B;GNAS;PLA2G3;ATP1B3;SLC4A4
Nitrogen metabolism	1/17	0.576381058842726	0.724959287344407	0	0	1.20674542682927	0.664900169448358	GLUL
Arachidonic acid metabolism	3/61	0.583776491400676	0.731012155161023	0	0	0.998507619917129	0.537433835301898	CYP2B6;PTGES3;PLA2G3
Nicotine addiction	2/40	0.59280204705395	0.739043961745673	0	0	1.01606253680998	0.531293768010014	GRIN3B;GABRG2
Other glycan degradation	1/18	0.597261980338384	0.741338335244573	0	0	1.1357006217121	0.585339457406837	NEU1
Purine metabolism	6/129	0.615066229365289	0.759319310550715	0	0	0.941328882134582	0.457509677705916	PNP;GUK1;PDE4D;PDE4B;PDE7A;ADA
Glycosaminoglycan degradation	1/19	0.617114634016482	0.759319310550715	0	0	1.07254968383017	0.517720246954228	IDS
Cortisol synthesis and secretion	3/65	0.627090120982469	0.768253265099735	0	0	0.933890677353656	0.435814107005615	GNAS;ORAI1;ATF4
One carbon pool by folate	1/20	0.635989607186019	0.772468063663706	0	0	1.01604621309371	0.459835140385941	MTHFD2
Steroid biosynthesis	1/20	0.635989607186019	0.772468063663706	0	0	1.01604621309371	0.459835140385941	CYP51A1
Bile secretion	4/90	0.652984981408191	0.78750470340416	0	0	0.897470545006282	0.382502977785046	SLC2A1;GNAS;ATP1B3;SLC4A4
Pantothenate and CoA biosynthesis	1/21	0.653935001059991	0.78750470340416	0	0	0.965193089430894	0.409963177267906	VNN2
Adipocytokine signaling pathway	3/69	0.667196767912632	0.800070700505402	0	0	0.877106091464544	0.354938760785604	SOCS3;SLC2A1;NFKBIB
Protein export	1/23	0.687217749750468	0.820601785567015	0	0	0.877355875831486	0.329099768246746	HSPA5
Sphingolipid metabolism	2/49	0.702487958524422	0.833677385409752	0	0	0.821107768230125	0.289955338318187	NEU1;GLA
Inositol phosphate metabolism	3/73	0.704059700045692	0.833677385409752	0	0	0.826811172534187	0.290121529484711	PLCG2;PIP4K2A;PIK3CG
Wnt signaling pathway	7/166	0.715059015692216	0.842309520793733	0	0	0.848812233926252	0.284683305123608	TLE3;TCF7L2;CCND2;NFATC2;CACYBP;LGR6;SKP1
alpha-Linolenic acid metabolism	1/25	0.717302454103497	0.842309520793733	0	0	0.804158197831978	0.267187748864026	PLA2G3
Retrograde endocannabinoid signaling	6/148	0.742423867179679	0.865022038321117	0	0	0.814556388381361	0.242603360674147	GNAO1;GNGT2;GNG2;NDUFS5;MAPK1;GABRG2
Glycosaminoglycan biosynthesis	2/53	0.742757439265128	0.865022038321117	0	0	0.756547583428081	0.224986469638131	B4GALT1;B3GNT2
Protein digestion and absorption	4/103	0.75287624970955	0.87321302732706	0	0	0.779085451868326	0.221146839490297	ATP1B3;SLC3A2;SLC1A5;SLC38A2
Linoleic acid metabolism	1/29	0.76907631768681	0.882013655930618	0	0	0.689133275261324	0.180942327785085	PLA2G3
Hedgehog signaling pathway	2/56	0.769814038921776	0.882013655930618	0	0	0.714404129460081	0.186892621867152	CCND2;CSNK1D
Pyrimidine metabolism	2/56	0.769814038921776	0.882013655930618	0	0	0.714404129460081	0.186892621867152	PNP;CTPS1
Citrate cycle (TCA cycle)	1/30	0.780465749992452	0.887035370473349	0	0	0.66533501541912	0.164912879117061	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.780465749992452	0.887035370473349	0	0	0.66533501541912	0.164912879117061	GLUL
Diabetic cardiomyopathy	8/203	0.787752078490189	0.891735352850893	0	0	0.790278980657691	0.18853832620262	ATP5F1B;TGFB1;NDUFS5;SLC2A1;PIK3R3;PIK3R1;SLC25A5;SLC25A4
RNA polymerase	1/31	0.791293979210914	0.89217608014617	0	0	0.643123306233062	0.150545985485799	POLR2A
Complement and coagulation cascades	3/85	0.795857500069875	0.893760605237201	0	0	0.705367343897472	0.161060143585692	F12;ITGB2;F2R
Mineral absorption	2/60	0.802007926593321	0.897107680734822	0	0	0.664994562738976	0.146722264115238	MT1F;ATP1B3
Glycerolipid metabolism	2/61	0.80940558957191	0.901818038775002	0	0	0.653688983912961	0.138225896095289	GLA;PNPLA2
ECM-receptor interaction	3/88	0.814700836436379	0.904158183182334	0	0	0.68036420270756	0.139429965019122	ITGA1;ITGA5;CD44
Propanoate metabolism	1/34	0.820680982095674	0.907237179426077	0	0	0.584565163833456	0.115522245500081	LDHA
Mucin type O-glycan biosynthesis	1/36	0.837937816225714	0.916377815477329	0	0	0.551103368176539	0.0974413504858664	GALNT11
Starch and sucrose metabolism	1/36	0.837937816225714	0.916377815477329	0	0	0.551103368176539	0.0974413504858664	GYG1
Signaling pathways regulating pluripotency of stem cells	5/143	0.838663795790206	0.916377815477329	0	0	0.697907423839101	0.122793581992469	MAP2K2;PIK3R3;MAPK1;PIK3R1;SKIL
Glycerophospholipid metabolism	3/98	0.86716869897335	0.940767059776071	0	0	0.608425340336585	0.0867138401759953	ACHE;LPCAT1;PLA2G3
Glycine, serine and threonine metabolism	1/40	0.867633224740475	0.940767059776071	0	0	0.494475713987909	0.0702087304717908	BPGM
PPAR signaling pathway	2/74	0.885333209888074	0.950064336187926	0	0	0.535294450096078	0.0651941515503646	FABP5;UBC
Fat digestion and absorption	1/43	0.886279098069302	0.950064336187926	0	0	0.459083430120016	0.0554220982785236	PLA2G3
Porphyrin and chlorophyll metabolism	1/43	0.886279098069302	0.950064336187926	0	0	0.459083430120016	0.0554220982785236	BLVRB
Metabolism of xenobiotics by cytochrome P450	2/76	0.894158145596062	0.952072627288623	0	0	0.520772043661159	0.0582601344121112	CYP2B6;GSTP1
ABC transporters	1/45	0.897227806729518	0.952072627288623	0	0	0.438169807834442	0.0475175368971546	ABCG1
Oxidative phosphorylation	4/133	0.898245199597394	0.952072627288623	0	0	0.596954539348395	0.0640605032310115	ATP6V1A;ATP5F1B;NDUFS5;ATP6V0C
Nucleotide excision repair	1/47	0.907123352196717	0.95433423298019	0	0	0.419074761399788	0.0408500825838183	CCNH
Pyruvate metabolism	1/47	0.907123352196717	0.95433423298019	0	0	0.419074761399788	0.0408500825838183	LDHA
Amino sugar and nucleotide sugar metabolism	1/48	0.911708208225256	0.955605270102768	0	0	0.410136654558035	0.037911099464849	UAP1
Peroxisome	2/82	0.91698177363143	0.957425108973503	0	0	0.481561546286877	0.0417358234418094	IDH2;SOD1
Cholesterol metabolism	1/50	0.920210705444498	0.957425108973503	0	0	0.393354902936784	0.0327084858539984	MYLIP
Ovarian steroidogenesis	1/51	0.924150080329484	0.958001731623604	0	0	0.385467479674797	0.0304059816022228	GNAS
Fanconi anemia pathway	1/54	0.934840153169753	0.96554658155854	0	0	0.363591041570793	0.024498663842798	POLH
Thermogenesis	7/232	0.94281186425038	0.970239118483118	0	0	0.597727789138832	0.0351993072207909	MAP2K3;ATP5F1B;SMARCD3;RHEB;NDUFS5;GNAS;PNPLA2
Notch signaling pathway	1/59	0.949417553373462	0.973496984074963	0	0	0.332159377628259	0.0172412586772395	TLE3
Basal cell carcinoma	1/63	0.958695606833269	0.979461576656372	0	0	0.310664175190139	0.0131043310253559	TCF7L2
Retinol metabolism	1/68	0.96793968035486	0.985147143262068	0	0	0.287404441208591	0.00936521952571565	CYP2B6
Drug metabolism	2/108	0.972078356066911	0.985147143262068	0	0	0.362943626557132	0.0102781513936625	CYP2B6;GSTP1
Neuroactive ligand-receptor interaction	10/341	0.974703887326427	0.985147143262068	0	0	0.578944922147339	0.0148334717227295	P2RY8;GRIN3B;VIPR2;GHRH;GZMA;F2R;ADRB2;S1PR5;GABRG2;PTGDR
Taste transduction	1/86	0.987127723993355	0.991267007621421	0	0	0.226327116212339	0.00293225827784206	TAS2R13
Cardiac muscle contraction	1/87	0.98776429734714	0.991267007621421	0	0	0.223683588580072	0.00275380783353196	ATP1B3
Olfactory transduction	4/440	0.99999529059908	0.99999529059908	0	0	0.173750806609994	8.18264135328083e-07	OR4F17;RGS2;CALM1;CALM2
