Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
NOD-like receptor signaling pathway	38/181	1.48863677392162e-14	4.15329659924133e-12	0	0	5.36096168788476	170.684070110971	XIAP;NOD1;TNF;TANK;PYCARD;IFI16;CASP4;CASP1;CCL2;RIPK1;GBP2;GBP1;GBP4;CTSB;GBP3;GSDMD;GBP5;JUN;RIPK2;STAT1;STAT2;TRAF2;ATG12;NFKBIA;AIM2;IRF3;OAS1;OAS2;OAS3;CARD17;BCL2;IRF7;TXNIP;CARD16;RBCK1;MYD88;IRF9;IFNAR1
Influenza A	36/172	8.12913211901781e-14	1.13401393060299e-11	0	0	5.3308039633764	160.674360975591	CALCOCO2;TRADD;ADAR;TNF;ACTB;PYCARD;IFIH1;SOCS3;DNAJB1;CCND3;XPO1;TNFSF10;CASP1;TRIM25;CCL2;BAK1;JAK2;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;IRF7;MYD88;IRF9;TLR3;IFNAR1
Epstein-Barr virus infection	37/202	2.68854337330878e-12	2.50034533717716e-10	0	0	4.51380615115941	120.256920823429	CDKN1A;TRADD;TNF;CCND3;MYC;RIPK1;BAK1;B2M;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;TAP2;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;HLA-G;HLA-E;TAPBP;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;CD247;VIM;NFKBIE;MYD88;IRF9;IFNAR1
Measles	29/139	2.31450765894199e-11	1.61436909211204e-09	0	0	5.27719095719096	129.234390769941	TRADD;ADAR;IFIH1;CCND3;BAK1;SLAMF1;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;HSPA6;MX1;EIF2AK2;FOS;IL2;NFKBIA;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;MYD88;IRF9;HSPA1B;IFNAR1;HSPA1A
Hepatitis C	30/157	1.05851273887574e-10	5.90650108292663e-09	0	0	4.72916388629387	108.624099491264	CDKN1A;TRADD;PPP2R2A;IFIT1;TNF;SOCS3;MYC;RIPK1;BAK1;YWHAH;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;IRF7;EIF3E;SOS1;IRF9;TLR3;IFNAR1
Coronavirus disease	37/232	1.79278975031946e-10	8.33647233898551e-09	0	0	3.81329940070602	85.5783626016788	C1QB;C1QA;ADAR;TNF;IFIH1;C3AR1;RPL36;CASP1;CCL2;RPL38;RPL39;RPS12;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;IL2;RPS26;NFKBIA;CXCL10;IRF3;OAS1;RPS29;OAS2;OAS3;RPS20;RPL28;TLR3;MYD88;IRF9;C1QC;IFNAR1
RIG-I-like receptor signaling pathway	19/70	5.8275487934819e-10	2.32269444768778e-08	0	0	7.40221743147521	157.395232851292	DDX3X;DDX58;TRADD;TRAF2;ISG15;TNF;TANK;ATG12;IFIH1;NFKBIA;CXCL10;CYLD;IRF3;CASP10;DHX58;IRF7;TRIM25;RIPK1;AZI2
Antigen processing and presentation	19/78	4.25661182228499e-09	1.48449337302189e-07	0	0	6.39582926612832	123.278280946735	HSPA8;HSPA6;HLA-B;TAP2;HLA-C;TAP1;TNF;HLA-G;CTSS;HLA-E;TAPBP;CREB1;CTSL;PSME1;PSME2;B2M;HSPA1B;CTSB;HSPA1A
TNF signaling pathway	22/112	1.90812602742926e-08	5.9151906850307e-07	0	0	4.86218487394958	86.4231924992285	JUN;CEBPB;MLKL;IL15;CCL20;TRADD;LIF;TRAF2;FOS;TNF;NFKBIA;SOCS3;CXCL10;CASP7;CREB1;CASP10;IRF1;LTA;CCL2;RIPK1;IL18R1;ATF4
Apoptosis	25/142	2.1370412657697e-08	5.96234513149745e-07	0	0	4.25751803517873	75.193126407447	TRADD;XIAP;TNF;ACTB;CTSS;CASP7;CASP10;CTSL;CAPN2;TNFSF10;CTSH;RIPK1;BAK1;MCL1;CTSB;JUN;PARP3;GADD45B;TRAF2;FOS;PTPN13;ERN1;NFKBIA;BCL2;ATF4
Non-alcoholic fatty liver disease	26/155	3.15126680266204e-08	7.9927585267519e-07	0	0	4.01761358061034	69.3957420470755	COX7B;IRS1;NDUFB4;NDUFB3;NDUFB2;PRKAG2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;TNF;COX7C;COX5A;SOCS3;CASP7;NDUFA9;JUN;XBP1;TRAF2;FOS;COX6C;COX6B1;ERN1;NDUFS5;ATF4
Kaposi sarcoma-associated herpesvirus infection	29/193	6.4017279585895e-08	1.48840175037206e-06	0	0	3.52947477093819	58.462618218217	CDKN1A;TRADD;UBB;GNG5;MYC;BAK1;JAK2;MICB;CCR1;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;TRAF2;FOS;HLA-G;HLA-E;NFKBIA;CD200R1;CREB1;CLEC2B;IRF3;GNB2;IRF7;TLR3;IRF9;IFNAR1
NF-kappa B signaling pathway	20/104	1.21112265779111e-07	2.59925555018246e-06	0	0	4.72746331236897	75.2921709142785	EDA;GADD45B;TNFSF14;DDX58;TRADD;LY96;XIAP;TRAF2;TNF;TNFSF13B;NFKBIA;CYLD;ZAP70;CD40LG;BCL2;LTA;TRIM25;RIPK1;LTB;MYD88
Human immunodeficiency virus 1 infection	30/212	1.49032709064849e-07	2.97000898779234e-06	0	0	3.29041720990874	51.722397266831	TRADD;GNAI3;SAMHD1;TNF;GNG5;TRIM5;CFL1;RAC2;RIPK1;BAK1;B2M;JUN;APOBEC3H;HLA-B;TAP2;HLA-C;TAP1;TRAF2;FOS;HLA-G;HLA-E;RBX1;TAPBP;BST2;NFKBIA;IRF3;GNB2;BCL2;CD247;MYD88
Prion disease	35/273	1.70334111743632e-07	3.05314024538741e-06	0	0	2.9424293679133	45.8592445818099	C1QB;C1QA;COX7B;NCF1;NDUFB4;NCF4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TNF;PSMB3;RAC2;NDUFA9;HSPA8;PRNP;HSPA6;COX6C;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;CREB1;PSMA2;NDUFS5;HSPA1B;ATF4;C1QC;HSPA1A
Salmonella infection	33/249	1.75090480022217e-07	3.05314024538741e-06	0	0	3.05393198724761	47.512960764199	TRADD;LY96;NOD1;TNF;ACTB;MYL12A;MYL12B;PYCARD;CASP7;MYC;CASP4;TNFSF10;CASP1;RIPK1;BAK1;S100A10;GSDMD;ACTR3;JUN;ANXA2;MLKL;DYNLT1;RIPK2;DYNLT3;M6PR;TRAF2;FOS;ARPC5;NFKBIA;ARPC3;BCL2;EXOC2;MYD88
Protein processing in endoplasmic reticulum	26/171	2.39704896814307e-07	3.93398036536422e-06	0	0	3.57126436781609	54.4398442849459	PPP1R15A;TRAM1;UBE2D3;DERL1;DNAJB1;SEC61G;BAG1;CAPN2;FBXO6;BAK1;SEC31B;UBQLN2;HSPA8;XBP1;HSPA6;SSR3;EIF2AK2;TRAF2;RBX1;ERN1;DAD1;ERP29;BCL2;HSPA1B;ATF4;HSPA1A
Pertussis	16/76	6.1051770977937e-07	9.46302450158024e-06	0	0	5.27933194154489	75.5417418449578	C1QB;C1QA;JUN;GNAI3;LY96;NOD1;FOS;TNF;PYCARD;CASP7;IRF3;IRF1;CFL1;CASP1;MYD88;C1QC
Lipid and atherosclerosis	29/215	6.66306139854712e-07	9.78417963260341e-06	0	0	3.10838026967059	44.2058816122218	NCF1;NCF4;LY96;TANK;TNF;PYCARD;CASP7;TNFSF10;CASP1;CCL2;JAK2;ABCA1;CYP2J2;HSPA8;JUN;XBP1;HSPA6;TRAF2;FOS;ERN1;NFKBIA;CD40LG;IRF3;BCL2;IRF7;HSPA1B;MYD88;ATF4;HSPA1A
Proteasome	12/46	1.39334906122958e-06	1.94372194041526e-05	0	0	6.96783661489544	93.9529175232552	PSMA5;PSMA6;PSMA3;PSMA4;PSMB3;PSMA2;POMP;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Necroptosis	23/159	2.82039533707852e-06	3.74709666211861e-05	0	0	3.35923486113688	42.9264311053166	ZBP1;MLKL;STAT1;TRADD;STAT2;EIF2AK2;XIAP;TRAF2;TNF;PYCARD;CYLD;CAPN2;TNFSF10;BCL2;CASP1;RIPK1;STAT6;RBCK1;JAK2;IRF9;TLR3;IFNAR1;CHMP5
Hepatitis B	23/162	3.8980888461222e-06	4.72855125246998e-05	0	0	3.28621140942136	40.9298425136473	JUN;CDKN1A;DDX3X;DDX58;STAT1;STAT2;FOS;TNF;NFKBIA;IFIH1;CREB1;IRF3;CASP10;MYC;BCL2;IRF7;STAT6;JAK2;SOS1;MYD88;TLR3;ATF4;IFNAR1
JAK-STAT signaling pathway	23/162	3.8980888461222e-06	4.72855125246998e-05	0	0	3.28621140942136	40.9298425136473	IL15RA;CDKN1A;CISH;IL15;STAT1;STAT2;FHL1;LIF;OSM;IL2;SOCS3;CCND3;SOCS1;MYC;PIM1;BCL2;STAT6;IL7R;JAK2;SOS1;IRF9;IFNAR1;MCL1
Parkinson disease	30/249	4.62570415472526e-06	5.37738107986812e-05	0	0	2.72913280705828	33.5243452248241	COX7B;UBA7;NDUFB4;NDUFB3;GNAI3;NDUFB2;UBE2L6;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UBE2L3;UBB;PSMB3;NDUFA9;XBP1;DUSP1;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;ATF4
Human cytomegalovirus infection	28/225	5.11682569420434e-06	5.71037747473205e-05	0	0	2.82896727873708	34.4652412899088	PTGER4;CDKN1A;PTGER2;TRADD;GNAI3;TNF;GNG5;MYC;RAC2;CCL2;RIPK1;BAK1;B2M;CCR1;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-G;HLA-E;TAPBP;NFKBIA;CREB1;IRF3;GNB2;SOS1;ATF4
Shigellosis	29/246	1.01422838619618e-05	0.000108834507595667	0	0	2.65994196961939	30.5861336773376	U2AF1L5;CALCOCO2;TRADD;UBE2D3;NOD1;TNF;ACTB;MYL12A;MYL12B;PYCARD;UBB;CASP4;CAPN2;CASP1;RIPK1;CAST;ACTR3;JUN;RIPK2;TRAF2;ARPC5;ATG12;RBX1;NFKBIA;IRF3;ARPC3;BCL2;RBCK1;MYD88
Yersinia infection	20/137	1.07426674952995e-05	0.000111007564118094	0	0	3.38816319948395	38.7649480071815	ACTR3;GIT2;JUN;FYB1;TRAF2;ARPC5;FOS;TNF;ACTB;IL2;PYCARD;NFKBIA;ZAP70;IRF3;ARPC3;CASP1;RAC2;CCL2;LCP2;MYD88
Osteoclast differentiation	19/127	1.23964945859235e-05	0.000123522213909737	0	0	3.48499127399651	39.3737688304766	JUN;SPI1;NCF1;STAT1;STAT2;NCF4;TRAF2;FOS;TNF;NFKBIA;SOCS3;CYLD;TYROBP;SOCS1;CREB1;FOSB;LCP2;IRF9;IFNAR1
Viral protein interaction with cytokine and cytokine receptor	16/100	2.53611228127654e-05	0.000243991491888329	0	0	3.76617954070981	39.8548159719853	CCR1;TNFSF14;CCL20;TNF;IL2;CXCL10;IL18RAP;CCL8;TNFSF10;LTA;CCL2;TNFRSF14;CCR7;CCR6;IL18R1;CCR2
Cytosolic DNA-sensing pathway	12/63	4.45262311675944e-05	0.000414093949858628	0	0	4.64106640577229	46.5008496222051	PYCARD;ZBP1;NFKBIA;CXCL10;AIM2;IRF3;DDX58;TREX1;CASP1;IRF7;ADAR;RIPK1
Oxidative phosphorylation	18/133	8.10040511821226e-05	0.000729036460639103	0	0	3.09621611788248	29.1694873123127	NDUFA9;COX7B;ATP6V0E1;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;TCIRG1;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;NDUFS5;ATP6V1H
Amyotrophic lateral sclerosis	35/364	0.000103548952527104	0.000878329474338733	0	0	2.11825618018263	19.435987742298	COX7B;NDUFB4;NDUFB3;DERL1;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TANK;TNF;ACTB;PSMB3;CASP1;RAB8A;UBQLN2;NDUFA9;XBP1;TRAF2;COX6C;COX6B1;SETX;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;BCL2;OPTN;ATF4
Toxoplasmosis	16/112	0.000103888432448667	0.000878329474338733	0	0	3.29331941544885	30.2069612877072	HSPA8;STAT1;HSPA6;GNAI3;LY96;XIAP;TNF;NFKBIA;SOCS1;CD40LG;ALOX5;BCL2;JAK2;MYD88;HSPA1B;HSPA1A
Toll-like receptor signaling pathway	15/104	0.00015176070719953	0.0012453305090785	0	0	3.32808051458097	29.2644961260828	JUN;STAT1;LY96;FOS;TNF;NFKBIA;CXCL10;IRF3;IRF7;SPP1;RIPK1;IRF5;MYD88;TLR3;IFNAR1
Lysosome	17/128	0.000159871997380148	0.00127440820768747	0	0	3.02705526843458	26.4599050479688	SCARB2;CTSA;CD164;M6PR;LAPTM5;TCIRG1;LIPA;CTSS;AP3M2;CTSL;NPC2;LAMP3;NEU1;ATP6V1H;CTSH;CD68;CTSB
Human papillomavirus infection	32/331	0.00018263131985151	0.00141539272884921	0	0	2.12762996257873	18.3147261270257	PTGER4;CDKN1A;TRADD;PPP2R2A;TCIRG1;TNF;OASL;CCND3;SPP1;ATP6V1H;ITGB7;BAK1;ATP6V0E1;STAT1;STAT2;MX2;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;PPP2R5C;HLA-G;HLA-E;CREB1;IRF3;IRF1;SOS1;TLR3;IRF9;CRB3;IFNAR1
Natural killer cell mediated cytotoxicity	17/131	0.000212371022622454	0.00160139230572067	0	0	2.94692844965077	24.9226916923989	SHC1;ICAM2;HLA-B;HLA-C;TNF;HLA-G;HLA-E;ZAP70;TYROBP;TNFSF10;RAC2;CD48;LCP2;CD247;SOS1;IFNAR1;MICB
Cytokine-cytokine receptor interaction	29/295	0.000271791533400566	0.00199552204786205	0	0	2.16429963798385	17.7699285178407	EDA;TNF;TNFSF13B;IL18RAP;CCL8;TNFSF10;CCL2;CCR7;TNFRSF14;CCR6;CCR2;CCR1;IL15RA;TNFSF14;IL15;CCL20;LIF;OSM;IL2;CXCL10;CD40LG;LTA;TNFSF8;TNFRSF25;LTB;IL7R;IL18R1;IL17A;IFNAR1
Legionellosis	10/57	0.000384141852760307	0.00268072095852978	0	0	4.18888496512757	32.9434802175966	PYCARD;NFKBIA;HSPA8;CASP7;HSPA6;CASP1;TNF;HSPA1B;MYD88;HSPA1A
Viral carcinogenesis	22/203	0.00038433275391108	0.00268072095852978	0	0	2.40604252750824	18.9211228489296	JUN;CDKN1A;SP100;DDX3X;TRADD;HLA-B;MRPS18B;HLA-C;EIF2AK2;TRAF2;HLA-G;HLA-E;NFKBIA;KAT2A;CCND3;CREB1;IRF3;IRF7;BAK1;IRF9;ATF4;YWHAH
Chagas disease	14/102	0.000420221334773441	0.00285955493662903	0	0	3.13839962121212	24.4002065421625	C1QB;C1QA;JUN;SERPINE1;GNAI3;PPP2R2A;FOS;TNF;IL2;NFKBIA;CCL2;CD247;MYD88;C1QC
Rheumatoid arthritis	13/93	0.000558405313421339	0.00370940672487032	0	0	3.2036680541103	23.9968368576011	JUN;ATP6V0E1;IL15;CCL20;TCIRG1;FOS;TNF;TNFSF13B;CTSL;ATP6V1H;CCL2;LTB;IL17A
Circadian rhythm	7/31	0.000597896774318271	0.00387937674499529	0	0	5.73138572905895	42.5388746738129	CREB1;RORC;PRKAG2;RORA;NR1D1;ARNTL;RBX1
IL-17 signaling pathway	13/94	0.000619690182354266	0.00392939911083728	0	0	3.16394958954792	23.3698520951907	USP25;CEBPB;JUN;CCL20;TRADD;TRAF2;FOS;TNF;NFKBIA;CXCL10;CCL2;FOSB;IL17A
Th17 cell differentiation	14/107	0.000686661306281868	0.00425730009894758	0	0	2.96888440860215	21.6243724931389	JUN;STAT1;RORC;RORA;FOS;IL2;NFKBIA;ZAP70;RARA;STAT6;CD247;NFKBIE;JAK2;IL17A
Herpes simplex virus 1 infection	41/498	0.000753856679038227	0.00457230464025359	0	0	1.78556033219116	12.8387292568407	ZNF791;SP100;TRADD;TNF;IFIH1;PPP1CC;SOCS3;ZNF107;CCL2;TNFRSF14;BAK1;JAK2;B2M;ZNF267;TNFSF14;STAT1;DDX58;STAT2;TAP2;HLA-B;EIF2AK2;TAP1;HLA-C;TRAF2;HLA-G;PML;HLA-E;TAPBP;BST2;NFKBIA;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;LTA;MYD88;TLR3;IRF9;IFNAR1
Diabetic cardiomyopathy	21/203	0.000947970872029369	0.00562731645311051	0	0	2.28154007587376	15.8822266185218	NDUFA9;COX7B;NCF1;IRS1;NDUFB4;NCF4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;COX6B1;PPP1CC;NDUFS5;RAC2;PDK3
Pathways of neurodegeneration	39/475	0.00105461386128708	0.00609817199863716	0	0	1.77846735024285	12.1906477741396	COX7B;UBA7;NDUFB4;NDUFB3;NDUFB2;DERL1;UBE2L6;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;TANK;TNF;COX7C;COX5A;UBE2L3;CASP7;UBB;PSMB3;CAPN2;BAK1;RAB8A;NDUFA9;PRNP;XBP1;TRAF2;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;BCL2;OPTN;ATF4
Human T-cell leukemia virus 1 infection	22/219	0.00107100511804022	0.00609817199863716	0	0	2.20875101309559	15.105996517986	IL15RA;JUN;CDKN1A;SPI1;IL15;HLA-B;HLA-C;XIAP;FOS;HLA-G;TNF;IL2;HLA-E;NFKBIA;KAT2A;CCND3;XPO1;CREB1;MYC;LTA;B2M;ATF4
Inflammatory bowel disease	10/65	0.0011209501182018	0.00625490165956606	0	0	3.57808374198416	24.3079932583171	JUN;IL18RAP;STAT1;RORC;RORA;STAT6;TNF;IL2;IL18R1;IL17A
Alzheimer disease	32/369	0.00119587724340385	0.00654215197862106	0	0	1.88388868938492	12.6764520096971	COX7B;IRS1;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TNF;APH1A;CASP7;PSMB3;CAPN2;APOE;NDUFA9;XBP1;EIF2AK2;TRAF2;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;ATF4
Endocytosis	24/252	0.00136759843705056	0.0073376916141751	0	0	2.08288088642659	13.7359725884855	WASHC4;ACTR3;VPS29;GIT2;HSPA8;SMURF2;HSPA6;HLA-B;HLA-C;ARPC5;HLA-G;PML;HLA-E;SNX3;SPART;EHD4;BIN1;ARPC3;SMAP1;RAB8A;HSPA1B;SNX6;HSPA1A;CHMP5
Allograft rejection	7/38	0.00213309782394549	0.0112289489222791	0	0	4.43556726823898	27.2795370059882	CD40LG;HLA-B;HLA-C;TNF;HLA-G;IL2;HLA-E
Thermogenesis	22/232	0.00223879018395724	0.0115670826171124	0	0	2.07058823529412	12.6343559924974	NDUFA9;COX7B;COX16;NDUFB4;NDUFB3;NDUFB2;PRKAG2;UQCR11;COX7A2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;ACTB;COX6B1;CREB1;NDUFAF4;NDUFS5;SOS1;COA6
Pathways in cancer	41/531	0.00250881792711914	0.0127265491212044	0	0	1.66234879804012	9.95405081650064	PTGER4;CDKN1A;SPI1;RALB;MAX;PTGER2;GNAI3;XIAP;RASGRP3;CCND3;CASP7;TFG;GNG5;MYC;PIM1;RAC2;STAT6;PIM2;BAK1;JAK2;IL15RA;JUN;GADD45B;STAT1;TPM3;IL15;STAT2;FLT3LG;TRAF2;FOS;PML;IL2;RBX1;NFKBIA;LPAR6;GNB2;RARA;BCL2;SOS1;IL7R;IFNAR1
Chemokine signaling pathway	19/192	0.00269341093271151	0.0134189580397592	0	0	2.16812638077656	12.8286886325982	CCR1;NCF1;SHC1;CCL20;STAT1;STAT2;GNAI3;NFKBIA;CXCL10;CCL8;GNG5;GNB2;RAC2;CCL2;CCR7;CCR6;JAK2;SOS1;CCR2
Phagosome	16/152	0.00306639896565469	0.0150092159897835	0	0	2.31978386344099	13.4251723678164	ATP6V0E1;NCF1;NCF4;HLA-B;TAP2;M6PR;HLA-C;TAP1;TCIRG1;HLA-G;ACTB;CTSS;HLA-E;CTSL;SEC61G;ATP6V1H
Cardiac muscle contraction	11/87	0.00327303197881078	0.0157444124497967	0	0	2.84814450456359	16.2971925457641	COX7B;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1
Type I diabetes mellitus	7/43	0.00441168987629736	0.0208620589065587	0	0	3.81851085832472	20.7096839831807	HLA-B;LTA;HLA-C;TNF;HLA-G;IL2;HLA-E
C-type lectin receptor signaling pathway	12/104	0.00466218156814507	0.0213237484838111	0	0	2.56720600198861	13.7814595665793	PYCARD;NFKBIA;PLK3;CYLD;JUN;STAT1;IRF1;STAT2;CASP1;TNF;IL2;IRF9
T cell receptor signaling pathway	12/104	0.00466218156814507	0.0213237484838111	0	0	2.56720600198861	13.7814595665793	NFKBIA;ZAP70;JUN;CD40LG;GRAP2;LCP2;FOS;CD247;NFKBIE;SOS1;TNF;IL2
Growth hormone synthesis, secretion and action	13/119	0.00528247600155718	0.0237711420070073	0	0	2.41454459780496	12.660327411042	IRS1;SHC1;STAT1;IGFBP3;GNAI3;FOS;SSTR3;SOCS3;SOCS1;CREB1;JAK2;SOS1;ATF4
Adipocytokine signaling pathway	9/69	0.00609890873574072	0.027009452972566	0	0	2.9480829015544	15.0341774654742	NFKBIA;SOCS3;IRS1;TRADD;PRKAG2;TRAF2;JAK2;NFKBIE;TNF
Prolactin signaling pathway	9/70	0.00670423709877206	0.0292262836024595	0	0	2.89960078144908	14.5125469989757	SOCS3;SOCS1;CISH;SHC1;STAT1;IRF1;FOS;JAK2;SOS1
Pathogenic Escherichia coli infection	18/197	0.00782952831955082	0.0336067446331489	0	0	1.98245716556415	9.61462585349759	ACTR3;JUN;TRADD;TRAF2;FOS;ARPC5;TNF;ACTB;PYCARD;NFKBIA;CASP7;ARPC3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;MYD88
Thyroid cancer	6/37	0.00836982960979735	0.0350919937380521	0	0	3.79798720341242	18.1662352062331	CDKN1A;TFG;GADD45B;TPM3;MYC;BAK1
Ubiquitin mediated proteolysis	14/140	0.00842710960734585	0.0350919937380521	0	0	2.1875	10.4481593903535	ANAPC13;UBA7;SMURF2;UBE2D3;UBE2E1;XIAP;UBE2L6;PML;UBE2L3;RBX1;SOCS3;SOCS1;UBB;UBE2Q2
Colorectal cancer	10/86	0.00888592130465298	0.036458412411738	0	0	2.58653636165102	12.2169539098473	CDKN1A;JUN;RALB;GADD45B;MYC;RAC2;BCL2;FOS;BAK1;SOS1
Cellular senescence	15/156	0.00927095086346781	0.037486888274022	0	0	2.09493488341136	9.80611644493773	CDKN1A;GADD45B;IGFBP3;SERPINE1;HLA-B;HLA-C;HLA-G;HLA-E;ZFP36L1;PPP1CC;CCND3;MYC;CAPN2;NBN;RAD9A
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0112086817206773	0.0446746028581282	0	0	2.48791953358895	11.1734124385312	NFKBIA;ZAP70;CD274;JUN;STAT1;FOS;CD247;JAK2;NFKBIE;MYD88
FoxO signaling pathway	13/131	0.011563293942289	0.045438859294347	0	0	2.16762200391541	9.6674196725515	CDKN2D;PLK3;CDKN1A;GADD45B;IRS1;PRKAG2;ATG12;TNFSF10;S1PR1;SGK3;IL7R;SGK1;SOS1
Leishmaniasis	9/77	0.0123190353244	0.04773626188205	0	0	2.60015239256324	11.4318550369973	NFKBIA;JUN;NCF1;STAT1;NCF4;FOS;JAK2;TNF;MYD88
Transcriptional misregulation in cancer	17/192	0.0128286465772021	0.0490300328087588	0	0	1.91352142110763	8.33544204916022	CDKN1A;CEBPB;SPI1;GADD45B;MAX;IGFBP3;JMJD1C;AFF1;SUPT3H;PML;ETV6;ETV7;MYC;NFKBIZ;RARA;ITGB7;BAK1
Cell adhesion molecules	14/148	0.0133656872261288	0.0503922531904045	0	0	2.05603233830846	8.87191217624753	CD274;ICAM2;HLA-B;HLA-C;HLA-G;VSIR;HLA-E;CD2;CD40LG;SELL;CD6;CD226;ITGB7;NECTIN3
Th1 and Th2 cell differentiation	10/92	0.0139642447483637	0.0519469904639129	0	0	2.39651857099484	10.2361423191013	NFKBIA;ZAP70;JUN;STAT1;STAT6;FOS;CD247;JAK2;NFKBIE;IL2
Huntington disease	24/306	0.0150466067170569	0.0552368851849854	0	0	1.67919372900336	7.04690907215719	NDUFA9;COX7B;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;TRAF2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;CREB1;PSMA2;PSMB3;NDUFS5
Graft-versus-host disease	6/42	0.0153875090298151	0.0557547405106288	0	0	3.26962809917355	13.6480789979727	HLA-B;HLA-C;TNF;HLA-G;IL2;HLA-E
Estrogen signaling pathway	13/137	0.016345896052644	0.058468012803688	0	0	2.06208250814004	8.48295052039142	HSPA8;JUN;SHC1;HSPA6;GNAI3;FOS;CREB1;BCL2;RARA;SOS1;HSPA1B;ATF4;HSPA1A
B cell receptor signaling pathway	9/81	0.0167941323466025	0.059310923097495	0	0	2.45518134715026	10.0336527553815	NFKBIA;IFITM1;JUN;RAC2;DAPP1;FOS;SOS1;NFKBIE;RASGRP3
Pyrimidine metabolism	7/56	0.0184421761781332	0.0643170894212394	0	0	2.80351602895553	11.1947620588431	NT5C3A;PNP;CMPK1;CMPK2;UPP1;DCK;TYMP
SNARE interactions in vesicular transport	5/33	0.0207072084136198	0.071324828980246	0	0	3.50103199174407	13.5744582379021	VAMP8;STX17;STX16;VAMP4;VAMP5
Relaxin signaling pathway	12/129	0.0236043276115591	0.0803122854100608	0	0	2.01599232368463	7.55256286617299	NFKBIA;JUN;CREB1;GNG5;SHC1;GNB2;RLN2;GNAI3;RLN1;FOS;SOS1;ATF4
PI3K-Akt signaling pathway	26/354	0.0248141776053999	0.0834115126735731	0	0	1.56345837192549	5.77907389283919	CDKN1A;IRS1;PPP2R2A;CCND3;GNG5;MYC;SPP1;ITGB7;JAK2;MCL1;YWHAH;OSM;FLT3LG;PPP2R5C;IL2;NR4A1;CREB1;LPAR6;GNB2;BCL2;SGK3;SGK1;IL7R;SOS1;ATF4;IFNAR1
p53 signaling pathway	8/73	0.0252582396704767	0.0838934389055118	0	0	2.41579869405956	8.88676396802254	CDKN1A;CCND3;GADD45B;IGFBP3;PERP;SERPINE1;SHISA5;BCL2
Viral myocarditis	7/60	0.0260206123705915	0.0854088335458237	0	0	2.59138358275936	9.45561215181324	CD40LG;RAC2;HLA-B;HLA-C;HLA-G;ACTB;HLA-E
Intestinal immune network for IgA production	6/48	0.0281967387906618	0.0914754665417982	0	0	2.80165289256198	9.99783549767317	IL15RA;CD40LG;IL15;ITGB7;IL2;TNFSF13B
Sphingolipid signaling pathway	11/119	0.0306257166311074	0.098213505058379	0	0	2.00086535133264	6.97484696175581	SPTLC2;TRADD;BCL2;RAC2;GNAI3;S1PR1;PPP2R2A;DEGS1;TRAF2;PPP2R5C;TNF
Cholesterol metabolism	6/50	0.0336721518561107	0.106756026907442	0	0	2.67402329075883	9.06783796502813	ABCA1;STARD3;NPC2;APOC1;APOE;LIPA
Small cell lung cancer	9/92	0.0350580221656027	0.109900990833743	0	0	2.12855983519571	7.13227360027387	NFKBIA;CDKN1A;GADD45B;MAX;MYC;BCL2;XIAP;TRAF2;BAK1
Primary immunodeficiency	5/38	0.0359343036009041	0.111396341162803	0	0	2.96979078712825	9.87771098057602	ZAP70;CD40LG;TAP2;TAP1;IL7R
Autoimmune thyroid disease	6/53	0.0430988527912823	0.13213824097547	0	0	2.50294531387375	7.86990807835545	CD40LG;HLA-B;HLA-C;HLA-G;IL2;HLA-E
Acute myeloid leukemia	7/67	0.0439154691855127	0.133178433725631	0	0	2.28821096173733	7.15177738450669	SPI1;MYC;PIM1;RARA;PIM2;SOS1;PML
Mitophagy	7/68	0.0469880292734783	0.140964087820435	0	0	2.25058063641141	6.88196591980277	USP15;JUN;UBB;CALCOCO2;FUNDC1;OPTN;ATF4
Ferroptosis	5/41	0.0476824037200081	0.141525432317896	0	0	2.7218782249742	8.28320033622231	PRNP;PCBP1;SLC40A1;SLC3A2;SAT1
MAPK signaling pathway	21/294	0.0517407549355802	0.151954427652914	0	0	1.51368149164581	4.48278213471506	HSPA8;JUN;GADD45B;DUSP1;MAX;TRADD;HSPA6;FLT3LG;TRAF2;FOS;TNF;RASGRP3;NR4A1;MAPKAPK3;MYC;RAC2;SOS1;HSPA1B;MYD88;ATF4;HSPA1A
Tuberculosis	14/180	0.0570961687442657	0.165935740413022	0	0	1.65687751004016	4.74367056892605	PLK3;CEBPB;RIPK2;STAT1;TRADD;TCIRG1;TNF;CTSS;CREB1;CASP10;BCL2;ATP6V1H;JAK2;MYD88
Spliceosome	12/150	0.0627430679631274	0.180467174863016	0	0	1.7073126638344	4.72704882707252	U2AF1L5;HSPA8;LSM8;LSM6;PCBP1;HSPA6;SNRPG;SNRPE;SNRPB2;SNRPD3;HSPA1B;HSPA1A
ABC transporters	5/45	0.066489029134456	0.18929019518891	0	0	2.44917440660475	6.63902193372069	ABCA1;ABCB1;TAP2;TAP1;ABCD1
Autophagy	11/137	0.0711352778113548	0.200472146559273	0	0	1.71339563862928	4.52879919443002	ERN1;VAMP8;VMP1;STX17;IRS1;CTSL;BCL2;TANK;ATG12;RAB8A;CTSB
Chronic myeloid leukemia	7/76	0.0764582627065751	0.212964803854203	0	0	1.9888044602311	5.11323669738831	NFKBIA;CDKN1A;GADD45B;SHC1;MYC;BAK1;SOS1
Fluid shear stress and atherosclerosis	11/139	0.0770947856246398	0.212964803854203	0	0	1.68644535306334	4.32188661463712	JUN;NCF1;CTSL;DUSP1;SUMO3;BCL2;RAC2;CCL2;FOS;TNF;ACTB
Cocaine addiction	5/49	0.0888539442694748	0.243041671090034	0	0	2.2260531006661	5.38874327110471	JUN;CREB1;GNAI3;FOSB;ATF4
Malaria	5/50	0.0949852581142732	0.254816221287329	0	0	2.17647058823529	5.12348484442316	CD40LG;KLRB1;CCL2;TNF;MYD88
Vibrio cholerae infection	5/50	0.0949852581142732	0.254816221287329	0	0	2.17647058823529	5.12348484442316	ATP6V0E1;SEC61G;ATP6V1H;TCIRG1;ACTB
Protein export	3/23	0.098952957153851	0.262932143294518	0	0	2.93604531410917	6.79139789647765	SPCS3;SEC61G;SRP9
African trypanosomiasis	4/37	0.103938017112688	0.273572705419245	0	0	2.37338331771321	5.37324619376938	F2RL1;APOL1;TNF;MYD88
Dopaminergic synapse	10/132	0.110454677825134	0.288007991712266	0	0	1.60737364805115	3.54128524882968	PPP1CC;CREB1;GNG5;GNB2;GNAI3;PPP2R2A;FOS;PPP2R5C;ATF4;ARNTL
Fc epsilon RI signaling pathway	6/68	0.113011107867554	0.289942046651553	0	0	1.89589442815249	4.13356016253185	ALOX5;ALOX5AP;RAC2;LCP2;SOS1;TNF
Focal adhesion	14/201	0.114019277890195	0.289942046651553	0	0	1.46917335115865	3.1901450034989	JUN;SHC1;XIAP;ACTB;MYL12A;MYL12B;PPP1CC;CCND3;RAC2;SPP1;CAPN2;BCL2;ITGB7;SOS1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.114314068572297	0.289942046651553	0	0	1.70438383292826	3.69647725446794	JUN;STAT1;SERPINE1;PIM1;BCL2;CCL2;JAK2;TNF
Amphetamine addiction	6/69	0.118993649694042	0.29902077805548	0	0	1.86570247933884	3.97149316434452	PPP1CC;JUN;CREB1;FOSB;FOS;ATF4
Complement and coagulation cascades	7/85	0.120037014846644	0.29902077805548	0	0	1.75849176676478	3.72792363622648	C1QB;C1QA;CFH;SERPINE1;C3AR1;PLAUR;C1QC
Tight junction	12/169	0.122880915155616	0.303396241844397	0	0	1.4991856138353	3.14310195026946	ACTR3;JUN;ARPC3;PRKAG2;PPP2R2A;ARPC5;WHAMM;ACTB;MYL12A;RAB8A;MYL12B;CRB3
Longevity regulating pathway	8/102	0.124164301415936	0.303577039249951	0	0	1.6679441434298	3.47958097263035	HSPA8;CREB1;IRS1;HSPA6;PRKAG2;HSPA1B;ATF4;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.125130320837794	0.303577039249951	0	0	1.83645402892562	3.81688516868169	NFKBIA;JUN;ATP6V0E1;ATP6V1H;NOD1;TCIRG1
Neurotrophin signaling pathway	9/119	0.126391596203551	0.303993580524057	0	0	1.60380593499764	3.31726453919427	NFKBIA;JUN;IRS1;SHC1;RIPK2;BCL2;NFKBIE;SOS1;ATF4
Collecting duct acid secretion	3/27	0.142132559211577	0.338931487350682	0	0	2.4461894953656	4.77250382006217	ATP6V0E1;CA2;TCIRG1
Endometrial cancer	5/58	0.151193222726313	0.357482280852892	0	0	1.84716786416652	3.48966332153878	CDKN1A;GADD45B;MYC;BAK1;SOS1
Spinocerebellar ataxia	10/143	0.159969565956712	0.375054696654812	0	0	1.47357501637912	2.70072657990649	ERN1;PSMA5;PSMA6;XBP1;PSMA3;PSMA4;PSMA2;PSMB3;RORA;TRAF2
Pancreatic cancer	6/76	0.165001669773525	0.383628882223446	0	0	1.67851239669421	3.0243431081244	CDKN1A;RALB;GADD45B;STAT1;RAC2;BAK1
Bacterial invasion of epithelial cells	6/77	0.172120676571166	0.39687329556492	0	0	1.65478407635898	2.91169094306431	ACTR3;SHC1;ARPC3;ARPC5;ACTB;CD2AP
Type II diabetes mellitus	4/46	0.184541996714327	0.420137287487338	0	0	1.8639175257732	3.1497936249697	SOCS3;SOCS1;IRS1;TNF
Cholinergic synapse	8/113	0.185662077823488	0.420137287487338	0	0	1.49233954451346	2.51284168316799	CREB1;GNG5;GNB2;BCL2;GNAI3;FOS;JAK2;ATF4
RNA degradation	6/79	0.186727683327706	0.420137287487338	0	0	1.60927770859278	2.70053529933228	TTC37;LSM8;PNPT1;LSM6;XRN1;C1D
Fc gamma R-mediated phagocytosis	7/97	0.193770199371961	0.432495084998217	0	0	1.52306101344364	2.49946856443716	ACTR3;NCF1;BIN1;ARPC3;CFL1;RAC2;ARPC5
Peroxisome	6/82	0.209493043387537	0.463877453215261	0	0	1.5455089169204	2.41573050260306	GSTK1;IDH2;CROT;FAR2;ACAA1;ABCD1
Sphingolipid metabolism	4/49	0.214963204908395	0.472242001334191	0	0	1.73938144329897	2.67393092545847	SPTLC2;NEU1;DEGS1;KDSR
D-Glutamine and D-glutamate metabolism	1/5	0.220929787778808	0.48155789679912	0	0	4.88746145940391	7.37962854650101	DGLUCY
N-Glycan biosynthesis	4/50	0.225396070774945	0.487484525164416	0	0	1.70147915732855	2.53502717734193	DAD1;MGAT5;DOLPP1;MGAT4A
Ribosome	10/158	0.241694388926043	0.518713342387431	0	0	1.32317483458562	1.87901571561089	RPS26;RPS29;RPL36;MRPL17;RPL38;RPS20;RPL39;RPL28;RPS12;MRPS18C
Renin secretion	5/69	0.24521666987906	0.522255350353112	0	0	1.52879901960784	2.14889991761835	PTGER4;CREB1;PTGER2;GNAI3;CTSB
Glycosaminoglycan biosynthesis	4/53	0.257405080650817	0.539011223101774	0	0	1.59705449189985	2.16736943151844	CHST12;B3GAT3;DSE;B4GALT4
Cell cycle	8/124	0.257539112493915	0.539011223101774	0	0	1.35003926608125	1.83144123198902	CDKN2D;ANAPC13;CCND3;CDKN1A;GADD45B;MYC;RBX1;YWHAH
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.258879942278272	0.539011223101774	0	0	3.90976361767729	5.28361884927721	IL4I1
Regulation of actin cytoskeleton	13/218	0.265643702798081	0.548996985782701	0	0	1.24196340194411	1.64634585505187	ACTR3;ARPC5;ACTB;MYL12A;MYL12B;PPP1CC;ARPC3;TMSB4X;SPATA13;CFL1;RAC2;ITGB7;SOS1
Insulin resistance	7/108	0.273446588390083	0.560967633535539	0	0	1.35639468807274	1.75876776902011	NFKBIA;PPP1CC;SOCS3;CREB1;IRS1;PRKAG2;TNF
Chemical carcinogenesis	14/239	0.276621760882203	0.563339206468135	0	0	1.21858333333333	1.56600654764981	GSTK1;JUN;GNAI3;XIAP;FOS;CCND3;CREB1;KLF5;MYC;BCL2;JAK2;SOS1;KPNB1;ATF4
Glioma	5/75	0.301748499305495	0.610056748595892	0	0	1.39731682146543	1.67421106832049	CDKN1A;GADD45B;SHC1;BAK1;SOS1
Renin-angiotensin system	2/23	0.309379190925975	0.620984131426957	0	0	1.86213991769547	2.18463945964569	CTSA;LNPEP
Leukocyte transendothelial migration	7/114	0.320066943858391	0.635772805067533	0	0	1.27992925417275	1.45812753963037	NCF1;NCF4;RAC2;GNAI3;ACTB;MYL12A;MYL12B
Bladder cancer	3/41	0.322335722762121	0.635772805067533	0	0	1.54382351346956	1.74785779069451	CDKN1A;MYC;TYMP
Notch signaling pathway	4/59	0.323583291468063	0.635772805067533	0	0	1.42238050609185	1.60487011635092	TLE4;APH1A;KAT2A;DTX3L
Riboflavin metabolism	1/8	0.329329552791629	0.63807600853378	0	0	2.79239465570401	3.10150255002348	FLAD1
Sulfur relay system	1/8	0.329329552791629	0.63807600853378	0	0	2.79239465570401	3.10150255002348	MOCS2
Prostate cancer	6/97	0.334323536005083	0.641964544013553	0	0	1.28973299427845	1.41309090483211	NFKBIA;CDKN1A;CREB1;BCL2;SOS1;ATF4
mTOR signaling pathway	9/154	0.335938435218562	0.641964544013553	0	0	1.21442915847776	1.32473255809991	PRR5;IRS1;ATP6V1H;SLC3A2;LAMTOR2;SGK1;SOS1;TNF;LPIN2
mRNA surveillance pathway	6/98	0.343044234839512	0.651083955919891	0	0	1.27564678404599	1.36480923295373	UPF2;PPP1CC;PCF11;PPP2R2A;PPP2R5C;SMG7
Insulin signaling pathway	8/137	0.351070031988466	0.661814452194474	0	0	1.21315422023208	1.26989290214666	PPP1CC;SOCS3;SOCS1;IRS1;SHC1;FLOT1;PRKAG2;SOS1
Folate biosynthesis	2/26	0.363547311821082	0.676197999987212	0	0	1.62911522633745	1.64841345513873	MOCS2;GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.363547311821082	0.676197999987212	0	0	1.62911522633745	1.64841345513873	PIGC;PGAP1
AMPK signaling pathway	7/120	0.367887827225887	0.679739760238559	0	0	1.21158404334178	1.21155642479938	TBC1D1;CREB1;IRS1;PRKAG2;PPP2R2A;PPP2R5C;RAB8A
Glycosphingolipid biosynthesis	3/45	0.376296929658734	0.690702916939386	0	0	1.39649845520082	1.36490510854682	FUT7;GCNT2;B4GALT4
Cortisol synthesis and secretion	4/65	0.390723474233353	0.712153934313415	0	0	1.28206861585263	1.2048306436638	NR4A1;CREB1;PDE8A;ATF4
Sulfur metabolism	1/10	0.393088551556509	0.712153934313415	0	0	2.17163412127441	2.02769901623584	SQOR
ErbB signaling pathway	5/85	0.399080326765958	0.715467983966274	0	0	1.22200722394221	1.12252674679348	CDKN1A;JUN;SHC1;MYC;SOS1
Platelet activation	7/124	0.40004661469082	0.715467983966274	0	0	1.16991488346194	1.07184583468994	VAMP8;PPP1CC;GNAI3;LCP2;ACTB;MYL12A;MYL12B
Nucleotide excision repair	3/47	0.40298092445006	0.716125337080042	0	0	1.33288081640296	1.21141012542609	POLE4;GTF2H5;RBX1
Parathyroid hormone synthesis, secretion and action	6/106	0.41321040401886	0.729656346337101	0	0	1.17309917355372	1.0367831291272	CDKN1A;CREB1;BCL2;GNAI3;FOS;ATF4
RNA transport	10/186	0.420429633071123	0.737735016521027	0	0	1.11101942663146	0.962674062582908	EIF4A2;UPF2;XPO1;FMR1;CLNS1A;SUMO3;EIF4EBP3;EIF3E;THOC7;KPNB1
Breast cancer	8/147	0.425575841989358	0.73816019999379	0	0	1.12528114154639	0.961341300536133	JUN;CDKN1A;GADD45B;SHC1;MYC;FOS;BAK1;SOS1
Retrograde endocannabinoid signaling	8/148	0.433025342367579	0.73816019999379	0	0	1.11718426501035	0.935037453506252	NDUFA9;GNG5;GNB2;NDUFS5;NDUFB4;NDUFB3;GNAI3;NDUFB2
Citrate cycle (TCA cycle)	2/30	0.433034460689516	0.73816019999379	0	0	1.39609053497942	1.16844117585047	IDH2;IDH3A
Renal cell carcinoma	4/69	0.435021796458523	0.73816019999379	0	0	1.20291831879461	1.00126006014604	CDKN1A;JUN;SOS1;RBX1
GABAergic synapse	5/89	0.437899224079461	0.73816019999379	0	0	1.16357069143447	0.960837670709829	GNG5;GNB2;GNAI3;SLC38A5;TRAK2
Oocyte meiosis	7/129	0.44017207616713	0.73816019999379	0	0	1.12167087663383	0.920431395782382	PPP1CC;ANAPC13;STAG3;PPP2R5C;CPEB2;RBX1;YWHAH
Gastric cancer	8/149	0.440464186637382	0.73816019999379	0	0	1.10920223778688	0.909463907676109	CDKN1A;ABCB1;GADD45B;SHC1;MYC;BCL2;BAK1;SOS1
Arginine and proline metabolism	3/50	0.442342790847325	0.73816019999379	0	0	1.24760610907816	1.0176350653522	LAP3;SAT1;CNDP2
Hypertrophic cardiomyopathy	5/90	0.447522680282751	0.73816019999379	0	0	1.14982091907971	0.924488283323759	TPM3;PRKAG2;ITGB7;TNF;ACTB
Adrenergic signaling in cardiomyocytes	8/150	0.447889896732558	0.73816019999379	0	0	1.10133263348205	0.884599008958667	PPP1CC;CREB1;TPM3;BCL2;GNAI3;PPP2R2A;PPP2R5C;ATF4
Asthma	2/31	0.449775032254281	0.73816019999379	0	0	1.34787852987087	1.07696539081541	CD40LG;TNF
Non-small cell lung cancer	4/72	0.467646444583563	0.763002093794234	0	0	1.14966646452395	0.873795636975556	CDKN1A;GADD45B;BAK1;SOS1
Serotonergic synapse	6/113	0.473982209907881	0.768843235838947	0	0	1.09594886846374	0.818219522792069	CYP2J2;GNG5;DUSP1;GNB2;ALOX5;GNAI3
Oxytocin signaling pathway	8/154	0.477413504944632	0.76993276230955	0	0	1.0709322442497	0.791817611886496	PPP1CC;RGS2;JUN;CDKN1A;GNAI3;PRKAG2;FOS;ACTB
Base excision repair	2/33	0.482392124554128	0.773490820405757	0	0	1.26078587548122	0.919110330281531	POLE4;PARP3
Systemic lupus erythematosus	7/135	0.487699296234004	0.77753202085307	0	0	1.06875323164426	0.767424947626821	C1QB;C1QA;CD40LG;SNRPD3;TNF;TRIM21;C1QC
Staphylococcus aureus infection	5/95	0.494910281950693	0.784545276501383	0	0	1.08565531475748	0.763626912342143	C1QB;C1QA;CFH;C3AR1;C1QC
Circadian entrainment	5/97	0.51344445149324	0.805316008041044	0	0	1.06194193924709	0.707904760408517	CREB1;GNG5;GNB2;GNAI3;FOS
Nicotinate and nicotinamide metabolism	2/35	0.513785840255576	0.805316008041044	0	0	1.18424990647213	0.788649749107176	PNP;NMRK1
Choline metabolism in cancer	5/98	0.522605748958213	0.806206675090309	0	0	1.05046772529046	0.681677841536554	JUN;SLC44A1;RAC2;FOS;SOS1
Inflammatory mediator regulation of TRP channels	5/98	0.522605748958213	0.806206675090309	0	0	1.05046772529046	0.681677841536554	CYP2J2;PTGER4;PPP1CC;PTGER2;F2RL1
Mucin type O-glycan biosynthesis	2/36	0.529003554699137	0.806206675090309	0	0	1.14935850883563	0.731865670615953	C1GALT1C1;C1GALT1
Glutathione metabolism	3/57	0.529689445096996	0.806206675090309	0	0	1.08547888774459	0.689783186661994	GSTK1;IDH2;LAP3
Synaptic vesicle cycle	4/78	0.53062047821895	0.806206675090309	0	0	1.05611590972416	0.669269358153531	NAPA;ATP6V0E1;ATP6V1H;TCIRG1
Hematopoietic cell lineage	5/99	0.531691857407229	0.806206675090309	0	0	1.03923764354566	0.656477245921727	CD2;FLT3LG;CD37;IL7R;TNF
Hippo signaling pathway	8/163	0.542192218495842	0.815840965444755	0	0	1.00826821612235	0.617195955687323	PPP1CC;CCND3;MYC;SERPINE1;PPP2R2A;ACTB;NKD1;YWHAH
Aldosterone-regulated sodium reabsorption	2/37	0.54389397696317	0.815840965444755	0	0	1.11646090534979	0.679925747986718	IRS1;SGK1
Alcoholism	9/186	0.556091611382869	0.82967678917551	0	0	0.993185211205761	0.582823160075503	PPP1CC;CREB1;GNG5;SHC1;GNB2;GNAI3;FOSB;SOS1;ATF4
Nitrogen metabolism	1/17	0.57219395113437	0.837041390029187	0	0	1.22109455292909	0.68170933301288	CA2
Phenylalanine metabolism	1/17	0.57219395113437	0.837041390029187	0	0	1.22109455292909	0.68170933301288	IL4I1
Various types of N-glycan biosynthesis	2/39	0.572677170604918	0.837041390029187	0	0	1.05600044488933	0.588649626014622	DAD1;MGAT4A
Rap1 signaling pathway	10/210	0.574658661488577	0.837041390029187	0	0	0.976452282157676	0.540934104366895	FYB1;RALB;MAGI3;RAC2;GNAI3;PRKD2;EVL;LCP2;ACTB;RASGRP3
Arachidonic acid metabolism	3/61	0.576028483460946	0.837041390029187	0	0	1.01040519904826	0.55733765779953	CYP2J2;ALOX5;LTC4S
Other glycan degradation	1/18	0.593045770511458	0.857304507630554	0	0	1.1492050057433	0.600440881493421	NEU1
Basal cell carcinoma	3/63	0.598096541629963	0.860149150076081	0	0	0.976622039134912	0.501986752917813	CDKN1A;GADD45B;BAK1
Purine metabolism	6/129	0.604051471530134	0.864258259266192	0	0	0.952580124974803	0.480191703903293	NT5C3A;PNP;GMPR;ADA2;PDE8A;DCK
HIF-1 signaling pathway	5/109	0.617780783235009	0.879392033278406	0	0	0.93881479717393	0.452153488602279	CDKN1A;SERPINE1;BCL2;TIMP1;RBX1
Steroid biosynthesis	1/20	0.631752734707896	0.894715801946716	0	0	1.02812787364094	0.472175132542566	LIPA
Vasopressin-regulated water reabsorption	2/44	0.638743521026	0.900047688718454	0	0	0.930041152263374	0.416893067668764	CREB1;AQP3
Morphine addiction	4/91	0.652779511939554	0.913916275979698	0	0	0.897689299680057	0.382878724313316	GNG5;GNB2;GNAI3;PDE8A
Apelin signaling pathway	6/137	0.662073329422932	0.913916275979698	0	0	0.894028767901079	0.368678653211883	GNG5;GNB2;SERPINE1;GNAI3;SPP1;PRKAG2
Histidine metabolism	1/22	0.666781535427165	0.913916275979698	0	0	0.930113052415211	0.376968141755352	CNDP2
Proteoglycans in cancer	9/205	0.672079159423072	0.913916275979698	0	0	0.8960029607698	0.356052893726	PPP1CC;CDKN1A;CTSL;MYC;PLAUR;ANK3;SOS1;TNF;ACTB
Other types of O-glycan biosynthesis	2/47	0.674375140425771	0.913916275979698	0	0	0.867901234567901	0.341925951260936	C1GALT1C1;C1GALT1
TGF-beta signaling pathway	4/94	0.677739042059095	0.913916275979698	0	0	0.867628865979381	0.337501519761414	SMURF2;MYC;TNF;RBX1
Adherens junction	3/71	0.678588500353001	0.913916275979698	0	0	0.861361846489368	0.333984763568477	RAC2;NECTIN3;ACTB
Proximal tubule bicarbonate reclamation	1/23	0.683027080076036	0.913916275979698	0	0	0.887788470522283	0.338443405640831	CA2
Valine, leucine and isoleucine degradation	2/48	0.685600059535381	0.913916275979698	0	0	0.848989085704062	0.320460120588408	IL4I1;ACAA1
Melanoma	3/72	0.687759885251447	0.913916275979698	0	0	0.84883356468007	0.317731565238925	CDKN1A;GADD45B;BAK1
Dilated cardiomyopathy	4/96	0.693669545181919	0.913916275979698	0	0	0.848677722994173	0.310412017324672	TPM3;ITGB7;TNF;ACTB
Ether lipid metabolism	2/49	0.696505327617579	0.913916275979698	0	0	0.8308817091323	0.300513160845773	LPCAT4;ENPP2
Ras signaling pathway	10/232	0.69824044996108	0.913916275979698	0	0	0.878658741729281	0.315606972285903	ZAP70;RALB;GNG5;SHC1;GNB2;RAC2;FLT3LG;SOS1;EXOC2;RASGRP3
Signaling pathways regulating pluripotency of stem cells	6/143	0.701918561888238	0.913916275979698	0	0	0.854602762864209	0.302476299011393	RIF1;PCGF5;MYC;LIF;JAK2;SKIL
Wnt signaling pathway	7/166	0.704062481743602	0.913916275979698	0	0	0.858968605490625	0.301401925749301	TLE4;CCND3;JUN;MYC;RAC2;NKD1;RBX1
Cysteine and methionine metabolism	2/50	0.707095421835959	0.913916275979698	0	0	0.813528806584362	0.281960668371386	IL4I1;MAT2B
Aldosterone synthesis and secretion	4/98	0.709030313187609	0.913916275979698	0	0	0.830533011625356	0.285584588545484	NR4A1;CREB1;PRKD2;ATF4
Glycerophospholipid metabolism	4/98	0.709030313187609	0.913916275979698	0	0	0.830533011625356	0.285584588545484	PGS1;LPGAT1;LPCAT4;LPIN2
alpha-Linolenic acid metabolism	1/25	0.713182900234948	0.913916275979698	0	0	0.813720452209661	0.275051646679105	ACAA1
Hepatocellular carcinoma	7/168	0.715718211054383	0.913916275979698	0	0	0.848208264016906	0.283699157352849	CDKN1A;GADD45B;SHC1;MYC;BAK1;SOS1;ACTB
Ovarian steroidogenesis	2/51	0.717375141360408	0.913916275979698	0	0	0.796884185773075	0.264690154871855	CYP2J2;ALOX5
Gastric acid secretion	3/76	0.722478463583174	0.916234051544116	0	0	0.802152843418027	0.26075395389203	CA2;GNAI3;ACTB
cAMP signaling pathway	9/216	0.730211580456465	0.921850818766307	0	0	0.847893669745438	0.266595533642619	NFKBIA;PPP1CC;JUN;CREB1;PTGER2;FXYD1;RAC2;GNAI3;FOS
Biosynthesis of unsaturated fatty acids	1/27	0.740472436392164	0.930593737627989	0	0	0.751047513637442	0.225664894844148	ACAA1
Fanconi anemia pathway	2/54	0.746404018892561	0.933841799421635	0	0	0.750791389680279	0.219597656000107	FANCA;ATRIP
Regulation of lipolysis in adipocytes	2/55	0.755495275760944	0.93892165782104	0	0	0.736586691513316	0.206525465901123	IRS1;GNAI3
Hedgehog signaling pathway	2/56	0.764303630431874	0.93892165782104	0	0	0.722908093278464	0.194310572468661	SMURF2;BCL2
Linoleic acid metabolism	1/29	0.765167872615726	0.93892165782104	0	0	0.697327852004111	0.18664679232397	CYP2J2
Glucagon signaling pathway	4/107	0.771172391861495	0.93892165782104	0	0	0.757601841657492	0.196857789336448	PPP4C;CREB1;PRKAG2;ATF4
Cushing syndrome	6/155	0.771714290754294	0.93892165782104	0	0	0.785276498973875	0.203497248605249	NR4A1;CDKN1A;CREB1;GNAI3;PDE8A;ATF4
Pentose phosphate pathway	1/30	0.776620731298703	0.93892165782104	0	0	0.673246624375377	0.170198878874873	PGLS
beta-Alanine metabolism	1/30	0.776620731298703	0.93892165782104	0	0	0.673246624375377	0.170198878874873	CNDP2
Drug metabolism	4/108	0.777386748948603	0.93892165782104	0	0	0.750277557494052	0.18893287332133	GSTK1;CMPK1;UPP1;TYMP
Galactose metabolism	1/31	0.787515570201102	0.94487758287612	0	0	0.650770811921891	0.155451014406862	GALM
VEGF signaling pathway	2/59	0.78909131473167	0.94487758287612	0	0	0.684752003465454	0.162199418854597	MAPKAPK3;RAC2
Mineral absorption	2/60	0.796828458792619	0.950064700868122	0	0	0.672910458351071	0.152828635428201	MT2A;SLC40A1
ECM-receptor interaction	3/88	0.808621534094884	0.960023012819033	0	0	0.688471557521052	0.1462480823412	SPP1;ITGB7;CD47
Neutrophil extracellular trap formation	7/189	0.819240607441833	0.963981023145224	0	0	0.749502823959908	0.149433966526509	GSDMD;NCF1;NCF4;CASP4;CASP1;RAC2;ACTB
cGMP-PKG signaling pathway	6/167	0.828534660091636	0.963981023145224	0	0	0.726284584980237	0.136611667051086	PPP1CC;RGS2;CREB1;IRS1;GNAI3;ATF4
MicroRNAs in cancer	12/310	0.830215997241075	0.963981023145224	0	0	0.783937267158744	0.145866716875019	CDKN1A;ABCB1;SOCS1;IRS1;SHC1;MYC;PIM1;BCL2;BAK1;VIM;SOS1;MCL1
DNA replication	1/36	0.834525231354998	0.963981023145224	0	0	0.557656731757451	0.100875809398465	POLE4
Tyrosine metabolism	1/36	0.834525231354998	0.963981023145224	0	0	0.557656731757451	0.100875809398465	IL4I1
GnRH signaling pathway	3/93	0.837231931636491	0.963981023145224	0	0	0.65005149330587	0.115484344295618	JUN;SOS1;ATF4
Alanine, aspartate and glutamate metabolism	1/37	0.842598303660163	0.963981023145224	0	0	0.542137718396711	0.0928491852550558	IL4I1
Glycolysis / Gluconeogenesis	2/67	0.844267284162146	0.963981023145224	0	0	0.600221589110478	0.101609200241842	ADPGK;GALM
Long-term potentiation	2/67	0.844267284162146	0.963981023145224	0	0	0.600221589110478	0.101609200241842	PPP1CC;ATF4
Thyroid hormone signaling pathway	4/121	0.846506633227885	0.963981023145224	0	0	0.666455194290246	0.111056255077228	KAT2A;STAT1;MYC;ACTB
Central carbon metabolism in cancer	2/70	0.861333385771302	0.973215223892455	0	0	0.573650447833454	0.0856308915071719	MYC;IDH2
Progesterone-mediated oocyte maturation	3/100	0.871040244659695	0.973215223892455	0	0	0.602917600093431	0.083243083424363	ANAPC13;GNAI3;CPEB2
Homologous recombination	1/41	0.871142735719033	0.973215223892455	0	0	0.487821171634121	0.0672946573854955	NBN
Inositol phosphate metabolism	2/73	0.876670665589134	0.973215223892455	0	0	0.549324755115052	0.0723042561868086	PI4K2B;MTM1
Tryptophan metabolism	1/42	0.877430889478504	0.973215223892455	0	0	0.475898027222821	0.0622270388791318	IL4I1
Axon guidance	6/182	0.883017437599692	0.973215223892455	0	0	0.663857062359128	0.0825906764944523	RGS3;CFL1;RAC2;GNAI3;MYL12A;MYL12B
Fat digestion and absorption	1/43	0.88341247972834	0.973215223892455	0	0	0.464542651593011	0.057586125336158	ABCA1
Fatty acid degradation	1/43	0.88341247972834	0.973215223892455	0	0	0.464542651593011	0.057586125336158	ACAA1
Thyroid hormone synthesis	2/75	0.886009558669117	0.973215223892455	0	0	0.534218388860702	0.0646551373569428	CREB1;ATF4
Basal transcription factors	1/45	0.894514967615506	0.975071745588701	0	0	0.443380360646548	0.0494252241390556	GTF2H5
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.894689486991783	0.975071745588701	0	0	0.519917695473251	0.0578556939339196	ITGB7;ACTB
Ribosome biogenesis in eukaryotes	3/108	0.901946801323436	0.975662859457406	0	0	0.556745623069001	0.057456003121472	XPO1;XRN1;NOP10
Pyruvate metabolism	1/47	0.904561140331892	0.975662859457406	0	0	0.42405826891282	0.0425353261055868	ME2
Neuroactive ligand-receptor interaction	12/341	0.907875031035715	0.975662859457406	0	0	0.708895474852922	0.0685137132744453	PTGER4;CHRNB1;CYSLTR1;LPAR6;PTGER2;C3AR1;RLN2;S1PR1;F2RL1;ADM;RLN1;SSTR3
Amino sugar and nucleotide sugar metabolism	1/48	0.909219869028407	0.975662859457406	0	0	0.415013885548096	0.0394961800469545	NAGK
Glutamatergic synapse	3/114	0.920557993983828	0.98404475218961	0	0	0.526484259748935	0.0435798807502448	GNG5;GNB2;GNAI3
Insulin secretion	2/86	0.926644955434014	0.986770773153015	0	0	0.463991769547325	0.035349115815981	CREB1;ATF4
Gap junction	2/88	0.932380699273648	0.986942362179089	0	0	0.453153411809743	0.0317271156397828	GNAI3;SOS1
Phospholipase D signaling pathway	4/148	0.933880944857633	0.986942362179089	0	0	0.540721649484536	0.0369887765150331	RALB;SHC1;LPAR6;SOS1
Bile secretion	2/90	0.937690134656088	0.987228481392636	0	0	0.442807706696596	0.028488357680313	ABCB1;CA2
Long-term depression	1/60	0.950215622988111	0.987896620276923	0	0	0.330395247966276	0.0168720789002576	GNAI3
Glycerolipid metabolism	1/61	0.952647313685504	0.987896620276923	0	0	0.324871531346351	0.0157596881866634	LPIN2
Phosphatidylinositol signaling system	2/97	0.953321460042381	0.987896620276923	0	0	0.410028156811783	0.0196006245335192	PI4K2B;MTM1
GnRH secretion	1/64	0.959253257296087	0.987896620276923	0	0	0.309352517985612	0.0128691124476424	SPP1
Melanogenesis	2/101	0.960490868164972	0.987896620276923	0	0	0.39337822671156	0.0158573926715918	CREB1;GNAI3
Pancreatic secretion	2/102	0.962110934321925	0.987896620276923	0	0	0.389423868312757	0.0150416988773234	CA2;RAB8A
Protein digestion and absorption	2/103	0.963667117902813	0.987896620276923	0	0	0.385547814040663	0.014268876838763	DPP4;SLC3A2
Retinol metabolism	1/68	0.966651531668817	0.987896620276923	0	0	0.290822352778758	0.00986388243166383	DHRS3
PPAR signaling pathway	1/74	0.97531009524809	0.991885240836722	0	0	0.266834673161666	0.00667081670202175	ACAA1
Metabolism of xenobiotics by cytochrome P450	1/76	0.977664663907163	0.991885240836722	0	0	0.259691675231244	0.00586605765936821	GSTK1
Vascular smooth muscle contraction	2/133	0.989959508256873	0.999995719789471	0	0	0.296783212389659	0.00299490986460608	PPP1CC;ADM
Amoebiasis	1/102	0.993935275467482	0.999995719789471	0	0	0.192575783785984	0.00117147501852518	TNF
Calcium signaling pathway	2/240	0.999918438538176	0.999995719789471	0	0	0.16243040426047	1.32486015111141e-05	CYSLTR1;ORAI2
Olfactory transduction	1/440	0.999995719789471	0.999995719789471	0	0	0.0435142936740747	1.86250736523188e-07	RGS2
