Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
NOD-like receptor signaling pathway	38/181	8.61242181955683e-14	2.41147810947591e-11	0	0	5.04332562598692	151.718292904744	XIAP;NOD1;TNF;TANK;PYCARD;IFI16;CASP4;CASP1;CCL2;RIPK1;GBP2;GBP1;GBP4;CTSB;GBP3;GSDMD;GBP5;JUN;RIPK2;STAT1;STAT2;TRAF2;ATG12;NFKBIA;AIM2;IRF3;OAS1;OAS2;OAS3;CARD17;BCL2;IRF7;TXNIP;CARD16;RBCK1;MYD88;IRF9;IFNAR1
Influenza A	36/172	4.27587740561349e-13	5.98622836785889e-11	0	0	5.0155639720677	142.846355958261	CALCOCO2;TRADD;ADAR;TNF;ACTB;PYCARD;IFIH1;SOCS3;DNAJB1;CCND3;XPO1;TNFSF10;CASP1;TRIM25;CCL2;BAK1;JAK2;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;IRF7;MYD88;IRF9;TLR3;IFNAR1
Epstein-Barr virus infection	37/202	1.37926350127252e-11	1.28731260118768e-09	0	0	4.24660502304007	106.19436923105	CDKN1A;TRADD;TNF;CCND3;MYC;RIPK1;BAK1;B2M;JUN;GADD45B;STAT1;DDX58;STAT2;HLA-B;TAP2;HLA-C;EIF2AK2;TAP1;ISG15;TRAF2;HLA-G;HLA-E;TAPBP;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;CD247;VIM;NFKBIE;MYD88;IRF9;IFNAR1
Measles	29/139	8.77674628865056e-11	6.14372240205539e-09	0	0	4.96721460357824	115.022461863193	TRADD;ADAR;IFIH1;CCND3;BAK1;SLAMF1;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;HSPA6;MX1;EIF2AK2;FOS;IL2;NFKBIA;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;MYD88;IRF9;HSPA1B;IFNAR1;HSPA1A
Hepatitis C	30/157	4.050898511404e-10	2.26850316638624e-08	0	0	4.45110236220472	96.2636000641189	CDKN1A;TRADD;PPP2R2A;IFIT1;TNF;SOCS3;MYC;RIPK1;BAK1;YWHAH;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;NFKBIA;CXCL10;IRF3;OAS1;OAS2;OAS3;IRF7;EIF3E;SOS1;IRF9;TLR3;IFNAR1
Coronavirus disease	37/232	8.44653021474762e-10	3.94171410021555e-08	0	0	3.58754873860614	74.9514097757688	C1QB;C1QA;ADAR;TNF;IFIH1;C3AR1;RPL36;CASP1;CCL2;RPL38;RPL39;RPS12;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;FOS;IL2;RPS26;NFKBIA;CXCL10;IRF3;OAS1;RPS29;OAS2;OAS3;RPS20;RPL28;TLR3;MYD88;IRF9;C1QC;IFNAR1
RIG-I-like receptor signaling pathway	19/70	1.47735000532556e-09	5.90940002130225e-08	0	0	6.9715676577258	141.752995969999	DDX3X;DDX58;TRADD;TRAF2;ISG15;TNF;TANK;ATG12;IFIH1;NFKBIA;CXCL10;CYLD;IRF3;CASP10;DHX58;IRF7;TRIM25;RIPK1;AZI2
Antigen processing and presentation	19/78	1.05558741106389e-08	3.6945559387236e-07	0	0	6.02372210766316	110.635194132905	HSPA8;HSPA6;HLA-B;TAP2;HLA-C;TAP1;TNF;HLA-G;CTSS;HLA-E;TAPBP;CREB1;CTSL;PSME1;PSME2;B2M;HSPA1B;CTSB;HSPA1A
TNF signaling pathway	22/112	5.14476648125865e-08	1.60059401639158e-06	0	0	4.57848324514991	76.8393142527073	JUN;CEBPB;MLKL;IL15;CCL20;TRADD;LIF;TRAF2;FOS;TNF;NFKBIA;SOCS3;CXCL10;CASP7;CREB1;CASP10;IRF1;LTA;CCL2;RIPK1;IL18R1;ATF4
Apoptosis	25/142	6.33307232733043e-08	1.77326025165252e-06	0	0	4.00837691882468	66.4384276152786	TRADD;XIAP;TNF;ACTB;CTSS;CASP7;CASP10;CTSL;CAPN2;TNFSF10;CTSH;RIPK1;BAK1;MCL1;CTSB;JUN;PARP3;GADD45B;TRAF2;FOS;PTPN13;ERN1;NFKBIA;BCL2;ATF4
Non-alcoholic fatty liver disease	26/155	9.55752068557822e-08	2.43282344723809e-06	0	0	3.78228172580994	61.1343523840097	COX7B;IRS1;NDUFB4;NDUFB3;NDUFB2;PRKAG2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;TNF;COX7C;COX5A;SOCS3;CASP7;NDUFA9;JUN;XBP1;TRAF2;FOS;COX6C;COX6B1;ERN1;NDUFS5;ATF4
Kaposi sarcoma-associated herpesvirus infection	29/193	2.08690457338084e-07	4.8694440045553e-06	0	0	3.32212909042177	51.1023641938358	CDKN1A;TRADD;UBB;GNG5;MYC;BAK1;JAK2;MICB;CCR1;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;TRAF2;FOS;HLA-G;HLA-E;NFKBIA;CD200R1;CREB1;CLEC2B;IRF3;GNB2;IRF7;TLR3;IRF9;IFNAR1
NF-kappa B signaling pathway	20/104	2.96652219614492e-07	6.38943242246599e-06	0	0	4.45214521452145	66.9188829483227	EDA;GADD45B;TNFSF14;DDX58;TRADD;LY96;XIAP;TRAF2;TNF;TNFSF13B;NFKBIA;CYLD;ZAP70;CD40LG;BCL2;LTA;TRIM25;RIPK1;LTB;MYD88
Human immunodeficiency virus 1 infection	30/212	4.88949586945709e-07	9.77899173891417e-06	0	0	3.09692307692308	45.0014091965291	TRADD;GNAI3;SAMHD1;TNF;GNG5;TRIM5;CFL1;RAC2;RIPK1;BAK1;B2M;JUN;APOBEC3H;HLA-B;TAP2;HLA-C;TAP1;TRAF2;FOS;HLA-G;HLA-E;RBX1;TAPBP;BST2;NFKBIA;IRF3;GNB2;BCL2;CD247;MYD88
Salmonella infection	33/249	6.190873999145e-07	1.10999444056655e-05	0	0	2.87381589212081	41.0812538692304	TRADD;LY96;NOD1;TNF;ACTB;MYL12A;MYL12B;PYCARD;CASP7;MYC;CASP4;TNFSF10;CASP1;RIPK1;BAK1;S100A10;GSDMD;ACTR3;JUN;ANXA2;MLKL;DYNLT1;RIPK2;DYNLT3;M6PR;TRAF2;FOS;ARPC5;NFKBIA;ARPC3;BCL2;EXOC2;MYD88
Prion disease	35/273	6.34282537466602e-07	1.10999444056655e-05	0	0	2.76854862548034	39.5093243753725	C1QB;C1QA;COX7B;NCF1;NDUFB4;NCF4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TNF;PSMB3;RAC2;NDUFA9;HSPA8;PRNP;HSPA6;COX6C;COX6B1;PSMA5;PSMA6;PSMA3;PSMA4;CREB1;PSMA2;NDUFS5;HSPA1B;ATF4;C1QC;HSPA1A
Protein processing in endoplasmic reticulum	26/171	6.95470906005794e-07	1.14548149224484e-05	0	0	3.36206896551724	47.6696887647228	PPP1R15A;TRAM1;UBE2D3;DERL1;DNAJB1;SEC61G;BAG1;CAPN2;FBXO6;BAK1;SEC31B;UBQLN2;HSPA8;XBP1;HSPA6;SSR3;EIF2AK2;TRAF2;RBX1;ERN1;DAD1;ERP29;BCL2;HSPA1B;ATF4;HSPA1A
Pertussis	16/76	1.27583720579159e-06	1.98463565345359e-05	0	0	4.97304404996713	67.4936961413474	C1QB;C1QA;JUN;GNAI3;LY96;NOD1;FOS;TNF;PYCARD;CASP7;IRF3;IRF1;CFL1;CASP1;MYD88;C1QC
Lipid and atherosclerosis	29/215	2.04330707066698e-06	3.0111893672987e-05	0	0	2.92576240963338	38.3302405612293	NCF1;NCF4;LY96;TANK;TNF;PYCARD;CASP7;TNFSF10;CASP1;CCL2;JAK2;ABCA1;CYP2J2;HSPA8;JUN;XBP1;HSPA6;TRAF2;FOS;ERN1;NFKBIA;CD40LG;IRF3;BCL2;IRF7;HSPA1B;MYD88;ATF4;HSPA1A
Proteasome	12/46	2.49690094174503e-06	3.49566131844304e-05	0	0	6.56512192303247	84.6930941967676	PSMA5;PSMA6;PSMA3;PSMA4;PSMB3;PSMA2;POMP;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Necroptosis	23/159	7.0887032260424e-06	9.45160430138987e-05	0	0	3.16302062036334	37.5039612299092	ZBP1;MLKL;STAT1;TRADD;STAT2;EIF2AK2;XIAP;TRAF2;TNF;PYCARD;CYLD;CAPN2;TNFSF10;BCL2;CASP1;RIPK1;STAT6;RBCK1;JAK2;IRF9;TLR3;IFNAR1;CHMP5
Osteoclast differentiation	20/127	7.61906023716104e-06	9.69698575638678e-05	0	0	3.49088553715185	41.1395886890712	JUN;SPI1;NCF1;STAT1;STAT2;NCF4;TRAF2;FOS;TNF;NFKBIA;SOCS3;CYLD;TYROBP;SOCS1;CREB1;FOSB;LCP2;FCGR1A;IRF9;IFNAR1
Hepatitis B	23/162	9.71740370000125e-06	0.000113369709833348	0	0	3.09426103605695	35.7126986802816	JUN;CDKN1A;DDX3X;DDX58;STAT1;STAT2;FOS;TNF;NFKBIA;IFIH1;CREB1;IRF3;CASP10;MYC;BCL2;IRF7;STAT6;JAK2;SOS1;MYD88;TLR3;ATF4;IFNAR1
JAK-STAT signaling pathway	23/162	9.71740370000125e-06	0.000113369709833348	0	0	3.09426103605695	35.7126986802816	IL15RA;CDKN1A;CISH;IL15;STAT1;STAT2;FHL1;LIF;OSM;IL2;SOCS3;CCND3;SOCS1;MYC;PIM1;BCL2;STAT6;IL7R;JAK2;SOS1;IRF9;IFNAR1;MCL1
Viral protein interaction with cytokine and cytokine receptor	17/100	1.28880647696667e-05	0.000144346325420267	0	0	3.81877757823	42.9964144444615	CCR1;TNFSF14;CCL20;TNF;IL2;CXCL10;IL18RAP;CCL8;CCL7;TNFSF10;LTA;CCL2;TNFRSF14;CCR7;CCR6;IL18R1;CCR2
Parkinson disease	30/249	1.36967675639502e-05	0.000147503650688695	0	0	2.5686301369863	28.7644210853865	COX7B;UBA7;NDUFB4;NDUFB3;GNAI3;NDUFB2;UBE2L6;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UBE2L3;UBB;PSMB3;NDUFA9;XBP1;DUSP1;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;ATF4
Human cytomegalovirus infection	28/225	1.43909325570561e-05	0.000149239300591693	0	0	2.66291781918397	29.6886370504503	PTGER4;CDKN1A;PTGER2;TRADD;GNAI3;TNF;GNG5;MYC;RAC2;CCL2;RIPK1;BAK1;B2M;CCR1;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-G;HLA-E;TAPBP;NFKBIA;CREB1;IRF3;GNB2;SOS1;ATF4
Yersinia infection	20/137	2.40526929503228e-05	0.000240526929503228	0	0	3.19082677498519	33.9352838369768	ACTR3;GIT2;JUN;FYB1;TRAF2;ARPC5;FOS;TNF;ACTB;IL2;PYCARD;NFKBIA;ZAP70;IRF3;ARPC3;CASP1;RAC2;CCL2;LCP2;MYD88
Shigellosis	29/246	2.85529606407162e-05	0.000275683757910363	0	0	2.50365763268989	26.1976473713883	U2AF1L5;CALCOCO2;TRADD;UBE2D3;NOD1;TNF;ACTB;MYL12A;MYL12B;PYCARD;UBB;CASP4;CAPN2;CASP1;RIPK1;CAST;ACTR3;JUN;RIPK2;TRAF2;ARPC5;ATG12;RBX1;NFKBIA;IRF3;ARPC3;BCL2;RBCK1;MYD88
Cytosolic DNA-sensing pathway	12/63	7.62987093469763e-05	0.000712121287238445	0	0	4.37281867560384	41.4580577727386	PYCARD;ZBP1;NFKBIA;CXCL10;AIM2;IRF3;DDX58;TREX1;CASP1;IRF7;ADAR;RIPK1
Oxidative phosphorylation	18/133	0.000163226295318076	0.00147430202222779	0	0	2.91622271868019	25.4305498729567	NDUFA9;COX7B;ATP6V0E1;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;TCIRG1;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1;NDUFS5;ATP6V1H
Toxoplasmosis	16/112	0.00019718765498245	0.00172539198109643	0	0	3.10223537146614	26.4662703766259	HSPA8;STAT1;HSPA6;GNAI3;LY96;XIAP;TNF;NFKBIA;SOCS1;CD40LG;ALOX5;BCL2;JAK2;MYD88;HSPA1B;HSPA1A
Toll-like receptor signaling pathway	15/104	0.00027771210327741	0.00235634511871742	0	0	3.13516355786794	25.6736210583868	JUN;STAT1;LY96;FOS;TNF;NFKBIA;CXCL10;IRF3;IRF7;SPP1;RIPK1;IRF5;MYD88;TLR3;IFNAR1
Amyotrophic lateral sclerosis	35/364	0.000299627697017207	0.00236950991877723	0	0	1.99305035817385	16.1695574931817	COX7B;NDUFB4;NDUFB3;DERL1;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TANK;TNF;ACTB;PSMB3;CASP1;RAB8A;UBQLN2;NDUFA9;XBP1;TRAF2;COX6C;COX6B1;SETX;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;BCL2;OPTN;ATF4
Lysosome	17/128	0.000308148374579117	0.00236950991877723	0	0	2.85124907731028	23.0521467942867	SCARB2;CTSA;CD164;M6PR;LAPTM5;TCIRG1;LIPA;CTSS;AP3M2;CTSL;NPC2;LAMP3;NEU1;ATP6V1H;CTSH;CD68;CTSB
Cytokine-cytokine receptor interaction	30/295	0.000308594965652348	0.00236950991877723	0	0	2.11754716981132	17.1171521690886	EDA;TNF;TNFSF13B;IL18RAP;CCL8;CCL7;TNFSF10;CCL2;CCR7;TNFRSF14;CCR6;CCR2;CCR1;IL15RA;TNFSF14;IL15;CCL20;LIF;OSM;IL2;CXCL10;CD40LG;LTA;TNFSF8;TNFRSF25;LTB;IL7R;IL18R1;IL17A;IFNAR1
IL-17 signaling pathway	14/94	0.000313113810695563	0.00236950991877723	0	0	3.25369094488189	26.2538494453736	USP25;CEBPB;JUN;CCL20;TRADD;TRAF2;FOS;TNF;NFKBIA;CXCL10;CCL7;CCL2;FOSB;IL17A
Natural killer cell mediated cytotoxicity	17/131	0.000406111276025241	0.00299239887597546	0	0	2.77577457958816	21.6756999174279	SHC1;ICAM2;HLA-B;HLA-C;TNF;HLA-G;HLA-E;ZAP70;TYROBP;TNFSF10;RAC2;CD48;LCP2;CD247;SOS1;IFNAR1;MICB
Human papillomavirus infection	32/331	0.000485605034771138	0.00348639512143381	0	0	2.00223859089416	15.2773106061045	PTGER4;CDKN1A;TRADD;PPP2R2A;TCIRG1;TNF;OASL;CCND3;SPP1;ATP6V1H;ITGB7;BAK1;ATP6V0E1;STAT1;STAT2;MX2;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;PPP2R5C;HLA-G;HLA-E;CREB1;IRF3;IRF1;SOS1;TLR3;IRF9;CRB3;IFNAR1
Legionellosis	10/57	0.00059577295736255	0.00417041070153785	0	0	3.94722569879015	29.3107200923249	PYCARD;NFKBIA;HSPA8;CASP7;HSPA6;CASP1;TNF;HSPA1B;MYD88;HSPA1A
Chagas disease	14/102	0.000729884687668134	0.00498457835480677	0	0	2.95664817465999	21.3547580611177	C1QB;C1QA;JUN;SERPINE1;GNAI3;PPP2R2A;FOS;TNF;IL2;NFKBIA;CCL2;CD247;MYD88;C1QC
Viral carcinogenesis	22/203	0.000809507658355592	0.00537424685042545	0	0	2.26562088923967	16.1291461573735	JUN;CDKN1A;SP100;DDX3X;TRADD;HLA-B;MRPS18B;HLA-C;EIF2AK2;TRAF2;HLA-G;HLA-E;NFKBIA;KAT2A;CCND3;CREB1;IRF3;IRF7;BAK1;IRF9;ATF4;YWHAH
Circadian rhythm	7/31	0.00083343223283762	0.00537424685042545	0	0	5.40167807103291	38.2976715358476	CREB1;RORC;PRKAG2;RORA;NR1D1;ARNTL;RBX1
Phagosome	18/152	0.000844524505066856	0.00537424685042545	0	0	2.50020647749395	17.6933031991016	MSR1;ATP6V0E1;NCF1;NCF4;HLA-B;TAP2;M6PR;HLA-C;TAP1;TCIRG1;HLA-G;ACTB;CTSS;HLA-E;CTSL;SEC61G;ATP6V1H;FCGR1A
Rheumatoid arthritis	13/93	0.000937577635690281	0.00583381639985064	0	0	3.01831366764995	21.0443197313317	JUN;ATP6V0E1;IL15;CCL20;TCIRG1;FOS;TNF;TNFSF13B;CTSL;ATP6V1H;CCL2;LTB;IL17A
Th17 cell differentiation	14/107	0.00117733123857978	0.0071663640609204	0	0	2.79694776056219	18.8640283352631	JUN;STAT1;RORC;RORA;FOS;IL2;NFKBIA;ZAP70;RARA;STAT6;CD247;NFKBIE;JAK2;IL17A
Inflammatory bowel disease	10/65	0.00170367208144148	0.0101495358043322	0	0	3.3716577540107	21.4942147041672	JUN;IL18RAP;STAT1;RORC;RORA;STAT6;TNF;IL2;IL18R1;IL17A
Diabetic cardiomyopathy	21/203	0.0018857274721788	0.011000076921043	0	0	2.14850956773653	13.47854931237	NDUFA9;COX7B;NCF1;IRS1;NDUFB4;NCF4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;COX6B1;PPP1CC;NDUFS5;RAC2;PDK3
Herpes simplex virus 1 infection	41/498	0.00214510050565437	0.0120856296823251	0	0	1.67937686543223	10.3190468115523	ZNF791;SP100;TRADD;TNF;IFIH1;PPP1CC;SOCS3;ZNF107;CCL2;TNFRSF14;BAK1;JAK2;B2M;ZNF267;TNFSF14;STAT1;DDX58;STAT2;TAP2;HLA-B;EIF2AK2;TAP1;HLA-C;TRAF2;HLA-G;PML;HLA-E;TAPBP;BST2;NFKBIA;IRF3;OAS1;OAS2;OAS3;BCL2;IRF7;LTA;MYD88;TLR3;IRF9;IFNAR1
Human T-cell leukemia virus 1 infection	22/219	0.00216248580259133	0.0120856296823251	0	0	2.07983844976231	12.7629221671371	IL15RA;JUN;CDKN1A;SPI1;IL15;HLA-B;HLA-C;XIAP;FOS;HLA-G;TNF;IL2;HLA-E;NFKBIA;KAT2A;CCND3;XPO1;CREB1;MYC;LTA;B2M;ATF4
Chemokine signaling pathway	20/192	0.00220131112070921	0.0120856296823251	0	0	2.16417223117661	13.2419252452945	CCR1;NCF1;SHC1;CCL20;STAT1;STAT2;GNAI3;NFKBIA;CXCL10;CCL8;CCL7;GNG5;GNB2;RAC2;CCL2;CCR7;CCR6;JAK2;SOS1;CCR2
Endocytosis	24/252	0.00283693399590061	0.0148806427743941	0	0	1.96107565135503	11.5017702511701	WASHC4;ACTR3;VPS29;GIT2;HSPA8;SMURF2;HSPA6;HLA-B;HLA-C;ARPC5;HLA-G;PML;HLA-E;SNX3;SPART;EHD4;BIN1;ARPC3;SMAP1;RAB8A;HSPA1B;SNX6;HSPA1A;CHMP5
Pathways of neurodegeneration	39/475	0.00284568697778333	0.0148806427743941	0	0	1.6729140243846	9.80653965687734	COX7B;UBA7;NDUFB4;NDUFB3;NDUFB2;DERL1;UBE2L6;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;TANK;TNF;COX7C;COX5A;UBE2L3;CASP7;UBB;PSMB3;CAPN2;BAK1;RAB8A;NDUFA9;PRNP;XBP1;TRAF2;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;BCL2;OPTN;ATF4
Alzheimer disease	32/369	0.00287047759969404	0.0148806427743941	0	0	1.77285134066352	10.3769897143645	COX7B;IRS1;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;TNF;APH1A;CASP7;PSMB3;CAPN2;APOE;NDUFA9;XBP1;EIF2AK2;TRAF2;COX6C;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;PSMA2;NDUFS5;ATF4
Allograft rejection	7/38	0.00292298340211313	0.0148806427743941	0	0	4.18039920537319	24.3932583932174	CD40LG;HLA-B;HLA-C;TNF;HLA-G;IL2;HLA-E
Pathways in cancer	42/531	0.003935110002597	0.019675550012985	0	0	1.60660440624922	8.89708029765944	PTGER4;CDKN1A;SPI1;RALB;MAX;PTGER2;GNAI3;XIAP;LPAR3;RASGRP3;CCND3;CASP7;TFG;GNG5;MYC;PIM1;RAC2;STAT6;PIM2;BAK1;JAK2;IL15RA;JUN;GADD45B;STAT1;TPM3;IL15;STAT2;FLT3LG;TRAF2;FOS;PML;IL2;RBX1;NFKBIA;LPAR6;GNB2;RARA;BCL2;SOS1;IL7R;IFNAR1
Thermogenesis	22/232	0.0043693020149076	0.0214632379679671	0	0	1.94973544973545	10.5932090672101	NDUFA9;COX7B;COX16;NDUFB4;NDUFB3;NDUFB2;PRKAG2;UQCR11;COX7A2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;ACTB;COX6B1;CREB1;NDUFAF4;NDUFS5;SOS1;COA6
Cardiac muscle contraction	11/87	0.00498168082446719	0.0240494936353588	0	0	2.68366819895667	14.2287763988258	COX7B;TPM3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;COX6B1
Type I diabetes mellitus	7/43	0.00597287792803864	0.0280034935654474	0	0	3.59883784077332	18.4279441828435	HLA-B;LTA;HLA-C;TNF;HLA-G;IL2;HLA-E
Leishmaniasis	10/77	0.0060007486211673	0.0280034935654474	0	0	2.76602282704126	14.1506160971494	NFKBIA;JUN;NCF1;STAT1;NCF4;FOS;JAK2;FCGR1A;TNF;MYD88
C-type lectin receptor signaling pathway	12/104	0.00719391504755076	0.0324886486018422	0	0	2.41880925941744	11.9356620441074	PYCARD;NFKBIA;PLK3;CYLD;JUN;STAT1;IRF1;STAT2;CASP1;TNF;IL2;IRF9
T cell receptor signaling pathway	12/104	0.00719391504755076	0.0324886486018422	0	0	2.41880925941744	11.9356620441074	NFKBIA;ZAP70;JUN;CD40LG;GRAP2;LCP2;FOS;CD247;NFKBIE;SOS1;TNF;IL2
Growth hormone synthesis, secretion and action	13/119	0.00830287040885118	0.0369016462615608	0	0	2.27483720153615	10.8990953383212	IRS1;SHC1;STAT1;IGFBP3;GNAI3;FOS;SSTR3;SOCS3;SOCS1;CREB1;JAK2;SOS1;ATF4
Adipocytokine signaling pathway	9/69	0.00867471085550956	0.0379518599928543	0	0	2.77815866797258	13.1888728956242	NFKBIA;SOCS3;IRS1;TRADD;PRKAG2;TRAF2;JAK2;NFKBIE;TNF
Prolactin signaling pathway	9/70	0.00951254935333621	0.0409771356759098	0	0	2.73247057690146	12.7200422830786	SOCS3;SOCS1;CISH;SHC1;STAT1;IRF1;FOS;JAK2;SOS1
Transcriptional misregulation in cancer	18/192	0.0104427640443224	0.0443026353395498	0	0	1.92135750306665	8.76493699452487	CDKN1A;CEBPB;SPI1;GADD45B;MAX;IGFBP3;JMJD1C;AFF1;SUPT3H;PML;ETV6;ETV7;MYC;NFKBIZ;RARA;ITGB7;BAK1;FCGR1A
Thyroid cancer	6/37	0.010866147113758	0.0454107640574959	0	0	3.57970010080645	16.1877728944255	CDKN1A;TFG;GADD45B;TPM3;MYC;BAK1
Colorectal cancer	10/86	0.0128213470195016	0.0527937818450064	0	0	2.43730650154799	10.6184761643091	CDKN1A;JUN;RALB;GADD45B;MYC;RAC2;BCL2;FOS;BAK1;SOS1
Ubiquitin mediated proteolysis	14/140	0.01328925475695	0.0534441482288243	0	0	2.06080489938758	8.90432474446277	ANAPC13;UBA7;SMURF2;UBE2D3;UBE2E1;XIAP;UBE2L6;PML;UBE2L3;RBX1;SOCS3;SOCS1;UBB;UBE2Q2
Pathogenic Escherichia coli infection	18/197	0.0133610370572061	0.0534441482288243	0	0	1.86719146775013	8.05770138085878	ACTR3;JUN;TRADD;TRAF2;FOS;ARPC5;TNF;ACTB;PYCARD;NFKBIA;CASP7;ARPC3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;MYD88
Cellular senescence	15/156	0.0148492462466871	0.0585604077334138	0	0	1.97348286343151	8.30798034042943	CDKN1A;GADD45B;IGFBP3;SERPINE1;HLA-B;HLA-C;HLA-G;HLA-E;ZFP36L1;PPP1CC;CCND3;MYC;CAPN2;NBN;RAD9A
Relaxin signaling pathway	13/129	0.0156972654478397	0.0610449211860432	0	0	2.07762858983488	8.63102753959835	JUN;SHC1;GNAI3;FOS;NFKBIA;CREB1;GNG5;GNB2;RLN2;RLN3;RLN1;SOS1;ATF4
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0160556508446865	0.0615833183083867	0	0	2.34437825763217	9.68625455094061	NFKBIA;ZAP70;CD274;JUN;STAT1;FOS;CD247;JAK2;NFKBIE;MYD88
FoxO signaling pathway	13/131	0.0176427151740249	0.0667562195773916	0	0	2.04219789010549	8.24523576293425	CDKN2D;PLK3;CDKN1A;GADD45B;IRS1;PRKAG2;ATG12;TNFSF10;S1PR1;SGK3;IL7R;SGK1;SOS1
Graft-versus-host disease	6/42	0.0197469078610769	0.0731636796686402	0	0	3.08170572916667	12.0949503355901	HLA-B;HLA-C;TNF;HLA-G;IL2;HLA-E
Th1 and Th2 cell differentiation	10/92	0.0198587130529166	0.0731636796686402	0	0	2.25824964131994	8.85033422449357	NFKBIA;ZAP70;JUN;STAT1;STAT6;FOS;CD247;JAK2;NFKBIE;IL2
Cell adhesion molecules	14/148	0.0206648522610972	0.0751449173130809	0	0	1.9369491127042	7.51404733064256	CD274;ICAM2;HLA-B;HLA-C;HLA-G;VSIR;HLA-E;CD2;CD40LG;SELL;CD6;CD226;ITGB7;NECTIN3
Acute myeloid leukemia	8/67	0.0213285305076753	0.0765639556685781	0	0	2.50900527380676	9.65392378407945	SPI1;MYC;PIM1;RARA;PIM2;SOS1;FCGR1A;PML
B cell receptor signaling pathway	9/81	0.0232079762842626	0.0822561184758673	0	0	2.31366307541626	8.70691397929377	NFKBIA;IFITM1;JUN;RAC2;DAPP1;FOS;SOS1;NFKBIE;RASGRP3
Pyrimidine metabolism	7/56	0.0242142574464284	0.0847499010624994	0	0	2.64222873900293	9.83124080770736	NT5C3A;PNP;CMPK1;CMPK2;UPP1;DCK;TYMP
Estrogen signaling pathway	13/137	0.0245768721289925	0.0849570888409616	0	0	1.94276334570368	7.19978272456733	HSPA8;JUN;SHC1;HSPA6;GNAI3;FOS;CREB1;BCL2;RARA;SOS1;HSPA1B;ATF4;HSPA1A
SNARE interactions in vesicular transport	5/33	0.0256615412399444	0.0876247749656638	0	0	3.3	12.08711413037	VAMP8;STX17;STX16;VAMP4;VAMP5
Huntington disease	24/306	0.0271594266911768	0.0914589607514644	0	0	1.58098219195465	5.70107092915702	NDUFA9;COX7B;NDUFB4;NDUFB3;NDUFB2;UQCR11;COX7A2;TRAF2;UQCR10;COX5B;COX6C;COX6A1;COX7C;COX5A;COX6B1;PSMA5;ERN1;PSMA6;PSMA3;PSMA4;CREB1;PSMA2;PSMB3;NDUFS5
PI3K-Akt signaling pathway	27/354	0.0274376882254393	0.0914589607514644	0	0	1.53472609693854	5.51862600154479	CDKN1A;IRS1;PPP2R2A;LPAR3;CCND3;GNG5;MYC;SPP1;ITGB7;JAK2;MCL1;YWHAH;OSM;FLT3LG;PPP2R5C;IL2;NR4A1;CREB1;LPAR6;GNB2;BCL2;SGK3;SGK1;IL7R;SOS1;ATF4;IFNAR1
p53 signaling pathway	8/73	0.033674212300427	0.110212540181296	0	0	2.2766822218877	7.7202816601492	CDKN1A;CCND3;GADD45B;IGFBP3;PERP;SERPINE1;SHISA5;BCL2
Viral myocarditis	7/60	0.0338509944842553	0.110212540181296	0	0	2.4422988251351	8.2691033702371	CD40LG;RAC2;HLA-B;HLA-C;HLA-G;ACTB;HLA-E
Intestinal immune network for IgA production	6/48	0.0356943860882289	0.114878483962116	0	0	2.640625	8.80057427333975	IL15RA;CD40LG;IL15;ITGB7;IL2;TNFSF13B
Cholesterol metabolism	6/50	0.0424347635146156	0.135019702091959	0	0	2.52033025568182	7.96370768105082	ABCA1;STARD3;NPC2;APOC1;APOE;LIPA
Sphingolipid signaling pathway	11/119	0.0431287296010986	0.135685890879861	0	0	1.88530876313016	5.9265923837426	SPTLC2;TRADD;BCL2;RAC2;GNAI3;S1PR1;PPP2R2A;DEGS1;TRAF2;PPP2R5C;TNF
Primary immunodeficiency	5/38	0.0440421823651807	0.137020122913895	0	0	2.79926090169993	8.74099284591719	ZAP70;CD40LG;TAP2;TAP1;IL7R
Tuberculosis	15/180	0.0455062062217101	0.1400190960668	0	0	1.68428123600537	5.20427164313347	PLK3;CEBPB;RIPK2;STAT1;TRADD;TCIRG1;TNF;CTSS;CREB1;CASP10;BCL2;ATP6V1H;JAK2;FCGR1A;MYD88
Small cell lung cancer	9/92	0.0472147693528022	0.143697124117224	0	0	2.00586479119219	6.12400254274016	NFKBIA;CDKN1A;GADD45B;MAX;MYC;BCL2;XIAP;TRAF2;BAK1
Autoimmune thyroid disease	6/53	0.0539532046443756	0.16243975591855	0	0	2.35908410904255	6.88767205529444	CD40LG;HLA-B;HLA-C;HLA-G;IL2;HLA-E
Ferroptosis	5/41	0.0580609249227106	0.172947435939989	0	0	2.56558265582656	7.30232142184128	PRNP;PCBP1;SLC40A1;SLC3A2;SAT1
Mitophagy	7/68	0.0600308981903393	0.176933173613632	0	0	2.12109994711793	5.96643330119738	USP15;JUN;UBB;CALCOCO2;FUNDC1;OPTN;ATF4
ABC transporters	5/45	0.0802702950431808	0.234121693875944	0	0	2.30853658536585	5.8229503021247	ABCA1;ABCB1;TAP2;TAP1;ABCD1
MAPK signaling pathway	21/294	0.0818524577483837	0.23627513576853	0	0	1.42540214988183	3.56754916669134	HSPA8;JUN;GADD45B;DUSP1;MAX;TRADD;HSPA6;FLT3LG;TRAF2;FOS;TNF;RASGRP3;NR4A1;MAPKAPK3;MYC;RAC2;SOS1;HSPA1B;MYD88;ATF4;HSPA1A
Spliceosome	12/150	0.0867084725412257	0.247738492974931	0	0	1.60861023319382	3.93337965781285	U2AF1L5;HSPA8;LSM8;LSM6;PCBP1;HSPA6;SNRPG;SNRPE;SNRPB2;SNRPD3;HSPA1B;HSPA1A
Chronic myeloid leukemia	7/76	0.0959734363149237	0.269080335208746	0	0	1.87438196835111	4.39295871207458	NFKBIA;CDKN1A;GADD45B;SHC1;MYC;BAK1;SOS1
Autophagy	11/137	0.0961001197174092	0.269080335208746	0	0	1.61443681168902	3.78159982592669	ERN1;VAMP8;VMP1;STX17;IRS1;CTSL;BCL2;TANK;ATG12;RAB8A;CTSB
Fluid shear stress and atherosclerosis	11/139	0.103683103700512	0.287438307288548	0	0	1.58904256624141	3.60143167389859	JUN;NCF1;CTSL;DUSP1;SUMO3;BCL2;RAC2;CCL2;FOS;TNF;ACTB
Cocaine addiction	5/49	0.106372371252847	0.292002587752914	0	0	2.09822616407982	4.70172492117632	JUN;CREB1;GNAI3;FOSB;ATF4
Protein export	3/23	0.112310272738722	0.302604141988254	0	0	2.76777020447907	6.05170172372668	SPCS3;SEC61G;SRP9
Malaria	5/50	0.113476553245595	0.302604141988254	0	0	2.05149051490515	4.46436963509611	CD40LG;KLRB1;CCL2;TNF;MYD88
Vibrio cholerae infection	5/50	0.113476553245595	0.302604141988254	0	0	2.05149051490515	4.46436963509611	ATP6V0E1;SEC61G;ATP6V1H;TCIRG1;ACTB
African trypanosomiasis	4/37	0.120995666826993	0.319611195392058	0	0	2.23722606178747	4.72502266261961	F2RL1;APOL1;TNF;MYD88
Fc gamma R-mediated phagocytosis	8/97	0.126801653881503	0.331817412026364	0	0	1.66063457859671	3.42942826982037	ACTR3;NCF1;BIN1;ARPC3;CFL1;RAC2;ARPC5;FCGR1A
Fc epsilon RI signaling pathway	6/68	0.136985182938517	0.355146770581341	0	0	1.78692036290323	3.55218774106808	ALOX5;ALOX5AP;RAC2;LCP2;SOS1;TNF
Dopaminergic synapse	10/132	0.143305204738915	0.363085941273663	0	0	1.51462552234008	2.94258208851396	PPP1CC;CREB1;GNG5;GNB2;GNAI3;PPP2R2A;FOS;PPP2R5C;ATF4;ARNTL
AGE-RAGE signaling pathway in diabetic complications	8/100	0.143499646956819	0.363085941273663	0	0	1.60622819705607	3.11836788959649	JUN;STAT1;SERPINE1;PIM1;BCL2;CCL2;JAK2;TNF
Amphetamine addiction	6/69	0.143937641004916	0.363085941273663	0	0	1.75846354166667	3.40856198171629	PPP1CC;JUN;CREB1;FOSB;FOS;ATF4
Complement and coagulation cascades	7/85	0.147805110168442	0.369512775421105	0	0	1.65731759280146	3.16856036676106	C1QB;C1QA;CFH;SERPINE1;C3AR1;PLAUR;C1QC
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.151048156031024	0.374278616714042	0	0	1.73089599609375	3.27166445440267	NFKBIA;JUN;ATP6V0E1;ATP6V1H;NOD1;TCIRG1
Longevity regulating pathway	8/102	0.155204363633007	0.379117592640962	0	0	1.57188658033893	2.92844443489312	HSPA8;CREB1;IRS1;HSPA6;PRKAG2;HSPA1B;ATF4;HSPA1A
Focal adhesion	14/201	0.155709011263252	0.379117592640962	0	0	1.38406880289696	2.57404455250773	JUN;SHC1;XIAP;ACTB;MYL12A;MYL12B;PPP1CC;CCND3;RAC2;SPP1;CAPN2;BCL2;ITGB7;SOS1
Collecting duct acid secretion	3/27	0.16009784032259	0.383620352299279	0	0	2.30598831548199	4.22450175703712	ATP6V0E1;CA2;TCIRG1
Neurotrophin signaling pathway	9/119	0.160298504353627	0.383620352299279	0	0	1.51135250645535	2.76685955735948	NFKBIA;JUN;IRS1;SHC1;RIPK2;BCL2;NFKBIE;SOS1;ATF4
Tight junction	12/169	0.162761677719199	0.386214150520133	0	0	1.41251110582759	2.56436906253304	ACTR3;JUN;ARPC3;PRKAG2;PPP2R2A;ARPC5;WHAMM;ACTB;MYL12A;RAB8A;MYL12B;CRB3
Endometrial cancer	5/58	0.177717252453689	0.418158241067505	0	0	1.7410952600092	3.00784907113286	CDKN1A;GADD45B;MYC;BAK1;SOS1
Pancreatic cancer	6/76	0.196763216773181	0.459114172470755	0	0	1.58203125	2.57199397844448	CDKN1A;RALB;GADD45B;STAT1;RAC2;BAK1
Glycosphingolipid biosynthesis	4/45	0.200254746519419	0.463399413433367	0	0	1.79993343793087	2.89458993983389	FUT7;B3GNT4;GCNT2;B4GALT4
Spinocerebellar ataxia	10/143	0.202733521979514	0.465290050444785	0	0	1.38854489164087	2.21592722464164	ERN1;PSMA5;PSMA6;XBP1;PSMA3;PSMA4;PSMA2;PSMB3;RORA;TRAF2
Bacterial invasion of epithelial cells	6/77	0.204842907554614	0.466309057847902	0	0	1.55966659330986	2.47286994094409	ACTR3;SHC1;ARPC3;ARPC5;ACTB;CD2AP
Type II diabetes mellitus	4/46	0.211094307547221	0.476664565429209	0	0	1.75698505523067	2.73290291396655	SOCS3;SOCS1;IRS1;TNF
Staphylococcus aureus infection	7/95	0.217600464894739	0.487425041364215	0	0	1.46820847773927	2.23915686150567	C1QB;C1QA;CFH;C3AR1;FPR3;FCGR1A;C1QC
RNA degradation	6/79	0.221347479759818	0.491883288355152	0	0	1.51677547089041	2.28733002932811	TTC37;LSM8;PNPT1;LSM6;XRN1;C1D
Cholinergic synapse	8/113	0.226853340865742	0.500149097971714	0	0	1.40639269406393	2.08631541598107	CREB1;GNG5;GNB2;BCL2;GNAI3;FOS;JAK2;ATF4
D-Glutamine and D-glutamate metabolism	1/5	0.232329015943251	0.508219722375863	0	0	4.60787172011662	6.72565297159978	DGLUCY
Sphingolipid metabolism	4/49	0.24451631130331	0.530733078797882	0	0	1.63959280918345	2.30932262803195	SPTLC2;NEU1;DEGS1;KDSR
Peroxisome	6/82	0.246880286853892	0.53174215630069	0	0	1.45667146381579	2.03766739494496	GSTK1;IDH2;CROT;FAR2;ACAA1;ABCD1
Arginine and proline metabolism	4/50	0.255911073008037	0.542841670017048	0	0	1.60386473429952	2.18594776948242	CKM;LAP3;SAT1;CNDP2
N-Glycan biosynthesis	4/50	0.255911073008037	0.542841670017048	0	0	1.60386473429952	2.18594776948242	DAD1;MGAT5;DOLPP1;MGAT4A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.271873902914175	0.572366111398264	0	0	3.68610301263362	4.80084290452303	IL4I1
Renin secretion	5/69	0.282200855246228	0.589673428872715	0	0	1.44100609756098	1.82306899131239	PTGER4;CREB1;PTGER2;GNAI3;CTSB
Glycosaminoglycan biosynthesis	4/53	0.290664672191952	0.602860060842567	0	0	1.50543024227235	1.86008703416251	CHST12;B3GAT3;DSE;B4GALT4
Ribosome	10/158	0.297098909369063	0.611674225171601	0	0	1.24682034976153	1.51325359907259	RPS26;RPS29;RPL36;MRPL17;RPL38;RPS20;RPL39;RPL28;RPS12;MRPS18C
Cell cycle	8/124	0.307923992142463	0.629333706568537	0	0	1.27228557932384	1.49862811678586	CDKN2D;ANAPC13;CCND3;CDKN1A;GADD45B;MYC;RBX1;YWHAH
Insulin resistance	7/108	0.321622641537005	0.65256767848088	0	0	1.27835041568673	1.45013046753079	NFKBIA;PPP1CC;SOCS3;CREB1;IRS1;PRKAG2;TNF
Renin-angiotensin system	2/23	0.333509274853758	0.667054586273208	0	0	1.75551232166018	1.92770105141894	CTSA;LNPEP
Regulation of actin cytoskeleton	13/218	0.333527293136604	0.667054586273208	0	0	1.17008417871789	1.28478820763314	ACTR3;ARPC5;ACTB;MYL12A;MYL12B;PPP1CC;ARPC3;TMSB4X;SPATA13;CFL1;RAC2;ITGB7;SOS1
Glioma	5/75	0.343484285718266	0.675451515726995	0	0	1.31707317073171	1.40744271851727	CDKN1A;GADD45B;SHC1;BAK1;SOS1
Riboflavin metabolism	1/8	0.344962738389144	0.675451515726995	0	0	2.63265306122449	2.80198233768199	FLAD1
Sulfur relay system	1/8	0.344962738389144	0.675451515726995	0	0	2.63265306122449	2.80198233768199	MOCS2
Chemical carcinogenesis	14/239	0.34888645408042	0.678390327378594	0	0	1.14798775153106	1.20884115436199	GSTK1;JUN;GNAI3;XIAP;FOS;CCND3;CREB1;KLF5;MYC;BCL2;JAK2;SOS1;KPNB1;ATF4
Bladder cancer	3/41	0.354235423035075	0.684040816895318	0	0	1.45533746732947	1.51033983676262	CDKN1A;MYC;TYMP
Notch signaling pathway	4/59	0.361566924940267	0.693416020433389	0	0	1.34077618288145	1.36398250235405	TLE4;APH1A;KAT2A;DTX3L
Leukocyte transendothelial migration	7/114	0.372307252382122	0.709156671204041	0	0	1.20628351650359	1.19185132139311	NCF1;NCF4;RAC2;GNAI3;ACTB;MYL12A;MYL12B
Prostate cancer	6/97	0.383161571638212	0.724900270666887	0	0	1.21559495192308	1.16611843914457	NFKBIA;CDKN1A;CREB1;BCL2;SOS1;ATF4
Folate biosynthesis	2/26	0.390116521896917	0.725662580316142	0	0	1.53583009079118	1.44569193155064	MOCS2;GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.390116521896917	0.725662580316142	0	0	1.53583009079118	1.44569193155064	PIGC;PGAP1
mRNA surveillance pathway	6/98	0.392462537436443	0.725662580316142	0	0	1.20231827445652	1.124545345805	UPF2;PPP1CC;PCF11;PPP2R2A;PPP2R5C;SMG7
Systemic lupus erythematosus	8/135	0.393931115028763	0.725662580316142	0	0	1.16140961831826	1.08194506624282	C1QB;C1QA;CD40LG;SNRPD3;FCGR1A;TNF;TRIM21;C1QC
mTOR signaling pathway	9/154	0.397462465432718	0.727382289680791	0	0	1.14441554932622	1.05590047223505	PRR5;IRS1;ATP6V1H;SLC3A2;LAMTOR2;SGK1;SOS1;TNF;LPIN2
Hematopoietic cell lineage	6/99	0.401759272142033	0.730471403894606	0	0	1.18932711693548	1.08455000880151	CD2;FLT3LG;CD37;IL7R;FCGR1A;TNF
Insulin signaling pathway	8/137	0.409742424540723	0.73719217532397	0	0	1.14328190658232	1.02006647065256	PPP1CC;SOCS3;SOCS1;IRS1;SHC1;FLOT1;PRKAG2;SOS1
Sulfur metabolism	1/10	0.410721354823354	0.73719217532397	0	0	2.04740308821941	1.82186170291875	SQOR
AMPK signaling pathway	7/120	0.423381817712735	0.755075853245643	0	0	1.14186973935761	0.981415190987059	TBC1D1;CREB1;IRS1;PRKAG2;PPP2R2A;PPP2R5C;RAB8A
Cortisol synthesis and secretion	4/65	0.432238499684138	0.765992277921256	0	0	1.20851308599367	1.01367389977739	NR4A1;CREB1;PDE8A;ATF4
Nucleotide excision repair	3/47	0.438631178592415	0.7724322641879	0	0	1.25648402230681	1.03546390780267	POLE4;GTF2H5;RBX1
ErbB signaling pathway	5/85	0.446534058561754	0.78143460248307	0	0	1.15182926829268	0.928650371532473	CDKN1A;JUN;SHC1;MYC;SOS1
Platelet activation	7/124	0.457223680207398	0.795171617751996	0	0	1.10259752195236	0.862873585230288	VAMP8;PPP1CC;GNAI3;LCP2;ACTB;MYL12A;MYL12B
Citrate cycle (TCA cycle)	2/30	0.461988923249561	0.798499373517759	0	0	1.31614785992218	1.01634828236671	IDH2;IDH3A
Parathyroid hormone synthesis, secretion and action	6/106	0.466307741829234	0.80101943381709	0	0	1.1056640625	0.843521586824113	CDKN1A;CREB1;BCL2;GNAI3;FOS;ATF4
Renal cell carcinoma	4/69	0.478182703931998	0.808421882533021	0	0	1.13390313390313	0.836551090316339	CDKN1A;JUN;SOS1;RBX1
Asthma	2/31	0.479175880781694	0.808421882533021	0	0	1.27069636388032	0.934835514694801	CD40LG;TNF
Cysteine and methionine metabolism	3/50	0.479278687501719	0.808421882533021	0	0	1.1760964594253	0.864987237981415	IL4I1;SDS;MAT2B
GABAergic synapse	5/89	0.486791300733154	0.812146293032605	0	0	1.09674796747967	0.789570564608444	GNG5;GNB2;GNAI3;SLC38A5;TRAK2
Breast cancer	8/147	0.488142597548845	0.812146293032605	0	0	1.06046825944333	0.760512381371257	JUN;CDKN1A;GADD45B;SHC1;MYC;FOS;BAK1;SOS1
RNA transport	10/186	0.490725417982258	0.812146293032605	0	0	1.04690285204991	0.745259296306671	EIF4A2;UPF2;XPO1;FMR1;CLNS1A;SUMO3;EIF4EBP3;EIF3E;THOC7;KPNB1
Retrograde endocannabinoid signaling	8/148	0.495854366083314	0.812146293032605	0	0	1.05283757338552	0.738537143895397	NDUFA9;GNG5;GNB2;NDUFS5;NDUFB4;NDUFB3;GNAI3;NDUFB2
Hypertrophic cardiomyopathy	5/90	0.496697579487714	0.812146293032605	0	0	1.08378766140603	0.758406351181644	TPM3;PRKAG2;ITGB7;TNF;ACTB
Oocyte meiosis	7/129	0.498889865720029	0.812146293032605	0	0	1.05712866368604	0.735095471728831	PPP1CC;ANAPC13;STAG3;PPP2R5C;CPEB2;RBX1;YWHAH
Gastric cancer	8/149	0.503532269365579	0.814965522672613	0	0	1.04531512400938	0.717198524261282	CDKN1A;ABCB1;GADD45B;SHC1;MYC;BCL2;BAK1;SOS1
Adrenergic signaling in cardiomyocytes	8/150	0.511173889180327	0.815365129273261	0	0	1.03789862462446	0.696477154521216	PPP1CC;CREB1;TPM3;BCL2;GNAI3;PPP2R2A;PPP2R5C;ATF4
Non-small cell lung cancer	4/72	0.511670862004767	0.815365129273261	0	0	1.08370599701869	0.726162896134371	CDKN1A;GADD45B;BAK1;SOS1
Base excision repair	2/33	0.512515224114621	0.815365129273261	0	0	1.18859043554663	0.794483398830931	POLE4;PARP3
Rap1 signaling pathway	11/210	0.52096810482745	0.82413033532026	0	0	1.01824628540149	0.663964248941768	FYB1;RALB;MAGI3;RAC2;GNAI3;PRKD2;LPAR3;EVL;LCP2;ACTB;RASGRP3
Serotonergic synapse	6/113	0.528862643732383	0.831918765421725	0	0	1.03294757593458	0.658015013604704	CYP2J2;GNG5;DUSP1;GNB2;ALOX5;GNAI3
Oxytocin signaling pathway	8/154	0.541331643969743	0.846775755930325	0	0	1.00924858590462	0.619399239116976	PPP1CC;RGS2;JUN;CDKN1A;GNAI3;PRKAG2;FOS;ACTB
Nicotinate and nicotinamide metabolism	2/35	0.544415219278913	0.84686811887831	0	0	1.11643674095036	0.678841603930651	PNP;NMRK1
Mucin type O-glycan biosynthesis	2/36	0.559809764718473	0.861653807635147	0	0	1.08354314488441	0.6286265042989	C1GALT1C1;C1GALT1
Circadian entrainment	5/97	0.563763739622373	0.861653807635147	0	0	1.00095440084836	0.57366700285662	CREB1;GNG5;GNB2;GNAI3;FOS
Glutathione metabolism	3/57	0.568167564354868	0.861653807635147	0	0	1.02326084604566	0.578489157125977	GSTK1;IDH2;LAP3
Choline metabolism in cancer	5/98	0.572973476247576	0.861653807635147	0	0	0.990138998164175	0.551424104365037	JUN;SLC44A1;RAC2;FOS;SOS1
Inflammatory mediator regulation of TRP channels	5/98	0.572973476247576	0.861653807635147	0	0	0.990138998164175	0.551424104365037	CYP2J2;PTGER4;PPP1CC;PTGER2;F2RL1
Aldosterone-regulated sodium reabsorption	2/37	0.574828798576311	0.861653807635147	0	0	1.05252918287938	0.582767540956505	IRS1;SGK1
Synaptic vesicle cycle	4/78	0.575461650099187	0.861653807635147	0	0	0.995521837627101	0.550108135561725	NAPA;ATP6V0E1;ATP6V1H;TCIRG1
Nitrogen metabolism	1/17	0.593111827023428	0.878684188182857	0	0	1.15123906705539	0.601375421536562	CA2
Phenylalanine metabolism	1/17	0.593111827023428	0.878684188182857	0	0	1.15123906705539	0.601375421536562	IL4I1
Mineral absorption	3/60	0.603283042954795	0.882445059806197	0	0	0.969251268385179	0.489829351452094	MT2A;SLC40A1;STEAP2
Various types of N-glycan biosynthesis	2/39	0.603732806215247	0.882445059806197	0	0	0.995530550005258	0.502368163004163	DAD1;MGAT4A
Hippo signaling pathway	8/163	0.60624323927499	0.882445059806197	0	0	0.950192538349852	0.475546649514673	PPP1CC;CCND3;MYC;SERPINE1;PPP2R2A;ACTB;NKD1;YWHAH
Signaling pathways regulating pluripotency of stem cells	7/143	0.608830768302396	0.882445059806197	0	0	0.947602208038641	0.470214367546792	RIF1;PCGF5;MYC;HESX1;LIF;JAK2;SKIL
Other glycan degradation	1/18	0.614084330910955	0.882445059806197	0	0	1.08346195621106	0.5283209841064	NEU1
Arachidonic acid metabolism	3/61	0.61455995236503	0.882445059806197	0	0	0.952489675318135	0.46371844772132	CYP2J2;ALOX5;LTC4S
Alcoholism	9/186	0.623830773085595	0.891186818693707	0	0	0.9359219110543	0.441639222821084	PPP1CC;CREB1;GNG5;SHC1;GNB2;GNAI3;FOSB;SOS1;ATF4
Basal cell carcinoma	3/63	0.636457252208624	0.904609292479262	0	0	0.92064264849075	0.415981355057428	CDKN1A;GADD45B;BAK1
Neutrophil extracellular trap formation	9/189	0.642804473317494	0.909016426913628	0	0	0.920176297747307	0.406639419711733	GSDMD;NCF1;NCF4;CASP4;CASP1;RAC2;FPR3;FCGR1A;ACTB
Steroid biosynthesis	1/20	0.652844878221836	0.918575708050824	0	0	0.96931103268375	0.413329472005162	LIPA
Purine metabolism	6/129	0.658327660410042	0.921658724574059	0	0	0.897818216463415	0.375335156627556	NT5C3A;PNP;GMPR;ADA2;PDE8A;DCK
HIF-1 signaling pathway	5/109	0.666999252068327	0.92788594024879	0	0	0.884896810506567	0.358353435374556	CDKN1A;SERPINE1;BCL2;TIMP1;RBX1
Vasopressin-regulated water reabsorption	2/44	0.669403428322341	0.92788594024879	0	0	0.876783398184176	0.351913122261012	CREB1;AQP3
Histidine metabolism	1/22	0.687715779208769	0.948573488563819	0	0	0.876903142209265	0.32829468095721	CNDP2
Morphine addiction	4/91	0.695839059555252	0.955073218997404	0	0	0.846183146243642	0.306857217465465	GNG5;GNB2;GNAI3;PDE8A
Proximal tubule bicarbonate reclamation	1/23	0.703816057103562	0.957278186377542	0	0	0.836999734958919	0.293986313358617	CA2
Other types of O-glycan biosynthesis	2/47	0.704401998024095	0.957278186377542	0	0	0.818201469952443	0.286702758177822	C1GALT1C1;C1GALT1
Apelin signaling pathway	6/137	0.714039580790117	0.957278186377542	0	0	0.842631798664122	0.283812615857421	GNG5;GNB2;SERPINE1;GNAI3;SPP1;PRKAG2
Adherens junction	3/71	0.715178726475978	0.957278186377542	0	0	0.81198808637379	0.272196920226308	RAC2;NECTIN3;ACTB
Valine, leucine and isoleucine degradation	2/48	0.71536190003898	0.957278186377542	0	0	0.800372187447132	0.268098038756942	IL4I1;ACAA1
TGF-beta signaling pathway	4/94	0.719844623520367	0.957278186377542	0	0	0.817847086852935	0.268842605184858	SMURF2;MYC;TNF;RBX1
Melanoma	3/72	0.724026884632871	0.957278186377542	0	0	0.800177807882816	0.258398821974429	CDKN1A;GADD45B;BAK1
Ether lipid metabolism	2/49	0.725978281793746	0.957278186377542	0	0	0.783301597814389	0.250840727770461	LPCAT4;ENPP2
alpha-Linolenic acid metabolism	1/25	0.733571348051569	0.957278186377542	0	0	0.767168772270813	0.23769221942447	ACAA1
Proteoglycans in cancer	9/205	0.73439006051772	0.957278186377542	0	0	0.844340282636071	0.260660488334339	PPP1CC;CDKN1A;CTSL;MYC;PLAUR;ANK3;SOS1;TNF;ACTB
Dilated cardiomyopathy	4/96	0.735052893111327	0.957278186377542	0	0	0.799983049410967	0.246245037544824	TPM3;ITGB7;TNF;ACTB
Ovarian steroidogenesis	2/51	0.74620585237088	0.96038360359937	0	0	0.751250694830461	0.219931477128882	CYP2J2;ALOX5
Aldosterone synthesis and secretion	4/98	0.749630648844055	0.96038360359937	0	0	0.78287918377504	0.225605944141461	NR4A1;CREB1;PRKD2;ATF4
Glycerophospholipid metabolism	4/98	0.749630648844055	0.96038360359937	0	0	0.78287918377504	0.225605944141461	PGS1;LPGAT1;LPCAT4;LPIN2
Wnt signaling pathway	7/166	0.757187235160014	0.96038360359937	0	0	0.809537861881136	0.225168680092279	TLE4;CCND3;JUN;MYC;RAC2;NKD1;RBX1
Gastric acid secretion	3/76	0.757278001309282	0.96038360359937	0	0	0.756172386656174	0.21023471598473	CA2;GNAI3;ACTB
Biosynthesis of unsaturated fatty acids	1/27	0.760339947031148	0.96038360359937	0	0	0.708081034611647	0.194006872709891	ACAA1
Ras signaling pathway	10/232	0.761446999996643	0.96038360359937	0	0	0.827945592651475	0.225643910787041	ZAP70;RALB;GNG5;SHC1;GNB2;RAC2;FLT3LG;SOS1;EXOC2;RASGRP3
Hepatocellular carcinoma	7/168	0.767918970764831	0.96336851977051	0	0	0.799396489438565	0.211097476901258	CDKN1A;GADD45B;SHC1;MYC;BAK1;SOS1;ACTB
Neuroactive ligand-receptor interaction	15/341	0.770773745044126	0.96336851977051	0	0	0.845175133730243	0.220050140095589	PTGER4;CHRNB1;PTGER2;FPR3;LPAR3;ADM;SSTR3;CYSLTR1;LPAR6;C3AR1;RLN2;S1PR1;F2RL1;RLN3;RLN1
Fanconi anemia pathway	2/54	0.774135417672731	0.96336851977051	0	0	0.707797066746483	0.181202038793103	FANCA;ATRIP
Regulation of lipolysis in adipocytes	2/55	0.782830286655918	0.964290573537603	0	0	0.694405697085383	0.170017842323275	IRS1;GNAI3
Linoleic acid metabolism	1/29	0.784421381363911	0.964290573537603	0	0	0.657434402332362	0.159630941665714	CYP2J2
cAMP signaling pathway	9/216	0.787355698079923	0.964290573537603	0	0	0.799003534471746	0.191021902323914	NFKBIA;PPP1CC;JUN;CREB1;PTGER2;FXYD1;RAC2;GNAI3;FOS
Hedgehog signaling pathway	2/56	0.791229723304103	0.964290573537603	0	0	0.681510304078397	0.159587177037917	SMURF2;BCL2
Pentose phosphate pathway	1/30	0.795539723168522	0.964290573537603	0	0	0.634730739586475	0.145184816834935	PGLS
beta-Alanine metabolism	1/30	0.795539723168522	0.964290573537603	0	0	0.634730739586475	0.145184816834935	CNDP2
Galactose metabolism	1/31	0.806085165655998	0.967475065191305	0	0	0.613540654356981	0.132258429521216	GALM
Glucagon signaling pathway	4/107	0.807675879871107	0.967475065191305	0	0	0.714131607335491	0.152534540549529	PPP4C;CREB1;PRKAG2;ATF4
Drug metabolism	4/108	0.813392717763948	0.967475065191305	0	0	0.707227470385365	0.146071637552695	GSTK1;CMPK1;UPP1;TYMP
VEGF signaling pathway	2/59	0.814728897877197	0.967475065191305	0	0	0.645538944637859	0.13227084049112	MAPKAPK3;RAC2
Cushing syndrome	6/155	0.815443269232671	0.967475065191305	0	0	0.740129509228188	0.151003757391171	NR4A1;CDKN1A;CREB1;GNAI3;PDE8A;ATF4
ECM-receptor interaction	3/88	0.837918292909227	0.984714792366358	0	0	0.64900624319835	0.114766815064916	SPP1;ITGB7;CD47
DNA replication	1/36	0.851199653269979	0.984714792366358	0	0	0.52575315840622	0.0847033383342616	POLE4
Tyrosine metabolism	1/36	0.851199653269979	0.984714792366358	0	0	0.52575315840622	0.0847033383342616	IL4I1
Alanine, aspartate and glutamate metabolism	1/37	0.85887660237353	0.984714792366358	0	0	0.511121909081093	0.077756986234104	IL4I1
GnRH signaling pathway	3/93	0.864015450575641	0.984714792366358	0	0	0.61278805582603	0.0895679380555341	JUN;SOS1;ATF4
cGMP-PKG signaling pathway	6/167	0.865673512952315	0.984714792366358	0	0	0.68452785326087	0.0987413954612196	PPP1CC;RGS2;CREB1;IRS1;GNAI3;ATF4
Glycolysis / Gluconeogenesis	2/67	0.866217776845584	0.984714792366358	0	0	0.565848548338821	0.0812665617058088	ADPGK;GALM
Long-term potentiation	2/67	0.866217776845584	0.984714792366358	0	0	0.565848548338821	0.0812665617058088	PPP1CC;ATF4
Thyroid hormone signaling pathway	4/121	0.875737225315575	0.984714792366358	0	0	0.628213458622815	0.0833571438591069	KAT2A;STAT1;MYC;ACTB
Glycine, serine and threonine metabolism	1/40	0.879613640738314	0.984714792366358	0	0	0.471730083974982	0.0605100031092248	SDS
MicroRNAs in cancer	12/310	0.879679657988748	0.984714792366358	0	0	0.738597856040928	0.0946863711709085	CDKN1A;ABCB1;SOCS1;IRS1;SHC1;MYC;PIM1;BCL2;BAK1;VIM;SOS1;MCL1
Central carbon metabolism in cancer	2/70	0.881879019568565	0.984714792366358	0	0	0.540798809796292	0.0679786258486144	MYC;IDH2
Phospholipase D signaling pathway	5/148	0.883992309915297	0.984714792366358	0	0	0.642230939791915	0.079191516271401	RALB;SHC1;LPAR6;LPAR3;SOS1
Homologous recombination	1/41	0.885825870731003	0.984714792366358	0	0	0.459912536443149	0.0557574420198149	NBN
Tryptophan metabolism	1/42	0.891717823683821	0.984714792366358	0	0	0.448671454644576	0.0514202332698846	IL4I1
Progesterone-mediated oocyte maturation	3/100	0.894316460222572	0.984714792366358	0	0	0.568355434204318	0.0634827921962934	ANAPC13;GNAI3;CPEB2
Inositol phosphate metabolism	2/73	0.895829413433053	0.984714792366358	0	0	0.517865950567217	0.056967984195777	PI4K2B;MTM1
Fat digestion and absorption	1/43	0.897305996699819	0.984714792366358	0	0	0.437965662455458	0.0474572328839789	ABCA1
Fatty acid degradation	1/43	0.897305996699819	0.984714792366358	0	0	0.437965662455458	0.0474572328839789	ACAA1
Thyroid hormone synthesis	2/75	0.904260844424241	0.984714792366358	0	0	0.503624540269708	0.050683472112047	CREB1;ATF4
Basal transcription factors	1/45	0.90763278894958	0.984714792366358	0	0	0.418013958830285	0.0405119898734834	GTF2H5
Axon guidance	6/182	0.911967342662724	0.984714792366358	0	0	0.625688032670455	0.0576578392365648	RGS3;CFL1;RAC2;GNAI3;MYL12A;MYL12B
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.912051103861779	0.984714792366358	0	0	0.490142671854734	0.0451221694800898	ITGB7;ACTB
Pyruvate metabolism	1/47	0.916922013931688	0.984714792366358	0	0	0.399797185955127	0.0346755514099059	ME2
Amino sugar and nucleotide sugar metabolism	1/48	0.9212105084124	0.984714792366358	0	0	0.391270185885905	0.0321102544478864	NAGK
Ribosome biogenesis in eukaryotes	3/108	0.921411698571378	0.984714792366358	0	0	0.524829600778968	0.0429564263810262	XPO1;XRN1;NOP10
Glutamatergic synapse	3/114	0.937389405463277	0.994018305924369	0	0	0.496302534277218	0.0320891826248172	GNG5;GNB2;GNAI3
Insulin secretion	2/86	0.940289087664246	0.994018305924369	0	0	0.437418936446174	0.0269309701184295	CREB1;ATF4
Gap junction	2/88	0.9452720195361	0.994018305924369	0	0	0.42720115826622	0.0240439669397698	GNAI3;SOS1
Bile secretion	2/90	0.949857360355438	0.994018305924369	0	0	0.417447824548992	0.0214749573981251	ABCB1;CA2
Long-term depression	1/60	0.95829698451244	0.994018305924369	0	0	0.311492151339955	0.013268800729056	GNAI3
Glycerolipid metabolism	1/61	0.96045103964074	0.994018305924369	0	0	0.306284418529316	0.0123592721346456	LPIN2
Phosphatidylinositol signaling system	2/97	0.963184211026105	0.994018305924369	0	0	0.386545156665984	0.0144995395047273	PI4K2B;MTM1
GnRH secretion	1/64	0.966268840354611	0.994018305924369	0	0	0.29165316920419	0.0100075479386557	SPP1
Melanogenesis	2/101	0.969195892922111	0.994018305924369	0	0	0.370848563455567	0.0116033055296346	CREB1;GNAI3
Pancreatic secretion	2/102	0.970544116168992	0.994018305924369	0	0	0.367120622568093	0.0109763266564051	CA2;RAB8A
Protein digestion and absorption	2/103	0.971835344045036	0.994018305924369	0	0	0.363466502292253	0.0103838337964563	DPP4;SLC3A2
Retinol metabolism	1/68	0.972717913654561	0.994018305924369	0	0	0.274183020756277	0.00758421844695077	DHRS3
PPAR signaling pathway	1/74	0.980156646493818	0.996389016666333	0	0	0.251567554614801	0.00504213748642942	ACAA1
Metabolism of xenobiotics by cytochrome P450	1/76	0.982154887856814	0.996389016666333	0	0	0.244833171363784	0.00440852879110311	GSTK1
Vascular smooth muscle contraction	2/133	0.992865777767158	0.999995480271519	0	0	0.279784358570707	0.00200319794784829	PPP1CC;ADM
Amoebiasis	1/102	0.9955130226133	0.999995480271519	0	0	0.181556639628977	0.000816473658760618	TNF
Calcium signaling pathway	2/240	0.999955984890027	0.999995480271519	0	0	0.153124284733349	6.73993056260439e-06	CYSLTR1;ORAI2
Olfactory transduction	4/440	0.999995480271519	0.999995480271519	0	0	0.16572777509523	7.49046237958773e-07	OR4E2;RGS2;OR4D9;OR52N4
