Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	51/171	1.76473252744095e-07	5.57655478671342e-05	0	0	2.54341317365269	39.5503203267617	TUSC3;UBXN2A;MAN1A2;CAPN2;MAN1A1;SEC62;PDIA3;SSR3;DNAJB12;UBE4B;RAD23B;DDOST;SELENOS;DNAJC5;DNAJB11;CANX;PLAA;VCP;RPN2;SAR1A;ATF6B;SAR1B;SEL1L;DERL1;DERL2;RRBP1;HSP90B1;UBE2J1;DNAJB2;ATXN3;ERLEC1;BAG2;LMAN2;UBQLN1;MAP2K7;SEC23B;UGGT1;EDEM3;BCAP31;XBP1;HSPA5;EIF2AK1;EDEM2;EIF2AK2;EIF2AK4;UBE2G2;DNAJC10;BCL2;CALR;RNF185;NFE2L2
Cellular senescence	46/156	9.88809024614156e-07	0.000156231825889037	0	0	2.49968034778161	34.5624918026398	CXCL8;ITPR1;PTEN;ITPR2;CALML3;PIK3R1;FOXM1;ETS1;FOXO1;KIR2DL4;ZFP36L2;PPP1CB;PPP1CC;CCNB1;PPP3R1;NRAS;CCND1;RBBP4;AKT2;RASSF5;CHEK1;CAPN2;EIF4EBP1;TRPM7;NBN;MAP2K6;SMAD2;MAP2K1;TGFB1;HLA-B;HLA-C;HUS1;RRAS2;NFATC1;HLA-A;HLA-E;TGFBR2;MAPK13;RAD50;MAPKAPK2;ATM;RAD1;SQSTM1;TP53;PPID;RAD9A
Antigen processing and presentation	27/78	6.6113434590937e-06	0.000612091149232396	0	0	3.15446569825974	37.6224407357991	KIR2DL1;TNF;KIR2DL3;KIR2DL4;HLA-DMA;KLRC1;CTSB;PDIA3;CD74;HSPA5;HSPA4;NFYC;HLA-B;HLA-C;KIR3DL1;HLA-A;HLA-E;TAPBP;CD4;CREB1;CD8A;PSME3;CANX;RFX5;KLRD1;CALR;HLA-DRB1
Graft-versus-host disease	18/42	7.74798923078982e-06	0.000612091149232396	0	0	4.46187325905292	52.5076689796567	PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR2DL3;TNF;HLA-E;HLA-DMA;IL1B;CD28;FAS;KLRD1;KLRC1;HLA-DRB1
mRNA surveillance pathway	30/98	3.28398450835066e-05	0.00180748109614996	0	0	2.62885643767997	27.1399668291156	SMG1;RNMT;CSTF2;PPP2R2A;CASC3;GSPT1;PPP1CB;PNN;PPP1CC;FIP1L1;PPP2R5E;PPP2R3C;PAPOLA;CSTF1;SYMPK;UPF2;CPSF4;CPSF6;FUS;NCBP2;CPSF3;PABPC4;PPP2R5A;UPF3A;PPP2R5D;SRRM1;WDR33;WDR82;PPP2R2D;ETF1
N-Glycan biosynthesis	19/50	3.43192613193031e-05	0.00180748109614996	0	0	3.64603768496983	37.4805520740773	DPAGT1;B4GALT3;ALG8;B4GALT1;RPN2;TUSC3;ALG5;ALG2;ALG3;DDOST;DPM1;FUT8;MAN1A2;MAN2A1;MGAT5;DOLPP1;MAN1A1;MGAT1;MGAT2
Lysosome	36/128	4.3916916198219e-05	0.00198253507409103	0	0	2.33329270893635	23.4104180205407	ASAH1;HEXB;CLTC;CTSZ;GBA;CTSW;NAGPA;LIPA;GGA2;LAPTM4A;GNPTAB;SMPD1;LAMP2;ACP5;CTSH;IDS;ACP2;AP3S2;AGA;GUSB;CTSC;CTSB;ABCA2;ATP6AP1;ENTPD4;AP3D1;NAGA;IGF2R;GNPTG;NPC2;GLB1;PPT1;MAN2B1;TPP1;DNASE2;GLA
Cell cycle	34/124	0.000122241414264679	0.00482853586345481	0	0	2.25132275132275	20.283320836631	YWHAE;HDAC2;CDKN1B;MCM7;PRKDC;SMC3;CDC14A;ANAPC10;ORC4;CCNB1;FZR1;CDC23;ORC6;CCND1;ORC3;CDC27;CHEK1;EP300;SFN;YWHAG;SMAD2;ZBTB17;CREBBP;TGFB1;CDC7;CDC25B;CDK7;WEE1;DBF4;MCM3;ATM;MCM6;TP53;ANAPC2
Epstein-Barr virus infection	49/202	0.000141836615329133	0.0049800411604451	0	0	1.91153579817472	16.9378028436938	CDKN1B;TNFAIP3;RBPJ;ITGAL;TNF;CCND1;AKT2;PSMD2;CASP3;PSMD1;CIR1;IKBKE;JAK1;PDIA3;DDX58;HLA-B;HLA-C;HLA-A;HLA-E;DDB2;SAP30;TAPBP;IRF3;OAS2;TP53;CD44;IRF9;PSMD12;HDAC2;PSMD14;PIK3R1;RELB;HLA-DMA;PLCG2;HES1;CD58;MAP2K7;MAP2K6;STAT1;STAT3;EIF2AK2;NFKB2;MAPK13;PSMC6;BCL2;FAS;TAB2;CALR;HLA-DRB1
FoxO signaling pathway	35/131	0.000171283335321504	0.00541255339615952	0	0	2.17268680677175	18.8419559295592	CDKN1B;ARAF;FBXO25;PRKAG1;PTEN;PRKAG2;IRS2;FASLG;PIK3R1;STK4;FOXO1;CCNB1;NRAS;CCND1;AKT2;S1PR1;EP300;S1PR4;MAP2K1;CREBBP;TGFB1;PDPK1;STAT3;BRAF;FBXO32;SOD2;PRKAB1;ATG12;TGFBR2;MAPK13;G6PC3;CAT;ATM;SGK3;IL7R
Spliceosome	38/150	0.000302031916016244	0.00867655322373936	0	0	2.02215237427369	16.3895002311241	TCERG1;DDX5;RBM25;SF3B2;DDX23;HNRNPU;USP39;PRPF8;SART1;U2AF2;TRA2B;TRA2A;SF3B1;SMNDC1;SF3A3;HNRNPA3;SF3A1;CCDC12;FUS;NCBP2;CDC5L;PRPF40A;WBP11;CRNKL1;CDC40;U2SURP;PRPF4;HNRNPM;SNRNP40;PRPF6;PRPF18;SRSF2;SNRPA1;SRSF6;SRSF7;RBMX;SNRPA;RBM22
AMPK signaling pathway	32/120	0.000330388991347712	0.00870024343882309	0	0	2.16578662764807	17.3592992542833	CRTC2;PFKFB3;CAB39;PRKAG1;PRKAG2;IRS2;PPP2R2A;PIK3R1;HMGCR;FOXO1;CCND1;PPP2R5E;PPP2R3C;AKT2;CREB3L2;EIF4EBP1;MLYCD;CD36;RAB2A;CPT1A;PDPK1;STRADA;PPP2R5A;PPP2R5D;PRKAB1;RAB10;TBC1D1;G6PC3;CREB1;RAB14;PPP2R2D;PFKP
TNF signaling pathway	30/112	0.000460058652262922	0.0111829641626987	0	0	2.17823639774859	16.7379095304538	ATF2;CSF1;ATF6B;TNFAIP3;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;RPS6KA4;BAG4;CASP7;AKT2;CASP3;CCL5;CREB3L2;MAP2K7;MAP2K6;MAP2K1;VCAM1;MLKL;RIPK3;TRAF1;TNFRSF1B;MAPK13;CREB1;IL1B;FAS;TAB2;BIRC3
RNA transport	44/186	0.000536588573665048	0.0121115706627254	0	0	1.8473963952372	13.9114101211352	CYFIP2;EIF4A1;SEH1L;RPP30;DDX20;PHAX;NMD3;CASC3;FXR1;PNN;POM121C;TGS1;NUP62;EIF4EBP1;EIF2B1;RPP14;RAE1;PAIP1;EIF2B5;UPF2;RANBP2;EIF2B4;EIF5B;PRMT5;EIF2B3;EIF2B2;FUS;NCBP2;ELAC2;PABPC4;UPF3A;THOC5;RANGAP1;SRRM1;NUP93;NUP50;STRAP;NUP35;NUP54;NUP98;GEMIN8;KPNB1;EIF4G2;EIF3B
Human cytomegalovirus infection	51/225	0.000598251813285994	0.0126031715332249	0	0	1.74850299401198	12.9765128722002	ATF2;CXCL8;CCL4L2;CGAS;CALML3;FASLG;TNF;GNGT1;AKAP13;CCND1;AKT2;CASP3;CREB3L2;PRKACB;JAK1;PDIA3;MAP2K1;PRKCB;HLA-B;HLA-C;HLA-A;HLA-E;TAPBP;CREB1;IRF3;IL1B;TP53;PTGER4;CCL3L1;ATF6B;GNAI3;ITPR1;CXCR4;ITPR2;PIK3R1;PPP3R1;NRAS;GNG2;CCL5;CCL4;EIF4EBP1;CCL3;MAP2K6;IL10RA;STAT3;NFATC1;MAPK13;GNAS;FAS;CALR;GNB5
Various types of N-glycan biosynthesis	14/39	0.000714745072605426	0.0141162151839572	0	0	3.32670375521558	24.0972601587615	B4GALT3;B4GALT1;RPN2;TUSC3;HEXB;ALG2;ALG3;DDOST;FUT8;MAN1A2;MAN2A1;MAN1A1;MGAT1;MGAT2
Natural killer cell mediated cytotoxicity	33/131	0.000808561016618976	0.0142679978251103	0	0	2.00508596858414	14.2767222160115	ARAF;PRF1;FASLG;KIR2DL1;PIK3R1;ITGAL;TNF;KIR2DL3;PPP3R1;NRAS;CASP3;PLCG2;FYN;KLRC1;MICA;MAP2K1;FCER1G;PRKCB;SH2D1A;HLA-B;HLA-C;GZMB;BRAF;NFATC1;KIR3DL1;HLA-A;VAV1;HLA-E;NCR1;TYROBP;FAS;KLRD1;ULBP2
Cell adhesion molecules	36/148	0.000962834949414633	0.0142679978251103	0	0	1.91438081890079	13.2965780769738	ITGB1;SDC4;ICAM3;CLDN2;ITGAL;CLDN1;GLG1;VSIR;HLA-DMA;ALCAM;CTLA4;NCAM1;CD58;ICOS;TIGIT;VCAM1;NLGN4X;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CD40LG;SELL;CD6;CD8A;CD28;PECAM1;CD226;ITGA6;CLDN16;CD22;HLA-DRB1
Endocytosis	55/252	0.000976298607245279	0.0142679978251103	0	0	1.66557444560829	11.545332452505	ARF3;SH3KBP1;WIPF3;CLTC;CBLC;CBLB;AP2A1;AP2A2;RAB22A;KIF5B;VPS35;VPS36;WASHC1;SH3GL1;ACTR3;SH3GLB2;PRKCI;IST1;HLA-B;ARAP2;HLA-C;VPS37A;HLA-A;ARFGAP3;EPN1;HLA-E;RNF41;DNM2;TGFBR2;RUFY1;STAMBP;CHMP7;RAB5B;VPS4B;CXCR4;VPS26A;VPS26B;PRKCZ;CYTH3;SNX4;SNX1;SNX2;GRK2;GRK5;SMAD2;ARFGEF1;GIT2;VTA1;IGF2R;PML;EHD1;RAB10;EHD4;CAPZA1;IL2RB
Human T-cell leukemia virus 1 infection	49/219	0.0010216278465372	0.0142679978251103	0	0	1.71865747354908	11.8352906350987	ATF2;CRTC2;CRTC3;PTEN;ITGAL;ETS1;TNF;CDC23;KAT5;CCND1;AKT2;CDC27;CHEK1;CREB3L2;EP300;PRKACB;JAK1;MAP2K1;TBP;HLA-B;HLA-C;HLA-A;HLA-E;TGFBR2;CREB1;CANX;TLN1;TP53;ANAPC2;ATF6B;GPS2;PIK3R1;ANAPC10;RELB;PPP3R1;HLA-DMA;NRAS;STAT5A;SMAD2;CREBBP;TGFB1;NFATC1;NFKB2;CD4;IL2RB;ATM;CALR;LTBR;HLA-DRB1
DNA replication	13/36	0.00103107103768094	0.0142679978251103	0	0	3.35692372791706	23.0860921000081	PRIM2;RFC4;MCM7;LIG1;RFC1;PRIM1;RPA1;POLD3;POLA2;RNASEH1;POLD1;MCM3;MCM6
NOD-like receptor signaling pathway	42/181	0.00106636237986668	0.0142679978251103	0	0	1.80053653706248	12.321975513846	YWHAE;RNF31;CXCL8;ITPR1;ITPR2;TNFAIP3;CXCL1;BRCC3;CXCL3;TNF;CXCL2;TANK;IFI16;CCL5;NAMPT;TRPM7;NLRP1;IKBKE;GBP1;GBP4;ATG5;CTSB;JAK1;GSDMD;GBP5;RIPK3;RIPK2;STAT1;CARD8;PRKCD;TRPV2;ATG12;MAPK13;IRF3;OAS2;IL1B;TRIP6;BCL2;TAB2;PKN1;IRF9;BIRC3
Transcriptional misregulation in cancer	44/192	0.00107936085792582	0.0142679978251103	0	0	1.7718751780593	12.1043636594407	DDX5;HDAC2;CCNT2;CDKN1B;CXCL8;CCNT1;KMT2A;BMI1;MLLT3;FOXO1;RXRB;FUT8;TSPAN7;KDM6A;ZBTB17;SS18;TAF15;JUP;FUS;TFE3;ASPSCR1;PBX3;GZMB;ETV1;TRAF1;KLF3;RUNX2;FLI1;PBX1;SUPT3H;PML;DDB2;ETV6;TGFBR2;CDK9;MAF;NCOR1;ZEB1;ID2;IL2RB;ATM;NUPR1;TP53;BIRC3
Viral carcinogenesis	46/203	0.00108364540443875	0.0142679978251103	0	0	1.74652637802682	11.9242770655954	YWHAE;ATF2;SP100;HDAC2;CDKN1B;HDAC3;ATF6B;UBR4;CHD4;PIK3R1;RBPJ;HDAC8;GTF2E2;HDAC7;NRAS;CCND1;CASP3;CHEK1;CREB3L2;EP300;PRKACB;YWHAG;JAK1;STAT5A;CREBBP;TBP;ACTN1;STAT3;HLA-B;HLA-C;EIF2AK2;HLA-A;GTF2H2;TRAF1;GTF2H3;GTF2H4;HLA-E;NFKB2;CREB1;IRF3;DNAJA3;MAPKAPK2;LTBR;IL6ST;TP53;IRF9
p53 signaling pathway	21/73	0.00117452327007204	0.0147309038349385	0	0	2.40111805239027	16.2000864389335	CD82;GORAB;EI24;SIAH1;PTEN;PPM1D;RCHY1;SERPINB5;DDB2;CCNB1;CCND1;SESN3;ZMAT3;CASP3;CHEK1;SESN2;BCL2;FAS;SFN;ATM;TP53
Insulin resistance	28/108	0.00121203639148228	0.0147309038349385	0	0	2.08263452131377	13.9858350059093	CRTC2;PRKAG1;PTEN;PRKAG2;IRS2;PIK3R1;TNF;PRKCZ;FOXO1;PPP1CB;PTPA;PPP1CC;AKT2;CREB3L2;RPS6KA1;MLX;CD36;PTPN1;CPT1A;PRKCB;PDPK1;PRKCD;STAT3;OGA;PRKAB1;G6PC3;CREB1;OGT
Homologous recombination	14/41	0.00125948798812848	0.0147406742314297	0	0	3.07992067171483	20.5647843187111	MUS81;BLM;ABRAXAS1;RPA1;BRCC3;POLD3;BABAM2;RAD50;RAD51C;POLD1;UIMC1;RBBP8;ATM;NBN
AGE-RAGE signaling pathway in diabetic complications	26/100	0.00170183656139243	0.0192064411928574	0	0	2.0899516835271	13.3256307488105	CDKN1B;CXCL8;PIK3R1;TNF;PRKCZ;FOXO1;NRAS;CCND1;AKT2;CASP3;PLCG2;SMAD2;STAT5A;TGFB1;VCAM1;PRKCB;STAT1;PRKCD;STAT3;NFATC1;TGFBR2;MAPK13;DIAPH1;IL1B;BCL2;PLCD1
Allograft rejection	13/38	0.00182570178262542	0.0196130037043484	0	0	3.08800834202294	19.4723346781826	PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;HLA-DMA;CD40LG;CD28;FAS;HLA-DRB1
Nucleotide excision repair	15/47	0.00186199402256472	0.0196130037043484	0	0	2.78445652173913	17.5033924966712	RFC4;LIG1;RFC1;XPA;RPA1;GTF2H2;GTF2H3;GTF2H4;RAD23B;DDB2;POLD3;CDK7;ERCC3;ERCC4;POLD1
Terpenoid backbone biosynthesis	9/22	0.00226245973617889	0.0230624927945977	0	0	4.10842923130323	25.0256859819384	IDI1;ICMT;MVK;FNTA;MVD;PDSS1;HMGCR;RCE1;ACAT1
Non-small cell lung cancer	20/72	0.00241257188023202	0.0238241473172912	0	0	2.28598231037255	13.7777569561403	STAT5A;MAP2K1;PDPK1;PRKCB;STAT3;ARAF;BRAF;PIK3R1;STK4;DDB2;EML4;RXRB;NRAS;CCND1;AKT2;KIF5B;RASSF5;PLCG2;RARB;TP53
Vasopressin-regulated water reabsorption	14/44	0.0026947817426392	0.024300918488391	0	0	2.7714418173389	16.3970638600834	DCTN5;DYNC1I2;DYNC1H1;RAB5B;DCTN1;AQP4;DYNC1LI1;CREB1;CREB3L2;GNAS;STX4;PRKACB;DYNC1I1;VAMP2
Human immunodeficiency virus 1 infection	46/212	0.0027224977367938	0.024300918488391	0	0	1.65095826343348	9.75089883264429	GNAI3;ITPR1;CXCR4;ITPR2;CGAS;CALML3;FASLG;PIK3R1;SAMHD1;TNF;GNGT1;PPP3R1;NRAS;CCNB1;GNG2;TRIM5;AKT2;CFL2;CASP3;CHEK1;PLCG2;MAP2K7;PAK2;MAP2K6;PDIA3;MAP2K1;APOBEC3F;PRKCB;LIMK2;HLA-B;HLA-C;NFATC1;HLA-A;TNFRSF1B;HLA-E;TAPBP;MAPK13;CD4;WEE1;IRF3;BCL2;FAS;ATM;TAB2;CALR;GNB5
Hepatitis B	37/162	0.00273012240478798	0.024300918488391	0	0	1.76220119172801	10.4029940823064	ATF2;CXCL8;ATF6B;ARAF;FASLG;PIK3R1;TNF;NRAS;AKT2;CASP3;CREB3L2;STAT4;EP300;MAP2K7;IKBKE;MAP2K6;JAK1;STAT5A;MAP2K1;CREBBP;TGFB1;ATP6AP1;PRKCB;DDX58;STAT1;STAT3;BRAF;NFATC1;DDB2;TGFBR2;MAPK13;CREB1;IRF3;BCL2;FAS;TAB2;TP53
Sphingolipid signaling pathway	29/119	0.00276845906829771	0.024300918488391	0	0	1.91688997630976	11.2894552868534	ASAH1;PTEN;GNAI3;PPP2R2A;PIK3R1;TNF;PRKCZ;NRAS;PPP2R5E;PPP2R3C;AKT2;SMPD1;S1PR1;FYN;S1PR4;MAP2K1;ABCC1;FCER1G;PRKCB;PDPK1;SPHK2;PPP2R5A;PPP2R5D;SGPP2;MAPK13;PPP2R2D;BCL2;TP53;CERS2
Basal transcription factors	14/45	0.00339990958872217	0.0290370656766542	0	0	2.68188344026201	15.2438427438098	TAF15;TBP;TAF13;TAF11;GTF2H2;GTF2H3;GTF2F2;GTF2H4;GTF2E2;CDK7;ERCC3;TAF7;TAF6;TAF3
Autophagy	32/137	0.00353273256524438	0.0293774602794006	0	0	1.81332266986571	10.2374460763459	RAB1A;STX17;ITPR1;PTEN;IRS2;PIK3R1;TANK;NRAS;AKT2;TP53INP2;LAMP2;SUPT20H;PRKACB;ATG5;CTSB;MAP2K1;PDPK1;DAPK2;DAPK3;PRKCD;RAB39B;RRAS2;EIF2AK4;ATG13;ATG12;RRAGC;BCL2;ATG4C;ATG4B;ATG4A;SQSTM1;ATG4D
Dopaminergic synapse	31/132	0.00370916541475052	0.0300537505400298	0	0	1.82601754404192	10.2201259409334	ATF2;GRIA2;GSK3A;ATF6B;MAOA;CACNA1B;ITPR1;GNAI3;ITPR2;CALML3;PPP2R2A;ARNTL;PPP1CB;GNGT1;PPP1CC;GNG2;PPP2R5E;PPP2R3C;AKT2;KIF5B;CREB3L2;PRKACB;CAMK2G;PRKCB;PPP2R5A;PPP2R5D;MAPK13;CREB1;PPP2R2D;GNAS;GNB5
Kaposi sarcoma-associated herpesvirus infection	42/193	0.00382754230397062	0.0302375842013679	0	0	1.65627557854007	9.21805535901671	CXCL8;ITPR1;ITPR2;CALML3;CXCL1;PIK3R1;CXCL3;CXCL2;GNGT1;PPP3R1;NRAS;GNG2;CCND1;AKT2;CASP3;PLCG2;EP300;MAP2K7;IKBKE;MICA;JAK1;MAP2K6;CREBBP;MAP2K1;STAT1;STAT3;HLA-B;HLA-C;EIF2AK2;NFATC1;HLA-A;HLA-E;MAPK13;CD200R1;CREB1;IRF3;MAPKAPK2;FAS;GNB5;IL6ST;TP53;IRF9
Viral myocarditis	17/60	0.00395801357128387	0.0305056655737976	0	0	2.34856199256915	12.9922754812066	CXADR;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;HLA-DMA;CD40LG;CCND1;SGCB;CASP3;CD28;FYN;CD55;EIF4G2;HLA-DRB1
Longevity regulating pathway	25/102	0.00481617968693483	0.0362360185969383	0	0	1.93025996690918	10.2994314489776	ATF2;HDAC2;ATF6B;PRKAG1;EHMT1;PRKAG2;IRS2;PIK3R1;FOXO1;NRAS;SESN3;AKT2;CREB3L2;SESN2;EIF4EBP1;PRKACB;ATG5;APPL1;SOD2;ATG13;PRKAB1;CREB1;CAMK4;CAT;TP53
Ubiquitin mediated proteolysis	32/140	0.00500328266797394	0.0367683098390643	0	0	1.762641577897	9.33787762947497	CBLC;KEAP1;CBLB;UBE2Z;RCHY1;ANAPC10;UBE2J1;FZR1;CDC23;HERC1;UBE2Q1;UBE2Q2;CDC27;FBXO4;VHL;UBE2F;UBE2H;SIAH1;HUWE1;UBE4A;UBE4B;UBE2G2;PML;DDB2;UBE2R2;UBA3;UBA2;UBA1;BIRC6;UBE2K;ANAPC2;BIRC3
Long-term potentiation	18/67	0.00570048691904901	0.0409398606004429	0	0	2.18220965266329	11.275921755183	GRIA2;MAP2K1;CREBBP;PRKCB;ARAF;ITPR1;ITPR2;CALML3;BRAF;PPP1CB;PPP1CC;NRAS;PPP3R1;CAMK4;RPS6KA1;EP300;PRKACB;CAMK2G
Type I diabetes mellitus	13/43	0.00614075105619358	0.0421961299251981	0	0	2.57258718572587	13.1016931724295	PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;HLA-DMA;IL1B;CD28;FAS;HLA-DRB1
Apoptosis	32/142	0.00624573664489755	0.0421961299251981	0	0	1.73038997391692	8.7832106512418	CTSZ;PRF1;ITPR1;HTRA2;ITPR2;CTSW;FASLG;PIK3R1;TNF;LMNB1;CASP7;NRAS;AIFM1;AKT2;CASP3;CAPN2;CTSH;SPTAN1;CTSC;CTSB;DAXX;MAP2K1;PARP1;PDPK1;GZMB;TRAF1;BCL2;FAS;ATM;BIRC6;TP53;BIRC3
T cell receptor signaling pathway	25/104	0.00627600666608959	0.0421961299251981	0	0	1.881171714494	9.53946198733019	ITK;CBLB;PIK3R1;TNF;PPP3R1;NRAS;AKT2;GRAP2;NCK2;CTLA4;FYN;ICOS;MAP2K7;PAK2;NCK1;MAP2K1;PDPK1;NFATC1;VAV1;MAPK13;CD4;PTPRC;CD40LG;CD8A;CD28
Citrate cycle (TCA cycle)	10/30	0.0073874173765332	0.047641725711279	0	0	2.96701388888889	14.5620361643048	ACLY;PDHA1;SUCLA2;OGDH;DLST;SUCLG2;PDHB;ACO2;SDHA;DLD
Osteoclast differentiation	29/127	0.00738748278434389	0.047641725711279	0	0	1.75958170755195	8.63597111282273	CSF1;SIRPG;PIK3R1;TNF;RELB;PPP3R1;AKT2;PLCG2;ACP5;FYN;MAP2K7;MAP2K6;JAK1;MAP2K1;JUND;TGFB1;STAT1;NFATC1;FOSL2;NFKB2;TGFBR2;MAPK13;TYROBP;CREB1;IL1B;CAMK4;TAB2;SQSTM1;IRF9
Measles	31/139	0.00820714786633817	0.0518691745152573	0	0	1.70696177114505	8.1981103278428	CDKN1B;TNFAIP3;CBLB;FASLG;PIK3R1;RCHY1;CCND1;AKT2;CASP3;IKBKE;SLAMF1;JAK1;STAT5A;DDX58;STAT1;EIF2AK1;STAT3;EIF2AK2;MSN;EIF2AK4;IRF3;OAS2;IL1B;IL2RB;BCL2;CD28;FAS;TAB2;CD46;TP53;IRF9
Salmonella infection	50/249	0.00906111302489393	0.0555158902365318	0	0	1.49612499115295	7.03741784960032	CYFIP2;CXCL8;FHOD1;FBXO22;TNF;TUBB8;CASP7;ACTR1B;AKT2;KIF5B;CASP3;ACTR3;VPS18;MAP2K1;RIPK3;RIPK2;VPS33A;RHOB;DNM2;DYNC1LI1;IL1B;ELMO2;ARL8A;BIRC3;DYNC1I2;DCTN5;RAB5B;AHNAK;DCTN1;HSP90B1;CYTH3;KLC2;FLNA;SNX9;MAP2K7;DYNC1I1;VPS16;MAP2K6;GSDMD;DYNC1H1;MLKL;MAPK13;PTPRC;ABI1;VPS41;BCL2;TAB2;PKN1;ACBD3;ACTR10
Glucagon signaling pathway	25/107	0.00913552624145461	0.0555158902365318	0	0	1.81202911505555	8.50853579656988	ATF2;CRTC2;PDE3B;ITPR1;PRKAG1;ITPR2;PRKAG2;CALML3;PDHB;FOXO1;PPP3R1;AKT2;CREB3L2;PHKG2;EP300;PRKACB;CAMK2G;CPT1A;CREBBP;PDHA1;PRKAB1;G6PC3;CREB1;GNAS;PFKP
Circadian rhythm	10/31	0.00951971332938936	0.0557079520756859	0	0	2.82556216931217	13.1512698397633	PER1;CREB1;BHLHE40;PRKAG1;PRKAG2;RORA;CSNK1D;FBXL3;PRKAB1;ARNTL
Galactose metabolism	10/31	0.00951971332938936	0.0557079520756859	0	0	2.82556216931217	13.1512698397633	B4GALT1;GALT;AKR1B10;G6PC3;GLB1;PGM2;GLA;PGM1;PFKP;HK1
Lipid and atherosclerosis	44/215	0.00984746873671587	0.0565781840145857	0	0	1.53147333078538	7.07623506699883	CXCL8;CCL3L1;ITPR1;CALML3;CXCL1;FASLG;PIK3R1;CXCL3;TANK;TNF;CXCL2;HSP90B1;RXRB;PPP3R1;NRAS;CASP7;AKT2;CASP3;CCL5;CCL3;CD36;MAP2K7;IKBKE;CAMK2G;MAP2K6;XBP1;VCAM1;HSPA5;HSPA4;PDPK1;STAT3;NFATC1;POU2F2;SOD2;VAV1;MAPK13;CD40LG;IRF3;IL1B;BCL2;FAS;TAB2;TP53;NFE2L2
Legionellosis	15/57	0.0134266107395796	0.0757644463161993	0	0	2.12024844720497	9.13936626600428	RAB1A;VCP;CXCL8;SAR1A;SAR1B;CXCL1;CXCL3;CXCL2;TNF;NFKB2;BCL2L13;CASP7;CASP3;IL1B;SEC22B
Base excision repair	10/33	0.0151524251273062	0.0825545920729097	0	0	2.57955917874396	10.8073074260118	POLD3;MBD4;LIG1;PARP1;OGG1;POLD1;TDG;XRCC1;POLL;MUTYH
SNARE interactions in vesicular transport	10/33	0.0151524251273062	0.0825545920729097	0	0	2.57955917874396	10.8073074260118	STX17;GOSR1;SNAP23;STX18;STX6;STX4;SEC22B;YKT6;VAMP2;BET1
RNA degradation	19/79	0.015734855905601	0.0839714554019141	0	0	1.88058748403576	7.80796774483102	DDX6;ZCCHC7;CNOT6L;PABPC4;TOB2;TENT4B;TOB1;PATL1;EDC3;EXOSC6;XRN1;XRN2;CNOT3;CNOT8;DCP1A;CNOT9;EXOSC1;PFKP;DCP1B
Fatty acid degradation	12/43	0.0161614782808663	0.0839714554019141	0	0	2.29715976596651	9.47607061056841	ALDH3A2;HADHB;GCDH;HADHA;CPT1A;ADH1C;ECI2;ACSL4;ACADM;ACSL3;ACAA1;ACAT1
Amino sugar and nucleotide sugar metabolism	13/48	0.0162096796820151	0.0839714554019141	0	0	2.20442921694225	9.08698063070311	CMAS;GALT;HEXB;UXS1;PMM2;UAP1;HK1;CYB5R1;CYB5R4;AMDHD2;GNPNAT1;PGM2;PGM1
MAPK signaling pathway	56/294	0.0172991614428205	0.0881699196117948	0	0	1.40080534683881	5.68320352067818	ATF2;CSF1;ARAF;FASLG;AREG;TNF;RPS6KA4;MECOM;AKT2;CASP3;RPS6KA1;PRKACB;MAP4K1;PDGFRB;MAP4K2;DAXX;MAP2K1;PRKCB;RRAS2;CDC25B;TGFBR2;PPM1A;IL1B;RASA1;MAPKAPK2;MAPKAPK5;TP53;CACNA1B;STK4;RELB;PPP3R1;NRAS;MAPK7;PDGFD;MKNK2;FLNA;MAP2K7;PAK2;MAP2K5;MAP2K6;JUND;TGFB1;BRAF;NFATC1;NFKB2;MAPK13;EFNA1;PPP5C;TAOK3;TAOK1;NF1;FAS;TAB2;PTPN7;MAP3K13;MAP3K11
Human papillomavirus infection	62/331	0.0179776883074859	0.0890935109426915	0	0	1.37254907115778	5.51575840303343	ITGB1;CDKN1B;PTEN;PPP2R2A;CHD4;FASLG;RBPJ;TNF;HEY1;CCND1;PPP2R5E;AKT2;CASP3;CREB3L2;EP300;PRKACB;IKBKE;JAK1;PDGFRB;PRKCI;MAP2K1;TBP;ATP6AP1;ITGA4;ITGA2;ITGA1;HLA-B;HLA-C;PPP2R5A;PPP2R5D;HLA-A;HLA-E;CREB1;IRF3;NFX1;ATP6V1B2;ITGA6;TP53;IRF9;PTGER4;NOTCH3;HDAC2;UBR4;PIK3R1;PRKCZ;FOXO1;NRAS;PPP2R3C;SPP1;EIF4EBP1;HES1;ATP6V1C1;HES4;BCAP31;CREBBP;CSNK1A1;STAT1;EIF2AK2;PPP2R2D;GNAS;FAS;ATM
Steroid biosynthesis	7/20	0.0180442553807983	0.0890935109426915	0	0	3.19322820779637	12.8205810427004	CYP51A1;CYP2R1;SC5D;CEL;HSD17B7;LIPA;LBR
Propanoate metabolism	10/34	0.0187547461172256	0.0898632675515291	0	0	2.47193287037037	9.82916751664382	BCKDHA;HADHA;MCEE;SUCLA2;PCCB;ECHDC1;SUCLG2;MLYCD;DLD;ACAT1
Neurotrophin signaling pathway	26/119	0.0187689103113953	0.0898632675515291	0	0	1.66111761879017	6.60386193815927	YWHAE;ZNF274;PRDM4;MAGED1;CALML3;FASLG;PIK3R1;NRAS;MAPK7;AKT2;RPS6KA1;PLCG2;MAP2K7;CAMK2G;MAP2K5;MAP2K1;PDPK1;RIPK2;KIDINS220;PRKCD;BRAF;MAPK13;CAMK4;MAPKAPK2;BCL2;TP53
Phosphatidylinositol signaling system	22/97	0.0193593063479006	0.0913065791930835	0	0	1.74230590423059	6.8726685552123	PRKCB;INPP1;DGKA;IPMK;ITPR1;PTEN;ITPR2;CALML3;PIK3R1;SYNJ2;INPP4B;PIP4P1;INPP5F;PLCG2;PI4KB;IP6K1;CDIPT;IP6K3;PLCD1;DGKH;IP6K2;CDS2
NF-kappa B signaling pathway	23/104	0.0226924759246523	0.105453270473384	0	0	1.68656960646264	6.38488343856429	VCAM1;CXCL8;PARP1;PRKCB;DDX58;CCL4L2;TNFAIP3;CXCL1;TRAF1;CXCL3;TNF;CXCL2;NFKB2;RELB;CD40LG;IL1B;CCL4;PLCG2;BCL2;ATM;TAB2;LTBR;BIRC3
Hematopoietic cell lineage	22/99	0.024160169120485	0.11064657162425	0	0	1.69685196254234	6.31746453950333	CSF1;ITGA4;MME;ITGA2;ITGA1;TNF;CD2;HLA-DMA;CD4;CD8A;CD5;IL1B;CD38;CD9;ITGA6;CD36;CD24;IL7R;CD22;HLA-DRB1;CD44;CD55
Folate biosynthesis	8/26	0.0261234084657682	0.116267564439194	0	0	2.63582388773228	9.60737640527826	DHFR;MOCS2;AKR1B10;GCH1;ALPP;FPGS;AKR1C3;GGH
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	8/26	0.0261234084657682	0.116267564439194	0	0	2.63582388773228	9.60737640527826	PIGS;PIGU;PIGT;GPAA1;MPPE1;PIGF;PIGX;PIGH
Proteoglycans in cancer	40/205	0.0277378862287182	0.121738500670486	0	0	1.44136097820308	5.16721578267576	ITGB1;DDX5;SDC4;ARAF;ITPR1;ITPR2;FASLG;IQGAP1;PIK3R1;TNF;PPP1CB;PPP1CC;NRAS;CCND1;AKT2;CASP3;PLCG2;FLNA;PRKACB;CAMK2G;SMAD2;MAP2K1;TGFB1;PRKCB;PDPK1;ITGA2;STAT3;RRAS2;MSN;BRAF;ANK3;VAV1;MAPK13;TIAM1;CTTN;FAS;HPSE;EZR;TP53;CD44
Non-homologous end-joining	5/13	0.0294652941889876	0.127548396763289	0	0	3.70493934142114	13.0582149697988	RAD50;PRKDC;XRCC5;POLL;NHEJ1
Chagas disease	22/102	0.0330082599582451	0.140954191173047	0	0	1.63293235704324	5.56992810111397	SMAD2;C1QB;C1QA;TGFB1;CXCL8;CCL3L1;GNAI3;PPP2R2A;FASLG;PIK3R1;TNF;TGFBR2;MAPK13;AKT2;IL1B;CCL5;PPP2R2D;GNAS;CCL3;FAS;CALR;C1QC
Amphetamine addiction	16/69	0.0347278343977542	0.145998061610713	0	0	1.7916781554864	6.02042160866271	ATF2;GRIA2;HDAC2;ATF6B;PRKCB;MAOA;CALML3;PPP1CB;PPP1CC;PPP3R1;CREB1;CAMK4;CREB3L2;GNAS;PRKACB;CAMK2G
Prostate cancer	21/97	0.0352998396933436	0.145998061610713	0	0	1.64055878630001	5.48582655693817	PDGFRB;MAP2K1;CREBBP;CDKN1B;PDPK1;ARAF;PTEN;BRAF;PIK3R1;FOXO1;HSP90B1;NRAS;CREB1;ZEB1;CCND1;AKT2;PDGFD;CREB3L2;BCL2;EP300;TP53
Autoimmune thyroid disease	13/53	0.0355754770380534	0.145998061610713	0	0	1.92831074035454	6.43303500371618	PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;CD40LG;CD28;CTLA4;FAS;HLA-DRB1
Mismatch repair	7/23	0.0386901829935014	0.15306007970544	0	0	2.59404266389178	8.43626612333493	POLD3;RFC4;LIG1;RFC1;POLD1;RPA1;MLH1
Notch signaling pathway	14/59	0.0388058792207878	0.15306007970544	0	0	1.8460052542111	5.99800984524336	PSENEN;TLE3;NOTCH3;HDAC2;CREBBP;CTBP1;DTX3;RBPJ;ATXN1;HEY1;NUMB;EP300;CIR1;HES1
Central carbon metabolism in cancer	16/70	0.0391877745547367	0.15306007970544	0	0	1.7583958349442	5.69613068283134	PDGFRB;G6PD;MAP2K1;PDHA1;PTEN;PDHB;PIK3R1;SLC1A5;GLS;HK1;SLC7A5;NRAS;AKT2;SLC16A3;TP53;PFKP
Chemokine signaling pathway	37/192	0.0392337546080401	0.15306007970544	0	0	1.41861990208383	4.59380024073175	ITK;GSK3A;CXCL8;CCL3L1;CCL4L2;CXCR5;GNAI3;CXCR4;CXCL1;PIK3R1;CXCR6;CXCL3;PRKCZ;CXCL2;CXCL16;GNGT1;NRAS;GRK2;GNG2;GRK5;AKT2;CCL5;CCL4;PLCG2;CCL3;CCR7;CCR6;PRKACB;MAP2K1;PRKCB;STAT1;PRKCD;STAT3;BRAF;VAV1;TIAM1;GNB5
C-type lectin receptor signaling pathway	22/104	0.0401269491740609	0.154635560231747	0	0	1.59291764465762	5.12235661335507	FCER1G;STAT1;PRKCD;ITPR1;ITPR2;RRAS2;CALML3;CBLB;NFATC1;PIK3R1;TNF;NFKB2;RELB;MAPK13;PPP3R1;NRAS;AKT2;IL1B;MAPKAPK2;PLCG2;IKBKE;IRF9
Pertussis	17/76	0.0413151335094328	0.155360158875546	0	0	1.71005917159763	5.44914872550009	ITGB1;C1QB;C1QA;CXCL8;C1S;SFTPA2;GNAI3;CALML3;TNF;MAPK13;CASP7;IRF3;CASP3;CFL2;IL1B;SFTPA1;C1QC
Hepatitis C	31/157	0.0416343230670547	0.155360158875546	0	0	1.46156109639845	4.6460548127885	YWHAE;ARAF;PPP2R2A;FASLG;PIK3R1;CLDN2;CLDN1;TNF;NRAS;CCND1;AKT2;CASP3;IKBKE;YWHAG;JAK1;MAP2K1;DDX58;STAT1;EIF2AK1;STAT3;EIF2AK2;BRAF;EIF2AK4;IRF3;OAS2;PSME3;PPP2R2D;FAS;CLDN16;TP53;IRF9
Rheumatoid arthritis	20/93	0.0417899161532323	0.155360158875546	0	0	1.6263662832323	5.16387592565158	CXCL8;TGFB1;CSF1;ATP6AP1;CCL3L1;CXCL1;CXCL3;ITGAL;CXCL2;TNF;HLA-DMA;IL1B;CCL5;ATP6V1B2;CCL3;CD28;ACP5;CTLA4;ATP6V1C1;HLA-DRB1
Parathyroid hormone synthesis, secretion and action	22/106	0.048313121766789	0.177522633468667	0	0	1.55480839476655	4.71115041527426	ATF2;MAP2K1;JUND;ATF6B;PRKCB;PDE4D;ARAF;ITPR1;GNAI3;ITPR2;BRAF;RUNX2;PTHLH;RXRB;AKAP13;CREB1;CREB3L2;BCL2;GNAS;PDE4B;SOST;PRKACB
Cysteine and methionine metabolism	12/50	0.0492960173562228	0.179052200972028	0	0	1.87323067919974	5.63825947207937	DNMT1;GCLC;AHCYL1;AHCY;MAT2A;GOT1;PSAT1;GSS;CTH;DNMT3A;GOT2;KYAT3
Influenza A	33/172	0.0518593390294735	0.186222171969473	0	0	1.41025072836376	4.17324250482645	TPSB2;CXCL8;CALCOCO2;TMPRSS4;FASLG;PIK3R1;TNF;HLA-DMA;AKT2;CASP3;CCL5;KPNA6;EP300;TPSAB1;IKBKE;RAE1;JAK1;CPSF4;MAP2K1;CREBBP;PRKCB;DDX58;STAT1;EIF2AK2;PML;HNRNPUL1;IRF3;OAS2;IL1B;FAS;NUP98;HLA-DRB1;IRF9
Th17 cell differentiation	22/107	0.0528289093362148	0.187572307306111	0	0	1.53642628599557	4.51816372868686	SMAD2;STAT5A;TGFB1;STAT1;STAT3;RORA;NFATC1;IL27RA;TGFBR2;MAPK13;RXRB;PPP3R1;HLA-DMA;CD4;IRF4;IL1B;TBX21;IL2RB;IL6ST;IL12RB1;HLA-DRB1;JAK1
Insulin signaling pathway	27/137	0.0553868565625503	0.194469407486288	0	0	1.45746673864033	4.21705314967982	PDE3B;ARAF;PRKAG1;PRKAG2;CALML3;CBLB;IRS2;PIK3R1;PRKCZ;FOXO1;HK1;PPP1CB;PPP1CC;NRAS;AKT2;MKNK2;PHKG2;EIF4EBP1;PRKACB;PTPN1;MAP2K1;PRKCI;PDPK1;BRAF;PRKAB1;G6PC3;PRKAR1A
Glyoxylate and dicarboxylate metabolism	8/30	0.0580208532970395	0.201326948636223	0	0	2.15607848085294	6.13825365396272	MCEE;SHMT1;CAT;PCCB;PGP;ACO2;DLD;ACAT1
ErbB signaling pathway	18/85	0.0586141749194066	0.201326948636223	0	0	1.59426059119445	4.52256451736636	STAT5A;MAP2K1;CDKN1B;PRKCB;ARAF;CBLB;BRAF;PIK3R1;AREG;NRAS;AKT2;NCK2;EIF4EBP1;PLCG2;MAP2K7;CAMK2G;PAK2;NCK1
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.061791833804106	0.207420851088702	0	0	3.38639738639739	9.42767635248614	NQO1;GGCX;COQ7;COQ6
HIF-1 signaling pathway	22/109	0.0627458682472591	0.207420851088702	0	0	1.50092980009298	4.15556812439932	EGLN1;MAP2K1;CREBBP;EGLN3;PFKFB3;PDHA1;CDKN1B;PRKCB;STAT3;PIK3R1;PDHB;HK1;AKT2;MKNK2;EIF4EBP1;PLCG2;BCL2;EP300;VHL;LTBR;CAMK2G;PFKP
Ferroptosis	10/41	0.0628604638603662	0.207420851088702	0	0	1.91297043010753	5.29287902711006	PRNP;GCLC;GSS;NCOA4;SAT2;SLC3A2;ACSL4;ACSL3;TP53;ATG5
Lysine degradation	14/63	0.0631030899231218	0.207420851088702	0	0	1.69491357043513	4.68302168998946	KMT2E;GCDH;KMT2A;KMT2C;EHMT1;DLST;ASH1L;ACAT1;ALDH3A2;HADHA;MECOM;NSD1;DLD;EZH2
Regulation of actin cytoskeleton	40/218	0.0639922272596303	0.207420851088702	0	0	1.33506800709639	3.67009347658476	CYFIP2;ITGB1;ARAF;LPAR2;CXCR4;IQGAP1;PIK3R1;ITGAE;IQGAP2;ITGAL;FGD3;PPP1CB;PPP1CC;NRAS;PDGFD;CFL2;PAK2;WASF2;PDGFRB;ACTR3;MAP2K1;ITGA4;ACTN1;ITGA2;LIMK2;F2R;ITGA1;RRAS2;MSN;BRAF;SSH2;VAV1;SSH1;ENAH;TIAM1;DIAPH1;MYH9;ITGA6;EZR;ARHGEF7
Fluid shear stress and atherosclerosis	27/139	0.0643267196414328	0.207420851088702	0	0	1.43127214210868	3.92709614648291	SDC4;MGST1;KEAP1;CALML3;PIK3R1;TNF;PRKCZ;HSP90B1;MAPK7;AKT2;MAP2K7;MAP2K5;MAP2K6;ACVR1;GSTM4;NQO1;VCAM1;MAPK13;IL1B;GSTA1;BCL2;PECAM1;ARHGEF2;SQSTM1;TP53;BMPR1A;NFE2L2
Renal cell carcinoma	15/69	0.0656464991662958	0.207442937365495	0	0	1.64792270531401	4.48806970702684	EGLN1;MAP2K1;CREBBP;EGLN3;TGFB1;TFE3;ARAF;BRAF;PIK3R1;ETS1;NRAS;AKT2;EP300;VHL;PAK2
Renin secretion	15/69	0.0656464991662958	0.207442937365495	0	0	1.64792270531401	4.48806970702684	PTGER4;ADCYAP1R1;EDN2;PDE3B;GNAI3;ITPR1;ITPR2;CALML3;ADRB1;PPP3R1;CREB1;GNAS;PDE3A;PRKACB;CTSB
Glioma	16/75	0.0677375767352806	0.211931428201472	0	0	1.6089074460682	4.33136259050471	PDGFRB;MAP2K1;PRKCB;ARAF;PTEN;CALML3;BRAF;PIK3R1;DDB2;NRAS;CCND1;AKT2;CAMK4;PLCG2;TP53;CAMK2G
Tryptophan metabolism	10/42	0.0722696740570442	0.223894284333588	0	0	1.85308159722222	4.86869520154367	ALDH3A2;GCDH;HADHA;MAOA;KYNU;CAT;KYAT3;DLST;DLD;ACAT1
Oocyte meiosis	25/129	0.0744256455441205	0.227226985229602	0	0	1.42686937844006	3.70694200567035	YWHAE;ITPR1;ITPR2;CALML3;SMC3;ANAPC10;AURKA;PPP1CB;PPP1CC;CCNB1;PPP3R1;CDC23;PPP2R5E;CDC27;RPS6KA1;FBXO5;PRKACB;CAMK2G;YWHAG;MAP2K1;PPP2R5A;PPP2R5D;REC8;MAPK13;ANAPC2
Chronic myeloid leukemia	16/76	0.0747835647591096	0.227226985229602	0	0	1.58199953607052	4.10237339341249	STAT5A;MAP2K1;HDAC2;CDKN1B;TGFB1;CTBP1;ARAF;BRAF;PIK3R1;DDB2;TGFBR2;NRAS;CCND1;MECOM;AKT2;TP53
Thyroid cancer	9/37	0.0764648858013272	0.230122894411613	0	0	1.90581147419051	4.89969579650637	RXRB;NRAS;MAP2K1;CCND1;TFG;NCOA4;BRAF;TP53;DDB2
Valine, leucine and isoleucine degradation	11/48	0.0772813343566939	0.230385864685993	0	0	1.76302770293739	4.5138848043405	BCKDHA;ALDH3A2;HADHB;HADHA;MCEE;PCCB;ACADM;ACAA1;ACSF3;DLD;ACAT1
Inflammatory bowel disease	14/65	0.0784074274907182	0.23155838399128	0	0	1.62825547465161	4.14527241035674	SMAD2;TGFB1;STAT1;STAT3;RORA;NFATC1;TNF;HLA-DMA;MAF;IL1B;TBX21;STAT4;IL12RB1;HLA-DRB1
Viral protein interaction with cytokine and cytokine receptor	20/100	0.0791414778508276	0.231562101859829	0	0	1.48344947735192	3.76279655257089	CXCL8;CSF1;CCL3L1;CCL4L2;IL10RA;CXCR5;CXCR4;CXCL1;CXCL3;TNFRSF1B;TNF;CXCL2;CCL5;CCL4;IL2RB;CCL3;CCR7;CCR6;LTBR;IL6ST
Porphyrin and chlorophyll metabolism	10/43	0.0825169547668366	0.2392234651956	0	0	1.79682239057239	4.48262534410751	ALAD;UGT1A1;COX15;MMAB;HMBS;UGT2A3;PPOX;GUSB;COX10;UGT1A6
Fatty acid elongation	7/27	0.0840232704563971	0.241375940583832	0	0	2.07474852584114	5.13844977385285	HADHB;ELOVL1;HADHA;TECR;PPT1;THEM4;HACD4
Yersinia infection	26/137	0.0855647682444693	0.242713095804936	0	0	1.3902750515879	3.41796572570489	ITGB1;CXCL8;WIPF3;PIK3R1;TNF;AKT2;RPS6KA1;MAP2K7;WASF2;MAP2K6;ACTR3;GIT2;MAP2K1;ITGA4;NFATC1;VAV1;MAPK13;CD4;IRF3;CD8A;IL1B;ELMO2;TAB2;PKN1;ARHGEF7;SKAP2
Growth hormone synthesis, secretion and action	23/119	0.0862897029987106	0.242713095804936	0	0	1.42178961748634	3.48344854958016	STAT5A;ATF2;MAP2K1;CREBBP;ATF6B;PRKCB;STAT1;STAT3;ITPR1;GNAI3;ITPR2;IRS2;PIK3R1;MAPK13;NRAS;CREB1;AKT2;CREB3L2;PLCG2;GNAS;EP300;PRKACB;MAP2K6
Selenocompound metabolism	5/17	0.0867929741327779	0.242713095804936	0	0	2.46938186019642	6.03573624568662	TXNRD2;CTH;KYAT3;SEPHS2;PAPSS1
Amyotrophic lateral sclerosis	62/364	0.0922224402211155	0.255536860899879	0	0	1.22017291606171	2.90834534024694	TNF;TUBB8;ACTR1B;PSMD2;KIF5B;CASP3;NUP62;PSMD1;DAXX;GPX2;SDHA;TNFRSF1B;ATG13;NUP93;PSMA1;NUP50;CAT;NUP54;NUP98;UQCRC2;TP53;SQSTM1;SRSF7;OPTN;GRIA2;DCTN5;RAB1A;PSMD12;VCP;SEH1L;TOMM40;PSMD14;DCTN1;DERL1;NDUFA4L2;TANK;PPP3R1;KLC2;POM121C;UBQLN1;CYC1;NDUFV3;RAE1;NDUFV1;MAP2K6;RANBP2;NDUFA9;XBP1;HNRNPA3;HSPA5;FUS;RAB39B;MAPK13;SETX;CCS;PSMC6;VAPB;HNRNPA2B1;ATP5PO;BCL2;NUP35;ACTR10
Leukocyte transendothelial migration	22/114	0.092996009504703	0.255536860899879	0	0	1.41894063428537	3.37026594326426	ITGB1;ITK;VCAM1;ITGA4;PRKCB;ACTN1;CTNND1;GNAI3;MSN;CXCR4;PIK3R1;CLDN2;ITGAL;CLDN1;VAV1;MAPK13;RASSF5;PLCG2;PECAM1;CLDN16;EZR;SIPA1
Riboflavin metabolism	3/8	0.0961388365073562	0.259657028515595	0	0	3.5549012816072	8.32544342610458	FLAD1;ACP5;ACP2
Sulfur relay system	3/8	0.0961388365073562	0.259657028515595	0	0	3.5549012816072	8.32544342610458	CTU2;MOCS2;NFS1
Pathways of neurodegeneration	79/475	0.0979584758851865	0.262329477794228	0	0	1.18618235000305	2.75575260183943	RYR1;CSF1;ARAF;FASLG;CALML3;TNF;TUBB8;UCHL1;CASP7;ACTR1B;PSMD2;KIF5B;CASP3;CAPN2;PSMD1;DAXX;MAP2K1;GPX2;PRKCB;TNFRSF1B;SDHA;ATG13;DKK1;PSMA1;IL1B;CAT;PPIF;UQCRC2;SQSTM1;OPTN;PPID;GRIA2;RAB1A;DCTN5;PSMD12;VCP;TOMM40;PSMD14;DCTN1;CHRNA7;NDUFA4L2;ITPR1;DERL1;CACNA1B;HTT;ITPR2;HTRA2;TANK;UBE2J1;ATXN3;PPP3R1;NRAS;ATXN1;KLC2;CYC1;NDUFV3;MAP2K7;NDUFV1;CAMK2G;MAP2K6;NDUFA9;TRAP1;PRNP;XBP1;HSPA5;CSNK1A1;FUS;RAB39B;BRAF;UBE2G2;MAPK13;CCS;PSMC6;VAPB;BCL2;ATP5PO;FAS;UBA1;ACTR10
Thyroid hormone signaling pathway	23/121	0.0996170111190792	0.264529205996883	0	0	1.3926097819665	3.21194630451975	NOTCH3;MAP2K1;CREBBP;HDAC2;HDAC3;PRKCB;PDPK1;STAT1;PIK3R1;MED27;FOXO1;RXRB;NRAS;MED13;NCOR1;CCND1;AKT2;PLCG2;EP300;PRKACB;TP53;PFKP;PLCD1
Protein export	6/23	0.103378579323591	0.272230258885457	0	0	2.09182507954638	4.74709893626983	SPCS2;HSPA5;SRP72;SRPRA;SRPRB;SEC62
Fc epsilon RI signaling pathway	14/68	0.105507832693709	0.275541116786875	0	0	1.53752639983516	3.45785087855703	MAP2K1;FCER1G;PDPK1;PIK3R1;TNF;VAV1;MAPK13;NRAS;AKT2;ALOX5AP;PLCG2;FYN;MAP2K7;MAP2K6
Other glycan degradation	5/18	0.106499704564072	0.275727562334469	0	0	2.27929609385415	5.10474131736994	GLB1;HEXB;GBA;MAN2B1;AGA
Necroptosis	29/159	0.107708936322972	0.275727562334469	0	0	1.32395880945339	2.95020750080696	RNF31;VPS4B;TNFAIP3;FASLG;TNF;AIFM1;SMPD1;CAPN2;STAT4;TRPM7;CAMK2G;JAK1;ZBP1;STAT5A;MLKL;PARP1;RIPK3;STAT1;USP21;STAT3;EIF2AK2;IL1B;BCL2;FAS;SQSTM1;CHMP7;PPID;IRF9;BIRC3
Colorectal cancer	17/86	0.108196891548969	0.275727562334469	0	0	1.46136694966126	3.24979168320098	SMAD2;MAP2K1;TGFB1;ARAF;BRAF;PIK3R1;MLH1;AREG;DDB2;TGFBR2;NRAS;CCND1;AKT2;CASP3;BCL2;TP53;APPL1
Pathways in cancer	87/531	0.111979138559023	0.283083262277211	0	0	1.1650499946968	2.55081019192916	ITGB1;CDKN1B;CXCL8;ARAF;PTEN;KEAP1;FASLG;CALML3;ETS1;GNGT1;CASP7;TFG;HEY1;MECOM;CCND1;AKT2;RASSF5;SUFU;CASP3;EP300;PRKACB;APPL1;JAK1;PDGFRB;MAP2K1;RALBP1;PRKCB;DAPK2;ITGA2;DAPK3;F2R;NCOA4;TRAF1;DDB2;TGFBR2;EML4;RARB;ITGA6;IL6ST;TP53;BIRC3;PTGER4;NOTCH3;HDAC2;CTBP1;MGST1;GNAI3;LPAR2;CXCR4;PIK3R1;STK4;FOXO1;HSP90B1;RXRB;NRAS;GNG2;PLCG2;STAT4;HES1;VHL;IL12RB1;CAMK2G;GSTM4;EGLN1;STAT5A;SMAD2;ZBTB17;NQO1;CREBBP;EGLN3;TGFB1;JUP;STAT1;TXNRD2;STAT3;BRAF;MLH1;PML;NFKB2;IL2RB;GSTA1;BCL2;GNAS;FAS;GNB5;IL7R;NFE2L2
Cytosolic DNA-sensing pathway	13/63	0.11424226851607	0.286512355960938	0	0	1.54174487313173	3.34471362858285	ZBP1;RIPK3;DDX58;CCL4L2;CGAS;IRF3;POLR3C;IL1B;CCL5;POLR3D;POLR1C;CCL4;IKBKE
Adipocytokine signaling pathway	14/69	0.115654356871348	0.287769895837371	0	0	1.50948286761917	3.25617978763556	CPT1A;STAT3;PRKAG1;PRKAG2;IRS2;ACSL4;ACSL3;TNFRSF1B;TNF;PRKAB1;RXRB;G6PC3;AKT2;CD36
Endometrial cancer	12/58	0.123854937029502	0.302272272266989	0	0	1.54672628939179	3.23056098746855	MAP2K1;NRAS;CCND1;PDPK1;AKT2;ARAF;PTEN;BRAF;PIK3R1;MLH1;TP53;DDB2
Toxoplasmosis	21/112	0.124076941872075	0.302272272266989	0	0	1.36893047698206	2.85675722961527	ITGB1;TGFB1;PDPK1;STAT1;IL10RA;STAT3;GNAI3;TNF;MAPK13;HLA-DMA;CD40LG;AKT2;CASP3;PPIF;BCL2;TAB2;ITGA6;HLA-DRB1;MAP2K6;JAK1;BIRC3
Progesterone-mediated oocyte maturation	19/100	0.125759148115243	0.302272272266989	0	0	1.39131201327881	2.88472785757586	MAP2K1;PDE3B;ARAF;GNAI3;BRAF;PIK3R1;KIF22;ANAPC10;CDC25B;AURKA;MAPK13;CCNB1;FZR1;CDC23;AKT2;CDC27;RPS6KA1;PRKACB;ANAPC2
Pancreatic cancer	15/76	0.126844578380692	0.302272272266989	0	0	1.45821810406272	3.01091814621591	SMAD2;MAP2K1;RALBP1;TGFB1;STAT1;STAT3;ARAF;BRAF;PIK3R1;DDB2;TGFBR2;CCND1;AKT2;TP53;JAK1
Peroxisome	16/82	0.126966735964636	0.302272272266989	0	0	1.4376752915375	2.9671176102407	PEX16;GSTK1;ABCD2;MVK;PEX19;ECI2;ACSL4;ACSL3;SOD2;GNPAT;SLC25A17;PEX3;AGPS;CAT;MLYCD;ACAA1
Bladder cancer	9/41	0.128045680790582	0.302272272266989	0	0	1.6671945505033	3.42669865823821	NRAS;MAP2K1;CXCL8;CCND1;DAPK2;DAPK3;ARAF;BRAF;TP53
Glycosaminoglycan degradation	5/19	0.128178748366381	0.302272272266989	0	0	2.11636543698935	4.34771198725645	GLB1;HEXB;IDS;HPSE;GUSB
Pentose phosphate pathway	7/30	0.131936567370397	0.308829298437373	0	0	1.80381245381472	3.65350311348243	G6PD;PGM2;PGD;TKT;PGM1;PFKP;DERA
Shigellosis	42/246	0.13931804129102	0.323709566529135	0	0	1.22213730998017	2.40882761822339	ITGB1;RNF31;GSK3A;CXCL8;CALCOCO2;ITPR1;ITPR2;CGAS;PIK3R1;TNF;FOXO1;HK1;CYTH3;AKT2;CCL5;PLCG2;CAPN2;WASF2;ATG5;CAST;ACTR3;RIPK2;ACTN1;PRKCD;ATG12;MAPK13;DIAPH1;RRAGC;CTTN;IRF3;IL1B;BCL2;ELMO2;ATM;TAB2;ARHGEF2;TLN1;TP53;SQSTM1;CD44;PLCD1;PPID
Ribosome biogenesis in eukaryotes	20/108	0.143190891951495	0.33027972158155	0	0	1.34795692112765	2.61985757037836	NOP56;NOP58;UTP6;RPP30;HEATR1;FCF1;NMD3;GNL2;GTPBP4;GNL3;RCL1;TBL3;XRN1;DKC1;XRN2;GAR1;MPHOSPH10;RIOK2;RIOK1;MDN1
Pathogenic Escherichia coli infection	34/197	0.152731995892523	0.349734135522009	0	0	1.23773006134969	2.32578211254651	CYFIP2;ITGB1;RAB1A;CXCL8;WIPF3;LPAR2;FASLG;CLDN2;CLDN1;TNF;TUBB8;CYTH3;CASP7;CASP3;NCK2;FYN;PAK2;WASF2;NCK1;ACTR3;MYO10;F2R;MAPK13;CTTN;IL1B;ABI1;FAS;MYH9;TAB2;TMBIM6;ARHGEF2;CLDN16;EZR;MYO1G
African trypanosomiasis	8/37	0.155888168031507	0.354393245309038	0	0	1.63497571131159	3.0387926713007	VCAM1;PRKCB;IL1B;HBB;FAS;FASLG;TNF;THOP1
Morphine addiction	17/91	0.157936832743862	0.356485993907574	0	0	1.3622261314569	2.51407022080513	PRKCB;PDE4D;PDE3B;CACNA1B;GNAI3;GNGT1;GNG2;GRK2;GRK5;PDE4B;GNAS;PDE3A;GNB5;PDE7B;GABRE;PDE7A;PRKACB
Toll-like receptor signaling pathway	19/104	0.164999059002678	0.369785125140753	0	0	1.32552707603418	2.38835524202059	MAP2K1;CXCL8;CCL3L1;STAT1;CCL4L2;PIK3R1;TNF;MAPK13;IRF3;AKT2;IL1B;CCL5;CCL4;CCL3;SPP1;TAB2;MAP2K7;IKBKE;MAP2K6
Glycerophospholipid metabolism	18/98	0.16711809743312	0.371896611189196	0	0	1.33417479108635	2.38691147546416	LYPLA1;PCYT2;CHKB;DGKA;MBOAT7;LPCAT1;GPCPD1;CRLS1;PLD3;GNPAT;PLPP5;PTDSS1;LPCAT4;PEMT;CHPT1;CDIPT;DGKH;CDS2
Small cell lung cancer	17/92	0.169157539777861	0.373802675313316	0	0	1.3439842209073	2.3881589067037	ITGB1;ZBTB17;CDKN1B;ITGA2;PTEN;TRAF1;PIK3R1;DDB2;RXRB;CCND1;AKT2;CASP3;BCL2;RARB;ITGA6;TP53;BIRC3
Hepatocellular carcinoma	29/168	0.174914462511287	0.382452642942988	0	0	1.23757854953367	2.15766648295566	SMARCD1;ARAF;MGST1;PTEN;KEAP1;PIK3R1;NRAS;CCND1;AKT2;PLCG2;BRD7;GSTM4;SMAD2;NQO1;MAP2K1;TGFB1;PRKCB;CSNK1A1;TXNRD2;ACTL6A;BRAF;SMARCA2;ARID1B;SMARCA4;DDB2;TGFBR2;GSTA1;TP53;NFE2L2
Mitophagy	13/68	0.175803508439636	0.382452642942988	0	0	1.4011754668689	2.4357870896053	CALCOCO2;TFE3;RRAS2;BCL2L13;NRAS;RHOT1;NBR1;TBC1D17;SQSTM1;TP53;OPTN;TBC1D15;ATG5
Malaria	10/50	0.177218570400772	0.382452642942988	0	0	1.48177083333333	2.5640139412949	CXCL8;TGFB1;VCAM1;CD40LG;IL1B;PECAM1;HBB;CD36;ITGAL;TNF
Platelet activation	22/124	0.177913096558922	0.382452642942988	0	0	1.27907676320179	2.20827495747799	ITGB1;PRKCI;FCER1G;ITGA2;F2R;SNAP23;ITPR1;GNAI3;ITPR2;PIK3R1;PRKCZ;MAPK13;PPP1CB;APBB1IP;PPP1CC;AKT2;TBXAS1;PLCG2;GNAS;FYN;TLN1;PRKACB
Thyroid hormone synthesis	14/75	0.187756279027208	0.400885028193228	0	0	1.36053033584897	2.2756373870006	ATF2;GPX2;ATF6B;HSPA5;PRKCB;ITPR1;ITPR2;TTF1;HSP90B1;CREB1;CREB3L2;CANX;GNAS;PRKACB
Glutathione metabolism	11/57	0.192893900943095	0.409090420792067	0	0	1.41733995801682	2.33239586281507	GSTM4;GSTK1;G6PD;GPX2;GCLC;GSS;GSTA1;MGST1;TXNDC12;GGT1;PGD
Cholinergic synapse	20/113	0.194822164337635	0.410425359537952	0	0	1.27511146079203	2.08565915856901	MAP2K1;PRKCB;CHRNA7;CACNA1B;ITPR1;GNAI3;ITPR2;PIK3R1;GNGT1;NRAS;CREB1;GNG2;AKT2;CAMK4;CREB3L2;BCL2;FYN;GNB5;PRKACB;CAMK2G
RIG-I-like receptor signaling pathway	13/70	0.204229636590932	0.427394471276388	0	0	1.35185286818018	2.14743213579201	OTUD5;CXCL8;DDX58;TNF;TANK;ATG12;MAPK13;SIKE1;RNF125;IRF3;AZI2;IKBKE;ATG5
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.21065210609513	0.432247178740656	0	0	2.96156509695291	4.61277769840768	GOT1;GOT2
Phosphonate and phosphinate metabolism	2/6	0.21065210609513	0.432247178740656	0	0	2.96156509695291	4.61277769840768	PCYT2;CHPT1
Vitamin B6 metabolism	2/6	0.21065210609513	0.432247178740656	0	0	2.96156509695291	4.61277769840768	PDXK;PSAT1
Phenylalanine metabolism	4/17	0.223244811710485	0.455131358067827	0	0	1.82280505357428	2.73327120415539	ALDH3A1;GOT1;MAOA;GOT2
Endocrine and other factor-regulated calcium reabsorption	10/53	0.228742927097431	0.46335105745377	0	0	1.3781492248062	2.03298578018602	CALB1;PRKCB;CLTC;ATP2B4;GNAS;AP2A1;ATP2B1;AP2A2;PRKACB;DNM2
Pyruvate metabolism	9/47	0.231357390455488	0.463732094333024	0	0	1.40346005590164	2.0543730677486	ALDH3A2;PDHA1;ADH1C;ME1;ACYP2;PDHB;ME2;DLD;ACAT1
Purine metabolism	22/129	0.231866047166512	0.463732094333024	0	0	1.21894837002568	1.78160939990868	CANT1;ENTPD4;PDE4D;PDE3B;GMPS;ADK;PRUNE1;AK3;NME3;PAICS;PAPSS1;NT5C3A;NT5C;NME7;PDE3A;PDE4B;PGM2;ENPP4;PDE7B;PDE7A;GART;PGM1
Non-alcoholic fatty liver disease	26/155	0.23428554399857	0.465624100022315	0	0	1.19501645662812	1.7342253697951	GSK3A;CXCL8;PRKAG1;NDUFA4L2;PRKAG2;IRS2;FASLG;PIK3R1;TNF;CASP7;AKT2;CASP3;MLX;CYC1;NDUFV3;NDUFV1;NDUFA9;XBP1;TGFB1;SDHA;PRKAB1;MAPK13;IL1B;FAS;UQCRC2;MAP3K11
Long-term depression	11/60	0.242968396772766	0.469107789028952	0	0	1.33033011745858	1.8821828431179	RYR1;GRIA2;MAP2K1;NRAS;PRKCB;ARAF;GNAI3;ITPR1;GNAS;ITPR2;BRAF
Spinocerebellar ataxia	24/143	0.244414970321011	0.469107789028952	0	0	1.19565816556909	1.68454820268137	RYR1;NOP56;GRIA2;PSMD12;XBP1;TBP;PSMD14;PRKCB;ITPR1;ITPR2;RORA;PIK3R1;RBPJ;ATG13;AFG3L2;ATXN3;ATXN1;PSMC6;KAT5;PSMA1;AKT2;PSMD2;PPIF;PSMD1
Choline metabolism in cancer	17/98	0.244420612912106	0.469107789028952	0	0	1.24399152604281	1.75261576600078	PDGFRB;MAP2K1;LYPLA1;CHKB;PRKCB;SLC44A2;PDPK1;DGKA;PIK3R1;GPCPD1;NRAS;AKT2;PDGFD;EIF4EBP1;CHPT1;WASF2;DGKH
Inflammatory mediator regulation of TRP channels	17/98	0.244420612912106	0.469107789028952	0	0	1.24399152604281	1.75261576600078	PTGER4;PRKCB;PRKCD;ITPR1;TRPV2;ITPR2;CALML3;PIK3R1;MAPK13;PPP1CB;PPP1CC;IL1B;PLCG2;GNAS;PRKACB;CAMK2G;MAP2K6
Axon guidance	30/182	0.244703397153547	0.469107789028952	0	0	1.17027051895473	1.64739966987799	ITGB1;SEMA3C;GNAI3;CXCR4;PIK3R1;PRKCZ;PPP3R1;ABLIM1;NRAS;RGS3;CFL2;PLCG2;NCK2;FYN;PLXNC1;SRGAP3;LRIG2;CAMK2G;PAK2;NCK1;SEMA4D;PDPK1;LIMK2;SSH2;BMP7;SSH1;EFNA1;ENAH;RASA1;EPHA3
Tight junction	28/169	0.244945522752459	0.469107789028952	0	0	1.17740408681129	1.65627722857284	ITGB1;PRKAG1;PRKAG2;PPP2R2A;ARHGAP17;CLDN2;CLDN1;PRKCZ;CCND1;SYMPK;WHAMM;MAP2K7;PRKACB;ACTR3;PRKCI;HSPA4;ACTN1;MSN;PRKAB1;TJAP1;RAP2C;TIAM1;CTTN;PPP2R2D;MYH9;ARHGEF2;CLDN16;EZR
Th1 and Th2 cell differentiation	16/92	0.24966759099011	0.472121492100681	0	0	1.24777496978354	1.73144359509589	STAT5A;NOTCH3;STAT1;NFATC1;RBPJ;MAPK13;HLA-DMA;PPP3R1;CD4;MAF;TBX21;IL2RB;STAT4;IL12RB1;HLA-DRB1;JAK1
Apelin signaling pathway	23/137	0.249746374221183	0.472121492100681	0	0	1.19602983741181	1.65926341123459	SMAD2;RYR1;NOTCH3;MAP2K1;SPHK2;PDE3B;ITPR1;PRKAG1;GNAI3;ITPR2;PRKAG2;RRAS2;CALML3;PRKAB1;GNGT1;NRAS;GNG2;CCND1;AKT2;CAMK4;SPP1;GNB5;PRKACB
Intestinal immune network for IgA production	9/48	0.25100129959783	0.472121492100681	0	0	1.36739380022962	1.89014456964425	HLA-DMA;TGFB1;CD40LG;ITGA4;CD28;CXCR4;LTBR;ICOS;HLA-DRB1
Acute myeloid leukemia	12/67	0.255442237138916	0.47763163867395	0	0	1.29294333185925	1.7645560132596	STAT5A;MAP2K1;NRAS;CCND1;JUP;AKT2;STAT3;ARAF;EIF4EBP1;BRAF;PIK3R1;PML
Regulation of lipolysis in adipocytes	10/55	0.265897796047211	0.494257079711287	0	0	1.31674382716049	1.74421584819894	AKT2;PDE3B;GNAI3;GNAS;IRS2;ADRB1;ABHD5;PIK3R1;PRKACB;PNPLA2
Cocaine addiction	9/49	0.271170176681104	0.497997482342395	0	0	1.3331308573412	1.73974736300647	ATF2;GRIA2;CREB1;ATF6B;MAOA;CREB3L2;GNAI3;GNAS;PRKACB
Sphingolipid metabolism	9/49	0.271170176681104	0.497997482342395	0	0	1.3331308573412	1.73974736300647	ASAH1;CERK;SPHK2;GLB1;SMPD1;GBA;SGPP2;GLA;CERS2
Phagosome	25/152	0.272637862168463	0.497997482342395	0	0	1.16687966360226	1.51648950249706	ITGB1;DYNC1I2;RAB5B;SFTPA2;STX18;TUBB8;HLA-DMA;LAMP2;CD36;ATP6V1C1;DYNC1I1;DYNC1H1;ATP6AP1;ITGA2;HLA-B;HLA-C;HLA-A;HLA-E;DYNC1LI1;CANX;ATP6V1B2;CALR;SFTPA1;SEC22B;HLA-DRB1
IL-17 signaling pathway	16/94	0.278584834028232	0.505935675591501	0	0	1.21563799225595	1.55362505135116	CXCL8;JUND;TNFAIP3;CXCL1;CXCL3;CXCL2;TNF;IL17RA;HSP90B1;MAPK13;MAPK7;CASP3;IL1B;TAB2;IKBKE;S100A9
Gap junction	15/88	0.285333561237722	0.51331196230999	0	0	1.21765336509827	1.52705469282433	PDGFRB;MAP2K1;PRKCB;GNAI3;ITPR1;ITPR2;CSNK1D;ADRB1;TUBB8;NRAS;MAPK7;PDGFD;GNAS;PRKACB;MAP2K5
RNA polymerase	6/31	0.285895270147336	0.51331196230999	0	0	1.42177531206657	1.78024712840778	POLR2J3;POLR3C;POLR3D;POLR2D;POLR1C;POLR1E
Vibrio cholerae infection	9/50	0.291793698014577	0.520942421314161	0	0	1.30053927752051	1.60188494464492	SLC12A2;ATP6AP1;KDELR1;ATP6V1B2;PLCG2;GNAS;KDELR2;PRKACB;ATP6V1C1
Prion disease	43/273	0.293504356495087	0.521052677822739	0	0	1.10847421389411	1.35883729976998	RYR1;C1QB;ATF2;C1QA;PSMD12;PSMD14;ATF6B;NDUFA4L2;CACNA1B;ITPR1;ITPR2;PIK3R1;TNF;TUBB8;STIP1;PPP3R1;KLC2;PSMD2;KIF5B;CASP3;CCL5;CREB3L2;PSMD1;FYN;NCAM1;CYC1;NDUFV3;PRKACB;NDUFV1;NDUFA9;PRNP;HSPA5;PRKCD;SDHA;MAPK13;PSMC6;CREB1;PSMA1;IL1B;ATP5PO;PPIF;UQCRC2;C1QC
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.300869615308286	0.531144125348706	0	0	1.20112808460635	1.44264885369348	MAP2K1;STAT1;STAT3;PTEN;NFATC1;PIK3R1;MAPK13;EML4;NRAS;PPP3R1;CD4;AKT2;CD28;JAK1;MAP2K6
Primary immunodeficiency	7/38	0.305614257835042	0.536522808199295	0	0	1.33768587828539	1.585735067597	CD4;CD40LG;PTPRC;CD8A;RFX5;ICOS;IL7R
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.307657279642571	0.537125416392555	0	0	1.22585128561501	1.44499530284032	CXCL8;ATP6AP1;CASP3;CCL5;ATP6V1B2;PLCG2;ADAM10;CXCL1;CXCL3;CXCL2;ATP6V1C1;MAPK13
Parkinson disease	39/249	0.31795803667345	0.552059008729726	0	0	1.10086686375708	1.26141273514441	PSMD12;PSMD14;MAOA;GNAI3;NDUFA4L2;ITPR1;HTRA2;ITPR2;CALML3;UBE2J1;TUBB8;UCHL1;KLC2;PSMD2;KIF5B;CASP3;PSMD1;CYC1;NDUFV3;PRKACB;NDUFV1;CAMK2G;NDUFA9;TRAP1;DAXX;XBP1;HSPA5;UBE2G2;SDHA;PSMC6;PSMA1;ADORA2A;ATP5PO;PPIF;GNAS;UBA1;UQCRC2;TP53;NFE2L2
One carbon pool by folate	4/20	0.325639460372515	0.559278229760032	0	0	1.48076923076923	1.66137044950611	DHFR;MTHFD1L;SHMT1;GART
Adherens junction	12/71	0.32565567808812	0.559278229760032	0	0	1.20500347463516	1.35191106110243	PTPN1;CREBBP;YES1;ACTN1;CTNND1;EP300;SNAI2;FYN;IQGAP1;NECTIN4;WASF2;TGFBR2
Melanoma	12/72	0.343878067455542	0.586000999475181	0	0	1.18485059068798	1.26479025564362	PDGFRB;MAP2K1;NRAS;CCND1;AKT2;PDGFD;ARAF;PTEN;BRAF;PIK3R1;TP53;DDB2
VEGF signaling pathway	10/59	0.344924638931594	0.586000999475181	0	0	1.20897108843537	1.28686427802553	MAP2K1;NRAS;PPP3R1;PRKCB;SPHK2;AKT2;MAPKAPK2;PLCG2;PIK3R1;MAPK13
Chemical carcinogenesis	37/239	0.351216752814957	0.593499967323671	0	0	1.08552748019281	1.13584354244838	ATF2;ATF6B;CHRNA7;MGST1;GNAI3;CACNA1B;ADRB1;PIK3R1;HSP90B1;RXRB;NRAS;CCND1;AKT2;CREB3L2;RPS6KA1;KPNA6;EIF4EBP1;UGT2A3;PRKACB;IKBKE;SULT1A2;UGT1A6;GSTM4;STAT5A;GSTK1;MAP2K1;UGT1A1;PRKCB;STAT3;EPHX1;AKR1C2;EPHX3;CREB1;GSTA1;BCL2;GNAS;KPNB1
Pantothenate and CoA biosynthesis	4/21	0.360659957960385	0.605717195871877	0	0	1.39358362887775	1.42120405124	ALDH3A2;PANK2;PPCS;COASY
Inositol phosphate metabolism	12/73	0.362280221581597	0.605717195871877	0	0	1.16535845703414	1.18323187881703	INPP4B;ISYNA1;INPP5F;INPP1;IPMK;PTEN;PLCG2;INPP5K;SYNJ2;PI4KB;CDIPT;PLCD1
Thiamine metabolism	3/15	0.37171026030508	0.618096523375009	0	0	1.48060270176654	1.46526454367054	NFS1;TPK1;ALPP
Glycolysis / Gluconeogenesis	11/67	0.373596316343755	0.618096523375009	0	0	1.16356125638863	1.14561848157514	ALDH3A2;ALDH3A1;PDHA1;G6PC3;ADH1C;PGM2;PDHB;DLD;PGM1;PFKP;HK1
Fanconi anemia pathway	9/54	0.377388807445516	0.618493185029095	0	0	1.18465810482471	1.15442480486879	MUS81;BLM;RAD51C;ERCC4;RPA1;HES1;MLH1;TELO2;FANCG
mTOR signaling pathway	24/154	0.377750584527264	0.618493185029095	0	0	1.0937785173654	1.06481649867508	MAP2K1;SEH1L;CAB39;PRKCB;PDPK1;STRADA;MAPKAP1;NPRL2;PTEN;BRAF;SLC3A2;PIK3R1;TNF;SLC7A5;NRAS;RRAGC;AKT2;RPS6KA1;SESN2;TBC1D7;EIF4EBP1;ATP6V1B2;TELO2;ATP6V1C1
Drug metabolism	17/108	0.391489803870353	0.636769863150177	0	0	1.10663892320697	1.03780134275951	GSTM4;GSTK1;UGT1A1;ADH1C;MAOA;GMPS;MGST1;NME3;ALDH3A1;UCK2;NME7;GSTA1;UGT2A3;GUSB;UMPS;CES1;UGT1A6
cAMP signaling pathway	33/216	0.392943428209761	0.636769863150177	0	0	1.06839686246607	0.997978425734075	GRIA2;ADCYAP1R1;PDE3B;GNAI3;CALML3;ADRB1;PIK3R1;PPP1CB;PPP1CC;AKT2;CREB3L2;PDE4B;EP300;SOX9;PRKACB;CAMK2G;CREBBP;MAP2K1;EDN2;PDE4D;F2R;ATP2B4;RRAS2;BRAF;NFATC1;ATP2B1;VAV1;TIAM1;CREB1;ADORA2A;CAMK4;PDE3A;GNAS
Histidine metabolism	4/22	0.395615307919462	0.637828761747704	0	0	1.31608531608532	1.22042300235997	ALDH3A2;ALDH3A1;MAOA;CNDP2
Rap1 signaling pathway	32/210	0.401486294424821	0.641006078739517	0	0	1.06506475023785	0.971958794337008	ITGB1;CSF1;CTNND1;GNAI3;LPAR2;CALML3;PIK3R1;ITGAL;PRKCZ;NRAS;AKT2;RASSF5;PDGFD;MAP2K6;PDGFRB;PRKCI;MAP2K1;PRKCB;F2R;BRAF;VAV1;MAPK13;APBB1IP;ENAH;EFNA1;TIAM1;ADORA2A;GNAS;PRKD2;TLN1;SKAP1;SIPA1
Amoebiasis	16/102	0.402702247311978	0.641006078739517	0	0	1.10203751355375	1.00236684999005	SERPINB3;RAB5B;TGFB1;CXCL8;SERPINB13;PRKCB;ACTN1;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;CASP3;IL1B;GNAS;PRKACB
Relaxin signaling pathway	20/129	0.403671549585961	0.641006078739517	0	0	1.0869162164754	0.986000097533975	SMAD2;ATF2;MAP2K1;TGFB1;ATF6B;GNAI3;PIK3R1;PRKCZ;TGFBR2;MAPK13;GNGT1;NRAS;CREB1;GNG2;AKT2;CREB3L2;GNAS;GNB5;MAP2K7;PRKACB
Adrenergic signaling in cardiomyocytes	23/150	0.413540902385584	0.653394625769223	0	0	1.07278040367033	0.947263864794609	ATF2;ATF6B;GNAI3;ATP2B4;PPP2R5A;CALML3;PPP2R2A;ADRB1;PPP2R5D;ATP2B1;MAPK13;PPP1CB;PPP1CC;CREB1;PPP2R5E;PPP2R3C;AKT2;CREB3L2;PPP2R2D;BCL2;GNAS;PRKACB;CAMK2G
Metabolism of xenobiotics by cytochrome P450	12/76	0.418125549564104	0.653636692959727	0	0	1.11053683113273	0.968358724998888	GSTM4;GSTK1;ALDH3A1;UGT1A1;ADH1C;AKR1C1;EPHX1;GSTA1;MGST1;UGT2A3;CBR3;UGT1A6
Thermogenesis	35/232	0.419070877977154	0.653636692959727	0	0	1.05248606505641	0.915363142793046	ATF2;COX19;SMARCD1;COX15;PRKAG1;NDUFA4L2;PRKAG2;NRAS;CREB3L2;RPS6KA1;CYC1;NDUFV3;SLC25A20;PRKACB;NDUFV1;COX10;NDUFA9;CPT1A;COA1;ACTL6A;ACSL4;ACSL3;SDHA;PRKAB1;SMARCA2;ARID1B;SMARCA4;MAPK13;CREB1;NDUFAF4;NDUFAF5;ATP5PO;GNAS;UQCRC2;PNPLA2
Estrogen signaling pathway	21/137	0.421070749925844	0.653636692959727	0	0	1.07232485186476	0.927512106719068	ATF2;MAP2K1;ATF6B;PRKCD;ITPR1;GNAI3;ITPR2;CALML3;PIK3R1;HSP90B1;NRAS;KRT19;CREB1;KRT17;KRT16;AKT2;CREB3L2;BCL2;GNAS;PRKACB;EBAG9
Tyrosine metabolism	6/36	0.421967991657545	0.653636692959727	0	0	1.18446601941748	1.02198786088367	GSTZ1;ALDH3A1;ADH1C;GOT1;MAOA;GOT2
Renin-angiotensin system	4/23	0.430243005045273	0.654578378482422	0	0	1.24674472042893	1.05151085798533	MME;LNPEP;PRCP;THOP1
Circadian entrainment	15/97	0.431201480128422	0.654578378482422	0	0	1.08343584305408	0.911364374823676	RYR1;GRIA2;ADCYAP1R1;PRKCB;ITPR1;GNAI3;CALML3;GNGT1;PER1;CREB1;GNG2;GNAS;GNB5;PRKACB;CAMK2G
Fc gamma R-mediated phagocytosis	15/97	0.431201480128422	0.654578378482422	0	0	1.08343584305408	0.911364374823676	ACTR3;MAP2K1;MYO10;PRKCB;SPHK2;LIMK2;PRKCD;PIK3R1;VAV1;DNM2;PTPRC;AKT2;CFL2;PLCG2;WASF2
Sulfur metabolism	2/10	0.435347315176979	0.654578378482422	0	0	1.48043628808864	1.2311473103769	SELENBP1;PAPSS1
Synthesis and degradation of ketone bodies	2/10	0.435347315176979	0.654578378482422	0	0	1.48043628808864	1.2311473103769	BDH2;ACAT1
Leishmaniasis	12/77	0.436809918570336	0.654578378482422	0	0	1.0933875020046	0.905606013478283	ITGB1;HLA-DMA;TGFB1;ITGA4;PRKCB;STAT1;IL1B;TAB2;TNF;HLA-DRB1;JAK1;MAPK13
Cholesterol metabolism	8/50	0.437204902786677	0.654578378482422	0	0	1.12805260896864	0.933298058399192	STARD3;LRPAP1;NPC2;VAPB;APOC1;CD36;APOE;LIPA
Ascorbate and aldarate metabolism	5/30	0.441218970306189	0.654578378482422	0	0	1.1844020797227	0.969094357880595	ALDH3A2;UGT1A1;UGT2A3;GUSB;UGT1A6
beta-Alanine metabolism	5/30	0.441218970306189	0.654578378482422	0	0	1.1844020797227	0.969094357880595	ALDH3A2;ALDH3A1;HADHA;MLYCD;CNDP2
Aldosterone synthesis and secretion	15/98	0.447795979969402	0.659524406877901	0	0	1.07031953902567	0.859913504060267	ATF2;ATF6B;PRKCB;ITPR1;ATP2B4;ITPR2;CALML3;ATP2B1;CREB1;CAMK4;CREB3L2;GNAS;PRKD2;PRKACB;CAMK2G
Tuberculosis	27/180	0.448727048983382	0.659524406877901	0	0	1.045201454665	0.837562240409848	RAB5B;CALML3;TNF;PPP3R1;HLA-DMA;AKT2;CASP3;LAMP2;EP300;CAMK2G;JAK1;CD74;CREBBP;TGFB1;FCER1G;ATP6AP1;RIPK2;SPHK2;STAT1;IL10RA;NFYC;MAPK13;CREB1;IL1B;RFX5;BCL2;HLA-DRB1
Oxytocin signaling pathway	23/154	0.466655204712213	0.68168808989888	0	0	1.0397787936961	0.792482602609528	RYR1;MAP2K1;PRKCB;ITPR1;PRKAG1;GNAI3;ITPR2;PRKAG2;CALML3;NFATC1;PRKAB1;PPP1CB;PPP1CC;PPP3R1;NRAS;MAPK7;CCND1;CAMK4;GNAS;CD38;PRKACB;CAMK2G;MAP2K5
Cortisol synthesis and secretion	10/65	0.468121251607775	0.68168808989888	0	0	1.07670454545455	0.817248824499648	ATF2;CREB1;ATF6B;CREB3L2;ITPR1;GNAS;ITPR2;NR0B1;PRKACB;PBX1
Asthma	5/31	0.471088900443335	0.682862809816945	0	0	1.13878149580056	0.857170459704825	HLA-DMA;FCER1G;CD40LG;TNF;HLA-DRB1
GnRH signaling pathway	14/93	0.478793186209089	0.690861401105352	0	0	1.04942694670868	0.772888817159808	MAP2K1;PRKCB;PRKCD;ITPR1;ITPR2;CALML3;MAPK13;NRAS;MAPK7;GNAS;MAP2K7;PRKACB;CAMK2G;MAP2K6
Fatty acid biosynthesis	3/18	0.493628709287666	0.708949136687803	0	0	1.18427433321787	0.836064099176586	ACSL4;ACSL3;ACSF3
TGF-beta signaling pathway	14/94	0.495815693696217	0.708949136687803	0	0	1.03624826147427	0.726981010926863	ACVR1;SMAD2;CREBBP;TGIF2;TGFB1;TNF;BMP7;TGFBR2;SMAD7;ID2;EP300;NBL1;LEFTY2;BMPR1A
Proteasome	7/46	0.504430555125661	0.7147984547969	0	0	1.06279071835784	0.727294364145176	PSMD12;PSMC6;PSMD14;PSMA1;PSMD2;PSME3;PSMD1
Type II diabetes mellitus	7/46	0.504430555125661	0.7147984547969	0	0	1.06279071835784	0.727294364145176	PRKCD;CACNA1B;IRS2;PIK3R1;PRKCZ;TNF;HK1
Arachidonic acid metabolism	9/61	0.528406577074558	0.739826430419335	0	0	1.02476437134542	0.653686185754071	GPX2;PTGIS;PTGES2;CYP4F3;TBXAS1;AKR1C3;LTA4H;GGT1;CBR3
Glycerolipid metabolism	9/61	0.528406577074558	0.739826430419335	0	0	1.02476437134542	0.653686185754071	ALDH3A2;PLPP5;AKR1B10;AGK;DGKA;CEL;GLA;DGKH;PNPLA2
Fructose and mannose metabolism	5/33	0.529116371122689	0.739826430419335	0	0	1.05731616736816	0.673031316073805	PFKFB3;AKR1B10;PMM2;PFKP;HK1
Focal adhesion	29/201	0.534438870253792	0.743976577093384	0	0	0.99819139510498	0.625404763596774	ITGB1;PTEN;PIK3R1;PPP1CB;PPP1CC;CCND1;AKT2;PDGFD;SPP1;CAPN2;FLNA;FYN;PAK2;PDGFRB;MAP2K1;ITGA4;PRKCB;PDPK1;ACTN1;ITGA2;ITGA1;BRAF;VAV1;DIAPH1;PARVG;BCL2;ITGA6;TLN1;BIRC3
Huntington disease	44/306	0.539342705450951	0.7443732090504	0	0	0.994179590479205	0.613810548295241	GRIA2;DCTN5;PSMD12;HDAC2;PSMD14;DCTN1;CLTC;NDUFA4L2;CACNA1B;ITPR1;HTT;AP2A1;AP2A2;TUBB8;ACTR1B;KLC2;PSMD2;KIF5B;CASP3;CREB3L2;POLR2D;PSMD1;EP300;CYC1;NDUFV3;MAP2K7;NDUFV1;NDUFA9;POLR2J3;CREBBP;GPX2;TBP;SDHA;SOD2;ATG13;REST;PSMC6;CREB1;PSMA1;ATP5PO;PPIF;UQCRC2;TP53;ACTR10
D-Glutamine and D-glutamate metabolism	1/5	0.541790626840481	0.7443732090504	0	0	1.48026998961578	0.907221431346024	GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.541790626840481	0.7443732090504	0	0	1.48026998961578	0.907221431346024	HK1
Hypertrophic cardiomyopathy	13/90	0.546395224883075	0.747449744861695	0	0	0.999548591832221	0.604139873162768	ITGB1;MYBPC3;TGFB1;ITGA4;ITGA2;ITGA1;PRKAG1;PRKAG2;TNF;PRKAB1;TTN;SGCB;ITGA6
Pentose and glucuronate interconversions	5/34	0.557043655001961	0.758731874916464	0	0	1.0207972270364	0.597280367076218	AKR1B10;UGT1A1;UGT2A3;GUSB;UGT1A6
Biosynthesis of unsaturated fatty acids	4/27	0.561325379824958	0.761282489376338	0	0	1.02967850793938	0.594592531112863	ELOVL1;TECR;ACAA1;HACD4
Prolactin signaling pathway	10/70	0.567489958315537	0.765752525890085	0	0	0.986689814814815	0.558991575561414	STAT5A;MAP2K1;NRAS;GALT;CCND1;STAT1;AKT2;STAT3;PIK3R1;MAPK13
Hedgehog signaling pathway	8/56	0.57189112693057	0.765752525890085	0	0	0.986699051584548	0.551373984916677	GRK2;CCND1;CSNK1A1;SUFU;SPOP;BCL2;CSNK1D;PRKACB
Pyrimidine metabolism	8/56	0.57189112693057	0.765752525890085	0	0	0.986699051584548	0.551373984916677	NT5C3A;NT5C;UCK2;CANT1;ENTPD4;NME7;NME3;UMPS
Serotonergic synapse	16/113	0.576041688176696	0.768055584235595	0	0	0.976432860555711	0.538576194871412	MAP2K1;PRKCB;MAOA;ARAF;CACNA1B;ITPR1;GNAI3;ITPR2;BRAF;GNGT1;NRAS;GNG2;CASP3;GNAS;GNB5;PRKACB
Nicotinate and nicotinamide metabolism	5/35	0.584121154974031	0.773532621167625	0	0	0.986712882726748	0.530503083635492	NT5C;NAMPT;CD38;NADK;SIRT2
Gastric cancer	21/149	0.585045241959058	0.773532621167625	0	0	0.971108182293482	0.520578174074707	SMAD2;MAP2K1;ABCB1;TGFB1;CDKN1B;JUP;CDX2;CSNK1A1;ARAF;BRAF;PIK3R1;MLH1;DDB2;TGFBR2;RXRB;NRAS;CCND1;AKT2;BCL2;RARB;TP53
Butanoate metabolism	4/28	0.591467790503674	0.776821838596993	0	0	0.986717486717487	0.518172765008531	HADHA;BDH2;ACSM2B;ACAT1
PI3K-Akt signaling pathway	50/354	0.593133361792864	0.776821838596993	0	0	0.973290400296516	0.508384626070468	ITGB1;YWHAE;ATF2;CRTC2;CDKN1B;CSF1;PTEN;PPP2R2A;FASLG;AREG;GNGT1;CCND1;PPP2R5E;AKT2;CREB3L2;YWHAG;JAK1;PDGFRB;MAP2K1;ITGA4;PDPK1;ITGA2;F2R;ITGA1;PPP2R5A;PPP2R5D;CREB1;SGK3;ITGA6;TP53;ATF6B;LPAR2;PIK3R1;HSP90B1;NRAS;GNG2;PPP2R3C;PDGFD;SPP1;EIF4EBP1;THEM4;EFNA1;G6PC3;IL2RB;PPP2R2D;BCL2;PKN1;GNB5;IL7R;PIK3AP1
Salivary secretion	13/93	0.596578095475795	0.776821838596993	0	0	0.961896072297532	0.496862725142538	SLC12A2;PRKCB;ITPR1;ATP2B4;ITPR2;CALML3;ADRB1;ATP2B1;CST3;GNAS;CD38;PRKACB;VAMP2
Arginine and proline metabolism	7/50	0.597366160693257	0.776821838596993	0	0	0.963700602569997	0.496522661373224	ALDH3A2;GOT1;MAOA;GOT2;SAT2;PRODH2;CNDP2
Alcoholism	26/186	0.604792922161223	0.783256407389125	0	0	0.96172311452514	0.48362089183121	ATF2;HDAC2;HDAC3;ATF6B;MAOA;ARAF;GNAI3;CALML3;HDAC8;HDAC7;PPP1CB;GNGT1;PPP1CC;NRAS;GNG2;CREB3L2;PRKACB;MAP2K1;BRAF;CREB1;ADORA2A;CAMK4;HAT1;GNAS;GNB5;SLC29A1
Arginine biosynthesis	3/22	0.635238625238774	0.807432202438569	0	0	0.934734654440049	0.424140114555163	GOT1;GOT2;GLS
Alanine, aspartate and glutamate metabolism	5/37	0.63544589264518	0.807432202438569	0	0	0.924935008665511	0.419391739454476	GOT1;GOT2;ASNS;NIT2;GLS
Aldosterone-regulated sodium reabsorption	5/37	0.63544589264518	0.807432202438569	0	0	0.924935008665511	0.419391739454476	PDPK1;PRKCB;SCNN1A;SFN;PIK3R1
Diabetic cardiomyopathy	28/203	0.635832451682942	0.807432202438569	0	0	0.946750524109015	0.428707753249853	NDUFA4L2;PTEN;PIK3R1;PDHB;PRKCZ;PTPA;PPP1CB;PPP1CC;AKT2;CD36;CYC1;NDUFV3;NDUFV1;CAMK2G;SMAD2;NDUFA9;G6PD;PDHA1;TGFB1;PARP1;PRKCB;PRKCD;SDHA;TGFBR2;MAPK13;ATP5PO;PPIF;UQCRC2
B cell receptor signaling pathway	11/81	0.636236134200012	0.807432202438569	0	0	0.930084850890686	0.420570887398299	MAP2K1;NRAS;PPP3R1;PRKCB;AKT2;PLCG2;NFATC1;PIK3R1;PIK3AP1;VAV1;CD22
Dilated cardiomyopathy	13/96	0.644137082784471	0.813511530765985	0	0	0.926965421644869	0.407719913864255	ITGB1;MYBPC3;TGFB1;ITGA4;ITGA2;ITGA1;ADRB1;TNF;TTN;SGCB;GNAS;ITGA6;PRKACB
GABAergic synapse	12/89	0.648217265596013	0.813511530765985	0	0	0.92233964784347	0.399861310233668	GNGT1;SLC38A1;GNG2;PRKCB;CACNA1B;GNAI3;GNB5;GABRE;PRKACB;SLC38A2;SLC38A5;GLS
Glycosphingolipid biosynthesis	6/45	0.648749701750089	0.813511530765985	0	0	0.910647604822362	0.394044780835851	B4GALT3;B4GALT1;GLB1;HEXB;NAGA;GLA
Glycosaminoglycan biosynthesis	7/53	0.660736296778744	0.8252674694944	0	0	0.900692213726643	0.373247271832013	B4GALT3;FUT8;B4GALT1;CHPF;B3GNT7;B3GAT3;CHSY3
Mannose type O-glycan biosynthesis	3/23	0.665987940898625	0.828551926472305	0	0	0.887945964669207	0.360935574761653	B4GALT3;B4GALT1;RXYLT1
Hippo signaling pathway	22/163	0.669395516292357	0.829525424111313	0	0	0.923167848699764	0.370541284968175	SMAD2;YWHAE;PRKCI;TGFB1;PPP2R2A;CSNK1D;PRKCZ;BMP7;AREG;SMAD7;TGFBR2;PPP1CB;PPP1CC;MOB1A;RASSF2;CCND1;ID2;PPP2R2D;SNAI2;YWHAG;BMPR1A;BIRC3
Glutamatergic synapse	15/114	0.692767512137518	0.854305100705404	0	0	0.896495388669302	0.32906832926324	GRIA2;SLC38A1;PRKCB;ITPR1;GNAI3;ITPR2;GLS;GNGT1;PPP3R1;GRK2;GNG2;GNAS;GNB5;PRKACB;SLC38A2
Vitamin digestion and absorption	3/24	0.694798768611673	0.854305100705404	0	0	0.845613340590826	0.307915736847442	ABCC1;LMBRD1;SLC19A2
Glycine, serine and threonine metabolism	5/40	0.704677951964635	0.863093925662111	0	0	0.845506313443922	0.295939373380138	MAOA;PSAT1;SHMT1;CTH;DLD
Alzheimer disease	50/369	0.71201611144967	0.868714637907705	0	0	0.926696542893726	0.314756872766136	CSF1;ARAF;CALML3;IRS2;TNF;TUBB8;CASP7;AKT2;PSMD2;KIF5B;CASP3;CAPN2;PSMD1;PSENEN;MAP2K1;MME;ADAM10;SDHA;ATG13;DKK1;BACE2;PSMA1;IL1B;PPIF;UQCRC2;PPID;PSMD12;PSMD14;CHRNA7;NDUFA4L2;ITPR1;ITPR2;PIK3R1;RTN4;PPP3R1;NRAS;KLC2;APOE;CYC1;NDUFV3;MAP2K7;NDUFV1;NDUFA9;XBP1;CSNK1A1;EIF2AK2;BRAF;PSMC6;ATP5PO;FAS
GnRH secretion	8/64	0.724221738444011	0.880207959031951	0	0	0.845345494200456	0.272757203207663	MAP2K1;NRAS;PRKCB;AKT2;ITPR1;SPP1;ITPR2;PIK3R1
Phospholipase D signaling pathway	19/148	0.74603090987364	0.903240488582644	0	0	0.871152044367762	0.255237309034143	PDGFRB;MAP2K1;CXCL8;FCER1G;SPHK2;DGKA;F2R;LPAR2;RRAS2;PIK3R1;DNM2;CYTH3;NRAS;AKT2;PDGFD;PLCG2;GNAS;FYN;DGKH
Cytokine-cytokine receptor interaction	39/295	0.751228901795498	0.906062339570143	0	0	0.900596830059628	0.257611110074971	CXCL8;CSF1;CCL3L1;CCL4L2;CXCR5;CXCR4;CXCL1;FASLG;CXCR6;CXCL3;TNF;CXCL2;IL27RA;CXCL16;CCL5;CCL4;CCL3;CCR7;CCR6;IL12RB1;ACVR1;TGFB1;IL10RA;IL16;TNFRSF1B;BMP7;IL17RA;TGFBR2;CD4;CD40LG;IL1B;IL2RB;FAS;TNFSF8;TNFRSF25;LTBR;IL6ST;IL7R;BMPR1A
PPAR signaling pathway	9/74	0.760332443480607	0.913555331330312	0	0	0.819186714014899	0.224456762917856	RXRB;CPT1A;PDPK1;ME1;ACSL4;ACADM;CD36;ACSL3;ACAA1
Collecting duct acid secretion	3/27	0.76985835515708	0.919685382813746	0	0	0.739781780394874	0.193488989132418	CLCNKB;ATP6V1B2;ATP6V1C1
Signaling pathways regulating pluripotency of stem cells	18/143	0.771255146979882	0.919685382813746	0	0	0.851615598885794	0.221195254935726	ACVR1;SMAD2;MAP2K1;DLX5;PCGF5;STAT3;PIK3R1;BMI1;MAPK13;NRAS;REST;AKT2;KAT6A;ID2;IL6ST;LEFTY2;BMPR1A;JAK1
Calcium signaling pathway	31/240	0.777385758720101	0.923510901336661	0	0	0.876826474274975	0.220801197523896	RYR1;CHRNA7;CACNA1B;ITPR1;CXCR4;ITPR2;CALML3;ADRB1;PPP3R1;CYSLTR1;PDGFD;PHKG2;PLCG2;CD38;PRKACB;CAMK2G;PDGFRB;PRKCB;SPHK2;F2R;ATP2B4;ATP2B1;MCOLN2;ADORA2A;ASPH;STIM2;CAMK4;ORAI2;PPIF;GNAS;PLCD1
Starch and sucrose metabolism	4/36	0.784396322449295	0.925207066873435	0	0	0.739691614691615	0.179627357486431	G6PC3;PGM2;PGM1;HK1
cGMP-PKG signaling pathway	21/167	0.786250123975118	0.925207066873435	0	0	0.85048009664004	0.204523720085626	ATF2;MAP2K1;ATF6B;PDE3B;ITPR1;GNAI3;ATP2B4;ITPR2;CALML3;IRS2;ADRB1;NFATC1;ATP2B1;PPP1CB;PPP1CC;PPP3R1;CREB1;AKT2;CREB3L2;PPIF;PDE3A
Gastric acid secretion	9/76	0.787597155028335	0.925207066873435	0	0	0.794640128064986	0.189735066721703	PRKCB;GNAI3;ITPR1;GNAS;ITPR2;CALML3;EZR;PRKACB;CAMK2G
Steroid hormone biosynthesis	7/61	0.797291254304887	0.933126060593868	0	0	0.766896622602485	0.173729101770255	UGT1A1;AKR1C1;AKR1C3;UGT2A3;AKR1C2;HSD17B7;UGT1A6
Melanogenesis	12/101	0.808074665232235	0.935584676778013	0	0	0.797417057725793	0.169930226702188	MAP2K1;CREBBP;NRAS;CREB1;PRKCB;CREB3L2;GNAS;GNAI3;EP300;CALML3;PRKACB;CAMK2G
JAK-STAT signaling pathway	20/162	0.808217481785564	0.935584676778013	0	0	0.832703538302989	0.177302648172937	PDGFRB;STAT5A;CREBBP;STAT1;IL10RA;STAT3;PIK3R1;IL27RA;CCND1;AKT2;IL2RB;BCL2;STAT4;EP300;IL6ST;IL7R;IL12RB1;IRF9;PTPN2;JAK1
Synaptic vesicle cycle	9/78	0.812518629314249	0.935584676778013	0	0	0.771516532604923	0.160179513319337	CLTC;ATP6V1B2;CACNA1B;AP2A1;CPLX2;AP2A2;VAMP2;ATP6V1C1;DNM2
Cushing syndrome	19/155	0.812967930866636	0.935584676778013	0	0	0.825972708832749	0.171028895511543	ATF2;MAP2K1;CDKN1B;KMT2A;ATF6B;ITPR1;GNAI3;ITPR2;BRAF;ASH2L;PBX1;CREB1;CCND1;RBBP5;CREB3L2;GNAS;WDR5;PRKACB;CAMK2G
Insulin secretion	10/86	0.814195525677068	0.935584676778013	0	0	0.778234649122807	0.159969819628154	ATF2;ADCYAP1R1;CREB1;ATF6B;PRKCB;CREB3L2;GNAS;PRKACB;CAMK2G;VAMP2
Taurine and hypotaurine metabolism	1/11	0.82043535151255	0.939339025644803	0	0	0.59190031152648	0.117149006214853	GGT1
Carbohydrate digestion and absorption	5/47	0.828738560885252	0.942019371365969	0	0	0.704299744161096	0.132303087565877	G6PC3;PRKCB;AKT2;PIK3R1;HK1
Other types of O-glycan biosynthesis	5/47	0.828738560885252	0.942019371365969	0	0	0.704299744161096	0.132303087565877	B4GALT3;B4GALT1;GALNT2;XXYLT1;OGT
ECM-receptor interaction	10/88	0.835742282918861	0.946575488897348	0	0	0.758190883190883	0.136045971605618	ITGB1;ITGA4;SDC4;ITGA2;ITGA1;SPP1;ITGA6;CD36;CD47;CD44
Nicotine addiction	4/40	0.849333262311355	0.958533253179958	0	0	0.657349657349657	0.107347588234492	GRIA2;CHRNA7;CACNA1B;GABRE
Ether lipid metabolism	5/49	0.855189916270235	0.961708233243395	0	0	0.672207342051363	0.105154544273071	LPCAT4;AGPS;LPCAT1;CHPT1;PLD3
Herpes simplex virus 1 infection	64/498	0.86331190781655	0.967399159113581	0	0	0.870181755326608	0.127898644763042	CGAS;FASLG;TNF;PPP1CB;PPP1CC;AKT2;CASP3;EIF2B1;ZNF841;IKBKE;ZNF124;JAK1;ZNF200;ZNF17;ZNF562;PDIA3;DAXX;DDX58;HLA-B;HLA-C;HLA-A;HLA-E;TAPBP;IRF3;OAS2;IL1B;SRSF2;SRSF6;SRSF7;TP53;IRF9;ZNF431;BIRC3;ZNF473;SP100;ZNF350;ZNF195;PIK3R1;HLA-DMA;ZNF708;CCL5;EIF4EBP1;ZNF267;ZNF101;EIF2B5;EIF2B4;CD74;EIF2B3;EIF2B2;ZNF140;ZNF184;STAT1;EIF2AK1;EIF2AK2;EIF2AK4;POU2F2;PML;SRPK1;BCL2;FAS;TAB2;CALR;ZNF354A;HLA-DRB1
Ras signaling pathway	28/232	0.872619945120124	0.974374214339079	0	0	0.810772666858497	0.110471960611546	RAB5B;CSF1;CALML3;FASLG;PIK3R1;STK4;ETS1;GNGT1;NRAS;GNG2;AKT2;RASSF5;PDGFD;PLCG2;SHOC2;PRKACB;PAK2;BRAP;PDGFRB;MAP2K1;RALBP1;PRKCB;RRAS2;EFNA1;TIAM1;RASA1;NF1;GNB5
Vascular smooth muscle contraction	15/133	0.881177140856931	0.975999815177141	0	0	0.751304347826087	0.0950374495586813	MAP2K1;EDN2;PRKCB;PRKCD;ARAF;ITPR1;ITPR2;CALML3;BRAF;PPP1CB;PPP1CC;ADORA2A;GNAS;MYH9;PRKACB
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.884485319030761	0.975999815177141	0	0	0.685554516288004	0.0841513805622838	ITGB1;DSP;ITGA4;JUP;SGCB;ITGA2;ITGA1;ITGA6
Bacterial invasion of epithelial cells	8/77	0.884485319030761	0.975999815177141	0	0	0.685554516288004	0.0841513805622838	ITGB1;ACTR3;CTTN;CLTC;ELMO2;PIK3R1;WASF2;DNM2
Fat digestion and absorption	4/43	0.886430211885568	0.975999815177141	0	0	0.606677683600761	0.0731367418466471	GOT2;CD36;CEL;ACAT1
Staphylococcus aureus infection	10/95	0.896165280717077	0.983292460786793	0	0	0.69546568627451	0.076244193844179	C1QB;C1QA;HLA-DMA;KRT19;C1S;KRT17;KRT16;ITGAL;HLA-DRB1;C1QC
ABC transporters	4/45	0.906488950192824	0.991178229276582	0	0	0.577016040430675	0.0566493797431375	ABCA2;ABCD2;ABCC1;ABCB1
Bile secretion	9/90	0.917951878227173	0.998973430091907	0	0	0.656754984766092	0.056224997818508	ABCB1;UGT1A1;EPHX1;GNAS;UGT2A3;AQP4;HMGCR;PRKACB;UGT1A6
Retrograde endocannabinoid signaling	16/148	0.920930731412171	0.998973430091907	0	0	0.71605406887244	0.0589816999934773	NDUFA9;GRIA2;PRKCB;CACNA1B;ITPR1;GNAI3;NDUFA4L2;ITPR2;MAPK13;GNGT1;GNG2;NDUFV3;GNB5;GABRE;PRKACB;NDUFV1
Oxidative phosphorylation	14/133	0.92655176944566	0.998973430091907	0	0	0.695042133682402	0.0530215383126107	NDUFA9;ATP6AP1;COX15;NDUFA4L2;SDHA;PPA2;ATP6V1B2;ATP5PO;UQCRC2;CYC1;NDUFV3;NDUFV1;ATP6V1C1;COX10
Phototransduction	2/28	0.927646624671931	0.998973430091907	0	0	0.455039420413382	0.0341754676952255	GNGT1;CALML3
Aminoacyl-tRNA biosynthesis	6/66	0.929424646984242	0.998973430091907	0	0	0.59119278779473	0.0432691302237793	SARS2;FARSA;YARS2;CARS2;FARS2;FARSB
Complement and coagulation cascades	8/85	0.937554600702045	0.999995323973247	0	0	0.614039673026488	0.0395934513279142	C1QB;C1QA;C1S;CFHR2;F2R;CD46;CD55;C1QC
Ovarian steroidogenesis	4/51	0.949085390680962	0.999995323973247	0	0	0.503177481900886	0.0262942964868299	AKR1C3;GNAS;HSD17B7;PRKACB
Breast cancer	15/147	0.949322914469132	0.999995323973247	0	0	0.671067193675889	0.0348997017334388	NOTCH3;MAP2K1;CSNK1A1;ARAF;PTEN;BRAF;PIK3R1;NFKB2;DDB2;NRAS;CCND1;HEY1;AKT2;HES1;TP53
Wnt signaling pathway	17/166	0.956787107544827	0.999995323973247	0	0	0.673563400976927	0.0297542391845594	TLE3;CREBBP;PRKCB;CTBP1;CSNK1A1;CHD8;SIAH1;NFATC1;DKK1;VANGL1;PPP3R1;CCND1;EP300;SOST;PRKACB;TP53;CAMK2G
MicroRNAs in cancer	35/310	0.956811891862238	0.999995323973247	0	0	0.750485591466327	0.0331327884267811	NOTCH3;DNMT1;HDAC2;ABCB1;CDKN1B;PTEN;IRS2;PIK3R1;BMI1;GLS;NRAS;MAPK7;CCND1;CASP3;PLCG2;EP300;PDGFRB;CREBBP;MAP2K1;ABCC1;PRKCB;STAT3;DNMT3A;DICER1;SERPINB5;CDC25B;EFNA1;ZEB2;ZEB1;BCL2;ATM;EZR;TP53;CD44;EZH2
Pancreatic secretion	9/102	0.967995517455522	0.999995323973247	0	0	0.571609320240508	0.0185932064761462	SLC12A2;PRKCB;ITPR1;GNAS;ATP2B4;ITPR2;CD38;CEL;ATP2B1
Proximal tubule bicarbonate reclamation	1/23	0.972447565376819	0.999995323973247	0	0	0.268856792221278	0.00751162279729295	GLS
Retinol metabolism	5/68	0.976015597016841	0.999995323973247	0	0	0.468955462023053	0.0113846967611518	UGT1A1;ADH1C;ALDH1A1;UGT2A3;UGT1A6
alpha-Linolenic acid metabolism	1/25	0.979842339726669	0.999995323973247	0	0	0.24642321449175	0.00501806329987577	ACAA1
Maturity onset diabetes of the young	1/26	0.982758440253224	0.999995323973247	0	0	0.236552440290758	0.00411410261090267	HES1
Coronavirus disease	23/232	0.984483514732464	0.999995323973247	0	0	0.648733400867486	0.0101449745692873	C1QB;C1QA;CXCL8;C1S;PRKCB;STAT1;DDX58;STAT3;EIF2AK2;CGAS;PIK3R1;TNF;MAPK13;IRF3;OAS2;IL1B;PLCG2;TAB2;IL6ST;IKBKE;IRF9;JAK1;C1QC
Mineral absorption	3/60	0.994760335012936	0.999995323973247	0	0	0.310885457495488	0.00163321815097227	ATP2B4;TRPM7;ATP2B1
Systemic lupus erythematosus	10/135	0.996027047359308	0.999995323973247	0	0	0.471805555555556	0.00187819459234759	C1QB;C1QA;HLA-DMA;CD40LG;C1S;ACTN1;CD28;TNF;HLA-DRB1;C1QC
Mucin type O-glycan biosynthesis	1/36	0.996386791441945	0.999995323973247	0	0	0.168867131483954	0.000611257130614831	GALNT2
Basal cell carcinoma	3/63	0.996417747600508	0.999995323973247	0	0	0.295289227571874	0.00105969973522661	SUFU;TP53;DDB2
Neutrophil extracellular trap formation	14/189	0.999046645727626	0.999995323973247	0	0	0.471070931849791	0.00044931169612986	GSDMD;MAP2K1;HDAC2;HDAC3;PRKCB;PIK3R1;ITGAL;HDAC8;HDAC7;MAPK13;AKT2;HAT1;PPIF;PLCG2
Protein digestion and absorption	5/103	0.999525727070758	0.999995323973247	0	0	0.300852403353022	0.000142719997399161	MME;PRCP;SLC3A2;SLC1A5;SLC38A2
Taste transduction	3/86	0.999822858573041	0.999995323973247	0	0	0.213174137492123	3.77653159058488e-05	SCNN1A;PRKACB;SCN3A
Cardiac muscle contraction	3/87	0.999844783903189	0.999995323973247	0	0	0.210623979415112	3.26947694225579e-05	ASPH;UQCRC2;CYC1
Olfactory transduction	8/440	0.999994232926154	0.999995323973247	0	0	0.107165805639088	6.18034897053798e-07	OR8G1;OR52H1;GRK2;CALML3;OR10Q1;OR10A4;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	18/341	0.999994617967729	0.999995323973247	0	0	0.325730658778685	1.75309763480682e-06	PTGER4;SLURP2;GRIA2;ADCYAP1R1;P2RY10;EDN2;CHRNA7;GZMA;F2R;LPAR2;ADRB1;NR3C1;NTS;CYSLTR1;ADORA2A;S1PR1;GABRE;S1PR4
Ribosome	5/158	0.999995323973247	0.999995323973247	0	0	0.192079835978297	8.98172551777638e-07	MRPS17;MRPS9;MRPL1;MRPL19;MRPS5
