Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	51/171	2.43166022259943e-08	7.65972970118821e-06	0	0	2.73366754122939	47.9269504703708	TUSC3;UBXN2A;MAN1A2;CAPN2;MAN1A1;SEC62;PDIA3;SSR3;DNAJB12;UBE4B;RAD23B;DDOST;SELENOS;DNAJC5;DNAJB11;CANX;PLAA;VCP;RPN2;SAR1A;ATF6B;SAR1B;SEL1L;DERL1;DERL2;RRBP1;HSP90B1;UBE2J1;DNAJB2;ATXN3;ERLEC1;BAG2;LMAN2;UBQLN1;MAP2K7;SEC23B;UGGT1;EDEM3;BCAP31;XBP1;HSPA5;EIF2AK1;EDEM2;EIF2AK2;EIF2AK4;UBE2G2;DNAJC10;BCL2;CALR;RNF185;NFE2L2
Cellular senescence	46/156	1.67999448440223e-07	2.64599131293351e-05	0	0	2.68634493078938	41.9051142884015	CXCL8;ITPR1;PTEN;ITPR2;CALML3;PIK3R1;FOXM1;ETS1;FOXO1;KIR2DL4;ZFP36L2;PPP1CB;PPP1CC;CCNB1;PPP3R1;NRAS;CCND1;RBBP4;AKT2;RASSF5;CHEK1;CAPN2;EIF4EBP1;TRPM7;NBN;MAP2K6;SMAD2;MAP2K1;TGFB1;HLA-B;HLA-C;HUS1;RRAS2;NFATC1;HLA-A;HLA-E;TGFBR2;MAPK13;RAD50;MAPKAPK2;ATM;RAD1;SQSTM1;TP53;PPID;RAD9A
Antigen processing and presentation	27/78	2.0419900791777e-06	0.000214408958313658	0	0	3.38847128747487	44.3943469533838	KIR2DL1;TNF;KIR2DL3;KIR2DL4;HLA-DMA;KLRC1;CTSB;PDIA3;CD74;HSPA5;HSPA4;NFYC;HLA-B;HLA-C;KIR3DL1;HLA-A;HLA-E;TAPBP;CD4;CREB1;CD8A;PSME3;CANX;RFX5;KLRD1;CALR;HLA-DRB1
Graft-versus-host disease	18/42	3.21429859219867e-06	0.000253126014135645	0	0	4.79183635690485	60.6066737256444	PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR2DL3;TNF;HLA-E;HLA-DMA;IL1B;CD28;FAS;KLRD1;KLRC1;HLA-DRB1
mRNA surveillance pathway	30/98	9.90483146273804e-06	0.000605425371143879	0	0	2.82408723995362	32.5405110320755	SMG1;RNMT;CSTF2;PPP2R2A;CASC3;GSPT1;PPP1CB;PNN;PPP1CC;FIP1L1;PPP2R5E;PPP2R3C;PAPOLA;CSTF1;SYMPK;UPF2;CPSF4;CPSF6;FUS;NCBP2;CPSF3;PABPC4;PPP2R5A;UPF3A;PPP2R5D;SRRM1;WDR33;WDR82;PPP2R2D;ETF1
Lysosome	36/128	1.1531911831312e-05	0.000605425371143879	0	0	2.50694388176765	28.5049357201055	ASAH1;HEXB;CLTC;CTSZ;GBA;CTSW;NAGPA;LIPA;GGA2;LAPTM4A;GNPTAB;SMPD1;LAMP2;ACP5;CTSH;IDS;ACP2;AP3S2;AGA;GUSB;CTSC;CTSB;ABCA2;ATP6AP1;ENTPD4;AP3D1;NAGA;IGF2R;GNPTG;NPC2;GLB1;PPT1;MAN2B1;TPP1;DNASE2;GLA
N-Glycan biosynthesis	19/50	1.4284035820841e-05	0.000642781611937846	0	0	3.915770609319	43.685778001324	DPAGT1;B4GALT3;ALG8;B4GALT1;RPN2;TUSC3;ALG5;ALG2;ALG3;DDOST;DPM1;FUT8;MAN1A2;MAN2A1;MGAT5;DOLPP1;MAN1A1;MGAT1;MGAT2
Epstein-Barr virus infection	49/202	3.00737843839946e-05	0.00118415526011979	0	0	2.0544711267778	21.3908590000021	CDKN1B;TNFAIP3;RBPJ;ITGAL;TNF;CCND1;AKT2;PSMD2;CASP3;PSMD1;CIR1;IKBKE;JAK1;PDIA3;DDX58;HLA-B;HLA-C;HLA-A;HLA-E;DDB2;SAP30;TAPBP;IRF3;OAS2;TP53;CD44;IRF9;PSMD12;HDAC2;PSMD14;PIK3R1;RELB;HLA-DMA;PLCG2;HES1;CD58;MAP2K7;MAP2K6;STAT1;STAT3;EIF2AK2;NFKB2;MAPK13;PSMC6;BCL2;FAS;TAB2;CALR;HLA-DRB1
Cell cycle	34/124	3.55194867354356e-05	0.00124318203574025	0	0	2.41876267328781	24.7812614546138	YWHAE;HDAC2;CDKN1B;MCM7;PRKDC;SMC3;CDC14A;ANAPC10;ORC4;CCNB1;FZR1;CDC23;ORC6;CCND1;ORC3;CDC27;CHEK1;EP300;SFN;YWHAG;SMAD2;ZBTB17;CREBBP;TGFB1;CDC7;CDC25B;CDK7;WEE1;DBF4;MCM3;ATM;MCM6;TP53;ANAPC2
FoxO signaling pathway	35/131	4.9538311302005e-05	0.00156045680601316	0	0	2.33433851838053	23.1397473471547	CDKN1B;ARAF;FBXO25;PRKAG1;PTEN;PRKAG2;IRS2;FASLG;PIK3R1;STK4;FOXO1;CCNB1;NRAS;CCND1;AKT2;S1PR1;EP300;S1PR4;MAP2K1;CREBBP;TGFB1;PDPK1;STAT3;BRAF;FBXO32;SOD2;PRKAB1;ATG12;TGFBR2;MAPK13;G6PC3;CAT;ATM;SGK3;IL7R
Spliceosome	38/150	8.45925751518668e-05	0.00242242374298528	0	0	2.17277002184686	20.375507343141	TCERG1;DDX5;RBM25;SF3B2;DDX23;HNRNPU;USP39;PRPF8;SART1;U2AF2;TRA2B;TRA2A;SF3B1;SMNDC1;SF3A3;HNRNPA3;SF3A1;CCDC12;FUS;NCBP2;CDC5L;PRPF40A;WBP11;CRNKL1;CDC40;U2SURP;PRPF4;HNRNPM;SNRNP40;PRPF6;PRPF18;SRSF2;SNRPA1;SRSF6;SRSF7;RBMX;SNRPA;RBM22
RNA transport	44/186	0.000138489243565311	0.0036353426435894	0	0	1.98529946031328	17.6388256502009	CYFIP2;EIF4A1;SEH1L;RPP30;DDX20;PHAX;NMD3;CASC3;FXR1;PNN;POM121C;TGS1;NUP62;EIF4EBP1;EIF2B1;RPP14;RAE1;PAIP1;EIF2B5;UPF2;RANBP2;EIF2B4;EIF5B;PRMT5;EIF2B3;EIF2B2;FUS;NCBP2;ELAC2;PABPC4;UPF3A;THOC5;RANGAP1;SRRM1;NUP93;NUP50;STRAP;NUP35;NUP54;NUP98;GEMIN8;KPNB1;EIF4G2;EIF3B
TNF signaling pathway	30/112	0.000157672241486008	0.00382051969754557	0	0	2.34002122468231	20.4868673371038	ATF2;CSF1;ATF6B;TNFAIP3;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;RPS6KA4;BAG4;CASP7;AKT2;CASP3;CCL5;CREB3L2;MAP2K7;MAP2K6;MAP2K1;VCAM1;MLKL;RIPK3;TRAF1;TNFRSF1B;MAPK13;CREB1;IL1B;FAS;TAB2;BIRC3
AMPK signaling pathway	31/120	0.00025126269015191	0.00496892824487893	0	0	2.22776217228464	18.4659464698391	CRTC2;PFKFB3;CAB39;PRKAG1;PRKAG2;IRS2;PPP2R2A;PIK3R1;HMGCR;FOXO1;CCND1;PPP2R5E;PPP2R3C;AKT2;CREB3L2;EIF4EBP1;MLYCD;RAB2A;CPT1A;PDPK1;STRADA;PPP2R5A;PPP2R5D;PRKAB1;RAB10;TBC1D1;G6PC3;CREB1;RAB14;PPP2R2D;PFKP
Human T-cell leukemia virus 1 infection	49/219	0.000253332189022675	0.00496892824487893	0	0	1.84718880810751	15.2962175782709	ATF2;CRTC2;CRTC3;PTEN;ITGAL;ETS1;TNF;CDC23;KAT5;CCND1;AKT2;CDC27;CHEK1;CREB3L2;EP300;PRKACB;JAK1;MAP2K1;TBP;HLA-B;HLA-C;HLA-A;HLA-E;TGFBR2;CREB1;CANX;TLN1;TP53;ANAPC2;ATF6B;GPS2;PIK3R1;ANAPC10;RELB;PPP3R1;HLA-DMA;NRAS;STAT5A;SMAD2;CREBBP;TGFB1;NFATC1;NFKB2;CD4;IL2RB;ATM;CALR;LTBR;HLA-DRB1
Human cytomegalovirus infection	50/225	0.000261963986254228	0.00496892824487893	0	0	1.83118342878553	15.1023255392634	ATF2;CXCL8;CCL4L2;CGAS;CALML3;FASLG;TNF;AKAP13;CCND1;AKT2;CASP3;CREB3L2;PRKACB;JAK1;PDIA3;MAP2K1;PRKCB;HLA-B;HLA-C;HLA-A;HLA-E;TAPBP;CREB1;IRF3;IL1B;TP53;PTGER4;CCL3L1;ATF6B;GNAI3;ITPR1;CXCR4;ITPR2;PIK3R1;PPP3R1;NRAS;GNG2;CCL5;CCL4;EIF4EBP1;CCL3;MAP2K6;IL10RA;STAT3;NFATC1;MAPK13;GNAS;FAS;CALR;GNB5
Natural killer cell mediated cytotoxicity	33/131	0.000268164381469657	0.00496892824487893	0	0	2.15417432795903	17.7157366629741	ARAF;PRF1;FASLG;KIR2DL1;PIK3R1;ITGAL;TNF;KIR2DL3;PPP3R1;NRAS;CASP3;PLCG2;FYN;KLRC1;MICA;MAP2K1;FCER1G;PRKCB;SH2D1A;HLA-B;HLA-C;GZMB;BRAF;NFATC1;KIR3DL1;HLA-A;VAV1;HLA-E;NCR1;TYROBP;FAS;KLRD1;ULBP2
Viral carcinogenesis	46/203	0.000284942889481182	0.00498650056592068	0	0	1.87700072201134	15.3223731854372	YWHAE;ATF2;SP100;HDAC2;CDKN1B;HDAC3;ATF6B;UBR4;CHD4;PIK3R1;RBPJ;HDAC8;GTF2E2;HDAC7;NRAS;CCND1;CASP3;CHEK1;CREB3L2;EP300;PRKACB;YWHAG;JAK1;STAT5A;CREBBP;TBP;ACTN1;STAT3;HLA-B;HLA-C;EIF2AK2;HLA-A;GTF2H2;TRAF1;GTF2H3;GTF2H4;HLA-E;NFKB2;CREB1;IRF3;DNAJA3;MAPKAPK2;LTBR;IL6ST;TP53;IRF9
NOD-like receptor signaling pathway	42/181	0.000301441070102515	0.00499757563591012	0	0	1.93485137179759	15.685716272821	YWHAE;RNF31;CXCL8;ITPR1;ITPR2;TNFAIP3;CXCL1;BRCC3;CXCL3;TNF;CXCL2;TANK;IFI16;CCL5;NAMPT;TRPM7;NLRP1;IKBKE;GBP1;GBP4;ATG5;CTSB;JAK1;GSDMD;GBP5;RIPK3;RIPK2;STAT1;CARD8;PRKCD;TRPV2;ATG12;MAPK13;IRF3;OAS2;IL1B;TRIP6;BCL2;TAB2;PKN1;IRF9;BIRC3
Various types of N-glycan biosynthesis	14/39	0.00038015713383171	0.00595880881894731	0	0	3.57240665434381	28.1324376184345	B4GALT3;B4GALT1;RPN2;TUSC3;HEXB;ALG2;ALG3;DDOST;FUT8;MAN1A2;MAN2A1;MAN1A1;MGAT1;MGAT2
Endocytosis	54/252	0.000397253921263154	0.00595880881894731	0	0	1.74821763602251	13.6901784665133	ARF3;SH3KBP1;WIPF3;CLTC;CBLB;AP2A1;AP2A2;RAB22A;KIF5B;VPS35;VPS36;WASHC1;SH3GL1;ACTR3;SH3GLB2;PRKCI;IST1;HLA-B;ARAP2;HLA-C;VPS37A;HLA-A;ARFGAP3;EPN1;HLA-E;RNF41;DNM2;TGFBR2;RUFY1;STAMBP;CHMP7;RAB5B;VPS4B;CXCR4;VPS26A;VPS26B;PRKCZ;CYTH3;SNX4;SNX1;SNX2;GRK2;GRK5;SMAD2;ARFGEF1;GIT2;VTA1;IGF2R;PML;EHD1;RAB10;EHD4;CAPZA1;IL2RB
DNA replication	13/36	0.00057188064487504	0.00784072685299388	0	0	3.60477521771265	26.9153434504568	PRIM2;RFC4;MCM7;LIG1;RFC1;PRIM1;RPA1;POLD3;POLA2;RNASEH1;POLD1;MCM3;MCM6
Transcriptional misregulation in cancer	43/192	0.000572497516250347	0.00784072685299388	0	0	1.84758379229743	13.7931407939745	DDX5;HDAC2;CCNT2;CDKN1B;CXCL8;CCNT1;KMT2A;BMI1;MLLT3;FOXO1;RXRB;FUT8;TSPAN7;KDM6A;ZBTB17;SS18;TAF15;JUP;FUS;TFE3;ASPSCR1;PBX3;GZMB;ETV1;TRAF1;KLF3;RUNX2;FLI1;SUPT3H;PML;DDB2;ETV6;TGFBR2;CDK9;MAF;NCOR1;ZEB1;ID2;IL2RB;ATM;NUPR1;TP53;BIRC3
Homologous recombination	14/41	0.000681653359995306	0.00866088824919623	0	0	3.30740056137468	24.1142221009369	MUS81;BLM;ABRAXAS1;RPA1;BRCC3;POLD3;BABAM2;RAD50;RAD51C;POLD1;UIMC1;RBBP8;ATM;NBN
AGE-RAGE signaling pathway in diabetic complications	26/100	0.000687372083269542	0.00866088824919623	0	0	2.24496944029064	16.3492925852409	CDKN1B;CXCL8;PIK3R1;TNF;PRKCZ;FOXO1;NRAS;CCND1;AKT2;CASP3;PLCG2;SMAD2;STAT5A;TGFB1;VCAM1;PRKCB;STAT1;PRKCD;STAT3;NFATC1;TGFBR2;MAPK13;DIAPH1;IL1B;BCL2;PLCD1
Hepatitis B	37/162	0.000912510112410185	0.0110554109772772	0	0	1.89342878448919	13.2526976583297	ATF2;CXCL8;ATF6B;ARAF;FASLG;PIK3R1;TNF;NRAS;AKT2;CASP3;CREB3L2;STAT4;EP300;MAP2K7;IKBKE;MAP2K6;JAK1;STAT5A;MAP2K1;CREBBP;TGFB1;ATP6AP1;PRKCB;DDX58;STAT1;STAT3;BRAF;NFATC1;DDB2;TGFBR2;MAPK13;CREB1;IRF3;BCL2;FAS;TAB2;TP53
Nucleotide excision repair	15/47	0.00099209874960897	0.0113525003946174	0	0	2.99018814718935	20.679208017117	RFC4;LIG1;RFC1;XPA;RPA1;GTF2H2;GTF2H3;GTF2H4;RAD23B;DDB2;POLD3;CDK7;ERCC3;ERCC4;POLD1
Allograft rejection	13/38	0.00103025097828325	0.0113525003946174	0	0	3.3160088691796	22.8073526132261	PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;HLA-DMA;CD40LG;CD28;FAS;HLA-DRB1
Insulin resistance	27/108	0.00104891125887367	0.0113525003946174	0	0	2.12976721149084	14.6102084997579	CRTC2;PRKAG1;PTEN;PRKAG2;IRS2;PIK3R1;TNF;PRKCZ;FOXO1;PPP1CB;PTPA;PPP1CC;AKT2;CREB3L2;RPS6KA1;MLX;PTPN1;CPT1A;PRKCB;PDPK1;PRKCD;STAT3;OGA;PRKAB1;G6PC3;CREB1;OGT
Sphingolipid signaling pathway	29/119	0.00108119051377308	0.0113525003946174	0	0	2.05922759190417	14.0638912760418	ASAH1;PTEN;GNAI3;PPP2R2A;PIK3R1;TNF;PRKCZ;NRAS;PPP2R5E;PPP2R3C;AKT2;SMPD1;S1PR1;FYN;S1PR4;MAP2K1;ABCC1;FCER1G;PRKCB;PDPK1;SPHK2;PPP2R5A;PPP2R5D;SGPP2;MAPK13;PPP2R2D;BCL2;TP53;CERS2
Autophagy	32/137	0.00132292160606621	0.0134425905132534	0	0	1.94811703617063	12.9119495482594	RAB1A;STX17;ITPR1;PTEN;IRS2;PIK3R1;TANK;NRAS;AKT2;TP53INP2;LAMP2;SUPT20H;PRKACB;ATG5;CTSB;MAP2K1;PDPK1;DAPK2;DAPK3;PRKCD;RAB39B;RRAS2;EIF2AK4;ATG13;ATG12;RRAGC;BCL2;ATG4C;ATG4B;ATG4A;SQSTM1;ATG4D
p53 signaling pathway	20/73	0.00137379266132192	0.013482367723383	0	0	2.40871881269792	15.8738905404437	CD82;GORAB;EI24;SIAH1;PTEN;PPM1D;RCHY1;DDB2;CCNB1;CCND1;SESN3;ZMAT3;CASP3;CHEK1;SESN2;BCL2;FAS;SFN;ATM;TP53
Human immunodeficiency virus 1 infection	45/212	0.00141243852340203	0.013482367723383	0	0	1.72459120651741	11.3175222112983	GNAI3;ITPR1;CXCR4;ITPR2;CGAS;CALML3;FASLG;PIK3R1;SAMHD1;TNF;PPP3R1;NRAS;CCNB1;GNG2;TRIM5;AKT2;CFL2;CASP3;CHEK1;PLCG2;MAP2K7;PAK2;MAP2K6;PDIA3;MAP2K1;APOBEC3F;PRKCB;LIMK2;HLA-B;HLA-C;NFATC1;HLA-A;TNFRSF1B;HLA-E;TAPBP;MAPK13;CD4;WEE1;IRF3;BCL2;FAS;ATM;TAB2;CALR;GNB5
Terpenoid backbone biosynthesis	9/22	0.00146037311098932	0.0135299273518129	0	0	4.41135395969344	28.8020093317055	IDI1;ICMT;MVK;FNTA;MVD;PDSS1;HMGCR;RCE1;ACAT1
Basal transcription factors	14/45	0.00190463891505663	0.0171417502355097	0	0	2.87997137916642	18.0385936971748	TAF15;TBP;TAF13;TAF11;GTF2H2;GTF2H3;GTF2F2;GTF2H4;GTF2E2;CDK7;ERCC3;TAF7;TAF6;TAF3
Viral myocarditis	17/60	0.00206277415278256	0.0180282204853116	0	0	2.52221438039006	15.5966259574156	CXADR;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;HLA-DMA;CD40LG;CCND1;SGCB;CASP3;CD28;FYN;CD55;EIF4G2;HLA-DRB1
Longevity regulating pathway	25/102	0.0021176005014493	0.0180282204853116	0	0	2.07339060345742	12.7668439021529	ATF2;HDAC2;ATF6B;PRKAG1;EHMT1;PRKAG2;IRS2;PIK3R1;FOXO1;NRAS;SESN3;AKT2;CREB3L2;SESN2;EIF4EBP1;PRKACB;ATG5;APPL1;SOD2;ATG13;PRKAB1;CREB1;CAMK4;CAT;TP53
Kaposi sarcoma-associated herpesvirus infection	41/193	0.00220304495134814	0.0182620831493332	0	0	1.72528841240517	10.5551675241913	CXCL8;ITPR1;ITPR2;CALML3;CXCL1;PIK3R1;CXCL3;CXCL2;PPP3R1;NRAS;GNG2;CCND1;AKT2;CASP3;PLCG2;EP300;MAP2K7;IKBKE;MICA;JAK1;MAP2K6;CREBBP;MAP2K1;STAT1;STAT3;HLA-B;HLA-C;EIF2AK2;NFATC1;HLA-A;HLA-E;MAPK13;CD200R1;CREB1;IRF3;MAPKAPK2;FAS;GNB5;IL6ST;TP53;IRF9
Apoptosis	32/142	0.00244456760461988	0.0197445844988529	0	0	1.8590249348716	11.1799659266495	CTSZ;PRF1;ITPR1;HTRA2;ITPR2;CTSW;FASLG;PIK3R1;TNF;LMNB1;CASP7;NRAS;AIFM1;AKT2;CASP3;CAPN2;CTSH;SPTAN1;CTSC;CTSB;DAXX;MAP2K1;PARP1;PDPK1;GZMB;TRAF1;BCL2;FAS;ATM;BIRC6;TP53;BIRC3
T cell receptor signaling pathway	25/104	0.00280808371488233	0.0219719520269793	0	0	2.02066476840236	11.8719167026839	ITK;CBLB;PIK3R1;TNF;PPP3R1;NRAS;AKT2;GRAP2;NCK2;CTLA4;FYN;ICOS;MAP2K7;PAK2;NCK1;MAP2K1;PDPK1;NFATC1;VAV1;MAPK13;CD4;PTPRC;CD40LG;CD8A;CD28
Non-small cell lung cancer	19/72	0.00285984137494016	0.0219719520269793	0	0	2.28743535988819	13.3974840132722	STAT5A;MAP2K1;PDPK1;PRKCB;STAT3;ARAF;BRAF;PIK3R1;STK4;DDB2;EML4;RXRB;NRAS;CCND1;AKT2;KIF5B;RASSF5;PLCG2;TP53
Osteoclast differentiation	29/127	0.00309575227940295	0.0232181420955221	0	0	1.89024732569608	10.9213279814787	CSF1;SIRPG;PIK3R1;TNF;RELB;PPP3R1;AKT2;PLCG2;ACP5;FYN;MAP2K7;MAP2K6;JAK1;MAP2K1;JUND;TGFB1;STAT1;NFATC1;FOSL2;NFKB2;TGFBR2;MAPK13;TYROBP;CREB1;IL1B;CAMK4;TAB2;SQSTM1;IRF9
Measles	31/139	0.00334420885006136	0.0244982741341704	0	0	1.83381214175485	10.4536921987776	CDKN1B;TNFAIP3;CBLB;FASLG;PIK3R1;RCHY1;CCND1;AKT2;CASP3;IKBKE;SLAMF1;JAK1;STAT5A;DDX58;STAT1;EIF2AK1;STAT3;EIF2AK2;MSN;EIF2AK4;IRF3;OAS2;IL1B;IL2RB;BCL2;CD28;FAS;TAB2;CD46;TP53;IRF9
Type I diabetes mellitus	13/43	0.00361616441071547	0.0258884497585312	0	0	2.76254003449125	15.5319431219824	PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;TNF;HLA-E;HLA-DMA;IL1B;CD28;FAS;HLA-DRB1
Ubiquitin mediated proteolysis	31/140	0.00374810894719775	0.0262367626303842	0	0	1.81688237221494	10.1500203618151	KEAP1;CBLB;UBE2Z;RCHY1;ANAPC10;UBE2J1;FZR1;CDC23;HERC1;UBE2Q1;UBE2Q2;CDC27;FBXO4;VHL;UBE2F;UBE2H;SIAH1;HUWE1;UBE4A;UBE4B;UBE2G2;PML;DDB2;UBE2R2;UBA3;UBA2;UBA1;BIRC6;UBE2K;ANAPC2;BIRC3
Glucagon signaling pathway	25/107	0.00419540912843929	0.0287294320751821	0	0	1.94639850073334	10.6541268530222	ATF2;CRTC2;PDE3B;ITPR1;PRKAG1;ITPR2;PRKAG2;CALML3;PDHB;FOXO1;PPP3R1;AKT2;CREB3L2;PHKG2;EP300;PRKACB;CAMK2G;CPT1A;CREBBP;PDHA1;PRKAB1;G6PC3;CREB1;GNAS;PFKP
Citrate cycle (TCA cycle)	10/30	0.00476588218867403	0.0314102803651739	0	0	3.1858619416759	17.0324864690253	ACLY;PDHA1;SUCLA2;OGDH;DLST;SUCLG2;PDHB;ACO2;SDHA;DLD
Cell adhesion molecules	32/148	0.00478632843659792	0.0314102803651739	0	0	1.76225248001232	9.41393806408897	ITGB1;SDC4;ICAM3;ITGAL;CLDN1;GLG1;VSIR;HLA-DMA;ALCAM;CTLA4;NCAM1;CD58;ICOS;TIGIT;VCAM1;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CD40LG;SELL;CD6;CD8A;CD28;PECAM1;CD226;ITGA6;HLA-DRB1
Lipid and atherosclerosis	43/215	0.00559925340699674	0.0359952004735505	0	0	1.59837443946188	8.2877664867677	CXCL8;CCL3L1;ITPR1;CALML3;CXCL1;FASLG;PIK3R1;CXCL3;TANK;TNF;CXCL2;HSP90B1;RXRB;PPP3R1;NRAS;CASP7;AKT2;CASP3;CCL5;CCL3;MAP2K7;IKBKE;CAMK2G;MAP2K6;XBP1;VCAM1;HSPA5;HSPA4;PDPK1;STAT3;NFATC1;POU2F2;SOD2;VAV1;MAPK13;CD40LG;IRF3;IL1B;BCL2;FAS;TAB2;TP53;NFE2L2
Circadian rhythm	10/31	0.00619241893524842	0.0382472934235932	0	0	3.03397844926084	15.4260494918068	PER1;CREB1;BHLHE40;PRKAG1;PRKAG2;RORA;CSNK1D;FBXL3;PRKAB1;ARNTL
Galactose metabolism	10/31	0.00619241893524842	0.0382472934235932	0	0	3.03397844926084	15.4260494918068	B4GALT1;GALT;AKR1B10;G6PC3;GLB1;PGM2;GLA;PGM1;PFKP;HK1
Long-term potentiation	17/67	0.00709795620672209	0.0429972347137973	0	0	2.16822353811991	10.7282581745356	MAP2K1;CREBBP;PRKCB;ARAF;ITPR1;ITPR2;CALML3;BRAF;PPP1CB;PPP1CC;NRAS;PPP3R1;CAMK4;RPS6KA1;EP300;PRKACB;CAMK2G
Salmonella infection	48/249	0.00736967092228462	0.0438008743494274	0	0	1.52707074883911	7.4985010610456	CYFIP2;DYNC1I2;DCTN5;RAB5B;CXCL8;AHNAK;DCTN1;FHOD1;FBXO22;TNF;HSP90B1;CYTH3;CASP7;ACTR1B;KLC2;AKT2;KIF5B;CASP3;FLNA;SNX9;MAP2K7;VPS16;MAP2K6;GSDMD;ACTR3;VPS18;DYNC1H1;MAP2K1;RIPK3;MLKL;RIPK2;VPS33A;RHOB;DNM2;MAPK13;DYNC1LI1;PTPRC;IL1B;ABI1;VPS41;BCL2;ELMO2;TAB2;PKN1;ACBD3;ACTR10;ARL8A;BIRC3
Legionellosis	15/57	0.0077906882334333	0.0454456813616943	0	0	2.27691779374472	11.0540398749732	RAB1A;VCP;CXCL8;SAR1A;SAR1B;CXCL1;CXCL3;CXCL2;TNF;NFKB2;BCL2L13;CASP7;CASP3;IL1B;SEC22B
RNA degradation	19/79	0.00844685730053147	0.0483774554484984	0	0	2.01974691358025	9.64219263960128	DDX6;ZCCHC7;CNOT6L;PABPC4;TOB2;TENT4B;TOB1;PATL1;EDC3;EXOSC6;XRN1;XRN2;CNOT3;CNOT8;DCP1A;CNOT9;EXOSC1;PFKP;DCP1B
Neurotrophin signaling pathway	26/119	0.00894669136061402	0.0503251389034539	0	0	1.78434731222724	8.41582323605323	YWHAE;ZNF274;PRDM4;MAGED1;CALML3;FASLG;PIK3R1;NRAS;MAPK7;AKT2;RPS6KA1;PLCG2;MAP2K7;CAMK2G;MAP2K5;MAP2K1;PDPK1;RIPK2;KIDINS220;PRKCD;BRAF;MAPK13;CAMK4;MAPKAPK2;BCL2;TP53
Amino sugar and nucleotide sugar metabolism	13/48	0.00995299662576386	0.0534923068719122	0	0	2.36720515257101	10.9125354874716	CMAS;GALT;HEXB;UXS1;PMM2;UAP1;HK1;CYB5R1;CYB5R4;AMDHD2;GNPNAT1;PGM2;PGM1
Base excision repair	10/33	0.0100191939855328	0.0534923068719122	0	0	2.76983324506075	12.7502421620283	POLD3;MBD4;LIG1;PARP1;OGG1;POLD1;TDG;XRCC1;POLL;MUTYH
SNARE interactions in vesicular transport	10/33	0.0100191939855328	0.0534923068719122	0	0	2.76983324506075	12.7502421620283	STX17;GOSR1;SNAP23;STX18;STX6;STX4;SEC22B;YKT6;VAMP2;BET1
Proteoglycans in cancer	40/205	0.0110853581687848	0.0581981303861199	0	0	1.54883663058355	6.97306405374018	ITGB1;DDX5;SDC4;ARAF;ITPR1;ITPR2;FASLG;IQGAP1;PIK3R1;TNF;PPP1CB;PPP1CC;NRAS;CCND1;AKT2;CASP3;PLCG2;FLNA;PRKACB;CAMK2G;SMAD2;MAP2K1;TGFB1;PRKCB;PDPK1;ITGA2;STAT3;RRAS2;MSN;BRAF;ANK3;VAV1;MAPK13;TIAM1;CTTN;FAS;HPSE;EZR;TP53;CD44
Human papillomavirus infection	60/331	0.011569980621941	0.0588535041992618	0	0	1.41634135408673	6.31594965470194	ITGB1;CDKN1B;PTEN;PPP2R2A;CHD4;FASLG;RBPJ;TNF;CCND1;PPP2R5E;AKT2;CASP3;CREB3L2;EP300;PRKACB;IKBKE;JAK1;PDGFRB;PRKCI;MAP2K1;TBP;ATP6AP1;ITGA4;ITGA2;ITGA1;HLA-B;HLA-C;PPP2R5A;PPP2R5D;HLA-A;HLA-E;CREB1;IRF3;NFX1;ATP6V1B2;ITGA6;TP53;IRF9;PTGER4;HDAC2;UBR4;PIK3R1;PRKCZ;FOXO1;NRAS;PPP2R3C;SPP1;EIF4EBP1;HES1;ATP6V1C1;HES4;BCAP31;CREBBP;CSNK1A1;STAT1;EIF2AK2;PPP2R2D;GNAS;FAS;ATM
NF-kappa B signaling pathway	23/104	0.0115838643185849	0.0588535041992618	0	0	1.81155438326556	8.0761669643516	VCAM1;CXCL8;PARP1;PRKCB;DDX58;CCL4L2;TNFAIP3;CXCL1;TRAF1;CXCL3;TNF;CXCL2;NFKB2;RELB;CD40LG;IL1B;CCL4;PLCG2;BCL2;ATM;TAB2;LTBR;BIRC3
Vasopressin-regulated water reabsorption	12/44	0.0122926366510208	0.0605879572693286	0	0	2.38949944588105	10.5108222578182	DCTN5;DYNC1I2;DYNC1H1;DYNC1LI1;RAB5B;CREB1;DCTN1;CREB3L2;GNAS;STX4;PRKACB;VAMP2
MAPK signaling pathway	54/294	0.0124296974926577	0.0605879572693286	0	0	1.43873358348968	6.31268344974242	ATF2;CSF1;ARAF;FASLG;AREG;TNF;RPS6KA4;AKT2;CASP3;RPS6KA1;PRKACB;MAP4K1;PDGFRB;MAP4K2;DAXX;MAP2K1;PRKCB;RRAS2;CDC25B;TGFBR2;PPM1A;IL1B;RASA1;MAPKAPK2;MAPKAPK5;TP53;STK4;RELB;PPP3R1;NRAS;MAPK7;PDGFD;MKNK2;FLNA;MAP2K7;PAK2;MAP2K5;MAP2K6;JUND;TGFB1;BRAF;NFATC1;NFKB2;MAPK13;EFNA1;PPP5C;TAOK3;TAOK1;NF1;FAS;TAB2;PTPN7;MAP3K13;MAP3K11
Propanoate metabolism	10/34	0.0125022768968456	0.0605879572693286	0	0	2.65426971822321	11.6305971650225	BCKDHA;HADHA;MCEE;SUCLA2;PCCB;ECHDC1;SUCLG2;MLYCD;DLD;ACAT1
Chagas disease	22/102	0.0176788649201108	0.0843764007550742	0	0	1.75390248424175	7.07767252210463	SMAD2;C1QB;C1QA;TGFB1;CXCL8;CCL3L1;GNAI3;PPP2R2A;FASLG;PIK3R1;TNF;TGFBR2;MAPK13;AKT2;IL1B;CCL5;PPP2R2D;GNAS;CCL3;FAS;CALR;C1QC
Dopaminergic synapse	27/132	0.018445150406683	0.0862514438832282	0	0	1.64067077053704	6.55112257731891	ATF2;GSK3A;ATF6B;ITPR1;GNAI3;ITPR2;CALML3;PPP2R2A;ARNTL;PPP1CB;PPP1CC;GNG2;PPP2R5E;PPP2R3C;AKT2;KIF5B;CREB3L2;PRKACB;CAMK2G;PRKCB;PPP2R5A;PPP2R5D;MAPK13;CREB1;PPP2R2D;GNAS;GNB5
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	8/26	0.0186193593144747	0.0862514438832282	0	0	2.83011598836018	11.2739182136326	PIGS;PIGU;PIGT;GPAA1;MPPE1;PIGF;PIGX;PIGH
Phosphatidylinositol signaling system	21/97	0.0193441605165383	0.0870487223244222	0	0	1.76205083687722	6.95193314876575	PRKCB;INPP1;DGKA;IPMK;ITPR1;PTEN;ITPR2;CALML3;PIK3R1;SYNJ2;INPP4B;PIP4P1;INPP5F;PLCG2;PI4KB;IP6K1;CDIPT;PLCD1;DGKH;IP6K2;CDS2
Prostate cancer	21/97	0.0193441605165383	0.0870487223244222	0	0	1.76205083687722	6.95193314876575	PDGFRB;MAP2K1;CREBBP;CDKN1B;PDPK1;ARAF;PTEN;BRAF;PIK3R1;FOXO1;HSP90B1;NRAS;CREB1;ZEB1;CCND1;AKT2;PDGFD;CREB3L2;BCL2;EP300;TP53
C-type lectin receptor signaling pathway	22/104	0.0218509423217749	0.0969443215684381	0	0	1.71092541848667	6.54174255386961	FCER1G;STAT1;PRKCD;ITPR1;ITPR2;RRAS2;CALML3;CBLB;NFATC1;PIK3R1;TNF;NFKB2;RELB;MAPK13;PPP3R1;NRAS;AKT2;IL1B;MAPKAPK2;PLCG2;IKBKE;IRF9
Autoimmune thyroid disease	13/53	0.0227547908123749	0.09955220980414	0	0	2.07070399113082	7.83343089519905	PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-E;HLA-DMA;CD40LG;CD28;CTLA4;FAS;HLA-DRB1
Non-homologous end-joining	5/13	0.0231157188538225	0.0996304766999551	0	0	3.97775423728814	14.9851645110061	RAD50;PRKDC;XRCC5;POLL;NHEJ1
Rheumatoid arthritis	20/93	0.0236263385141835	0.0996304766999551	0	0	1.74676567170997	6.5423241823899	CXCL8;TGFB1;CSF1;ATP6AP1;CCL3L1;CXCL1;CXCL3;ITGAL;CXCL2;TNF;HLA-DMA;IL1B;CCL5;ATP6V1B2;CCL3;CD28;ACP5;CTLA4;ATP6V1C1;HLA-DRB1
Central carbon metabolism in cancer	16/70	0.0237215420714179	0.0996304766999551	0	0	1.88838190761979	7.06513861950677	PDGFRB;G6PD;MAP2K1;PDHA1;PTEN;PDHB;PIK3R1;SLC1A5;GLS;HK1;SLC7A5;NRAS;AKT2;SLC16A3;TP53;PFKP
Pertussis	17/76	0.0246303847406921	0.102086463069974	0	0	1.83651783361979	6.80204782207065	ITGB1;C1QB;C1QA;CXCL8;C1S;SFTPA2;GNAI3;CALML3;TNF;MAPK13;CASP7;IRF3;CASP3;CFL2;IL1B;SFTPA1;C1QC
Fatty acid degradation	11/43	0.0258212431911427	0.10563235850922	0	0	2.18956563884786	8.00627319785747	ALDH3A2;HADHB;GCDH;HADHA;CPT1A;ECI2;ACSL4;ACADM;ACSL3;ACAA1;ACAT1
Chemokine signaling pathway	36/192	0.027077985024357	0.109353401059903	0	0	1.4729493391439	5.31592460165019	ITK;GSK3A;CXCL8;CCL3L1;CCL4L2;CXCR5;GNAI3;CXCR4;CXCL1;PIK3R1;CXCR6;CXCL3;PRKCZ;CXCL2;CXCL16;NRAS;GRK2;GNG2;GRK5;AKT2;CCL5;CCL4;PLCG2;CCL3;CCR7;CCR6;PRKACB;MAP2K1;PRKCB;STAT1;PRKCD;STAT3;BRAF;VAV1;TIAM1;GNB5
Regulation of actin cytoskeleton	40/218	0.0285496562144931	0.111947124297228	0	0	1.43462888634448	5.10169868059955	CYFIP2;ITGB1;ARAF;LPAR2;CXCR4;IQGAP1;PIK3R1;ITGAE;IQGAP2;ITGAL;FGD3;PPP1CB;PPP1CC;NRAS;PDGFD;CFL2;PAK2;WASF2;PDGFRB;ACTR3;MAP2K1;ITGA4;ACTN1;ITGA2;LIMK2;F2R;ITGA1;RRAS2;MSN;BRAF;SSH2;VAV1;SSH1;ENAH;TIAM1;DIAPH1;MYH9;ITGA6;EZR;ARHGEF7
Mismatch repair	7/23	0.0287491689463016	0.111947124297228	0	0	2.78519081858407	9.8850500182607	POLD3;RFC4;LIG1;RFC1;POLD1;RPA1;MLH1
Insulin signaling pathway	27/137	0.0287864033907158	0.111947124297228	0	0	1.56563893016345	5.55465537844302	PDE3B;ARAF;PRKAG1;PRKAG2;CALML3;CBLB;IRS2;PIK3R1;PRKCZ;FOXO1;HK1;PPP1CB;PPP1CC;NRAS;AKT2;MKNK2;PHKG2;EIF4EBP1;PRKACB;PTPN1;MAP2K1;PRKCI;PDPK1;BRAF;PRKAB1;G6PC3;PRKAR1A
Th17 cell differentiation	22/107	0.0294856846766745	0.113268178940884	0	0	1.65025191389125	5.81524086457771	SMAD2;STAT5A;TGFB1;STAT1;STAT3;RORA;NFATC1;IL27RA;TGFBR2;MAPK13;RXRB;PPP3R1;HLA-DMA;CD4;IRF4;IL1B;TBX21;IL2RB;IL6ST;IL12RB1;HLA-DRB1;JAK1
Cysteine and methionine metabolism	12/50	0.0328217440054184	0.124564450141046	0	0	2.01151011996189	6.87265432562999	DNMT1;GCLC;AHCYL1;AHCY;MAT2A;GOT1;PSAT1;GSS;CTH;DNMT3A;GOT2;KYAT3
Fluid shear stress and atherosclerosis	27/139	0.033985987987545	0.127447454953294	0	0	1.53750199002335	5.19953492675942	SDC4;MGST1;KEAP1;CALML3;PIK3R1;TNF;PRKCZ;HSP90B1;MAPK7;AKT2;MAP2K7;MAP2K5;MAP2K6;ACVR1;GSTM4;NQO1;VCAM1;MAPK13;IL1B;GSTA1;BCL2;PECAM1;ARHGEF2;SQSTM1;TP53;BMPR1A;NFE2L2
ErbB signaling pathway	18/85	0.0352666429890643	0.130378340621084	0	0	1.71220167212807	5.72700249248645	STAT5A;MAP2K1;CDKN1B;PRKCB;ARAF;CBLB;BRAF;PIK3R1;AREG;NRAS;AKT2;NCK2;EIF4EBP1;PLCG2;MAP2K7;CAMK2G;PAK2;NCK1
HIF-1 signaling pathway	22/109	0.0355953564870261	0.130378340621084	0	0	1.61212756617613	5.37731611974161	EGLN1;MAP2K1;CREBBP;EGLN3;PFKFB3;PDHA1;CDKN1B;PRKCB;STAT3;PIK3R1;PDHB;HK1;AKT2;MKNK2;EIF4EBP1;PLCG2;BCL2;EP300;VHL;LTBR;CAMK2G;PFKP
Influenza A	32/172	0.0390235438070993	0.141292141370532	0	0	1.458110479026	4.72951275477261	TPSB2;CXCL8;CALCOCO2;FASLG;PIK3R1;TNF;HLA-DMA;AKT2;CASP3;CCL5;KPNA6;EP300;TPSAB1;IKBKE;RAE1;JAK1;CPSF4;MAP2K1;CREBBP;PRKCB;DDX58;STAT1;EIF2AK2;PML;HNRNPUL1;IRF3;OAS2;IL1B;FAS;NUP98;HLA-DRB1;IRF9
Oocyte meiosis	25/129	0.0411081328844334	0.147148430211324	0	0	1.53269730455142	4.89167900432742	YWHAE;ITPR1;ITPR2;CALML3;SMC3;ANAPC10;AURKA;PPP1CB;PPP1CC;CCNB1;PPP3R1;CDC23;PPP2R5E;CDC27;RPS6KA1;FBXO5;PRKACB;CAMK2G;YWHAG;MAP2K1;PPP2R5A;PPP2R5D;REC8;MAPK13;ANAPC2
Renal cell carcinoma	15/69	0.0420090336609338	0.147756476152409	0	0	1.76970332018409	5.60973051946596	EGLN1;MAP2K1;CREBBP;EGLN3;TGFB1;TFE3;ARAF;BRAF;PIK3R1;ETS1;NRAS;AKT2;EP300;VHL;PAK2
Glyoxylate and dicarboxylate metabolism	8/30	0.0426575681542398	0.147756476152409	0	0	2.31501291036518	7.30282530256123	MCEE;SHMT1;CAT;PCCB;PGP;ACO2;DLD;ACAT1
Glioma	16/75	0.0426852042218071	0.147756476152409	0	0	1.72784790283238	5.44946455320963	PDGFRB;MAP2K1;PRKCB;ARAF;PTEN;CALML3;BRAF;PIK3R1;DDB2;NRAS;CCND1;AKT2;CAMK4;PLCG2;TP53;CAMK2G
Ferroptosis	10/41	0.0442930606401293	0.151387741401894	0	0	2.05408494980888	6.40243337214208	PRNP;GCLC;GSS;NCOA4;SAT2;SLC3A2;ACSL4;ACSL3;TP53;ATG5
Steroid biosynthesis	6/20	0.0446954284138925	0.151387741401894	0	0	2.7276604707493	8.47725248507564	CYP51A1;CYP2R1;SC5D;HSD17B7;LIPA;LBR
Parathyroid hormone synthesis, secretion and action	21/106	0.0469510291756798	0.155390332539374	0	0	1.57465660838094	4.81632367597889	ATF2;MAP2K1;JUND;ATF6B;PRKCB;PDE4D;ARAF;ITPR1;GNAI3;ITPR2;BRAF;RUNX2;PTHLH;RXRB;AKAP13;CREB1;CREB3L2;BCL2;GNAS;PDE4B;PRKACB
Viral protein interaction with cytokine and cytokine receptor	20/100	0.0473511453438902	0.155390332539374	0	0	1.59327528714339	4.85975135431957	CXCL8;CSF1;CCL3L1;CCL4L2;IL10RA;CXCR5;CXCR4;CXCL1;CXCL3;TNFRSF1B;TNF;CXCL2;CCL5;CCL4;IL2RB;CCL3;CCR7;CCR6;LTBR;IL6ST
Yersinia infection	26/137	0.0473570537262853	0.155390332539374	0	0	1.49342807345035	4.5550146151984	ITGB1;CXCL8;WIPF3;PIK3R1;TNF;AKT2;RPS6KA1;MAP2K7;WASF2;MAP2K6;ACTR3;GIT2;MAP2K1;ITGA4;NFATC1;VAV1;MAPK13;CD4;IRF3;CD8A;IL1B;ELMO2;TAB2;PKN1;ARHGEF7;SKAP2
Growth hormone synthesis, secretion and action	23/119	0.0498308698004803	0.161821896774756	0	0	1.52716601755687	4.58015508041176	STAT5A;ATF2;MAP2K1;CREBBP;ATF6B;PRKCB;STAT1;STAT3;ITPR1;GNAI3;ITPR2;IRS2;PIK3R1;MAPK13;NRAS;CREB1;AKT2;CREB3L2;PLCG2;GNAS;EP300;PRKACB;MAP2K6
Ubiquinone and other terpenoid-quinone biosynthesis	4/11	0.0509873184767319	0.163079650253053	0	0	3.63567482241515	10.8204166377488	NQO1;GGCX;COQ7;COQ6
Hepatitis C	29/157	0.0514771904074434	0.163079650253053	0	0	1.4446938894052	4.28585269238954	YWHAE;ARAF;PPP2R2A;FASLG;PIK3R1;CLDN1;TNF;NRAS;CCND1;AKT2;CASP3;IKBKE;YWHAG;JAK1;MAP2K1;DDX58;STAT1;EIF2AK1;STAT3;EIF2AK2;BRAF;EIF2AK4;IRF3;OAS2;PSME3;PPP2R2D;FAS;TP53;IRF9
Inflammatory bowel disease	14/65	0.0517713175406517	0.163079650253053	0	0	1.74854119096807	5.17728883200616	SMAD2;TGFB1;STAT1;STAT3;RORA;NFATC1;TNF;HLA-DMA;MAF;IL1B;TBX21;STAT4;IL12RB1;HLA-DRB1
Folate biosynthesis	7/26	0.0537259796542808	0.166658556857462	0	0	2.34501630181649	6.85649608592555	DHFR;MOCS2;AKR1B10;GCH1;FPGS;AKR1C3;GGH
Valine, leucine and isoleucine degradation	11/48	0.0539656279347973	0.166658556857462	0	0	1.89312946624616	5.52681722324145	BCKDHA;ALDH3A2;HADHB;HADHA;MCEE;PCCB;ACADM;ACAA1;ACSF3;DLD;ACAT1
Thyroid cancer	9/37	0.0556569346201844	0.170212955391826	0	0	2.04634949920928	5.91097997634477	RXRB;NRAS;MAP2K1;CCND1;TFG;NCOA4;BRAF;TP53;DDB2
Necroptosis	29/159	0.0590410747771259	0.178826332257641	0	0	1.42230197311982	4.02443457372651	RNF31;VPS4B;TNFAIP3;FASLG;TNF;AIFM1;SMPD1;CAPN2;STAT4;TRPM7;CAMK2G;JAK1;ZBP1;STAT5A;MLKL;PARP1;RIPK3;STAT1;USP21;STAT3;EIF2AK2;IL1B;BCL2;FAS;SQSTM1;CHMP7;PPID;IRF9;BIRC3
Amyotrophic lateral sclerosis	60/364	0.0638459435724672	0.191213852615844	0	0	1.26014429643119	3.46701260887504	TNF;ACTR1B;PSMD2;KIF5B;CASP3;NUP62;PSMD1;DAXX;GPX2;SDHA;TNFRSF1B;ATG13;NUP93;PSMA1;NUP50;CAT;NUP54;NUP98;UQCRC2;TP53;SQSTM1;SRSF7;OPTN;DCTN5;RAB1A;PSMD12;VCP;SEH1L;TOMM40;PSMD14;DCTN1;DERL1;NDUFA4L2;TANK;PPP3R1;KLC2;POM121C;UBQLN1;CYC1;NDUFV3;RAE1;NDUFV1;MAP2K6;RANBP2;NDUFA9;XBP1;HNRNPA3;HSPA5;FUS;RAB39B;MAPK13;SETX;CCS;PSMC6;VAPB;HNRNPA2B1;ATP5PO;BCL2;NUP35;ACTR10
Fatty acid elongation	7/27	0.0643449789754903	0.191213852615844	0	0	2.22763643067847	6.11151247190127	HADHB;ELOVL1;HADHA;TECR;PPT1;THEM4;HACD4
Shigellosis	42/246	0.0689772550082319	0.202609553716862	0	0	1.31335559999121	3.51188459295675	ITGB1;RNF31;GSK3A;CXCL8;CALCOCO2;ITPR1;ITPR2;CGAS;PIK3R1;TNF;FOXO1;HK1;CYTH3;AKT2;CCL5;PLCG2;CAPN2;WASF2;ATG5;CAST;ACTR3;RIPK2;ACTN1;PRKCD;ATG12;MAPK13;DIAPH1;RRAGC;CTTN;IRF3;IL1B;BCL2;ELMO2;ATM;TAB2;ARHGEF2;TLN1;TP53;SQSTM1;CD44;PLCD1;PPID
Colorectal cancer	17/86	0.0698404288542826	0.202609553716862	0	0	1.56944399746833	4.17714147208638	SMAD2;MAP2K1;TGFB1;ARAF;BRAF;PIK3R1;MLH1;AREG;DDB2;TGFBR2;NRAS;CCND1;AKT2;CASP3;BCL2;TP53;APPL1
Selenocompound metabolism	5/17	0.0701093376353584	0.202609553716862	0	0	2.65122205846229	7.04615098058839	TXNRD2;CTH;KYAT3;SEPHS2;PAPSS1
Fc epsilon RI signaling pathway	14/68	0.0713016941677692	0.204182124207703	0	0	1.65111248031766	4.36031594186876	MAP2K1;FCER1G;PDPK1;PIK3R1;TNF;VAV1;MAPK13;NRAS;AKT2;ALOX5AP;PLCG2;FYN;MAP2K7;MAP2K6
Hematopoietic cell lineage	19/99	0.0738222335245315	0.209495527569616	0	0	1.51305092592593	3.94315494526497	CSF1;ITGA4;ITGA2;ITGA1;TNF;CD2;HLA-DMA;CD4;CD8A;CD5;IL1B;CD38;CD9;ITGA6;CD24;IL7R;HLA-DRB1;CD44;CD55
Toxoplasmosis	21/112	0.0767001378172865	0.215719137611118	0	0	1.47031989507898	3.77556355059521	ITGB1;TGFB1;PDPK1;STAT1;IL10RA;STAT3;GNAI3;TNF;MAPK13;HLA-DMA;CD40LG;AKT2;CASP3;PPIF;BCL2;TAB2;ITGA6;HLA-DRB1;MAP2K6;JAK1;BIRC3
Amphetamine addiction	14/69	0.0787580111112265	0.216467059738839	0	0	1.62099815157116	4.11956462817394	ATF2;HDAC2;ATF6B;PRKCB;CALML3;PPP1CB;PPP1CC;PPP3R1;CREB1;CAMK4;CREB3L2;GNAS;PRKACB;CAMK2G
Cytosolic DNA-sensing pathway	13/63	0.0790276567300524	0.216467059738839	0	0	1.65560236511456	4.20184827828818	ZBP1;RIPK3;DDX58;CCL4L2;CGAS;IRF3;POLR3C;IL1B;CCL5;POLR3D;POLR1C;CCL4;IKBKE
Lysine degradation	13/63	0.0790276567300524	0.216467059738839	0	0	1.65560236511456	4.20184827828818	KMT2E;GCDH;KMT2A;KMT2C;EHMT1;DLST;ASH1L;ACAT1;ALDH3A2;HADHA;NSD1;DLD;EZH2
Progesterone-mediated oocyte maturation	19/100	0.0800315035171308	0.217326927654278	0	0	1.49428440786465	3.77356860733813	MAP2K1;PDE3B;ARAF;GNAI3;BRAF;PIK3R1;KIF22;ANAPC10;CDC25B;AURKA;MAPK13;CCNB1;FZR1;CDC23;AKT2;CDC27;RPS6KA1;PRKACB;ANAPC2
Protein export	6/23	0.0818629482308494	0.219365805761443	0	0	2.24591834522235	5.62087959104176	SPCS2;HSPA5;SRP72;SRPRA;SRPRB;SEC62
Riboflavin metabolism	3/8	0.0828715266209895	0.219365805761443	0	0	3.81649484536082	9.50484203547859	FLAD1;ACP5;ACP2
Sulfur relay system	3/8	0.0828715266209895	0.219365805761443	0	0	3.81649484536082	9.50484203547859	CTU2;MOCS2;NFS1
Peroxisome	16/82	0.0844889042769217	0.221282035988353	0	0	1.54396349734862	3.81534233517538	PEX16;GSTK1;ABCD2;MVK;PEX19;ECI2;ACSL4;ACSL3;SOD2;GNPAT;SLC25A17;PEX3;AGPS;CAT;MLYCD;ACAA1
Chronic myeloid leukemia	15/76	0.0857028837796163	0.221282035988353	0	0	1.56598603162285	3.84742222897093	STAT5A;MAP2K1;HDAC2;CDKN1B;TGFB1;CTBP1;ARAF;BRAF;PIK3R1;DDB2;TGFBR2;NRAS;CCND1;AKT2;TP53
Pancreatic cancer	15/76	0.0857028837796163	0.221282035988353	0	0	1.56598603162285	3.84742222897093	SMAD2;MAP2K1;RALBP1;TGFB1;STAT1;STAT3;ARAF;BRAF;PIK3R1;DDB2;TGFBR2;CCND1;AKT2;TP53;JAK1
Other glycan degradation	5/18	0.086638141473994	0.221878167189497	0	0	2.44714018479678	5.98574191149477	GLB1;HEXB;GBA;MAN2B1;AGA
Endometrial cancer	12/58	0.0877141554052555	0.222822249618189	0	0	1.66091132490644	4.04211336182325	MAP2K1;NRAS;CCND1;PDPK1;AKT2;ARAF;PTEN;BRAF;PIK3R1;MLH1;TP53;DDB2
Ribosome biogenesis in eukaryotes	20/108	0.0911967177147498	0.22981572864117	0	0	1.4477584290478	3.46699976866224	NOP56;NOP58;UTP6;RPP30;HEATR1;FCF1;NMD3;GNL2;GTPBP4;GNL3;RCL1;TBL3;XRN1;DKC1;XRN2;GAR1;MPHOSPH10;RIOK2;RIOK1;MDN1
Thyroid hormone signaling pathway	22/121	0.0929578133299313	0.232394533324828	0	0	1.41572941128002	3.36322025140092	MAP2K1;CREBBP;HDAC2;HDAC3;PRKCB;PDPK1;STAT1;PIK3R1;MED27;FOXO1;RXRB;NRAS;MED13;NCOR1;CCND1;AKT2;PLCG2;EP300;PRKACB;TP53;PFKP;PLCD1
Bladder cancer	9/41	0.096022583878054	0.238166251351079	0	0	1.79014068265683	4.19460728459125	NRAS;MAP2K1;CXCL8;CCND1;DAPK2;DAPK3;ARAF;BRAF;TP53
Notch signaling pathway	12/59	0.097147509874391	0.239073950081509	0	0	1.62547846795935	3.78984325466102	PSENEN;TLE3;HDAC2;CREBBP;ATXN1;CTBP1;NUMB;EP300;CIR1;HES1;DTX3;RBPJ
Hepatocellular carcinoma	29/168	0.102871282061704	0.250215266710311	0	0	1.32951244951994	3.02367926738468	SMARCD1;ARAF;MGST1;PTEN;KEAP1;PIK3R1;NRAS;CCND1;AKT2;PLCG2;BRD7;GSTM4;SMAD2;NQO1;MAP2K1;TGFB1;PRKCB;CSNK1A1;TXNRD2;ACTL6A;BRAF;SMARCA2;ARID1B;SMARCA4;DDB2;TGFBR2;GSTA1;TP53;NFE2L2
Pentose phosphate pathway	7/30	0.103263443404255	0.250215266710311	0	0	1.9367384891625	4.39731022656361	G6PD;PGM2;PGD;TKT;PGM1;PFKP;DERA
Glycosaminoglycan degradation	5/19	0.105003064839459	0.252488285682669	0	0	2.27221286451205	5.12103550871385	GLB1;HEXB;IDS;HPSE;GUSB
Toll-like receptor signaling pathway	19/104	0.108250922991733	0.258326066230271	0	0	1.4236339869281	3.16517026306846	MAP2K1;CXCL8;CCL3L1;STAT1;CCL4L2;PIK3R1;TNF;MAPK13;IRF3;AKT2;IL1B;CCL5;CCL4;CCL3;SPP1;TAB2;MAP2K7;IKBKE;MAP2K6
Glycerophospholipid metabolism	18/98	0.111254056879377	0.263496450503789	0	0	1.43288596815994	3.1465300256692	LYPLA1;PCYT2;CHKB;DGKA;MBOAT7;LPCAT1;GPCPD1;CRLS1;PLD3;GNPAT;PLPP5;PTDSS1;LPCAT4;PEMT;CHPT1;CDIPT;DGKH;CDS2
Platelet activation	22/124	0.113510841878885	0.266835187998872	0	0	1.37385039295659	2.98930188931386	ITGB1;PRKCI;FCER1G;ITGA2;F2R;SNAP23;ITPR1;GNAI3;ITPR2;PIK3R1;PRKCZ;MAPK13;PPP1CB;APBB1IP;PPP1CC;AKT2;TBXAS1;PLCG2;GNAS;FYN;TLN1;PRKACB
Pathways of neurodegeneration	74/475	0.114543302429265	0.267267705668286	0	0	1.17769847592738	2.55183981383949	RYR1;CSF1;ARAF;FASLG;CALML3;TNF;UCHL1;CASP7;ACTR1B;PSMD2;KIF5B;CASP3;CAPN2;PSMD1;DAXX;MAP2K1;GPX2;PRKCB;TNFRSF1B;SDHA;ATG13;PSMA1;IL1B;CAT;PPIF;UQCRC2;SQSTM1;OPTN;PPID;RAB1A;DCTN5;PSMD12;VCP;TOMM40;PSMD14;DCTN1;NDUFA4L2;ITPR1;DERL1;HTT;ITPR2;HTRA2;TANK;UBE2J1;ATXN3;PPP3R1;NRAS;ATXN1;KLC2;CYC1;NDUFV3;MAP2K7;NDUFV1;CAMK2G;MAP2K6;NDUFA9;TRAP1;PRNP;XBP1;HSPA5;CSNK1A1;FUS;RAB39B;BRAF;UBE2G2;MAPK13;CCS;PSMC6;VAPB;BCL2;ATP5PO;FAS;UBA1;ACTR10
Pathways in cancer	82/531	0.117167608729894	0.271380858455268	0	0	1.16571693047289	2.49947174205488	ITGB1;CDKN1B;CXCL8;ARAF;PTEN;KEAP1;FASLG;CALML3;ETS1;CASP7;TFG;CCND1;AKT2;RASSF5;SUFU;CASP3;EP300;PRKACB;APPL1;JAK1;PDGFRB;MAP2K1;RALBP1;PRKCB;DAPK2;ITGA2;DAPK3;F2R;NCOA4;TRAF1;DDB2;TGFBR2;EML4;ITGA6;IL6ST;TP53;BIRC3;PTGER4;HDAC2;CTBP1;MGST1;GNAI3;LPAR2;CXCR4;PIK3R1;STK4;FOXO1;HSP90B1;RXRB;NRAS;GNG2;PLCG2;STAT4;HES1;VHL;IL12RB1;CAMK2G;GSTM4;EGLN1;STAT5A;SMAD2;ZBTB17;NQO1;CREBBP;EGLN3;TGFB1;JUP;STAT1;TXNRD2;STAT3;BRAF;MLH1;PML;NFKB2;IL2RB;GSTA1;BCL2;GNAS;FAS;GNB5;IL7R;NFE2L2
African trypanosomiasis	8/37	0.120688240978708	0.277494860644475	0	0	1.75550439461199	3.71209230132667	VCAM1;PRKCB;IL1B;HBB;FAS;FASLG;TNF;THOP1
Mitophagy	13/68	0.126223879184785	0.28811972422614	0	0	1.50465631929047	3.11418436999589	CALCOCO2;TFE3;RRAS2;BCL2L13;NRAS;RHOT1;NBR1;TBC1D17;SQSTM1;TP53;OPTN;TBC1D15;ATG5
Thyroid hormone synthesis	14/75	0.133702990317459	0.302995985251795	0	0	1.46104663495046	2.93982223692304	ATF2;GPX2;ATF6B;HSPA5;PRKCB;ITPR1;ITPR2;TTF1;HSP90B1;CREB1;CREB3L2;CANX;GNAS;PRKACB
Adipocytokine signaling pathway	13/69	0.137242743845587	0.30680841804698	0	0	1.47770166825045	2.93472152465164	CPT1A;STAT3;PRKAG1;PRKAG2;IRS2;ACSL4;ACSL3;TNFRSF1B;TNF;PRKAB1;RXRB;G6PC3;AKT2
Leukocyte transendothelial migration	20/114	0.137333291887696	0.30680841804698	0	0	1.35487532813572	2.68989430811856	ITGB1;ITK;VCAM1;ITGA4;PRKCB;ACTN1;CTNND1;GNAI3;MSN;CXCR4;PIK3R1;ITGAL;CLDN1;VAV1;MAPK13;RASSF5;PLCG2;PECAM1;EZR;SIPA1
Glutathione metabolism	11/57	0.144007415594321	0.319453069804305	0	0	1.52193982403185	2.949352701526	GSTM4;GSTK1;G6PD;GPX2;GCLC;GSS;GSTA1;MGST1;TXNDC12;GGT1;PGD
RIG-I-like receptor signaling pathway	13/70	0.148770407153428	0.325938108220688	0	0	1.45169279443991	2.76598439454588	OTUD5;CXCL8;DDX58;TNF;TANK;ATG12;MAPK13;SIKE1;RNF125;IRF3;AZI2;IKBKE;ATG5
Non-alcoholic fatty liver disease	26/155	0.149000278043743	0.325938108220688	0	0	1.2836955989833	2.4439088045344	GSK3A;CXCL8;PRKAG1;NDUFA4L2;PRKAG2;IRS2;FASLG;PIK3R1;TNF;CASP7;AKT2;CASP3;MLX;CYC1;NDUFV3;NDUFV1;NDUFA9;XBP1;TGFB1;SDHA;PRKAB1;MAPK13;IL1B;FAS;UQCRC2;MAP3K11
Choline metabolism in cancer	17/98	0.172522976252618	0.372224229586128	0	0	1.33600168142482	2.34765536187423	PDGFRB;MAP2K1;LYPLA1;CHKB;PRKCB;SLC44A2;PDPK1;DGKA;PIK3R1;GPCPD1;NRAS;AKT2;PDGFD;EIF4EBP1;CHPT1;WASF2;DGKH
Inflammatory mediator regulation of TRP channels	17/98	0.172522976252618	0.372224229586128	0	0	1.33600168142482	2.34765536187423	PTGER4;PRKCB;PRKCD;ITPR1;TRPV2;ITPR2;CALML3;PIK3R1;MAPK13;PPP1CB;PPP1CC;IL1B;PLCG2;GNAS;PRKACB;CAMK2G;MAP2K6
Small cell lung cancer	16/92	0.178827445008281	0.383201667874889	0	0	1.34003154389859	2.3066417670659	ITGB1;ZBTB17;CDKN1B;ITGA2;PTEN;TRAF1;PIK3R1;DDB2;RXRB;CCND1;AKT2;CASP3;BCL2;ITGA6;TP53;BIRC3
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.190998984479355	0.401097867406646	0	0	3.17942583732057	5.26349867469304	GOT1;GOT2
Phosphonate and phosphinate metabolism	2/6	0.190998984479355	0.401097867406646	0	0	3.17942583732057	5.26349867469304	PCYT2;CHPT1
Vitamin B6 metabolism	2/6	0.190998984479355	0.401097867406646	0	0	3.17942583732057	5.26349867469304	PDXK;PSAT1
Acute myeloid leukemia	12/67	0.193039632123288	0.402698570323415	0	0	1.38840044329516	2.28372402462012	STAT5A;MAP2K1;NRAS;CCND1;JUP;AKT2;STAT3;ARAF;EIF4EBP1;BRAF;PIK3R1;PML
Intestinal immune network for IgA production	9/48	0.197755733735746	0.409822737676052	0	0	1.46823729775759	2.3796054849904	HLA-DMA;TGFB1;CD40LG;ITGA4;CD28;CXCR4;LTBR;ICOS;HLA-DRB1
IL-17 signaling pathway	16/94	0.202360907510449	0.41662539781563	0	0	1.30551998254551	2.08583254635551	CXCL8;JUND;TNFAIP3;CXCL1;CXCL3;CXCL2;TNF;IL17RA;HSP90B1;MAPK13;MAPK7;CASP3;IL1B;TAB2;IKBKE;S100A9
Tryptophan metabolism	8/42	0.204038671028123	0.417351827102978	0	0	1.49690802178489	2.37925407725946	ALDH3A2;GCDH;HADHA;CAT;KYAT3;DLST;DLD;ACAT1
Sphingolipid metabolism	9/49	0.21508952701551	0.43711742587023	0	0	1.43144833948339	2.19970799854424	ASAH1;CERK;SPHK2;GLB1;SMPD1;GBA;SGPP2;GLA;CERS2
Purine metabolism	21/129	0.218684846042665	0.441575169893843	0	0	1.23765546495346	1.8813893363566	CANT1;ENTPD4;PDE4D;PDE3B;GMPS;ADK;PRUNE1;AK3;NME3;PAICS;PAPSS1;NT5C3A;NT5C;NME7;PDE4B;PGM2;ENPP4;PDE7B;PDE7A;GART;PGM1
Spinocerebellar ataxia	23/143	0.222986744060004	0.445214136178428	0	0	1.22002658259149	1.83082429359709	RYR1;NOP56;PSMD12;XBP1;TBP;PSMD14;PRKCB;ITPR1;ITPR2;RORA;PIK3R1;RBPJ;ATG13;AFG3L2;ATXN3;ATXN1;PSMC6;KAT5;PSMA1;AKT2;PSMD2;PPIF;PSMD1
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	0.223313757194259	0.445214136178428	0	0	1.28990584519431	1.93379783759742	MAP2K1;STAT1;STAT3;PTEN;NFATC1;PIK3R1;MAPK13;EML4;NRAS;PPP3R1;CD4;AKT2;CD28;JAK1;MAP2K6
Malaria	9/50	0.232991613780848	0.458702239631044	0	0	1.39645396453965	2.03428824863838	CXCL8;TGFB1;VCAM1;CD40LG;IL1B;PECAM1;HBB;ITGAL;TNF
Vibrio cholerae infection	9/50	0.232991613780848	0.458702239631044	0	0	1.39645396453965	2.03428824863838	SLC12A2;ATP6AP1;KDELR1;ATP6V1B2;PLCG2;GNAS;KDELR2;PRKACB;ATP6V1C1
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.237293668759817	0.464270221486598	0	0	1.31635733666229	1.89352315717249	CXCL8;ATP6AP1;CASP3;CCL5;ATP6V1B2;PLCG2;ADAM10;CXCL1;CXCL3;CXCL2;ATP6V1C1;MAPK13
RNA polymerase	6/31	0.239029828119306	0.464780221343096	0	0	1.5265167711021	2.18470032240526	POLR2J3;POLR3C;POLR3D;POLR2D;POLR1C;POLR1E
Primary immunodeficiency	7/38	0.252531155980504	0.488020332109563	0	0	1.43626891236083	1.97662293306588	CD4;CD40LG;PTPRC;CD8A;RFX5;ICOS;IL7R
Th1 and Th2 cell differentiation	15/92	0.264161478759429	0.506394133127535	0	0	1.2394336432798	1.64992749799823	STAT5A;STAT1;NFATC1;RBPJ;MAPK13;HLA-DMA;PPP3R1;CD4;MAF;TBX21;IL2RB;STAT4;IL12RB1;HLA-DRB1;JAK1
mTOR signaling pathway	24/154	0.266681233913307	0.506394133127535	0	0	1.17489367775082	1.55285840055598	MAP2K1;SEH1L;CAB39;PRKCB;PDPK1;STRADA;MAPKAP1;NPRL2;PTEN;BRAF;SLC3A2;PIK3R1;TNF;SLC7A5;NRAS;RRAGC;AKT2;RPS6KA1;SESN2;TBC1D7;EIF4EBP1;ATP6V1B2;TELO2;ATP6V1C1
Melanoma	12/72	0.268763751014574	0.506394133127535	0	0	1.27233099371999	1.67174436371584	PDGFRB;MAP2K1;NRAS;CCND1;AKT2;PDGFD;ARAF;PTEN;BRAF;PIK3R1;TP53;DDB2
Prion disease	41/273	0.269179859468177	0.506394133127535	0	0	1.1250820864773	1.47653016606352	RYR1;C1QB;ATF2;C1QA;PSMD12;PSMD14;ATF6B;NDUFA4L2;ITPR1;ITPR2;PIK3R1;TNF;STIP1;PPP3R1;KLC2;PSMD2;KIF5B;CASP3;CCL5;CREB3L2;PSMD1;FYN;NCAM1;CYC1;NDUFV3;PRKACB;NDUFV1;NDUFA9;PRNP;HSPA5;PRKCD;SDHA;MAPK13;PSMC6;CREB1;PSMA1;IL1B;ATP5PO;PPIF;UQCRC2;C1QC
Rap1 signaling pathway	32/210	0.270076871001352	0.506394133127535	0	0	1.1442860547873	1.49792611877221	ITGB1;CSF1;CTNND1;GNAI3;LPAR2;CALML3;PIK3R1;ITGAL;PRKCZ;NRAS;AKT2;RASSF5;PDGFD;MAP2K6;PDGFRB;PRKCI;MAP2K1;PRKCB;F2R;BRAF;VAV1;MAPK13;APBB1IP;ENAH;EFNA1;TIAM1;ADORA2A;GNAS;PRKD2;TLN1;SKAP1;SIPA1
VEGF signaling pathway	10/59	0.276321757659159	0.511764910486113	0	0	1.29816710737451	1.66968864785372	MAP2K1;NRAS;PPP3R1;PRKCB;SPHK2;AKT2;MAPKAPK2;PLCG2;PIK3R1;MAPK13
Tight junction	26/169	0.278585228380054	0.511764910486113	0	0	1.15707389528407	1.47877658508292	ITGB1;PRKAG1;PRKAG2;PPP2R2A;ARHGAP17;CLDN1;PRKCZ;CCND1;SYMPK;WHAMM;MAP2K7;PRKACB;ACTR3;PRKCI;HSPA4;ACTN1;MSN;PRKAB1;TJAP1;RAP2C;TIAM1;CTTN;PPP2R2D;MYH9;ARHGEF2;EZR
Thermogenesis	35/232	0.279087002943829	0.511764910486113	0	0	1.13086006944707	1.44323947710706	ATF2;COX19;SMARCD1;COX15;PRKAG1;NDUFA4L2;PRKAG2;NRAS;CREB3L2;RPS6KA1;CYC1;NDUFV3;SLC25A20;PRKACB;NDUFV1;COX10;NDUFA9;CPT1A;COA1;ACTL6A;ACSL4;ACSL3;SDHA;PRKAB1;SMARCA2;ARID1B;SMARCA4;MAPK13;CREB1;NDUFAF4;NDUFAF5;ATP5PO;GNAS;UQCRC2;PNPLA2
Pathogenic Escherichia coli infection	30/197	0.279439887630513	0.511764910486113	0	0	1.14331396708257	1.45768881414299	CYFIP2;ITGB1;RAB1A;CXCL8;WIPF3;LPAR2;FASLG;CLDN1;TNF;CYTH3;CASP7;CASP3;NCK2;FYN;PAK2;WASF2;NCK1;ACTR3;F2R;MAPK13;CTTN;IL1B;ABI1;FAS;MYH9;TAB2;TMBIM6;ARHGEF2;EZR;MYO1G
One carbon pool by folate	4/20	0.284908144030354	0.515935081686154	0	0	1.58977900552486	1.99610816106461	DHFR;MTHFD1L;SHMT1;GART
Inositol phosphate metabolism	12/73	0.284992711788542	0.515935081686154	0	0	1.25140043723922	1.57087254684346	INPP4B;ISYNA1;INPP5F;INPP1;IPMK;PTEN;PLCG2;INPP5K;SYNJ2;PI4KB;CDIPT;PLCD1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.289562126404338	0.521211827527808	0	0	1.3010147601476	1.61245870673501	PRKCB;CLTC;ATP2B4;GNAS;AP2A1;ATP2B1;AP2A2;PRKACB;DNM2
Long-term depression	10/60	0.294534794259805	0.527150341999083	0	0	1.27212993724622	1.55499837881271	RYR1;MAP2K1;NRAS;PRKCB;ARAF;GNAI3;ITPR1;GNAS;ITPR2;BRAF
Pyruvate metabolism	8/47	0.304064616575879	0.540216395125503	0	0	1.30461841122114	1.55316784737317	ALDH3A2;PDHA1;ME1;ACYP2;PDHB;ME2;DLD;ACAT1
Parkinson disease	37/249	0.305265137562983	0.540216395125503	0	0	1.11074704880897	1.31798420905577	PSMD12;PSMD14;GNAI3;NDUFA4L2;ITPR1;HTRA2;ITPR2;CALML3;UBE2J1;UCHL1;KLC2;PSMD2;KIF5B;CASP3;PSMD1;CYC1;NDUFV3;PRKACB;NDUFV1;CAMK2G;NDUFA9;TRAP1;DAXX;XBP1;HSPA5;UBE2G2;SDHA;PSMC6;PSMA1;ADORA2A;ATP5PO;PPIF;GNAS;UBA1;UQCRC2;TP53;NFE2L2
Fanconi anemia pathway	9/54	0.309182041861773	0.541803768663749	0	0	1.2720295202952	1.49314010675964	MUS81;BLM;RAD51C;ERCC4;RPA1;HES1;MLH1;TELO2;FANCG
Apelin signaling pathway	21/137	0.311322165486154	0.541803768663749	0	0	1.15176311955216	1.34402348306998	SMAD2;RYR1;MAP2K1;SPHK2;PDE3B;ITPR1;PRKAG1;GNAI3;ITPR2;PRKAG2;RRAS2;CALML3;PRKAB1;NRAS;GNG2;CCND1;AKT2;CAMK4;SPP1;GNB5;PRKACB
Estrogen signaling pathway	21/137	0.311322165486154	0.541803768663749	0	0	1.15176311955216	1.34402348306998	ATF2;MAP2K1;ATF6B;PRKCD;ITPR1;GNAI3;ITPR2;CALML3;PIK3R1;HSP90B1;NRAS;KRT19;CREB1;KRT17;KRT16;AKT2;CREB3L2;BCL2;GNAS;PRKACB;EBAG9
Pantothenate and CoA biosynthesis	4/21	0.317399348233725	0.54934502578914	0	0	1.49617592893511	1.71700330350401	ALDH3A2;PANK2;PPCS;COASY
Tuberculosis	27/180	0.321328185755555	0.55310589351366	0	0	1.12280395070361	1.27471067133569	RAB5B;CALML3;TNF;PPP3R1;HLA-DMA;AKT2;CASP3;LAMP2;EP300;CAMK2G;JAK1;CD74;CREBBP;TGFB1;FCER1G;ATP6AP1;RIPK2;SPHK2;STAT1;IL10RA;NFYC;MAPK13;CREB1;IL1B;RFX5;BCL2;HLA-DRB1
Regulation of lipolysis in adipocytes	9/55	0.329084822090078	0.56337890738247	0	0	1.24430450826247	1.38296948355279	AKT2;PDE3B;GNAI3;GNAS;IRS2;ABHD5;PIK3R1;PRKACB;PNPLA2
Renin secretion	11/69	0.333810045973349	0.568379267468135	0	0	1.20621530076911	1.323439130321	PTGER4;PPP3R1;CREB1;PDE3B;GNAI3;ITPR1;GNAS;ITPR2;CALML3;PRKACB;CTSB
Axon guidance	27/182	0.343218916348311	0.581257842202784	0	0	1.10818674207928	1.18508026873075	ITGB1;GNAI3;CXCR4;PIK3R1;PRKCZ;PPP3R1;ABLIM1;NRAS;RGS3;CFL2;PLCG2;NCK2;FYN;PLXNC1;SRGAP3;LRIG2;CAMK2G;PAK2;NCK1;SEMA4D;PDPK1;LIMK2;SSH2;SSH1;EFNA1;ENAH;RASA1
Oxytocin signaling pathway	23/154	0.347071223558856	0.584638692091122	0	0	1.11686524565656	1.1818950204251	RYR1;MAP2K1;PRKCB;ITPR1;PRKAG1;GNAI3;ITPR2;PRKAG2;CALML3;NFATC1;PRKAB1;PPP1CB;PPP1CC;PPP3R1;NRAS;MAPK7;CCND1;CAMK4;GNAS;CD38;PRKACB;CAMK2G;MAP2K5
Leishmaniasis	12/77	0.352387896964114	0.587425829511312	0	0	1.17411838254099	1.22463216082628	ITGB1;HLA-DMA;TGFB1;ITGA4;PRKCB;STAT1;IL1B;TAB2;TNF;HLA-DRB1;JAK1;MAPK13
Aldosterone synthesis and secretion	15/98	0.352455497706787	0.587425829511312	0	0	1.14943501817923	1.19866636868343	ATF2;ATF6B;PRKCB;ITPR1;ATP2B4;ITPR2;CALML3;ATP2B1;CREB1;CAMK4;CREB3L2;GNAS;PRKD2;PRKACB;CAMK2G
Cholinergic synapse	17/113	0.365899301669658	0.604819789958006	0	0	1.12626835060449	1.13234695096166	MAP2K1;PRKCB;ITPR1;GNAI3;ITPR2;PIK3R1;NRAS;CREB1;GNG2;AKT2;CAMK4;CREB3L2;BCL2;FYN;GNB5;PRKACB;CAMK2G
Porphyrin and chlorophyll metabolism	7/43	0.366731999625331	0.604819789958006	0	0	1.23642862995739	1.24029116368287	ALAD;COX15;MMAB;HMBS;PPOX;GUSB;COX10
Adherens junction	11/71	0.369945766252931	0.606942272758716	0	0	1.16587272279665	1.15934250853191	PTPN1;CREBBP;YES1;ACTN1;CTNND1;EP300;SNAI2;FYN;IQGAP1;WASF2;TGFBR2
GnRH signaling pathway	14/93	0.384515842650968	0.62564849803091	0	0	1.1269706825148	1.07712509337975	MAP2K1;PRKCB;PRKCD;ITPR1;ITPR2;CALML3;MAPK13;NRAS;MAPK7;GNAS;MAP2K7;PRKACB;CAMK2G;MAP2K6
Adrenergic signaling in cardiomyocytes	22/150	0.385418865457461	0.62564849803091	0	0	1.09313009825732	1.04221709811456	ATF2;ATF6B;GNAI3;ATP2B4;PPP2R5A;CALML3;PPP2R2A;PPP2R5D;ATP2B1;MAPK13;PPP1CB;PPP1CC;CREB1;PPP2R5E;PPP2R3C;AKT2;CREB3L2;PPP2R2D;BCL2;GNAS;PRKACB;CAMK2G
beta-Alanine metabolism	5/30	0.387306213066754	0.62564849803091	0	0	1.27162859248342	1.2061901407941	ALDH3A2;ALDH3A1;HADHA;MLYCD;CNDP2
Relaxin signaling pathway	19/129	0.390931275471983	0.628282407008545	0	0	1.09848148148148	1.03171962227338	SMAD2;ATF2;MAP2K1;TGFB1;ATF6B;GNAI3;PIK3R1;PRKCZ;TGFBR2;MAPK13;NRAS;CREB1;GNG2;AKT2;CREB3L2;GNAS;GNB5;MAP2K7;PRKACB
Focal adhesion	29/201	0.395163186912552	0.631859918159664	0	0	1.07236318838074	0.995642538267305	ITGB1;PTEN;PIK3R1;PPP1CB;PPP1CC;CCND1;AKT2;PDGFD;SPP1;CAPN2;FLNA;FYN;PAK2;PDGFRB;MAP2K1;ITGA4;PRKCB;PDPK1;ACTN1;ITGA2;ITGA1;BRAF;VAV1;DIAPH1;PARVG;BCL2;ITGA6;TLN1;BIRC3
Synthesis and degradation of ketone bodies	2/10	0.403127106544863	0.641338578594099	0	0	1.58934486566066	1.44392516004148	BDH2;ACAT1
Phagosome	22/152	0.410713892532336	0.648433571542727	0	0	1.07618721656541	0.957654269199445	ITGB1;DYNC1I2;DYNC1H1;RAB5B;ATP6AP1;SFTPA2;ITGA2;STX18;HLA-B;HLA-C;HLA-A;HLA-E;DYNC1LI1;HLA-DMA;LAMP2;CANX;ATP6V1B2;CALR;SFTPA1;SEC22B;ATP6V1C1;HLA-DRB1
Phenylalanine metabolism	3/17	0.412757592534112	0.648433571542727	0	0	1.36232379549758	1.20551324439974	ALDH3A1;GOT1;GOT2
Amoebiasis	15/102	0.414119665332591	0.648433571542727	0	0	1.0963323811467	0.966526956366083	SERPINB3;RAB5B;TGFB1;CXCL8;PRKCB;ACTN1;CXCL1;PIK3R1;CXCL3;TNF;CXCL2;CASP3;IL1B;GNAS;PRKACB
Asthma	5/31	0.415820893497241	0.648433571542727	0	0	1.2226489428037	1.07287524925736	HLA-DMA;FCER1G;CD40LG;TNF;HLA-DRB1
Gap junction	13/88	0.41930349512911	0.650643354510687	0	0	1.10213353042621	0.957930698054908	PDGFRB;MAP2K1;PRKCB;GNAI3;ITPR1;ITPR2;CSNK1D;NRAS;MAPK7;PDGFD;GNAS;PRKACB;MAP2K5
Glycolysis / Gluconeogenesis	10/67	0.427748563201861	0.660494104944051	0	0	1.11545012401806	0.947262247773383	ALDH3A2;ALDH3A1;PDHA1;G6PC3;PGM2;PDHB;DLD;PGM1;PFKP;HK1
Proteasome	7/46	0.437195979788995	0.671788944553821	0	0	1.14112018758036	0.944132852375821	PSMD12;PSMC6;PSMD14;PSMA1;PSMD2;PSME3;PSMD1
Fc gamma R-mediated phagocytosis	14/97	0.448898916183476	0.686226455044461	0	0	1.07240941585195	0.858954415722643	ACTR3;MAP2K1;PRKCB;SPHK2;LIMK2;PRKCD;PIK3R1;VAV1;DNM2;PTPRC;AKT2;CFL2;PLCG2;WASF2
Fatty acid biosynthesis	3/18	0.450948813314931	0.686226455044461	0	0	1.27142857142857	1.01256754755396	ACSL4;ACSL3;ACSF3
PI3K-Akt signaling pathway	49/354	0.469412392533409	0.707625865666301	0	0	1.02145760422423	0.772501414607487	ITGB1;YWHAE;ATF2;CRTC2;CDKN1B;CSF1;PTEN;PPP2R2A;FASLG;AREG;CCND1;PPP2R5E;AKT2;CREB3L2;YWHAG;JAK1;PDGFRB;MAP2K1;ITGA4;PDPK1;ITGA2;F2R;ITGA1;PPP2R5A;PPP2R5D;CREB1;SGK3;ITGA6;TP53;ATF6B;LPAR2;PIK3R1;HSP90B1;NRAS;GNG2;PPP2R3C;PDGFD;SPP1;EIF4EBP1;THEM4;EFNA1;G6PC3;IL2RB;PPP2R2D;BCL2;PKN1;GNB5;IL7R;PIK3AP1
Morphine addiction	13/91	0.469504145791292	0.707625865666301	0	0	1.05955900468096	0.801109412230151	PRKCB;PDE4D;PDE3B;GNAI3;GNG2;GRK2;GRK5;PDE4B;GNAS;GNB5;PDE7B;PDE7A;PRKACB
Fructose and mannose metabolism	5/33	0.472046897822155	0.708070346733232	0	0	1.13518528266133	0.852157412663576	PFKFB3;AKR1B10;PMM2;PFKP;HK1
Prolactin signaling pathway	10/70	0.485268325828668	0.724452713914837	0	0	1.05949304786514	0.766069936003266	STAT5A;MAP2K1;NRAS;GALT;CCND1;STAT1;AKT2;STAT3;PIK3R1;MAPK13
Hedgehog signaling pathway	8/56	0.498476237428141	0.737183168027532	0	0	1.05944915775237	0.737587824376805	GRK2;CCND1;CSNK1A1;SUFU;SPOP;BCL2;CSNK1D;PRKACB
Pyrimidine metabolism	8/56	0.498476237428141	0.737183168027532	0	0	1.05944915775237	0.737587824376805	NT5C3A;NT5C;UCK2;CANT1;ENTPD4;NME7;NME3;UMPS
Cocaine addiction	7/49	0.506360550532609	0.745343801017626	0	0	1.05942723697148	0.720946922900485	ATF2;CREB1;ATF6B;CREB3L2;GNAI3;GNAS;PRKACB
Biosynthesis of unsaturated fatty acids	4/27	0.510078288272592	0.747324003748216	0	0	1.10548482664745	0.744202500747792	ELOVL1;TECR;ACAA1;HACD4
D-Glutamine and D-glutamate metabolism	1/5	0.518428537775491	0.75255755483539	0	0	1.58912803532009	1.04398256643632	GLS
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.518428537775491	0.75255755483539	0	0	1.58912803532009	1.04398256643632	HK1
Nicotinate and nicotinamide metabolism	5/35	0.526415329047884	0.760602152080806	0	0	1.05938344387128	0.67976904324314	NT5C;NAMPT;CD38;NADK;SIRT2
Cholesterol metabolism	7/50	0.528799591446656	0.760602152080806	0	0	1.03472936818275	0.659273432840651	STARD3;LRPAP1;NPC2;VAPB;APOC1;APOE;LIPA
Huntington disease	41/306	0.565812560437735	0.810140711535848	0	0	0.983071004833232	0.559851486489201	DCTN5;PSMD12;HDAC2;PSMD14;DCTN1;CLTC;NDUFA4L2;ITPR1;HTT;AP2A1;AP2A2;ACTR1B;KLC2;PSMD2;KIF5B;CASP3;CREB3L2;POLR2D;PSMD1;EP300;CYC1;NDUFV3;MAP2K7;NDUFV1;NDUFA9;POLR2J3;CREBBP;GPX2;TBP;SDHA;SOD2;ATG13;REST;PSMC6;CREB1;PSMA1;ATP5PO;PPIF;UQCRC2;TP53;ACTR10
Hypertrophic cardiomyopathy	12/90	0.575590914745806	0.819565242720146	0	0	0.977693160183001	0.54003672467324	ITGB1;TGFB1;ITGA4;SGCB;ITGA2;ITGA1;PRKAG1;PRKAG2;ITGA6;TNF;PRKAB1;TTN
Alanine, aspartate and glutamate metabolism	5/37	0.578166229865123	0.819565242720146	0	0	0.993056834929993	0.544089739246741	GOT1;GOT2;ASNS;NIT2;GLS
Diabetic cardiomyopathy	27/203	0.580200155957436	0.819565242720146	0	0	0.974763187221397	0.530643668386202	NDUFA4L2;PTEN;PIK3R1;PDHB;PRKCZ;PTPA;PPP1CB;PPP1CC;AKT2;CYC1;NDUFV3;NDUFV1;CAMK2G;SMAD2;NDUFA9;G6PD;PDHA1;TGFB1;PARP1;PRKCB;PRKCD;SDHA;TGFBR2;MAPK13;ATP5PO;PPIF;UQCRC2
Glycosphingolipid biosynthesis	6/45	0.586200980178576	0.824046479255917	0	0	0.977742493407809	0.52220500952831	B4GALT3;B4GALT1;GLB1;HEXB;NAGA;GLA
Arginine biosynthesis	3/22	0.591220648609007	0.824046479255917	0	0	1.00352685838307	0.527419580147088	GOT1;GOT2;GLS
Histidine metabolism	3/22	0.591220648609007	0.824046479255917	0	0	1.00352685838307	0.527419580147088	ALDH3A2;ALDH3A1;CNDP2
Glycerolipid metabolism	8/61	0.600185323119525	0.832856285386126	0	0	0.95922273337834	0.489699319939442	ALDH3A2;PLPP5;AKR1B10;AGK;DGKA;GLA;DGKH;PNPLA2
Type II diabetes mellitus	6/46	0.608551715579239	0.840762238629212	0	0	0.953243641725028	0.473450742966464	PRKCD;IRS2;PIK3R1;PRKCZ;TNF;HK1
Mannose type O-glycan biosynthesis	3/23	0.622464618292601	0.848253864827508	0	0	0.95329528718704	0.451927257647661	B4GALT3;B4GALT1;RXYLT1
Renin-angiotensin system	3/23	0.622464618292601	0.848253864827508	0	0	0.95329528718704	0.451927257647661	LNPEP;PRCP;THOP1
Salivary secretion	12/93	0.623085838165271	0.848253864827508	0	0	0.941318119005596	0.445310292315788	CST3;SLC12A2;PRKCB;ITPR1;ATP2B4;GNAS;CD38;ITPR2;CALML3;ATP2B1;PRKACB;VAMP2
Thiamine metabolism	2/15	0.62474570361899	0.848253864827508	0	0	0.977775261176071	0.45995583383168	NFS1;TPK1
cAMP signaling pathway	28/216	0.637391137522285	0.853930810873491	0	0	0.946029712912229	0.426065086874703	PDE3B;GNAI3;CALML3;PIK3R1;PPP1CB;PPP1CC;AKT2;CREB3L2;PDE4B;EP300;SOX9;PRKACB;CAMK2G;CREBBP;MAP2K1;PDE4D;F2R;ATP2B4;RRAS2;BRAF;NFATC1;ATP2B1;VAV1;TIAM1;CREB1;ADORA2A;CAMK4;GNAS
TGF-beta signaling pathway	12/94	0.638316423236162	0.853930810873491	0	0	0.92978456936398	0.417399965011761	ACVR1;SMAD2;CREBBP;TGIF2;TGFB1;ID2;EP300;TNF;NBL1;TGFBR2;SMAD7;BMPR1A
Hippo signaling pathway	21/163	0.639421845183881	0.853930810873491	0	0	0.939451758736257	0.420114256649779	SMAD2;YWHAE;PRKCI;TGFB1;PPP2R2A;CSNK1D;PRKCZ;AREG;SMAD7;TGFBR2;PPP1CB;PPP1CC;MOB1A;RASSF2;CCND1;ID2;PPP2R2D;SNAI2;YWHAG;BMPR1A;BIRC3
Alcoholism	24/186	0.641224457973002	0.853930810873491	0	0	0.941056826771112	0.418182800168768	ATF2;MAP2K1;HDAC2;HDAC3;ATF6B;ARAF;GNAI3;CALML3;BRAF;HDAC8;HDAC7;PPP1CB;PPP1CC;NRAS;CREB1;GNG2;ADORA2A;CAMK4;CREB3L2;HAT1;GNAS;GNB5;SLC29A1;PRKACB
Phospholipase D signaling pathway	19/148	0.642481276752436	0.853930810873491	0	0	0.935653172552397	0.413949434662155	PDGFRB;MAP2K1;CXCL8;FCER1G;SPHK2;DGKA;F2R;LPAR2;RRAS2;PIK3R1;DNM2;CYTH3;NRAS;AKT2;PDGFD;PLCG2;GNAS;FYN;DGKH
Vitamin digestion and absorption	3/24	0.652031831390211	0.860875478500131	0	0	0.907847675152535	0.388251859030441	ABCC1;LMBRD1;SLC19A2
Gastric cancer	19/149	0.654400022499083	0.860875478500131	0	0	0.928401709401709	0.393676173674245	SMAD2;MAP2K1;ABCB1;TGFB1;CDKN1B;JUP;CSNK1A1;ARAF;BRAF;PIK3R1;MLH1;DDB2;TGFBR2;RXRB;NRAS;CCND1;AKT2;BCL2;TP53
GnRH secretion	8/64	0.655905126476291	0.860875478500131	0	0	0.90767771512884	0.382803205152664	MAP2K1;NRAS;PRKCB;AKT2;ITPR1;SPP1;ITPR2;PIK3R1
Cytokine-cytokine receptor interaction	38/295	0.666197140777264	0.870755598941237	0	0	0.938891202974673	0.381349106671717	CXCL8;CSF1;CCL3L1;CCL4L2;CXCR5;CXCR4;CXCL1;FASLG;CXCR6;CXCL3;TNF;CXCL2;IL27RA;CXCL16;CCL5;CCL4;CCL3;CCR7;CCR6;IL12RB1;ACVR1;TGFB1;IL10RA;IL16;TNFRSF1B;IL17RA;TGFBR2;CD4;CD40LG;IL1B;IL2RB;FAS;TNFSF8;TNFRSF25;LTBR;IL6ST;IL7R;BMPR1A
Cortisol synthesis and secretion	8/65	0.673426843492091	0.876567998760366	0	0	0.891701773800048	0.352557400642924	ATF2;CREB1;ATF6B;CREB3L2;ITPR1;GNAS;ITPR2;PRKACB
B cell receptor signaling pathway	10/81	0.677311316882824	0.877996151514771	0	0	0.894774330738956	0.34862579013389	MAP2K1;NRAS;PPP3R1;PRKCB;AKT2;PLCG2;NFATC1;PIK3R1;PIK3AP1;VAV1
Circadian entrainment	12/97	0.681993179368373	0.880442014348515	0	0	0.896812186270888	0.343241970032543	RYR1;PER1;CREB1;GNG2;PRKCB;ITPR1;GNAS;GNAI3;CALML3;GNB5;PRKACB;CAMK2G
Herpes simplex virus 1 infection	64/498	0.707407049969141	0.909523349960324	0	0	0.935725133866195	0.323900353264998	CGAS;FASLG;TNF;PPP1CB;PPP1CC;AKT2;CASP3;EIF2B1;ZNF841;IKBKE;ZNF124;JAK1;ZNF200;ZNF17;ZNF562;PDIA3;DAXX;DDX58;HLA-B;HLA-C;HLA-A;HLA-E;TAPBP;IRF3;OAS2;IL1B;SRSF2;SRSF6;SRSF7;TP53;IRF9;ZNF431;BIRC3;ZNF473;SP100;ZNF350;ZNF195;PIK3R1;HLA-DMA;ZNF708;CCL5;EIF4EBP1;ZNF267;ZNF101;EIF2B5;EIF2B4;CD74;EIF2B3;EIF2B2;ZNF140;ZNF184;STAT1;EIF2AK1;EIF2AK2;EIF2AK4;POU2F2;PML;SRPK1;BCL2;FAS;TAB2;CALR;ZNF354A;HLA-DRB1
JAK-STAT signaling pathway	20/162	0.713024408298702	0.913019059406874	0	0	0.894384461642027	0.30251626573068	PDGFRB;STAT5A;CREBBP;STAT1;IL10RA;STAT3;PIK3R1;IL27RA;CCND1;AKT2;IL2RB;BCL2;STAT4;EP300;IL6ST;IL7R;IL12RB1;IRF9;PTPN2;JAK1
Gastric acid secretion	9/76	0.721760280211247	0.920463515249162	0	0	0.853257696756072	0.278215096352413	PRKCB;GNAI3;ITPR1;GNAS;ITPR2;CALML3;EZR;PRKACB;CAMK2G
Melanogenesis	12/101	0.735134833963438	0.929242613648376	0	0	0.856306786815705	0.26348675348198	MAP2K1;CREBBP;NRAS;CREB1;PRKCB;CREB3L2;GNAS;GNAI3;EP300;CALML3;PRKACB;CAMK2G
Starch and sucrose metabolism	4/36	0.74022991171676	0.929242613648376	0	0	0.79415285451197	0.238876770715129	G6PC3;PGM2;PGM1;HK1
Tyrosine metabolism	4/36	0.74022991171676	0.929242613648376	0	0	0.79415285451197	0.238876770715129	GSTZ1;ALDH3A1;GOT1;GOT2
Arachidonic acid metabolism	7/61	0.740444114367436	0.929242613648376	0	0	0.823425379656943	0.247443541087197	GPX2;PTGES2;TBXAS1;AKR1C3;LTA4H;GGT1;CBR3
Butanoate metabolism	3/28	0.753436744624632	0.94179593078079	0	0	0.762415316642121	0.215847562825627	HADHA;BDH2;ACAT1
Aldosterone-regulated sodium reabsorption	4/37	0.759873970187684	0.942574860258022	0	0	0.770042971147944	0.21145586987076	PDPK1;PRKCB;SFN;PIK3R1
Alzheimer disease	46/369	0.76004449049377	0.942574860258022	0	0	0.903505876330094	0.247902412975632	PSMD12;CSF1;PSMD14;ARAF;NDUFA4L2;ITPR1;ITPR2;CALML3;IRS2;PIK3R1;TNF;RTN4;PPP3R1;NRAS;CASP7;KLC2;AKT2;PSMD2;KIF5B;CASP3;CAPN2;PSMD1;APOE;CYC1;NDUFV3;MAP2K7;NDUFV1;PSENEN;NDUFA9;XBP1;MAP2K1;CSNK1A1;EIF2AK2;ADAM10;BRAF;SDHA;ATG13;BACE2;PSMC6;PSMA1;IL1B;ATP5PO;PPIF;FAS;UQCRC2;PPID
Sulfur metabolism	1/10	0.768134207588293	0.947295345006536	0	0	0.706074728149783	0.186256025615323	PAPSS1
Dilated cardiomyopathy	11/96	0.772231122486675	0.947295345006536	0	0	0.821774263619776	0.212405138077088	ITGB1;TGFB1;ITGA4;SGCB;ITGA2;ITGA1;GNAS;ITGA6;TNF;PRKACB;TTN
Chemical carcinogenesis	29/239	0.772872710052951	0.947295345006536	0	0	0.876365728447513	0.22578766727746	ATF2;ATF6B;MGST1;GNAI3;PIK3R1;HSP90B1;RXRB;NRAS;CCND1;AKT2;CREB3L2;RPS6KA1;KPNA6;EIF4EBP1;PRKACB;IKBKE;GSTM4;STAT5A;GSTK1;MAP2K1;PRKCB;STAT3;EPHX1;AKR1C2;CREB1;GSTA1;BCL2;GNAS;KPNB1
Serotonergic synapse	13/113	0.780914982728072	0.950134178860886	0	0	0.82539911308204	0.204112114680078	MAP2K1;PRKCB;ARAF;ITPR1;GNAI3;ITPR2;BRAF;NRAS;GNG2;CASP3;GNAS;GNB5;PRKACB
Carbohydrate digestion and absorption	5/47	0.784237734932795	0.950134178860886	0	0	0.756176088711092	0.183783359017512	G6PC3;PRKCB;AKT2;PIK3R1;HK1
Other types of O-glycan biosynthesis	5/47	0.784237734932795	0.950134178860886	0	0	0.756176088711092	0.183783359017512	B4GALT3;B4GALT1;GALNT2;XXYLT1;OGT
Glutamatergic synapse	13/114	0.791355493377831	0.955084216145659	0	0	0.8171792789035	0.191226480073672	SLC38A1;PRKCB;ITPR1;GNAI3;ITPR2;GLS;PPP3R1;GRK2;GNG2;GNAS;GNB5;PRKACB;SLC38A2
Cushing syndrome	18/155	0.797405898964831	0.957781981482408	0	0	0.83394903752868	0.188798928757888	ATF2;MAP2K1;CDKN1B;KMT2A;ATF6B;ITPR1;GNAI3;ITPR2;BRAF;ASH2L;CREB1;CCND1;RBBP5;CREB3L2;GNAS;WDR5;PRKACB;CAMK2G
Taurine and hypotaurine metabolism	1/11	0.799671940094836	0.957781981482408	0	0	0.635430463576159	0.142052837769694	GGT1
PPAR signaling pathway	8/74	0.805272925782386	0.960684663830471	0	0	0.76970367638018	0.166697820006699	RXRB;CPT1A;PDPK1;ME1;ACSL4;ACADM;ACSL3;ACAA1
Glycine, serine and threonine metabolism	4/40	0.811886321591347	0.960684663830471	0	0	0.705749948843872	0.147074722945543	PSAT1;SHMT1;CTH;DLD
Drug metabolism	12/108	0.813250921985899	0.960684663830471	0	0	0.793544514222386	0.164038014452942	GSTM4;GSTK1;ALDH3A1;UCK2;NME7;GSTA1;GMPS;MGST1;NME3;GUSB;UMPS;CES1
Ether lipid metabolism	5/49	0.814294619818208	0.960684663830471	0	0	0.721720707442889	0.148265277269057	LPCAT4;AGPS;LPCAT1;CHPT1;PLD3
Arginine and proline metabolism	5/50	0.828014448846317	0.960934715237611	0	0	0.705641529517727	0.133171967937796	ALDH3A2;GOT1;GOT2;SAT2;CNDP2
Metabolism of xenobiotics by cytochrome P450	8/76	0.828245101754641	0.960934715237611	0	0	0.746978540586282	0.140765231442646	GSTM4;GSTK1;ALDH3A1;AKR1C1;EPHX1;GSTA1;MGST1;CBR3
cGMP-PKG signaling pathway	19/167	0.829288675562753	0.960934715237611	0	0	0.814632132132132	0.152488514804646	ATF2;MAP2K1;ATF6B;PDE3B;ITPR1;GNAI3;ATP2B4;ITPR2;CALML3;IRS2;NFATC1;ATP2B1;PPP1CB;PPP1CC;PPP3R1;CREB1;AKT2;CREB3L2;PPIF
Signaling pathways regulating pluripotency of stem cells	16/143	0.832460293145262	0.960934715237611	0	0	0.799531579085356	0.146609909121331	ACVR1;SMAD2;MAP2K1;PCGF5;STAT3;PIK3R1;BMI1;MAPK13;NRAS;REST;AKT2;KAT6A;ID2;IL6ST;BMPR1A;JAK1
Ras signaling pathway	27/232	0.834099382657388	0.960934715237611	0	0	0.835451020186279	0.15155308737583	RAB5B;CSF1;CALML3;FASLG;PIK3R1;STK4;ETS1;NRAS;GNG2;AKT2;RASSF5;PDGFD;PLCG2;SHOC2;PRKACB;PAK2;BRAP;PDGFRB;MAP2K1;RALBP1;PRKCB;RRAS2;EFNA1;TIAM1;RASA1;NF1;GNB5
Calcium signaling pathway	28/240	0.83422184519484	0.960934715237611	0	0	0.837754078935375	0.151847878405163	RYR1;ITPR1;CXCR4;ITPR2;CALML3;PPP3R1;CYSLTR1;PDGFD;PHKG2;PLCG2;CD38;PRKACB;CAMK2G;PDGFRB;PRKCB;SPHK2;F2R;ATP2B4;ATP2B1;MCOLN2;ADORA2A;ASPH;STIM2;CAMK4;ORAI2;PPIF;GNAS;PLCD1
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.838911259334422	0.960934715237611	0	0	0.736109997380506	0.129297976966615	ITGB1;DSP;ITGA4;JUP;SGCB;ITGA2;ITGA1;ITGA6
Bacterial invasion of epithelial cells	8/77	0.838911259334422	0.960934715237611	0	0	0.736109997380506	0.129297976966615	ITGB1;ACTR3;CTTN;CLTC;ELMO2;PIK3R1;WASF2;DNM2
Insulin secretion	9/86	0.843497029016486	0.962686826594902	0	0	0.742013705851344	0.126289915935805	ATF2;CREB1;ATF6B;PRKCB;CREB3L2;GNAS;PRKACB;CAMK2G;VAMP2
Staphylococcus aureus infection	10/95	0.848201072103059	0.964560785965572	0	0	0.746791739951795	0.122949968376395	C1QB;C1QA;HLA-DMA;KRT19;C1S;KRT17;KRT16;ITGAL;HLA-DRB1;C1QC
ECM-receptor interaction	9/88	0.861928992745342	0.975802291549636	0	0	0.723144471951049	0.107446531583586	ITGB1;ITGA4;SDC4;ITGA2;ITGA1;SPP1;ITGA6;CD47;CD44
Glycosaminoglycan biosynthesis	5/53	0.864282029658249	0.975802291549636	0	0	0.661423790223532	0.0964727210963058	B4GALT3;FUT8;B4GALT1;CHPF;B3GAT3
GABAergic synapse	9/89	0.870468706050162	0.979277294306432	0	0	0.714063653136531	0.09905738763316	SLC38A1;GNG2;PRKCB;GNAI3;GNB5;PRKACB;SLC38A2;SLC38A5;GLS
ABC transporters	4/45	0.877803464487457	0.979882485881224	0	0	0.619503211606702	0.0807414363692163	ABCA2;ABCD2;ABCC1;ABCB1
Oxidative phosphorylation	14/133	0.880338868267893	0.979882485881224	0	0	0.746417309992389	0.0951296680473356	NDUFA9;ATP6AP1;COX15;NDUFA4L2;SDHA;PPA2;ATP6V1B2;ATP5PO;UQCRC2;CYC1;NDUFV3;NDUFV1;ATP6V1C1;COX10
Vascular smooth muscle contraction	14/133	0.880338868267893	0.979882485881224	0	0	0.746417309992389	0.0951296680473356	MAP2K1;PRKCB;PRKCD;ARAF;ITPR1;ITPR2;CALML3;BRAF;PPP1CB;PPP1CC;ADORA2A;GNAS;MYH9;PRKACB
Collecting duct acid secretion	2/27	0.898633242987175	0.994940944481473	0	0	0.50808980493191	0.0543047851034113	ATP6V1B2;ATP6V1C1
Aminoacyl-tRNA biosynthesis	6/66	0.900184664054666	0.994940944481473	0	0	0.634758569848876	0.0667482623847775	SARS2;FARSA;YARS2;CARS2;FARS2;FARSB
Synaptic vesicle cycle	7/78	0.919716708629157	0.999994711909085	0	0	0.625649175287714	0.0523603178088826	CLTC;ATP6V1B2;AP2A1;AP2A2;VAMP2;ATP6V1C1;DNM2
Ascorbate and aldarate metabolism	2/30	0.928763284663817	0.999994711909085	0	0	0.453572743046427	0.0335196512977835	ALDH3A2;GUSB
Ovarian steroidogenesis	4/51	0.929648578469093	0.999994711909085	0	0	0.540229614827005	0.0394090139933354	AKR1C3;GNAS;HSD17B7;PRKACB
MicroRNAs in cancer	33/310	0.950193038863563	0.999994711909085	0	0	0.754187376179737	0.0385315207051151	DNMT1;HDAC2;ABCB1;CDKN1B;PTEN;IRS2;PIK3R1;BMI1;GLS;NRAS;MAPK7;CCND1;CASP3;PLCG2;EP300;PDGFRB;CREBBP;MAP2K1;ABCC1;PRKCB;STAT3;DNMT3A;DICER1;CDC25B;EFNA1;ZEB2;ZEB1;BCL2;ATM;EZR;TP53;CD44;EZH2
Complement and coagulation cascades	7/85	0.953821898433231	0.999994711909085	0	0	0.569269533318206	0.0269141038810884	C1QB;C1QA;C1S;F2R;CD46;CD55;C1QC
Pentose and glucuronate interconversions	2/34	0.955958003694165	0.999994711909085	0	0	0.396784136915716	0.0178716717929913	AKR1B10;GUSB
Coronavirus disease	23/232	0.963826544614307	0.999994711909085	0	0	0.696860846478213	0.0256750947102171	C1QB;C1QA;CXCL8;C1S;PRKCB;STAT1;DDX58;STAT3;EIF2AK2;CGAS;PIK3R1;TNF;MAPK13;IRF3;OAS2;IL1B;PLCG2;TAB2;IL6ST;IKBKE;IRF9;JAK1;C1QC
Proximal tubule bicarbonate reclamation	1/23	0.965362168914466	0.999994711909085	0	0	0.288631346578366	0.010174815915479	GLS
Breast cancer	13/147	0.970614846008323	0.999994711909085	0	0	0.61475052674543	0.0183352703758774	MAP2K1;CSNK1A1;ARAF;PTEN;BRAF;PIK3R1;NFKB2;DDB2;NRAS;CCND1;AKT2;HES1;TP53
Wnt signaling pathway	15/166	0.972192551047192	0.999994711909085	0	0	0.629310513734864	0.0177474352283919	TLE3;CREBBP;PRKCB;CTBP1;CSNK1A1;CHD8;SIAH1;NFATC1;VANGL1;PPP3R1;CCND1;EP300;PRKACB;TP53;CAMK2G
Steroid hormone biosynthesis	4/61	0.973777680425966	0.999994711909085	0	0	0.445194016348422	0.0118298091834669	AKR1C1;AKR1C3;AKR1C2;HSD17B7
alpha-Linolenic acid metabolism	1/25	0.974149032475844	0.999994711909085	0	0	0.264548074564631	0.0069287723482407	ACAA1
Pancreatic secretion	8/102	0.97471046017472	0.999994711909085	0	0	0.539551237276031	0.0138205056708859	SLC12A2;PRKCB;ITPR1;GNAS;ATP2B4;ITPR2;CD38;ATP2B1
Maturity onset diabetes of the young	1/26	0.977667569650743	0.999994711909085	0	0	0.253951434878587	0.00573563919450842	HES1
Phototransduction	1/28	0.983333385943463	0.999994711909085	0	0	0.235112964325621	0.00395155883016316	CALML3
Fat digestion and absorption	2/43	0.985570456118416	0.999994711909085	0	0	0.309523595788037	0.00449882090193943	GOT2;ACAT1
Retrograde endocannabinoid signaling	12/148	0.986014392676943	0.999994711909085	0	0	0.558845259566701	0.00787095962995218	NDUFA9;GNG2;PRKCB;ITPR1;GNAI3;NDUFA4L2;ITPR2;NDUFV3;GNB5;PRKACB;NDUFV1;MAPK13
Systemic lupus erythematosus	10/135	0.991586016880086	0.999994711909085	0	0	0.506637135474345	0.00428087125726698	C1QB;C1QA;HLA-DMA;CD40LG;C1S;ACTN1;CD28;TNF;HLA-DRB1;C1QC
Mineral absorption	3/60	0.991617074939655	0.999994711909085	0	0	0.33377257576932	0.00280978411849086	ATP2B4;TRPM7;ATP2B1
Basal cell carcinoma	3/63	0.994099320721472	0.999994711909085	0	0	0.317028718703976	0.00187622575436321	SUFU;TP53;DDB2
Mucin type O-glycan biosynthesis	1/36	0.994830620501772	0.999994711909085	0	0	0.181288762745716	0.00093958103662475	GALNT2
Bile secretion	5/90	0.995903579257826	0.999994711909085	0	0	0.37270796306732	0.00152990434041345	ABCB1;EPHX1;GNAS;HMGCR;PRKACB
Neutrophil extracellular trap formation	14/189	0.997383606245833	0.999994711909085	0	0	0.505907578558226	0.00132538805431038	GSDMD;MAP2K1;HDAC2;HDAC3;PRKCB;PIK3R1;ITGAL;HDAC8;HDAC7;MAPK13;AKT2;HAT1;PPIF;PLCG2
Cardiac muscle contraction	3/87	0.999680009646504	0.999994711909085	0	0	0.226133494634967	7.23721166928061e-05	ASPH;UQCRC2;CYC1
Protein digestion and absorption	4/103	0.999759554438319	0.999994711909085	0	0	0.255698792715367	6.14890325144769e-05	PRCP;SLC3A2;SLC1A5;SLC38A2
Retinol metabolism	1/68	0.999949391576119	0.999994711909085	0	0	0.0945273631840796	4.7840019207554e-06	ALDH1A1
Taste transduction	1/86	0.999993233901613	0.999994711909085	0	0	0.0744318919620828	5.03615207928646e-07	PRKACB
Ribosome	5/158	0.999994229282806	0.999994711909085	0	0	0.206241179842116	1.19016295658168e-06	MRPS17;MRPS9;MRPL1;MRPL19;MRPS5
Olfactory transduction	4/440	0.999994315625231	0.999994711909085	0	0	0.0569212833899336	3.23562826754179e-07	GRK2;CALML3;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	10/341	0.999994711909085	0.999994711909085	0	0	0.189030857196388	9.99615001612321e-07	PTGER4;P2RY10;CYSLTR1;ADORA2A;GZMA;F2R;S1PR1;LPAR2;NR3C1;S1PR4
