Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	1.24494109087523e-10	3.37379035627187e-08	0	0	9.21196581196581	210.095118437155	CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;KLRC3;HSPA6;HSPA2;KIR3DL2;TNF;CD8B;IFNG;CD8A;HLA-DPB1;CALR;HSPA1B;HSPA1A
MAPK signaling pathway	32/294	3.67758412573764e-10	4.98312649037451e-08	0	0	4.10038837551895	89.0751759241796	PDGFB;AREG;TNF;PDGFD;CASP3;STMN1;MKNK2;MAP3K20;FGF22;MAP2K6;NGFR;DUSP5;HSPA8;JUN;DUSP2;JUND;TGFB1;GADD45B;GADD45A;DUSP1;HSPA6;FOS;HSPA2;DUSP8;DUSP6;TGFBR1;NR4A1;DDIT3;FGF18;HSPA1B;ATF4;HSPA1A
Lipid and atherosclerosis	24/215	3.63906238833109e-08	2.93941852964327e-06	0	0	4.17551042591351	71.5221288559662	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL3L1;HSPA5;HSPA6;PIK3R3;NFATC2;FOS;HSPA2;TNF;HSPD1;DDIT3;CASP3;CCL5;CYCS;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A;MAP2K6
Osteoclast differentiation	18/127	4.92973897504709e-08	2.93941852964327e-06	0	0	5.4543483725022	91.7715642179462	JUN;JUND;TGFB1;IFNGR1;PIK3R3;NFATC2;FOS;TNF;TGFBR1;FOSL1;SOCS1;IFNG;PLCG2;FOSB;FYN;JUNB;SQSTM1;MAP2K6
Apoptosis	19/142	5.42328142000603e-08	2.93941852964327e-06	0	0	5.10709952725599	85.4416713333868	NGFR;JUN;ENDOG;GADD45B;GADD45A;PIK3R3;CTSW;FOS;TNF;TUBA4A;TUBA1C;TUBA1B;TUBA1A;DDIT3;CASP3;LMNA;CYCS;ATF4;MCL1
Legionellosis	12/57	1.01747474853568e-07	4.59559428088613e-06	0	0	8.7471186440678	140.835361458911	CLK1;HSPA8;CASP3;BNIP3;ITGB2;HSPA6;CYCS;HSPA2;TNF;HSPA1B;HSPD1;HSPA1A
Prion disease	25/273	8.70564348273064e-07	3.37032769117143e-05	0	0	3.34565606306256	46.6857000986956	PIK3R3;TNF;TUBA1C;TUBA1B;TUBA1A;CASP3;CCL5;FYN;EGR1;HSPA8;HSPA5;HSPA6;HSPA2;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Protein processing in endoplasmic reticulum	19/171	1.0281764103845e-06	3.48294759017748e-05	0	0	4.12650085763293	56.8950540864198	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;UBE2D1;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;CALR;HSPA1B;SKP1;ATF4;HSPA1A
Toxoplasmosis	15/112	1.34362461546965e-06	4.04580300880305e-05	0	0	5.08465199599571	68.7452051024716	HSPA8;TGFB1;IFNGR1;HSPA6;HSPA2;TNF;GNAO1;SOCS1;IFNG;CASP3;HLA-DPB1;CYCS;HSPA1B;MAP2K6;HSPA1A
FoxO signaling pathway	16/131	2.09374389785639e-06	5.51742454960736e-05	0	0	4.57824603056833	59.8676940608982	PLK3;CDKN1A;TGFB1;GADD45B;HOMER1;GADD45A;PLK2;BNIP3;PIK3R3;FOXO4;FBXO32;SIRT1;TGFBR1;KLF2;BCL6;SGK2
Chagas disease	14/102	2.23954502013583e-06	5.51742454960736e-05	0	0	5.2245670995671	67.9676359504733	JUN;TGFB1;CCL3L1;IFNGR1;PIK3R3;FOS;TNF;TGFBR1;GNAO1;IFNG;PPP2R2B;CCL5;CALR;PLCB1
Human T-cell leukemia virus 1 infection	21/219	3.13914087308681e-06	7.08922647172104e-05	0	0	3.50492880613363	44.4129205792898	EGR1;EGR2;JUN;CDKN1A;TGFB1;ITGB2;SLC2A1;PIK3R3;NFATC2;FOS;TNF;ETS2;TGFBR1;FOSL1;ZFP36;HLA-DPB1;TBPL1;CALR;SLC25A5;SLC25A4;ATF4
Estrogen signaling pathway	16/137	3.79059560513385e-06	7.90193391531749e-05	0	0	4.34987166107241	54.2993931344638	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R3;HSPA2;FOS;GNAO1;FKBP4;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A
Cellular senescence	17/156	4.92827578646348e-06	9.53973384379717e-05	0	0	4.02635430117444	49.2041487812441	CDKN1A;TGFB1;GADD45B;GADD45A;IGFBP3;PIK3R3;NFATC2;SIRT1;ZFP36L2;TGFBR1;ZFP36L1;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4;MAP2K6
Pathogenic Escherichia coli infection	19/197	8.44067142915864e-06	0.000152494797153466	0	0	3.51899319675449	41.1104574942797	JUN;F2R;FOS;TUBB4B;BAIAP2;TUBB4A;TNF;TUBA4A;TUBA1C;SLC9A3R1;TUBA1B;TUBA1A;TUBB2A;NCL;CASP3;MYO6;CYCS;FYN;EZR
Natural killer cell mediated cytotoxicity	15/131	9.66160815712081e-06	0.000158444943006394	0	0	4.24763555190037	49.0489362919159	KLRC3;IFNGR1;SH2D1A;ITGB2;PIK3R3;NFATC2;KIR3DL2;TNF;IFNG;CASP3;PLCG2;CD48;FYN;ULBP2;CD244
Colorectal cancer	12/86	9.93935066829775e-06	0.000158444943006394	0	0	5.31122308749427	61.1800258264519	TCF7L2;CDKN1A;JUN;TGFB1;GADD45B;GADD45A;CASP3;PIK3R3;CYCS;FOS;AREG;TGFBR1
Fluid shear stress and atherosclerosis	15/139	1.9807563629922e-05	0.000298213874650493	0	0	3.9719459251525	43.0139766587404	JUN;HSP90AA1;HSP90AB1;DUSP1;PDGFB;PIK3R3;FOS;TNF;KLF2;IFNG;PECAM1;CALM1;SQSTM1;CALM2;MAP2K6
Salmonella infection	21/249	2.27352288238437e-05	0.000324276158487454	0	0	3.03899809765377	32.4917365799479	TCF7L2;JUN;HSP90AA1;HSP90AB1;FOS;DYNLL1;TUBB4B;DYNLL2;TUBB4A;TNF;TUBA4A;RHOB;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CASP3;MYO6;CYCS;SKP1;MAP2K6
IL-17 signaling pathway	12/94	2.49508880496309e-05	0.000338084533072498	0	0	4.79107069036792	50.7786472962224	FOSL1;IL4;HSP90AA1;JUN;HSP90AB1;JUND;IFNG;CASP3;TNFAIP3;FOSB;FOS;TNF
Hepatitis B	16/162	3.20466815920351e-05	0.00041355479578293	0	0	3.60035532282949	37.2576178995891	EGR2;JUN;CDKN1A;EGR3;TGFB1;DDX3X;PIK3R3;NFATC2;FOS;TNF;YWHAZ;TGFBR1;CASP3;CYCS;ATF4;MAP2K6
Gap junction	11/88	6.57479913875248e-05	0.000809895712091782	0	0	4.67029248247522	44.9734288220412	TUBA1C;GRM5;TUBA1B;TUBA1A;TUBB2A;PDGFD;PDGFB;PLCB1;TUBB4B;TUBB4A;TUBA4A
Kaposi sarcoma-associated herpesvirus infection	17/193	7.86657827370077e-05	0.000926888135727352	0	0	3.17379564879565	29.9933282499227	TCF7L2;JUN;CDKN1A;IFNGR1;PDGFB;PIK3R3;NFATC2;FOS;ZFP36;UBB;CASP3;UBC;PLCG2;CYCS;CALM1;CALM2;MAP2K6
Pertussis	10/76	9.05360203165888e-05	0.000985090956571334	0	0	4.9477886977887	46.0627390218871	JUN;CASP3;IRF1;ITGB2;CFL1;FOS;ITGA5;CALM1;TNF;CALM2
Th17 cell differentiation	12/107	9.08755494992005e-05	0.000985090956571334	0	0	4.13266726137377	38.4586824328356	IL4;JUN;HSP90AA1;TGFB1;HSP90AB1;IFNG;IFNGR1;TBX21;HLA-DPB1;NFATC2;FOS;TGFBR1
Leishmaniasis	10/77	0.00010128810711753	0.00105573373187887	0	0	4.87368898749496	44.8259569944444	IL4;JUN;MARCKSL1;TGFB1;IFNG;IFNGR1;ITGB2;HLA-DPB1;FOS;TNF
Human cytomegalovirus infection	18/225	0.000167739308236035	0.00163671634875535	0	0	2.85750446694461	24.8405707112559	CDKN1A;CCL3L1;CCL4L2;PIK3R3;NFATC2;CXCR4;TNF;GNAO1;CASP3;CCL5;CCL4;CYCS;CALR;CALM1;PLCB1;CALM2;ATF4;MAP2K6
Pathways in cancer	32/531	0.000169107224225645	0.00163671634875535	0	0	2.12624547340295	18.4663942689601	CDKN1A;HSP90AB1;PDGFB;SLC2A1;IL5RA;PIK3R3;CXCR4;FRAT2;CASP3;PLCG2;FGF22;NKX3-1;SKP1;TCF7L2;JUN;HSP90AA1;TGFB1;GADD45B;IFNGR1;GADD45A;F2R;FOS;TGFBR1;EPOR;IL4;IFNG;FGF18;CKS2;CYCS;PLCB1;CALM1;CALM2
Spliceosome	14/150	0.000180165054676313	0.00168361137300968	0	0	3.37219887955182	29.0738751600992	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HSPA2;TRA2B;SRSF2;SRSF3;SRSF5;SRSF7;HSPA1B;HSPA1A
Hematopoietic cell lineage	11/99	0.000192281534510418	0.00173694319507744	0	0	4.084179357022	34.9464846092695	IL4;CD8B;CD8A;HLA-DPB1;IL5RA;ITGA5;TNF;MS4A1;CD44;IL9R;EPOR
Parkinson disease	19/249	0.000206236832427761	0.00180290908348139	0	0	2.71602654933254	23.0495195959808	HSPA5;DUSP1;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;CASP3;UBC;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Human immunodeficiency virus 1 infection	17/212	0.000245335324336249	0.00207768352797261	0	0	2.86172255095332	23.7891693588793	JUN;APOBEC3G;PIK3R3;NFATC2;CXCR4;FOS;TNF;GNAO1;CASP3;CFL1;PLCG2;CYCS;CALR;CALM1;CALM2;SKP1;MAP2K6
Cytokine-cytokine receptor interaction	21/295	0.000254527739240856	0.00209021264649309	0	0	2.52273326884179	20.8783946550737	NGFR;TGFB1;TNFRSF12A;CCL3L1;IFNGR1;CCL4L2;CXCR5;CXCR4;IL5RA;TNF;TGFBR1;EPOR;IL4;IFNG;CLCF1;CCL5;CCL4;XCL2;TNFSF9;XCL1;IL9R
C-type lectin receptor signaling pathway	11/104	0.000297262817003522	0.00236935951199866	0	0	3.86359914851809	31.3758787754977	PLK3;EGR2;JUN;EGR3;IRF1;PLCG2;PIK3R3;NFATC2;CALM1;TNF;CALM2
Rheumatoid arthritis	10/93	0.000485626048540924	0.00376013311870258	0	0	3.93092640833605	29.993250255317	JUN;TGFB1;IFNG;CCL3L1;CCL5;ITGB2;HLA-DPB1;FOS;TNF;ATP6V0C
TNF signaling pathway	11/112	0.000563693574390268	0.00424335996277119	0	0	3.55609723408889	26.6031625616191	JUN;CASP3;IRF1;CCL5;PIK3R3;TNFAIP3;FOS;TNF;JUNB;ATF4;MAP2K6
Prostate cancer	10/97	0.00067920843723362	0.00497474287811652	0	0	3.74941752096925	27.3504354364051	TCF7L2;CDKN1A;HSP90AA1;HSP90AB1;PDGFD;PDGFB;PIK3R3;ETV5;ATF4;NKX3-1
Inflammatory bowel disease	8/65	0.00071685469812217	0.00508383466913912	0	0	4.5699096225412	33.0890584839524	IL4;JUN;TGFB1;IFNG;IFNGR1;TBX21;HLA-DPB1;TNF
Transcriptional misregulation in cancer	15/192	0.000731621963455446	0.00508383466913912	0	0	2.77495452314267	20.0358560185186	NGFR;DDX5;CDKN1A;GADD45B;FUS;GADD45A;IGFBP3;MLLT3;DUSP6;ETV5;MLF1;NR4A3;BCL6;DDIT3;ID2
Longevity regulating pathway	10/102	0.00100651761488776	0.00681915684086461	0	0	3.5447267920094	24.4630770091583	HSPA8;SESN2;HSPA6;PIK3R3;HSPA2;SIRT1;HSPA1B;ATF4;SOD1;HSPA1A
Necroptosis	13/159	0.0010676506869945	0.00705691063842709	0	0	2.91038909691374	19.9137397881117	HSP90AA1;HSP90AB1;IFNGR1;TNFAIP3;PYGM;TNF;IFNG;CHMP1B;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
Tuberculosis	14/180	0.00113366308306616	0.00720135141502659	0	0	2.75846242111302	18.7087230514894	PLK3;CD74;TGFB1;IFNGR1;ITGB2;TNF;HSPD1;IFNG;CASP3;HLA-DPB1;CYCS;CALM1;CALM2;ATP6V0C
PI3K-Akt signaling pathway	22/354	0.00114653753424116	0.00720135141502659	0	0	2.17829248026589	14.7492373744387	NGFR;CDKN1A;HSP90AA1;HSP90AB1;F2R;PDGFB;PIK3R3;PPP2R5C;AREG;YWHAZ;EPOR;IL4;NR4A1;PPP2R2B;PDGFD;DDIT4;FGF18;ITGA5;SGK2;FGF22;ATF4;MCL1
T cell receptor signaling pathway	10/104	0.0011692231079748	0.00720135141502659	0	0	3.46894767107533	23.4203079805922	IL4;JUN;CD8B;IFNG;CD8A;PIK3R3;NFATC2;FYN;FOS;TNF
Epstein-Barr virus infection	15/202	0.00122599828937143	0.00738323414265906	0	0	2.62519472710875	17.5993050220044	JUN;CDKN1A;GADD45B;GADD45A;PIK3R3;TNFAIP3;RUNX3;TNF;CASP3;PLCG2;HLA-DPB1;CYCS;CALR;CD44;MAP2K6
Melanoma	8/72	0.00141500944510346	0.00833625129615302	0	0	4.06860269360269	26.6925524318016	CDKN1A;GADD45B;GADD45A;PDGFD;FGF18;PDGFB;PIK3R3;FGF22
Glucagon signaling pathway	10/107	0.00145298317997475	0.00837783918666291	0	0	3.36113820005573	21.9621356954687	LDHA;SIK1B;SLC2A1;SIK1;PYGM;CALM1;PLCB1;CALM2;SIRT1;ATF4
Th1 and Th2 cell differentiation	9/92	0.00180338918903781	0.0101816347964426	0	0	3.53186777463988	22.3146496445495	IL4;JUN;IFNG;IFNGR1;TBX21;HLA-DPB1;NFATC2;FOS;RUNX3
Glioma	8/75	0.00184404974533366	0.0101987241017433	0	0	3.88582340821147	24.464332730156	CDKN1A;GADD45B;GADD45A;PDGFB;PLCG2;PIK3R3;CALM1;CALM2
TGF-beta signaling pathway	9/94	0.00209445462887843	0.0111369664465614	0	0	3.44840789604206	21.2713733425621	TGFB1;IFNG;BAMBI;ID2;ID1;TNF;TGFBR1;SKP1;SMAD7
Viral myocarditis	7/60	0.00209588667444513	0.0111369664465614	0	0	4.29411764705882	26.4851668500598	SGCD;CASP3;ITGB2;HLA-DPB1;CYCS;FYN;EIF4G2
Influenza A	13/172	0.00216751903070401	0.0112655737321162	0	0	2.67062818336163	16.3820928099243	IFNGR1;PIK3R3;TNF;DNAJB1;NXF1;IFNG;CASP3;CCL5;HLA-DPB1;CYCS;KPNA2;SLC25A5;SLC25A4
Phagosome	12/152	0.00220323028709284	0.0112655737321162	0	0	2.79777239709443	17.1162978156087	TUBA1C;TUBA1B;TUBA1A;TUBB2A;ITGB2;HLA-DPB1;CALR;ITGA5;TUBB4B;ATP6V0C;TUBB4A;TUBA4A
Pathways of neurodegeneration	26/475	0.00261172811081585	0.0131070058894647	0	0	1.90498174956694	11.3303421810516	TNF;TUBA1C;TUBA1B;GRM5;TUBA1A;FRAT2;UBB;CASP3;UBC;MAP2K6;HSPA5;FUS;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2;ATF4
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00319766512459884	0.0154553304694938	0	0	3.22003965680188	18.5002045582683	EGR1;JUN;TGFB1;CASP3;PLCG2;PIK3R3;PLCB1;TNF;TGFBR1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00319766512459884	0.0154553304694938	0	0	3.22003965680188	18.5002045582683	CCL3L1;CCL4L2;CCL5;CCL4;XCL2;CXCR5;XCL1;CXCR4;TNF
Measles	11/139	0.00325075216517028	0.0154553304694938	0	0	2.80205689509306	16.0526165294212	HSPA8;JUN;CASP3;HSPA6;PIK3R3;CYCS;TNFAIP3;HSPA2;FOS;HSPA1B;HSPA1A
Shigellosis	16/246	0.00331701653029792	0.0154984737881161	0	0	2.27547113815106	12.9899582747432	JUN;BNIP3;PIK3R3;UBE2D1;FOXO4;TNF;UBB;CCL5;UBC;PLCG2;CYCS;ITGA5;PLCB1;SQSTM1;CD44;SKP1
Axon guidance	13/182	0.00353897989571071	0.0160974585762523	0	0	2.51129685255322	14.1735503914861	EPHA4;SEMA4A;SEMA7A;PIK3R3;NFATC2;CXCR4;RND1;EFNB2;CFL1;PLCG2;FYN;SLIT3;EPHA1
Amyotrophic lateral sclerosis	21/364	0.00356401296891196	0.0160974585762523	0	0	2.00797358530331	11.3186823099142	HSPA5;FUS;NRG2;TUBB4B;TUBB4A;TNF;TUBA4A;SOD1;TUBA1C;NXF1;TUBA1B;TUBA1A;TUBB2A;DDIT3;CASP3;SRSF3;CYCS;SQSTM1;SRSF7;ATF4;MAP2K6
Amoebiasis	9/102	0.00365275931128762	0.0162278323501466	0	0	3.15046510362835	17.6812684153558	ARG2;TGFB1;IFNG;PRDX1;CASP3;ITGB2;PIK3R3;PLCB1;TNF
Malaria	6/50	0.00374340879790307	0.0163623191005118	0	0	4.42815741305674	24.743474841335	TGFB1;IFNG;CD81;ITGB2;PECAM1;TNF
Toll-like receptor signaling pathway	9/104	0.00415714332777463	0.0178823149496337	0	0	3.08382000532529	16.9083604040763	JUN;CCL3L1;CCL4L2;CCL5;CCL4;PIK3R3;FOS;TNF;MAP2K6
Mitophagy	7/68	0.00428271269704989	0.0181346115765706	0	0	3.72941176470588	20.3371113646209	JUN;UBB;CITED2;BNIP3;UBC;SQSTM1;ATF4
Proximal tubule bicarbonate reclamation	4/23	0.00456314703637894	0.0189043757221082	0	0	6.82239042422109	36.7709293534669	ATP1B3;ATP1A1;SLC4A4;GLS
Amphetamine addiction	7/69	0.00464551921589679	0.0189043757221082	0	0	3.66907020872865	19.7097026284911	JUN;FOSB;FOS;CALM1;SIRT1;CALM2;ATF4
Rap1 signaling pathway	14/210	0.00468166055267496	0.0189043757221082	0	0	2.33260447035957	12.5123292681197	NGFR;F2R;ITGB2;PDGFB;PIK3R3;GNAO1;PDGFD;ID1;FGF18;CALM1;PLCB1;CALM2;FGF22;MAP2K6
cGMP-PKG signaling pathway	12/167	0.00474353339152531	0.0189043757221082	0	0	2.52505194095134	13.5114847084414	RGS2;NFATC2;ATP1B3;ADRB2;ATP1A1;CALM1;PLCB1;SLC25A5;CALM2;ADRA2B;SLC25A4;ATF4
Adrenergic signaling in cardiomyocytes	11/150	0.0057746552521836	0.0226801677295907	0	0	2.57883845208097	13.292047000646	PPP2R2B;CREM;ATP1B3;ADRB2;PPP2R5C;ATP1A1;CALM1;PLCB1;CALM2;ATF4;SLC9A1
Calcium signaling pathway	15/240	0.00629209022461657	0.0241697321537581	0	0	2.17751277683135	11.0366406643984	F2R;PDGFB;CXCR4;ADRB2;MCOLN2;GRM5;PDGFD;FGF18;PLCG2;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;FGF22
p53 signaling pathway	7/73	0.00633229144987758	0.0241697321537581	0	0	3.44598930481283	17.4439187167882	CDKN1A;GADD45B;GADD45A;CASP3;IGFBP3;SESN2;CYCS
Regulation of actin cytoskeleton	14/218	0.00646899648221484	0.0243485839816697	0	0	2.24019607843137	11.2922331792657	F2R;ITGB2;PDGFB;PIK3R3;CXCR4;BAIAP2;SLC9A1;PDGFD;CFL1;FGF18;PIP4K2A;ITGA5;EZR;FGF22
Salivary secretion	8/93	0.00696746695899369	0.0258655280258533	0	0	3.06009110714993	15.1979533187706	SLC12A2;ATP1B3;ADRB2;ATP1A1;PLCB1;CALM1;CALM2;SLC9A1
Gastric acid secretion	7/76	0.00786899307276251	0.028817528685387	0	0	3.29565217391304	15.9668586029139	ATP1B3;ATP1A1;EZR;PLCB1;CALM1;CALM2;SLC9A1
Yersinia infection	10/137	0.00855508689156287	0.0305282223614243	0	0	2.56317833581613	12.2038795754182	JUN;CD8B;CD8A;PIK3R3;NFATC2;FOS;ITGA5;BAIAP2;TNF;MAP2K6
Alzheimer disease	20/369	0.00856142029324077	0.0305282223614243	0	0	1.87565848423084	8.92905192046482	PIK3R3;TUBB4B;TUBB4A;TNF;TUBA4A;TUBA1C;TUBA1B;GRM5;FRAT2;TUBA1A;TUBB2A;DDIT3;CASP3;CYCS;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Aldosterone synthesis and secretion	8/98	0.00945888548231176	0.0328635636629037	0	0	2.88933782267116	13.4666277943129	NR4A2;NR4A1;ATP1B3;ATP1A1;CALM1;PLCB1;CALM2;ATF4
mRNA surveillance pathway	8/98	0.00945888548231176	0.0328635636629037	0	0	2.88933782267116	13.4666277943129	NXF1;RBM8A;FUS;PCF11;PPP2R2B;EIF4A3;SAP18;PPP2R5C
Growth hormone synthesis, secretion and action	9/119	0.00987714667993537	0.0338823639273732	0	0	2.66122949563084	12.2883113082516	SOCS1;IGFBP3;PLCG2;PIK3R3;FOS;PLCB1;JUNB;ATF4;MAP2K6
JAK-STAT signaling pathway	11/162	0.0100666969711806	0.0341009359898745	0	0	2.3724185071884	10.9096201999972	IL4;CDKN1A;SOCS1;IFNG;IFNGR1;PDGFB;IL5RA;PIK3R3;IL9R;EPOR;MCL1
Huntington disease	17/306	0.0116931849774701	0.0391216435665975	0	0	1.92146807440925	8.5481293425814	TUBB4B;TUBB4A;TUBA4A;SOD1;TUBA1C;TUBA1B;GRM5;TUBA1A;TUBB2A;POLR2A;CASP3;TBPL1;CYCS;PLCB1;SLC25A5;SLC25A4;POLR2L
MicroRNAs in cancer	17/310	0.0131545182207556	0.0434740785100581	0	0	1.8948397071264	8.20653180126344	CDKN1A;PDGFB;PIK3R3;SIRT1;GLS;ZEB2;SOCS1;CASP3;STMN1;DDIT4;PLCG2;FSCN1;SPRY2;ITGA5;EZR;CD44;MCL1
Breast cancer	10/147	0.013612570026805	0.0441248028499713	0	0	2.37485204182284	10.2041731692616	TCF7L2;JUN;CDKN1A;FRAT2;GADD45B;GADD45A;FGF18;PIK3R3;FOS;FGF22
Chemokine signaling pathway	12/192	0.0136770606619837	0.0441248028499713	0	0	2.17152542372881	9.32026367308966	FGR;CCL3L1;CCL4L2;CCL5;CCL4;PLCG2;XCL2;CXCR5;PIK3R3;XCL1;CXCR4;PLCB1
Parathyroid hormone synthesis, secretion and action	8/106	0.0147454839991068	0.04678794529863	0	0	2.65237408094551	11.1845798617079	NR4A2;SLC9A3R1;EGR1;CDKN1A;JUND;FOS;PLCB1;ATF4
Gastric cancer	10/149	0.0148478350394176	0.04678794529863	0	0	2.34043846004278	9.85301471177599	TCF7L2;CDKN1A;FRAT2;TGFB1;GADD45B;GADD45A;FGF18;PIK3R3;FGF22;TGFBR1
Fc epsilon RI signaling pathway	6/68	0.0164160772944314	0.0511351373194358	0	0	3.1396406148517	12.9023345876364	IL4;PLCG2;PIK3R3;FYN;TNF;MAP2K6
Arginine and proline metabolism	5/50	0.016890573306207	0.0514308468087877	0	0	3.60189838079285	14.6993458700199	ARG2;OAT;P4HA1;AMD1;ODC1
Cysteine and methionine metabolism	5/50	0.016890573306207	0.0514308468087877	0	0	3.60189838079285	14.6993458700199	LDHA;GCLC;MAT2A;AMD1;GCLM
HIF-1 signaling pathway	8/109	0.0171950303241499	0.0517761468649401	0	0	2.57319065239857	10.4552206709196	LDHA;CDKN1A;IFNG;IFNGR1;MKNK2;PLCG2;SLC2A1;PIK3R3
Renal cell carcinoma	6/69	0.0175370846734466	0.0522258235879562	0	0	3.08964525407478	12.4927875315572	CDKN1A;JUN;TGFB1;SLC2A1;PDGFB;PIK3R3
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0178141973455044	0.0524744291373009	0	0	2.7713055954089	11.162152538859	JUN;IFNG;IFNGR1;PIK3R3;NFATC2;FOS;MAP2K6
Central carbon metabolism in cancer	6/70	0.0187095304424325	0.0545191693537548	0	0	3.04121224832215	12.1001387956416	SLC7A5;LDHA;SLC2A1;PIK3R3;SLC1A5;GLS
Adherens junction	6/71	0.0199344059366129	0.0574704681789585	0	0	2.99426948890036	11.7234875793192	TCF7L2;SNAI1;PTPRM;FYN;BAIAP2;TGFBR1
Small cell lung cancer	7/92	0.0209922280508991	0.0598830926504595	0	0	2.67307958477509	10.3277183098571	CDKN1A;GADD45B;GADD45A;CASP3;CKS2;PIK3R3;CYCS
GnRH signaling pathway	7/93	0.0221337799314418	0.0624818162647991	0	0	2.64186046511628	10.0672064631058	EGR1;JUN;PLCB1;CALM1;CALM2;ATF4;MAP2K6
Thyroid cancer	4/37	0.0244724968458714	0.0683716148992903	0	0	3.92520522955306	14.5633175199145	TCF7L2;CDKN1A;GADD45B;GADD45A
Hippo signaling pathway	10/163	0.025948044630749	0.0717542866829897	0	0	2.12473502914679	7.75880784199713	TCF7L2;TGFB1;PPP2R2B;ID2;ID1;ITGB2;AREG;YWHAZ;TGFBR1;SMAD7
Allograft rejection	4/38	0.0267203711062918	0.0721168602196882	0	0	3.80956128270706	13.7994844704918	IL4;IFNG;HLA-DPB1;TNF
Chronic myeloid leukemia	6/76	0.0268775014102897	0.0721168602196882	0	0	2.77967401725791	10.0525957993397	CDKN1A;TGFB1;GADD45B;GADD45A;PIK3R3;TGFBR1
Pancreatic cancer	6/76	0.0268775014102897	0.0721168602196882	0	0	2.77967401725791	10.0525957993397	CDKN1A;TGFB1;GADD45B;GADD45A;PIK3R3;TGFBR1
Arginine biosynthesis	3/22	0.0273052124983263	0.0722616212007405	0	0	5.10825059309375	18.3931637974049	ARG2;GLUL;GLS
Neurotrophin signaling pathway	8/119	0.0274647490172556	0.0722616212007405	0	0	2.34015834015834	8.41252277360897	NGFR;JUN;MATK;PLCG2;PIK3R3;CALM1;CALM2;ATF4
Wnt signaling pathway	10/166	0.028942850114716	0.0754183882796926	0	0	2.0835498960499	7.38083399007068	TLE4;FOSL1;TCF7L2;JUN;FRAT2;BAMBI;NFATC2;PLCB1;LGR6;SKP1
Thyroid hormone signaling pathway	8/121	0.0299390241956364	0.0769349348441245	0	0	2.29850123655433	8.06450418261764	RCAN2;PLCG2;SLC2A1;PIK3R3;ATP1B3;ATP1A1;PLCB1;SLC9A1
Endometrial cancer	5/58	0.0300926313412443	0.0769349348441245	0	0	3.05695142378559	10.7099527156164	TCF7L2;CDKN1A;GADD45B;GADD45A;PIK3R3
Hepatocellular carcinoma	10/168	0.0310708068404546	0.0786933519043291	0	0	2.05696202531646	7.14071608176238	TCF7L2;CDKN1A;FRAT2;TGFB1;SMARCD3;GADD45B;GADD45A;PLCG2;PIK3R3;TGFBR1
Ferroptosis	4/41	0.0341847309481439	0.0854876408752824	0	0	3.50013558709211	11.81637443219	MAP1LC3B;GCLC;GCLM;FTL
Pancreatic secretion	7/102	0.0343843278797261	0.0854876408752824	0	0	2.39046439628483	8.05623411108266	SLC12A2;ATP1B3;RAB27B;ATP1A1;PLCB1;SLC4A4;SLC9A1
B cell receptor signaling pathway	6/81	0.0352593364097389	0.0868661833367203	0	0	2.59369127516779	8.67596195568555	JUN;CD81;PLCG2;PIK3R3;NFATC2;FOS
Graft-versus-host disease	4/42	0.0369153971055488	0.0901267803207543	0	0	3.40785073050519	11.2429308208354	IFNG;HLA-DPB1;KIR3DL2;TNF
NF-kappa B signaling pathway	7/104	0.0376149719334184	0.091014798160325	0	0	2.34093389933293	7.67908981599942	GADD45B;GADD45A;CCL4L2;CCL4;PLCG2;TNFAIP3;TNF
Type I diabetes mellitus	4/43	0.0397680025108491	0.0953728201808858	0	0	3.32029843066632	10.7069419353891	IFNG;HLA-DPB1;TNF;HSPD1
Relaxin signaling pathway	8/129	0.0413599953220095	0.0983206906338998	0	0	2.14564376547848	6.83482196929961	GNAO1;JUN;TGFB1;PIK3R3;FOS;PLCB1;TGFBR1;ATF4
ErbB signaling pathway	6/85	0.0430560083712008	0.101462419726917	0	0	2.46185540735706	7.74315931327268	CDKN1A;JUN;PLCG2;PIK3R3;NRG2;AREG
Oxytocin signaling pathway	9/154	0.0435958310312765	0.101618018175898	0	0	2.01520032563819	6.31320698867906	GNAO1;RGS2;JUN;CDKN1A;NFATC2;FOS;CALM1;PLCB1;CALM2
Viral carcinogenesis	11/203	0.0438719857069375	0.101618018175898	0	0	1.86183375634518	5.8209847018468	EGR2;JUN;CDKN1A;EGR3;DDX3X;GTF2B;CASP3;TBPL1;PIK3R3;YWHAZ;ATF4
Non-alcoholic fatty liver disease	9/155	0.0451085682756448	0.103596796633049	0	0	2.00129363117651	6.20137468617957	JUN;TGFB1;DDIT3;CASP3;PIK3R3;CYCS;FOS;TNF;ATF4
Dopaminergic synapse	8/132	0.0462984919697559	0.105022451456569	0	0	2.09340719018138	6.43229899747489	GNAO1;PPP2R2B;FOS;PPP2R5C;CALM1;PLCB1;CALM2;ATF4
Proteoglycans in cancer	11/205	0.0465044065490344	0.105022451456569	0	0	1.84244771224728	5.65301319054931	CDKN1A;DDX5;TGFB1;CASP3;PLCG2;PIK3R3;ITGA5;EZR;TNF;CD44;SLC9A1
Hepatitis C	9/157	0.0482382714493787	0.108037781510592	0	0	1.97404402716376	5.9845169253448	CDKN1A;IFNG;CD81;PPP2R2B;CASP3;PIK3R3;CYCS;TNF;YWHAZ
Long-term potentiation	5/67	0.0510911720968328	0.113489406870833	0	0	2.61198465445507	7.76841732344859	GRM5;PLCB1;CALM1;CALM2;ATF4
Carbohydrate digestion and absorption	4/47	0.0523975376802496	0.11544498139307	0	0	3.0108112312359	8.87856823186517	PIK3R3;ATP1B3;ATP1A1;PLCB1
Bile secretion	6/90	0.0542137047528522	0.118345608001712	0	0	2.3147171620326	6.74698745975225	SLC2A1;ATP1B3;ATP1A1;SLC4A4;SLC4A5;SLC9A1
Cholinergic synapse	7/113	0.0545874575653652	0.118345608001712	0	0	2.14117647058824	6.2264365533206	GNAO1;ACHE;PIK3R3;FYN;FOS;PLCB1;ATF4
RNA transport	10/186	0.0553390544791117	0.119022887014597	0	0	1.84486332923833	5.33954437739879	EIF4A2;EIF4A1;NXF1;EIF5;RBM8A;FUS;EIF4A3;SAP18;EIF4G2;EIF1
Intestinal immune network for IgA production	4/48	0.0558581159021195	0.119167399489265	0	0	2.94223168136212	8.48816318483465	IL4;TGFB1;HLA-DPB1;CXCR4
Glutamatergic synapse	7/114	0.0567254410852961	0.119167399489265	0	0	2.12105552501374	6.08643770498731	GNAO1;GRM5;HOMER1;PLCB1;GLUL;SLC38A2;GLS
Leukocyte transendothelial migration	7/114	0.0567254410852961	0.119167399489265	0	0	2.12105552501374	6.08643770498731	ITGB2;PLCG2;PECAM1;PIK3R3;CXCR4;EZR;CD99
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0596003573059357	0.124243821768528	0	0	2.4910449684319	7.02498024646011	JUN;CASP3;CCL5;PLCG2;ATP6V0C
Ubiquitin mediated proteolysis	8/140	0.0612976175718039	0.126806521847014	0	0	1.9657177838996	5.48831216605945	CDC34;SOCS1;UBB;UBE2S;UBC;UBE2D1;UBE2A;SKP1
cAMP signaling pathway	11/216	0.0629089689766923	0.129154019641542	0	0	1.74258594362593	4.82010866197342	JUN;VIPR2;F2R;PIK3R3;ATP1B3;FOS;ADRB2;ATP1A1;CALM1;CALM2;SLC9A1
Asthma	3/31	0.065450046023011	0.132859499731378	0	0	3.46470307655617	9.44640235685554	IL4;HLA-DPB1;TNF
Non-small cell lung cancer	5/72	0.065694365180829	0.132859499731378	0	0	2.41643541088527	6.57933048087763	CDKN1A;GADD45B;GADD45A;PLCG2;PIK3R3
Spinocerebellar ataxia	8/143	0.0676235755227095	0.135748066419661	0	0	1.92173587729143	5.1767694281099	NOP56;GTF2B;TBPL1;PIK3R3;CYCS;PLCB1;SLC25A5;SLC25A4
Sphingolipid signaling pathway	7/119	0.0681866061225547	0.135871840141267	0	0	2.02584033613445	5.4404086559605	PPP2R2B;PIK3R3;FYN;PPP2R5C;PLCB1;S1PR5;TNF
Tight junction	9/169	0.0700188624264406	0.138504465091718	0	0	1.82485244519393	4.85226551640001	SLC9A3R1;TUBA1C;JUN;TUBA1B;TUBA1A;PPP2R2B;EZR;YBX3;TUBA4A
Circadian entrainment	6/97	0.0725201935592193	0.141388291039917	0	0	2.13588760233056	5.60433459943115	GNAO1;RASD1;FOS;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	6/97	0.0725201935592193	0.141388291039917	0	0	2.13588760233056	5.60433459943115	PLCG2;PIP4K2A;PIK3R3;CALM1;PLCB1;CALM2
Choline metabolism in cancer	6/98	0.075391840390652	0.144015929547674	0	0	2.11256200758681	5.46109157359667	JUN;PDGFD;PDGFB;PIK3R3;CHPT1;FOS
Inflammatory mediator regulation of TRP channels	6/98	0.075391840390652	0.144015929547674	0	0	2.11256200758681	5.46109157359667	PLCG2;PIK3R3;CALM1;PLCB1;CALM2;MAP2K6
Thyroid hormone synthesis	5/75	0.0754622213866039	0.144015929547674	0	0	2.31251495573104	5.97582337850817	HSPA5;ATP1B3;ATP1A1;PLCB1;ATF4
Phospholipase D signaling pathway	8/148	0.0790285693305635	0.149767428591487	0	0	1.85262145262145	4.70185293618363	GRM5;PDGFD;F2R;PDGFB;PLCG2;PIK3R3;FYN;PLCB1
Endocytosis	12/252	0.079846179643345	0.150266074189906	0	0	1.6235593220339	4.10379499630879	EHD1;ARF4;HSPA8;CHMP1B;HSPA6;ARAP2;AGAP1;CXCR4;HSPA2;HSPA1B;TGFBR1;HSPA1A
Cell cycle	7/124	0.0809387461585798	0.151271725579139	0	0	1.93876319758673	4.87417210473796	CDKN1C;CDKN1A;TGFB1;GADD45B;GADD45A;YWHAZ;SKP1
Regulation of lipolysis in adipocytes	4/55	0.0833854635884383	0.154777127619636	0	0	2.53747786740114	6.30380877025992	PIK3R3;ABHD5;ADRB2;PNPLA2
RNA degradation	5/79	0.089636665724757	0.165248547016389	0	0	2.18706143329259	5.27517211525076	BTG2;BTG1;TOB2;TOB1;HSPD1
Lysosome	7/128	0.0920665226301198	0.166622869913378	0	0	1.87428293631502	4.47062192414565	GGA2;NEU1;IDS;CTSW;LITAF;ATP6V0C;GLA
Glutathione metabolism	4/57	0.0922729133152351	0.166622869913378	0	0	2.44147157190635	5.81803809424807	GCLC;ODC1;CHAC1;GCLM
Coronavirus disease	11/232	0.0928415253022882	0.166622869913378	0	0	1.61507836246564	3.83881720508732	JUN;RPS27;RPL27A;PLCG2;PIK3R3;RPS20;RPL22L1;RPL23A;FOS;RPL28;TNF
Ras signaling pathway	11/232	0.0928415253022882	0.166622869913378	0	0	1.61507836246564	3.83881720508732	NGFR;PDGFD;FGF18;PDGFB;PLCG2;PIK3R3;FOXO4;CALM1;CALM2;ETS2;FGF22
African trypanosomiasis	3/37	0.099388056938482	0.174897165132004	0	0	2.85240106059118	6.58540485816806	IFNG;PLCB1;TNF
Alanine, aspartate and glutamate metabolism	3/37	0.099388056938482	0.174897165132004	0	0	2.85240106059118	6.58540485816806	GLUL;RIMKLB;GLS
Aldosterone-regulated sodium reabsorption	3/37	0.099388056938482	0.174897165132004	0	0	2.85240106059118	6.58540485816806	PIK3R3;ATP1B3;ATP1A1
Ribosome	8/158	0.105065304888015	0.183694823384852	0	0	1.72821548821549	3.89396877148031	RPS27;MRPL18;RPL27A;RPS20;RPL23A;RPL22L1;RPL28;MRPL10
Chemical carcinogenesis	11/239	0.108248546914312	0.188047155216528	0	0	1.56492118621427	3.4793289215493	JUN;HSP90AA1;HSP90AB1;BCL6;FGF18;PIK3R3;FOS;ADRB2;KPNA2;FGF22;ATF4
Insulin secretion	5/86	0.117476305550207	0.202360249863158	0	0	1.99733234071593	4.2773243992194	SLC2A1;ATP1B3;ATP1A1;PLCB1;ATF4
Herpes simplex virus 1 infection	20/498	0.117981252687745	0.202360249863158	0	0	1.3601920947821	2.90704272866919	ZNF331;CD74;IFNGR1;ZNF10;PIK3R3;PILRB;TNF;NXF1;IFNG;CCL5;CASP3;HLA-DPB1;SRSF2;SRSF3;CYCS;SRSF5;ITGA5;CALR;SRSF7;ZNF124
Apelin signaling pathway	7/137	0.120046528671252	0.204428851988846	0	0	1.74371040723982	3.69644962080284	EGR1;CALM1;PLCB1;CALM2;TGFBR1;KLF2;SLC9A1
Basal cell carcinoma	4/63	0.121450351181565	0.204428851988846	0	0	2.19250609375886	4.6223503844986	TCF7L2;CDKN1A;GADD45B;GADD45A
Cytosolic DNA-sensing pathway	4/63	0.121450351181565	0.204428851988846	0	0	2.19250609375886	4.6223503844986	CCL4L2;CCL5;CCL4;POLR2L
Hypertrophic cardiomyopathy	5/90	0.13501083156501	0.225851452803196	0	0	1.90294610306434	3.81045979047134	SGCD;TGFB1;LMNA;ITGA5;TNF
Terpenoid backbone biosynthesis	2/22	0.140890947865876	0.234186124321424	0	0	3.22966666666667	6.32940096000966	IDI1;HMGCS1
D-Glutamine and D-glutamate metabolism	1/5	0.141721492209275	0.234186124321424	0	0	8.06738768718802	15.7627999852623	GLS
Glycosphingolipid biosynthesis	3/45	0.153057662345338	0.251385615124767	0	0	2.30813260195564	4.33222767657924	B3GNT5;B3GNT2;GLA
Renin secretion	4/69	0.154027519120578	0.251454564347449	0	0	1.98950347311551	3.7216129388143	ADRB2;PLCB1;CALM1;CALM2
Cell adhesion molecules	7/148	0.159455500976132	0.257070716372649	0	0	1.60675844806008	2.94999306394971	CD8B;CD8A;ITGB2;PECAM1;HLA-DPB1;PTPRM;CD99
Prolactin signaling pathway	4/70	0.159750379126334	0.257070716372649	0	0	1.95925813317118	3.59355922274795	SOCS1;IRF1;PIK3R3;FOS
Type II diabetes mellitus	3/46	0.160313472571873	0.257070716372649	0	0	2.25433862639283	4.1268467924175	SOCS1;PIK3R3;TNF
Dilated cardiomyopathy	5/96	0.163321450186811	0.260353605886034	0	0	1.77692491762844	3.21985002432843	SGCD;TGFB1;LMNA;ITGA5;TNF
Phosphonate and phosphinate metabolism	1/6	0.167562098743775	0.265551630172883	0	0	6.45357737104825	11.5286787320135	CHPT1
Inositol phosphate metabolism	4/73	0.177369277126281	0.279459733146641	0	0	1.87378217245892	3.24074638173202	TPI1;PLCG2;PIP4K2A;PLCB1
NOD-like receptor signaling pathway	8/181	0.180359888534068	0.28252907394643	0	0	1.49666219030381	2.56348456124241	JUN;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;PLCB1;TNF
Cocaine addiction	3/49	0.18267039500977	0.284433286357	0	0	2.10698991072077	3.5820342781656	JUN;FOSB;ATF4
Folate biosynthesis	2/26	0.183674631411347	0.284433286357	0	0	2.69083333333333	4.55985762828444	GCH1;ALPG
Melanogenesis	5/101	0.188558773531373	0.290337656971603	0	0	1.6839405360134	2.80939465723661	GNAO1;TCF7L2;CALM1;PLCB1;CALM2
Vibrio cholerae infection	3/50	0.190300085149015	0.291363407205555	0	0	2.06205377757255	3.42126282924024	SLC12A2;PLCG2;ATP6V0C
Human papillomavirus infection	13/331	0.200368047155696	0.305054723478615	0	0	1.32427843803056	2.12890917978902	TCF7L2;CDKN1A;PIK3R3;PPP2R5C;TNF;OASL;SLC9A3R1;PPP2R2B;CASP3;IRF1;TBPL1;ITGA5;ATP6V0C
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.201810544429238	0.305534399666612	0	0	1.77074265817565	2.83394244876515	TCF7L2;SGCD;LMNA;ITGA5
Phototransduction	2/28	0.205707362706582	0.309703862741576	0	0	2.48358974358974	3.92730217408129	CALM1;CALM2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.213642707807447	0.319873888485183	0	0	1.93803005008347	2.99125296329961	ATP1B3;ATP1A1;PLCB1
Insulin signaling pathway	6/137	0.23179831512125	0.345150238449773	0	0	1.48063425380399	2.1645208806125	SOCS1;MKNK2;PIK3R3;PYGM;CALM1;CALM2
RNA polymerase	2/31	0.239211466916993	0.354242117674891	0	0	2.22632183908046	3.18454705404645	POLR2A;POLR2L
VEGF signaling pathway	3/59	0.261886743235721	0.385713627265654	0	0	1.72984736465538	2.31772413586242	PLCG2;PIK3R3;NFATC2
Synthesis and degradation of ketone bodies	1/10	0.26338673730439	0.385825977348593	0	0	3.58458125346644	4.78230399356934	HMGCS1
Mineral absorption	3/60	0.270069968197692	0.393489039685884	0	0	1.69941129953431	2.22465550794143	ATP1B3;ATP1A1;FTL
GABAergic synapse	4/89	0.279978963983823	0.405744915719872	0	0	1.5198111351564	1.93478159438891	GNAO1;GLUL;SLC38A2;GLS
Nicotinate and nicotinamide metabolism	2/35	0.284195894628793	0.409665358746823	0	0	1.95606060606061	2.46090323914998	PNP;SIRT1
Starch and sucrose metabolism	2/36	0.295424251748651	0.423597736634309	0	0	1.89843137254902	2.31483865247689	PYGM;GYG1
Cortisol synthesis and secretion	3/65	0.311314528247195	0.444032827131525	0	0	1.56195810221337	1.82272940189288	NR4A1;PLCB1;ATF4
Primary immunodeficiency	2/38	0.317793518444673	0.448909434653994	0	0	1.79277777777778	2.05515693714966	CD8B;CD8A
Platelet activation	5/124	0.318046536729029	0.448909434653994	0	0	1.35685429950875	1.55435470739648	F2R;PLCG2;PIK3R3;FYN;PLCB1
Cushing syndrome	6/155	0.324411628254592	0.455520990968883	0	0	1.30054952479618	1.46408336875555	NR4A1;TCF7L2;CDKN1A;RASD1;PLCB1;ATF4
Acute myeloid leukemia	3/67	0.327885088612788	0.455676200072132	0	0	1.51299040066778	1.68712360015585	TCF7L2;PIK3R3;DUSP6
Glycolysis / Gluconeogenesis	3/67	0.327885088612788	0.455676200072132	0	0	1.51299040066778	1.68712360015585	LDHA;TPI1;BPGM
Fc gamma R-mediated phagocytosis	4/97	0.334426990103874	0.462396501623214	0	0	1.38849929873773	1.52087422455198	MARCKSL1;CFL1;PLCG2;PIK3R3
Glycine, serine and threonine metabolism	2/40	0.339991662454691	0.467704266625488	0	0	1.69824561403509	1.83212542101933	ALAS1;BPGM
Oocyte meiosis	5/129	0.347835365203566	0.476077696819022	0	0	1.30180472253742	1.37473963345994	PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Thiamine metabolism	1/15	0.367829861771128	0.5009140328642	0	0	2.30377941526028	2.30408991833964	ALPG
Protein digestion and absorption	4/103	0.375595456456955	0.508931843499174	0	0	1.30394243437722	1.27687601682768	ATP1B3;SLC1A5;ATP1A1;SLC38A2
Vasopressin-regulated water reabsorption	2/44	0.383648888372598	0.517257953974995	0	0	1.53619047619048	1.47171271815133	DYNLL1;DYNLL2
PPAR signaling pathway	3/74	0.385639537845377	0.517367894832164	0	0	1.36332855228197	1.29905059072749	HMGCS1;FABP5;UBC
Basal transcription factors	2/45	0.394374058899395	0.525704647383658	0	0	1.50038759689922	1.39604378963804	GTF2B;TBPL1
Autophagy	5/137	0.3957333876984	0.525704647383658	0	0	1.22239987817877	1.13318248259692	TP53INP2;BNIP3;DDIT4;PIK3R3;SQSTM1
Nitrogen metabolism	1/17	0.405342314498905	0.535842766971724	0	0	2.01559900166389	1.82013295848376	GLUL
Insulin resistance	4/108	0.40974358209138	0.539031366928666	0	0	1.24093130949318	1.10718835476387	SLC2A1;PIK3R3;PYGM;TNF
Diabetic cardiomyopathy	7/203	0.411732446325586	0.539031366928666	0	0	1.15258103241297	1.02277913463844	TGFB1;SLC2A1;PIK3R3;PLCB1;SLC25A5;SLC25A4;TGFBR1
Other glycan degradation	1/18	0.423256704616817	0.551454648803642	0	0	1.89693647841832	1.63094124925747	NEU1
Ether lipid metabolism	2/49	0.43637053878532	0.563125790527722	0	0	1.37241134751773	1.13809068820651	LPCAT1;CHPT1
Sphingolipid metabolism	2/49	0.43637053878532	0.563125790527722	0	0	1.37241134751773	1.13809068820651	NEU1;GLA
Glycosaminoglycan degradation	1/19	0.440632282178837	0.565930561471397	0	0	1.79145867997781	1.46818024900021	IDS
Serotonergic synapse	4/113	0.443494265020862	0.5669195557578	0	0	1.18370102175447	0.962432273297331	GNAO1;DUSP1;CASP3;PLCB1
Pantothenate and CoA biosynthesis	1/21	0.473831233153788	0.602855700397543	0	0	1.61214642262895	1.20411872270162	VNN2
Autoimmune thyroid disease	2/53	0.476738290624232	0.60371998485592	0	0	1.26450980392157	0.936733177301881	IL4;HLA-DPB1
Cardiac muscle contraction	3/87	0.488942088548265	0.61437854516177	0	0	1.15156212735512	0.823955628231401	ATP1B3;ATP1A1;SLC9A1
AMPK signaling pathway	4/120	0.489689172527463	0.61437854516177	0	0	1.1118671433514	0.793855829624438	PPP2R2B;PIK3R3;PPP2R5C;SIRT1
mTOR signaling pathway	5/154	0.495642993659894	0.618982724801066	0	0	1.08197587490023	0.759438198216586	SLC7A5;SESN2;DDIT4;PIK3R3;TNF
Protein export	1/23	0.50506287120894	0.625469202502343	0	0	1.46543639388897	1.00099909602194	HSPA5
Neutrophil extracellular trap formation	6/189	0.505452971763886	0.625469202502343	0	0	1.05704697986577	0.72122344817655	ITGB2;PLCG2;PIK3R3;PLCB1;SLC25A5;SLC25A4
Vitamin digestion and absorption	1/24	0.519977595395338	0.640517856146076	0	0	1.40164942487159	0.916636049406127	SLC19A2
Long-term depression	2/60	0.542952509269423	0.665792443493274	0	0	1.11149425287356	0.678826689460021	GNAO1;PLCB1
Glycerolipid metabolism	2/61	0.55192441703163	0.673745572142216	0	0	1.0925988700565	0.649379766105646	GLA;PNPLA2
Biosynthesis of unsaturated fatty acids	1/27	0.562082920417276	0.676997650813696	0	0	1.23972865736593	0.714214987393687	ELOVL4
Collecting duct acid secretion	1/27	0.562082920417276	0.676997650813696	0	0	1.23972865736593	0.714214987393687	ATP6V0C
Fatty acid elongation	1/27	0.562082920417276	0.676997650813696	0	0	1.23972865736593	0.714214987393687	ELOVL4
Focal adhesion	6/201	0.565725723702109	0.678370226209166	0	0	0.991378420237481	0.564734657718797	JUN;PDGFD;PDGFB;PIK3R3;FYN;ITGA5
Glycerophospholipid metabolism	3/98	0.569299351171738	0.679648124086084	0	0	1.01764344082242	0.57328829539523	ACHE;LPCAT1;CHPT1
Butanoate metabolism	1/28	0.57528200643966	0.683778174320824	0	0	1.1937511554816	0.66001894057571	HMGCS1
GnRH secretion	2/64	0.57808812643449	0.684113022985794	0	0	1.03956989247312	0.56971440083606	PIK3R3;PLCB1
Progesterone-mediated oocyte maturation	3/100	0.583051477610144	0.686986741010213	0	0	0.996557836944736	0.53762282130982	HSP90AA1;HSP90AB1;PIK3R3
Glyoxylate and dicarboxylate metabolism	1/30	0.600500544475775	0.701446756693686	0	0	1.11130873830971	0.566758266857584	GLUL
Pentose phosphate pathway	1/30	0.600500544475775	0.701446756693686	0	0	1.11130873830971	0.566758266857584	RBKS
Circadian rhythm	1/31	0.61254350449703	0.709398674011518	0	0	1.07420965058236	0.526508081527627	SKP1
Galactose metabolism	1/31	0.61254350449703	0.709398674011518	0	0	1.07420965058236	0.526508081527627	GLA
Adipocytokine signaling pathway	2/69	0.619167498877154	0.714018690194505	0	0	0.961741293532338	0.461039009429146	SLC2A1;TNF
RIG-I-like receptor signaling pathway	2/70	0.627004212582293	0.717645212975481	0	0	0.947549019607843	0.442317796155351	DDX3X;TNF
Signaling pathways regulating pluripotency of stem cells	4/143	0.628032787153072	0.717645212975481	0	0	0.926782319963427	0.431104756288617	ID2;ID1;PIK3R3;SKIL
Ribosome biogenesis in eukaryotes	3/108	0.635196439459603	0.717645212975481	0	0	0.920248032435011	0.417627858815054	NOP56;NXF1;SBDS
Fructose and mannose metabolism	1/33	0.635552956140647	0.717645212975481	0	0	1.00696755407654	0.45641797454017	TPI1
SNARE interactions in vesicular transport	1/33	0.635552956140647	0.717645212975481	0	0	1.00696755407654	0.45641797454017	STX11
Propanoate metabolism	1/34	0.646540902985671	0.727023173066875	0	0	0.97640296475571	0.425827703390911	LDHA
Alcoholism	5/186	0.662468710692454	0.741855457015103	0	0	0.889206622430754	0.36615923816505	GNAO1;FOSB;CALM1;CALM2;ATF4
Mucin type O-glycan biosynthesis	1/36	0.667534485202295	0.744452039052765	0	0	0.920513429997623	0.372038598710408	GALNT11
Bacterial invasion of epithelial cells	2/77	0.678371015664702	0.753436660840715	0	0	0.8588	0.333266718068531	PIK3R3;ITGA5
Neuroactive ligand-receptor interaction	9/341	0.701878622128457	0.77636370039515	0	0	0.871584144334505	0.30853624863086	GRM5;VIPR2;CNR2;GZMA;F2R;ADRB2;S1PR5;ADRA2B;PTGDR
Peroxisome	2/82	0.711420611824884	0.783719454490014	0	0	0.804916666666667	0.274067239967642	PRDX1;SOD1
Bladder cancer	1/41	0.714731768362058	0.784179389579424	0	0	0.805241264559068	0.270438632642584	CDKN1A
Complement and coagulation cascades	2/85	0.729853558321073	0.796327522617761	0	0	0.77570281124498	0.244277635004497	ITGB2;F2R
Porphyrin and chlorophyll metabolism	1/43	0.731681007866504	0.796327522617761	0	0	0.766817209412883	0.239561856385944	ALAS1
ECM-receptor interaction	2/88	0.747278126429157	0.810049489049206	0	0	0.748527131782946	0.218059306170361	ITGA5;CD44
Proteasome	1/46	0.755238353732623	0.8148890209608	0	0	0.715585135884637	0.20088040410737	IFNG
Other types of O-glycan biosynthesis	1/47	0.762622618340043	0.8148890209608	0	0	0.699992765680388	0.18969242030151	GALNT11
Pyruvate metabolism	1/47	0.762622618340043	0.8148890209608	0	0	0.699992765680388	0.18969242030151	LDHA
Vascular smooth muscle contraction	3/133	0.767814337873294	0.8148890209608	0	0	0.742314113265699	0.196124824409661	CALM1;PLCB1;CALM2
Amino sugar and nucleotide sugar metabolism	1/48	0.769784462605036	0.8148890209608	0	0	0.685063900591213	0.17924335383182	UAP1
Valine, leucine and isoleucine degradation	1/48	0.769784462605036	0.8148890209608	0	0	0.685063900591213	0.17924335383182	HMGCS1
Systemic lupus erythematosus	3/135	0.776497593739208	0.818797073553795	0	0	0.730991045682198	0.184912763370209	IFNG;HLA-DPB1;TNF
Cholesterol metabolism	1/50	0.783467444255716	0.820547088906664	0	0	0.657034194709498	0.160333275105013	MYLIP
Staphylococcus aureus infection	2/95	0.784212900467993	0.820547088906664	0	0	0.691935483870968	0.168192036992613	ITGB2;HLA-DPB1
Glycosaminoglycan biosynthesis	1/53	0.80248457978019	0.836435850463198	0	0	0.619032381927557	0.136213519187068	B3GNT2
Fanconi anemia pathway	1/54	0.808445542667079	0.839420467673481	0	0	0.607321131447587	0.129141954672794	POLH
Pyrimidine metabolism	1/56	0.819834034796297	0.847996272632811	0	0	0.5851762214491	0.116247220124452	PNP
Retrograde endocannabinoid signaling	3/148	0.826616306808976	0.851760529069325	0	0	0.665004893212826	0.126626673676561	GNAO1;GRM5;PLCB1
Notch signaling pathway	1/59	0.835661831981171	0.857819532071581	0	0	0.554822422399449	0.0996079657578395	TLE4
Synaptic vesicle cycle	1/78	0.908234227044134	0.928798020864001	0	0	0.417507617174838	0.040186349965572	ATP6V0C
Taste transduction	1/86	0.928211020370492	0.945658595941366	0	0	0.378056180875012	0.0281637410756749	PLCB1
Morphine addiction	1/91	0.938426083577117	0.952484901308609	0	0	0.356960621186911	0.0226852709141385	GNAO1
Olfactory transduction	7/440	0.980014461856081	0.986705477655712	0	0	0.515283249558484	0.010402512699703	RGS2;OR2L8;OR10A2;CALM1;CALM2;OR7C1;OR3A1
Purine metabolism	1/129	0.980846987174041	0.986705477655712	0	0	0.250493968386023	0.00484425474962488	PNP
Oxidative phosphorylation	1/133	0.983064498033367	0.986705477655712	0	0	0.242852821055816	0.00414805915167644	ATP6V0C
Thermogenesis	2/232	0.99337755863942	0.99337755863942	0	0	0.277797101449275	0.00184581367929127	SMARCD3;PNPLA2
