Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	4.28189988246759e-11	1.15611296826625e-08	0	0	9.90852759813506	236.556576431487	CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;KLRC3;HSPA6;HSPA2;KIR3DL2;TNF;CD8B;IFNG;CD8A;HLA-DPB1;CALR;HSPA1B;HSPA1A
MAPK signaling pathway	30/294	1.227033488324e-09	1.6564952092374e-07	0	0	4.09560833902939	84.0364211265397	PDGFB;AREG;TNF;PDGFD;CASP3;STMN1;MKNK2;MAP3K20;MAP2K6;NGFR;DUSP5;HSPA8;JUN;DUSP2;JUND;TGFB1;GADD45B;GADD45A;DUSP1;HSPA6;FOS;HSPA2;DUSP8;DUSP6;TGFBR1;NR4A1;DDIT3;HSPA1B;ATF4;HSPA1A
Lipid and atherosclerosis	24/215	9.83180036091324e-09	8.84862032482191e-07	0	0	4.49529963603807	82.8827333283302	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL3L1;HSPA5;HSPA6;PIK3R3;NFATC2;FOS;HSPA2;TNF;HSPD1;DDIT3;CASP3;CCL5;CYCS;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A;MAP2K6
Osteoclast differentiation	18/127	1.73337609009055e-08	9.86208990580964e-07	0	0	5.86754587155963	104.856622402058	JUN;JUND;TGFB1;IFNGR1;PIK3R3;NFATC2;FOS;TNF;TGFBR1;FOSL1;SOCS1;IFNG;PLCG2;FOSB;FYN;JUNB;SQSTM1;MAP2K6
Apoptosis	19/142	1.8263129455203e-08	9.86208990580964e-07	0	0	5.49469223974008	97.9065230658456	NGFR;JUN;ENDOG;GADD45B;GADD45A;PIK3R3;CTSW;FOS;TNF;TUBA4A;TUBA1C;TUBA1B;TUBA1A;DDIT3;CASP3;LMNA;CYCS;ATF4;MCL1
Legionellosis	12/57	4.81490298212541e-08	2.16670634195643e-06	0	0	9.40266666666667	158.425200144096	CLK1;HSPA8;CASP3;BNIP3;ITGB2;HSPA6;CYCS;HSPA2;TNF;HSPA1B;HSPD1;HSPA1A
Prion disease	25/273	2.44858881204343e-07	9.44455684645321e-06	0	0	3.60237580344807	54.8374675018163	PIK3R3;TNF;TUBA1C;TUBA1B;TUBA1A;CASP3;CCL5;FYN;EGR1;HSPA8;HSPA5;HSPA6;HSPA2;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;SLC25A5;SLC25A4;HSPA1B;ATF4;HSPA1A
Protein processing in endoplasmic reticulum	19/171	3.66038640125036e-07	1.235380410422e-05	0	0	4.43968692449355	65.7984996474484	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HSPA6;UBE2D1;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;CALR;HSPA1B;SKP1;ATF4;HSPA1A
Toxoplasmosis	15/112	5.69226963985508e-07	1.70768089195652e-05	0	0	5.46778114928664	78.6211518780271	HSPA8;TGFB1;IFNGR1;HSPA6;HSPA2;TNF;GNAO1;SOCS1;IFNG;CASP3;HLA-DPB1;CYCS;HSPA1B;MAP2K6;HSPA1A
Chagas disease	14/102	9.99855021234225e-07	2.60518634457094e-05	0	0	5.61753483742535	77.6099263384922	JUN;TGFB1;CCL3L1;IFNGR1;PIK3R3;FOS;TNF;TGFBR1;GNAO1;IFNG;PPP2R2B;CCL5;CALR;PLCB1
Human T-cell leukemia virus 1 infection	21/219	1.06137221445483e-06	2.60518634457094e-05	0	0	3.77191508429956	51.8862675529575	EGR1;EGR2;JUN;CDKN1A;TGFB1;ITGB2;SLC2A1;PIK3R3;NFATC2;FOS;TNF;ETS2;TGFBR1;FOSL1;ZFP36;HLA-DPB1;TBPL1;CALR;SLC25A5;SLC25A4;ATF4
Estrogen signaling pathway	16/137	1.56761667230467e-06	3.5271375126855e-05	0	0	4.67823086004904	62.5290191089043	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R3;HSPA2;FOS;GNAO1;FKBP4;CALM1;PLCB1;CALM2;HSPA1B;ATF4;HSPA1A
Cellular senescence	17/156	1.9672922872236e-06	4.08591475038748e-05	0	0	4.33084284865685	56.9023051040398	CDKN1A;TGFB1;GADD45B;GADD45A;IGFBP3;PIK3R3;NFATC2;SIRT1;ZFP36L2;TGFBR1;ZFP36L1;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4;MAP2K6
Pathogenic Escherichia coli infection	19/197	3.15760498899425e-06	6.0896667644889e-05	0	0	3.78608231423428	47.9533703967645	JUN;F2R;FOS;TUBB4B;BAIAP2;TUBB4A;TNF;TUBA4A;TUBA1C;SLC9A3R1;TUBA1B;TUBA1A;TUBB2A;NCL;CASP3;MYO6;CYCS;FYN;EZR
FoxO signaling pathway	15/131	4.24197784333906e-06	7.15833761063467e-05	0	0	4.56770472167938	56.5047041305638	PLK3;CDKN1A;TGFB1;GADD45B;HOMER1;GADD45A;PLK2;BNIP3;PIK3R3;FOXO4;FBXO32;SIRT1;TGFBR1;KLF2;BCL6
Natural killer cell mediated cytotoxicity	15/131	4.24197784333906e-06	7.15833761063467e-05	0	0	4.56770472167938	56.5047041305638	KLRC3;IFNGR1;SH2D1A;ITGB2;PIK3R3;NFATC2;KIR3DL2;TNF;IFNG;CASP3;PLCG2;CD48;FYN;ULBP2;CD244
Colorectal cancer	12/86	4.96407798864396e-06	7.88412386431689e-05	0	0	5.70928746928747	69.7291434759961	TCF7L2;CDKN1A;JUN;TGFB1;GADD45B;GADD45A;CASP3;PIK3R3;CYCS;FOS;AREG;TGFBR1
Salmonella infection	21/249	8.1403531613412e-06	0.000122105297420118	0	0	3.27050296721471	38.3259678773614	TCF7L2;JUN;HSP90AA1;HSP90AB1;FOS;DYNLL1;TUBB4B;DYNLL2;TUBB4A;TNF;TUBA4A;RHOB;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CASP3;MYO6;CYCS;SKP1;MAP2K6
Fluid shear stress and atherosclerosis	15/139	8.82779340861803e-06	0.000125447590543519	0	0	4.271244913605	49.7070631774406	JUN;HSP90AA1;HSP90AB1;DUSP1;PDGFB;PIK3R3;FOS;TNF;KLF2;IFNG;PECAM1;CALM1;SQSTM1;CALM2;MAP2K6
Hepatitis B	16/162	1.38906888524383e-05	0.000187524299507917	0	0	3.87214611872146	43.3072121189437	EGR2;JUN;CDKN1A;EGR3;TGFB1;DDX3X;PIK3R3;NFATC2;FOS;TNF;YWHAZ;TGFBR1;CASP3;CYCS;ATF4;MAP2K6
Kaposi sarcoma-associated herpesvirus infection	17/193	3.36662272396126e-05	0.000432851493080733	0	0	3.41382402001668	35.1590260941563	TCF7L2;JUN;CDKN1A;IFNGR1;PDGFB;PIK3R3;NFATC2;FOS;ZFP36;UBB;CASP3;UBC;PLCG2;CYCS;CALM1;CALM2;MAP2K6
Pertussis	10/76	5.11203399580583e-05	0.000627385990394352	0	0	5.31730346947738	52.5420201770528	JUN;CASP3;IRF1;ITGB2;CFL1;FOS;ITGA5;CALM1;TNF;CALM2
IL-17 signaling pathway	11/94	6.55655178757601e-05	0.000769682166367619	0	0	4.65539107427897	44.842871297741	FOSL1;HSP90AA1;JUN;HSP90AB1;JUND;IFNG;CASP3;TNFAIP3;FOSB;FOS;TNF
Human cytomegalovirus infection	18/225	7.10174498285414e-05	0.00079894631057109	0	0	3.07400895140665	29.3647316112111	CDKN1A;CCL3L1;CCL4L2;PIK3R3;NFATC2;CXCR4;TNF;GNAO1;CASP3;CCL5;CCL4;CYCS;CALR;CALM1;PLCB1;CALM2;ATF4;MAP2K6
Parkinson disease	19/249	8.51057004720825e-05	0.000913223843294675	0	0	2.92218752502202	27.3856209397238	HSPA5;DUSP1;TUBB4B;TUBB4A;TUBA4A;TUBA1C;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;CASP3;UBC;CYCS;CALM1;SLC25A5;CALM2;SLC25A4;ATF4
Spliceosome	14/150	8.79400737987465e-05	0.000913223843294675	0	0	3.62585873765565	33.8613688383495	HSPA8;DDX5;RBM8A;FUS;EIF4A3;HSPA6;HSPA2;TRA2B;SRSF2;SRSF3;SRSF5;SRSF7;HSPA1B;HSPA1A
Human immunodeficiency virus 1 infection	17/212	0.000108781125106285	0.00108781125106285	0	0	3.07815572806398	28.0917808366668	JUN;APOBEC3G;PIK3R3;NFATC2;CXCR4;FOS;TNF;GNAO1;CASP3;CFL1;PLCG2;CYCS;CALR;CALM1;CALM2;SKP1;MAP2K6
C-type lectin receptor signaling pathway	11/104	0.000164609485560368	0.00158730575361784	0	0	4.15266475421033	36.177743934768	PLK3;EGR2;JUN;EGR3;IRF1;PLCG2;PIK3R3;NFATC2;CALM1;TNF;CALM2
Gap junction	10/88	0.000178965279304312	0.00166622846248842	0	0	4.49646971386102	38.7969739018181	TUBA1C;TUBA1B;TUBA1A;TUBB2A;PDGFD;PDGFB;PLCB1;TUBB4B;TUBB4A;TUBA4A
Th17 cell differentiation	11/107	0.000212034754724292	0.00190831279251863	0	0	4.02227011494253	34.0234190028732	JUN;HSP90AA1;TGFB1;HSP90AB1;IFNG;IFNGR1;TBX21;HLA-DPB1;NFATC2;FOS;TGFBR1
Cytokine-cytokine receptor interaction	20/295	0.000275737896299297	0.00238530800314702	0	0	2.57135189533714	21.0749538869892	NGFR;TGFB1;TNFRSF12A;CCL3L1;IFNGR1;CCL4L2;CXCR5;CXCR4;IL5RA;TNF;TGFBR1;EPOR;IFNG;CLCF1;CCL5;CCL4;XCL2;TNFSF9;XCL1;IL9R
Rheumatoid arthritis	10/93	0.000282703170743351	0.00238530800314702	0	0	4.22450672254234	34.5189221261208	JUN;TGFB1;IFNG;CCL3L1;CCL5;ITGB2;HLA-DPB1;FOS;TNF;ATP6V0C
Leishmaniasis	9/77	0.000302205270032435	0.00247258857299265	0	0	4.63594298478885	37.571555191374	JUN;MARCKSL1;TGFB1;IFNG;IFNGR1;ITGB2;HLA-DPB1;FOS;TNF
TNF signaling pathway	11/112	0.000316672835387314	0.0025147548692522	0	0	3.82215952992758	30.7975907971683	JUN;CASP3;IRF1;CCL5;PIK3R3;TNFAIP3;FOS;TNF;JUNB;ATF4;MAP2K6
Hematopoietic cell lineage	10/99	0.000469291900461575	0.00362025180356072	0	0	3.93848721706562	30.1856908402159	CD8B;CD8A;HLA-DPB1;IL5RA;ITGA5;TNF;MS4A1;CD44;IL9R;EPOR
Pathways in cancer	29/531	0.000545946413281068	0.00409459809960801	0	0	2.05236838761278	15.4194226207942	CDKN1A;HSP90AB1;PDGFB;SLC2A1;IL5RA;PIK3R3;CXCR4;FRAT2;CASP3;PLCG2;NKX3-1;SKP1;TCF7L2;JUN;HSP90AA1;TGFB1;GADD45B;IFNGR1;GADD45A;F2R;FOS;TGFBR1;EPOR;IFNG;CKS2;CYCS;PLCB1;CALM1;CALM2
Necroptosis	13/159	0.000568054997579916	0.00412195316837593	0	0	3.12892681587943	23.3833847342095	HSP90AA1;HSP90AB1;IFNGR1;TNFAIP3;PYGM;TNF;IFNG;CHMP1B;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
Tuberculosis	14/180	0.000584523260617502	0.00412195316837593	0	0	2.96596605399701	22.0807689525994	PLK3;CD74;TGFB1;IFNGR1;ITGB2;TNF;HSPD1;IFNG;CASP3;HLA-DPB1;CYCS;CALM1;CALM2;ATP6V0C
Longevity regulating pathway	10/102	0.000595393235432079	0.00412195316837593	0	0	3.80946754883428	28.2902049379126	HSPA8;SESN2;HSPA6;PIK3R3;HSPA2;SIRT1;HSPA1B;ATF4;SOD1;HSPA1A
Epstein-Barr virus infection	15/202	0.000613771104287233	0.00414295495393883	0	0	2.82303082442882	20.8788211915917	JUN;CDKN1A;GADD45B;GADD45A;PIK3R3;TNFAIP3;RUNX3;TNF;CASP3;PLCG2;HLA-DPB1;CYCS;CALR;CD44;MAP2K6
Glucagon signaling pathway	10/107	0.000867133283207737	0.00571038991380705	0	0	3.61216943074854	25.4669426647107	LDHA;SIK1B;SLC2A1;SIK1;PYGM;CALM1;PLCB1;CALM2;SIRT1;ATF4
Transcriptional misregulation in cancer	14/192	0.00109925249427872	0.00706662317750605	0	0	2.76429098663167	18.8334596988819	NGFR;DDX5;CDKN1A;GADD45B;FUS;GADD45A;IGFBP3;MLLT3;DUSP6;MLF1;NR4A3;BCL6;DDIT3;ID2
Influenza A	13/172	0.00118052908478722	0.00733123244554474	0	0	2.87116655783529	19.3568093497835	IFNGR1;PIK3R3;TNF;DNAJB1;NXF1;IFNG;CASP3;CCL5;HLA-DPB1;CYCS;KPNA2;SLC25A5;SLC25A4
Glioma	8/75	0.00119471936149618	0.00733123244554474	0	0	4.17500942938736	28.097162012661	CDKN1A;GADD45B;GADD45A;PDGFB;PLCG2;PIK3R3;CALM1;CALM2
Phagosome	12/152	0.00124053352773981	0.00744320116643887	0	0	3.00748051948052	20.1267024179452	TUBA1C;TUBA1B;TUBA1A;TUBB2A;ITGB2;HLA-DPB1;CALR;ITGA5;TUBB4B;ATP6V0C;TUBB4A;TUBA4A
TGF-beta signaling pathway	9/94	0.00130904828480023	0.00768354428034917	0	0	3.70549941495586	24.5987907702111	TGFB1;IFNG;BAMBI;ID2;ID1;TNF;TGFBR1;SKP1;SMAD7
Prostate cancer	9/97	0.00163352578703081	0.00938408430847489	0	0	3.57862074634227	22.9640613648594	TCF7L2;CDKN1A;HSP90AA1;HSP90AB1;PDGFD;PDGFB;PIK3R3;ATF4;NKX3-1
Shigellosis	16/246	0.0016782662151288	0.00944024746009949	0	0	2.44726867335563	15.6380322205393	JUN;BNIP3;PIK3R3;UBE2D1;FOXO4;TNF;UBB;CCL5;UBC;PLCG2;CYCS;ITGA5;PLCB1;SQSTM1;CD44;SKP1
Measles	11/139	0.00191604779996753	0.0105578144079844	0	0	3.01171166061706	18.8457575626911	HSPA8;JUN;CASP3;HSPA6;PIK3R3;CYCS;TNFAIP3;HSPA2;FOS;HSPA1B;HSPA1A
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00201952660685703	0.0106916114480666	0	0	3.46010770423067	21.4695951254749	EGR1;JUN;TGFB1;CASP3;PLCG2;PIK3R3;PLCB1;TNF;TGFBR1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.00201952660685703	0.0106916114480666	0	0	3.46010770423067	21.4695951254749	CCL3L1;CCL4L2;CCL5;CCL4;XCL2;CXCR5;XCL1;CXCR4;TNF
Pathways of neurodegeneration	25/475	0.00212518198738845	0.0110345987806708	0	0	1.96441133871301	12.0887866925054	TNF;TUBA1C;TUBA1B;TUBA1A;FRAT2;UBB;CASP3;UBC;MAP2K6;HSPA5;FUS;TUBB4B;TUBB4A;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2;ATF4
Inflammatory bowel disease	7/65	0.00226640192381969	0.0115458211213456	0	0	4.2143522833178	25.6635585102083	JUN;TGFB1;IFNG;IFNGR1;TBX21;HLA-DPB1;TNF
Amoebiasis	9/102	0.00231495499079866	0.0115747749539933	0	0	3.38534678877676	20.5435200811549	ARG2;TGFB1;IFNG;PRDX1;CASP3;ITGB2;PIK3R3;PLCB1;TNF
T cell receptor signaling pathway	9/104	0.00264373829644669	0.01263525452534	0	0	3.31373370134196	19.6688696555516	JUN;CD8B;IFNG;CD8A;PIK3R3;NFATC2;FYN;FOS;TNF
Toll-like receptor signaling pathway	9/104	0.00264373829644669	0.01263525452534	0	0	3.31373370134196	19.6688696555516	JUN;CCL3L1;CCL4L2;CCL5;CCL4;PIK3R3;FOS;TNF;MAP2K6
Malaria	6/50	0.00266744262201622	0.01263525452534	0	0	4.75654022236756	28.1902781652959	TGFB1;IFNG;CD81;ITGB2;PECAM1;TNF
cGMP-PKG signaling pathway	12/167	0.0027427815477613	0.0127681209981991	0	0	2.71432258064516	16.0111991083316	RGS2;NFATC2;ATP1B3;ADRB2;ATP1A1;CALM1;PLCB1;SLC25A5;CALM2;ADRA2B;SLC25A4;ATF4
Mitophagy	7/68	0.00293679235614036	0.0134395582399644	0	0	4.00646876384581	23.3594650364774	JUN;UBB;CITED2;BNIP3;UBC;SQSTM1;ATF4
Amphetamine addiction	7/69	0.00319096022689856	0.0143593210210435	0	0	3.94164487067713	22.6543413645602	JUN;FOSB;FOS;CALM1;SIRT1;CALM2;ATF4
Adrenergic signaling in cardiomyocytes	11/150	0.0034699527650966	0.015303947722871	0	0	2.7717949052736	15.6983772551901	PPP2R2B;CREM;ATP1B3;ADRB2;PPP2R5C;ATP1A1;CALM1;PLCB1;CALM2;ATF4;SLC9A1
Amyotrophic lateral sclerosis	20/364	0.00353196823669777	0.015303947722871	0	0	2.04818501673389	11.5638477640383	HSPA5;FUS;TUBB4B;TUBB4A;TNF;TUBA4A;SOD1;TUBA1C;NXF1;TUBA1B;TUBA1A;TUBB2A;DDIT3;CASP3;SRSF3;CYCS;SQSTM1;SRSF7;ATF4;MAP2K6
Proximal tubule bicarbonate reclamation	4/23	0.00357092113533657	0.015303947722871	0	0	7.32654216185625	41.2845646453057	ATP1B3;ATP1A1;SLC4A4;GLS
Th1 and Th2 cell differentiation	8/92	0.00435930039775092	0.0181894768002152	0	0	3.32714457624205	18.0845070050548	JUN;IFNG;IFNGR1;TBX21;HLA-DPB1;NFATC2;FOS;RUNX3
p53 signaling pathway	7/73	0.00437894811857033	0.0181894768002152	0	0	3.7019929019929	20.1053262789287	CDKN1A;GADD45B;GADD45A;CASP3;IGFBP3;SESN2;CYCS
Salivary secretion	8/93	0.00465539940602373	0.0190448157519153	0	0	3.28783181142493	17.6547611247288	SLC12A2;ATP1B3;ADRB2;ATP1A1;PLCB1;CALM1;CALM2;SLC9A1
Yersinia infection	10/137	0.00537985041848584	0.0214111575825379	0	0	2.75462170489558	14.3931592940325	JUN;CD8B;CD8A;PIK3R3;NFATC2;FOS;ITGA5;BAIAP2;TNF;MAP2K6
Gastric acid secretion	7/76	0.00546901602245138	0.0214111575825379	0	0	3.54048831440136	18.441187701886	ATP1B3;ATP1A1;EZR;PLCB1;CALM1;CALM2;SLC9A1
Axon guidance	12/182	0.00547174027109301	0.0214111575825379	0	0	2.47289839572193	12.8792469597236	EFNB2;EPHA4;SEMA4A;SEMA7A;CFL1;PLCG2;PIK3R3;NFATC2;CXCR4;FYN;EPHA1;RND1
Aldosterone synthesis and secretion	8/98	0.00637371231796703	0.0241687371522504	0	0	3.10437224227838	15.6943811036804	NR4A2;NR4A1;ATP1B3;ATP1A1;CALM1;PLCB1;CALM2;ATF4
mRNA surveillance pathway	8/98	0.00637371231796703	0.0241687371522504	0	0	3.10437224227838	15.6943811036804	NXF1;RBM8A;FUS;PCF11;PPP2R2B;EIF4A3;SAP18;PPP2R5C
Growth hormone synthesis, secretion and action	9/119	0.00644499657393344	0.0241687371522504	0	0	2.85964162419859	14.425322548912	SOCS1;IGFBP3;PLCG2;PIK3R3;FOS;PLCB1;JUNB;ATF4;MAP2K6
Viral myocarditis	6/60	0.00664377299787253	0.0245728590332272	0	0	3.87370103916867	19.4230285230516	CASP3;ITGB2;HLA-DPB1;CYCS;FYN;EIF4G2
MicroRNAs in cancer	17/310	0.00696998750926854	0.0254310355067906	0	0	2.03816889501205	10.1218358393093	CDKN1A;PDGFB;PIK3R3;SIRT1;GLS;ZEB2;SOCS1;CASP3;STMN1;DDIT4;PLCG2;FSCN1;SPRY2;ITGA5;EZR;CD44;MCL1
Chemokine signaling pathway	12/192	0.00826081144064769	0.0297389211863317	0	0	2.33430303030303	11.1958599628659	FGR;CCL3L1;CCL4L2;CCL5;CCL4;PLCG2;XCL2;CXCR5;PIK3R3;XCL1;CXCR4;PLCB1
Alzheimer disease	19/369	0.0086153865199492	0.030607294215609	0	0	1.90829781636411	9.07244005831989	PIK3R3;TUBB4B;TUBB4A;TNF;TUBA4A;TUBA1C;TUBA1B;FRAT2;TUBA1A;TUBB2A;DDIT3;CASP3;CYCS;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;ATF4
Parathyroid hormone synthesis, secretion and action	8/106	0.0100701817868315	0.0353110270447338	0	0	2.84977528917704	13.1037698222484	NR4A2;SLC9A3R1;EGR1;CDKN1A;JUND;FOS;PLCB1;ATF4
PI3K-Akt signaling pathway	18/354	0.0117003292493764	0.0403354740950291	0	0	1.88110556722689	8.36741771353323	NGFR;CDKN1A;HSP90AA1;HSP90AB1;F2R;PDGFB;PIK3R3;PPP2R5C;AREG;YWHAZ;EPOR;NR4A1;PPP2R2B;PDGFD;DDIT4;ITGA5;ATF4;MCL1
HIF-1 signaling pathway	8/109	0.0118018609389159	0.0403354740950291	0	0	2.76469957465061	12.2738783795022	LDHA;CDKN1A;IFNG;IFNGR1;MKNK2;PLCG2;SLC2A1;PIK3R3
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0126503422208969	0.0419379843879679	0	0	2.97719182597231	13.0105396932822	JUN;IFNG;IFNGR1;PIK3R3;NFATC2;FOS;MAP2K6
Arginine and proline metabolism	5/50	0.0128843234808051	0.0419379843879679	0	0	3.86854179134251	16.8349032996504	ARG2;OAT;P4HA1;AMD1;ODC1
Cysteine and methionine metabolism	5/50	0.0128843234808051	0.0419379843879679	0	0	3.86854179134251	16.8349032996504	LDHA;GCLC;MAT2A;AMD1;GCLM
Renal cell carcinoma	6/69	0.0128920470525976	0.0419379843879679	0	0	3.3187735525865	14.4404638386224	CDKN1A;JUN;TGFB1;SLC2A1;PDGFB;PIK3R3
Huntington disease	16/306	0.0132507857539463	0.0425918113519703	0	0	1.93487432108122	8.3658130568058	TUBB4B;TUBB4A;TUBA4A;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;POLR2A;CASP3;TBPL1;CYCS;PLCB1;SLC25A5;SLC25A4;POLR2L
Central carbon metabolism in cancer	6/70	0.0137761546732086	0.0437595501384272	0	0	3.26674910071942	13.9974191532807	SLC7A5;LDHA;SLC2A1;PIK3R3;SLC1A5;GLS
Adherens junction	6/71	0.0147017089833906	0.0461565282036681	0	0	3.21632540121749	13.5722227005164	TCF7L2;SNAI1;PTPRM;FYN;BAIAP2;TGFBR1
Small cell lung cancer	7/92	0.0149804871053232	0.0464911668785893	0	0	2.8716693163752	12.0639022805808	CDKN1A;GADD45B;GADD45A;CASP3;CKS2;PIK3R3;CYCS
Melanoma	6/72	0.0156696029497455	0.0478670275089732	0	0	3.16742969260955	13.1639409377253	CDKN1A;GADD45B;GADD45A;PDGFD;PDGFB;PIK3R3
GnRH signaling pathway	7/93	0.0158209025618752	0.0478670275089732	0	0	2.83813115441022	11.7680930515096	EGR1;JUN;PLCB1;CALM1;CALM2;ATF4;MAP2K6
Rap1 signaling pathway	12/210	0.0159556758363244	0.0478670275089732	0	0	2.12011019283747	8.77289017326074	GNAO1;NGFR;PDGFD;ID1;F2R;ITGB2;PDGFB;PIK3R3;CALM1;PLCB1;CALM2;MAP2K6
JAK-STAT signaling pathway	10/162	0.0164036985526073	0.0486703143868569	0	0	2.29857932875667	9.44773211880558	CDKN1A;SOCS1;IFNG;IFNGR1;PDGFB;IL5RA;PIK3R3;IL9R;EPOR;MCL1
Hippo signaling pathway	10/163	0.0170535529234302	0.0500484705361538	0	0	2.28343752960121	9.29678005545413	TCF7L2;TGFB1;PPP2R2B;ID2;ID1;ITGB2;AREG;YWHAZ;TGFBR1;SMAD7
Wnt signaling pathway	10/166	0.0191173443200046	0.0550461092888804	0	0	2.23917688591602	8.86077958560972	TLE4;FOSL1;TCF7L2;JUN;FRAT2;BAMBI;NFATC2;PLCB1;LGR6;SKP1
Neurotrophin signaling pathway	8/119	0.0191642010116843	0.0550461092888804	0	0	2.5143266009692	9.94343574780486	NGFR;JUN;MATK;PLCG2;PIK3R3;CALM1;CALM2;ATF4
Thyroid cancer	4/37	0.0195704798118058	0.0556190553128896	0	0	4.21527098946454	16.5817505115405	TCF7L2;CDKN1A;GADD45B;GADD45A
Chronic myeloid leukemia	6/76	0.0199816606124085	0.0556190553128896	0	0	2.9858170606372	11.6833241900846	CDKN1A;TGFB1;GADD45B;GADD45A;PIK3R3;TGFBR1
Pancreatic cancer	6/76	0.0199816606124085	0.0556190553128896	0	0	2.9858170606372	11.6833241900846	CDKN1A;TGFB1;GADD45B;GADD45A;PIK3R3;TGFBR1
Hepatocellular carcinoma	10/168	0.0205913673908972	0.0565697690777548	0	0	2.21060355898	8.58351575197432	TCF7L2;CDKN1A;FRAT2;TGFB1;SMARCD3;GADD45B;GADD45A;PLCG2;PIK3R3;TGFBR1
Regulation of actin cytoskeleton	12/218	0.0207422486618434	0.0565697690777548	0	0	2.03692850838482	7.8942848078989	PDGFD;CFL1;F2R;ITGB2;PDGFB;PIP4K2A;PIK3R3;CXCR4;ITGA5;EZR;BAIAP2;SLC9A1
Thyroid hormone signaling pathway	8/121	0.0209591743949333	0.05658977086632	0	0	2.46956966231111	9.5453283282375	RCAN2;PLCG2;SLC2A1;PIK3R3;ATP1B3;ATP1A1;PLCB1;SLC9A1
Arginine biosynthesis	3/22	0.0228459858917624	0.061073427631444	0	0	5.48507673477074	20.7279944520528	ARG2;GLUL;GLS
Endometrial cancer	5/58	0.0232449732349637	0.0615308115043157	0	0	3.2832559872633	12.3505136486996	TCF7L2;CDKN1A;GADD45B;GADD45A;PIK3R3
Pancreatic secretion	7/102	0.0249379026792217	0.0653712011979598	0	0	2.56806069227122	9.47965304743562	SLC12A2;ATP1B3;RAB27B;ATP1A1;PLCB1;SLC4A4;SLC9A1
B cell receptor signaling pathway	6/81	0.0264218249668251	0.0685951225100267	0	0	2.78604316546763	10.1232686756309	JUN;CD81;PLCG2;PIK3R3;NFATC2;FOS
NF-kappa B signaling pathway	7/104	0.0273686069338507	0.0700548936702385	0	0	2.51485093340763	9.04933562171495	GADD45B;GADD45A;CCL4L2;CCL4;PLCG2;TNFAIP3;TNF
Ferroptosis	4/41	0.0275030323297973	0.0700548936702385	0	0	3.75879104911363	13.5070615766177	MAP1LC3B;GCLC;GCLM;FTL
Viral carcinogenesis	11/203	0.0288510602291962	0.0728017407652615	0	0	2.00115320629159	7.09530589205459	EGR2;JUN;CDKN1A;EGR3;DDX3X;GTF2B;CASP3;TBPL1;PIK3R3;YWHAZ;ATF4
Relaxin signaling pathway	8/129	0.0293333018331717	0.0733332545829293	0	0	2.30533758987976	8.13560972676143	GNAO1;JUN;TGFB1;PIK3R3;FOS;PLCB1;TGFBR1;ATF4
Graft-versus-host disease	4/42	0.0297445721185366	0.0736792153394943	0	0	3.65968685153745	12.8641967743089	IFNG;HLA-DPB1;KIR3DL2;TNF
Oxytocin signaling pathway	9/154	0.0301545655610611	0.0740157518316954	0	0	2.1654548855771	7.58216474800822	GNAO1;RGS2;JUN;CDKN1A;NFATC2;FOS;CALM1;PLCB1;CALM2
Proteoglycans in cancer	11/205	0.0306834269797409	0.0746353629236941	0	0	1.98031694950138	6.89948882613357	CDKN1A;DDX5;TGFB1;CASP3;PLCG2;PIK3R3;ITGA5;EZR;TNF;CD44;SLC9A1
Non-alcoholic fatty liver disease	9/155	0.0312516999975512	0.0753389196369538	0	0	2.15051153112537	7.45298803832917	JUN;TGFB1;DDIT3;CASP3;PIK3R3;CYCS;FOS;TNF;ATF4
Type I diabetes mellitus	4/43	0.032091047106117	0.0766777231739079	0	0	3.56566492050363	12.2629570420608	IFNG;HLA-DPB1;TNF;HSPD1
Dopaminergic synapse	8/132	0.0329948439382117	0.078145683011554	0	0	2.24921392803074	7.6729773325045	GNAO1;PPP2R2B;FOS;PPP2R5C;CALM1;PLCB1;CALM2;ATF4
Hepatitis C	9/157	0.0335286678151539	0.0787194809573179	0	0	2.12123063388886	7.20232987315241	CDKN1A;IFNG;CD81;PPP2R2B;CASP3;PIK3R3;CYCS;TNF;YWHAZ
RNA transport	10/186	0.037776380583262	0.0879277823920754	0	0	1.9826663372859	6.49535613428225	EIF4A2;EIF4A1;NXF1;EIF5;RBM8A;FUS;EIF4A3;SAP18;EIF4G2;EIF1
Calcium signaling pathway	12/240	0.0393249800045328	0.0907499538566141	0	0	1.83827751196172	5.94847363183548	PDGFD;F2R;PDGFB;PLCG2;CXCR4;ADRB2;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4;MCOLN2
Cholinergic synapse	7/113	0.0402894914366067	0.0921878193888457	0	0	2.30025497195309	7.38764746998474	GNAO1;ACHE;PIK3R3;FYN;FOS;PLCB1;ATF4
Leukocyte transendothelial migration	7/114	0.0419334213804128	0.0941338906564419	0	0	2.2786393870506	7.22709702386011	ITGB2;PLCG2;PECAM1;PIK3R3;CXCR4;EZR;CD99
Fc epsilon RI signaling pathway	5/68	0.042235486206052	0.0941338906564419	0	0	2.7606793764783	8.73615471954488	PLCG2;PIK3R3;FYN;TNF;MAP2K6
cAMP signaling pathway	11/216	0.042262311884238	0.0941338906564419	0	0	1.87298481696251	5.92586092278724	JUN;VIPR2;F2R;PIK3R3;ATP1B3;FOS;ADRB2;ATP1A1;CALM1;CALM2;SLC9A1
Carbohydrate digestion and absorption	4/47	0.042534572815133	0.0941338906564419	0	0	3.23330832708177	10.2089707578772	PIK3R3;ATP1B3;ATP1A1;PLCB1
Ubiquitin mediated proteolysis	8/140	0.0442456416388253	0.0971245792071776	0	0	2.11202275462203	6.58528358322773	CDC34;SOCS1;UBB;UBE2S;UBC;UBE2D1;UBE2A;SKP1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0468934696594833	0.102106748452101	0	0	2.67545919071951	8.18657564854652	JUN;CASP3;CCL5;PLCG2;ATP6V0C
Spinocerebellar ataxia	8/143	0.0490440714469424	0.105935194325396	0	0	2.06476801711459	6.22534983680555	NOP56;GTF2B;TBPL1;PIK3R3;CYCS;PLCB1;SLC25A5;SLC25A4
Tight junction	9/169	0.0496149293305304	0.106317705708279	0	0	1.96091772151899	5.88954479519056	SLC9A3R1;TUBA1C;JUN;TUBA1B;TUBA1A;PPP2R2B;EZR;YBX3;TUBA4A
Sphingolipid signaling pathway	7/119	0.050801897183996	0.108004033383299	0	0	2.17635135135135	6.48513872014114	PPP2R2B;PIK3R3;FYN;PPP2R5C;PLCB1;S1PR5;TNF
Non-small cell lung cancer	5/72	0.0518443815352907	0.109359242301004	0	0	2.59532677724484	7.6808922029496	CDKN1A;GADD45B;GADD45A;PLCG2;PIK3R3
Circadian entrainment	6/97	0.0557116937541874	0.115315762766718	0	0	2.29429203889636	6.62491787850403	GNAO1;RASD1;FOS;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	6/97	0.0557116937541874	0.115315762766718	0	0	2.29429203889636	6.62491787850403	PLCG2;PIP4K2A;PIK3R3;CALM1;PLCB1;CALM2
Breast cancer	8/147	0.0559494997127407	0.115315762766718	0	0	2.00493468041451	5.78083976448875	TCF7L2;JUN;CDKN1A;FRAT2;GADD45B;GADD45A;PIK3R3;FOS
Choline metabolism in cancer	6/98	0.0580062220392588	0.117756992109774	0	0	2.26923678448546	6.46098231363931	JUN;PDGFD;PDGFB;PIK3R3;CHPT1;FOS
Inflammatory mediator regulation of TRP channels	6/98	0.0580062220392588	0.117756992109774	0	0	2.26923678448546	6.46098231363931	PLCG2;PIK3R3;CALM1;PLCB1;CALM2;MAP2K6
Gastric cancer	8/149	0.0596228074127601	0.119642604638193	0	0	1.9762910617815	5.57258170820458	TCF7L2;CDKN1A;FRAT2;TGFB1;GADD45B;GADD45A;PIK3R3;TGFBR1
Thyroid hormone synthesis	5/75	0.0598213023190966	0.119642604638193	0	0	2.48371377276225	6.99511521466251	HSPA5;ATP1B3;ATP1A1;PLCB1;ATF4
Cell cycle	7/124	0.0607719708531768	0.12065023625263	0	0	2.08280588280588	5.83316156220938	CDKN1C;CDKN1A;TGFB1;GADD45B;GADD45A;YWHAZ;SKP1
Coronavirus disease	11/232	0.0639989431779237	0.12612930407328	0	0	1.73593877031477	4.77190248454575	JUN;RPS27;RPL27A;PLCG2;PIK3R3;RPS20;RPL22L1;RPL23A;FOS;RPL28;TNF
Regulation of lipolysis in adipocytes	4/55	0.0684844208052908	0.133991258097308	0	0	2.72499824302481	7.3061262954315	PIK3R3;ABHD5;ADRB2;PNPLA2
Lysosome	7/128	0.0695532421732843	0.135103420048826	0	0	2.01353584989949	5.36740750132428	GGA2;NEU1;IDS;CTSW;LITAF;ATP6V0C;GLA
Herpes simplex virus 1 infection	20/498	0.0708196306612772	0.13658071627532	0	0	1.46366317219658	3.87522249381347	ZNF331;CD74;IFNGR1;ZNF10;PIK3R3;PILRB;TNF;NXF1;IFNG;CCL5;CASP3;HLA-DPB1;SRSF2;SRSF3;CYCS;SRSF5;ITGA5;CALR;SRSF7;ZNF124
RNA degradation	5/79	0.0714812237823956	0.136878939157779	0	0	2.34897374933282	6.19734552215458	BTG2;BTG1;TOB2;TOB1;HSPD1
Glutathione metabolism	4/57	0.0760017373726458	0.144510345708552	0	0	2.62189761276797	6.75662773278661	GCLC;ODC1;CHAC1;GCLM
Ribosome	8/158	0.0779996647190583	0.147272094224795	0	0	1.85684717208183	4.73691137241452	RPS27;MRPL18;RPL27A;RPS20;RPL23A;RPL22L1;RPL28;MRPL10
African trypanosomiasis	3/37	0.0849256457398059	0.157054276368134	0	0	3.06282226665264	7.55285588438127	IFNG;PLCB1;TNF
Alanine, aspartate and glutamate metabolism	3/37	0.0849256457398059	0.157054276368134	0	0	3.06282226665264	7.55285588438127	GLUL;RIMKLB;GLS
Aldosterone-regulated sodium reabsorption	3/37	0.0849256457398059	0.157054276368134	0	0	3.06282226665264	7.55285588438127	PIK3R3;ATP1B3;ATP1A1
Allograft rejection	3/38	0.090370659351428	0.165986925339358	0	0	2.97515972399693	7.15179494639991	IFNG;HLA-DPB1;TNF
ErbB signaling pathway	5/85	0.0911269168379709	0.16624505098819	0	0	2.17212746858169	5.20333581170232	CDKN1A;JUN;PLCG2;PIK3R3;AREG
Apelin signaling pathway	7/137	0.0919367835644217	0.166596856123449	0	0	1.87326403326403	4.47083323533351	EGR1;CALM1;PLCB1;CALM2;TGFBR1;KLF2;SLC9A1
Insulin secretion	5/86	0.0946465675269023	0.170363821548424	0	0	2.14520025710929	5.05753628276981	SLC2A1;ATP1B3;ATP1A1;PLCB1;ATF4
Endocytosis	11/252	0.0999633068641915	0.17803898149403	0	0	1.59022072278995	3.66220213979458	EHD1;ARF4;HSPA8;CHMP1B;HSPA6;ARAP2;CXCR4;HSPA2;HSPA1B;TGFBR1;HSPA1A
Basal cell carcinoma	4/63	0.10088875617995	0.17803898149403	0	0	2.35453496142397	5.40068347169353	TCF7L2;CDKN1A;GADD45B;GADD45A
Cytosolic DNA-sensing pathway	4/63	0.10088875617995	0.17803898149403	0	0	2.35453496142397	5.40068347169353	CCL4L2;CCL5;CCL4;POLR2L
Glutamatergic synapse	6/114	0.102264990978011	0.179295763403006	0	0	1.9314548361311	4.40407991540221	GNAO1;HOMER1;PLCB1;GLUL;SLC38A2;GLS
Bile secretion	5/90	0.10940214730495	0.190571482402172	0	0	2.04382722568381	4.52242710982576	SLC2A1;ATP1B3;ATP1A1;SLC4A4;SLC9A1
Long-term potentiation	4/67	0.119306306208612	0.206491683822598	0	0	2.20458553791887	4.68708353436146	PLCB1;CALM1;CALM2;ATF4
Cell adhesion molecules	7/148	0.124125519133358	0.212113228898777	0	0	1.72613890486231	3.60152318732446	CD8B;CD8A;ITGB2;PECAM1;HLA-DPB1;PTPRM;CD99
Phospholipase D signaling pathway	7/148	0.124125519133358	0.212113228898777	0	0	1.72613890486231	3.60152318732446	PDGFD;F2R;PDGFB;PLCG2;PIK3R3;FYN;PLCB1
Terpenoid backbone biosynthesis	2/22	0.125992162488268	0.213948955168756	0	0	3.4675	7.18304961130355	IDI1;HMGCS1
Renin secretion	4/69	0.129021408514494	0.217723626868208	0	0	2.13653156878963	4.37514005873517	ADRB2;PLCB1;CALM1;CALM2
Glycosphingolipid biosynthesis	3/45	0.132193585474804	0.221391449096005	0	0	2.47840531561462	5.01502310328183	B3GNT5;B3GNT2;GLA
D-Glutamine and D-glutamate metabolism	1/5	0.132834869457603	0.221391449096005	0	0	8.66042780748663	17.4823596478776	GLS
Prolactin signaling pathway	4/70	0.133998861408644	0.221961304173828	0	0	2.10405126534159	4.22898308498052	SOCS1;IRF1;PIK3R3;FOS
NOD-like receptor signaling pathway	8/181	0.138599686179593	0.226868929782811	0	0	1.60806327079986	3.17779908753328	JUN;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;PLCB1;TNF
Type II diabetes mellitus	3/46	0.138642123756162	0.226868929782811	0	0	2.42064317510505	4.78285036629935	SOCS1;PIK3R3;TNF
Human papillomavirus infection	13/331	0.142312536270871	0.231472197549008	0	0	1.42374357035662	2.77591509624697	TCF7L2;CDKN1A;PIK3R3;PPP2R5C;TNF;OASL;SLC9A3R1;PPP2R2B;CASP3;IRF1;TBPL1;ITGA5;ATP6V0C
Inositol phosphate metabolism	4/73	0.149386650727302	0.241523327523184	0	0	2.0122591034232	3.82574194595533	TPI1;PLCG2;PIP4K2A;PLCB1
Intestinal immune network for IgA production	3/48	0.151847198856944	0.244040141020089	0	0	2.31282051282051	4.35939036426271	TGFB1;HLA-DPB1;CXCR4
Melanogenesis	5/101	0.155179006402953	0.247919122655605	0	0	1.80861011370437	3.3697588638956	GNAO1;TCF7L2;CALM1;PLCB1;CALM2
Phosphonate and phosphinate metabolism	1/6	0.15720826780119	0.249683719448949	0	0	6.92798573975045	12.818047025374	CHPT1
Cocaine addiction	3/49	0.158594231568328	0.250411944581571	0	0	2.26242513805709	4.16604399613063	JUN;FOSB;ATF4
Vibrio cholerae infection	3/50	0.165431285253872	0.25968864545666	0	0	2.21417424732615	3.98374090028213	SLC12A2;PLCG2;ATP6V0C
Phototransduction	2/28	0.185281823646667	0.289168164072833	0	0	2.66648351648352	4.49536387659004	CALM1;CALM2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.186435742557078	0.289296841898914	0	0	2.08100178890877	3.495393451267	ATP1B3;ATP1A1;PLCB1
Insulin signaling pathway	6/137	0.18874402593884	0.291205068591353	0	0	1.59044977758251	2.65185797453748	SOCS1;MKNK2;PIK3R3;PYGM;CALM1;CALM2
Ras signaling pathway	9/232	0.207109995166097	0.317725560766171	0	0	1.40233865016745	2.20798956589219	NGFR;PDGFD;PDGFB;PLCG2;PIK3R3;FOXO4;CALM1;CALM2;ETS2
Asthma	2/31	0.216212974729129	0.327963500993623	0	0	2.39027093596059	3.66067929354492	HLA-DPB1;TNF
RNA polymerase	2/31	0.216212974729129	0.327963500993623	0	0	2.39027093596059	3.66067929354492	POLR2A;POLR2L
VEGF signaling pathway	3/59	0.230253877758359	0.3470968792114	0	0	1.85746230513672	2.7278185486489	PLCG2;PIK3R3;NFATC2
Chemical carcinogenesis	9/239	0.231397919474267	0.3470968792114	0	0	1.35916345624656	1.98929400000352	JUN;HSP90AA1;HSP90AB1;BCL6;PIK3R3;FOS;ADRB2;KPNA2;ATF4
Mineral absorption	3/60	0.23773999491793	0.354639771424537	0	0	1.82478109405894	2.62143975558665	ATP1B3;ATP1A1;FTL
GABAergic synapse	4/89	0.240812290433915	0.357249002292071	0	0	1.63213156230234	2.32372695399313	GNAO1;GLUL;SLC38A2;GLS
Hypertrophic cardiomyopathy	4/90	0.246924390308981	0.363989309656402	0	0	1.6130699341502	2.25615752745266	TGFB1;LMNA;ITGA5;TNF
Synthesis and degradation of ketone bodies	1/10	0.248051973988067	0.363989309656402	0	0	3.84808873044167	5.36468584828234	HMGCS1
Nicotinate and nicotinamide metabolism	2/35	0.25804362950912	0.376604216040337	0	0	2.10010822510823	2.84486246824975	PNP;SIRT1
Starch and sucrose metabolism	2/36	0.26853875093749	0.388618736771091	0	0	2.03823529411765	2.67979034058397	PYGM;GYG1
Platelet activation	5/124	0.269880248992683	0.388618736771091	0	0	1.45731182957923	1.90875342967295	F2R;PLCG2;PIK3R3;FYN;PLCB1
Cushing syndrome	6/155	0.270593787085056	0.388618736771091	0	0	1.39701125006035	1.82608442839168	NR4A1;TCF7L2;CDKN1A;RASD1;PLCB1;ATF4
Cortisol synthesis and secretion	3/65	0.275706118649914	0.393865883785592	0	0	1.67718852790121	2.1609228541017	NR4A1;PLCB1;ATF4
Dilated cardiomyopathy	4/96	0.284226521601783	0.403900846486744	0	0	1.50740221287206	1.89628748469318	TGFB1;LMNA;ITGA5;TNF
Primary immunodeficiency	2/38	0.289512054531588	0.405097505711864	0	0	1.92480158730159	2.38590386749522	CD8B;CD8A
Fc gamma R-mediated phagocytosis	4/97	0.290528692905734	0.405097505711864	0	0	1.49111650672525	1.84309893726039	MARCKSL1;CFL1;PLCG2;PIK3R3
Acute myeloid leukemia	3/67	0.291070059659635	0.405097505711864	0	0	1.62460867620751	2.00507787124325	TCF7L2;PIK3R3;DUSP6
Glycolysis / Gluconeogenesis	3/67	0.291070059659635	0.405097505711864	0	0	1.62460867620751	2.00507787124325	LDHA;TPI1;BPGM
Oocyte meiosis	5/129	0.297027552216599	0.411268918453753	0	0	1.39818729368159	1.69730202724372	PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Glycine, serine and threonine metabolism	2/40	0.310410982724865	0.427606965998539	0	0	1.82330827067669	2.13301196530986	ALAS1;BPGM
Protein digestion and absorption	4/103	0.328666998841522	0.450457308056908	0	0	1.4003113573006	1.55814073376874	ATP1B3;SLC1A5;ATP1A1;SLC38A2
Autophagy	5/137	0.341270477429957	0.465368832859032	0	0	1.31290462978075	1.41147741375609	TP53INP2;BNIP3;DDIT4;PIK3R3;SQSTM1
PPAR signaling pathway	3/74	0.345119049764132	0.466237194336494	0	0	1.46390687596059	1.55740053246708	HMGCS1;FABP5;UBC
Diabetic cardiomyopathy	7/203	0.345360884693699	0.466237194336494	0	0	1.23822393822394	1.31643680657294	TGFB1;SLC2A1;PIK3R3;PLCB1;SLC25A5;SLC25A4;TGFBR1
Vasopressin-regulated water reabsorption	2/44	0.351767834027694	0.472523956156604	0	0	1.64931972789116	1.72318267029472	DYNLL1;DYNLL2
Insulin resistance	4/108	0.360663715522085	0.481452013376828	0	0	1.33264405845051	1.3590427920685	SLC2A1;PIK3R3;PYGM;TNF
Basal transcription factors	2/45	0.361980587835171	0.481452013376828	0	0	1.6108803986711	1.63691978635355	GTF2B;TBPL1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.368222664593936	0.487353526668445	0	0	1.40434172992313	1.40303212081849	TCF7L2;LMNA;ITGA5
Nitrogen metabolism	1/17	0.384140186192574	0.505940733034121	0	0	2.16377005347594	2.07018207566596	GLUL
Serotonergic synapse	4/113	0.392617030779356	0.514595137429253	0	0	1.27118476866923	1.18845685029449	GNAO1;DUSP1;CASP3;PLCB1
Other glycan degradation	1/18	0.401460538327353	0.519558438670522	0	0	2.03638460731886	1.85849833971479	NEU1
Ether lipid metabolism	2/49	0.402176717341256	0.519558438670522	0	0	1.47348024316109	1.34213965375679	LPCAT1;CHPT1
Sphingolipid metabolism	2/49	0.402176717341256	0.519558438670522	0	0	1.47348024316109	1.34213965375679	NEU1;GLA
Glycosaminoglycan degradation	1/19	0.41829461668546	0.537807364309877	0	0	1.92315309962369	1.67616114337424	IDS
mTOR signaling pathway	5/154	0.435971588520164	0.5564266786909	0	0	1.16208595905679	0.964738431711679	SLC7A5;SESN2;DDIT4;PIK3R3;TNF
AMPK signaling pathway	4/120	0.436897984749892	0.5564266786909	0	0	1.19404276356445	0.988733744049899	PPP2R2B;PIK3R3;PPP2R5C;SIRT1
Neutrophil extracellular trap formation	6/189	0.439421520677694	0.557013195225246	0	0	1.13545229390258	0.933678041623665	ITGB2;PLCG2;PIK3R3;PLCB1;SLC25A5;SLC25A4
Cardiac muscle contraction	3/87	0.443801882091944	0.559936954041238	0	0	1.23651929465883	1.00451986921015	ATP1B3;ATP1A1;SLC9A1
Pantothenate and CoA biosynthesis	1/21	0.450558085226219	0.565817130284089	0	0	1.73065953654189	1.37979994370183	VNN2
Protein export	1/23	0.481035108682483	0.601293885853104	0	0	1.57316480311133	1.15126563266431	HSPA5
Vitamin digestion and absorption	1/24	0.495634779180771	0.616688434925383	0	0	1.50468883205456	1.0561650997028	SLC19A2
Focal adhesion	6/201	0.498374589201696	0.617252931580083	0	0	1.06491422246818	0.741609776141614	JUN;PDGFD;PDGFB;PIK3R3;FYN;ITGA5
Long-term depression	2/60	0.505760723772236	0.623540618349332	0	0	1.19334975369458	0.813496502307887	GNAO1;PLCB1
Glycerolipid metabolism	2/61	0.514591009919885	0.631543512174404	0	0	1.17306295399516	0.779362907809734	GLA;PNPLA2
Glycerophospholipid metabolism	3/98	0.522492491394973	0.636829754284188	0	0	1.09272196591658	0.709334635357967	ACHE;LPCAT1;CHPT1
Folate biosynthesis	1/26	0.523615575744777	0.636829754284188	0	0	1.38417112299465	0.895555253349716	GCH1
Progesterone-mediated oocyte maturation	3/100	0.536143883392162	0.64157181317677	0	0	1.07008096195341	0.667037872657568	HSP90AA1;HSP90AB1;PIK3R3
Biosynthesis of unsaturated fatty acids	1/27	0.537019369547963	0.64157181317677	0	0	1.33086521321815	0.827427004545614	ELOVL4
Collecting duct acid secretion	1/27	0.537019369547963	0.64157181317677	0	0	1.33086521321815	0.827427004545614	ATP6V0C
Fatty acid elongation	1/27	0.537019369547963	0.64157181317677	0	0	1.33086521321815	0.827427004545614	ELOVL4
GnRH secretion	2/64	0.540447885361128	0.642823475980197	0	0	1.11612903225806	0.686817886416926	PIK3R3;PLCB1
Butanoate metabolism	1/28	0.550046678394142	0.651371066519378	0	0	1.28150788935103	0.766024076301381	HMGCS1
Signaling pathways regulating pluripotency of stem cells	4/143	0.57362203640962	0.672094017944716	0	0	0.995281194399319	0.553161933350753	ID2;ID1;PIK3R3;SKIL
Glyoxylate and dicarboxylate metabolism	1/30	0.575013770908257	0.672094017944716	0	0	1.19300510172721	0.66016284095397	GLUL
Pentose phosphate pathway	1/30	0.575013770908257	0.672094017944716	0	0	1.19300510172721	0.66016284095397	RBKS
Adipocytokine signaling pathway	2/69	0.581380814736929	0.674128940547976	0	0	1.03256929637527	0.560013224548412	SLC2A1;TNF
Circadian rhythm	1/31	0.586973789206806	0.674128940547976	0	0	1.15317884729649	0.614384989834458	SKP1
Galactose metabolism	1/31	0.586973789206806	0.674128940547976	0	0	1.15317884729649	0.614384989834458	GLA
Ribosome biogenesis in eukaryotes	3/108	0.588440046151389	0.674128940547976	0	0	0.988142090467672	0.52399221813835	NOP56;NXF1;SBDS
RIG-I-like receptor signaling pathway	2/70	0.589238629516009	0.674128940547976	0	0	1.01733193277311	0.538091309685771	DDX3X;TNF
Alcoholism	5/186	0.60219975588826	0.68605035480941	0	0	0.95504726385431	0.484367565850754	GNAO1;FOSB;CALM1;CALM2;ATF4
Fructose and mannose metabolism	1/33	0.609895249852054	0.689003001924914	0	0	1.08099376114082	0.534516885905326	TPI1
SNARE interactions in vesicular transport	1/33	0.609895249852054	0.689003001924914	0	0	1.08099376114082	0.534516885905326	STX11
Propanoate metabolism	1/34	0.620875274538984	0.698484683856357	0	0	1.04818235834279	0.49958998297259	LDHA
Bacterial invasion of epithelial cells	2/77	0.641164638472741	0.716189988206626	0	0	0.922047619047619	0.409821591257932	PIK3R3;ITGA5
Mucin type O-glycan biosynthesis	1/36	0.641918433874087	0.716189988206626	0	0	0.988184364654953	0.438056232754741	GALNT11
Peroxisome	2/82	0.674993194460429	0.749992438289366	0	0	0.864196428571429	0.339674714035816	PRDX1;SOD1
Bladder cancer	1/41	0.689565052203912	0.763043295471542	0	0	0.864438502673797	0.321306811651738	CDKN1A
Complement and coagulation cascades	2/85	0.694018213271981	0.764836398299734	0	0	0.832831325301205	0.304197533774556	ITGB2;F2R
Porphyrin and chlorophyll metabolism	1/43	0.706801552987859	0.775757802059845	0	0	0.823189882013411	0.285651285986848	ALAS1
ECM-receptor interaction	2/88	0.712114417906934	0.778424667347661	0	0	0.803654485049834	0.272854103574254	ITGA5;CD44
Vascular smooth muscle contraction	3/133	0.725894124521662	0.790287958148583	0	0	0.79708270262832	0.255346327579811	CALM1;PLCB1;CALM2
Proteasome	1/46	0.730881507283733	0.791208352986331	0	0	0.768191721132898	0.240831122885347	IFNG
Systemic lupus erythematosus	3/135	0.735162091025453	0.791208352986331	0	0	0.784924377947634	0.241493187375566	IFNG;HLA-DPB1;TNF
Other types of O-glycan biosynthesis	1/47	0.738461129453909	0.791208352986331	0	0	0.751453150430132	0.227830685686805	GALNT11
Pyruvate metabolism	1/47	0.738461129453909	0.791208352986331	0	0	0.751453150430132	0.227830685686805	LDHA
Amino sugar and nucleotide sugar metabolism	1/48	0.745827642046638	0.792808910836978	0	0	0.73542685933174	0.215671831091816	UAP1
Valine, leucine and isoleucine degradation	1/48	0.745827642046638	0.792808910836978	0	0	0.73542685933174	0.215671831091816	HMGCS1
Staphylococcus aureus infection	2/95	0.750866786975784	0.795035421503771	0	0	0.7428955453149	0.212859649600532	ITGB2;HLA-DPB1
Cholesterol metabolism	1/50	0.759945096534174	0.801504594000887	0	0	0.705336680126596	0.193621330003234	MYLIP
Autoimmune thyroid disease	1/53	0.779667142819171	0.815930730857272	0	0	0.664541341011929	0.165396491779439	HLA-DPB1
Glycosaminoglycan biosynthesis	1/53	0.779667142819171	0.815930730857272	0	0	0.664541341011929	0.165396491779439	B3GNT2
Fanconi anemia pathway	1/54	0.785874903397664	0.819251829796792	0	0	0.651969192479736	0.157096967883991	POLH
Pyrimidine metabolism	1/56	0.797771528447962	0.828455048772884	0	0	0.628196402527953	0.141930315231318	PNP
Notch signaling pathway	1/59	0.814390721547698	0.842473160221757	0	0	0.595611285266458	0.122287946664698	TLE4
Neuroactive ligand-receptor interaction	7/341	0.847256510136406	0.873126937926831	0	0	0.721411231590872	0.119575199125103	VIPR2;GZMA;F2R;ADRB2;S1PR5;ADRA2B;PTGDR
Synaptic vesicle cycle	1/78	0.892204976435996	0.915951876949501	0	0	0.448202421464454	0.0511216896747759	ATP6V0C
Taste transduction	1/86	0.914264182263205	0.935042913678278	0	0	0.405850896508336	0.0363787331070692	PLCB1
Retrograde endocannabinoid signaling	2/148	0.923021275213908	0.939619354979279	0	0	0.471917808219178	0.0378020296791461	GNAO1;PLCB1
Morphine addiction	1/91	0.925699068238846	0.939619354979279	0	0	0.383204594969301	0.0295857236411251	GNAO1
Purine metabolism	1/129	0.974995807666034	0.985003023612891	0	0	0.268911541889483	0.00680940705864008	PNP
Oxidative phosphorylation	1/133	0.977706704919463	0.985003023612891	0	0	0.260708691189975	0.00587781995785531	ATP6V0C
Thermogenesis	2/232	0.989935024898223	0.993615080752863	0	0	0.298260869565217	0.0030171978366806	SMARCD3;PNPLA2
Olfactory transduction	3/440	0.99969108771694	0.99969108771694	0	0	0.233348206792941	7.20952634380786e-05	RGS2;CALM1;CALM2
