Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	86/158	1.19859090356741e-80	3.21222362156067e-78	0	0	34.714898989899	6388.43222690617	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	87/232	6.85435907010584e-64	9.18484115394182e-62	0	0	17.3981790591806	2530.4009252012	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;IL2;NFKB1;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Diabetic cardiomyopathy	21/203	2.48619820036824e-05	0.00192934918775479	0	0	3.03533156498674	32.1811035301292	ATP5PD;TGFB1;NCF1;UQCRB;NDUFA5;ATP5PB;NDUFA12;NOS3;COX4I1;PRKCA;COX7C;RELA;NFKB1;COL1A1;PPP1CB;NDUFS5;AKT3;PDK3;PLCB1;NDUFV2;SLC25A6
Proteoglycans in cancer	21/205	2.87962565336536e-05	0.00192934918775479	0	0	3.002023988006	31.386956813508	ITGB1;CDKN1A;TGFB1;RPS6;PXN;PLAUR;WNT7A;PRKCA;ANK3;ANK1;THBS1;COL1A1;PPP1CB;CTSL;MYC;AKT3;PDCD4;KRAS;ITGA5;EZR;EIF4B
Acute myeloid leukemia	10/67	0.000177804500031978	0.00941565043879689	0	0	4.57594393592677	39.5124793324379	MYC;ZBTB16;AKT3;LEF1;TCF7;PIM1;RARA;KRAS;RELA;NFKB1
HIF-1 signaling pathway	13/109	0.000210798144152169	0.00941565043879689	0	0	3.53930763983629	29.9588572314444	CDKN1A;EGLN3;NOS3;IFNGR2;RPS6;PRKCA;NFKB1;RELA;LDHB;AKT3;BCL2;TIMP1;IL6R
AGE-RAGE signaling pathway in diabetic complications	12/100	0.000345125836645346	0.0115483365682798	0	0	3.56068863017092	28.3843906954674	COL1A1;TGFB1;NOS3;AKT3;PIM1;BCL2;PRKCA;KRAS;PLCB1;NFKB1;RELA;PLCD1
PI3K-Akt signaling pathway	27/354	0.000376931568542828	0.0115483365682798	0	0	2.17354633729313	17.1350371408123	ITGB1;CDKN1A;TGFA;THBS1;RELA;YWHAQ;MYC;AKT3;THEM4;ITGB7;IL6R;EIF4B;MCL1;IL4R;NOS3;RPS6;FLT3LG;PRKCA;IL2;NFKB1;COL1A1;BCL2;SGK3;ITGA6;KRAS;ITGA5;IL7R
FoxO signaling pathway	14/131	0.000387817272815366	0.0115483365682798	0	0	3.12827518565223	24.5725273669191	CDKN2D;PLK3;CDKN1A;TGFB1;BNIP3;IRS2;SOD2;KLF2;AKT3;S1PR1;SGK3;KRAS;IL7R;S1PR4
Inflammatory bowel disease	9/65	0.000656000950023964	0.0149606647403246	0	0	4.18642178716806	30.6837434959992	IL4R;TGFB1;IL23A;IFNGR2;RORC;RORA;RELA;IL2;NFKB1
Protein processing in endoplasmic reticulum	16/171	0.000686806833346859	0.0149606647403246	0	0	2.70069818824569	19.6704204189054	ERO1A;XBP1;UBE2D4;SSR4;SSR2;SSR3;HSPBP1;SVIP;CKAP4;UBE2J1;ERN1;SELENOS;SEC61G;ERP29;BCL2;SEC61B
Non-alcoholic fatty liver disease	15/155	0.000704418522708226	0.0149606647403246	0	0	2.8015438733633	20.3339917264474	XBP1;TGFB1;UQCRB;NDUFA5;NDUFA12;COX4I1;IRS2;COX7C;NFKB1;RELA;ERN1;NDUFS5;AKT3;NDUFV2;IL6R
Ferroptosis	7/41	0.000725703886657536	0.0149606647403246	0	0	5.35461275173127	38.7051141226727	PRNP;GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8
Circadian rhythm	6/31	0.000874399004454253	0.0167384952281243	0	0	6.23643243243243	43.9167935430187	PER1;RORC;CRY1;RORA;FBXL3;NR1D1
Shigellosis	20/246	0.000957559786567279	0.0171084015200021	0	0	2.31941295497209	16.1225233428623	CAST;ITGB1;UBE2D4;RIPK2;TRADD;BNIP3;PXN;RELA;NFKB1;AKT3;RRAGD;BCL2;ITGA5;PLCB1;RPS27A;UBA52;PLCD1;VCL;CYTH1;PFN2
Salmonella infection	20/249	0.00111079375745625	0.0186057954373922	0	0	2.28866673884538	15.5690684177652	ANXA2;AHNAK;RIPK2;TRADD;DYNLT3;TCF7;LEF1;TXN;RELA;NFKB1;TUBA1A;KIF5C;MYC;AKT3;RPS3;BCL2;PAK3;CYTH1;PFN2;S100A10
Colorectal cancer	10/86	0.00134678486158491	0.0212316672296915	0	0	3.42856121281465	22.6629099970032	CDKN1A;TGFB1;MYC;AKT3;LEF1;TCF7;BCL2;TGFA;KRAS;AXIN2
Pathways in cancer	34/531	0.00164187858006751	0.0224455654217839	0	0	1.8022121493003	11.555629702242	ITGB1;PTGER4;CDKN1A;MGST3;PTGER2;TCF7;LEF1;TGFA;RASGRP2;RELA;MYC;AKT3;PIM1;IL6R;GSTM3;EGLN3;IL4R;TGFB1;IFNGR2;ZBTB16;WNT7A;FLT3LG;PRKCA;AXIN2;NFKB1;IL2;IL23A;GNAQ;RARA;BCL2;ITGA6;KRAS;PLCB1;IL7R
Sphingolipid signaling pathway	12/119	0.00164194800219783	0.0224455654217839	0	0	2.92551376403779	18.7580196014642	NOS3;GNAQ;TRADD;AKT3;BCL2;S1PR1;PRKCA;KRAS;PLCB1;S1PR4;NFKB1;RELA
RNA transport	16/186	0.00167504219565551	0.0224455654217839	0	0	2.4604673650282	15.727102987995	NXT1;EIF1AY;PABPC4;EEF1A1;EIF2S3;EIF3I;EIF3G;STRAP;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;EIF4B
Pathways of neurodegeneration	31/475	0.00192906706477394	0.0246185701599722	0	0	1.83679833679834	11.4813098571744	APP;UQCRB;NDUFA12;COX4I1;COX7C;RELA;UBE2J1;TUBA1A;KIF5C;NEFL;RPS27A;NDUFV2;IFT57;PRNP;XBP1;ATP5PD;NDUFA5;ATP5PB;WNT7A;PRKCA;AXIN2;NFKB1;ERN1;GNAQ;NDUFS5;BCL2;KRAS;PLCB1;UBA52;SLC25A6;CDK5R1
Th17 cell differentiation	11/107	0.00216769652795177	0.0264064849768671	0	0	2.98664965986395	18.3203783588843	IL4R;TGFB1;IL23A;IFNGR2;RORC;RARA;RORA;IL6R;IL2;NFKB1;RELA
Apoptosis	13/142	0.00256243991389101	0.0298579955183822	0	0	2.62936641390907	15.6888913788073	TRADD;PTPN13;NFKB1;RELA;ERN1;TUBA1A;CTSL;AKT3;LMNA;BCL2;CTSH;KRAS;MCL1
JAK-STAT signaling pathway	14/162	0.00304624325221685	0.0335416034037349	0	0	2.46902230098951	14.3051353976372	CDKN1A;IL4R;IFNGR2;FHL1;IL2;SOCS2;IL23A;MYC;AKT3;PIM1;BCL2;IL7R;IL6R;MCL1
Alzheimer disease	25/369	0.00312888091452751	0.0335416034037349	0	0	1.90606554204432	10.9924322253926	APP;UQCRB;NDUFA12;COX4I1;IRS2;COX7C;RELA;TUBA1A;KIF5C;AKT3;NDUFV2;XBP1;ATP5PD;NDUFA5;ATP5PB;WNT7A;AXIN2;NFKB1;ERN1;GNAQ;NDUFS5;KRAS;PLCB1;CDK5R1;SLC25A6
Endometrial cancer	7/58	0.00562431574589283	0.0579737161499723	0	0	3.56658441455066	18.4772468877772	CDKN1A;MYC;AKT3;LEF1;TCF7;KRAS;AXIN2
Parkinson disease	18/249	0.00586265481597632	0.0581922774326538	0	0	2.03614242899957	10.4640469383728	XBP1;ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;TXN;COX7C;UBE2J1;ERN1;TUBA1A;KIF5C;NDUFS5;RPS27A;NDUFV2;UBA52;SLC25A6
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.00787699402050752	0.0753940856248577	0	0	3.01402144456227	14.5993439503124	ITGB1;LEF1;TCF7;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
Purine metabolism	11/129	0.00895145258133345	0.0813947741737592	0	0	2.42702640378185	11.4457095887222	NT5E;PNP;PDE4D;IMPDH2;ADK;NME2;AMPD2;NME4;AK6;PDE8A;APRT
Toxoplasmosis	10/112	0.00911135531795812	0.0813947741737592	0	0	2.55115089514066	11.9859033803254	ITGB1;TGFB1;CD40LG;IFNGR2;ALOX5;AKT3;BCL2;ITGA6;NFKB1;RELA
Protein export	4/23	0.00965823029117702	0.082033027900531	0	0	5.45751170378777	25.3225533085889	IMMP2L;SEC61G;SRPRB;SEC61B
Leukocyte transendothelial migration	10/114	0.0102601012398149	0.082033027900531	0	0	2.50182901337793	11.4571073828277	ITGB1;AFDN;NCF1;PXN;PRKCA;THY1;EZR;ARHGAP5;VCL;JAM3
Prostate cancer	9/97	0.0102618345844039	0.082033027900531	0	0	2.65964598495128	12.1793797484187	CDKN1A;AKT3;TCF7;LEF1;BCL2;TGFA;KRAS;NFKB1;RELA
Hepatocellular carcinoma	13/168	0.0104071751814107	0.082033027900531	0	0	2.18533644325133	9.97662859075479	GSTM3;CDKN1A;TGFB1;MGST3;TCF7;LEF1;TGFA;WNT7A;PRKCA;AXIN2;MYC;AKT3;KRAS
Thyroid cancer	5/37	0.0115539166192379	0.0884699901130215	0	0	4.05322199730094	18.0803321955592	CDKN1A;MYC;LEF1;TCF7;KRAS
Mitophagy	7/68	0.013194779930914	0.0977633272277964	0	0	2.98034561547505	12.8987390833651	ATG9B;BNIP3;TOMM7;KRAS;RPS27A;UBA52;RELA
Amoebiasis	9/102	0.0139787734653394	0.0977633272277964	0	0	2.51599772399002	10.7438519278923	COL1A1;GNA15;TGFB1;GNAQ;PRKCA;PLCB1;VCL;NFKB1;RELA
Chagas disease	9/102	0.0139787734653394	0.0977633272277964	0	0	2.51599772399002	10.7438519278923	GNA15;TGFB1;GNAQ;IFNGR2;AKT3;PLCB1;IL2;NFKB1;RELA
Renal cell carcinoma	7/69	0.014226752842851	0.0977633272277964	0	0	2.93212274651884	12.4692363335536	CDKN1A;EGLN3;TGFB1;AKT3;TGFA;KRAS;PAK3
Fluid shear stress and atherosclerosis	11/139	0.0151028735505382	0.0992525206263972	0	0	2.23624574829932	9.37628827399576	GSTM3;NCF1;CTSL;NOS3;MGST3;AKT3;BCL2;TXN;NFKB1;RELA;KLF2
Lipid and atherosclerosis	15/215	0.0151841542749339	0.0992525206263972	0	0	1.95492476060192	8.18625305895659	ABCA1;ERO1A;XBP1;NCF1;NOS3;PRKCA;SOD2;RELA;NFKB1;ERN1;CD40LG;AKT3;BCL2;KRAS;PLCB1
NF-kappa B signaling pathway	9/104	0.015714653937981	0.100274458461402	0	0	2.46277226308648	10.2282912667317	EDA;CD40LG;TRADD;BCL2;LTB;NFKB1;RELA;TNFSF13B;RELB
Focal adhesion	14/201	0.018816585057034	0.117275460355468	0	0	1.95010373747114	7.74779454830241	ITGB1;PXN;PRKCA;ARHGAP5;THBS1;COL1A1;PPP1CB;AKT3;BCL2;ITGB7;ITGA6;ITGA5;PAK3;VCL
Hippo signaling pathway	12/163	0.0193060275728487	0.117591258852806	0	0	2.06828229604634	8.16420914132068	PPP1CB;PATJ;RASSF2;TGFB1;LATS2;PARD6A;YWHAQ;MYC;TCF7;LEF1;WNT7A;AXIN2
Small cell lung cancer	8/92	0.0215232290048101	0.126160497369945	0	0	2.47386759581882	9.49624383574663	ITGB1;CDKN1A;MYC;AKT3;BCL2;ITGA6;RELA;NFKB1
Glioma	7/75	0.0216544137276771	0.126160497369945	0	0	2.67257024596036	10.2427483470312	CDKN1A;CAMK1D;CAMK4;AKT3;TGFA;PRKCA;KRAS
Relaxin signaling pathway	10/129	0.022690130566997	0.126406623050499	0	0	2.18475977347461	8.27111866278108	COL1A1;GNA15;TGFB1;NOS3;AKT3;PRKCA;KRAS;PLCB1;NFKB1;RELA
Chronic myeloid leukemia	7/76	0.0231116586920689	0.126406623050499	0	0	2.6337000647173	9.92224925030711	CDKN1A;TGFB1;MYC;AKT3;KRAS;RELA;NFKB1
Pancreatic cancer	7/76	0.0231116586920689	0.126406623050499	0	0	2.6337000647173	9.92224925030711	CDKN1A;TGFB1;AKT3;TGFA;KRAS;RELA;NFKB1
Human papillomavirus infection	20/331	0.0240123561700854	0.128706229071658	0	0	1.67796054671237	6.25742822221554	PTGER4;ITGB1;PATJ;CDKN1A;TRADD;PXN;TCF7;WNT7A;AXIN2;THBS1;RELA;NFKB1;COL1A1;PARD6A;MFNG;AKT3;ITGB7;ITGA6;KRAS;ITGA5
Leishmaniasis	7/77	0.0246351271473683	0.129455177950876	0	0	2.59594046008119	9.61427815789754	ITGB1;EEF1A1;TGFB1;NCF1;IFNGR2;RELA;NFKB1
Oxidative phosphorylation	10/133	0.0273314214303531	0.140861941217974	0	0	2.11326882290562	7.60717239229658	ATP5PD;UQCRB;NDUFA5;NDUFA12;PPA1;ATP5PB;COX4I1;NDUFS5;NDUFV2;COX7C
Chemokine signaling pathway	13/192	0.0281938122887926	0.142564937611253	0	0	1.88995251777725	6.74458424520641	NCF1;CCL20;PXN;RASGRP2;NFKB1;RELA;CXCL16;GNAQ;AKT3;CCR7;KRAS;CCR6;PLCB1
Oxytocin signaling pathway	11/154	0.0296505350367069	0.146425447873574	0	0	2.00010465724751	7.03691843022557	PPP1CB;CDKN1A;CAMK1D;NOS3;GNAQ;CAMK4;PRKCA;KRAS;CACNA2D4;EEF2;PLCB1
Aldosterone synthesis and secretion	8/98	0.0300499986307707	0.146425447873574	0	0	2.30822041553749	8.09006480031051	CAMK1D;GNAQ;CAMK4;ORAI1;PRKCA;ATP1A1;ATP2B1;PLCB1
GnRH secretion	6/64	0.0317499349060699	0.151946117050477	0	0	2.68350419384902	9.25772613263757	GABBR1;GNAQ;AKT3;PRKCA;KRAS;PLCB1
Intestinal immune network for IgA production	5/48	0.0325535921625305	0.153058994729091	0	0	3.01462511376832	10.3246917520411	TGFB1;CD40LG;ITGB7;IL2;TNFSF13B
Longevity regulating pathway	8/102	0.0368759597164043	0.170392365586144	0	0	2.20953698898691	7.29190389214834	SESN1;CAMK4;AKT3;IRS2;KRAS;SOD2;NFKB1;RELA
Vibrio cholerae infection	5/50	0.0379367507663616	0.172138860125888	0	0	2.88034188034188	9.42400325945571	ERO1A;SEC61G;KCNQ1;PRKCA;SEC61B
Long-term potentiation	6/67	0.0385385507744526	0.172138860125888	0	0	2.55112981834293	8.30672415787022	PPP1CB;CAMK4;GNAQ;PRKCA;KRAS;PLCB1
ErbB signaling pathway	7/85	0.0393442921408937	0.172856890061631	0	0	2.3287186426564	7.53434646884929	CDKN1A;MYC;AKT3;TGFA;PRKCA;KRAS;PAK3
C-type lectin receptor signaling pathway	8/104	0.0406507975296166	0.175716350611891	0	0	2.16327913279133	6.92841373865376	PLK3;IL23A;AKT3;KRAS;IL2;NFKB1;RELA;RELB
Platelet activation	9/124	0.0425892094424909	0.179519476856423	0	0	2.03234027491003	6.41437961410161	PPP1CB;COL1A1;ITGB1;NOS3;GNAQ;AKT3;ORAI1;RASGRP2;PLCB1
Human cytomegalovirus infection	14/225	0.0431182066182437	0.179519476856423	0	0	1.72611555693678	5.42657925192888	PTGER4;CDKN1A;PTGER2;TRADD;PXN;PRKCA;RELA;NFKB1;MYC;GNAQ;AKT3;KRAS;PLCB1;IL6R
Adipocytokine signaling pathway	6/69	0.0435401716256249	0.179519476856423	0	0	2.46988416988417	7.7407930451974	TRADD;AKT3;ACSL6;IRS2;RELA;NFKB1
ECM-receptor interaction	7/88	0.0460796125037113	0.184745098051912	0	0	2.24211897960206	6.89986258026336	ITGB1;COL1A1;ITGB7;ITGA6;CD47;ITGA5;THBS1
Prolactin signaling pathway	6/70	0.0461862745129781	0.184745098051912	0	0	2.43116554054054	7.4760105725954	SOCS2;GALT;AKT3;KRAS;RELA;NFKB1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0469757070366976	0.185139551262279	0	0	2.6998987854251	8.25662711584109	GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
African trypanosomiasis	4/37	0.0479396481098327	0.186200372368626	0	0	3.1399166870865	9.53847781630015	GNAQ;F2RL1;PRKCA;PLCB1
Hypertrophic cardiomyopathy	7/90	0.0509557620369364	0.192707722432157	0	0	2.18786376901381	6.51282725292253	ITGB1;TGFB1;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
Cytokine-cytokine receptor interaction	17/295	0.0512724793617149	0.192707722432157	0	0	1.59177349478442	4.7285241509667	IL4R;TGFB1;EDA;CCL20;IFNGR2;IL17RE;IL2;CXCL16;TNFSF13B;CD40LG;IL23A;CCR7;TNFRSF25;CCR6;LTB;IL7R;IL6R
Non-small cell lung cancer	6/72	0.0517722239369973	0.192707722432157	0	0	2.35724815724816	6.97957958337096	CDKN1A;KIF5C;AKT3;TGFA;PRKCA;KRAS
Gastric cancer	10/149	0.0526530826579356	0.193301728114065	0	0	1.86845089146074	5.50077639746655	CDKN1A;TGFB1;MYC;AKT3;TCF7;LEF1;BCL2;WNT7A;KRAS;AXIN2
Adrenergic signaling in cardiomyocytes	10/150	0.0546241813283253	0.197828116162043	0	0	1.85500776397516	5.3930243987888	PPP1CB;KCNQ1;GNAQ;AKT3;BCL2;PRKCA;CACNA2D4;ATP1A1;ATP2B1;PLCB1
Pyrimidine metabolism	5/56	0.057185899396036	0.204344280508502	0	0	2.5406842899103	7.2700357895488	NT5E;PNP;NME2;CMPK1;NME4
Kaposi sarcoma-associated herpesvirus infection	12/193	0.0583221289590254	0.205662244223932	0	0	1.7227633341864	4.8957035123012	CDKN1A;ZFP36;MYC;TRADD;AKT3;TCF7;LEF1;KRAS;RPS27A;UBA52;RELA;NFKB1
Cholinergic synapse	8/113	0.0607745365658246	0.20716583608726	0	0	1.97692605497484	5.53654823831443	KCNQ1;GNAQ;CAMK4;AKT3;BCL2;PRKCA;KRAS;PLCB1
Legionellosis	5/57	0.060850292078128	0.20716583608726	0	0	2.49169521436728	6.97509874149592	EEF1A1;EEF1G;BNIP3;RELA;NFKB1
TGF-beta signaling pathway	7/94	0.0616519787928891	0.20716583608726	0	0	2.08683682515982	5.81444900534956	GREM2;TGFB1;ZFYVE9;MYC;RGMB;NEO1;THBS1
cAMP signaling pathway	13/216	0.0618405480857491	0.20716583608726	0	0	1.66441306729212	4.63238781083753	GABBR1;PTGER2;PDE4D;ATP1A1;ATP2B1;RELA;NFKB1;PPP1CB;AFDN;CAMK4;AKT3;FXYD1;ORAI1
Gastric acid secretion	6/76	0.0641300963267056	0.212183528587125	0	0	2.22208494208494	6.10371514381853	KCNQ1;GNAQ;PRKCA;ATP1A1;EZR;PLCB1
Bladder cancer	4/41	0.0655416240909721	0.212751126192414	0	0	2.79988344139288	7.62987796608758	CDKN1A;MYC;KRAS;THBS1
Huntington disease	17/306	0.0672425682850728	0.212751126192414	0	0	1.53029936254337	4.13096474018079	ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;SOD2;COX7C;ERN1;TUBA1A;KIF5C;GNAQ;NDUFS5;PLCB1;NDUFV2;IFT57;SLC25A6
Cellular senescence	10/156	0.0674696524047852	0.212751126192414	0	0	1.77821620011912	4.79420846714153	PPP1CB;CDKN1A;TGFB1;MYC;AKT3;KRAS;ZFP36L2;NFKB1;RELA;SLC25A6
Dilated cardiomyopathy	7/96	0.0674770362923703	0.212751126192414	0	0	2.03972875583464	5.49904333623187	ITGB1;TGFB1;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
VEGF signaling pathway	5/59	0.0685689712177513	0.213680049841365	0	0	2.39916029389714	6.42954604572907	NOS3;AKT3;PXN;PRKCA;KRAS
Autophagy	9/137	0.0710157770078462	0.216275320887532	0	0	1.82469046811398	4.82603845142362	ERN1;CTSL;ATG9B;BNIP3;AKT3;RRAGD;BCL2;IRS2;KRAS
Estrogen signaling pathway	9/137	0.0710157770078462	0.216275320887532	0	0	1.82469046811398	4.82603845142362	GABBR1;NOS3;GNAQ;AKT3;BCL2;RARA;TGFA;KRAS;PLCB1
Inflammatory mediator regulation of TRP channels	7/98	0.0736216398800484	0.221692129077	0	0	1.9946913708754	5.20378331464142	PPP1CB;PTGER4;GNAQ;PTGER2;F2RL1;PRKCA;PLCB1
Hematopoietic cell lineage	7/99	0.0768137745020069	0.227189915485941	0	0	1.97290698358534	5.06321185909061	IL4R;FLT3LG;ITGA6;ITGA5;IL7R;IL6R;CD55
Neurotrophin signaling pathway	8/119	0.0771428444373905	0.227189915485941	0	0	1.86947923533289	4.78978611813939	RIPK2;CAMK4;AKT3;ARHGDIB;BCL2;KRAS;NFKB1;RELA
Hepatitis B	10/162	0.0820942667252515	0.239144168286602	0	0	1.70748712814645	4.26852504128717	CDKN1A;TGFB1;YWHAQ;MYC;AKT3;BCL2;PRKCA;KRAS;NFKB1;RELA
Melanogenesis	7/101	0.0834371503858491	0.240442540896855	0	0	1.93072870181096	4.79527677634068	GNAQ;TCF7;LEF1;WNT7A;PRKCA;KRAS;PLCB1
MAPK signaling pathway	16/294	0.0852167479888799	0.241330018228739	0	0	1.4960875135508	3.68420121570331	TGFB1;RASGRF2;TRADD;FLT3LG;TGFA;PRKCA;CACNA2D4;RASGRP2;RELA;NFKB1;RELB;CDC25B;MYC;AKT3;KRAS;MAP3K4
Basal cell carcinoma	5/63	0.0855460885512322	0.241330018228739	0	0	2.23323560891619	5.4908563936308	CDKN1A;LEF1;TCF7;WNT7A;AXIN2
T cell receptor signaling pathway	7/104	0.0939663993227458	0.262322864775999	0	0	1.87072248650308	4.42391823645102	CD40LG;AKT3;KRAS;PAK3;IL2;NFKB1;RELA
Thermogenesis	13/232	0.0951502445082406	0.262889335342356	0	0	1.54151638042199	3.62610607672491	ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;RPS6;ACSL6;COX7C;NDUFAF4;NDUFS5;KRAS;NDUFV2
Pentose phosphate pathway	3/30	0.0998129497724639	0.272957862643064	0	0	2.87528039479587	6.62596103002198	TKTL1;TKT;FBP1
Parathyroid hormone synthesis, secretion and action	7/106	0.101377789084419	0.274436843178023	0	0	1.83273875425432	4.19495803356052	CDKN1A;NACA;GNAQ;PDE4D;BCL2;PRKCA;PLCB1
Osteoclast differentiation	8/127	0.102693883679814	0.275219608261902	0	0	1.74307121222473	3.96723481849034	TGFB1;NCF1;IFNGR2;CAMK4;AKT3;NFKB1;RELA;RELB
Drug metabolism	7/108	0.109098039598084	0.289487867448382	0	0	1.79625932823323	3.97962754973129	GSTK1;GSTM3;MGST3;IMPDH2;CMPK1;NME2;NME4
Renin secretion	5/69	0.114713664619232	0.294716475326672	0	0	2.02323717948718	4.38094809628878	PTGER4;PTGER2;GNAQ;ORAI1;PLCB1
Calcium signaling pathway	13/240	0.115275294058545	0.294716475326672	0	0	1.48656477814305	3.21162233970114	CAMK1D;NOS3;PRKCA;ATP2B1;CYSLTR1;GNA15;CAMK4;GNAQ;ORAI2;ORAI1;PLCB1;PLCD1;SLC25A6
Cholesterol metabolism	4/50	0.115467275780972	0.294716475326672	0	0	2.25102543068089	4.85944192746595	ABCA1;NPC2;TSPO;LDLRAP1
Malaria	4/50	0.115467275780972	0.294716475326672	0	0	2.25102543068089	4.85944192746595	TGFB1;CD40LG;KLRB1;THBS1
Human T-cell leukemia virus 1 infection	12/219	0.119134829850794	0.297740566958587	0	0	1.50432413221182	3.20044869365282	CDKN1A;ZFP36;TGFB1;MYC;AKT3;TSPO;KRAS;RELA;IL2;NFKB1;RELB;SLC25A6
MicroRNAs in cancer	16/310	0.119771204704934	0.297740566958587	0	0	1.41347497903271	2.9996370000041	CDKN1A;PRKCA;IRS2;BMI1;THBS1;NFKB1;CDC25B;MYC;PIM1;BCL2;PDCD4;KRAS;ITGA5;VIM;EZR;MCL1
Central carbon metabolism in cancer	5/70	0.119985004595251	0.297740566958587	0	0	1.99200664382851	4.22382799088127	LDHB;MYC;AKT3;KRAS;SLC16A3
mTOR signaling pathway	9/154	0.122614725929747	0.30147473898323	0	0	1.60932952790904	3.37751299476752	AKT3;RPS6;RRAGD;GRB10;WNT7A;PRKCA;KRAS;LPIN2;EIF4B
Cushing syndrome	9/155	0.126153608652192	0.30735606471625	0	0	1.59822308135537	3.30872932251406	CDKN1A;GNAQ;TCF7;LEF1;ORAI1;WNT7A;AXIN2;PLCB1;PDE8A
Phenylalanine metabolism	2/17	0.130768960640479	0.315730463528365	0	0	3.44784946236559	7.0140400551751	IL4I1;MIF
Hepatitis C	9/157	0.133392960035859	0.317789090374156	0	0	1.57646044959478	3.17571008570657	CDKN1A;YWHAQ;MYC;TRADD;AKT3;EIF3E;KRAS;NFKB1;RELA
Rheumatoid arthritis	6/93	0.133993161239849	0.317789090374156	0	0	1.78630009319664	3.59040337459766	TGFB1;CTSL;IL23A;CCL20;LTB;TNFSF13B
p53 signaling pathway	5/73	0.136459231222666	0.318336902685166	0	0	1.90382630785108	3.79190679429603	CDKN1A;SESN1;PERP;BCL2;THBS1
Tuberculosis	10/180	0.136695525823077	0.318336902685166	0	0	1.5252557544757	3.0352578313883	PLK3;TGFB1;IL23A;RIPK2;TRADD;IFNGR2;AKT3;BCL2;NFKB1;RELA
Amyotrophic lateral sclerosis	18/364	0.137787614595072	0.318336902685166	0	0	1.35117194943785	2.67807928819597	XBP1;ATP5PD;NXT1;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;COX7C;ERN1;TUBA1A;KIF5C;NDUFS5;BCL2;NEFL;NDUFV2;HNRNPA1;PFN2
Apelin signaling pathway	8/137	0.140451731263643	0.318992067615731	0	0	1.60710909434676	3.15458061848368	NOS3;GNAQ;CAMK4;AKT3;RPS6;KRAS;PLCB1;KLF2
Yersinia infection	8/137	0.140451731263643	0.318992067615731	0	0	1.60710909434676	3.15458061848368	ITGB1;GNAQ;AKT3;PXN;ITGA5;IL2;NFKB1;RELA
Prion disease	14/273	0.143585554660343	0.323369148310689	0	0	1.40267316496825	2.72234205372038	PRNP;ATP5PD;NCF1;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;COX7C;TUBA1A;KIF5C;NDUFS5;NDUFV2;SLC25A6
Measles	8/139	0.148738982060103	0.332183726600896	0	0	1.58240757980099	3.01537623914561	TRADD;AKT3;BCL2;RACK1;EIF3H;IL2;NFKB1;RELA
Pertussis	5/76	0.153871711656934	0.340806766314532	0	0	1.82309783125202	3.4121756508649	ITGB1;IL23A;ITGA5;RELA;NFKB1
Glycosaminoglycan degradation	2/19	0.156769181601813	0.341672704835423	0	0	3.04190385831752	5.63658925110953	HGSNAT;IDS
Growth hormone synthesis, secretion and action	7/119	0.156812472741631	0.341672704835423	0	0	1.61891069012179	2.9993633290135	SOCS2;GNAQ;AKT3;IRS2;PRKCA;KRAS;PLCB1
Aldosterone-regulated sodium reabsorption	3/37	0.158678653993147	0.341935969789241	0	0	2.28247961364896	4.20175775494982	PRKCA;KRAS;ATP1A1
Ras signaling pathway	12/232	0.159485060536026	0.341935969789241	0	0	1.41446618776319	2.59668413588835	AFDN;RASA3;RASGRF2;AKT3;FLT3LG;TGFA;PRKCA;KRAS;PAK3;RASGRP2;RELA;NFKB1
Rap1 signaling pathway	11/210	0.16283492299336	0.342999403343741	0	0	1.43304960175025	2.6010113003032	ITGB1;AFDN;PARD6A;GNAQ;AKT3;PRKCA;KRAS;PLCB1;RASGRP2;THBS1;PFN2
Glutathione metabolism	4/57	0.162837151319929	0.342999403343741	0	0	1.95300818796725	3.54471894115847	GSTK1;GSTM3;GPX4;MGST3
Signaling pathways regulating pluripotency of stem cells	8/143	0.166002795983919	0.342999403343741	0	0	1.5352002408913	2.75683682660861	MYC;AKT3;TCF7;WNT7A;KRAS;AXIN2;BMI1;SKIL
Spinocerebellar ataxia	8/143	0.166002795983919	0.342999403343741	0	0	1.5352002408913	2.75683682660861	ERN1;XBP1;GNAQ;AKT3;RORA;PRKCA;PLCB1;SLC25A6
Thyroid hormone signaling pathway	7/121	0.166380307592113	0.342999403343741	0	0	1.59034256819315	2.85224616011423	MYC;AKT3;PRKCA;KRAS;ATP1A1;PLCB1;PLCD1
Primary immunodeficiency	3/38	0.167817294209468	0.34332087670334	0	0	2.21715054797154	3.9573463970666	CD40LG;ORAI1;IL7R
Human immunodeficiency virus 1 infection	11/212	0.170053867144322	0.345260881777865	0	0	1.41864148644532	2.51332204073693	GNAQ;TRADD;AKT3;PXN;AP1S2;BCL2;PRKCA;KRAS;PAK3;RELA;NFKB1
cGMP-PKG signaling pathway	9/167	0.172684029295112	0.347964810910452	0	0	1.47591158133384	2.59213137045593	PPP1CB;NOS3;GNAQ;AKT3;IRS2;ATP1A1;ATP2B1;PLCB1;SLC25A6
Cell cycle	7/124	0.181200427911657	0.356664563309016	0	0	1.54932167516741	2.64647618034422	CDKN2D;CDKN1A;TGFB1;YWHAQ;MYC;CDC14A;CDC25B
Pancreatic secretion	6/102	0.181245655117036	0.356664563309016	0	0	1.61807432432432	2.76351230557485	KCNQ1;GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
Transcriptional misregulation in cancer	10/192	0.181556101527471	0.356664563309016	0	0	1.42379359770664	2.42926321532096	CDKN1A;MYC;ZBTB16;RARA;ITGB7;BMI1;KLF3;NFKB1;MLF1;RELA
Breast cancer	8/147	0.184138440717408	0.356664563309016	0	0	1.49070987112749	2.52238158932453	CDKN1A;MYC;AKT3;TCF7;LEF1;WNT7A;KRAS;AXIN2
Long-term depression	4/60	0.184986471268482	0.356664563309016	0	0	1.84809395456296	3.11860788256364	GNAQ;PRKCA;KRAS;PLCB1
Mineral absorption	4/60	0.184986471268482	0.356664563309016	0	0	1.84809395456296	3.11860788256364	FTH1;SLC40A1;ATP1A1;ATP2B1
Cell adhesion molecules	8/148	0.188801348048102	0.361419723406367	0	0	1.47998451413086	2.46722281424095	ITGB1;CD40LG;SELL;ICAM2;ITGB7;ITGA6;NEO1;JAM3
Regulation of actin cytoskeleton	11/218	0.192611648257646	0.366098735695384	0	0	1.37708764665286	2.26817256044117	PPP1CB;ITGB1;PXN;ITGB7;ITGA6;KRAS;ITGA5;EZR;PAK3;VCL;PFN2
Influenza A	9/172	0.194127311997104	0.366381124050872	0	0	1.43026362887181	2.34454690675713	NXT1;HNRNPUL1;TRADD;IFNGR2;AKT3;PRKCA;NFKB1;RELA;SLC25A6
Lysosome	7/128	0.201778188531975	0.375991598429897	0	0	1.49779129715161	2.39734417278982	AP3M2;HGSNAT;CTSL;NPC2;AP1S2;CTSH;IDS
Pathogenic Escherichia coli infection	10/197	0.202025336469795	0.375991598429897	0	0	1.38536096256684	2.21569390337973	ITGB1;TUBA1A;TMED10;TRADD;RPS3;EZR;PAK3;RELA;NFKB1;CYTH1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.20396267186586	0.376979283172762	0	0	5.16751677852349	8.2154126518478	IL4I1
Phagosome	8/152	0.207937600074381	0.381693676848865	0	0	1.43857271906052	2.25930326193486	ITGB1;TUBA1A;NCF1;CTSL;SEC61G;SEC61B;ITGA5;THBS1
Insulin resistance	6/108	0.215934606796294	0.39101672041491	0	0	1.52241653418124	2.33352910289052	PPP1CB;NOS3;AKT3;IRS2;NFKB1;RELA
Ribosome biogenesis in eukaryotes	6/108	0.215934606796294	0.39101672041491	0	0	1.52241653418124	2.33352910289052	FBL;NXT1;NHP2;SNU13;AK6;GNL3
Cortisol synthesis and secretion	4/65	0.223847954374328	0.401134831353058	0	0	1.69616897176439	2.53880575763126	GNAQ;ORAI1;PLCB1;PDE8A
Cardiac muscle contraction	5/87	0.22451576381701	0.401134831353058	0	0	1.57763075606465	2.35667958501204	UQCRB;COX4I1;CACNA2D4;ATP1A1;COX7C
Gap junction	5/88	0.231376054250862	0.41065418900153	0	0	1.55854185974668	2.28125478869928	TUBA1A;GNAQ;PRKCA;KRAS;PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.238295571261613	0.420152717750739	0	0	1.53990746096009	2.20860223532889	IFNGR2;AKT3;KRAS;RELA;NFKB1
Axon guidance	9/182	0.240118303839212	0.420599381888294	0	0	1.34688355385448	1.92149578953187	ITGB1;ABLIM1;PARD6A;SEMA4C;NTN4;PRKCA;KRAS;PAK3;NEO1
Serotonergic synapse	6/113	0.246416964765044	0.428829523097608	0	0	1.45089669108361	2.03231481109895	APP;GNAQ;ALOX5;PRKCA;KRAS;PLCB1
Fc epsilon RI signaling pathway	4/68	0.248099870068066	0.428972678569301	0	0	1.61640835579515	2.25315025868723	ALOX5;AKT3;PRKCA;KRAS
Insulin signaling pathway	7/137	0.251034769472547	0.431264860375914	0	0	1.39344228166962	1.92596551485338	PPP1CB;SOCS2;AKT3;RPS6;IRS2;KRAS;FBP1
Carbohydrate digestion and absorption	3/47	0.255466033113787	0.43608214569742	0	0	1.76281659121498	2.40565555068621	AKT3;ATP1A1;PLCB1
Th1 and Th2 cell differentiation	5/92	0.259377136357509	0.439956155340585	0	0	1.48657452650193	2.00609092460207	IL4R;IFNGR2;RELA;IL2;NFKB1
RIG-I-like receptor signaling pathway	4/70	0.264570266926103	0.44087857083036	0	0	1.56726292575349	2.08390864710704	RNF125;TRADD;RELA;NFKB1
Amino sugar and nucleotide sugar metabolism	3/48	0.265615954747492	0.44087857083036	0	0	1.7235531628533	2.28492096473991	GALT;UAP1;NANS
GnRH signaling pathway	5/93	0.266501225651188	0.44087857083036	0	0	1.46960495644706	1.94337096510533	GNAQ;PRKCA;KRAS;PLCB1;MAP3K4
Salivary secretion	5/93	0.266501225651188	0.44087857083036	0	0	1.46960495644706	1.94337096510533	GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
Adherens junction	4/71	0.272880852619606	0.447214214725109	0	0	1.54379048155449	2.00495159945233	AFDN;LEF1;TCF7;VCL
IL-17 signaling pathway	5/94	0.273668400055664	0.447214214725109	0	0	1.45301672504511	1.88287446752286	CCL20;TRADD;IL17RE;RELA;NFKB1
Cocaine addiction	3/49	0.27581276701426	0.447986797332253	0	0	1.68599684007256	2.1716196081239	RELA;NFKB1;CDK5R1
Wnt signaling pathway	8/166	0.280097504599315	0.450430886767823	0	0	1.31014373434874	1.66731185134064	TLE4;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;PLCB1
Chemical carcinogenesis	11/239	0.28067894809786	0.450430886767823	0	0	1.24887218045113	1.58674680123995	GSTK1;GSTM3;KLF5;MYC;MGST3;AKT3;BCL2;PRKCA;KRAS;RELA;NFKB1
Cysteine and methionine metabolism	3/50	0.286047585226146	0.45361392213377	0	0	1.65003865868675	2.06518360025305	IL4I1;LDHB;ADI1
N-Glycan biosynthesis	3/50	0.286047585226146	0.45361392213377	0	0	1.65003865868675	2.06518360025305	MGAT5;MGAT4A;MGAT2
Tight junction	8/169	0.296389186194466	0.46724883470657	0	0	1.28552912858321	1.56330866669134	ITGB1;AFDN;PATJ;TUBA1A;PARD6A;EZR;TJP3;JAM3
Thyroid hormone synthesis	4/75	0.306509980595205	0.480378215201842	0	0	1.45651266087089	1.7223334472676	GNAQ;PRKCA;ATP1A1;PLCB1
Retrograde endocannabinoid signaling	7/148	0.315393516634895	0.486073189470214	0	0	1.28399504793712	1.48164574794968	NDUFA5;NDUFA12;GNAQ;NDUFS5;PRKCA;NDUFV2;PLCB1
Sulfur metabolism	1/10	0.316289629178862	0.486073189470214	0	0	2.87024608501119	3.30393147727874	ETHE1
Glycosaminoglycan biosynthesis	3/53	0.316895316551623	0.486073189470214	0	0	1.55079407806191	1.78214741821744	CSGALNACT1;DSE;B3GALT6
Viral protein interaction with cytokine and cytokine receptor	5/100	0.317398537900326	0.486073189470214	0	0	1.36082108104269	1.5616742954548	CCL20;CCR7;CCR6;IL6R;IL2
Bacterial invasion of epithelial cells	4/77	0.323489492787449	0.492586273108161	0	0	1.4164605102832	1.59860124850669	ITGB1;PXN;ITGA5;VCL
Protein digestion and absorption	5/103	0.339591442563408	0.513690490170746	0	0	1.31895673249057	1.42448912948559	DPP4;COL1A1;KCNQ1;ATP1A1;SLC36A4
Epstein-Barr virus infection	9/202	0.341182489740272	0.513690490170746	0	0	1.20604467066458	1.29690540394012	CDKN1A;MYC;TRADD;AKT3;BCL2;VIM;RELA;NFKB1;RELB
B cell receptor signaling pathway	4/81	0.357596128282221	0.535395320556622	0	0	1.34259810270592	1.3806621856868	AKT3;KRAS;RELA;NFKB1
Glucagon signaling pathway	5/107	0.369341082970042	0.548272514399811	0	0	1.26696832579186	1.26194443883185	LDHB;GNAQ;AKT3;PLCB1;FBP1
Dopaminergic synapse	6/132	0.37028852651629	0.548272514399811	0	0	1.23088803088803	1.22285374878918	PPP1CB;KIF5C;GNAQ;AKT3;PRKCA;PLCB1
Nicotinate and nicotinamide metabolism	2/35	0.377247162877963	0.555506811270847	0	0	1.56573802541544	1.52636707601675	NT5E;PNP
Necroptosis	7/159	0.382262599140598	0.559816265408089	0	0	1.19038886119222	1.14473444173332	FTH1;TRADD;CHMP1B;IFNGR2;BCL2;PPIA;SLC25A6
Mucin type O-glycan biosynthesis	2/36	0.390632297745899	0.565888950248113	0	0	1.51960784313725	1.4284140132123	ST6GALNAC1;ST6GALNAC2
Tyrosine metabolism	2/36	0.390632297745899	0.565888950248113	0	0	1.51960784313725	1.4284140132123	IL4I1;MIF
Arachidonic acid metabolism	3/61	0.39887458615222	0.570441164419553	0	0	1.33633452452778	1.22823606209477	ALOX5;LTA4H;LTC4S
Glycerolipid metabolism	3/61	0.39887458615222	0.570441164419553	0	0	1.33633452452778	1.22823606209477	GPAT3;LPIN2;AGPAT4
Insulin secretion	4/86	0.400160219816701	0.570441164419553	0	0	1.26040365524949	1.15439143470143	GNAQ;PRKCA;ATP1A1;PLCB1
TNF signaling pathway	5/112	0.406532967405942	0.576459445845463	0	0	1.20744888821623	1.08681297486028	CCL20;TRADD;AKT3;NFKB1;RELA
Allograft rejection	2/38	0.417001755800773	0.587944079273217	0	0	1.43503584229391	1.25517540492116	CD40LG;IL2
Cytosolic DNA-sensing pathway	3/63	0.419019847541733	0.587944079273217	0	0	1.29165545087483	1.12352969124615	POLR1C;RELA;NFKB1
Various types of N-glycan biosynthesis	2/39	0.429969165629889	0.600165293691721	0	0	1.39617843650102	1.17843293372362	MGAT4A;MGAT2
Morphine addiction	4/91	0.442207458021078	0.614049734454139	0	0	1.18765684543173	0.969099654296521	GABBR1;PDE4D;PRKCA;PDE8A
Nitrogen metabolism	1/17	0.476119094435294	0.653506018540053	0	0	1.61392617449664	1.19767404888442	CA5B
Phospholipase D signaling pathway	6/148	0.476574525577415	0.653506018540053	0	0	1.0912828321279	0.808783717882943	AKT3;PRKCA;KRAS;PLCB1;CYTH1;AGPAT4
Amphetamine addiction	3/69	0.47793723743974	0.653506018540053	0	0	1.1738651657898	0.866636311908529	PPP1CB;CAMK4;PRKCA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.487490978113438	0.656133886874491	0	0	1.15628452622486	0.830771347789273	RELA;NFKB1;JAM3
Spliceosome	6/150	0.489570953147231	0.656133886874491	0	0	1.07601351351351	0.768516695639409	SNRPD2;SNRPG;SNU13;LSM5;HNRNPA1;BCAS2
Circadian entrainment	4/97	0.491414958521188	0.656133886874491	0	0	1.11068602730197	0.789105079731357	PER1;GNAQ;PRKCA;PLCB1
Phosphatidylinositol signaling system	4/97	0.491414958521188	0.656133886874491	0	0	1.11068602730197	0.789105079731357	PRKCA;SYNJ2;PLCB1;PLCD1
Vasopressin-regulated water reabsorption	2/44	0.492364416425894	0.656133886874491	0	0	1.22964669738863	0.871249140354863	ARHGDIB;AQP3
Fatty acid biosynthesis	1/18	0.49567643318167	0.656133886874491	0	0	1.51891038294512	1.06601978670665	ACSL6
Choline metabolism in cancer	4/98	0.499445197471628	0.656133886874491	0	0	1.09881286918621	0.762858967498327	SLC44A1;AKT3;PRKCA;KRAS
mRNA surveillance pathway	4/98	0.499445197471628	0.656133886874491	0	0	1.09881286918621	0.762858967498327	PPP1CB;NXT1;PABPC4;PABPC1
Melanoma	3/72	0.506338369788911	0.661944795626478	0	0	1.12265199836152	0.764020950167882	CDKN1A;AKT3;KRAS
NOD-like receptor signaling pathway	7/181	0.51532035135716	0.664961033534162	0	0	1.03868228267463	0.68861158896219	RIPK2;BCL2;TXN;ANTXR2;PLCB1;NFKB1;RELA
Inositol phosphate metabolism	3/73	0.51562596062308	0.664961033534162	0	0	1.10655643145549	0.732953832247474	SYNJ2;PLCB1;PLCD1
Type II diabetes mellitus	2/46	0.516089160354872	0.664961033534162	0	0	1.17363147605083	0.776328745636268	SOCS2;IRS2
Steroid biosynthesis	1/20	0.532630758547118	0.682990637754199	0	0	1.35888378664783	0.855997390829126	SC5D
Natural killer cell mediated cytotoxicity	5/131	0.542868785984893	0.689575762914608	0	0	1.02435576119787	0.62576626803521	IFNGR2;ICAM2;PRKCA;CD48;KRAS
Metabolism of xenobiotics by cytochrome P450	3/76	0.54291226110068	0.689575762914608	0	0	1.06091557735209	0.648015248665694	GSTK1;GSTM3;MGST3
Sphingolipid metabolism	2/49	0.550268421528582	0.695622344196509	0	0	1.09854724319378	0.656216185788997	CERK;KDSR
Neutrophil extracellular trap formation	7/189	0.561349652149097	0.706299092844874	0	0	0.992609555532424	0.573143975585518	NCF1;AKT3;PRKCA;PLCB1;NFKB1;RELA;SLC25A6
Arginine biosynthesis	1/22	0.56688060899948	0.709622712372956	0	0	1.22933844678811	0.697780571239771	NOS3
RNA degradation	3/79	0.569286877463379	0.709622712372956	0	0	1.01887794857264	0.574006078460985	PABPC4;PABPC1;LSM5
Proximal tubule bicarbonate reclamation	1/23	0.583053707101825	0.723418488441153	0	0	1.17339841366687	0.633020253177915	ATP1A1
Autoimmune thyroid disease	2/53	0.59313654285583	0.731100852911428	0	0	1.01217583807717	0.528690462124253	CD40LG;IL2
Peroxisome	3/82	0.594701440054819	0.731100852911428	0	0	0.980033051092901	0.50931904168911	GSTK1;ACSL6;SOD2
Ubiquitin mediated proteolysis	5/140	0.602158728978759	0.73688830760871	0	0	0.955615534562903	0.484720880252777	UBE2D4;UBE2Q2;RPS27A;UBA52;UBE2J1
Regulation of lipolysis in adipocytes	2/55	0.613397542161358	0.747229733178382	0	0	0.973879082978292	0.475975644099208	AKT3;IRS2
Complement and coagulation cascades	3/85	0.619120741307155	0.750788953259355	0	0	0.944030463184847	0.45262009425654	CFH;PLAUR;CD55
Neuroactive ligand-receptor interaction	12/341	0.62277201772236	0.751814868241408	0	0	0.940427188325617	0.445362589252028	PTGER4;P2RY8;VIPR1;GABBR1;P2RY10;CYSLTR1;GPR35;PTGER2;S1PR1;TSPO;F2RL1;S1PR4
Viral carcinogenesis	7/203	0.636711004480119	0.764616113339228	0	0	0.921032283007926	0.41579026904099	CDKN1A;YWHAQ;TRADD;PXN;KRAS;RELA;NFKB1
Collecting duct acid secretion	1/27	0.641935169781068	0.764616113339228	0	0	0.992669075890552	0.440018398250723	SLC12A7
Fatty acid elongation	1/27	0.641935169781068	0.764616113339228	0	0	0.992669075890552	0.440018398250723	THEM4
Notch signaling pathway	2/59	0.651581319530799	0.772671653248912	0	0	0.9053480475382	0.387808616740058	TLE4;MFNG
AMPK signaling pathway	4/120	0.659160789272729	0.776547853648864	0	0	0.88939492517892	0.370688940365151	AKT3;IRS2;EEF2;FBP1
Viral myocarditis	2/60	0.660645188925153	0.776547853648864	0	0	0.889692250648869	0.368811568698486	CD40LG;CD55
Asthma	1/31	0.692510870928507	0.803432525579393	0	0	0.86013422818792	0.316040274582199	CD40LG
Galactose metabolism	1/31	0.692510870928507	0.803432525579393	0	0	0.86013422818792	0.316040274582199	GALT
RNA polymerase	1/31	0.692510870928507	0.803432525579393	0	0	0.86013422818792	0.316040274582199	POLR1C
Fc gamma R-mediated phagocytosis	3/97	0.706523891895642	0.815468674032832	0	0	0.823000486813092	0.285908937235702	NCF1;AKT3;PRKCA
Glycerophospholipid metabolism	3/98	0.713063212145508	0.815468674032832	0	0	0.814294821846001	0.275382461999097	GPAT3;LPIN2;AGPAT4
Base excision repair	1/33	0.71505648655864	0.815468674032832	0	0	0.806291946308725	0.270425269169903	APEX1
Fructose and mannose metabolism	1/33	0.71505648655864	0.815468674032832	0	0	0.806291946308725	0.270425269169903	FBP1
Glycolysis / Gluconeogenesis	2/67	0.718861229224526	0.815502398499858	0	0	0.793589743589744	0.261953614155981	LDHB;FBP1
Propanoate metabolism	1/34	0.725702392723772	0.815502398499858	0	0	0.781818181818182	0.250662851815732	LDHB
Progesterone-mediated oocyte maturation	3/100	0.725803516299847	0.815502398499858	0	0	0.797421986652051	0.255554560343933	AKT3;KRAS;CDC25B
Endocytosis	8/252	0.727257735975619	0.815502398499858	0	0	0.844551068461504	0.268967847810623	SPART;PARD6A;ZFYVE9;KIF5C;CHMP1B;LDLRAP1;RAB22A;CYTH1
Vascular smooth muscle contraction	4/133	0.735674077696765	0.82150272009472	0	0	0.799222716730396	0.245335868879188	PPP1CB;GNAQ;PRKCA;PLCB1
Toll-like receptor signaling pathway	3/104	0.749950015178308	0.833969311484592	0	0	0.765681009554522	0.220323731271153	AKT3;NFKB1;RELA
Alanine, aspartate and glutamate metabolism	1/37	0.755315356830669	0.836464940622394	0	0	0.7165548098434	0.201079557552215	IL4I1
Homologous recombination	1/41	0.789892662313897	0.86675463162998	0	0	0.644765100671141	0.152073144604474	ABRAXAS1
Graft-versus-host disease	1/42	0.797745706803935	0.86675463162998	0	0	0.629006384023572	0.142133676318528	IL2
Tryptophan metabolism	1/42	0.797745706803935	0.86675463162998	0	0	0.629006384023572	0.142133676318528	IL4I1
Glutamatergic synapse	3/114	0.802870597743313	0.86675463162998	0	0	0.696336983012622	0.152888950240511	GNAQ;PRKCA;PLCB1
Fat digestion and absorption	1/43	0.805305609238302	0.86675463162998	0	0	0.613998082454458	0.132951113756201	ABCA1
Fatty acid degradation	1/43	0.805305609238302	0.86675463162998	0	0	0.613998082454458	0.132951113756201	ACSL6
Type I diabetes mellitus	1/43	0.805305609238302	0.86675463162998	0	0	0.613998082454458	0.132951113756201	IL2
ABC transporters	1/45	0.819589294052856	0.878599723224662	0	0	0.586028065893838	0.116591411876729	ABCA1
Nucleotide excision repair	1/47	0.832826351695373	0.881853006772283	0	0	0.560490224686315	0.102530544002669	CETN2
Other types of O-glycan biosynthesis	1/47	0.832826351695373	0.881853006772283	0	0	0.560490224686315	0.102530544002669	MFNG
Pyruvate metabolism	1/47	0.832826351695373	0.881853006772283	0	0	0.560490224686315	0.102530544002669	LDHB
Taste transduction	2/86	0.835820268965816	0.881853006772283	0	0	0.613479262672811	0.110022400561573	GABBR1;PLCB1
Valine, leucine and isoleucine degradation	1/48	0.83907655495124	0.881853006772283	0	0	0.548536341567899	0.0962425284152396	IL4I1
GABAergic synapse	2/89	0.849638784487163	0.887304746722579	0	0	0.592232109751576	0.0965006565998728	GABBR1;PRKCA
Arginine and proline metabolism	1/50	0.850885522043667	0.887304746722579	0	0	0.526092316121079	0.0849521672756629	NOS3
Ovarian steroidogenesis	1/51	0.856461367926304	0.889657544977712	0	0	0.515543624161074	0.0798814568359716	ALOX5
Hedgehog signaling pathway	1/56	0.8813681727198	0.911994865980333	0	0	0.468553996339231	0.0591689223501853	BCL2
Retinol metabolism	1/68	0.924928680366267	0.953388024377537	0	0	0.384393468897125	0.0299975461318799	DHRS3
PPAR signaling pathway	1/74	0.940287434831852	0.965505871781365	0	0	0.35268916061414	0.0217149547814811	ACSL6
Antigen processing and presentation	1/78	0.948740181640792	0.970467056029512	0	0	0.334297916848252	0.0175908563588723	CTSL
Oocyte meiosis	2/129	0.955963642336332	0.974137856068962	0	0	0.404855643044619	0.0182328348886707	PPP1CB;YWHAQ
Bile secretion	1/90	0.967578512300024	0.980531549185425	0	0	0.289043058592866	0.0095264856827692	ATP1A1
Alcoholism	3/186	0.971587421170898	0.980531549185425	0	0	0.420779736557598	0.0121285670968412	PPP1CB;CAMK4;KRAS
Staphylococcus aureus infection	1/95	0.973214149564638	0.980531549185425	0	0	0.273597029844352	0.00742846824115563	CFH
Systemic lupus erythematosus	1/135	0.994194783034677	0.995918253856461	0	0	0.191525593508965	0.0011150874276694	CD40LG
Herpes simplex virus 1 infection	9/498	0.995918253856461	0.995918253856461	0	0	0.468613430338547	0.0019166754198801	PPP1CB;IFNGR2;TRADD;AKT3;BCL2;ITGA5;CFP;NFKB1;RELA
