Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	86/158	5.5761760344899e-77	1.51671988138125e-74	0	0	31.0506802721088	5451.89548644025	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	89/232	1.0555281547765e-62	1.43551829049604e-60	0	0	16.1852191524323	2309.73167985479	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;TLR2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;ACE;RPL35A;RPL23A;IL2;NFKB1;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Diabetic cardiomyopathy	22/203	3.33254269053703e-05	0.0026340507046905	0	0	2.89004902537011	29.7940641697251	ACE;ATP5PD;TGFB1;NCF1;UQCRB;NDUFA5;ATP5PB;NDUFA12;NOS3;COX4I1;PRKCA;COX7C;RELA;NFKB1;COL1A1;PPP1CB;NDUFS5;AKT3;PDK3;PLCB1;NDUFV2;SLC25A6
Proteoglycans in cancer	22/205	3.87360397748603e-05	0.0026340507046905	0	0	2.85816286751882	29.0353338230549	ITGB1;CDKN1A;TGFB1;RPS6;PXN;PLAUR;WNT7A;PRKCA;ANK3;ANK1;THBS1;COL1A1;PPP1CB;CTSL;MYC;AKT3;PDCD4;KRAS;ITGA5;EZR;EIF4B;TLR2
Inflammatory bowel disease	11/65	6.14516588225038e-05	0.00334297023994421	0	0	4.809670781893	46.6406267764869	IL22;IL4R;TGFB1;IL23A;IFNGR2;RORC;RORA;RELA;IL2;NFKB1;TLR2
Acute myeloid leukemia	11/67	8.1886054234571e-05	0.00371216779196722	0	0	4.63741181657848	43.6388885517241	MYC;ZBTB16;AKT3;KIT;LEF1;TCF7;PIM1;RARA;KRAS;RELA;NFKB1
PI3K-Akt signaling pathway	30/354	0.00015178547634511	0.00589794993798142	0	0	2.2071217867678	19.4073153952547	ITGB1;CDKN1A;TGFA;THBS1;RELA;YWHAQ;MYC;AKT3;FGF20;THEM4;ITGB7;IL6R;EIF4B;MCL1;IL4R;NOS3;RPS6;FLT3LG;PRKCA;IL2;NFKB1;COL1A1;KIT;BCL2;SGK3;ITGA6;KRAS;ITGA5;IL7R;TLR2
HIF-1 signaling pathway	13/109	0.000526551439463349	0.0179027489417539	0	0	3.19821318069307	24.1438279096346	CDKN1A;EGLN3;NOS3;IFNGR2;RPS6;PRKCA;NFKB1;RELA;LDHB;AKT3;BCL2;TIMP1;IL6R
Protein processing in endoplasmic reticulum	17/171	0.000691666833850732	0.0209037087563777	0	0	2.61214221102281	19.007007707096	ERO1A;PRKN;XBP1;UBE2D4;SSR4;SSR2;SSR3;HSPBP1;SVIP;CKAP4;UBE2J1;ERN1;SELENOS;SEC61G;ERP29;BCL2;SEC61B
AGE-RAGE signaling pathway in diabetic complications	12/100	0.000806489812934633	0.021936522911822	0	0	3.21794583661086	22.9208466845995	COL1A1;TGFB1;NOS3;AKT3;PIM1;BCL2;PRKCA;KRAS;PLCB1;NFKB1;RELA;PLCD1
FoxO signaling pathway	14/131	0.000990100573298317	0.0226655853495057	0	0	2.82642264798399	19.5523553447181	CDKN2D;PLK3;CDKN1A;TGFB1;BNIP3;IRS2;SOD2;KLF2;AKT3;S1PR1;SGK3;KRAS;IL7R;S1PR4
Pathways of neurodegeneration	34/475	0.00125527161842063	0.0226655853495057	0	0	1.83564556699427	12.2628527048389	PRKN;APP;UQCRB;NDUFA12;COX4I1;DNAH6;COX7C;RELA;UBE2J1;TUBA1A;KIF5C;NEFL;NEFM;RPS27A;NDUFV2;IFT57;PRNP;XBP1;ATP5PD;NDUFA5;ATP5PB;WNT7A;PRKCA;AXIN2;NFKB1;ERN1;GNAQ;NDUFS5;BCL2;KRAS;PLCB1;UBA52;SLC25A6;CDK5R1
Pathways in cancer	37/531	0.00126829746117243	0.0226655853495057	0	0	1.78505587457655	11.9064652373616	ITGB1;PTGER4;CDKN1A;MGST3;PTGER2;TCF7;LEF1;TGFA;RASGRP2;RELA;MYC;AKT3;PIM1;FGF20;IL6R;ARHGEF11;GSTM3;EGLN3;IL4R;TGFB1;IFNGR2;ZBTB16;WNT7A;FLT3LG;PRKCA;AXIN2;NFKB1;IL2;IL23A;GNAQ;KIT;RARA;BCL2;ITGA6;KRAS;PLCB1;IL7R
Ferroptosis	7/41	0.00127045970899305	0.0226655853495057	0	0	4.84228212169389	32.2901601537733	PRNP;GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8
Shigellosis	21/246	0.00129011126781707	0.0226655853495057	0	0	2.2113	14.7118381854096	CAST;ITGB1;UBE2D4;RIPK2;TRADD;BNIP3;PXN;FNBP1L;RELA;NFKB1;AKT3;RRAGD;BCL2;ITGA5;PLCB1;RPS27A;UBA52;PLCD1;VCL;CYTH1;PFN2
Circadian rhythm	6/31	0.00143449924709107	0.0226655853495057	0	0	5.64044171779141	36.9276303829753	PER1;RORC;CRY1;RORA;FBXL3;NR1D1
Th17 cell differentiation	12/107	0.00146680757391611	0.0226655853495057	0	0	2.9797410708477	19.4418181089996	IL22;IL4R;TGFB1;IL23A;IFNGR2;RORC;RARA;RORA;IL6R;IL2;NFKB1;RELA
Salmonella infection	21/249	0.0014999284422467	0.0226655853495057	0	0	2.18185855263158	14.1871815094271	ANXA2;AHNAK;RIPK2;TRADD;DYNLT3;TCF7;LEF1;TXN;RELA;NFKB1;TUBA1A;KIF5C;MYC;AKT3;RPS3;BCL2;PAK3;CYTH1;PFN2;S100A10;TLR2
Non-alcoholic fatty liver disease	15/155	0.0018250248176687	0.026126671073994	0	0	2.5308844381425	15.9601664940278	XBP1;TGFB1;UQCRB;NDUFA5;NDUFA12;COX4I1;IRS2;COX7C;NFKB1;RELA;ERN1;NDUFS5;AKT3;NDUFV2;IL6R
Colorectal cancer	10/86	0.00271793356694661	0.0363609604524302	0	0	3.09932506976442	18.3104511477271	CDKN1A;TGFB1;MYC;AKT3;LEF1;TCF7;BCL2;TGFA;KRAS;AXIN2
JAK-STAT signaling pathway	15/162	0.00280728003493027	0.0363609604524302	0	0	2.40947992100066	14.1569937841015	IL22;CDKN1A;IL4R;IFNGR2;FHL1;IL2;SOCS2;IL23A;MYC;AKT3;PIM1;BCL2;IL7R;IL6R;MCL1
Chagas disease	11/102	0.00310379403321853	0.0383741807743382	0	0	2.84856871523538	16.4508547416683	GNA15;ACE;TGFB1;GNAQ;IFNGR2;AKT3;PLCB1;IL2;NFKB1;RELA;TLR2
Sphingolipid signaling pathway	12/119	0.00359822329500005	0.0425529015756528	0	0	2.64390097385719	14.8780638321434	NOS3;GNAQ;TRADD;AKT3;BCL2;S1PR1;PRKCA;KRAS;PLCB1;S1PR4;NFKB1;RELA
Leishmaniasis	9/77	0.00420832549902227	0.0467746690933661	0	0	3.11502100840336	17.0413156950213	ITGB1;EEF1A1;CR1;TGFB1;NCF1;IFNGR2;RELA;NFKB1;TLR2
RNA transport	16/186	0.00429914237990497	0.0467746690933661	0	0	2.22246255023749	12.1109534572411	NXT1;EIF1AY;PABPC4;EEF1A1;EIF2S3;EIF3I;EIF3G;STRAP;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF1B;EIF3D;EIF4B
Apoptosis	13/142	0.00572254153155344	0.0598665883300976	0	0	2.37594980428275	12.2678420049462	TRADD;PTPN13;NFKB1;RELA;ERN1;TUBA1A;CTSL;AKT3;LMNA;BCL2;CTSH;KRAS;MCL1
Toxoplasmosis	11/112	0.00633252068750051	0.0635397136488411	0	0	2.5651876298741	12.9851257652408	ITGB1;TGFB1;CD40LG;IFNGR2;ALOX5;AKT3;BCL2;ITGA6;NFKB1;RELA;TLR2
Mitophagy	8/68	0.00654085287561599	0.0635397136488411	0	0	3.13554735547355	15.7708240070413	PRKN;ATG9B;BNIP3;TOMM7;KRAS;RPS27A;UBA52;RELA
Purine metabolism	12/129	0.00685695162115134	0.0643134772742471	0	0	2.41665874298754	12.0409835934061	NT5E;PNP;PDE4D;IMPDH2;ADK;NME2;AMPD2;NME4;AK5;AK6;PDE8A;APRT
Parkinson disease	19/249	0.0072330706597923	0.0655798406487835	0	0	1.95181069066464	9.62065372323667	PRKN;XBP1;ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;TXN;COX7C;UBE2J1;ERN1;TUBA1A;KIF5C;NDUFS5;RPS27A;NDUFV2;UBA52;SLC25A6
Legionellosis	7/57	0.00849166230628159	0.0745074886228578	0	0	3.29	15.6889259516836	EEF1A1;EEF1G;CR1;BNIP3;RELA;NFKB1;TLR2
Amoebiasis	10/102	0.00912880261954096	0.0768546135775044	0	0	2.55816758698333	12.0139754974232	COL1A1;GNA15;TGFB1;GNAQ;PRKCA;PLCB1;VCL;NFKB1;RELA;TLR2
Endometrial cancer	7/58	0.00932427297080017	0.0768546135775044	0	0	3.22532157826275	15.0788114812994	CDKN1A;MYC;AKT3;LEF1;TCF7;KRAS;AXIN2
Alzheimer disease	25/369	0.0101678018311986	0.0813424146495886	0	0	1.71962647540026	7.89055635521071	APP;UQCRB;NDUFA12;COX4I1;IRS2;COX7C;RELA;TUBA1A;KIF5C;AKT3;NDUFV2;XBP1;ATP5PD;NDUFA5;ATP5PB;WNT7A;AXIN2;NFKB1;ERN1;GNAQ;NDUFS5;KRAS;PLCB1;CDK5R1;SLC25A6
Intestinal immune network for IgA production	6/48	0.0132757585168227	0.0993993805434933	0	0	3.354425942156	14.4972102811311	TGFB1;CD40LG;ITGB7;CCR10;IL2;TNFSF13B
Protein export	4/23	0.0133888680849936	0.0993993805434933	0	0	4.9371899761644	21.2957378218338	IMMP2L;SEC61G;SRPRB;SEC61B
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.0135212392651075	0.0993993805434933	0	0	2.72527942670731	11.7282224373651	ITGB1;LEF1;TCF7;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
GnRH secretion	7/64	0.0156174193784838	0.109832744304671	0	0	2.88490883227725	11.9993985209534	CACNA1I;GABBR1;GNAQ;AKT3;PRKCA;KRAS;PLCB1
Malaria	6/50	0.016051668691271	0.109832744304671	0	0	3.2016174010039	13.2288989007156	CR1;TGFB1;CD40LG;KLRB1;THBS1;TLR2
Lipid and atherosclerosis	16/215	0.0161518741624517	0.109832744304671	0	0	1.89568962826555	7.82108307541219	ABCA1;ERO1A;XBP1;NCF1;NOS3;PRKCA;SOD2;RELA;NFKB1;ERN1;CD40LG;AKT3;BCL2;KRAS;PLCB1;TLR2
Thyroid cancer	5/37	0.0168998454599149	0.112116047929191	0	0	3.66632199754902	14.9602465333777	CDKN1A;MYC;LEF1;TCF7;KRAS
Prostate cancer	9/97	0.018165844346847	0.117645468151009	0	0	2.40454265562024	9.63791704493013	CDKN1A;AKT3;TCF7;LEF1;BCL2;TGFA;KRAS;NFKB1;RELA
Leukocyte transendothelial migration	10/114	0.0188982856737524	0.119315046458465	0	0	2.26157165892061	8.9754634071535	ITGB1;AFDN;NCF1;PXN;PRKCA;THY1;EZR;ARHGAP5;VCL;JAM3
Aldosterone synthesis and secretion	9/98	0.0193009633976928	0.119315046458465	0	0	2.37740078596336	9.38502797823901	CACNA1I;CAMK1D;GNAQ;CAMK4;ORAI1;PRKCA;ATP1A1;ATP2B1;PLCB1
Hematopoietic cell lineage	9/99	0.020486552688315	0.123829829582704	0	0	2.35086206896552	9.14012016264284	IL4R;CR1;KIT;FLT3LG;ITGA6;ITGA5;IL7R;IL6R;CD55
Hepatocellular carcinoma	13/168	0.0213311691976838	0.126132130908043	0	0	1.97470456723092	7.59784551529091	GSTM3;CDKN1A;TGFB1;MGST3;TCF7;LEF1;TGFA;WNT7A;PRKCA;AXIN2;MYC;AKT3;KRAS
Renal cell carcinoma	7/69	0.0227896222172381	0.129141192564349	0	0	2.65156138543235	10.026746834225	CDKN1A;EGLN3;TGFB1;AKT3;TGFA;KRAS;PAK3
Renin secretion	7/69	0.0227896222172381	0.129141192564349	0	0	2.65156138543235	10.026746834225	PTGER4;ACE;EDN3;PTGER2;GNAQ;ORAI1;PLCB1
C-type lectin receptor signaling pathway	9/104	0.0272103354831336	0.145484060455149	0	0	2.22654913144931	8.02483574812798	PLK3;CLEC4M;IL23A;AKT3;KRAS;IL2;NFKB1;RELA;RELB
NF-kappa B signaling pathway	9/104	0.0272103354831336	0.145484060455149	0	0	2.22654913144931	8.02483574812798	EDA;CD40LG;TRADD;BCL2;LTB;NFKB1;RELA;TNFSF13B;RELB
Chemokine signaling pathway	14/192	0.0272782613353405	0.145484060455149	0	0	1.8518719630202	6.66982277087954	NCF1;CCL20;PXN;RASGRP2;NFKB1;RELA;CXCL16;GNAQ;AKT3;CCR7;KRAS;CCR6;PLCB1;CCR10
Fluid shear stress and atherosclerosis	11/139	0.0281991738395474	0.147503370853017	0	0	2.0212287808642	7.21267930638803	GSTM3;NCF1;CTSL;NOS3;MGST3;AKT3;BCL2;TXN;NFKB1;RELA;KLF2
Hypertrophic cardiomyopathy	8/90	0.0314913801718764	0.161616139750007	0	0	2.29166291662917	7.92466527706725	ITGB1;ACE;TGFB1;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
Glioma	7/75	0.0340554246256469	0.163379429810559	0	0	2.41684130654719	8.16835794365981	CDKN1A;CAMK1D;CAMK4;AKT3;TGFA;PRKCA;KRAS
Tuberculosis	13/180	0.0348103543511061	0.163379429810559	0	0	1.8316535246339	6.15040019948207	PLK3;TGFB1;CR1;CLEC4M;RIPK2;TRADD;IFNGR2;NFKB1;RELA;IL23A;AKT3;BCL2;TLR2
MAPK signaling pathway	19/294	0.034869446067105	0.163379429810559	0	0	1.62854681478123	5.46563811635365	TGFB1;RASGRF2;TRADD;FLT3LG;TGFA;PRKCA;CACNA2D4;RASGRP2;RELA;NFKB1;RELB;CDC25B;CACNA1I;MYC;AKT3;KIT;FGF20;KRAS;MAP3K4
Small cell lung cancer	8/92	0.0352535272578837	0.163379429810559	0	0	2.23686522579511	7.48273849276257	ITGB1;CDKN1A;MYC;AKT3;BCL2;ITGA6;RELA;NFKB1
Cytokine-cytokine receptor interaction	19/295	0.0359012284421293	0.163379429810559	0	0	1.62256044670931	5.39823226495465	IL22;IL4R;TGFB1;EDA;CCL20;IFNGR2;IL17RE;IL2;CXCL16;TNFSF13B;CD40LG;IL23A;CCR7;TNFRSF25;CCR6;LTB;IL7R;IL6R;CCR10
Chronic myeloid leukemia	7/76	0.0362367651310596	0.163379429810559	0	0	2.38168999038564	7.90168778184821	CDKN1A;TGFB1;MYC;AKT3;KRAS;RELA;NFKB1
Pancreatic cancer	7/76	0.0362367651310596	0.163379429810559	0	0	2.38168999038564	7.90168778184821	CDKN1A;TGFB1;AKT3;TGFA;KRAS;RELA;NFKB1
Hippo signaling pathway	12/163	0.0366402397736916	0.163379429810559	0	0	1.86917050728968	6.18061451754761	PPP1CB;PATJ;RASSF2;TGFB1;LATS2;PARD6A;YWHAQ;MYC;TCF7;LEF1;WNT7A;AXIN2
Focal adhesion	14/201	0.038046076938052	0.166911821405647	0	0	1.7619094951262	5.75960691096656	ITGB1;PXN;PRKCA;ARHGAP5;THBS1;COL1A1;PPP1CB;AKT3;BCL2;ITGB7;ITGA6;ITGA5;PAK3;VCL
Calcium signaling pathway	16/240	0.0394101696013092	0.169391421291299	0	0	1.68189884649512	5.43880908508717	MCOLN3;CAMK1D;NOS3;PRKCA;ATP2B1;CACNA1I;CYSLTR1;GNA15;CAMK4;GNAQ;ORAI2;FGF20;ORAI1;PLCB1;PLCD1;SLC25A6
Relaxin signaling pathway	10/129	0.0398568050097175	0.169391421291299	0	0	1.97494534188521	6.36418655864906	COL1A1;GNA15;TGFB1;NOS3;AKT3;PRKCA;KRAS;PLCB1;NFKB1;RELA
Gastric cancer	11/149	0.0434079391889642	0.181645530144589	0	0	1.87377885131508	5.87825585114891	CDKN1A;TGFB1;MYC;AKT3;TCF7;LEF1;FGF20;BCL2;WNT7A;KRAS;AXIN2
Human cytomegalovirus infection	15/225	0.0450482428263532	0.185653364375274	0	0	1.68105281814959	5.21129954378635	PTGER4;ARHGEF11;CDKN1A;PTGER2;TRADD;PXN;PRKCA;RELA;NFKB1;MYC;GNAQ;AKT3;KRAS;PLCB1;IL6R
Oxidative phosphorylation	10/133	0.0474153195539092	0.192492043562139	0	0	1.91031848666206	5.82419792414221	ATP5PD;UQCRB;NDUFA5;NDUFA12;PPA1;ATP5PB;COX4I1;NDUFS5;NDUFV2;COX7C
Cortisol synthesis and secretion	6/65	0.0501140709185551	0.20045628367422	0	0	2.38577518976812	7.14170698148294	MRAP;CACNA1I;GNAQ;ORAI1;PLCB1;PDE8A
Oxytocin signaling pathway	11/154	0.05280711525219	0.207523977744525	0	0	1.80778727445394	5.31690003543287	PPP1CB;CDKN1A;CAMK1D;NOS3;GNAQ;CAMK4;PRKCA;KRAS;CACNA2D4;EEF2;PLCB1
Vibrio cholerae infection	5/50	0.0534069060371939	0.207523977744525	0	0	2.60539215686275	7.63331758179797	ERO1A;SEC61G;KCNQ1;PRKCA;SEC61B
Cushing syndrome	11/155	0.0548385154470215	0.208061820488005	0	0	1.79513888888889	5.21193892381445	MRAP;CACNA1I;CDKN1A;GNAQ;TCF7;LEF1;ORAI1;WNT7A;AXIN2;PLCB1;PDE8A
Human papillomavirus infection	20/331	0.0554188770306891	0.208061820488005	0	0	1.51482672382994	4.38214376963222	PTGER4;ITGB1;PATJ;CDKN1A;TRADD;PXN;TCF7;WNT7A;AXIN2;THBS1;RELA;NFKB1;COL1A1;PARD6A;MFNG;AKT3;ITGB7;ITGA6;KRAS;ITGA5
Melanogenesis	8/101	0.0559020170449704	0.208061820488005	0	0	2.01944212990517	5.8243837453622	GNAQ;TCF7;KIT;LEF1;WNT7A;PRKCA;KRAS;PLCB1
Long-term potentiation	6/67	0.0566050541033543	0.208061820488005	0	0	2.30731167655637	6.625807733273	PPP1CB;CAMK4;GNAQ;PRKCA;KRAS;PLCB1
Longevity regulating pathway	8/102	0.0585866724582355	0.212474332115201	0	0	1.9978540210934	5.66840740699018	SESN1;CAMK4;AKT3;IRS2;KRAS;SOD2;NFKB1;RELA
ErbB signaling pathway	7/85	0.0600405945107269	0.213594989984404	0	0	2.10588735588736	5.9233017460005	CDKN1A;MYC;AKT3;TGFA;PRKCA;KRAS;PAK3
Measles	10/139	0.0604662287823497	0.213594989984404	0	0	1.82089295443466	5.10882523028303	CLEC4M;TRADD;AKT3;BCL2;RACK1;EIF3H;IL2;NFKB1;RELA;TLR2
cAMP signaling pathway	14/216	0.0622153076592913	0.216955944658041	0	0	1.62978639871422	4.52616815153045	GABBR1;EDN3;PTGER2;PDE4D;ATP1A1;ATP2B1;RELA;NFKB1;PPP1CB;AFDN;CAMK4;AKT3;FXYD1;ORAI1
Adipocytokine signaling pathway	6/69	0.06357798138823	0.21710833731211	0	0	2.23382997370727	6.15529185003174	TRADD;AKT3;ACSL6;IRS2;RELA;NFKB1
African trypanosomiasis	4/37	0.0638553933270912	0.21710833731211	0	0	2.84054745743852	7.81472734596608	GNAQ;F2RL1;PRKCA;PLCB1
Endocrine and other factor-regulated calcium reabsorption	5/53	0.0655650341753258	0.217963032633003	0	0	2.44217218137255	6.65421765770432	GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
Central carbon metabolism in cancer	6/70	0.0672455293129559	0.217963032633003	0	0	2.19881134969325	5.93548178264722	LDHB;MYC;AKT3;KIT;KRAS;SLC16A3
Prolactin signaling pathway	6/70	0.0672455293129559	0.217963032633003	0	0	2.19881134969325	5.93548178264722	SOCS2;GALT;AKT3;KRAS;RELA;NFKB1
Primary immunodeficiency	4/38	0.069153499597076	0.217963032633003	0	0	2.75685794513644	7.36474368392583	CD40LG;AIRE;ORAI1;IL7R
Platelet activation	9/124	0.0693360895753778	0.217963032633003	0	0	1.83739558792033	4.90362248463182	PPP1CB;COL1A1;ITGB1;NOS3;GNAQ;AKT3;ORAI1;RASGRP2;PLCB1
ECM-receptor interaction	7/88	0.069696553138263	0.217963032633003	0	0	2.02757302757303	5.40065246850786	ITGB1;COL1A1;ITGB7;ITGA6;CD47;ITGA5;THBS1
Parathyroid hormone synthesis, secretion and action	8/106	0.0701288573567489	0.217963032633003	0	0	1.91590732233853	5.09137217958731	ARHGEF11;CDKN1A;NACA;GNAQ;PDE4D;BCL2;PRKCA;PLCB1
Hepatitis B	11/162	0.0705174517342069	0.217963032633003	0	0	1.71129098193116	4.53816409687329	CDKN1A;TGFB1;YWHAQ;MYC;AKT3;BCL2;PRKCA;KRAS;NFKB1;RELA;TLR2
Amyotrophic lateral sclerosis	21/364	0.0743792594938014	0.226491873550486	0	0	1.4415306122449	3.74592994613191	PRKN;XBP1;ATP5PD;NXT1;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;DNAH6;COX7C;ERN1;TUBA1A;KIF5C;NDUFS5;BCL2;NEFL;NEFM;NDUFV2;HNRNPA1;PFN2
Non-small cell lung cancer	6/72	0.0749421640424401	0.226491873550486	0	0	2.13195761293921	5.52398448794674	CDKN1A;KIF5C;AKT3;TGFA;PRKCA;KRAS
Pyrimidine metabolism	5/56	0.0791384701500514	0.236545756932022	0	0	2.29815455594002	5.82939812800586	NT5E;PNP;NME2;CMPK1;NME4
Huntington disease	18/306	0.0810281682202422	0.237474783661926	0	0	1.47034557907846	3.69491731642527	ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;DNAH6;SOD2;COX7C;ERN1;TUBA1A;KIF5C;GNAQ;NDUFS5;PLCB1;NDUFV2;IFT57;SLC25A6
Breast cancer	10/147	0.0811954223549967	0.237474783661926	0	0	1.71384341220625	4.30328326816944	CDKN1A;MYC;AKT3;TCF7;KIT;LEF1;FGF20;WNT7A;KRAS;AXIN2
cGMP-PKG signaling pathway	11/167	0.0833128614108512	0.241075513869697	0	0	1.65600664767331	4.11542880055168	PPP1CB;NOS3;GNAQ;AKT3;IRS2;GTF2IRD1;ATP1A1;ATP2B1;ADRA2C;PLCB1;SLC25A6
Bladder cancer	4/41	0.086345254646841	0.247220097515166	0	0	2.53293195276059	6.20416714913759	CDKN1A;MYC;KRAS;THBS1
Rheumatoid arthritis	7/93	0.087729954371179	0.248568204051674	0	0	1.90919090337695	4.64600056636422	TGFB1;CTSL;IL23A;CCL20;LTB;TNFSF13B;TLR2
Adrenergic signaling in cardiomyocytes	10/150	0.0899690503935062	0.250919136175975	0	0	1.6768539721684	4.0383499019232	PPP1CB;KCNQ1;GNAQ;AKT3;BCL2;PRKCA;CACNA2D4;ATP1A1;ATP2B1;PLCB1
TGF-beta signaling pathway	7/94	0.0916259602783464	0.250919136175975	0	0	1.8871473354232	4.51035882212589	GREM2;TGFB1;ZFYVE9;MYC;RGMB;NEO1;THBS1
Gastric acid secretion	6/76	0.09176870541211	0.250919136175975	0	0	2.00971078001753	4.80016192035906	KCNQ1;GNAQ;PRKCA;ATP1A1;EZR;PLCB1
Rap1 signaling pathway	13/210	0.092756769995616	0.250919136175975	0	0	1.55027139769815	3.6861959344024	ITGB1;PRKCA;RASGRP2;THBS1;AFDN;PARD6A;GNAQ;AKT3;KIT;FGF20;KRAS;PLCB1;PFN2
Cholinergic synapse	8/113	0.0934443127940679	0.250919136175975	0	0	1.7875241609559	4.23712869018967	KCNQ1;GNAQ;CAMK4;AKT3;BCL2;PRKCA;KRAS;PLCB1
VEGF signaling pathway	5/59	0.0940946760659905	0.250919136175975	0	0	2.17013888888889	5.12902302820851	NOS3;AKT3;PXN;PRKCA;KRAS
Phagosome	10/152	0.0961221493061004	0.25264274768053	0	0	1.653062642191	3.87169671074358	ITGB1;TUBA1A;CLEC4M;NCF1;CTSL;SEC61G;SEC61B;ITGA5;THBS1;TLR2
Ras signaling pathway	14/232	0.097527531273734	0.25264274768053	0	0	1.50889578572809	3.51213686703561	RASGRF2;FLT3LG;TGFA;PRKCA;RASGRP2;RELA;NFKB1;AFDN;RASA3;AKT3;KIT;FGF20;KRAS;PAK3
Thermogenesis	14/232	0.097527531273734	0.25264274768053	0	0	1.50889578572809	3.51213686703561	ATP5PD;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;RPS6;ACSL6;COX7C;NDUFAF4;NDUFS5;ZNF516;KRAS;NDUFV2
Dilated cardiomyopathy	7/96	0.0997037445510248	0.255843570923384	0	0	1.84454628274853	4.25269745343	ITGB1;TGFB1;LMNA;ITGB7;ITGA6;CACNA2D4;ITGA5
Kaposi sarcoma-associated herpesvirus infection	12/193	0.100843832899082	0.256350678023834	0	0	1.55690471149841	3.57182302588962	CDKN1A;ZFP36;MYC;TRADD;AKT3;TCF7;LEF1;KRAS;RPS27A;UBA52;RELA;NFKB1
Inflammatory mediator regulation of TRP channels	7/98	0.10815810362866	0.272384490507618	0	0	1.8038178038178	4.01198157086866	PPP1CB;PTGER4;GNAQ;PTGER2;F2RL1;PRKCA;PLCB1
Cellular senescence	10/156	0.109154078916656	0.272384490507618	0	0	1.60743543401517	3.56046117085034	PPP1CB;CDKN1A;TGFB1;MYC;AKT3;KRAS;ZFP36L2;NFKB1;RELA;SLC25A6
Autophagy	9/137	0.111223868343408	0.272548578282946	0	0	1.64965940578818	3.62299894024852	ERN1;CTSL;ATG9B;BNIP3;AKT3;RRAGD;BCL2;IRS2;KRAS
Estrogen signaling pathway	9/137	0.111223868343408	0.272548578282946	0	0	1.64965940578818	3.62299894024852	GABBR1;NOS3;GNAQ;AKT3;BCL2;RARA;TGFA;KRAS;PLCB1
Basal cell carcinoma	5/63	0.116096243943027	0.280555647277254	0	0	2.0200515551048	4.34984921573123	CDKN1A;LEF1;TCF7;WNT7A;AXIN2
Neurotrophin signaling pathway	8/119	0.11655436817033	0.280555647277254	0	0	1.69036933612579	3.63327551571732	RIPK2;CAMK4;AKT3;ARHGDIB;BCL2;KRAS;NFKB1;RELA
Pentose phosphate pathway	3/30	0.123635363383635	0.294989638950427	0	0	2.60146699266504	5.43815515358867	TKTL1;TKT;FBP1
Spinocerebellar ataxia	9/143	0.134440260106412	0.317980441295165	0	0	1.57529777222263	3.1610481829507	ERN1;XBP1;DAB1;GNAQ;AKT3;RORA;PRKCA;PLCB1;SLC25A6
T cell receptor signaling pathway	7/104	0.135708659385834	0.318213408215058	0	0	1.69170951645178	3.37875820648342	CD40LG;AKT3;KRAS;PAK3;IL2;NFKB1;RELA
Cholesterol metabolism	4/50	0.148499890378399	0.34523051438397	0	0	2.03640040444894	3.88376391576296	ABCA1;NPC2;TSPO;LDLRAP1
Osteoclast differentiation	8/127	0.151646904137434	0.349051914224212	0	0	1.57606954220803	2.97278309484272	TGFB1;NCF1;IFNGR2;CAMK4;AKT3;NFKB1;RELA;RELB
Phenylalanine metabolism	2/17	0.152710212473093	0.349051914224212	0	0	3.11990231990232	5.86296159003558	IL4I1;MIF
Drug metabolism	7/108	0.155804824799187	0.353157602878158	0	0	1.62437054516262	3.01995041274679	GSTK1;GSTM3;MGST3;IMPDH2;CMPK1;NME2;NME4
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.158860102768495	0.357107007876287	0	0	1.69378372385247	3.11610696754276	IFNGR2;AKT3;KRAS;RELA;NFKB1;TLR2
Human immunodeficiency virus 1 infection	12/212	0.163611936511328	0.364774153533452	0	0	1.40758961681088	2.54810021803898	GNAQ;TRADD;AKT3;PXN;AP1S2;BCL2;PRKCA;KRAS;PAK3;RELA;NFKB1;TLR2
p53 signaling pathway	5/73	0.180259346748763	0.397956819228993	0	0	1.72208405420992	2.95054760996218	CDKN1A;SESN1;PERP;BCL2;THBS1
Glycosaminoglycan degradation	2/19	0.182239485139872	0.397956819228993	0	0	2.75256769374416	4.68606374039081	HGSNAT;IDS
mTOR signaling pathway	9/154	0.182884567660383	0.397956819228993	0	0	1.45495158824529	2.47181740309625	AKT3;RPS6;RRAGD;GRB10;WNT7A;PRKCA;KRAS;LPIN2;EIF4B
Regulation of actin cytoskeleton	12/218	0.18678630202329	0.401870944048975	0	0	1.36615982814694	2.29212941489507	PPP1CB;ITGB1;PXN;FGF20;ITGB7;ITGA6;KRAS;ITGA5;EZR;PAK3;VCL;PFN2
Pathogenic Escherichia coli infection	11/197	0.187727852897123	0.401870944048975	0	0	1.38671843886898	2.31964984808091	ITGB1;ARHGEF11;TUBA1A;TMED10;TRADD;RPS3;EZR;PAK3;RELA;NFKB1;CYTH1
IL-17 signaling pathway	6/94	0.189115738375988	0.401870944048975	0	0	1.59712771890686	2.65985024070767	CCL20;TRADD;IL17RE;DEFB4B;RELA;NFKB1
Human T-cell leukemia virus 1 infection	12/219	0.190791711298984	0.402289499793207	0	0	1.35948836459397	2.25209166794708	CDKN1A;ZFP36;TGFB1;MYC;AKT3;TSPO;KRAS;RELA;IL2;NFKB1;RELB;SLC25A6
Aldosterone-regulated sodium reabsorption	3/37	0.193153989004236	0.404137576993479	0	0	2.06511577736229	3.39560283434698	PRKCA;KRAS;ATP1A1
Hepatitis C	9/157	0.197298514707006	0.40941938117551	0	0	1.4252346558381	2.31320914175849	CDKN1A;YWHAQ;MYC;TRADD;AKT3;EIF3E;KRAS;NFKB1;RELA
Pertussis	5/76	0.201665309389473	0.40941938117551	0	0	1.64906103286385	2.64038721258072	ITGB1;IL23A;ITGA5;RELA;NFKB1
Apelin signaling pathway	8/137	0.201699253961464	0.40941938117551	0	0	1.45313081037787	2.3264297796084	NOS3;GNAQ;CAMK4;AKT3;RPS6;KRAS;PLCB1;KLF2
Yersinia infection	8/137	0.201699253961464	0.40941938117551	0	0	1.45313081037787	2.3264297796084	ITGB1;GNAQ;AKT3;PXN;ITGA5;IL2;NFKB1;RELA
Glutathione metabolism	4/57	0.205681913446219	0.414037728622959	0	0	1.76679522412877	2.7940531002843	GSTK1;GSTM3;GPX4;MGST3
MicroRNAs in cancer	16/310	0.20701886431148	0.414037728622959	0	0	1.27671441247306	2.01075543732616	CDKN1A;PRKCA;IRS2;BMI1;THBS1;NFKB1;CDC25B;MYC;PIM1;BCL2;PDCD4;KRAS;ITGA5;VIM;EZR;MCL1
Axon guidance	10/182	0.215772353962424	0.428314620306198	0	0	1.36258710176928	2.08957002935633	SEMA5A;ITGB1;ABLIM1;PARD6A;SEMA4C;NTN4;PRKCA;KRAS;PAK3;NEO1
Growth hormone synthesis, secretion and action	7/119	0.217306682361233	0.428314620306198	0	0	1.46398955773956	2.23470047802487	SOCS2;GNAQ;AKT3;IRS2;PRKCA;KRAS;PLCB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.222389577405217	0.435179604706612	0	0	4.67658536585366	7.03042573979038	IL4I1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.22804528763004	0.439952171911316	0	0	1.49471348387939	2.209501973202	CCL20;CCR7;CCR6;IL6R;CCR10;IL2
Thyroid hormone signaling pathway	7/121	0.229335238318826	0.439952171911316	0	0	1.43815466183887	2.11778401890846	MYC;AKT3;PRKCA;KRAS;ATP1A1;PLCB1;PLCD1
Long-term depression	4/60	0.231907587638354	0.439952171911316	0	0	1.671883196363	2.44331738130179	GNAQ;PRKCA;KRAS;PLCB1
Mineral absorption	4/60	0.231907587638354	0.439952171911316	0	0	1.671883196363	2.44331738130179	FTH1;SLC40A1;ATP1A1;ATP2B1
Prion disease	14/273	0.233313173923979	0.439952171911316	0	0	1.26728959442714	1.84437986212847	PRNP;ATP5PD;NCF1;UQCRB;NDUFA5;ATP5PB;NDUFA12;COX4I1;COX7C;TUBA1A;KIF5C;NDUFS5;NDUFV2;SLC25A6
Signaling pathways regulating pluripotency of stem cells	8/143	0.234533326938018	0.439952171911316	0	0	1.38810988109881	2.01297806880105	MYC;AKT3;TCF7;WNT7A;KRAS;AXIN2;BMI1;SKIL
Arachidonic acid metabolism	4/61	0.24082678200764	0.446968569868217	0	0	1.64246601816659	2.33834166947333	ALOX5;LTA4H;PTGDS;LTC4S
Pancreatic secretion	6/102	0.241560219744955	0.446968569868217	0	0	1.46342024539877	2.07898818596726	KCNQ1;GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
Cell cycle	7/124	0.247784617068623	0.453465019488414	0	0	1.4010584010584	1.9547502218936	CDKN2D;CDKN1A;TGFB1;YWHAQ;MYC;CDC14A;CDC25B
Protein digestion and absorption	6/103	0.248405470234462	0.453465019488414	0	0	1.44825754221744	2.01697800697175	DPP4;COL1A1;KCNQ1;ATP1A1;PGA3;SLC36A4
Cell adhesion molecules	8/148	0.263205419744434	0.477279161136573	0	0	1.33818309611668	1.7862342134036	ITGB1;CD40LG;SELL;ICAM2;ITGB7;ITGA6;NEO1;JAM3
Transcriptional misregulation in cancer	10/192	0.265191490132401	0.47769592924512	0	0	1.28704218100026	1.70829508912514	CDKN1A;MYC;ZBTB16;RARA;ITGB7;BMI1;KLF3;NFKB1;MLF1;RELA
Lysosome	7/128	0.273051512194126	0.488618495505278	0	0	1.35445813958211	1.75821508438913	AP3M2;HGSNAT;CTSL;NPC2;AP1S2;CTSH;IDS
Influenza A	9/172	0.275639351738972	0.490025514202617	0	0	1.29305811599021	1.66631481175171	NXT1;HNRNPUL1;TRADD;IFNGR2;AKT3;PRKCA;NFKB1;RELA;SLC25A6
Chemical carcinogenesis	12/239	0.278276632641797	0.491501584925771	0	0	1.23840277059294	1.58408999812762	GSTK1;GSTM3;KLF5;MYC;MGST3;AKT3;FGF20;BCL2;PRKCA;KRAS;RELA;NFKB1
Insulin resistance	6/108	0.283390156025891	0.49411616948104	0	0	1.37690364489354	1.73618005970612	PPP1CB;NOS3;AKT3;IRS2;NFKB1;RELA
Ribosome biogenesis in eukaryotes	6/108	0.283390156025891	0.49411616948104	0	0	1.37690364489354	1.73618005970612	FBL;NXT1;NHP2;SNU13;AK6;GNL3
Cardiac muscle contraction	5/87	0.286130571278238	0.49571665852026	0	0	1.42702355332377	1.78564460341537	UQCRB;COX4I1;CACNA2D4;ATP1A1;COX7C
Gap junction	5/88	0.294145716129732	0.506377435362577	0	0	1.40975667375384	1.72509104842062	TUBA1A;GNAQ;PRKCA;KRAS;PLCB1
Carbohydrate digestion and absorption	3/47	0.303725996805724	0.518559142581477	0	0	1.59493776394754	1.90057458764284	AKT3;ATP1A1;PLCB1
Fc epsilon RI signaling pathway	4/68	0.30503478975381	0.518559142581477	0	0	1.46228580171359	1.73621498808296	ALOX5;AKT3;PRKCA;KRAS
Amino sugar and nucleotide sugar metabolism	3/48	0.315078006819329	0.532305700961847	0	0	1.55941320293399	1.80102093449715	GALT;UAP1;NANS
Epstein-Barr virus infection	10/202	0.317778778307882	0.532927539263614	0	0	1.21936652281134	1.39788154274059	CDKN1A;MYC;TRADD;AKT3;BCL2;VIM;RELA;NFKB1;TLR2;RELB
Serotonergic synapse	6/113	0.319364665073416	0.532927539263614	0	0	1.31221833610458	1.49779445561871	APP;GNAQ;ALOX5;PRKCA;KRAS;PLCB1
RIG-I-like receptor signaling pathway	4/70	0.323751509565128	0.53418851506003	0	0	1.4178257483031	1.59899410917486	RNF125;TRADD;RELA;NFKB1
Cocaine addiction	3/49	0.326437933009578	0.53418851506003	0	0	1.52543318805145	1.70774601634729	RELA;NFKB1;CDK5R1
Th1 and Th2 cell differentiation	5/92	0.326540544615907	0.53418851506003	0	0	1.3446585530764	1.5049434103191	IL4R;IFNGR2;RELA;IL2;NFKB1
Insulin signaling pathway	7/137	0.332000325769063	0.53418851506003	0	0	1.26009261009261	1.38940246800901	PPP1CB;SOCS2;AKT3;RPS6;IRS2;KRAS;FBP1
Adherens junction	4/71	0.333140264554567	0.53418851506003	0	0	1.39659109592795	1.53512128899756	AFDN;LEF1;TCF7;VCL
GnRH signaling pathway	5/93	0.334702336439801	0.53418851506003	0	0	1.32930871212121	1.45494658377348	GNAQ;PRKCA;KRAS;PLCB1;MAP3K4
Salivary secretion	5/93	0.334702336439801	0.53418851506003	0	0	1.32930871212121	1.45494658377348	GNAQ;PRKCA;ATP1A1;ATP2B1;PLCB1
Cysteine and methionine metabolism	3/50	0.337795678640901	0.53418851506003	0	0	1.49289913124902	1.62026442827315	IL4I1;LDHB;ADI1
N-Glycan biosynthesis	3/50	0.337795678640901	0.53418851506003	0	0	1.49289913124902	1.62026442827315	MGAT5;MGAT4A;MGAT2
Sulfur metabolism	1/10	0.342466114134844	0.53546694054015	0	0	2.59756097560976	2.78350104781087	ETHE1
Melanoma	4/72	0.342541351669067	0.53546694054015	0	0	1.37598099215206	1.47417497752114	CDKN1A;AKT3;FGF20;KRAS
Ubiquitin mediated proteolysis	7/140	0.352082376109485	0.547236607438742	0	0	1.23147549463339	1.28552508675336	PRKN;UBE2D4;AIRE;UBE2Q2;RPS27A;UBA52;UBE2J1
Circadian entrainment	5/97	0.367483141904287	0.560360002726522	0	0	1.27124627024723	1.27261646238275	CACNA1I;PER1;GNAQ;PRKCA;PLCB1
Phosphatidylinositol signaling system	5/97	0.367483141904287	0.560360002726522	0	0	1.27124627024723	1.27261646238275	CDS1;PRKCA;SYNJ2;PLCB1;PLCD1
Thyroid hormone synthesis	4/75	0.370761669990039	0.560360002726522	0	0	1.31763407864568	1.30735102742765	GNAQ;PRKCA;ATP1A1;PLCB1
Glycosaminoglycan biosynthesis	3/53	0.371761109182515	0.560360002726522	0	0	1.40310513447433	1.38837787725096	CSGALNACT1;DSE;B3GALT6
Neutrophil extracellular trap formation	9/189	0.372851395849501	0.560360002726522	0	0	1.16988916256158	1.15418379980221	CR1;NCF1;AKT3;PRKCA;PLCB1;NFKB1;RELA;SLC25A6;TLR2
Wnt signaling pathway	8/166	0.372886619461399	0.560360002726522	0	0	1.18461083345011	1.16859593130161	TLE4;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;PLCB1
Bacterial invasion of epithelial cells	4/77	0.389535165226082	0.582162444733485	0	0	1.28140037893395	1.20810573133161	ITGB1;PXN;ITGA5;VCL
Tight junction	8/169	0.391678338780121	0.582166711192311	0	0	1.16235398378829	1.08949105759712	ITGB1;AFDN;PATJ;TUBA1A;PARD6A;EZR;TJP3;JAM3
Phospholipase D signaling pathway	7/148	0.406058385576131	0.597015572306527	0	0	1.16111662920174	1.04646602590459	AKT3;KIT;PRKCA;KRAS;PLCB1;CYTH1;AGPAT4
Retrograde endocannabinoid signaling	7/148	0.406058385576131	0.597015572306527	0	0	1.16111662920174	1.04646602590459	NDUFA5;NDUFA12;GNAQ;NDUFS5;PRKCA;NDUFV2;PLCB1
Nicotinate and nicotinamide metabolism	2/35	0.424023985152167	0.620078085813922	0	0	1.41680541680542	1.21556982297467	NT5E;PNP
B cell receptor signaling pathway	4/81	0.426804951962119	0.620807202853992	0	0	1.21457978985519	1.03412743211082	AKT3;KRAS;RELA;NFKB1
Neuroactive ligand-receptor interaction	15/341	0.429292276328704	0.621103718943656	0	0	1.07626467140617	0.910108020383858	PTGER4;VIPR1;GABBR1;P2RY10;EDN3;GPR35;PTGER2;ADRA2C;P2RY8;CYSLTR1;HRH4;S1PR1;TSPO;F2RL1;S1PR4
Mucin type O-glycan biosynthesis	2/36	0.438221254751873	0.627348322592155	0	0	1.37506284565108	1.1344699535648	ST6GALNAC1;ST6GALNAC2
Tyrosine metabolism	2/36	0.438221254751873	0.627348322592155	0	0	1.37506284565108	1.1344699535648	IL4I1;MIF
Glucagon signaling pathway	5/107	0.449100039605003	0.63955607734325	0	0	1.14601355247982	0.917394862753638	LDHB;GNAQ;AKT3;PLCB1;FBP1
Dopaminergic synapse	6/132	0.458804856740209	0.641341258660292	0	0	1.11323400525855	0.867354353434433	PPP1CB;KIF5C;GNAQ;AKT3;PRKCA;PLCB1
Glycerolipid metabolism	3/61	0.460111217737251	0.641341258660292	0	0	1.20906753224855	0.938583457018095	GPAT3;LPIN2;AGPAT4
Complement and coagulation cascades	4/85	0.463465084963356	0.641341258660292	0	0	1.15435876512988	0.887729855777588	CR1;CFH;PLAUR;CD55
Allograft rejection	2/38	0.466027447978311	0.641341258660292	0	0	1.2985347985348	0.991445271892332	CD40LG;IL2
Vascular smooth muscle contraction	6/133	0.466047176582796	0.641341258660292	0	0	1.1044104149558	0.843182466451911	PPP1CB;ARHGEF11;EDN3;GNAQ;PRKCA;PLCB1
NOD-like receptor signaling pathway	8/181	0.46667515931576	0.641341258660292	0	0	1.08104572375204	0.823888570897351	RIPK2;BCL2;TXN;ANTXR2;PLCB1;DEFB4B;NFKB1;RELA
Thiamine metabolism	1/15	0.466858710348301	0.641341258660292	0	0	1.66942508710801	1.27164885865438	AK5
Insulin secretion	4/86	0.472504490090916	0.645835282938337	0	0	1.14022151237424	0.854833222956904	GNAQ;PRKCA;ATP1A1;PLCB1
Various types of N-glycan biosynthesis	2/39	0.479621251927516	0.648221198161411	0	0	1.26337326337326	0.928274300832315	MGAT4A;MGAT2
Necroptosis	7/159	0.479757320080476	0.648221198161411	0	0	1.07646611922928	0.790637330307277	FTH1;TRADD;CHMP1B;IFNGR2;BCL2;PPIA;SLC25A6
Cytosolic DNA-sensing pathway	3/63	0.481399566281636	0.648221198161411	0	0	1.16864303178484	0.854345433864569	POLR1C;RELA;NFKB1
TNF signaling pathway	5/112	0.488961537032221	0.65516028607273	0	0	1.09217518783214	0.781420164174624	CCL20;TRADD;AKT3;NFKB1;RELA
Nitrogen metabolism	1/17	0.5097636750931	0.679684900124133	0	0	1.46059451219512	0.984160329628759	CA5B
Morphine addiction	4/91	0.5167736968158	0.685670466019012	0	0	1.07441016333938	0.709272110064338	GABBR1;PDE4D;PRKCA;PDE8A
Fatty acid biosynthesis	1/18	0.529904948327932	0.699680320122318	0	0	1.37460545193687	0.872953682275378	ACSL6
Amphetamine addiction	3/69	0.542698536483802	0.71174484430491	0	0	1.06206934874417	0.649138160958327	PPP1CB;CAMK4;PRKCA
Vasopressin-regulated water reabsorption	2/44	0.544275469174343	0.71174484430491	0	0	1.11268096982383	0.676843592640189	ARHGDIB;AQP3
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.552502128982929	0.719045832934721	0	0	1.04616282888735	0.620686305929632	RELA;NFKB1;JAM3
Steroid biosynthesis	1/20	0.567741763365721	0.731654069964327	0	0	1.22978177150193	0.696165448226419	SC5D
Type II diabetes mellitus	2/46	0.568522373433934	0.731654069964327	0	0	1.06199356199356	0.59972328162922	SOCS2;IRS2
Choline metabolism in cancer	4/98	0.57563959916311	0.731654069964327	0	0	0.994036303028725	0.548979918154013	SLC44A1;AKT3;PRKCA;KRAS
Glycerophospholipid metabolism	4/98	0.57563959916311	0.731654069964327	0	0	0.994036303028725	0.548979918154013	CDS1;GPAT3;LPIN2;AGPAT4
mRNA surveillance pathway	4/98	0.57563959916311	0.731654069964327	0	0	0.994036303028725	0.548979918154013	PPP1CB;NXT1;PABPC4;PABPC1
Inositol phosphate metabolism	3/73	0.581148497975105	0.735084062333698	0	0	1.00117010129235	0.543384035734017	SYNJ2;PLCB1;PLCD1
Spliceosome	6/150	0.583743225970878	0.735084062333698	0	0	0.973159509202454	0.523845997248626	SNRPD2;SNRPG;SNU13;LSM5;HNRNPA1;BCAS2
Arginine biosynthesis	1/22	0.602536583658812	0.752510488245679	0	0	1.11254355400697	0.563622236220991	NOS3
Sphingolipid metabolism	2/49	0.603115023667493	0.752510488245679	0	0	0.994050866391292	0.502639184462427	CERK;KDSR
Metabolism of xenobiotics by cytochrome P450	3/76	0.608606269366592	0.755894544601429	0	0	0.959875406102422	0.476658519364993	GSTK1;GSTM3;MGST3
Proximal tubule bicarbonate reclamation	1/23	0.618870372512918	0.761686612323592	0	0	1.06191796008869	0.509571360399105	ATP1A1
Renin-angiotensin system	1/23	0.618870372512918	0.761686612323592	0	0	1.06191796008869	0.509571360399105	ACE
Toll-like receptor signaling pathway	4/104	0.622708329768574	0.762957953590325	0	0	0.934100367197062	0.442461897311282	AKT3;NFKB1;RELA;TLR2
Natural killer cell mediated cytotoxicity	5/131	0.628461831435765	0.766554341482188	0	0	0.9265581232493	0.430367700791341	IFNGR2;ICAM2;PRKCA;CD48;KRAS
RNA degradation	3/79	0.634836588282433	0.77087300005724	0	0	0.921840818427487	0.418873087302927	PABPC4;PABPC1;LSM5
Autoimmune thyroid disease	2/53	0.645913674353197	0.780837864106977	0	0	0.915894562953386	0.400327818870581	CD40LG;IL2
Peroxisome	3/82	0.659816791056572	0.794115783926494	0	0	0.886694933613939	0.368681610201212	GSTK1;ACSL6;SOD2
Regulation of lipolysis in adipocytes	2/55	0.665904205248199	0.797911646817225	0	0	0.881240352938466	0.35832065941271	AKT3;IRS2
Collecting duct acid secretion	1/27	0.677770256245798	0.805037160257018	0	0	0.898358348968105	0.349413698119133	SLC12A7
Fatty acid elongation	1/27	0.677770256245798	0.805037160257018	0	0	0.898358348968105	0.349413698119133	THEM4
Notch signaling pathway	2/59	0.703141776829712	0.831541579555138	0	0	0.819227556069661	0.288529269235984	TLE4;MFNG
Viral myocarditis	2/60	0.711894009724093	0.838247491969495	0	0	0.805060839543598	0.273580799199126	CD40LG;CD55
Asthma	1/31	0.727577046522913	0.844116283037799	0	0	0.778414634146341	0.247563393711962	CD40LG
Galactose metabolism	1/31	0.727577046522913	0.844116283037799	0	0	0.778414634146341	0.247563393711962	GALT
RNA polymerase	1/31	0.727577046522913	0.844116283037799	0	0	0.778414634146341	0.247563393711962	POLR1C
AMPK signaling pathway	4/120	0.731089692437743	0.844116283037799	0	0	0.804583632296459	0.252010984101941	AKT3;IRS2;EEF2;FBP1
Viral carcinogenesis	7/203	0.732395010282796	0.844116283037799	0	0	0.832879957879958	0.259388202085577	CDKN1A;YWHAQ;TRADD;PXN;KRAS;RELA;NFKB1
Base excision repair	1/33	0.749517627050026	0.856591573771458	0	0	0.7296875	0.210387471910689	APEX1
Fructose and mannose metabolism	1/33	0.749517627050026	0.856591573771458	0	0	0.7296875	0.210387471910689	FBP1
Propanoate metabolism	1/34	0.759816861956388	0.86472881360727	0	0	0.707538802660754	0.194345234170129	LDHB
Fc gamma R-mediated phagocytosis	3/97	0.766048530440514	0.865948498840517	0	0	0.744615824793216	0.198447381468103	NCF1;AKT3;PRKCA
Glycolysis / Gluconeogenesis	2/67	0.767255839046194	0.865948498840517	0	0	0.718098995022072	0.190249539404665	LDHB;FBP1
Progesterone-mediated oocyte maturation	3/100	0.783707648372556	0.880861489079898	0	0	0.721473042119326	0.175836851159359	AKT3;KRAS;CDC25B
Alanine, aspartate and glutamate metabolism	1/37	0.788245331596705	0.882315762116477	0	0	0.648475609756098	0.154302114579174	IL4I1
Endocytosis	8/252	0.816580389858153	0.908932051032009	0	0	0.76361583287964	0.154731411128809	SPART;PARD6A;ZFYVE9;KIF5C;CHMP1B;LDLRAP1;RAB22A;CYTH1
Homologous recombination	1/41	0.820991354634162	0.908932051032009	0	0	0.583506097560976	0.115092318074941	ABRAXAS1
Graft-versus-host disease	1/42	0.828354687726636	0.908932051032009	0	0	0.569244497323022	0.107196622597671	IL2
Tryptophan metabolism	1/42	0.828354687726636	0.908932051032009	0	0	0.569244497323022	0.107196622597671	IL4I1
Fat digestion and absorption	1/43	0.83541548808089	0.908932051032009	0	0	0.555662020905923	0.0999225271209274	ABCA1
Fatty acid degradation	1/43	0.83541548808089	0.908932051032009	0	0	0.555662020905923	0.0999225271209274	ACSL6
Type I diabetes mellitus	1/43	0.83541548808089	0.908932051032009	0	0	0.555662020905923	0.0999225271209274	IL2
ABC transporters	1/45	0.848678643304785	0.911119734324911	0	0	0.530349223946785	0.0870168772625479	ABCA1
Basal transcription factors	1/45	0.848678643304785	0.911119734324911	0	0	0.530349223946785	0.0870168772625479	GTF2IRD1
Glycosphingolipid biosynthesis	1/45	0.848678643304785	0.911119734324911	0	0	0.530349223946785	0.0870168772625479	ABO
Glutamatergic synapse	3/114	0.852070108993	0.911119734324911	0	0	0.630013876957642	0.100856696345441	GNAQ;PRKCA;PLCB1
Nucleotide excision repair	1/47	0.860874160740816	0.911119734324911	0	0	0.507237539766702	0.0759877036899539	CETN2
Other types of O-glycan biosynthesis	1/47	0.860874160740816	0.911119734324911	0	0	0.507237539766702	0.0759877036899539	MFNG
Pyruvate metabolism	1/47	0.860874160740816	0.911119734324911	0	0	0.507237539766702	0.0759877036899539	LDHB
Valine, leucine and isoleucine degradation	1/48	0.86659865783621	0.913623391207167	0	0	0.496419304618578	0.0710769776993161	IL4I1
Taste transduction	2/86	0.873250341602805	0.917081439829973	0	0	0.555119483690912	0.0752370112644523	GABBR1;PLCB1
Arginine and proline metabolism	1/50	0.87735150059392	0.917844646775178	0	0	0.476107516177203	0.0622975106247521	NOS3
Ovarian steroidogenesis	1/51	0.882398766199307	0.918994996582133	0	0	0.466560975609756	0.058372007859854	ALOX5
GABAergic synapse	2/89	0.885208415825437	0.918994996582133	0	0	0.535893225548398	0.0653426204452487	GABBR1;PRKCA
Hedgehog signaling pathway	1/56	0.904688283956782	0.933505601968581	0	0	0.424035476718404	0.0424734423856127	BCL2
Staphylococcus aureus infection	2/95	0.906049554851858	0.933505601968581	0	0	0.501161920516759	0.0494452756285031	CFH;DEFB4B
Retinol metabolism	1/68	0.942453935084497	0.967348944690502	0	0	0.347870404077175	0.0206176652397675	DHRS3
PPAR signaling pathway	1/74	0.955290337559485	0.97683823991045	0	0	0.319178082191781	0.0145991947291312	ACSL6
Antigen processing and presentation	1/78	0.962216051738268	0.980235078924378	0	0	0.302534051314539	0.0116524824560275	CTSL
Oocyte meiosis	2/129	0.971102546263045	0.985596614117717	0	0	0.366338823031736	0.0107422292663801	PPP1CB;YWHAQ
Bile secretion	1/90	0.977199683609055	0.988097821344472	0	0	0.261578514661551	0.00603311575449886	ATP1A1
Alcoholism	3/186	0.983694654603363	0.990981281674499	0	0	0.380696621107058	0.00625855364063703	PPP1CB;CAMK4;KRAS
Systemic lupus erythematosus	1/135	0.996577579744639	0.996941317182649	0	0	0.173325445941027	0.000594209915975241	CD40LG
Herpes simplex virus 1 infection	10/498	0.996941317182649	0.996941317182649	0	0	0.472271633886519	0.00144674282505118	PPP1CB;IFNGR2;TRADD;AKT3;BCL2;ITGA5;CFP;NFKB1;RELA;TLR2
