Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	56/232	4.91968766422494e-24	1.44146848561791e-21	0	0	6.55593641331346	351.849221732066	RPL30;RPL3;RPL32;RPL34;RPLP0;RPL8;RPL9;IFIH1;RPS4X;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;JAK1;RPL21;RPS6;RPS3A;FOS;TRAF3;IL1B;RPL37A;RPL24;RPL27;RPL26;IL6ST;UBA52;RPL36A;PIK3R1;RPS4Y1;RPS15A;RPS3;RPS27A;RPL17;RPL41;STAT3;MX1;RPL35A;RPL23A;NFKB1;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Ribosome	46/158	1.22011487713486e-23	1.78746829500257e-21	0	0	8.39944015444016	443.158764094458	RPL30;RPL3;RPL32;RPL34;RPLP0;RPL36A;RPL8;RPS4Y1;RPL9;RPS4X;RPS15A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPS3;RPL35;RPLP2;RPL38;RPL37;RPS27A;RPL39;RPL17;RPL41;RPL21;RPS6;RPL35A;RPS3A;RPL23A;MRPS7;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL24;RPL27;RPL26;FAU;UBA52;RPS21;RPS24;RPS23
Human T-cell leukemia virus 1 infection	35/219	4.83689609268731e-10	4.72403518385794e-08	0	0	3.82975078966927	82.1465372039602	CRTC3;PIK3R1;ETS1;ICAM1;RELB;XPO1;CCND1;MYC;BUB3;B2M;HLA-DQA2;JAK3;JAK1;STAT5B;HLA-DRB5;TGFB1;IL1R1;IL1R2;HLA-B;HLA-C;FOS;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;IL2RA;CANX;IL2RB;HLA-DPB1;VDAC2;LTBR;SLC25A5;RAN;SLC25A6
Epstein-Barr virus infection	33/202	8.47350281168692e-10	6.20684080956067e-08	0	0	3.92614274359395	82.0128304499006	PSMD11;PSMD14;PIK3R1;ICAM1;RELB;PSMD7;BCL2L11;PSMD4;CCND1;MYC;HES1;CD58;B2M;HLA-DQA2;JAK3;JAK1;ENTPD1;HLA-DRB5;GADD45B;GADD45A;STAT3;HLA-B;HLA-C;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;TRAF3;HLA-DPB1;FAS;VIM;CD44
Th17 cell differentiation	22/107	7.45464896481353e-09	4.36842429338073e-07	0	0	5.16665220355792	96.6909405459678	STAT5B;HLA-DRB5;HSP90AA1;TGFB1;HSP90AB1;IL1R1;IFNGR2;STAT3;FOS;FOXP3;HIF1A;NFKB1;IRF4;IL1B;IL2RA;IL2RB;IL21R;HLA-DPB1;IL6ST;HLA-DQA2;JAK3;JAK1
Antigen processing and presentation	18/78	2.58246450832443e-08	1.2611035015651e-06	0	0	5.9713536201469	104.331111659474	HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA4;HSPA6;HLA-B;HLA-C;HLA-F;HLA-E;CD8B;CANX;PSME1;HLA-DPB1;B2M;HLA-DQA2;CTSB;HSPA1A
Fluid shear stress and atherosclerosis	24/139	5.66648866567246e-08	2.37183025577433e-06	0	0	4.16818327900464	69.5507692827926	GSTM3;NQO1;HSP90AA1;VCAM1;HSP90AB1;NCF1;IL1R1;DUSP1;IL1R2;GSTP1;MGST1;CALML3;CYBA;PIK3R1;FOS;MMP9;NFKB1;ICAM1;NPPC;IL1B;GSTA1;CTNNB1;CALM2;NFE2L2
Measles	23/139	2.37438044022362e-07	7.81974143170478e-06	0	0	3.95568710897716	60.3375160189256	HSPA8;STAT5B;HSPA6;MX1;STAT3;PIK3R1;FOS;NFKB1;IFIH1;CCND1;TRAF3;IL1B;IL2RA;IL2RB;CD28;RACK1;EIF3H;FAS;RAB9A;JAK3;SLAMF1;JAK1;HSPA1A
Pathways in cancer	54/531	2.40196835786154e-07	7.81974143170478e-06	0	0	2.29032324437769	34.9086650889028	HSP90AB1;CALML3;ETS1;GNGT1;CCND1;MYC;RASSF5;PIM2;JAK3;JAK1;HSP90AA1;IFNGR2;FOS;TRAF1;MMP9;EML4;MSH6;CCNA2;TRAF4;TRAF3;IL3RA;IL6ST;BIRC3;NOTCH1;EPAS1;GSTP1;MGST1;CXCR4;PIK3R1;STK4;HIF1A;FOXO1;BCL2L11;TPR;STAT4;CTNNA1;HES1;GSTM3;STAT5B;NQO1;TGFB1;GADD45B;GADD45A;STAT3;FN1;NFKB1;NFKB2;IL2RA;IL2RB;GSTA1;CTNNB1;FAS;CALM2;NFE2L2
Cellular senescence	24/156	5.24287636820473e-07	1.52795933552347e-05	0	0	3.62810790054718	52.4668860455145	TGFB1;GADD45B;GADD45A;HLA-B;HLA-C;CALML3;PIK3R1;HLA-F;ETS1;FOXO1;ZFP36L2;NFKB1;HLA-E;ZFP36L1;CCNA2;CCND1;MYC;RASSF5;EIF4EBP1;VDAC2;TRPM7;SLC25A5;CALM2;SLC25A6
Type I diabetes mellitus	12/43	6.08484893544045e-07	1.52795933552347e-05	0	0	7.66847186249117	109.753421913845	HLA-DRB5;IL1B;HLA-B;CD28;HLA-DPB1;HLA-C;CPE;FAS;HLA-F;HLA-DQA2;HSPD1;HLA-E
Lipid and atherosclerosis	29/215	6.25785393388453e-07	1.52795933552347e-05	0	0	3.11877611122526	44.5494036982156	HSP90AB1;NCF1;CALML3;CXCL1;PIK3R1;CXCL2;ICAM1;HSPD1;CCL5;TNFSF10;CASP1;LDLR;ABCA1;HSPA8;HSP90AA1;VCAM1;HSPA4;STAT3;HSPA6;CYBA;FOS;MMP9;NFKB1;TRAF3;IL1B;FAS;CALM2;HSPA1A;NFE2L2
Kaposi sarcoma-associated herpesvirus infection	27/193	7.33009533540261e-07	1.65209071790228e-05	0	0	3.25008295895446	45.9110200561664	CALML3;CXCL1;PIK3R1;HIF1A;CXCL2;ICAM1;GNGT1;CCND1;UBB;MYC;CCR8;RPS27A;JAK1;GABARAPL1;STAT3;HLA-B;HLA-C;FOS;HLA-F;NFKB1;HLA-E;TRAF3;CTNNB1;FAS;IL6ST;UBA52;CALM2
TNF signaling pathway	19/112	1.77192859763636e-06	3.7083934221961e-05	0	0	4.06370290051504	53.8174136738141	VCAM1;CXCL1;PIK3R1;FOS;TRAF1;CFLAR;TNFRSF1B;CXCL2;MMP9;NFKB1;ICAM1;SOCS3;TRAF3;IL1B;CCL5;BCL3;FAS;MAP3K8;BIRC3
NF-kappa B signaling pathway	18/104	2.44827754377599e-06	4.78230213550911e-05	0	0	4.16035042338759	53.7522509421628	VCAM1;GADD45B;IL1R1;GADD45A;CXCL1;TNFRSF11A;TRAF1;CFLAR;CXCL2;NFKB1;MALT1;ICAM1;NFKB2;RELB;TRAF3;IL1B;LTBR;BIRC3
Cell adhesion molecules	22/148	2.77843227947532e-06	5.08800411178919e-05	0	0	3.47789653269105	44.4948995679093	HLA-DRB5;VCAM1;ITGAM;SELPLG;ICAM2;HLA-B;HLA-C;HLA-F;CLDN1;ICAM1;HLA-E;CLDN4;CD8B;SELL;CD28;HLA-DPB1;CTLA4;CD58;PDCD1;TIGIT;HLA-DQA2;CD99
RNA transport	25/186	3.90032579931271e-06	6.72232623058014e-05	0	0	3.09705461373813	38.5721132897872	POM121;FXR1;PNN;XPO1;TGS1;TPR;EIF4EBP1;SAP18;RPP38;RANBP2;FUS;PABPC4;EIF2S2;RANGAP1;EIF1;EIF2S3;CLNS1A;EIF3I;EIF3J;EIF3H;NUP98;PABPC1;EIF3A;RAN;EIF4G1
Viral carcinogenesis	26/203	6.17403520647786e-06	0.000100499573083223	0	0	2.93039189310376	35.150513553174	YWHAE;YWHAB;GTF2B;CHD4;PIK3R1;HDAC7;CCND1;CCR8;JAK3;JAK1;STAT5B;ACTN1;STAT3;HLA-B;HLA-C;TRAF1;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;PKM;TRAF3;REL;LTBR;IL6ST
Leukocyte transendothelial migration	18/114	9.34975896135713e-06	0.000144183125035665	0	0	3.72501311647429	43.136247870495	VCAM1;ITGAM;NCF1;ACTN1;RHOH;CXCR4;CYBA;PIK3R1;CLDN1;MMP9;MYL12A;ICAM1;CLDN4;RASSF5;CTNNA1;CTNNB1;EZR;CD99
Cytokine-cytokine receptor interaction	32/295	1.89296799373358e-05	0.000277319811081969	0	0	2.43164599505177	26.4436140196586	IL1RN;EBI3;CXCR4;CXCL1;CXCR6;TNFRSF11A;CXCL2;IL1RL1;CXCR3;CCL5;TNFSF10;IL21R;CCR8;CCR6;RELT;TNFRSF4;TGFB1;IL1R1;IL1R2;IFNGR2;TNFRSF9;TNFRSF18;TNFRSF1B;IL1B;IL2RA;IL3RA;IL2RB;FAS;XCL1;LTBR;IL6ST;CRLF2
Hematopoietic cell lineage	16/99	2.14723770251526e-05	0.000299590784208082	0	0	3.82433608780672	41.1068066652127	HLA-DRB5;ITGAM;TFRC;IL1R1;IL1R2;CD8B;IL1B;IL2RA;IL3RA;CD7;HLA-DPB1;CD9;CD37;CD59;HLA-DQA2;CD44
Graft-versus-host disease	10/42	2.47122903654815e-05	0.000329122776231186	0	0	6.1774843912591	65.5320507826368	HLA-DRB5;IL1B;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
Amoebiasis	16/102	3.14378231221314e-05	0.000400490529338457	0	0	3.69034457567271	38.2596430776631	TGFB1;ITGAM;IL1R1;ACTN1;IL1R2;FN1;HSPB1;CXCL1;PIK3R1;CXCL2;NFKB1;COL1A1;GNA15;COL3A1;COL1A2;IL1B
Rheumatoid arthritis	15/93	3.94827710751865e-05	0.000482018830209568	0	0	3.81215803025426	38.6539335195185	HLA-DRB5;FLT1;TGFB1;CXCL1;TCIRG1;FOS;TNFRSF11A;CXCL2;ICAM1;IL1B;CCL5;CD28;HLA-DPB1;CTLA4;HLA-DQA2
Phagosome	20/152	4.79609358391242e-05	0.000562102168034536	0	0	3.01070643341937	29.9418479501614	HLA-DRB5;ITGAM;NCF1;TFRC;SFTPA2;HLA-B;HLA-C;CYBA;TCIRG1;HLA-F;TUBB4B;HLA-E;TUBA1B;TUBA1A;TUBB2A;CLEC7A;CANX;HLA-DPB1;SFTPA1;HLA-DQA2
Allograft rejection	9/38	6.5831451021401e-05	0.000726877833943135	0	0	6.12947164671303	59.0170835962209	HLA-DRB5;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
Prion disease	29/273	6.69819164384458e-05	0.000726877833943135	0	0	2.37010981170165	22.7793336829259	NOTCH1;PSMD11;NCF1;PSMD14;NDUFA4L2;UQCR11;PIK3R1;STIP1;TUBA1B;PSMD7;TUBA1A;PSMD4;CCL5;CYC1;NDUFV2;HSPA8;NDUFA3;HSPA6;CYBA;TUBB4B;ATP5F1E;SOD1;TUBB2A;IL1B;UQCRC1;VDAC2;SLC25A5;HSPA1A;SLC25A6
NOD-like receptor signaling pathway	22/181	6.97314592916353e-05	0.000727278939049271	0	0	2.7512575302702	26.3318978652063	GSDMD;YWHAE;GABARAPL1;HSP90AA1;HSP90AB1;CYBA;CXCL1;CXCL2;NFKB1;IFI16;TRAF3;IL1B;CCL5;NAMPT;CASP1;VDAC2;TRPM7;CARD16;SUGT1;CTSB;JAK1;BIRC3
HIF-1 signaling pathway	16/109	7.19832397011223e-05	0.000727278939049271	0	0	3.41131565613917	32.540803561138	PFKFB3;FLT1;TFRC;IFNGR2;RPS6;STAT3;ENO1;PIK3R1;HIF1A;NFKB1;LDHB;LDHA;EIF4EBP1;PGK1;LTBR;GAPDH
Legionellosis	11/57	7.89791891621003e-05	0.000771363414149846	0	0	4.72855525362319	44.6674752316333	HSPA8;ITGAM;IL1B;HSPA6;CASP1;CXCL1;CXCL2;NFKB1;HSPD1;NFKB2;HSPA1A
Pathogenic Escherichia coli infection	23/197	9.00321833106909e-05	0.000833095044750333	0	0	2.62903753819293	24.4903873725296	IL1R1;ARPC1B;FOS;TUBB4B;CLDN1;NFKB1;CLDN4;TUBA1B;TUBA1A;TUBB2A;CTTN;IL1B;NCL;TNFSF10;RPS3;CASP1;FAS;MYH9;NCKAP1L;EZR;PAK2;GAPDH;MYO1G
Necroptosis	20/159	9.09864895290467e-05	0.000833095044750333	0	0	2.8580290341859	26.5933872116857	STAT5B;HSP90AA1;HSP90AB1;IFNGR2;STAT3;CFLAR;IL1B;TNFSF10;CHMP4C;CASP1;STAT4;VDAC2;FAS;TRPM7;SLC25A5;PPIA;JAK3;JAK1;BIRC3;SLC25A6
Influenza A	21/172	9.47013176367508e-05	0.000840832911138424	0	0	2.76359707215058	25.6041261892638	HLA-DRB5;IFNGR2;MX1;PIK3R1;NFKB1;ICAM1;IFIH1;SOCS3;XPO1;TRAF3;IL1B;CCL5;TNFSF10;CASP1;HLA-DPB1;FAS;NUP98;SLC25A5;HLA-DQA2;JAK1;SLC25A6
Viral myocarditis	11/60	0.000128432451886105	0.00110678554125378	0	0	4.43835034013605	39.7680959842957	HLA-DRB5;CCND1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-F;HLA-DQA2;ICAM1;HLA-E;EIF4G1
Transcriptional misregulation in cancer	22/192	0.000166891226435435	0.00139711798130235	0	0	2.57173495320151	22.369383436863	FLT1;ITGAM;TAF15;CCNT1;GADD45B;FUS;GADD45A;IL1R2;JMJD1C;TRAF1;MMP9;FOXO1;NFKB1;CCNA2;ETV7;MYC;ID2;TSPAN7;NFKBIZ;IL2RB;REL;BIRC3
Apoptosis	18/142	0.000182013643839416	0.0014813888234708	0	0	2.87961615272653	24.7976097802276	GADD45B;GADD45A;PIK3R1;FOS;TRAF1;CFLAR;NFKB1;LMNB1;TUBA1B;BCL2L11;TUBA1A;IL3RA;LMNA;TNFSF10;FAS;CTSC;CTSB;BIRC3
Autoimmune thyroid disease	10/53	0.000201751578533335	0.00158783785324275	0	0	4.59453573070687	39.0924851724671	HLA-DRB5;HLA-B;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
Parkinson disease	26/249	0.000205931189157763	0.00158783785324275	0	0	2.32024106104824	19.6941329879818	PSMD11;PSMD14;NDUFA4L2;CALML3;UQCR11;TUBA1B;UCHL1;PSMD7;TUBA1A;PSMD4;UBB;CYC1;RPS27A;NDUFV2;DUSP1;NDUFA3;TUBB4B;ATP5F1E;TUBB2A;UQCRC1;VDAC2;SLC25A5;UBA52;CALM2;NFE2L2;SLC25A6
Inflammatory bowel disease	11/65	0.00026887488286616	0.0020200087353791	0	0	4.02633101851852	33.1015318894034	HLA-DRB5;TGFB1;IFNGR2;IL1B;STAT3;IL21R;STAT4;HLA-DPB1;FOXP3;HLA-DQA2;NFKB1
Leishmaniasis	12/77	0.000318980703712434	0.0023105334813864	0	0	3.65072591641935	29.3897307093117	HLA-DRB5;ITGAM;TGFB1;NCF1;IFNGR2;IL1B;HLA-DPB1;CYBA;FOS;HLA-DQA2;NFKB1;JAK1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.000331202751598051	0.0023105334813864	0	0	3.222303224709	25.8196062771091	STAT5B;TGFB1;VCAM1;STAT3;FN1;PIK3R1;FOXO1;NFKB1;ICAM1;COL1A1;COL3A1;COL1A2;CCND1;IL1B
Viral protein interaction with cytokine and cytokine receptor	14/100	0.000331202751598051	0.0023105334813864	0	0	3.222303224709	25.8196062771091	CXCR4;CXCL1;TNFRSF1B;CXCL2;CCL5;CXCR3;IL2RA;IL2RB;TNFSF10;CCR8;XCL1;CCR6;LTBR;IL6ST
Osteoclast differentiation	16/127	0.000436662952981167	0.00297540105170888	0	0	2.85541248054337	22.0904673031133	TGFB1;NCF1;IL1R1;IFNGR2;CYBA;PIK3R1;TNFRSF11A;FOS;NFKB1;FOSL2;NFKB2;RELB;SOCS3;IL1B;FOSB;JAK1
Tuberculosis	20/180	0.000485098666719835	0.00311465334195527	0	0	2.48015247108307	18.9264359938936	HSPA9;PLK3;HLA-DRB5;TGFB1;ITGAM;VDR;IFNGR2;CEBPG;CALML3;LSP1;TCIRG1;NFKB1;MALT1;HSPD1;CLEC7A;IL1B;HLA-DPB1;HLA-DQA2;CALM2;JAK1
Th1 and Th2 cell differentiation	13/92	0.000487919241303275	0.00311465334195527	0	0	3.25506725509368	24.8210617761703	STAT5B;HLA-DRB5;NOTCH1;IFNGR2;FOS;NFKB1;IL2RA;IL2RB;STAT4;HLA-DPB1;JAK3;HLA-DQA2;JAK1
Salmonella infection	25/249	0.000488989944470793	0.00311465334195527	0	0	2.21857539263063	16.9125743411733	HSP90AB1;ARPC1B;MYL12A;TUBA1B;TUBA1A;MYC;TNFSF10;RPS3;CASP1;NCKAP1L;SNX9;S100A10;GSDMD;HSP90AA1;RHOG;RHOH;FOS;TUBB4B;NFKB1;TUBB2A;IL1B;CTNNB1;RAB9A;GAPDH;BIRC3
Endocytosis	25/252	0.00058367464665251	0.00363865258445076	0	0	2.18890575667545	16.2989574662258	TFRC;ARPC1B;CLTC;CLTA;CXCR4;VPS26A;RAB11FIP1;LDLR;SNX5;HSPA8;GBF1;HSPA6;HLA-B;HLA-C;STAM;VPS37B;HLA-F;HLA-E;RAB10;ACAP1;IL2RA;IL2RB;CHMP4C;SMAP2;HSPA1A
IL-17 signaling pathway	13/94	0.000602090104662349	0.00367525834720975	0	0	3.17436016392175	23.5382089977593	HSP90AA1;HSP90AB1;CXCL1;FOS;CXCL2;MMP9;NFKB1;TRAF4;TRAF3;IL1B;FOSB;S100A9;S100A8
Drug metabolism	14/108	0.000731995608701626	0.00437703496631789	0	0	2.94681962693702	21.275259873001	GSTM3;RRM1;RRM2;ADH1C;GSTP1;MGST1;NME2;NME1;ALDH3A1;IMPDH2;GSTA1;HPRT1;CES1;UGT1A6
p53 signaling pathway	11/73	0.000751063722931152	0.00440123341637655	0	0	3.50532594086022	25.2173851319723	RRM2;CCND1;SESN3;GADD45B;GADD45A;EI24;CCNG2;FAS;SFN;GTSE1;SERPINB5
JAK-STAT signaling pathway	18/162	0.000909293100515574	0.00513830151114149	0	0	2.47704616998951	17.3463656128856	STAT5B;IFNGR2;STAT3;PIK3R1;STAM;SOCS2;SOCS3;CCND1;MYC;IL2RA;IL3RA;IL2RB;IL21R;STAT4;IL6ST;JAK3;JAK1;CRLF2
Diabetic cardiomyopathy	21/203	0.000911916991738422	0.00513830151114149	0	0	2.28910931174089	16.023677257184	TGFB1;NCF1;NDUFA3;NDUFA4L2;ATP2A2;UQCR11;CYBA;PIK3R1;MMP9;ATP5F1E;NFKB1;COL1A1;COL3A1;COL1A2;UQCRC1;VDAC2;CYC1;NDUFV2;SLC25A5;GAPDH;SLC25A6
Acute myeloid leukemia	10/67	0.00139028175875268	0.00754356583915806	0	0	3.4634974533107	22.7837481331324	CCNA2;STAT5B;ITGAM;CCND1;MYC;STAT3;EIF4EBP1;PIM2;PIK3R1;NFKB1
Glycolysis / Gluconeogenesis	10/67	0.00139028175875268	0.00754356583915806	0	0	3.4634974533107	22.7837481331324	GPI;ALDH3A1;LDHB;LDHA;TPI1;PKM;ADH1C;PGK1;ENO1;GAPDH
Human cytomegalovirus infection	22/225	0.00146221846825986	0.00778963656727527	0	0	2.14990111447362	14.0341255651182	IL1R1;STAT3;HLA-B;HLA-C;CXCR4;CALML3;PIK3R1;HLA-F;NFKB1;HLA-E;GNGT1;AKAP13;CCND1;MYC;IL1B;CCL5;EIF4EBP1;CTNNB1;FAS;B2M;CALM2;JAK1
Purine metabolism	15/129	0.00149510912225896	0.00782262451467637	0	0	2.60336379652059	16.9363291835643	ENTPD1;ADSL;RRM1;RRM2;PDE4D;ADK;NME2;AK4;PAICS;NME1;NT5C;PNP;PKM;IMPDH2;HPRT1
C-type lectin receptor signaling pathway	13/104	0.0015671821861514	0.00805586632530458	0	0	2.82403817476886	18.2389829388224	PLK3;CALML3;PIK3R1;LSP1;NFKB1;MALT1;NFKB2;RELB;CLEC7A;IL1B;BCL3;CASP1;CALM2
Hepatitis C	17/157	0.00165397546382067	0.00835542777412857	0	0	2.40426025756214	15.3982615734141	YWHAE;YWHAB;MX1;STAT3;PIK3R1;CFLAR;CLDN1;NFKB1;SOCS3;CLDN4;CCND1;TRAF3;MYC;CTNNB1;FAS;LDLR;JAK1
Non-small cell lung cancer	10/72	0.00241776376091163	0.0120068607109679	0	0	3.18334396294183	19.1793679802418	EML4;STAT5B;CCND1;GADD45B;GADD45A;RASSF5;STAT3;PIK3R1;STK4;JAK3
Cell cycle	14/124	0.00279085336891764	0.0136286672848811	0	0	2.51606345587537	14.7979953929937	YWHAE;TGFB1;GADD45B;MCM7;GADD45A;YWHAB;CCNA2;CCND1;MYC;RAD21;MCM3;MCM4;SFN;BUB3
Colorectal cancer	11/86	0.00291771205266909	0.0140145841218368	0	0	2.89575	16.9023639280414	MSH6;BCL2L11;TGFB1;CCND1;GADD45B;GADD45A;MYC;CTNNB1;FOS;PIK3R1;EREG
Toxoplasmosis	13/112	0.00305293858034592	0.0144275968393767	0	0	2.59473650914152	15.027807475985	HSPA8;HLA-DRB5;TGFB1;IFNGR2;HSPA6;STAT3;NFKB1;HLA-DPB1;HLA-DQA2;LDLR;JAK1;BIRC3;HSPA1A
Ferroptosis	7/41	0.00329138899635305	0.0153075710465308	0	0	4.05677935074445	23.1903585344781	MAP1LC3A;TFRC;ACSL1;PCBP2;VDAC2;SLC3A2;SAT1
Pertussis	10/76	0.00361731723471587	0.0165605304651836	0	0	2.98978336959606	16.8086297425567	ITGAM;SFTPA2;IL1B;CFL1;CASP1;CALML3;FOS;SFTPA1;CALM2;NFKB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00381986507288521	0.0172187764054672	0	0	2.78393429487179	15.499666040228	EML4;IFNGR2;STAT3;CD28;FOS;PIK3R1;PDCD1;HIF1A;NFKB1;JAK1;BATF
Protein processing in endoplasmic reticulum	17/171	0.00406204728028562	0.0180330280776316	0	0	2.18407116992023	12.02564476333	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;TUSC3;PRKCSH;UBE2D3;HSPA6;DNAJA1;LMAN1;HSPH1;DAD1;CANX;MAN1A1;SEC23B;NFE2L2;HSPA1A
FoxO signaling pathway	14/131	0.00460142581974688	0.0201226532117289	0	0	2.36465450258554	12.7251258772792	PLK4;PLK3;GABARAPL1;TGFB1;GADD45B;GADD45A;STAT3;PIK3R1;STK4;FOXO1;BCL2L11;CCND1;CCNG2;TNFSF10
RNA degradation	10/79	0.00479368787221186	0.0204932133719273	0	0	2.85934036103696	15.2701792514924	HSPA9;BTG3;CNOT6L;PABPC4;XRN2;ENO1;PABPC1;TOB1;DCP2;HSPD1
MAPK signaling pathway	25/294	0.00482604683502724	0.0204932133719273	0	0	1.84301736130214	9.83015258033505	FLT1;HSPB1;STK4;DUSP16;RELB;MYC;MAP3K8;PAK2;DUSP4;HSPA8;DUSP2;TGFB1;GADD45B;IL1R1;GADD45A;DUSP1;HSPA6;FOS;NFKB1;EREG;NFKB2;EFNA1;IL1B;FAS;HSPA1A
Small cell lung cancer	11/92	0.0049319292490192	0.0206436467137518	0	0	2.6804012345679	14.2383584727924	CCND1;TRAF4;GADD45B;TRAF3;GADD45A;MYC;FN1;TRAF1;PIK3R1;NFKB1;BIRC3
Proteoglycans in cancer	19/205	0.00533804670167228	0.0217858682203331	0	0	2.02187245866088	10.5802472483036	TGFB1;PPP1R12A;STAT3;RPS6;FN1;IQGAP1;PIK3R1;HIF1A;MMP9;DCN;COL1A1;COL1A2;CTTN;CCND1;MYC;CTNNB1;FAS;EZR;CD44
Pyrimidine metabolism	8/56	0.0053768140602584	0.0217858682203331	0	0	3.28504672897196	17.1665348664248	NT5C;ENTPD1;RRM1;PNP;RRM2;NME2;TYMS;NME1
Mitophagy	9/68	0.0054278784303219	0.0217858682203331	0	0	3.00803410972902	15.6905283809741	GABARAPL1;USP15;UBB;CITED2;TAX1BP1;TOMM7;RPS27A;UBA52;HIF1A
Hepatitis B	16/162	0.00555391141022501	0.0219904870702152	0	0	2.16687943771068	11.2531527956713	STAT5B;TGFB1;YWHAB;STAT3;PIK3R1;FOS;MMP9;NFKB1;IFIH1;CCNA2;TRAF3;MYC;STAT4;FAS;JAK3;JAK1
Glutathione metabolism	8/57	0.00599486701210111	0.023419947127275	0	0	3.21783542077267	16.4651865590654	GSTM3;GPX2;RRM1;RRM2;GSTP1;ODC1;GSTA1;MGST1
Human papillomavirus infection	27/331	0.00607520150076482	0.0234215005226854	0	0	1.76173268844781	8.99107345877295	NOTCH1;CHD4;PIK3R1;TCIRG1;FOXO1;CCND1;SPP1;EIF4EBP1;HES1;JAK1;HES4;MX1;HLA-B;FN1;HLA-C;PPP2R5A;HLA-F;NFKB1;HLA-E;COL1A1;CCNA2;COL1A2;PKM;TRAF3;CTNNB1;FAS;COL9A2
Prolactin signaling pathway	9/70	0.00657438082998293	0.0250167997816234	0	0	2.90910330254593	14.6170073647806	SOCS2;SOCS3;STAT5B;CCND1;STAT3;FOS;PIK3R1;TNFRSF11A;NFKB1
Estrogen signaling pathway	14/137	0.00682115153345317	0.025623043580792	0	0	2.24859189030762	11.2153624266766	HSPA8;HSP90AA1;HSP90AB1;HSPA6;CALML3;PIK3R1;FOS;MMP9;KRT19;KRT17;KRT16;FKBP4;CALM2;HSPA1A
Alzheimer disease	29/369	0.00758957651910863	0.0281486825328965	0	0	1.69220994130136	8.25964200563054	PSMD11;PSMD14;NDUFA4L2;ATP2A2;CALML3;UQCR11;PIK3R1;TUBA1B;PSMD7;TUBA1A;PSMD4;CYC1;NDUFV2;NDUFA3;ADAM10;TUBB4B;ATP5F1E;NFKB1;BACE2;TUBB2A;IL1B;UQCRC1;VDAC2;CTNNB1;FAS;SLC25A5;CALM2;GAPDH;SLC25A6
PI3K-Akt signaling pathway	28/354	0.00791770998318631	0.0289986128134199	0	0	1.7034916628174	8.24260548512401	YWHAE;FLT1;HSP90AB1;YWHAB;PIK3R1;BRCA1;GNGT1;BCL2L11;CCND1;MYC;SPP1;EIF4EBP1;JAK3;JAK1;HSP90AA1;RPS6;FN1;PPP2R5A;NFKB1;EREG;COL1A1;EFNA1;COL1A2;IL2RA;DDIT4;IL3RA;IL2RB;COL9A2
Intestinal immune network for IgA production	7/48	0.00804130506699271	0.0290876837608502	0	0	3.36291873292177	16.2199081882125	HLA-DRB5;TGFB1;CD28;HLA-DPB1;CXCR4;LTBR;HLA-DQA2
Thyroid cancer	6/37	0.00824912338217219	0.0294755262314202	0	0	3.81039612234665	18.280940634882	CCND1;GADD45B;GADD45A;MYC;TPR;CTNNB1
Fatty acid elongation	5/27	0.00883588527659698	0.030977388668202	0	0	4.47181441746659	21.1469151382403	HADHA;HACD1;ACAA2;ELOVL4;ELOVL5
Shigellosis	21/246	0.00888088958405792	0.030977388668202	0	0	1.84741052631579	8.72689677047756	U2AF1L5;GABARAPL1;IL1R1;ACTN1;ARPC1B;UBE2D3;PIK3R1;MYL12A;FOXO1;NFKB1;MALT1;CTTN;UBB;TNIP1;IL1B;CCL5;TIFA;CASP1;RPS27A;UBA52;CD44
Metabolism of xenobiotics by cytochrome P450	9/76	0.0111433774841149	0.0384118776805374	0	0	2.64774878207714	11.9066877244604	CBR1;ALDH3A1;GSTM3;ADH1C;GSTP1;AKR1C1;GSTA1;MGST1;UGT1A6
Bacterial invasion of epithelial cells	9/77	0.0120913803952641	0.041195051811772	0	0	2.60867371896784	11.5179791006842	CTTN;ARPC1B;CLTC;RHOG;CTNNA1;FN1;CLTA;CTNNB1;PIK3R1
Huntington disease	24/306	0.0145464395149509	0.0489897330790876	0	0	1.68478285290615	7.12732058135926	GPX2;PSMD11;PSMD14;NDUFA3;CLTC;NDUFA4L2;CLTA;UQCR11;TUBB4B;ATP5F1E;SOD1;TUBA1B;PSMD7;TUBA1A;TUBB2A;PSMD4;POLR2A;UQCRC1;VDAC2;CYC1;NDUFV2;SLC25A5;SLC25A6;POLR2L
Pathways of neurodegeneration	34/475	0.0157362309667624	0.0523944962870613	0	0	1.52944336752844	6.34992694534986	PSMD11;PSMD14;NDUFA4L2;ATP2A2;CALML3;UQCR11;TUBA1B;UCHL1;PSMD7;TUBA1A;PSMD4;UBB;CYC1;RPS27A;NDUFV2;GABARAPL1;GPX2;FUS;NDUFA3;TUBB4B;TNFRSF1B;NFKB1;ATP5F1E;SOD1;TUBB2A;IL1B;UQCRC1;VDAC2;CTNNB1;FAS;SLC25A5;UBA52;CALM2;SLC25A6
Fatty acid degradation	6/43	0.0169323969586074	0.0552634913542592	0	0	3.19148578630444	13.0165593931186	HADHA;ACADVL;CPT1A;ACAA2;ADH1C;ACSL1
Hepatocellular carcinoma	15/168	0.016975133863083	0.0552634913542592	0	0	1.9357617523997	7.89017597470458	GSTM3;NQO1;SMARCC1;TGFB1;GADD45B;GADD45A;GSTP1;ACTL6A;MGST1;PIK3R1;CCND1;MYC;GSTA1;CTNNB1;NFE2L2
Non-alcoholic fatty liver disease	14/155	0.0188507529078768	0.0606952813407461	0	0	1.95967006825407	7.78224652494465	TGFB1;NDUFA3;NDUFA4L2;UQCR11;PIK3R1;FOS;NFKB1;SOCS3;BCL2L11;IL1B;UQCRC1;FAS;CYC1;NDUFV2
Prostate cancer	10/97	0.0192681675418774	0.0612565639193411	0	0	2.26559977035416	8.94753520056422	HSP90AA1;HSP90AB1;CCND1;IL1R2;GSTP1;CTNNB1;PIK3R1;MMP9;FOXO1;NFKB1
Amyotrophic lateral sclerosis	27/364	0.0194432097081868	0.0612565639193411	0	0	1.58641804556656	6.25089541995179	POM121;PSMD11;PSMD14;NDUFA4L2;UQCR11;TUBA1B;PSMD7;TUBA1A;PSMD4;TPR;CASP1;CYC1;NDUFV2;RANBP2;GABARAPL1;GPX2;HNRNPA3;FUS;NDUFA3;TUBB4B;TNFRSF1B;ATP5F1E;SOD1;TUBB2A;UQCRC1;NUP98;SRSF7
Central carbon metabolism in cancer	8/70	0.0197925100631145	0.0616936749839633	0	0	2.54138612534754	9.96846430863527	SLC7A5;LDHB;LDHA;PKM;SCO2;MYC;PIK3R1;HIF1A
mRNA surveillance pathway	10/98	0.0205582452635269	0.0634059564443514	0	0	2.23973607038123	8.70023951087193	PNN;NUDT21;FUS;PABPC4;PAPOLA;PPP2R5A;SAP18;PABPC1;SMG7;GSPT1
Endometrial cancer	7/58	0.0216792715384562	0.0661669433413299	0	0	2.70209909690017	10.3528189768618	CCND1;GADD45B;GADD45A;MYC;CTNNA1;CTNNB1;PIK3R1
Chemical carcinogenesis	19/239	0.0243074791527605	0.0734236225954519	0	0	1.70631684491979	6.34233055686698	GSTM3;STAT5B;CBR1;HSP90AA1;HSP90AB1;VDR;GSTP1;PTGES3;STAT3;MGST1;AKR1C2;PIK3R1;FOS;NFKB1;CCND1;MYC;GSTA1;EIF4EBP1;UGT1A6
Chemokine signaling pathway	16/192	0.0250950313166781	0.0750290222019049	0	0	1.79466920514041	6.61350929996196	STAT5B;NCF1;STAT3;CXCR4;CXCL1;PIK3R1;CXCR6;CXCL2;NFKB1;GNGT1;CCL5;CXCR3;CCR8;XCL1;CCR6;JAK3
Chagas disease	10/102	0.0263522254361921	0.0779919399273159	0	0	2.14190381396191	7.78839611185274	GNA15;TGFB1;IFNGR2;IL1B;CCL5;FAS;PIK3R1;FOS;CFLAR;NFKB1
T cell receptor signaling pathway	10/104	0.0296498767722307	0.0868741389426358	0	0	2.09610999180818	7.37473814486088	CD8B;CD28;CTLA4;MAP3K8;PIK3R1;FOS;PDCD1;PAK2;NFKB1;MALT1
Chronic myeloid leukemia	8/76	0.0307571390850152	0.0882306092268149	0	0	2.31641316962922	8.06490087192888	STAT5B;TGFB1;CCND1;GADD45B;GADD45A;MYC;PIK3R1;NFKB1
Pancreatic cancer	8/76	0.0307571390850152	0.0882306092268149	0	0	2.31641316962922	8.06490087192888	TGFB1;CCND1;GADD45B;GADD45A;STAT3;PIK3R1;NFKB1;JAK1
Spliceosome	13/150	0.0310162209909964	0.0882306092268149	0	0	1.87126464806546	6.49936049569579	U2AF1L5;HSPA8;HNRNPA3;SF3B3;FUS;HSPA6;HNRNPU;SNRNP70;SNRNP27;SRSF4;SRSF7;SMNDC1;HSPA1A
AMPK signaling pathway	11/120	0.0316807048462903	0.0892542934611834	0	0	1.98891437308868	6.86582681643614	CCNA2;RAB10;CPT1A;PFKFB3;EEF2K;CCND1;EIF4EBP1;PPP2R5A;PIK3R1;EEF2;FOXO1
African trypanosomiasis	5/37	0.0320911464979752	0.0895495802276832	0	0	3.07275491718427	10.5677421901207	VCAM1;IL1B;HBB;FAS;ICAM1
Folate biosynthesis	4/26	0.0352256088455308	0.0973688999220803	0	0	3.57375199774372	11.9577096313202	CBR1;AKR1B10;AKR1C3;PCBD1
Focal adhesion	16/201	0.0361668783143472	0.0990364051037731	0	0	1.70654591764539	5.6650695263244	FLT1;PPP1R12A;ACTN1;FN1;PIK3R1;PARVB;MYL12A;COL1A1;COL1A2;CCND1;RAPGEF1;SPP1;CTNNB1;COL9A2;PAK2;BIRC3
Staphylococcus aureus infection	9/95	0.0410970396103271	0.111494746350239	0	0	2.06071411303969	6.57742684908436	HLA-DRB5;KRT19;ITGAM;SELPLG;KRT17;KRT16;HLA-DPB1;HLA-DQA2;ICAM1
Renal cell carcinoma	7/69	0.0495149858583478	0.133099916114641	0	0	2.22140610360059	6.67639141768313	TGFB1;EPAS1;RAPGEF1;PIK3R1;ETS1;HIF1A;PAK2
Human immunodeficiency virus 1 infection	16/212	0.0540583043488779	0.143991665220193	0	0	1.60983011005449	4.69698860204853	HLA-B;HLA-C;CXCR4;CALML3;PIK3R1;FOS;HLA-F;TNFRSF1B;NFKB1;HLA-E;GNGT1;CFL1;FAS;B2M;CALM2;PAK2
Longevity regulating pathway	9/102	0.0597416770762854	0.157696498949114	0	0	1.90490242103145	5.36749192419896	HSPA8;SESN3;HSPA6;EIF4EBP1;PIK3R1;FOXO1;NFKB1;SOD1;HSPA1A
Regulation of actin cytoskeleton	16/218	0.0660502354476938	0.172792133805128	0	0	1.56151573272511	4.2431686666802	ITGAM;PPP1R12A;ACTN1;ARPC1B;FN1;CXCR4;IQGAP1;PIK3R1;ITGAE;MYL12A;TMSB4X;CFL1;MYH9;NCKAP1L;EZR;PAK2
Tight junction	13/169	0.0683396571382057	0.177199287977825	0	0	1.64170146137787	4.40512015271276	HSPA4;ACTN1;ARPC1B;CLDN1;YBX3;MYL12A;CLDN4;TUBA1B;TUBA1A;CCND1;CTTN;MYH9;EZR
Insulin signaling pathway	11/137	0.0699303780138152	0.177542983947619	0	0	1.71902281746032	4.5730392716204	SOCS2;SOCS3;PTPN1;PPP1R3B;RPS6;EIF4EBP1;RAPGEF1;CALML3;PIK3R1;CALM2;FOXO1
Thyroid hormone signaling pathway	10/121	0.0699506737061249	0.177542983947619	0	0	1.77349045195039	4.71742243543195	NOTCH1;CCND1;MYC;FXYD2;ATP2A2;CTNNB1;PIK3R1;HIF1A;FOXO1;MED17
One carbon pool by folate	3/20	0.0702900550782381	0.177542983947619	0	0	3.46596985901799	9.2025830632147	SHMT2;MTHFD2;TYMS
Proteasome	5/46	0.0710067067399611	0.177820214314603	0	0	2.39711154875524	6.34031437015812	PSMD11;PSMD7;PSMD14;PSMD4;PSME1
Ubiquitin mediated proteolysis	11/140	0.0788593436372542	0.19562988092947	0	0	1.67877906976744	4.26424904379481	SOCS3;UBB;UBE2B;UBE2S;UBE2D3;HUWE1;UBE4A;BRCA1;RPS27A;UBA52;BIRC3
Ribosome biogenesis in eukaryotes	9/108	0.0794537741658939	0.19562988092947	0	0	1.78888678888679	4.53049869533336	NOP58;XPO1;NOB1;XRN2;HEATR1;MPHOSPH10;RPP38;WDR43;RAN
Propanoate metabolism	4/34	0.0808943758347006	0.197517100996394	0	0	2.61964839710445	6.58739661602764	LDHB;HADHA;LDHA;HIBCH
Nicotinate and nicotinamide metabolism	4/35	0.0879956273488636	0.213080320770389	0	0	2.53501017446709	6.16126150153157	NT5C;PNP;NAPRT;NAMPT
Lysosome	10/128	0.0934956510648821	0.22402032833197	0	0	1.66766609640382	3.9521024163317	LAPTM4B;LAPTM4A;NEU1;CLTC;CLTA;IDS;MAN2B1;TCIRG1;CTSC;CTSB
Malaria	5/50	0.0940426634294619	0.22402032833197	0	0	2.18357487922705	5.16198571739201	TGFB1;VCAM1;IL1B;HBB;ICAM1
Relaxin signaling pathway	10/129	0.0972016241794732	0.229678031327304	0	0	1.65356465166712	3.85440605414446	COL1A1;GNGT1;GNA15;COL3A1;TGFB1;COL1A2;PIK3R1;FOS;MMP9;NFKB1
Breast cancer	11/147	0.102351408210783	0.239911700846075	0	0	1.59178155637255	3.62821647944451	NOTCH1;CCND1;GADD45B;GADD45A;MYC;CTNNB1;HES1;PIK3R1;BRCA1;FOS;NFKB2
Natural killer cell mediated cytotoxicity	10/131	0.104869120901462	0.243862320826415	0	0	1.62606100738728	3.66683614901967	IFNGR2;ICAM2;TNFSF10;HLA-B;HLA-C;FAS;PIK3R1;HCST;ICAM1;HLA-E
Adipocytokine signaling pathway	6/69	0.117724538305931	0.271600706485337	0	0	1.87179866765359	4.00454067833328	SOCS3;CPT1A;ACSL1;STAT3;TNFRSF1B;NFKB1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.123809576756796	0.283222606215134	0	0	1.84245466321244	3.84890725706727	CCL5;ADAM10;CXCL1;TCIRG1;CXCL2;NFKB1
Neurotrophin signaling pathway	9/119	0.124695277139086	0.283222606215134	0	0	1.60906255906256	3.34987886258871	YWHAE;BEX3;ARHGDIB;RAPGEF1;CALML3;IRAK3;PIK3R1;CALM2;NFKB1
Adherens junction	6/71	0.130045397036088	0.292800454130399	0	0	1.81401355121562	3.70035487301023	PTPN1;YES1;ACTN1;CTNNA1;CTNNB1;IQGAP1
Neutrophil extracellular trap formation	13/189	0.130910783246014	0.292800454130399	0	0	1.45360243879294	2.95552150587811	GSDMD;ITGAM;SELPLG;NCF1;CYBA;PIK3R1;NFKB1;HDAC7;CLEC7A;CASP1;VDAC2;SLC25A5;SLC25A6
Toll-like receptor signaling pathway	8/104	0.132784051891257	0.294740357607108	0	0	1.6383696780893	3.3079193994374	TRAF3;IL1B;CCL5;SPP1;MAP3K8;PIK3R1;FOS;NFKB1
Homologous recombination	4/41	0.136376069633947	0.300437506787568	0	0	2.12325665893401	4.23024703062205	BABAM2;TOP3A;RBBP8;BRCA1
Biosynthesis of unsaturated fatty acids	3/27	0.141191420936601	0.308724524883763	0	0	2.45415805785124	4.80435482434481	HACD1;ELOVL4;ELOVL5
Glucagon signaling pathway	8/107	0.148832641143937	0.323021954482767	0	0	1.5884703735171	3.02592934511315	LDHB;CPT1A;LDHA;PKM;CALML3;PPP4R3A;CALM2;FOXO1
Phototransduction	3/28	0.152766991888296	0.329123004582872	0	0	2.35586776859504	4.42630200789845	GNGT1;CALML3;CALM2
Insulin resistance	8/108	0.15438295170428	0.330176677732512	0	0	1.572502596054	2.937936578257	SOCS3;PTPN1;CPT1A;PPP1R3B;STAT3;PIK3R1;FOXO1;NFKB1
Glioma	6/75	0.156429703835386	0.330288856489368	0	0	1.70849290380716	3.16950812751561	CCND1;GADD45B;GADD45A;CALML3;PIK3R1;CALM2
Signaling pathways regulating pluripotency of stem cells	10/143	0.157817201052941	0.330288856489368	0	0	1.47840986441129	2.72961455348169	SOX2;RIF1;MYC;ID2;STAT3;CTNNB1;PIK3R1;IL6ST;JAK3;JAK1
Spinocerebellar ataxia	10/143	0.157817201052941	0.330288856489368	0	0	1.47840986441129	2.72961455348169	PSMD7;PSMD11;PSMD4;PSMD14;GTF2B;VDAC2;ATP2A2;PIK3R1;SLC25A5;SLC25A6
Hippo signaling pathway	11/163	0.169683770135374	0.351671546859769	0	0	1.4230194627193	2.52417860441775	SOX2;YWHAE;TGFB1;CCND1;YWHAB;MYC;ID2;CTNNA1;CTNNB1;CSNK1D;BIRC3
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.170434674587329	0.351671546859769	0	0	1.66019119900752	2.93754761337181	DSP;LMNA;CTNNA1;ATP2A2;CTNNB1;EMD
Arachidonic acid metabolism	5/61	0.173667931478749	0.353365999467176	0	0	1.75364167406093	3.06994307705113	CBR1;GPX2;PTGES3;AKR1C3;LTC4S
Steroid hormone biosynthesis	5/61	0.173667931478749	0.353365999467176	0	0	1.75364167406093	3.06994307705113	AKR1C1;AKR1C3;AKR1C2;CYP7B1;UGT1A6
beta-Alanine metabolism	3/30	0.176751711556137	0.357160355075505	0	0	2.18112947658402	3.7799176472846	ALDH3A1;HADHA;HIBCH
Type II diabetes mellitus	4/46	0.183153592049466	0.367561660756805	0	0	1.86999556803073	3.1741869086673	SOCS2;SOCS3;PKM;PIK3R1
Asthma	3/31	0.189110950279248	0.376777181348775	0	0	2.10312131050767	3.50258323236827	HLA-DRB5;HLA-DPB1;HLA-DQA2
Cytosolic DNA-sensing pathway	5/63	0.190317484094262	0.376777181348775	0	0	1.69299278931963	2.80877938072357	IL1B;CCL5;CASP1;NFKB1;POLR2L
Pyruvate metabolism	4/47	0.193080299957594	0.379681395218625	0	0	1.82641110122412	3.00380540061623	LDHB;LDHA;PKM;ADH1C
Oxidative phosphorylation	9/133	0.198142818713507	0.382884569760887	0	0	1.42633793843471	2.30890907323619	PPA1;NDUFA3;UQCRC1;NDUFA4L2;UQCR11;CYC1;TCIRG1;NDUFV2;ATP5F1E
Phenylalanine metabolism	2/17	0.198629537896433	0.382884569760887	0	0	2.61630546955624	4.22877065595544	ALDH3A1;MIF
Primary bile acid biosynthesis	2/17	0.198629537896433	0.382884569760887	0	0	2.61630546955624	4.22877065595544	CH25H;CYP7B1
Amino sugar and nucleotide sugar metabolism	4/48	0.203169941065767	0.386550602157595	0	0	1.78480774654508	2.84447041941773	GPI;CMAS;UGP2;NANS
Valine, leucine and isoleucine degradation	4/48	0.203169941065767	0.386550602157595	0	0	1.78480774654508	2.84447041941773	HADHA;ACAA2;BCAT1;HIBCH
Fructose and mannose metabolism	3/33	0.214441314319414	0.405363258681214	0	0	1.96270661157025	3.02201699681235	PFKFB3;TPI1;AKR1B10
Other glycan degradation	2/18	0.216707050437469	0.407020293449861	0	0	2.45265737874097	3.75062533401006	NEU1;MAN2B1
Yersinia infection	9/137	0.221923204053208	0.414162412659809	0	0	1.38147251819127	2.07970172486566	CD8B;ARPC1B;IL1B;FN1;CASP1;RHOG;PIK3R1;FOS;NFKB1
Pentose and glucuronate interconversions	3/34	0.22736521308857	0.421632958449057	0	0	1.89929352172754	2.81322916962873	UGP2;AKR1B10;UGT1A6
ErbB signaling pathway	6/85	0.231082220626701	0.425830758764927	0	0	1.49144093920115	2.18493368008576	STAT5B;MYC;EIF4EBP1;PIK3R1;PAK2;EREG
Protein digestion and absorption	7/103	0.233795989098373	0.428138905036395	0	0	1.43208635892116	2.08126024980592	COL1A1;COL3A1;COL1A2;FXYD2;SLC3A2;COL9A2;KCNN4
Thermogenesis	14/232	0.238407522917237	0.433872075868015	0	0	1.26232588459732	1.80988976578973	COA4;CPT1A;SMARCC1;KDM1A;ACSL1;NDUFA3;ACTL6A;RPS6;NDUFA4L2;UQCR11;ATP5F1E;UQCRC1;CYC1;NDUFV2
Cardiac muscle contraction	6/87	0.247214683841031	0.445860214588065	0	0	1.45446171560161	2.03260756336064	TPM4;FXYD2;UQCRC1;ATP2A2;UQCR11;CYC1
MicroRNAs in cancer	18/310	0.249877434093619	0.445860214588065	0	0	1.21198378588164	1.68076062540428	ABCC1;NOTCH1;CDCA5;STAT3;PIK3R1;BRCA1;MMP9;SERPINB5;NFKB1;EFNA1;ZEB2;BCL2L11;CCND1;MYC;DDIT4;VIM;EZR;CD44
DNA replication	3/36	0.253616993613644	0.445860214588065	0	0	1.7839969947408	2.44751908467209	MCM7;MCM3;MCM4
Starch and sucrose metabolism	3/36	0.253616993613644	0.445860214588065	0	0	1.7839969947408	2.44751908467209	GPI;UGP2;PGM2L1
Tyrosine metabolism	3/36	0.253616993613644	0.445860214588065	0	0	1.7839969947408	2.44751908467209	ALDH3A1;ADH1C;MIF
ECM-receptor interaction	6/88	0.255399665716803	0.445860214588065	0	0	1.43664855301403	1.96091845177766	COL1A1;COL1A2;SPP1;FN1;COL9A2;CD44
Endocrine and other factor-regulated calcium reabsorption	4/53	0.255646812460051	0.445860214588065	0	0	1.60226241479011	2.1854193211693	VDR;FXYD2;CLTC;CLTA
Vitamin B6 metabolism	1/6	0.258178420246746	0.447611107291695	0	0	3.92247422680412	5.31143953773057	PDXK
Fanconi anemia pathway	4/54	0.266465768436125	0.457322553856717	0	0	1.57013443640124	2.07651769628286	FANCI;TOP3A;HES1;BRCA1
Aldosterone-regulated sodium reabsorption	3/37	0.26690155873549	0.457322553856717	0	0	1.73143534273213	2.28701032050275	FXYD2;SFN;PIK3R1
PPAR signaling pathway	5/74	0.289995442992587	0.494003865097837	0	0	1.42227023134396	1.76061419615728	CPT1A;FABP4;GK;ACSL1;PLIN2
Various types of N-glycan biosynthesis	3/39	0.293685365001155	0.497397756909471	0	0	1.63507231404959	2.00336625686921	TUSC3;DAD1;MAN1A1
Herpes simplex virus 1 infection	27/498	0.303937205384999	0.511802305619567	0	0	1.12694321494116	1.34211517121839	PIK3R1;IFIH1;SOCS3;CCL5;EIF4EBP1;HLA-DQA2;B2M;ZNF267;JAK1;ZNF101;ZNF200;HLA-DRB5;ZNF282;IFNGR2;HLA-B;HLA-C;HLA-F;NFKB1;HLA-E;TRAF3;IL1B;HLA-DPB1;FAS;SRSF4;SRSF7;ZNF675;BIRC3
Mismatch repair	2/23	0.308082832679079	0.512887897585058	0	0	1.86819991154356	2.19959353243723	MSH6;EXO1
Protein export	2/23	0.308082832679079	0.512887897585058	0	0	1.86819991154356	2.19959353243723	OXA1L;SRPRB
Bladder cancer	3/41	0.320627722228973	0.530756624932707	0	0	1.54885276207047	1.7617806337274	CCND1;MYC;MMP9
Phosphatidylinositol signaling system	6/97	0.331726975367412	0.544585220451535	0	0	1.29394750327393	1.42779733004999	DGKE;INPP5D;CALML3;PIK3R1;CALM2;MTMR6
Mineral absorption	4/60	0.332698820685408	0.544585220451535	0	0	1.40146254985965	1.54233425882058	MT2A;VDR;FXYD2;TRPM7
Ras signaling pathway	13/232	0.337840584421617	0.549929395752965	0	0	1.16552749735465	1.26480845651026	FLT1;CALML3;PIK3R1;STK4;ETS1;NFKB1;GNGT1;EFNA1;RASA3;RASSF5;REL;CALM2;PAK2
Choline metabolism in cancer	6/98	0.340412716423878	0.551054839293903	0	0	1.2798152737103	1.3791244924672	DGKE;EIF4EBP1;PIK3R1;FOS;GPCPD1;HIF1A
Glycerolipid metabolism	4/61	0.343858881134213	0.553575011935848	0	0	1.37680291732433	1.46977006807221	AGPAT5;DGKE;AKR1B10;GK
B cell receptor signaling pathway	5/81	0.357566733333431	0.572497556648608	0	0	1.29079492208783	1.32749643952581	INPP5D;FOS;PIK3R1;MALT1;NFKB1
Lysine degradation	4/63	0.366193692435968	0.583123651542058	0	0	1.32999141149458	1.33609989082361	KMT2E;NSD3;HADHA;PRDM2
ABC transporters	3/45	0.374434157237403	0.593022746327346	0	0	1.40104781582054	1.3763043399102	ABCA1;ABCC1;ABCB7
Parathyroid hormone synthesis, secretion and action	6/106	0.410347493821831	0.646407611235465	0	0	1.17693264248705	1.04835384859801	NR4A2;AKAP13;VDR;PDE4D;FOS;PTHLH
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.421657441726061	0.656577555162217	0	0	1.96072164948454	1.69320479545654	NQO1
cGMP-PKG signaling pathway	9/167	0.422887442696626	0.656577555162217	0	0	1.11739124713808	0.961681914514582	NPPC;PPP1R12A;FXYD2;VDAC2;ATP2A2;CALML3;SLC25A5;CALM2;SLC25A6
Gap junction	5/88	0.425609997347685	0.656577555162217	0	0	1.18149617101948	1.00927166138159	TUBA1B;TUBA1A;TUBB2A;CSNK1D;TUBB4B
Pentose phosphate pathway	2/30	0.431461949808989	0.656577555162217	0	0	1.40063393778564	1.17733920783466	GPI;TKT
Amphetamine addiction	4/69	0.432682556882224	0.656577555162217	0	0	1.20684114231167	1.01103230723192	FOSB;CALML3;FOS;CALM2
Gastric cancer	8/149	0.437049526078371	0.656577555162217	0	0	1.1128344490842	0.921102820068331	TGFB1;CCND1;GADD45B;GADD45A;MYC;CTNNA1;CTNNB1;PIK3R1
Arginine and proline metabolism	3/50	0.440337318324472	0.656577555162217	0	0	1.25167047652541	1.02663791512256	P4HA1;ODC1;SAT1
Cholesterol metabolism	3/50	0.440337318324472	0.656577555162217	0	0	1.25167047652541	1.02663791512256	ABCA1;VDAC2;LDLR
Cysteine and methionine metabolism	3/50	0.440337318324472	0.656577555162217	0	0	1.25167047652541	1.02663791512256	LDHB;LDHA;BCAT1
N-Glycan biosynthesis	3/50	0.440337318324472	0.656577555162217	0	0	1.25167047652541	1.02663791512256	TUSC3;DAD1;MAN1A1
Hypertrophic cardiomyopathy	5/90	0.444854035990136	0.656577555162217	0	0	1.15357447326757	0.934405774308729	TGFB1;TPM4;LMNA;ATP2A2;EMD
Circadian rhythm	2/31	0.448175805571479	0.656577555162217	0	0	1.35226504394861	1.0852869511756	BHLHE40;CSNK1D
Galactose metabolism	2/31	0.448175805571479	0.656577555162217	0	0	1.35226504394861	1.0852869511756	UGP2;AKR1B10
RNA polymerase	2/31	0.448175805571479	0.656577555162217	0	0	1.35226504394861	1.0852869511756	POLR2A;POLR2L
Melanoma	4/72	0.465249280454592	0.678199199866644	0	0	1.15341565788673	0.882572819238926	CCND1;GADD45B;GADD45A;PIK3R1
SNARE interactions in vesicular transport	2/33	0.48074853632668	0.696869886336501	0	0	1.26488897766237	0.926418523961856	GOSR1;STX11
TGF-beta signaling pathway	5/94	0.482814289850886	0.696869886336501	0	0	1.10149580105613	0.802024639001234	TGIF2;TGFB1;MYC;ID2;DCN
Apelin signaling pathway	7/137	0.500007954774228	0.71671992428731	0	0	1.05564155761251	0.731698174694107	GNGT1;GABARAPL1;CCND1;RPS6;SPP1;CALML3;CALM2
Dilated cardiomyopathy	5/96	0.501459332692486	0.71671992428731	0	0	1.07717334425409	0.743500337091349	TGFB1;TPM4;LMNA;ATP2A2;EMD
Fc gamma R-mediated phagocytosis	5/97	0.510683913005687	0.726361099566341	0	0	1.06540867764875	0.715959367883974	NCF1;INPP5D;ARPC1B;CFL1;PIK3R1
Glycerophospholipid metabolism	5/98	0.519838274043391	0.731143941124622	0	0	1.05389701462633	0.689498976810293	AGPAT5;DGKE;PTDSS1;MBOAT7;GPCPD1
Inflammatory mediator regulation of TRP channels	5/98	0.519838274043391	0.731143941124622	0	0	1.05389701462633	0.689498976810293	IL1R1;IL1B;CALML3;PIK3R1;CALM2
Growth hormone synthesis, secretion and action	6/119	0.521532708856812	0.731143941124622	0	0	1.04081801091293	0.677555128648947	SOCS2;SOCS3;STAT5B;STAT3;PIK3R1;FOS
Thiamine metabolism	1/15	0.526114104847031	0.733411028392042	0	0	1.40022091310751	0.899273903171374	AK4
Synaptic vesicle cycle	4/78	0.528156064814747	0.733411028392042	0	0	1.05956007714022	0.676384438668931	NSF;CLTC;CLTA;TCIRG1
Notch signaling pathway	3/59	0.551092585466709	0.758075716158431	0	0	1.05001106847698	0.625651670036348	NOTCH1;DTX1;HES1
VEGF signaling pathway	3/59	0.551092585466709	0.758075716158431	0	0	1.05001106847698	0.625651670036348	SH2D2A;HSPB1;PIK3R1
Primary immunodeficiency	2/38	0.556747373304577	0.762275609244117	0	0	1.08892328861369	0.637721053702647	CD8B;JAK3
Platelet activation	6/124	0.562129547034347	0.766064917586343	0	0	0.996452094493721	0.573979269936685	COL1A1;COL3A1;COL1A2;PPP1R12A;PIK3R1;MYL12A
Rap1 signaling pathway	10/210	0.570695294694284	0.774137598821413	0	0	0.979656607700312	0.549489240657066	EFNA1;FLT1;ITGAM;RASSF5;RAPGEF1;CTNNB1;CALML3;EVL;PIK3R1;CALM2
Glycine, serine and threonine metabolism	2/40	0.584852240292957	0.789685282976205	0	0	1.03150290587149	0.553294078444952	ALAS1;SHMT2
Fatty acid biosynthesis	1/18	0.591888680595563	0.794624101991219	0	0	1.15294117647059	0.604644667397667	ACSL1
Basal cell carcinoma	3/63	0.595971449814641	0.794624101991219	0	0	0.979803719008264	0.507109678054609	GADD45B;GADD45A;CTNNB1
Complement and coagulation cascades	4/85	0.596646083406376	0.794624101991219	0	0	0.967635681182734	0.499717223575161	ITGAM;F12;CD59;F5
Oocyte meiosis	6/129	0.60101886393733	0.796825914631845	0	0	0.955693163149248	0.486571063707005	YWHAE;SLK;YWHAB;PPP2R5A;CALML3;CALM2
cAMP signaling pathway	10/216	0.606636624181717	0.797174577452571	0	0	0.950819837749917	0.475243819572916	PPP1R12A;FXYD2;PDE4D;ATP2A2;CALML3;SOX9;PIK3R1;FOS;CALM2;NFKB1
GnRH secretion	3/64	0.606723313214755	0.797174577452571	0	0	0.963690556835117	0.481539228132228	SPP1;PIK3R1;KCNN4
Glycosaminoglycan degradation	1/19	0.611720273486828	0.800151964873395	0	0	1.08883161512027	0.535139147762208	IDS
Oxytocin signaling pathway	7/154	0.624491281913374	0.809634351750088	0	0	0.93272080616479	0.43914166021818	EEF2K;PPP1R12A;CCND1;CALML3;FOS;EEF2;CALM2
Porphyrin and chlorophyll metabolism	2/43	0.624496121145119	0.809634351750088	0	0	0.955876060308591	0.450036161441308	ALAS1;UGT1A6
Steroid biosynthesis	1/20	0.630589118473575	0.813932210188359	0	0	1.03147042864894	0.475611827294111	FDFT1
Vasopressin-regulated water reabsorption	2/44	0.637042021526156	0.818654878540192	0	0	0.933067964027716	0.420738686975219	NSF;ARHGDIB
Fc epsilon RI signaling pathway	3/68	0.647794565203589	0.819965968661441	0	0	0.904195804195804	0.392585236949635	INPP5D;ALOX5AP;PIK3R1
Pantothenate and CoA biosynthesis	1/21	0.648541907328791	0.819965968661441	0	0	0.979845360824742	0.424301119070886	BCAT1
Basal transcription factors	2/45	0.649256330134656	0.819965968661441	0	0	0.911320709434325	0.393624638457094	TAF15;GTF2B
Glycosphingolipid biosynthesis	2/45	0.649256330134656	0.819965968661441	0	0	0.911320709434325	0.393624638457094	FUT7;B3GNT2
Renin secretion	3/69	0.657572375399704	0.824817865752052	0	0	0.890448910593539	0.373276578978131	CALML3;CALM2;CTSB
Autophagy	6/137	0.659133819936558	0.824817865752052	0	0	0.896950520112328	0.37387471920934	GABARAPL1;DDIT4;PIK3R1;CFLAR;HIF1A;CTSB
Histidine metabolism	1/22	0.665623069603962	0.824817865752052	0	0	0.933136966126657	0.379816353849227	ALDH3A1
RIG-I-like receptor signaling pathway	3/70	0.667153000088663	0.824817865752052	0	0	0.877112372024177	0.354998842426947	IFIH1;TRAF3;NFKB1
Salivary secretion	4/93	0.667173495505926	0.824817865752052	0	0	0.880285372343516	0.356256026903405	FXYD2;CALML3;KCNN4;CALM2
Carbohydrate digestion and absorption	2/47	0.672701067531153	0.82815719658247	0	0	0.870725834193326	0.345202937538733	FXYD2;PIK3R1
Proximal tubule bicarbonate reclamation	1/23	0.681874882211009	0.83245558536594	0	0	0.890674789128397	0.341047477567035	FXYD2
Renin-angiotensin system	1/23	0.681874882211009	0.83245558536594	0	0	0.890674789128397	0.341047477567035	LNPEP
Inositol phosphate metabolism	3/73	0.694712655924939	0.836067753161798	0	0	0.839389020070838	0.305753295748223	TPI1;INPP5D;MTMR6
Cocaine addiction	2/49	0.694857080183091	0.836067753161798	0	0	0.833585841951562	0.303466171024245	FOSB;NFKB1
Sphingolipid metabolism	2/49	0.694857080183091	0.836067753161798	0	0	0.833585841951562	0.303466171024245	UGCG;NEU1
Vitamin digestion and absorption	1/24	0.697337573230572	0.836067753161798	0	0	0.851904975347378	0.307099529276363	ABCC1
Circadian entrainment	4/97	0.699101022268398	0.836067753161798	0	0	0.842245721719985	0.301490298088493	GNGT1;CALML3;FOS;CALM2
Aldosterone synthesis and secretion	4/98	0.706729216823831	0.841754717599115	0	0	0.833241655481969	0.28922458585284	NR4A2;CALML3;CALM2;LDLR
Thyroid hormone synthesis	3/75	0.712106070054826	0.844173521553301	0	0	0.815986570247934	0.277050617775392	GPX2;FXYD2;CANX
Ovarian steroidogenesis	2/51	0.715757853802058	0.844173521553301	0	0	0.799477685811167	0.267356020944394	AKR1C3;LDLR
Gastric acid secretion	3/76	0.720511754186945	0.844173521553301	0	0	0.804766217593117	0.263797175179788	CALML3;EZR;CALM2
Progesterone-mediated oocyte maturation	4/100	0.721561505811615	0.844173521553301	0	0	0.815796277145812	0.266225045886333	CCNA2;HSP90AA1;HSP90AB1;PIK3R1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.726046851301815	0.844173521553301	0	0	0.783670103092784	0.2508847210509	PIGX
Maturity onset diabetes of the young	1/26	0.726046851301815	0.844173521553301	0	0	0.783670103092784	0.2508847210509	HES1
Glycosaminoglycan biosynthesis	2/53	0.735442098420183	0.85171752900045	0	0	0.768044679171978	0.23600743117046	HS3ST3B1;B3GNT2
Collecting duct acid secretion	1/27	0.73936452073521	0.852079541278466	0	0	0.753489294210944	0.227526805112835	TCIRG1
Adrenergic signaling in cardiomyocytes	6/150	0.741570931829381	0.852079541278466	0	0	0.815414507772021	0.243796267962969	TPM4;FXYD2;ATP2A2;PPP2R5A;CALML3;CALM2
Butanoate metabolism	1/28	0.752035408930543	0.859564477695836	0	0	0.725544100801833	0.206759659025693	HADHA
Regulation of lipolysis in adipocytes	2/55	0.753952459958464	0.859564477695836	0	0	0.738983974920653	0.208708261065145	FABP4;PIK3R1
Hedgehog signaling pathway	2/56	0.762781565456757	0.864027858852674	0	0	0.72526086457975	0.196388727897908	CCND1;CSNK1D
mTOR signaling pathway	6/154	0.763833391182986	0.864027858852674	0	0	0.793208234140877	0.213694730697489	SLC7A5;RPS6;DDIT4;EIF4EBP1;SLC3A2;PIK3R1
Dopaminergic synapse	5/132	0.773760893991597	0.864027858852674	0	0	0.770365660814137	0.197592918430793	GNGT1;PPP2R5A;CALML3;FOS;CALM2
Ascorbate and aldarate metabolism	1/30	0.775560842587895	0.864027858852674	0	0	0.67543547813722	0.171674654333471	UGT1A6
Citrate cycle (TCA cycle)	1/30	0.775560842587895	0.864027858852674	0	0	0.67543547813722	0.171674654333471	ACLY
Glyoxylate and dicarboxylate metabolism	1/30	0.775560842587895	0.864027858852674	0	0	0.67543547813722	0.171674654333471	SHMT2
Vascular smooth muscle contraction	5/133	0.779347545489666	0.864957692532092	0	0	0.764306741718426	0.190540286921342	NPPC;PPP1R12A;MYH9;CALML3;CALM2
Axon guidance	7/182	0.785880237404787	0.868916639847556	0	0	0.782323651452282	0.188501562777651	EFNA1;CFL1;CXCR4;PIK3R1;EPHB1;PAK2;MYL12A
Systemic lupus erythematosus	5/135	0.790201127766774	0.870409512916033	0	0	0.752468545946807	0.177182093379379	HLA-DRB5;ACTN1;CD28;HLA-DPB1;HLA-DQA2
GABAergic synapse	3/89	0.813002625989651	0.892171421029842	0	0	0.682647030559293	0.141322229572292	GNGT1;NSF;GABARAPL1
Bile secretion	3/90	0.818907809106124	0.895298462940651	0	0	0.674764890282132	0.134807071389806	FXYD2;LDLR;UGT1A6
Calcium signaling pathway	9/240	0.829051667387238	0.903019102395765	0	0	0.761319761319761	0.142726747985278	GNA15;FLT1;VDAC2;CXCR4;ATP2A2;CALML3;SLC25A5;CALM2;SLC25A6
Sphingolipid signaling pathway	4/119	0.835439895229061	0.90660699741524	0	0	0.680329121892001	0.122321048195644	ABCC1;PPP2R5A;PIK3R1;NFKB1
Alanine, aspartate and glutamate metabolism	1/37	0.841676526613995	0.90809043367971	0	0	0.543900343642612	0.0937463973829023	ADSL
Long-term potentiation	2/67	0.843005453791403	0.90809043367971	0	0	0.60217512106057	0.102840582100615	CALML3;CALM2
Retinol metabolism	2/68	0.848920922443896	0.911112931414144	0	0	0.593019983112862	0.0971302917497282	ADH1C;UGT1A6
Melanogenesis	3/101	0.873989298125718	0.933994154696216	0	0	0.598678107606679	0.0806342469488276	CTNNB1;CALML3;CALM2
Tryptophan metabolism	1/42	0.876615674202933	0.933994154696216	0	0	0.47744531053558	0.0628731546333344	HADHA
Fat digestion and absorption	1/43	0.882618502824413	0.936982685969395	0	0	0.466053019145803	0.0581924138479672	ABCA1
Alcoholism	6/186	0.893165964461321	0.944756778293022	0	0	0.651088082901554	0.0735617969169886	GNGT1;FOSB;CALML3;SLC29A1;CALM2;HDAC7
Wnt signaling pathway	5/166	0.91014604886198	0.956385310951376	0	0	0.606586680040636	0.0571102566935837	CCND1;MYC;CTNNB1;CACYBP;TBL1X
Peroxisome	2/82	0.912873514919338	0.956385310951376	0	0	0.488880288957688	0.0445653229129671	ACSL1;SOD1
Cholinergic synapse	3/113	0.916667105429486	0.956385310951376	0	0	0.533029676934636	0.0463793910316404	GNGT1;PIK3R1;FOS
Vibrio cholerae infection	1/50	0.917215946680329	0.956385310951376	0	0	0.399326741005681	0.0345067588682565	TCIRG1
Insulin secretion	2/86	0.92583767138337	0.961951906791941	0	0	0.465501990269792	0.0358698892151913	FXYD2;KCNN4
Retrograde endocannabinoid signaling	4/148	0.93287631109633	0.96584013834355	0	0	0.542485349879352	0.0376933240873957	GNGT1;NDUFA3;NDUFA4L2;NDUFV2
Morphine addiction	2/91	0.939489732307291	0.969262294246607	0	0	0.439234238935077	0.0274162936226362	GNGT1;PDE4D
GnRH signaling pathway	2/93	0.944252339998016	0.970757668840066	0	0	0.429535376903798	0.0246389392367639	CALML3;CALM2
Cortisol synthesis and secretion	1/65	0.960844005584565	0.981702926172172	0	0	0.305492912371134	0.0122023670275436	LDLR
Pancreatic secretion	2/102	0.961599794578202	0.981702926172172	0	0	0.390691434468524	0.0152982766924955	FXYD2;ATP2A2
Serotonergic synapse	2/113	0.97583745862799	0.990544928917356	0	0	0.351769726382729	0.00860402182587662	GNGT1;DUSP1
Phospholipase D signaling pathway	3/148	0.977022131252955	0.990544928917356	0	0	0.403619264747791	0.00938252331407124	AGPAT5;DGKE;PIK3R1
Cushing syndrome	3/155	0.982448173235519	0.992611430200024	0	0	0.384888810352327	0.00681549039783475	CCND1;CTNNB1;LDLR
Glutamatergic synapse	1/114	0.996618078377186	0.999996030084608	0	0	0.172575494936593	0.000584625935600933	GNGT1
Olfactory transduction	2/440	0.999995718359288	0.999996030084608	0	0	0.087606203259963	3.75099089549225e-07	CALML3;CALM2
Neuroactive ligand-receptor interaction	1/341	0.999996030084608	0.999996030084608	0	0	0.0566676773802304	2.24966331183144e-07	NTS
