Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	27/215	1.16449526298807e-11	2.96946292061958e-09	0	0	5.66714528129487	142.676889928738	HSP90AB1;NCF4;LY96;TNF;HSPD1;RAP1A;CASP1;VAV3;HSPA8;JUN;HSP90AA1;STAT3;FOS;HSPA2;POU2F2;SOD2;MMP9;NFKBIA;SELP;TRAF3;DDIT3;BCL2;FAS;BAX;CALM3;HSPA1B;HSPA1A
Th17 cell differentiation	17/107	2.08405387452148e-09	2.5672743034776e-07	0	0	7.34130483188599	146.744981546737	JUN;HSP90AA1;HSP90AB1;IFNGR2;STAT3;RORA;AHR;GATA3;FOS;FOXP3;NFKBIA;CD4;IL2RA;IL6ST;IL6R;LAT;JAK1
Measles	19/139	3.20912166494407e-09	2.5672743034776e-07	0	0	6.16894701542589	120.647753524659	HSPA8;JUN;CDKN1B;STAT3;TNFAIP3;HSPA2;FOS;BBC3;NFKBIA;TRAF3;IL2RA;BCL2;CD28;BAX;FAS;HSPA1B;SLAMF1;JAK1;HSPA1A
TNF signaling pathway	17/112	4.28437196136924e-09	2.5672743034776e-07	0	0	6.95312730724607	133.974886312535	JUN;TNFAIP3;FOS;TNFRSF1B;TNF;MMP9;NFKBIA;SOCS3;RPS6KA5;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;JUNB;BIRC3
Pathways in cancer	39/531	5.03387118328941e-09	2.5672743034776e-07	0	0	3.15610778749297	60.3039930322268	CDKN1A;CDKN1B;HSP90AB1;LEF1;CSF2RB;ETS1;FOXO1;BBC3;RPS6KA5;FRAT2;PIM1;PMAIP1;GNG8;HES1;PIM2;IL6R;JAK1;IL12RB2;JUN;HSP90AA1;GADD45B;GADD45A;IFNGR2;STAT3;FN1;FOS;MMP9;GADD45G;NFKBIA;TRAF3;IL7;IL2RA;CKS2;BCL2;FAS;BAX;CALM3;IL6ST;BIRC3
Cytokine-cytokine receptor interaction	27/295	1.41474677760759e-08	6.01267380483227e-07	0	0	3.95897811555718	71.5535022674197	TNFRSF13B;CSF2RB;TNF;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL32;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;TNFRSF10D;CD4;IL7;IL2RA;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST
Apoptosis	18/142	2.77953180101887e-08	1.01254372751402e-06	0	0	5.64321803342402	98.1829547420437	JUN;GADD45B;GADD45A;CSF2RB;FOS;TNF;GADD45G;BBC3;NFKBIA;TUBA1A;DDIT3;LMNA;BCL2;PMAIP1;BAX;FAS;CTSC;BIRC3
Osteoclast differentiation	16/127	1.78920971658357e-07	5.70310597161013e-06	0	0	5.58500900900901	86.7704962576241	JUN;JUND;IFNGR2;NCF4;SIRPG;FOS;TNF;NFKBIA;SOCS3;SOCS1;ACP5;FOSB;LCP2;JUNB;SQSTM1;JAK1
p53 signaling pathway	12/73	3.36831192204228e-07	9.54355044578645e-06	0	0	7.58118657298985	112.987608615206	CDKN1A;SESN3;GADD45B;GADD45A;CCNG2;SESN2;BCL2;PMAIP1;BAX;FAS;BBC3;GADD45G
T cell receptor signaling pathway	14/104	4.60780258381229e-07	1.17498965887213e-05	0	0	6.00965028773794	87.6828684465239	VAV3;ITK;JUN;FOS;TNF;NFKBIA;CD4;CD28;NCK2;CTLA4;LCP2;ICOS;PAK2;LAT
Transcriptional misregulation in cancer	19/192	6.07157990193655e-07	1.40750261363075e-05	0	0	4.2673265023668	61.0845462134622	SMAD1;DDX5;CDKN1A;CDKN1B;GADD45B;HPGD;FUS;GADD45A;IL1R2;PBX3;MMP9;FOXO1;GADD45G;ETV7;LYL1;DDIT3;NFKBIZ;BAX;BIRC3
Necroptosis	17/159	8.02514890162494e-07	1.7053441415953e-05	0	0	4.64046402664484	65.131304436244	HSP90AA1;HSP90AB1;IFNGR2;STAT3;TNFAIP3;TNF;GLUD1;FTH1;CHMP1B;BCL2;CASP1;BAX;FAS;SQSTM1;FTL;JAK1;BIRC3
Toxoplasmosis	14/112	1.15319749129725e-06	2.26204123292923e-05	0	0	5.51678998292544	75.4309152235676	HSPA8;IFNGR2;IL10RA;STAT3;LY96;HSPA2;TNF;NFKBIA;SOCS1;BCL2;HSPA1B;JAK1;BIRC3;HSPA1A
FoxO signaling pathway	15/131	1.49320685673784e-06	2.71976963191535e-05	0	0	4.99896758207723	67.0590730322428	PLK3;CDKN1A;CDKN1B;GADD45B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;FOXO1;KLF2;GADD45G;CCNG2;SGK1
MAPK signaling pathway	23/294	2.61061747564978e-06	4.22330928115709e-05	0	0	3.30755297410986	42.5216489463739	DUSP4;HSPA8;JUN;JUND;MAP3K1;GADD45B;GADD45A;DUSP1;HSPB1;FOS;HSPA2;TNF;DUSP16;GADD45G;NR4A1;RPS6KA5;RAP1A;DUSP10;DDIT3;FAS;PAK2;HSPA1B;HSPA1A
NF-kappa B signaling pathway	13/104	2.77518871082137e-06	4.22330928115709e-05	0	0	5.50781028117012	70.4712858720243	GADD45B;GADD45A;LY96;TNFAIP3;TNF;GADD45G;NFKBIA;TRAF3;BCL2;LTA;LTB;LAT;BIRC3
Kaposi sarcoma-associated herpesvirus infection	18/193	2.81553952077139e-06	4.22330928115709e-05	0	0	3.98808950086059	50.9692061950256	JUN;CDKN1A;STAT3;LEF1;FOS;NFKBIA;ZFP36;UBB;TRAF3;UBC;CCR8;FAS;GNG8;BAX;CALM3;IL6ST;CCR4;JAK1
Small cell lung cancer	12/92	4.26448211181806e-06	6.04134965840891e-05	0	0	5.775	71.4089711635423	NFKBIA;CDKN1A;CDKN1B;GADD45B;TRAF3;GADD45A;CKS2;FN1;BCL2;BAX;BIRC3;GADD45G
Hepatitis B	16/162	4.78608152198981e-06	6.10225394053701e-05	0	0	4.23846575342466	51.9203515777732	JUN;CDKN1A;DDX3X;MAP3K1;YWHAB;STAT3;FOS;TNF;MMP9;NFKBIA;TRAF3;CREB3L2;BCL2;BAX;FAS;JAK1
JAK-STAT signaling pathway	16/162	4.78608152198981e-06	6.10225394053701e-05	0	0	4.23846575342466	51.9203515777732	CDKN1A;IFNGR2;IL10RA;STAT3;CSF2RB;STAM;SOCS3;SOCS1;IL7;IL2RA;PIM1;BCL2;IL6ST;IL6R;JAK1;IL12RB2
Viral carcinogenesis	18/203	5.74676204865651e-06	6.97821105908291e-05	0	0	3.77056333441876	45.4989126041436	JUN;CDKN1A;CDKN1B;DDX3X;YWHAB;GTF2B;STAT3;HDAC9;HDAC7;NFKBIA;TRAF3;CREB3L2;CCR8;PMAIP1;BAX;IL6ST;CCR4;JAK1
Viral protein interaction with cytokine and cytokine receptor	12/100	1.02449974646802e-05	0.000118748834249702	0	0	5.2478354978355	60.2909180131245	IL10RA;IL2RA;LTA;CCR8;TNFRSF14;CCR6;IL6ST;TNFRSF1B;TNF;IL6R;CCR4;TNFRSF10D
Longevity regulating pathway	12/102	1.25765317216386e-05	0.000137363741372121	0	0	5.13068783068783	57.893029618088	HSPA8;SESN3;CREB3L2;SESN2;BAX;IRS2;HSPA2;SOD2;FOXO1;HSPA1B;SOD1;HSPA1A
Colorectal cancer	11/86	1.29283521291408e-05	0.000137363741372121	0	0	5.63693729372937	63.4498612075373	CDKN1A;JUN;GADD45B;GADD45A;LEF1;BCL2;PMAIP1;BAX;FOS;BBC3;GADD45G
Legionellosis	9/57	1.41235298613091e-05	0.000144060004585353	0	0	7.18786982248521	80.2717464424219	CLK1;NFKBIA;HSPA8;CASP1;HSPA2;TNF;HSPA1B;HSPD1;HSPA1A
Epstein-Barr virus infection	17/202	2.05914007207037e-05	0.000201954122453055	0	0	3.55395114553431	38.3493967629616	ENTPD1;JUN;CDKN1A;CDKN1B;GADD45B;GADD45A;STAT3;TNFAIP3;TNF;GADD45G;NFKBIA;TRAF3;BCL2;FAS;BAX;HES1;JAK1
Salmonella infection	19/249	2.71646964126323e-05	0.000256555466119305	0	0	3.20029743679468	33.646622661063	JUN;HSP90AA1;HSP90AB1;LEF1;RHOG;RHOH;LY96;FOS;DYNLL1;TUBB4B;TNF;NFKBIA;TUBA1A;ABI1;BCL2;CASP1;BAX;SNX9;BIRC3
IL-17 signaling pathway	11/94	3.03142936719749e-05	0.000276076603084057	0	0	5.09151854944531	52.9716051245561	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;TRAF3;TNFAIP3;FOSB;FOS;TNF;MMP9
Protein processing in endoplasmic reticulum	15/171	3.87134573791057e-05	0.000340411435574895	0	0	3.70950406878551	37.6860510524685	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBE2D2;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;BCL2;BAX;HSPA1B;HSPA1A
Prostate cancer	11/97	4.07443459664883e-05	0.000346326940715151	0	0	4.91314759382915	49.6630464604284	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;IL1R2;CREB3L2;LEF1;BCL2;MMP9;FOXO1
Estrogen signaling pathway	13/137	5.6032001189276e-05	0.000458270803791006	0	0	4.03514397486051	39.5023953423722	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA2;FOS;MMP9;CREB3L2;BCL2;CALM3;HSPA1B;HBEGF;HSPA1A
Human T-cell leukemia virus 1 infection	17/219	5.75084930247537e-05	0.000458270803791006	0	0	3.25198912676839	31.7510492221308	EGR1;JUN;CDKN1A;MAP3K1;RANBP3;IL1R2;FOS;ETS1;TNF;NFKBIA;ZFP36;CD4;IL2RA;CREB3L2;LTA;BAX;JAK1
Fluid shear stress and atherosclerosis	13/139	6.51293507654351e-05	0.000503272255914726	0	0	3.9706838335069	38.2739585210243	JUN;HSP90AA1;HSP90AB1;SDC4;DUSP1;IL1R2;FOS;TNF;MMP9;KLF2;BCL2;CALM3;SQSTM1
NOD-like receptor signaling pathway	15/181	7.44085699476272e-05	0.000558064274607204	0	0	3.48423634658394	33.1209396888654	GBP5;JUN;HSP90AA1;HSP90AB1;TNFAIP3;TNF;NFKBIA;TRAF3;NAMPT;BCL2;CASP1;CARD16;GBP2;JAK1;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	9.81628802805845e-05	0.000715186699187116	0	0	4.85440536348627	44.8007362957211	NFKBIA;JUN;CD4;IFNGR2;STAT3;CD28;FOS;LAT;JAK1;BATF
Th1 and Th2 cell differentiation	10/92	0.000129940062477459	0.000920408775882002	0	0	4.67608213631543	41.8436276741087	NFKBIA;JUN;CD4;IFNGR2;IL2RA;FOS;GATA3;LAT;JAK1;IL12RB2
Antigen processing and presentation	9/78	0.000177390130353324	0.00122255360108372	0	0	4.99485464368408	43.1413543618634	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA2;TNF;HSPA1B;HSPA1A;LGMN
Inflammatory bowel disease	8/65	0.000258017522121981	0.00165663845835371	0	0	5.36731592761431	44.3473569303721	JUN;IFNGR2;STAT3;RORA;GATA3;TNF;FOXP3;IL12RB2
AGE-RAGE signaling pathway in diabetic complications	10/100	0.00025969954556469	0.00165663845835371	0	0	4.2586736934563	35.1595469385736	EGR1;JUN;CDKN1B;STAT3;PIM1;FN1;BCL2;BAX;TNF;FOXO1
Neurotrophin signaling pathway	11/119	0.000259864856212347	0.00165663845835371	0	0	3.90788412174551	32.2609466742918	NFKBIA;BEX3;JUN;RPS6KA5;RAP1A;MAP3K1;IRAK2;BCL2;BAX;CALM3;IRAK3
Thyroid cancer	6/37	0.000337379404991581	0.00209833532372813	0	0	7.38254269449715	59.0182790025564	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Parathyroid hormone synthesis, secretion and action	10/106	0.000416598929614495	0.002529350644088	0	0	3.99127140974967	31.06560840153	NR4A2;EGR1;CDKN1A;JUND;CREB3L2;BCL2;PDE4B;GATA3;FOS;HBEGF
Lysosome	11/128	0.00048757108164735	0.00289140990279243	0	0	3.60560209867141	27.4965901123873	LAPTM4B;NPC1;NEU1;ACP5;TPP1;ATP6V0C;GLA;CTSC;ATP6V0A1;LGMN;SGSH
Spliceosome	12/150	0.000526775073087088	0.00305290099175472	0	0	3.33781918564527	25.1963188749623	HSPA8;DDX5;RBM25;FUS;TRA2B;EIF4A3;SRSF3;HSPA2;SRSF7;BCAS2;HSPA1B;HSPA1A
Rheumatoid arthritis	9/93	0.000665735563538762	0.00377250152671965	0	0	4.09974640743872	29.9880789411369	JUN;CD28;ACP5;CTLA4;FOS;LTB;TNF;ATP6V0C;ATP6V0A1
Type I diabetes mellitus	6/43	0.000776430722379852	0.00430412683058397	0	0	6.18346581875994	44.2785814334587	ICA1;CD28;LTA;FAS;TNF;HSPD1
Yersinia infection	11/137	0.000862576799275894	0.00467993795351815	0	0	3.34650322175075	23.6115425198311	NFKBIA;VAV3;JUN;CD4;FN1;CASP1;RHOG;LCP2;FOS;TNF;LAT
Coronavirus disease	15/232	0.00106699373324956	0.00566840420788828	0	0	2.65832390518502	18.190671712323	JUN;RPL22;STAT3;RPS27L;FOS;RPL8;TNF;NFKBIA;SELP;TRAF3;CASP1;IL6ST;IL6R;JAK1;HBEGF
Shigellosis	15/246	0.00190418858870432	0.00990955285958369	0	0	2.49539881276408	15.6304277938084	JUN;UBE2D2;TNF;FOXO1;NFKBIA;RPS6KA5;UBB;TNIP1;RRAGB;UBC;TIFA;BCL2;CASP1;BAX;SQSTM1
Tuberculosis	12/180	0.0025402406661297	0.0129552273972615	0	0	2.7375283446712	16.3580909108198	PLK3;IRAK2;IFNGR2;IL10RA;BCL2;BAX;CALM3;TNF;ATP6V0C;ATP6V0A1;JAK1;HSPD1
Chronic myeloid leukemia	7/76	0.00344210884812502	0.0165610897409789	0	0	3.86962216337804	21.9472236431677	NFKBIA;CDKN1A;CDKN1B;GADD45B;GADD45A;BAX;GADD45G
Pancreatic cancer	7/76	0.00344210884812502	0.0165610897409789	0	0	3.86962216337804	21.9472236431677	CDKN1A;GADD45B;GADD45A;STAT3;BAX;JAK1;GADD45G
Pertussis	7/76	0.00344210884812502	0.0165610897409789	0	0	3.86962216337804	21.9472236431677	JUN;IRF1;CASP1;LY96;CALM3;FOS;TNF
Human immunodeficiency virus 1 infection	13/212	0.00354455048257616	0.0167381550566096	0	0	2.50462051809745	14.1319303778937	JUN;FOS;TNFRSF1B;SAMHD1;TNF;NFKBIA;CD4;BCL2;FAS;GNG8;BAX;CALM3;PAK2
Leishmaniasis	7/77	0.00370414636742888	0.0169654396529273	0	0	3.81414538310413	21.3527394311955	NFKBIA;JUN;IFNGR2;NCF4;FOS;TNF;JAK1
Endometrial cancer	6/58	0.00372574361005462	0.0169654396529273	0	0	4.39638009049774	24.5867065055161	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Ferroptosis	5/41	0.00390531659446992	0.0174711531857865	0	0	5.28593172428789	29.3126926044954	MAP1LC3B;TFRC;FTH1;SAT1;FTL
Hematopoietic cell lineage	8/99	0.00409290542406458	0.0179946703989046	0	0	3.35606126157307	18.4533034793459	CD4;TFRC;IL7;IL1R2;IL2RA;CD7;TNF;IL6R
Chemokine signaling pathway	12/192	0.00428518683515046	0.018520722762091	0	0	2.55343915343915	13.9228596681785	NFKBIA;VAV3;TIAM1;ITK;RAP1A;GRK5;GRK6;STAT3;CCR8;GNG8;CCR6;CCR4
Breast cancer	10/147	0.00488808141795134	0.0207743460262932	0	0	2.79088889530019	14.850195339786	JUN;CDKN1A;FRAT2;GADD45B;GADD45A;LEF1;BAX;HES1;FOS;GADD45G
Cell adhesion molecules	10/148	0.00512507694057047	0.0214245019646798	0	0	2.77052185369766	14.6106510360783	SELP;CD4;SDC4;CADM1;SELL;ICAM2;CD28;CTLA4;ICOS;TIGIT
Pathogenic Escherichia coli infection	12/197	0.00524975729562817	0.02159174371589	0	0	2.48378378378378	13.0388053642984	NFKBIA;JUN;TUBA1A;ABI1;CASP1;NCK2;FAS;BAX;FOS;TUBB4B;PAK2;TNF
C-type lectin receptor signaling pathway	8/104	0.00551106578766083	0.0223066948548176	0	0	3.18044619422572	16.541491899237	NFKBIA;PLK3;JUN;IRF1;BCL3;CASP1;CALM3;TNF
Basal cell carcinoma	6/63	0.00561613890036378	0.0223768034311369	0	0	4.00970072239422	20.7787137374339	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Insulin resistance	8/108	0.00689313766412347	0.0270423092977151	0	0	3.05259842519685	15.1934811132629	NFKBIA;SOCS3;TBC1D4;CREB3L2;STAT3;IRS2;TNF;FOXO1
HIF-1 signaling pathway	8/109	0.00727628164217479	0.0281129063447662	0	0	3.0222187573088	14.8787918807522	CDKN1A;PFKFB3;CDKN1B;TFRC;IFNGR2;STAT3;BCL2;IL6R
Hepatitis C	10/157	0.00768637340110454	0.0292541077206217	0	0	2.59968809658251	12.6560776943576	NFKBIA;SOCS3;CDKN1A;YWHAB;TRAF3;STAT3;BAX;FAS;TNF;JAK1
Mitophagy	6/68	0.00812631605550555	0.0304736852081458	0	0	3.6853889943074	17.7364784536349	USP15;JUN;UBB;CITED2;UBC;SQSTM1
Sphingolipid metabolism	5/49	0.00840187968861778	0.0310504249361962	0	0	4.32307418608788	20.6612677041085	UGCG;SGMS1;NEU1;SGPP2;GLA
Adipocytokine signaling pathway	6/69	0.00871156146581257	0.0312880024476367	0	0	3.62670401493931	17.2018351593549	NFKBIA;SOCS3;STAT3;IRS2;TNFRSF1B;TNF
Amphetamine addiction	6/69	0.00871156146581257	0.0312880024476367	0	0	3.62670401493931	17.2018351593549	ARC;JUN;CREB3L2;FOSB;CALM3;FOS
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.00932638395023199	0.0330309431570716	0	0	3.56985294117647	16.6887337578504	NFKBIA;JUN;CSK;ATP6V0C;HBEGF;ATP6V0A1
Ubiquitin mediated proteolysis	9/140	0.0105388639007766	0.036691903016457	0	0	2.62247617326889	11.9393093293778	SOCS3;SOCS1;MAP3K1;UBB;UBE2B;UBE2S;UBE2D2;UBC;BIRC3
Non-small cell lung cancer	6/72	0.0106478463655601	0.036691903016457	0	0	3.46131907308378	15.722687542038	CDKN1A;GADD45B;GADD45A;STAT3;BAX;GADD45G
Prion disease	14/273	0.0117594808447178	0.0399822348720405	0	0	2.07009798643265	9.19764301359726	EGR1;HSPA8;NCF4;ATP5MC2;HSPA2;TUBB4B;TNF;SOD1;TUBA1A;DDIT3;CREB3L2;BAX;HSPA1B;HSPA1A
Growth hormone synthesis, secretion and action	8/119	0.012043969114966	0.0404106858462674	0	0	2.74852805561467	12.1462710862467	SOCS3;SOCS1;MAP3K1;CREB3L2;STAT3;IRS2;FOS;JUNB
Glioma	6/75	0.0128708972111265	0.0426243998550292	0	0	3.31031543052003	14.4090964704063	CDKN1A;GADD45B;GADD45A;BAX;CALM3;GADD45G
Amyotrophic lateral sclerosis	17/364	0.0140165140479757	0.0448754401575531	0	0	1.87885280647751	8.01804018073316	FUS;DNAH8;ATP5MC2;TUBB4B;TNFRSF1B;TNF;SOD1;TUBA1A;DDIT3;HNRNPA2B1;BCL2;CASP1;SRSF3;BAX;SQSTM1;SRSF7;NUP58
Influenza A	10/172	0.0140196336106805	0.0448754401575531	0	0	2.35714634265359	10.0586424111817	NFKBIA;SOCS3;DNAJB1;TRAF3;IFNGR2;CASP1;BAX;FAS;TNF;JAK1
Endocytosis	13/252	0.0142136796553893	0.0448754401575531	0	0	2.0811116564213	8.85211336458975	HSPA8;TFRC;ARAP3;STAM;HSPA2;RAB11FIP1;GRK5;CHMP1B;IL2RA;GRK6;SMAP2;HSPA1B;HSPA1A
Human cytomegalovirus infection	12/225	0.014254551579458	0.0448754401575531	0	0	2.15414710485133	9.15658789205446	NFKBIA;CDKN1A;IL10RA;CREB3L2;STAT3;FAS;GNG8;BAX;CALM3;TNF;IL6R;JAK1
Gastric cancer	9/149	0.0153570502847453	0.0477566807635371	0	0	2.45274725274725	10.2431155143717	CDKN1A;FRAT2;CDKN1B;GADD45B;GADD45A;LEF1;BCL2;BAX;GADD45G
Primary immunodeficiency	4/38	0.0161633392449074	0.0496584518970046	0	0	4.46920955882353	18.4355323827962	CD79A;CD4;TNFRSF13B;ICOS
Proteoglycans in cancer	11/205	0.0177485587262712	0.0538795532761803	0	0	2.16586710217413	8.73158701885619	VAV3;TIAM1;CDKN1A;DDX5;SDC4;STAT3;FN1;FAS;TNF;MMP9;HBEGF
Toll-like receptor signaling pathway	7/104	0.0181650606119253	0.0541286441109147	0	0	2.74864804650315	11.017283035836	NFKBIA;JUN;TRAF3;LY96;IRF5;FOS;TNF
B cell receptor signaling pathway	6/81	0.0182551505628967	0.0541286441109147	0	0	3.04454901960784	12.188267495747	VAV3;CD79B;NFKBIA;CD79A;JUN;FOS
Non-alcoholic fatty liver disease	9/155	0.019363096956822	0.0567539048734437	0	0	2.35121990759504	9.27411945813602	SOCS3;JUN;DDIT3;BAX;FAS;IRS2;FOS;TNF;IL6R
Cellular senescence	9/156	0.0200979229800194	0.0582382995443745	0	0	2.33510445598358	9.12357723039501	CDKN1A;GADD45B;GADD45A;CALM3;ETS1;SQSTM1;FOXO1;ZFP36L1;GADD45G
Glycerolipid metabolism	5/61	0.0204163669577169	0.0584963322945822	0	0	3.39460441710931	13.2098260825191	DGKE;GK;DGKA;GLA;PNPLA2
Bladder cancer	4/41	0.0208814685659804	0.0591641609369444	0	0	4.10620777027027	15.8864792578587	CDKN1A;RPS6KA5;MMP9;HBEGF
PI3K-Akt signaling pathway	16/354	0.0220866432298588	0.0618911431166372	0	0	1.81263905325444	6.91119797511161	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;YWHAB;FN1;NR4A1;IL7;IL2RA;CREB3L2;BCL2;THEM4;GNG8;SGK1;IL6R;JAK1
ErbB signaling pathway	6/85	0.0225970346676926	0.0626330852202349	0	0	2.88979895755771	10.9521548090341	CDKN1A;JUN;CDKN1B;NCK2;PAK2;HBEGF
cAMP signaling pathway	11/216	0.0249673435551384	0.068458845231831	0	0	2.04848104322627	7.5592772260235	VAV3;NFKBIA;TIAM1;JUN;RAP1A;CREB3L2;PDE4B;ARAP3;CALM3;FOS;TSHR
Type II diabetes mellitus	4/46	0.0304529105902225	0.0826116191543269	0	0	3.61644345238095	12.6270788585587	SOCS3;SOCS1;IRS2;TNF
Fatty acid elongation	3/27	0.0315575043997667	0.0847069854941107	0	0	4.74171539961014	16.3871022254965	HACD1;ELOVL5;THEM4
Renal cell carcinoma	5/69	0.0326921175376973	0.0868384372095084	0	0	2.96905577299413	10.1560153705763	CDKN1A;JUN;RAP1A;ETS1;PAK2
Prolactin signaling pathway	5/70	0.0344894839317362	0.0897430449244157	0	0	2.92322745747403	9.84280155444087	SOCS3;SOCS1;IRF1;STAT3;FOS
RIG-I-like receptor signaling pathway	5/70	0.0344894839317362	0.0897430449244157	0	0	2.92322745747403	9.84280155444087	NFKBIA;DDX3X;MAP3K1;TRAF3;TNF
Melanoma	5/72	0.0382647473487876	0.0985607128680892	0	0	2.83567485468937	9.25344859793798	CDKN1A;GADD45B;GADD45A;BAX;GADD45G
Phosphatidylinositol signaling system	6/97	0.0396211846637005	0.101034020892436	0	0	2.50717517776341	8.09414262551168	DGKE;PIP4P2;INPP5F;DGKA;CALM3;MTMR6
Circadian rhythm	3/31	0.0449906061288009	0.113590144186576	0	0	4.06349206349206	12.6021142905783	TPTEP2-CSNK1E;CRY1;RORA
Autoimmune thyroid disease	4/53	0.0475637594563701	0.118909398640925	0	0	3.09869260204082	9.43763898615433	CD28;CTLA4;FAS;TSHR
Chagas disease	6/102	0.048606248644795	0.120335858295366	0	0	2.37598039215686	7.18497226958383	NFKBIA;JUN;IFNGR2;FAS;FOS;TNF
Human papillomavirus infection	14/331	0.0491961499480112	0.120625175353297	0	0	1.68623927004914	5.07885135802729	CDKN1A;CDKN1B;FN1;TNF;FOXO1;TRAF3;IRF1;CREB3L2;FAS;BAX;HES1;ATP6V0C;ATP6V0A1;JAK1
Relaxin signaling pathway	7/129	0.0499210214698495	0.121236766426777	0	0	2.18258236980257	6.54188271354691	NFKBIA;ACTA2;JUN;CREB3L2;GNG8;FOS;MMP9
Regulation of lipolysis in adipocytes	4/55	0.0532541373109596	0.126109625382204	0	0	2.97686887254902	8.73020315449378	IRS2;ABHD5;TSHR;PNPLA2
RNA degradation	5/79	0.053402934906722	0.126109625382204	0	0	2.56650975829058	7.51959018168222	BTG3;BTG2;BTG1;HSPD1;DCP1B
Natural killer cell mediated cytotoxicity	7/131	0.0534111354559923	0.126109625382204	0	0	2.14715761455099	6.29060501602731	VAV3;IFNGR2;ICAM2;FAS;LCP2;TNF;LAT
Pathways of neurodegeneration	18/475	0.0682534277583553	0.159675450260373	0	0	1.504864095331	4.03984923219395	FUS;DNAH8;TPTEP2-CSNK1E;ATP5MC2;TUBB4B;TNFRSF1B;TNF;SOD1;TUBA1A;FRAT2;UBB;DDIT3;UBC;BCL2;FAS;BAX;CALM3;SQSTM1
Allograft rejection	3/38	0.074126768558049	0.171839327111841	0	0	3.24962406015038	8.45545214173005	CD28;FAS;TNF
Leukocyte transendothelial migration	6/114	0.0749260765374954	0.172127473126679	0	0	2.11067538126362	5.46929454203378	VAV3;ITK;RAP1A;NCF4;RHOH;MMP9
Chemical carcinogenesis	10/239	0.0918065023400569	0.208698015266207	0	0	1.66171876348447	3.96830430398696	JUN;HSP90AA1;HSP90AB1;EPHX2;CREB3L2;STAT3;BCL2;FOS;AHR;KLF4
GnRH signaling pathway	5/93	0.0926853932915842	0.208698015266207	0	0	2.15664472513788	5.12967520895578	EGR1;JUN;MAP3K1;CALM3;HBEGF
Graft-versus-host disease	3/42	0.0936995931453103	0.208698015266207	0	0	2.91572949467686	6.9034602702432	CD28;FAS;TNF
Acute myeloid leukemia	4/67	0.094624196942459	0.208698015266207	0	0	2.40835813492063	5.67852809160428	LEF1;STAT3;PIM1;PIM2
Rap1 signaling pathway	9/210	0.0949371363563921	0.208698015266207	0	0	1.7029939062086	4.00976783217687	VAV3;APBB1IP;TIAM1;RAP1A;ARAP3;CALM3;LCP2;SKAP1;LAT
Fc epsilon RI signaling pathway	4/68	0.0986035620805615	0.214905199406352	0	0	2.37060546875	5.49185816063572	VAV3;LCP2;TNF;LAT
Cell cycle	6/124	0.101979408013836	0.220379229182441	0	0	1.9308075772682	4.408003517091	CDKN1A;CDKN1B;GADD45B;GADD45A;YWHAB;GADD45G
Vasopressin-regulated water reabsorption	3/44	0.104200441732271	0.223286660854865	0	0	2.7732135216089	6.27145296460997	CREB3L2;DYNLL1;AQP3
Cushing syndrome	7/155	0.107017669842022	0.227412548414297	0	0	1.79673976530558	4.01528452861115	NR4A1;CDKN1A;RAP1A;CDKN1B;CREB3L2;LEF1;AHR
Choline metabolism in cancer	5/98	0.109519811727059	0.230806214796694	0	0	2.04017002293626	4.51214165803302	DGKE;JUN;SLC44A2;DGKA;FOS
D-Glutamine and D-glutamate metabolism	1/5	0.122524413474774	0.256096110131699	0	0	9.45631067961165	19.8530039400713	GLUD1
Intestinal immune network for IgA production	3/48	0.126490803801039	0.262237032270447	0	0	2.52618583495776	5.22310563383882	TNFRSF13B;CD28;ICOS
Cocaine addiction	3/49	0.132310780406111	0.272090717770632	0	0	2.47114162217137	4.9981353117506	JUN;CREB3L2;FOSB
Insulin signaling pathway	6/137	0.143716169887197	0.293101059404899	0	0	1.7380332285586	3.37163667307923	PPP1R3F;SOCS3;SOCS1;IRS2;CALM3;FOXO1
Hepatocellular carcinoma	7/168	0.144826405823597	0.293101059404899	0	0	1.65055095242163	3.18922666173125	CDKN1A;FRAT2;GADD45B;GADD45A;LEF1;BAX;GADD45G
Biosynthesis of unsaturated fatty acids	2/27	0.153131799159626	0.305067256138318	0	0	3.02863813229572	5.68310709163322	HACD1;ELOVL5
Collecting duct acid secretion	2/27	0.153131799159626	0.305067256138318	0	0	3.02863813229572	5.68310709163322	ATP6V0C;ATP6V0A1
Signaling pathways regulating pluripotency of stem cells	6/143	0.165254527828811	0.326665927103463	0	0	1.6613997423787	2.99096545722511	SMAD1;STAT3;ID3;IL6ST;KLF4;JAK1
Cholinergic synapse	5/113	0.167875604335594	0.32929445465828	0	0	1.75545408422121	3.1326640303599	CREB3L2;CHRNA6;BCL2;GNG8;FOS
Riboflavin metabolism	1/8	0.188723094984509	0.367237108517412	0	0	5.40277392510402	9.00898744758594	ACP5
Galactose metabolism	2/31	0.190099209114896	0.367237108517412	0	0	2.61035824500201	4.33374074717896	UGP2;GLA
Sphingolipid signaling pathway	5/119	0.194060843323101	0.372071541709705	0	0	1.66254677790366	2.72588433770252	SGMS1;BCL2;BAX;TNF;SGPP2
Parkinson disease	9/249	0.195896917283361	0.37278890975565	0	0	1.42337278106509	2.32033489561502	TUBA1A;UBB;DUSP1;DDIT3;UBC;ATP5MC2;BAX;CALM3;TUBB4B
AMPK signaling pathway	5/120	0.198558730530095	0.374827490206519	0	0	1.64800476474092	2.66428044134497	PFKFB3;CREB3L2;IRS2;EEF2;FOXO1
Phagosome	6/152	0.19990799477681	0.374827490206519	0	0	1.55825946817083	2.50863887046747	TUBA1A;TFRC;NCF4;TUBB4B;ATP6V0C;ATP6V0A1
Alcoholism	7/186	0.206003214285986	0.38343663972939	0	0	1.48319083315955	2.34323907120235	PKIA;CREB3L2;GNG8;FOSB;CALM3;HDAC9;HDAC7
Morphine addiction	4/91	0.208334806486393	0.384966490246596	0	0	1.7418283045977	2.73224728820584	GRK5;GRK6;PDE4B;GNG8
Herpes simplex virus 1 infection	16/498	0.218293914637686	0.400467253472014	0	0	1.26154356846473	1.91995942061462	ZNF331;IFNGR2;POU2F2;TNF;NFKBIA;SOCS3;TRAF3;BCL2;LTA;SRSF3;FAS;BAX;TNFRSF14;SRSF7;JAK1;BIRC3
Sulfur metabolism	1/10	0.230062247156871	0.419041950178587	0	0	4.2017259978425	6.17403873131675	SUOX
Circadian entrainment	4/97	0.241289900884766	0.436375352663939	0	0	1.62894825268817	2.31596721285818	RPS6KA5;GNG8;CALM3;FOS
Hippo signaling pathway	6/163	0.245463971729777	0.437889100905734	0	0	1.44825777444736	2.03423025202214	SMAD1;YWHAB;TPTEP2-CSNK1E;LEF1;BBC3;BIRC3
Aldosterone synthesis and secretion	4/98	0.246897138920827	0.437889100905734	0	0	1.61153590425532	2.25418978532181	NR4A2;NR4A1;CREB3L2;CALM3
African trypanosomiasis	2/37	0.247278551099709	0.437889100905734	0	0	2.16220122290161	3.02111369187292	FAS;TNF
Taurine and hypotaurine metabolism	1/11	0.249936549970649	0.439543587879416	0	0	3.78135922330097	5.24303679985344	GGT7
Wnt signaling pathway	6/166	0.258387221417163	0.451292749735456	0	0	1.42088235294118	1.92287434931488	TLE4;JUN;FRAT2;TPTEP2-CSNK1E;LEF1;CACYBP
Focal adhesion	7/201	0.263178784383499	0.456534625971375	0	0	1.36744779535374	1.82543572090133	VAV3;JUN;RAP1A;FN1;BCL2;PAK2;BIRC3
Amoebiasis	4/102	0.269592072976874	0.464499855466912	0	0	1.54544005102041	2.02583283238249	IL1R2;FN1;HSPB1;TNF
Apelin signaling pathway	5/137	0.279604155407001	0.475327064191902	0	0	1.43450157148787	1.82810069617379	ACTA2;EGR1;GNG8;CALM3;KLF2
Autophagy	5/137	0.279604155407001	0.475327064191902	0	0	1.43450157148787	1.82810069617379	VMP1;RRAGB;BCL2;IRS2;SQSTM1
PPAR signaling pathway	3/74	0.298364904758222	0.503861263002295	0	0	1.59896219421794	1.93384568457146	GK;UBC;PLIN2
Adrenergic signaling in cardiomyocytes	5/150	0.345320672005103	0.579320864219088	0	0	1.30501383359201	1.38759747050975	RPS6KA5;CREB3L2;CREM;BCL2;CALM3
RNA transport	6/186	0.348120482013481	0.580200803355802	0	0	1.26169934640523	1.33135353613962	EIF4A2;EIF5;FUS;EIF4A3;NUP58;EIF1
Amino sugar and nucleotide sugar metabolism	2/48	0.352405790270907	0.582892055028043	0	0	1.64422263576383	1.71487809538718	UGP2;UXS1
Peroxisome	3/82	0.355024226194982	0.582892055028043	0	0	1.43644977422459	1.4875432139665	EPHX2;SOD2;SOD1
Nitrogen metabolism	1/17	0.358878637801579	0.582892055028043	0	0	2.3626213592233	2.42114586215229	GLUD1
Primary bile acid biosynthesis	1/17	0.358878637801579	0.582892055028043	0	0	2.3626213592233	2.42114586215229	CYP7B1
Oxytocin signaling pathway	5/154	0.365804939305138	0.587745031996046	0	0	1.26971722770197	1.27689752988152	JUN;CDKN1A;CALM3;FOS;EEF2
Cholesterol metabolism	2/50	0.371086079024955	0.587745031996046	0	0	1.57555123216602	1.56187737649972	MYLIP;NPC1
Malaria	2/50	0.371086079024955	0.587745031996046	0	0	1.57555123216602	1.56187737649972	SELP;TNF
Vibrio cholerae infection	2/50	0.371086079024955	0.587745031996046	0	0	1.57555123216602	1.56187737649972	ATP6V0C;ATP6V0A1
Other glycan degradation	1/18	0.375433612448298	0.59096031589084	0	0	2.22352941176471	2.17833311055571	NEU1
Ribosome	5/158	0.386308434667189	0.602818598764618	0	0	1.23626619597611	1.17583648445738	MRPL1;MRPL18;RPL22;RPS27L;RPL8
Ras signaling pathway	7/232	0.391303307230395	0.602818598764618	0	0	1.17714909408426	1.1044863854733	TIAM1;RAP1A;GNG8;CALM3;PAK2;ETS1;LAT
Glycosaminoglycan degradation	1/19	0.391561912317246	0.602818598764618	0	0	2.09989212513484	1.96888328826449	SGSH
Huntington disease	9/306	0.392423087823242	0.602818598764618	0	0	1.14679337756261	1.07272740106936	TUBA1A;DNAH8;CREB3L2;ATP5MC2;BAX;TUBB4B;SOD2;BBC3;SOD1
Platelet activation	4/124	0.397993709978563	0.605150980420597	0	0	1.26067708333333	1.16148584794198	APBB1IP;PTGIR;RAP1A;LCP2
Glycosaminoglycan biosynthesis	2/53	0.398687704747687	0.605150980420597	0	0	1.48264286259251	1.36340407316343	HS3ST3B1;CHST11
GABAergic synapse	3/89	0.40413443763297	0.607339186632561	0	0	1.31905344757242	1.19507256696518	PLCL1;GNG8;GPHN
MicroRNAs in cancer	9/310	0.407126827815153	0.607339186632561	0	0	1.13131769840178	1.01663661819371	CDKN1A;RPS6KA5;CDKN1B;SOCS1;STAT3;PIM1;BCL2;IRS2;MMP9
Steroid biosynthesis	1/20	0.407274513388894	0.607339186632561	0	0	1.98926928972918	1.78689662971049	SC5D
Hypertrophic cardiomyopathy	3/90	0.411071037982608	0.609436713288169	0	0	1.30382469583921	1.15908612233705	LMNA;TNF;TTN
Hedgehog signaling pathway	2/56	0.425711931464955	0.627494465454124	0	0	1.40005764519383	1.19563855869304	TPTEP2-CSNK1E;BCL2
Arginine biosynthesis	1/22	0.437495121069562	0.639029927164811	0	0	1.79963014331946	1.48773574844022	GLUD1
TGF-beta signaling pathway	3/94	0.438549950015067	0.639029927164811	0	0	1.2462566673093	1.02726639308362	SMAD1;ID3;TNF
Tight junction	5/169	0.442348021267401	0.640090422478129	0	0	1.15268960908787	0.940200879587231	TIAM1;JUN;RAP1A;TUBA1A;MAP3K1
Dopaminergic synapse	4/132	0.444298057955407	0.640090422478129	0	0	1.181396484375	0.958419286694903	CREB3L2;GNG8;CALM3;FOS
Proximal tubule bicarbonate reclamation	1/23	0.452023699180418	0.640485454209712	0	0	1.71774051191527	1.36392146994006	GLUD1
Notch signaling pathway	2/59	0.452088806868854	0.640485454209712	0	0	1.32616560857396	1.05281190149634	TLE4;HES1
Dilated cardiomyopathy	3/96	0.452107379442149	0.640485454209712	0	0	1.21932968622273	0.967947267002123	LMNA;TNF;TTN
Mineral absorption	2/60	0.460727172133715	0.649090767370703	0	0	1.30323359720918	1.00993987094184	FTH1;FTL
Alzheimer disease	10/369	0.48228349741362	0.670106496001342	0	0	1.05282570160855	0.767744894454938	FRAT2;TUBA1A;DDIT3;TPTEP2-CSNK1E;ATP5MC2;FAS;CALM3;IRS2;TUBB4B;TNF
Melanogenesis	3/101	0.485381947167621	0.670106496001342	0	0	1.15682062298604	0.836172131849416	CREB3L2;LEF1;CALM3
Cytosolic DNA-sensing pathway	2/63	0.486155693177444	0.670106496001342	0	0	1.23894877846527	0.893562505394615	NFKBIA;CASP1
Lysine degradation	2/63	0.486155693177444	0.670106496001342	0	0	1.23894877846527	0.893562505394615	NSD3;SETD7
Folate biosynthesis	1/26	0.493400484139017	0.67281884200775	0	0	1.5113786407767	1.06768940026977	GPHN
Maturity onset diabetes of the young	1/26	0.493400484139017	0.67281884200775	0	0	1.5113786407767	1.06768940026977	HES1
Cortisol synthesis and secretion	2/65	0.502687984826415	0.681837426227319	0	0	1.19949354579705	0.824994399906566	NR4A1;CREB3L2
Long-term potentiation	2/67	0.518872984151514	0.696871426149525	0	0	1.16246632744687	0.76268969083925	RAP1A;CALM3
Phototransduction	1/28	0.51923753320945	0.696871426149525	0	0	1.39928083423229	0.917080019232221	CALM3
Glucagon signaling pathway	3/107	0.523979435349661	0.699553696409233	0	0	1.08974358974359	0.70430437795521	CREB3L2;CALM3;FOXO1
Neutrophil extracellular trap formation	5/189	0.540315024191219	0.717605891503963	0	0	1.02633370203352	0.631814035557009	SELP;NCF4;CASP1;HDAC9;HDAC7
Pentose phosphate pathway	1/30	0.543759287824245	0.718438437280738	0	0	1.3026447941078	0.79363453751866	RBKS
Asthma	1/31	0.555547949916351	0.7302305527251	0	0	1.25915857605178	0.74013385818887	TNF
mTOR signaling pathway	4/154	0.56450921936982	0.735436612722629	0	0	1.00697916666667	0.575789241079201	RRAGB;SESN2;SGK1;TNF
Inositol phosphate metabolism	2/73	0.565276768994648	0.735436612722629	0	0	1.06390091521894	0.606891437158305	INPP5F;MTMR6
Fructose and mannose metabolism	1/33	0.578221011583226	0.746986294960435	0	0	1.18033980582524	0.646589095617677	PFKFB3
Thyroid hormone synthesis	2/75	0.580012887851632	0.746986294960435	0	0	1.03464634081339	0.56357698877719	CREB3L2;TSHR
Gastric acid secretion	2/76	0.587242303981134	0.750330078081106	0	0	1.02061205174046	0.543289921938408	HRH2;CALM3
Pentose and glucuronate interconversions	1/34	0.589120862175409	0.750330078081106	0	0	1.14451309208591	0.605589250847465	UGP2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.594379120676013	0.750330078081106	0	0	1.00695201037613	0.523854612286935	LEF1;LMNA
Bacterial invasion of epithelial cells	2/77	0.594379120676013	0.750330078081106	0	0	1.00695201037613	0.523854612286935	RHOG;FN1
Nicotinate and nicotinamide metabolism	1/35	0.599739563376774	0.751553188978312	0	0	1.11079383209595	0.567904209152438	NAMPT
Synaptic vesicle cycle	2/78	0.601423294968476	0.751553188978312	0	0	0.993651443784559	0.505228311368606	ATP6V0C;ATP6V0A1
Thyroid hormone signaling pathway	3/121	0.607410425506825	0.751553188978312	0	0	0.959758152443255	0.478487966634316	TBC1D4;SLC16A10;FOXO1
Mucin type O-glycan biosynthesis	1/36	0.610084353405924	0.751553188978312	0	0	1.07900138696255	0.533197218203018	GCNT4
Starch and sucrose metabolism	1/36	0.610084353405924	0.751553188978312	0	0	1.07900138696255	0.533197218203018	UGP2
Alanine, aspartate and glutamate metabolism	1/37	0.62016228433673	0.756657332563953	0	0	1.04897518878101	0.501173162332475	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.62016228433673	0.756657332563953	0	0	1.04897518878101	0.501173162332475	SGK1
Nicotine addiction	1/40	0.648862754958258	0.78614762537905	0	0	0.968135424446104	0.41875154208681	CHRNA6
Purine metabolism	3/129	0.650498623352861	0.78614762537905	0	0	0.89844982827439	0.386347888794691	ENTPD1;PDE4B;PDE9A
Neuroactive ligand-receptor interaction	8/341	0.65665858518812	0.789848769919672	0	0	0.905677330874181	0.380919782102203	NMB;P2RY10;PTGIR;HRH2;P2RY14;PMCH;CHRNA6;TSHR
ECM-receptor interaction	2/88	0.666801829022322	0.791846644190761	0	0	0.877658130485929	0.355681827284527	SDC4;FN1
Gap junction	2/88	0.666801829022322	0.791846644190761	0	0	0.877658130485929	0.355681827284527	TUBA1A;TUBB4B
Oxidative phosphorylation	3/133	0.670740686843939	0.791846644190761	0	0	0.870625281151597	0.347703946988754	ATP5MC2;ATP6V0C;ATP6V0A1
Vascular smooth muscle contraction	3/133	0.670740686843939	0.791846644190761	0	0	0.870625281151597	0.347703946988754	ACTA2;PTGIR;CALM3
Basal transcription factors	1/45	0.691967363406408	0.809411365452449	0	0	0.857899382171227	0.315892696860556	GTF2B
Glycosphingolipid biosynthesis	1/45	0.691967363406408	0.809411365452449	0	0	0.857899382171227	0.315892696860556	GLA
Fc gamma R-mediated phagocytosis	2/97	0.7179925882956	0.834512692229254	0	0	0.794142944910915	0.263096407041925	VAV3;LAT
Glycerophospholipid metabolism	2/98	0.723252253105225	0.834512692229254	0	0	0.78583009079118	0.254606764714256	DGKE;DGKA
mRNA surveillance pathway	2/98	0.723252253105225	0.834512692229254	0	0	0.78583009079118	0.254606764714256	FUS;EIF4A3
Arginine and proline metabolism	1/50	0.729789530851465	0.834512692229254	0	0	0.770160491381018	0.242599861881058	SAT1
Cysteine and methionine metabolism	1/50	0.729789530851465	0.834512692229254	0	0	0.770160491381018	0.242599861881058	MAT2B
Progesterone-mediated oocyte maturation	2/100	0.733523307067541	0.835037693313495	0	0	0.769713332803939	0.238531011215089	HSP90AA1;HSP90AB1
Fanconi anemia pathway	1/54	0.756680925002722	0.857571715003085	0	0	0.711888624290163	0.198484239916178	HES1
Pyrimidine metabolism	1/56	0.769107570061922	0.863081776845286	0	0	0.685931156222418	0.180073690068771	ENTPD1
Ribosome biogenesis in eukaryotes	2/108	0.771415064601238	0.863081776845286	0	0	0.711328096321856	0.184610059304762	NOP58;REXO2
Diabetic cardiomyopathy	4/203	0.77188670078085	0.863081776845286	0	0	0.757105841708543	0.196027952053976	TBC1D4;NCF4;ATP5MC2;MMP9
Glutathione metabolism	1/57	0.775081281951257	0.863081776845286	0	0	0.673647711511789	0.171636932219648	GGT7
VEGF signaling pathway	1/59	0.786569892739638	0.865342772478475	0	0	0.650351523267492	0.156132293175801	HSPB1
Viral myocarditis	1/60	0.792092641440056	0.865342772478475	0	0	0.639295705117657	0.149005075511895	CD28
Serotonergic synapse	2/113	0.792640949119475	0.865342772478475	0	0	0.679111017632418	0.157815169871135	DUSP1;GNG8
Glutamatergic synapse	2/114	0.796671604611927	0.865342772478475	0	0	0.673012784880489	0.152984369745263	GNG8;DLGAP1
Arachidonic acid metabolism	1/61	0.797472751107615	0.865342772478475	0	0	0.628608414239482	0.142258869610652	EPHX2
Steroid hormone biosynthesis	1/61	0.797472751107615	0.865342772478475	0	0	0.628608414239482	0.142258869610652	CYP7B1
cGMP-PKG signaling pathway	3/167	0.808671841204322	0.873776777572467	0	0	0.688917415489944	0.146299934830134	CREB3L2;IRS2;CALM3
Regulation of actin cytoskeleton	4/218	0.817185850472699	0.879250598609866	0	0	0.703490070093458	0.142026717404677	VAV3;TIAM1;FN1;PAK2
Renin secretion	1/69	0.835800600622792	0.89550064352442	0	0	0.554426042261565	0.0994447436928461	CALM3
Adherens junction	1/71	0.844192687692362	0.900707679337039	0	0	0.538529819694868	0.0912132229796569	LEF1
Oocyte meiosis	2/129	0.849296629718625	0.901504711700498	0	0	0.593063512975275	0.0968750071789647	YWHAB;CALM3
Axon guidance	3/182	0.852010335371843	0.901504711700498	0	0	0.63069685386651	0.101010277311156	EFNB2;NCK2;PAK2
Systemic lupus erythematosus	2/135	0.86663713188228	0.913192019132155	0	0	0.566133231912466	0.0810334364549094	CD28;TNF
Spinocerebellar ataxia	2/143	0.886913715617068	0.930711923795689	0	0	0.533791428650275	0.0640590165350494	GTF2B;RORA
Complement and coagulation cascades	1/85	0.892096044254788	0.93095375881095	0	0	0.448451225150254	0.0512048242667839	F5
Insulin secretion	1/86	0.894891800276072	0.93095375881095	0	0	0.443152484294689	0.0492131742281449	CREB3L2
Phospholipase D signaling pathway	2/148	0.898096567323504	0.93095375881095	0	0	0.515377645114866	0.0553915938612453	DGKE;DGKA
Salivary secretion	1/93	0.912538854028934	0.942094768329467	0	0	0.409286618826509	0.0374598000794215	CALM3
Staphylococcus aureus infection	1/95	0.917014181001368	0.942897645787697	0	0	0.400537079115885	0.0346994653359671	SELP
Inflammatory mediator regulation of TRP channels	1/98	0.923302240782831	0.945550487548683	0	0	0.388089280352317	0.0309689980429565	CALM3
Pancreatic secretion	1/102	0.930952748271676	0.947607680633903	0	0	0.372642506969144	0.0266613627930806	RAP1A
Protein digestion and absorption	1/103	0.932743246427881	0.947607680633903	0	0	0.368970112316771	0.0256896574923972	SLC16A10
Thermogenesis	3/232	0.940721378065804	0.951920442090397	0	0	0.491713271534002	0.0300477496030006	CREB3L2;ATP5MC2;PNPLA2
Retrograde endocannabinoid signaling	1/148	0.979408919478879	0.987151282478712	0	0	0.255425665411796	0.00531439473945815	GNG8
Calcium signaling pathway	2/240	0.986501604497084	0.990385469081718	0	0	0.314651930811235	0.00427622265185373	HRH2;CALM3
Olfactory transduction	1/440	0.999987647878632	0.999987647878632	0	0	0.0842382289846739	1.04052725461377e-06	CALM3
