Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	28/215	1.37272740151378e-11	3.66518216204178e-09	0	0	5.41880101322826	135.533080981617	HSP90AB1;NCF4;LY96;TNF;HSPD1;RAP1A;CASP1;VAV3;HSPA8;JUN;HSP90AA1;STAT3;APOA4;FOS;HSPA2;POU2F2;SOD2;MMP9;NFKBIA;SELP;TRAF3;DDIT3;BCL2;FAS;BAX;CALM3;HSPA1B;HSPA1A
Measles	20/139	2.00701824156011e-09	2.67936935248275e-07	0	0	6.01338313103019	120.427712890942	HSPA8;JUN;CDKN1B;STAT3;TNFAIP3;HSPA2;FOS;BBC3;NFKBIA;CD209;TRAF3;IL2RA;BCL2;CD28;BAX;FAS;HSPA1B;SLAMF1;JAK1;HSPA1A
Th17 cell differentiation	17/107	7.06978535718824e-09	6.29210896789753e-07	0	0	6.73112338858195	126.325925499491	JUN;HSP90AA1;HSP90AB1;IFNGR2;STAT3;RORA;AHR;GATA3;FOS;FOXP3;NFKBIA;CD4;IL2RA;IL6ST;IL6R;LAT;JAK1
TNF signaling pathway	17/112	1.43818759755001e-08	8.29840691358842e-07	0	0	6.37520597072792	115.118987878447	JUN;TNFAIP3;FOS;TNFRSF1B;TNF;MMP9;NFKBIA;SOCS3;RPS6KA5;TRAF3;IRF1;CREB3L2;BCL3;LTA;FAS;JUNB;BIRC3
Pathways in cancer	40/531	1.55400878531618e-08	8.29840691358842e-07	0	0	2.96866677111076	53.3761619849424	CDKN1A;CDKN1B;HSP90AB1;LEF1;CSF2RB;ETS1;FOXO1;BBC3;FRAT2;RPS6KA5;PIM1;PMAIP1;GNG8;HES1;PIM2;IL6R;JAK1;IL12RB2;JUN;HSP90AA1;GADD45B;GADD45A;IFNGR2;STAT3;FN1;FOS;MMP9;GADD45G;NFKBIA;TRAF3;IL7;IL2RA;CKS2;BCL2;FAS;BAX;CALM3;IL6ST;BIRC3;FGF10
Cytokine-cytokine receptor interaction	28/295	1.99983145144843e-08	8.89924995894551e-07	0	0	3.77942046126552	67.0001215986007	CSF3;TNFRSF13B;CSF2RB;TNF;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IL32;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;TNFRSF10D;CD4;IL7;IL2RA;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST
Apoptosis	18/142	9.54292610089614e-08	3.63994466991324e-06	0	0	5.17331270086894	83.6259820453911	JUN;GADD45B;GADD45A;CSF2RB;FOS;TNF;GADD45G;BBC3;NFKBIA;TUBA1A;DDIT3;LMNA;BCL2;PMAIP1;BAX;FAS;CTSC;BIRC3
Osteoclast differentiation	16/127	5.34396615421799e-07	1.78354870397025e-05	0	0	5.12162162162162	73.9671127128803	JUN;JUND;IFNGR2;NCF4;SIRPG;FOS;TNF;NFKBIA;SOCS3;SOCS1;ACP5;FOSB;LCP2;JUNB;SQSTM1;JAK1
p53 signaling pathway	12/73	8.00957225572312e-07	2.37617310253119e-05	0	0	6.95668302022257	97.6541477511222	CDKN1A;SESN3;GADD45B;GADD45A;CCNG2;SESN2;BCL2;PMAIP1;BAX;FAS;BBC3;GADD45G
T cell receptor signaling pathway	14/104	1.21790589318468e-06	3.25180873480308e-05	0	0	5.51282051282051	75.0756716881332	VAV3;ITK;JUN;FOS;TNF;NFKBIA;CD4;CD28;NCK2;CTLA4;LCP2;ICOS;PAK2;LAT
Transcriptional misregulation in cancer	19/192	2.04418095322397e-06	4.96178467737092e-05	0	0	3.9113288386952	51.2404157088964	SMAD1;DDX5;CDKN1A;CDKN1B;GADD45B;HPGD;FUS;GADD45A;IL1R2;PBX3;MMP9;FOXO1;GADD45G;ETV7;LYL1;DDIT3;NFKBIZ;BAX;BIRC3
Necroptosis	17/159	2.44150200474587e-06	5.43234196055956e-05	0	0	4.25474022773844	54.9835702878614	HSP90AA1;HSP90AB1;IFNGR2;STAT3;TNFAIP3;TNF;GLUD1;FTH1;CHMP1B;BCL2;CASP1;BAX;FAS;SQSTM1;FTL;JAK1;BIRC3
Toxoplasmosis	14/112	2.99823940259832e-06	5.62158516313894e-05	0	0	5.06070120355835	64.3593932012422	HSPA8;IFNGR2;IL10RA;STAT3;LY96;HSPA2;TNF;NFKBIA;SOCS1;BCL2;HSPA1B;JAK1;BIRC3;HSPA1A
MAPK signaling pathway	24/294	3.09599342284513e-06	5.62158516313894e-05	0	0	3.17910447761194	40.3282174294772	DUSP4;HSPA8;JUN;JUND;MAP3K1;GADD45B;GADD45A;DUSP1;HSPB1;FOS;HSPA2;TNF;DUSP16;GADD45G;NR4A1;RPS6KA5;RAP1A;DUSP10;DDIT3;FAS;PAK2;HSPA1B;HSPA1A;FGF10
JAK-STAT signaling pathway	17/162	3.15819391187581e-06	5.62158516313894e-05	0	0	4.1660633771512	52.7653183664446	CSF3;CDKN1A;IFNGR2;IL10RA;STAT3;CSF2RB;STAM;SOCS3;SOCS1;IL7;IL2RA;PIM1;BCL2;IL6ST;IL6R;JAK1;IL12RB2
FoxO signaling pathway	15/131	4.06296322922275e-06	6.78006988876546e-05	0	0	4.58494147421702	56.9156202738991	PLK3;CDKN1A;CDKN1B;GADD45B;GADD45A;TPTEP2-CSNK1E;SETD7;STAT3;IRS2;SOD2;FOXO1;KLF2;GADD45G;CCNG2;SGK1
NF-kappa B signaling pathway	13/104	6.74028008994607e-06	0.000105862046118565	0	0	5.05327761817707	60.1714437819693	GADD45B;GADD45A;LY96;TNFAIP3;TNF;GADD45G;NFKBIA;TRAF3;BCL2;LTA;LTB;LAT;BIRC3
Kaposi sarcoma-associated herpesvirus infection	18/193	8.6879588022232e-06	0.000128871388899644	0	0	3.65598313125988	42.6052646130929	JUN;CDKN1A;STAT3;LEF1;FOS;NFKBIA;ZFP36;UBB;TRAF3;UBC;CCR8;FAS;GNG8;BAX;CALM3;IL6ST;CCR4;JAK1
Small cell lung cancer	12/92	9.7556223366953e-06	0.000137092166520929	0	0	5.2992700729927	61.1412123283587	NFKBIA;CDKN1A;CDKN1B;GADD45B;TRAF3;GADD45A;CKS2;FN1;BCL2;BAX;BIRC3;GADD45G
IL-17 signaling pathway	12/94	1.22051201664382e-05	0.00016293835422195	0	0	5.16948549047534	58.485775410658	NFKBIA;CSF3;HSP90AA1;JUN;HSP90AB1;JUND;TRAF3;TNFAIP3;FOSB;FOS;TNF;MMP9
Hepatitis B	16/162	1.3294180098566e-05	0.00016902600411034	0	0	3.88678485092667	43.6415362717171	JUN;CDKN1A;DDX3X;MAP3K1;YWHAB;STAT3;FOS;TNF;MMP9;NFKBIA;TRAF3;CREB3L2;BCL2;BAX;FAS;JAK1
Viral carcinogenesis	18/203	1.73680902169528e-05	0.000210785458542109	0	0	3.45656726837539	37.8870049757022	JUN;CDKN1A;CDKN1B;DDX3X;YWHAB;GTF2B;STAT3;HDAC9;HDAC7;NFKBIA;TRAF3;CREB3L2;CCR8;PMAIP1;BAX;IL6ST;CCR4;JAK1
Viral protein interaction with cytokine and cytokine receptor	12/100	2.30601223613643e-05	0.000267697942194968	0	0	4.81552753815528	51.4173413621974	IL10RA;IL2RA;LTA;CCR8;TNFRSF14;CCR6;IL6ST;TNFRSF1B;TNF;IL6R;CCR4;TNFRSF10D
Legionellosis	9/57	2.69400245544468e-05	0.000289529324126261	0	0	6.5989110707804	69.4330657369115	CLK1;NFKBIA;HSPA8;CASP1;HSPA2;TNF;HSPA1B;HSPD1;HSPA1A
Colorectal cancer	11/86	2.75226354206775e-05	0.000289529324126261	0	0	5.17340619307832	54.3233609683191	CDKN1A;JUN;GADD45B;GADD45A;LEF1;BCL2;PMAIP1;BAX;FOS;BBC3;GADD45G
Longevity regulating pathway	12/102	2.81938667688494e-05	0.000289529324126261	0	0	4.70802919708029	49.3232257716858	HSPA8;SESN3;CREB3L2;SESN2;BAX;IRS2;HSPA2;SOD2;FOXO1;HSPA1B;SOD1;HSPA1A
Human T-cell leukemia virus 1 infection	18/219	4.77498896776461e-05	0.000472193353478945	0	0	3.17877402654624	31.6273196243121	EGR1;JUN;CDKN1A;MAP3K1;RANBP3;IL1R2;FOS;ETS1;TNF;NFKBIA;ZFP36;CD4;IL2RA;CREB3L2;LTA;BAX;MSX1;JAK1
Epstein-Barr virus infection	17/202	5.73081011282816e-05	0.000546473678616114	0	0	3.25852371708725	31.8262245598965	ENTPD1;JUN;CDKN1A;CDKN1B;GADD45B;GADD45A;STAT3;TNFAIP3;TNF;GADD45G;NFKBIA;TRAF3;BCL2;FAS;BAX;HES1;JAK1
Salmonella infection	19/249	8.12185720160163e-05	0.000747770990630219	0	0	2.93329582898015	27.6268555150356	JUN;HSP90AA1;HSP90AB1;LEF1;RHOG;RHOH;LY96;FOS;DYNLL1;TUBB4B;TNF;NFKBIA;TUBA1A;ABI1;BCL2;CASP1;BAX;SNX9;BIRC3
Prostate cancer	11/97	8.48484370284053e-05	0.000755151089552807	0	0	4.50912864828229	42.2714757686041	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;IL1R2;CREB3L2;LEF1;BCL2;MMP9;FOXO1
Protein processing in endoplasmic reticulum	15/171	9.70395035619279e-05	0.000835791853259186	0	0	3.40225829216655	31.4382016969042	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;UBE2D2;HSPA2;HERPUD1;DNAJA1;DNAJB1;HSPH1;DDIT3;BCL2;BAX;HSPA1B;HSPA1A
Estrogen signaling pathway	13/137	0.000127271536994104	0.00106192188679455	0	0	3.70212891431267	33.2050890013493	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA2;FOS;MMP9;CREB3L2;BCL2;CALM3;HSPA1B;HBEGF;HSPA1A
Fluid shear stress and atherosclerosis	13/139	0.000147340291859091	0.00119211690685992	0	0	3.64298772525464	32.1412272785247	JUN;HSP90AA1;HSP90AB1;SDC4;DUSP1;IL1R2;FOS;TNF;MMP9;KLF2;BCL2;CALM3;SQSTM1
NOD-like receptor signaling pathway	15/181	0.000182757956240567	0.00143518747988916	0	0	3.19564496518183	27.5060280571608	GBP5;JUN;HSP90AA1;HSP90AB1;TNFAIP3;TNF;NFKBIA;TRAF3;NAMPT;BCL2;CASP1;CARD16;GBP2;JAK1;BIRC3
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.00019107456908205	0.00145762599842592	0	0	4.45592635212888	38.1554146700147	NFKBIA;JUN;CD4;IFNGR2;STAT3;CD28;FOS;LAT;JAK1;BATF
Th1 and Th2 cell differentiation	10/92	0.000251436964983975	0.00186482415696448	0	0	4.29223946784922	35.5754466550211	NFKBIA;JUN;CD4;IFNGR2;IL2RA;FOS;GATA3;LAT;JAK1;IL12RB2
Antigen processing and presentation	9/78	0.000324688741372975	0.00234302416071849	0	0	4.58557563323601	36.8342945489077	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA2;TNF;HSPA1B;HSPA1A;LGMN
Inflammatory bowel disease	8/65	0.000445784852766757	0.00313222514970326	0	0	4.92829900839054	38.0251490911661	JUN;IFNGR2;STAT3;RORA;GATA3;TNF;FOXP3;IL12RB2
AGE-RAGE signaling pathway in diabetic complications	10/100	0.000494685235169499	0.00338669122539118	0	0	3.90909090909091	29.7543929188011	EGR1;JUN;CDKN1B;STAT3;PIM1;FN1;BCL2;BAX;TNF;FOXO1
Neurotrophin signaling pathway	11/119	0.000518024430893015	0.00339222559777689	0	0	3.58652094717668	27.1337817361035	NFKBIA;BEX3;JUN;RPS6KA5;RAP1A;MAP3K1;IRAK2;BCL2;BAX;CALM3;IRAK3
Thyroid cancer	6/37	0.000520903556212931	0.00339222559777689	0	0	6.78083148946081	51.2627174962395	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Parathyroid hormone synthesis, secretion and action	10/106	0.000784292692017771	0.00498586068497012	0	0	3.66363636363636	26.1976681370789	NR4A2;EGR1;CDKN1A;JUND;CREB3L2;BCL2;PDE4B;GATA3;FOS;HBEGF
Coronavirus disease	16/232	0.000878063096788512	0.00545215922889611	0	0	2.61764705882353	18.4224557982113	JUN;CSF3;RPL22;STAT3;RPS27L;FOS;RPL8;TNF;NFKBIA;SELP;TRAF3;CASP1;IL6ST;IL6R;JAK1;HBEGF
Lysosome	11/128	0.000954878129287615	0.00579437410272257	0	0	3.30909345663444	23.0111938006451	LAPTM4B;NPC1;NEU1;ACP5;TPP1;ATP6V0C;GLA;CTSC;ATP6V0A1;LGMN;SGSH
Spliceosome	12/150	0.00107293508172708	0.006366081484914	0	0	3.06283719454142	20.9417123084402	HSPA8;DDX5;RBM25;FUS;TRA2B;EIF4A3;SRSF3;HSPA2;SRSF7;BCAS2;HSPA1B;HSPA1A
Rheumatoid arthritis	9/93	0.00118360038658352	0.00673448310891493	0	0	3.76380606689137	25.36502043303	JUN;CD28;ACP5;CTLA4;FOS;LTB;TNF;ATP6V0C;ATP6V0A1
Type I diabetes mellitus	6/43	0.00118547080943446	0.00673448310891493	0	0	5.67948092496829	38.2661574384604	ICA1;CD28;LTA;FAS;TNF;HSPD1
Yersinia infection	11/137	0.00165981012295077	0.00923269380891368	0	0	3.07129846474109	19.659541385861	NFKBIA;VAV3;JUN;CD4;FN1;CASP1;RHOG;LCP2;FOS;TNF;LAT
Tuberculosis	13/180	0.00172389411166678	0.00939346383295981	0	0	2.74276675168858	17.4526898188787	PLK3;IFNGR2;IL10RA;TNF;HSPD1;IRAK2;CD209;BCL2;BAX;CALM3;ATP6V0C;ATP6V0A1;JAK1
Hematopoietic cell lineage	9/99	0.00183846471038356	0.00981740155344822	0	0	3.51179673321234	22.1201911342945	CSF3;CD4;TFRC;IL7;IL1R2;IL2RA;CD7;TNF;IL6R
C-type lectin receptor signaling pathway	9/104	0.0025815881273318	0.0135153731372077	0	0	3.32610564523832	19.8214293938681	NFKBIA;PLK3;JUN;CD209;IRF1;BCL3;CASP1;CALM3;TNF
Breast cancer	11/147	0.00289119425065549	0.0148451704793273	0	0	2.84399442837244	16.6262349501092	JUN;CDKN1A;FRAT2;GADD45B;GADD45A;LEF1;BAX;HES1;FOS;GADD45G;FGF10
HIF-1 signaling pathway	9/109	0.0035449192983886	0.0178583670315048	0	0	3.15898366606171	17.8237436340908	CDKN1A;PFKFB3;CDKN1B;TFRC;IFNGR2;STAT3;BCL2;IL6R;LDHAL6B
Shigellosis	15/246	0.00410624139648658	0.0203030824604059	0	0	2.28869295841773	12.5769335049354	JUN;UBE2D2;TNF;FOXO1;NFKBIA;RPS6KA5;UBB;TNIP1;RRAGB;UBC;TIFA;BCL2;CASP1;BAX;SQSTM1
Chronic myeloid leukemia	7/76	0.00536561034395789	0.0250436376852315	0	0	3.5536598789213	18.5776281802625	NFKBIA;CDKN1A;CDKN1B;GADD45B;GADD45A;BAX;GADD45G
Pancreatic cancer	7/76	0.00536561034395789	0.0250436376852315	0	0	3.5536598789213	18.5776281802625	CDKN1A;GADD45B;GADD45A;STAT3;BAX;JAK1;GADD45G
Pertussis	7/76	0.00536561034395789	0.0250436376852315	0	0	3.5536598789213	18.5776281802625	JUN;IRF1;CASP1;LY96;CALM3;FOS;TNF
Ferroptosis	5/41	0.00551323732373001	0.0250436376852315	0	0	4.85585585585586	25.2533799508103	MAP1LC3B;TFRC;FTH1;SAT1;FTL
Endometrial cancer	6/58	0.00553398735366538	0.0250436376852315	0	0	4.03804498750347	20.985100698413	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Leishmaniasis	7/77	0.00576342454489393	0.025647239224778	0	0	3.50271247739602	18.06076818618	NFKBIA;JUN;IFNGR2;NCF4;FOS;TNF;JAK1
Human immunodeficiency virus 1 infection	13/212	0.00694093510966404	0.0303808143324639	0	0	2.2978971640653	11.4212814095621	JUN;FOS;TNFRSF1B;SAMHD1;TNF;NFKBIA;CD4;BCL2;FAS;GNG8;BAX;CALM3;PAK2
Chemokine signaling pathway	12/192	0.00804278709606103	0.0346358734620693	0	0	2.34306569343066	11.3005580458499	NFKBIA;VAV3;TIAM1;ITK;RAP1A;GRK5;GRK6;STAT3;CCR8;GNG8;CCR6;CCR4
Basal cell carcinoma	6/63	0.0082666640475748	0.0350349095349599	0	0	3.68288048641459	17.6613426136015	CDKN1A;GADD45B;GADD45A;LEF1;BAX;GADD45G
Cell adhesion molecules	10/148	0.008900281936767	0.0371308637049498	0	0	2.54308300395257	12.0076046385607	SELP;CD4;SDC4;CADM1;SELL;ICAM2;CD28;CTLA4;ICOS;TIGIT
Influenza A	11/172	0.00927501513439829	0.0376621129627246	0	0	2.39926913982509	11.2296137523498	NFKBIA;SOCS3;DNAJB1;TRAF3;IFNGR2;CASP1;BAX;FAS;TNF;PRSS2;JAK1
Gastric cancer	10/149	0.00930973578853866	0.0376621129627246	0	0	2.5246566383257	11.8070479850461	CDKN1A;FRAT2;CDKN1B;GADD45B;GADD45A;LEF1;BCL2;BAX;GADD45G;FGF10
Pathogenic Escherichia coli infection	12/197	0.00975925224160563	0.0388913484852045	0	0	2.27914776089959	10.551404576491	NFKBIA;JUN;TUBA1A;ABI1;CASP1;NCK2;FAS;BAX;FOS;TUBB4B;PAK2;TNF
Insulin resistance	8/108	0.0109810246896788	0.0431166704727095	0	0	2.80289855072464	12.6455193295022	NFKBIA;SOCS3;TBC1D4;CREB3L2;STAT3;IRS2;TNF;FOXO1
PI3K-Akt signaling pathway	18/354	0.0113142385264982	0.0437811838634062	0	0	1.88824459673168	8.46253315767593	CDKN1A;CSF3;HSP90AA1;CDKN1B;HSP90AB1;YWHAB;FN1;NR4A1;IL7;IL2RA;CREB3L2;BCL2;THEM4;GNG8;SGK1;IL6R;JAK1;FGF10
Sphingolipid metabolism	5/49	0.0116947290917651	0.0445795065924636	0	0	3.97133497133497	17.6669484395782	UGCG;SGMS1;NEU1;SGPP2;GLA
Mitophagy	6/68	0.0118544755358236	0.0445795065924636	0	0	3.38500058227553	15.0126461566296	USP15;JUN;UBB;CITED2;UBC;SQSTM1
Adipocytokine signaling pathway	6/69	0.0126854953656125	0.0463976337345006	0	0	3.3310985043837	14.5478932917333	NFKBIA;SOCS3;STAT3;IRS2;TNFRSF1B;TNF
Amphetamine addiction	6/69	0.0126854953656125	0.0463976337345006	0	0	3.3310985043837	14.5478932917333	ARC;JUN;CREB3L2;FOSB;CALM3;FOS
Proteoglycans in cancer	12/205	0.0130814730777902	0.0467220218581533	0	0	2.18376763359933	9.47003569752346	VAV3;TIAM1;CDKN1A;DDX5;SDC4;STAT3;FN1;TWIST1;FAS;TNF;MMP9;HBEGF
Hepatitis C	10/157	0.0131241634433015	0.0467220218581533	0	0	2.38627087198516	10.3404280711412	NFKBIA;SOCS3;CDKN1A;YWHAB;TRAF3;STAT3;BAX;FAS;TNF;JAK1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0135565352714892	0.0476262489143106	0	0	3.27888086642599	14.1020945849063	NFKBIA;JUN;CSK;ATP6V0C;HBEGF;ATP6V0A1
Amyotrophic lateral sclerosis	18/364	0.0146761760166267	0.0508901168368743	0	0	1.83271121728558	7.73684498018769	FUS;DNAH8;ATP5MC2;TUBB4B;TNFRSF1B;TNF;SOD1;TUBA1A;DDIT3;HNRNPA2B1;BCL2;CASP1;SRSF3;BAX;HAP1;SQSTM1;SRSF7;NUP58
Melanoma	6/72	0.0154222881186057	0.0521234294641484	0	0	3.17919264850673	13.2634058594533	CDKN1A;GADD45B;GADD45A;BAX;GADD45G;FGF10
Non-small cell lung cancer	6/72	0.0154222881186057	0.0521234294641484	0	0	3.17919264850673	13.2634058594533	CDKN1A;GADD45B;GADD45A;STAT3;BAX;GADD45G
Ubiquitin mediated proteolysis	9/140	0.0171454223960892	0.0572228472469477	0	0	2.40757262991646	9.78924823144092	SOCS3;SOCS1;MAP3K1;UBB;UBE2B;UBE2S;UBE2D2;UBC;BIRC3
Chemical carcinogenesis	13/239	0.0175708992106887	0.0579188899907887	0	0	2.02053032631732	8.16599594241717	JUN;HSP90AA1;UGT2B11;HSP90AB1;EPHX2;STAT3;FOS;AHR;KLF4;ADRB3;CREB3L2;BCL2;FGF10
Glioma	6/75	0.0185431061683759	0.0597676966409289	0	0	3.04049599748862	12.1244557381093	CDKN1A;GADD45B;GADD45A;BAX;CALM3;GADD45G
Regulation of lipolysis in adipocytes	5/55	0.0186276665874395	0.0597676966409289	0	0	3.49369369369369	13.9157570386809	ADRB3;IRS2;ABHD5;TSHR;PNPLA2
Growth hormone synthesis, secretion and action	8/119	0.0188033202915282	0.0597676966409289	0	0	2.52369761065413	10.0284722461056	SOCS3;SOCS1;MAP3K1;CREB3L2;STAT3;IRS2;FOS;JUNB
Primary immunodeficiency	4/38	0.0211535024166793	0.0664468840618043	0	0	4.10622090562844	15.8333816317811	CD79A;CD4;TNFRSF13B;ICOS
Prion disease	14/273	0.0222006823503715	0.0689253742738279	0	0	1.8989208989209	7.23039246266458	EGR1;HSPA8;NCF4;ATP5MC2;HSPA2;TUBB4B;TNF;SOD1;TUBA1A;DDIT3;CREB3L2;BAX;HSPA1B;HSPA1A
Human cytomegalovirus infection	12/225	0.0251328746162241	0.0771319255463428	0	0	1.97666289709057	7.28119303673382	NFKBIA;CDKN1A;IL10RA;CREB3L2;STAT3;FAS;GNG8;BAX;CALM3;TNF;IL6R;JAK1
Endocytosis	13/252	0.0257884507067162	0.0780705895465428	0	0	1.90933429203032	6.98401745491537	HSPA8;TFRC;ARAP3;STAM;HSPA2;RAB11FIP1;GRK5;CHMP1B;IL2RA;GRK6;SMAP2;HSPA1B;HSPA1A
B cell receptor signaling pathway	6/81	0.0260235298488476	0.0780705895465428	0	0	2.79638989169675	10.2033392392215	VAV3;CD79B;NFKBIA;CD79A;JUN;FOS
Toll-like receptor signaling pathway	7/104	0.0269129716862846	0.0797823160300457	0	0	2.52420722954456	9.12537991505703	NFKBIA;JUN;TRAF3;LY96;IRF5;FOS;TNF
Bladder cancer	4/41	0.0271917256881429	0.0797823160300457	0	0	3.77270075831227	13.5999922393395	CDKN1A;RPS6KA5;MMP9;HBEGF
Glycerolipid metabolism	5/61	0.027832801293834	0.0807756298418878	0	0	3.11840411840412	11.1686892457907	DGKE;GK;DGKA;GLA;PNPLA2
Non-alcoholic fatty liver disease	9/155	0.0306485768726301	0.087991075537551	0	0	2.15854113318251	7.5228807488785	SOCS3;JUN;DDIT3;BAX;FAS;IRS2;FOS;TNF;IL6R
Cellular senescence	9/156	0.0317540764366218	0.0899049757989307	0	0	2.14374606466906	7.39535405147845	CDKN1A;GADD45B;GADD45A;CALM3;ETS1;SQSTM1;FOXO1;ZFP36L1;GADD45G
ErbB signaling pathway	6/85	0.0319886618011177	0.0899049757989307	0	0	2.65425215921035	9.13692797913964	CDKN1A;JUN;CDKN1B;NCK2;PAK2;HBEGF
Fatty acid elongation	3/27	0.0388102675746744	0.107941056692063	0	0	4.3572710951526	14.1570807106123	HACD1;ELOVL5;THEM4
Type II diabetes mellitus	4/46	0.0393292037131761	0.10825667413833	0	0	3.32271325796506	10.7515954850098	SOCS3;SOCS1;IRS2;TNF
cAMP signaling pathway	11/216	0.0413728458538899	0.112719896357027	0	0	1.8800035541339	5.98805668029819	VAV3;NFKBIA;TIAM1;JUN;RAP1A;CREB3L2;PDE4B;ARAP3;CALM3;FOS;TSHR
Renal cell carcinoma	5/69	0.0439661116766876	0.118575270885612	0	0	2.72747747747748	8.52155642931195	CDKN1A;JUN;RAP1A;ETS1;PAK2
Prolactin signaling pathway	5/70	0.0463053123232451	0.122411073171351	0	0	2.68537768537769	8.25081914514264	SOCS3;SOCS1;IRF1;STAT3;FOS
RIG-I-like receptor signaling pathway	5/70	0.0463053123232451	0.122411073171351	0	0	2.68537768537769	8.25081914514264	NFKBIA;DDX3X;MAP3K1;TRAF3;TNF
Phosphatidylinositol signaling system	6/97	0.0549405138800654	0.142539970879556	0	0	2.30281271075495	6.6816208554215	DGKE;PIP4P2;INPP5F;DGKA;CALM3;MTMR6
Circadian rhythm	3/31	0.0549873295902407	0.142539970879556	0	0	3.73403436778661	10.8311360918027	TPTEP2-CSNK1E;CRY1;RORA
Autoimmune thyroid disease	4/53	0.0607318017643418	0.155917221837301	0	0	2.84701218616943	7.97530050662281	CD28;CTLA4;FAS;TSHR
Chagas disease	6/102	0.0668306223705562	0.169940725456557	0	0	2.18231046931408	5.90444586042476	NFKBIA;JUN;IFNGR2;FAS;FOS;TNF
RNA degradation	5/79	0.0706324523548476	0.176678872203577	0	0	2.35768200633066	6.24848345820747	BTG3;BTG2;BTG1;HSPD1;DCP1B
Relaxin signaling pathway	7/129	0.0708038926059279	0.176678872203577	0	0	2.00435775057066	5.30722123090206	NFKBIA;ACTA2;JUN;CREB3L2;GNG8;FOS;MMP9
Rap1 signaling pathway	10/210	0.0719914082065557	0.177978759177318	0	0	1.74909090909091	4.60222286298926	VAV3;APBB1IP;TIAM1;RAP1A;ARAP3;CALM3;LCP2;SKAP1;LAT;FGF10
Natural killer cell mediated cytotoxicity	7/131	0.0754959171204333	0.184930365790419	0	0	1.97182523478971	5.09455891966899	VAV3;IFNGR2;ICAM2;FAS;LCP2;TNF;LAT
Pathways of neurodegeneration	19/475	0.077009122730846	0.186922143355781	0	0	1.46210720887246	3.74859635344503	FUS;DNAH8;TPTEP2-CSNK1E;ATP5MC2;TUBB4B;TNFRSF1B;TNF;SOD1;TUBA1A;FRAT2;UBB;DDIT3;UBC;BCL2;FAS;BAX;CALM3;HAP1;SQSTM1
Human papillomavirus infection	14/331	0.0834271492716314	0.200676115815546	0	0	1.54679284963197	3.8418954514967	CDKN1A;CDKN1B;FN1;TNF;FOXO1;TRAF3;IRF1;CREB3L2;FAS;BAX;HES1;ATP6V0C;ATP6V0A1;JAK1
Allograft rejection	3/38	0.0896349737652783	0.213683374958297	0	0	2.98615029494742	7.2026234859079	CD28;FAS;TNF
Leukocyte transendothelial migration	6/114	0.100978946021331	0.23859627068757	0	0	1.93862815884477	4.44497046714586	VAV3;ITK;RAP1A;NCF4;RHOH;MMP9
Graft-versus-host disease	3/42	0.112627334939424	0.263785073937073	0	0	2.67932605993647	5.85076616459032	CD28;FAS;TNF
Acute myeloid leukemia	4/67	0.118178808656404	0.274380364445738	0	0	2.21274409044193	4.72543996736122	LEF1;STAT3;PIM1;PIM2
GnRH signaling pathway	5/93	0.119840906517823	0.275840707243611	0	0	1.98116298116298	4.2032159552169	EGR1;JUN;MAP3K1;CALM3;HBEGF
Fc epsilon RI signaling pathway	4/68	0.122958774054564	0.280598227970673	0	0	2.17805755395683	4.56500422256617	VAV3;LCP2;TNF;LAT
Vasopressin-regulated water reabsorption	3/44	0.124879919138508	0.282567274660861	0	0	2.54836449621229	5.30162425182172	CREB3L2;DYNLL1;AQP3
D-Glutamine and D-glutamate metabolism	1/5	0.132388613829737	0.297039999096974	0	0	8.69230769230769	17.5759646946892	GLUD1
Cell cycle	6/124	0.135220725978961	0.298565302896114	0	0	1.77341981276387	3.54834140789913	CDKN1A;CDKN1B;GADD45B;GADD45A;YWHAB;GADD45G
Phagosome	7/152	0.135304875095243	0.298565302896114	0	0	1.68441728502837	3.36921308002704	TUBA1A;TFRC;CD209;NCF4;TUBB4B;ATP6V0C;ATP6V0A1
Choline metabolism in cancer	5/98	0.140493161952524	0.307472739682983	0	0	1.87416448706771	3.6782285892195	DGKE;JUN;SLC44A2;DGKA;FOS
Cushing syndrome	7/155	0.145343120412051	0.315500919918843	0	0	1.65001710571331	3.1823186651389	NR4A1;CDKN1A;RAP1A;CDKN1B;CREB3L2;LEF1;AHR
Intestinal immune network for IgA production	3/48	0.150711577404855	0.324516057799164	0	0	2.3213644524237	4.39292072941445	TNFRSF13B;CD28;ICOS
Cocaine addiction	3/49	0.157418409486294	0.336245722662724	0	0	2.27078292092733	4.19833243897064	JUN;CREB3L2;FOSB
Cholesterol metabolism	3/50	0.164215427151445	0.345240307475872	0	0	2.22235379502655	4.01485132508334	MYLIP;NPC1;APOA4
Malaria	3/50	0.164215427151445	0.345240307475872	0	0	2.22235379502655	4.01485132508334	SELP;CSF3;TNF
Biosynthesis of unsaturated fatty acids	2/27	0.174149309879924	0.360448571611936	0	0	2.78351254480287	4.86514081520793	HACD1;ELOVL5
Collecting duct acid secretion	2/27	0.174149309879924	0.360448571611936	0	0	2.78351254480287	4.86514081520793	ATP6V0C;ATP6V0A1
Phototransduction	2/28	0.18426915858349	0.378460502629168	0	0	2.67631651502619	4.52660873764999	GUCA1A;CALM3
Insulin signaling pathway	6/137	0.186679228801979	0.380483619008613	0	0	1.59635682200237	2.67926700551585	PPP1R3F;SOCS3;SOCS1;IRS2;CALM3;FOXO1
Hepatocellular carcinoma	7/168	0.192638426981455	0.389655000030671	0	0	1.51576381791021	2.49637249044401	CDKN1A;FRAT2;GADD45B;GADD45A;LEF1;BAX;GADD45G
Riboflavin metabolism	1/8	0.203266959269075	0.408062241540173	0	0	4.96626629184769	7.91242974031919	ACP5
Cholinergic synapse	5/113	0.21044593077494	0.419321369529172	0	0	1.61261261261261	2.51329952288971	CREB3L2;CHRNA6;BCL2;GNG8;FOS
Signaling pathways regulating pluripotency of stem cells	6/143	0.212674812078349	0.420623517221623	0	0	1.52596906374345	2.36218635212589	SMAD1;STAT3;ID3;IL6ST;KLF4;JAK1
Galactose metabolism	2/31	0.215069030447179	0.422231111245564	0	0	2.39908540353479	3.686905404895	UGP2;GLA
Herpes simplex virus 1 infection	17/498	0.234438246327562	0.456897896127439	0	0	1.23401216771383	1.79001247553255	ZNF331;IFNGR2;POU2F2;TNF;NFKBIA;SOCS3;TRAF3;BCL2;LTA;SRSF3;FAS;BAX;TNFRSF14;ZNF334;SRSF7;JAK1;BIRC3
GABAergic synapse	4/89	0.238888690873461	0.462197684516045	0	0	1.63817181548879	2.3454648881195	PLCL1;GNG8;HAP1;GPHN
Sphingolipid signaling pathway	5/119	0.241107966748358	0.463135446919508	0	0	1.52726410621147	2.17254915253022	SGMS1;BCL2;BAX;TNF;SGPP2
Pentose and glucuronate interconversions	2/34	0.246286826431856	0.46495182326302	0	0	2.17383512544803	3.04610486267786	UGP2;UGT2B11
AMPK signaling pathway	5/120	0.246333364441419	0.46495182326302	0	0	1.51390520955738	2.12108644591218	PFKFB3;CREB3L2;IRS2;EEF2;FOXO1
Sulfur metabolism	1/10	0.247277748701681	0.46495182326302	0	0	3.86225402504472	5.39650773073439	SUOX
Neuroactive ligand-receptor interaction	12/341	0.249523875174019	0.465545442799024	0	0	1.2720031948173	1.76579569528653	GLRA1;NMB;P2RY10;PTGIR;ADRB3;HRH2;GRID1;P2RY14;PMCH;CHRNA6;PRSS2;TSHR
Morphine addiction	4/91	0.251080688251159	0.465545442799024	0	0	1.60034730836021	2.21164945252668	GRK5;GRK6;PDE4B;GNG8
Parkinson disease	9/249	0.264475111318252	0.486998998082575	0	0	1.30671506352087	1.73794165703954	TUBA1A;UBB;DUSP1;DDIT3;UBC;ATP5MC2;BAX;CALM3;TUBB4B
Alcoholism	7/186	0.266500007196862	0.487366451517549	0	0	1.36206774626971	1.80117251978193	PKIA;CREB3L2;GNG8;FOSB;CALM3;HDAC9;HDAC7
Taurine and hypotaurine metabolism	1/11	0.268364484623108	0.487437533295033	0	0	3.47584973166368	4.57216473294556	GGT7
African trypanosomiasis	2/37	0.277649383791158	0.500894496434048	0	0	1.98719918074757	2.54638942056795	FAS;TNF
Circadian entrainment	4/97	0.288353826017445	0.516714574138643	0	0	1.49663495010443	1.86116582055557	RPS6KA5;GNG8;CALM3;FOS
Aldosterone synthesis and secretion	4/98	0.29464576870113	0.524469468288011	0	0	1.480636767182	1.80931063144368	NR4A2;NR4A1;CREB3L2;CALM3
Retinol metabolism	3/68	0.296910891510808	0.525001377704541	0	0	1.60544123739815	1.94952456293251	CYP2W1;UGT2B11;BCO1
Hippo signaling pathway	6/163	0.306621563214625	0.538604982752006	0	0	1.33019844098508	1.5724820951359	SMAD1;YWHAB;TPTEP2-CSNK1E;LEF1;BBC3;BIRC3
Amoebiasis	4/102	0.319967533686649	0.557186292016466	0	0	1.41990897078256	1.61803702765473	IL1R2;FN1;HSPB1;TNF
Wnt signaling pathway	6/166	0.321373366930845	0.557186292016466	0	0	1.30505415162455	1.48143443217312	TLE4;JUN;FRAT2;TPTEP2-CSNK1E;LEF1;CACYBP
Ras signaling pathway	8/232	0.325129503456043	0.56006178982428	0	0	1.24327122153209	1.39685463387427	TIAM1;RAP1A;GNG8;CALM3;PAK2;ETS1;LAT;FGF10
Focal adhesion	7/201	0.332997834435506	0.569938601245386	0	0	1.25577450084823	1.38087386781005	VAV3;JUN;RAP1A;FN1;BCL2;PAK2;BIRC3
Apelin signaling pathway	5/137	0.338556948081521	0.572118386947887	0	0	1.31777231777232	1.42723039263033	ACTA2;EGR1;GNG8;CALM3;KLF2
Autophagy	5/137	0.338556948081521	0.572118386947887	0	0	1.31777231777232	1.42723039263033	VMP1;RRAGB;BCL2;IRS2;SQSTM1
PPAR signaling pathway	3/74	0.343085598845467	0.576124873532954	0	0	1.46931499228766	1.57183689200957	GK;UBC;PLIN2
Glucagon signaling pathway	4/107	0.351822988456132	0.587104611986171	0	0	1.35063211566669	1.41090691497967	CREB3L2;CALM3;FOXO1;LDHAL6B
Huntington disease	10/306	0.354585589701588	0.588039456213192	0	0	1.17592137592138	1.21920177875321	TUBA1A;DNAH8;CREB3L2;ATP5MC2;BAX;HAP1;TUBB4B;SOD2;BBC3;SOD1
Nitrogen metabolism	1/17	0.383061624658933	0.627469041619234	0	0	2.17173524150268	2.08390897148834	GLUD1
Primary bile acid biosynthesis	1/17	0.383061624658933	0.627469041619234	0	0	2.17173524150268	2.08390897148834	CYP7B1
Amino sugar and nucleotide sugar metabolism	2/48	0.390523135186899	0.635790713993306	0	0	1.5111422783232	1.42087882812514	UGP2;UXS1
Other glycan degradation	1/18	0.40035056393539	0.647840003459086	0	0	2.04388087972219	1.87099861432079	NEU1
Peroxisome	3/82	0.404154331556483	0.649082467696037	0	0	1.31997818330568	1.19584540899837	EPHX2;SOD2;SOD1
Cysteine and methionine metabolism	2/50	0.410285273654851	0.649082467696037	0	0	1.44802867383513	1.29005246960464	MAT2B;LDHAL6B
Vibrio cholerae infection	2/50	0.410285273654851	0.649082467696037	0	0	1.44802867383513	1.29005246960464	ATP6V0C;ATP6V0A1
Adrenergic signaling in cardiomyocytes	5/150	0.410842460826331	0.649082467696037	0	0	1.19881950916434	1.06640443370476	RPS6KA5;CREB3L2;CREM;BCL2;CALM3
Glycosaminoglycan degradation	1/19	0.417155841867748	0.655180057521698	0	0	1.93023255813953	1.68759345711716	SGSH
RNA transport	6/186	0.42114042124153	0.657570131412213	0	0	1.15884476534296	1.00215615799836	EIF4A2;EIF5;FUS;EIF4A3;NUP58;EIF1
Oxytocin signaling pathway	5/154	0.432943133939557	0.669029408867663	0	0	1.16639458250197	0.97644593004105	JUN;CDKN1A;CALM3;FOS;EEF2
Steroid biosynthesis	1/20	0.433490965296276	0.669029408867663	0	0	1.8285472177761	1.52845395554325	SC5D
Glycosaminoglycan biosynthesis	2/53	0.439320661141998	0.674129980028238	0	0	1.36263967952773	1.12080615235674	HS3ST3B1;CHST11
Ribosome	5/158	0.454863918102791	0.693992377905401	0	0	1.13566507684155	0.894628097876464	MRPL1;MRPL18;RPL22;RPS27L;RPL8
Platelet activation	4/124	0.459064332390229	0.69642145879654	0	0	1.15827338129496	0.901791023638891	APBB1IP;PTGIR;RAP1A;LCP2
Hypertrophic cardiomyopathy	3/90	0.463477490285678	0.697204357114975	0	0	1.19810561505603	0.92134017455436	LMNA;TNF;TTN
Arginine biosynthesis	1/22	0.464802904743317	0.697204357114975	0	0	1.65422949143879	1.26737439991232	GLUD1
Hedgehog signaling pathway	2/56	0.467556040861927	0.697415993911367	0	0	1.28673835125448	0.978224899473462	TPTEP2-CSNK1E;BCL2
Proximal tubule bicarbonate reclamation	1/23	0.47980489347548	0.711710591988628	0	0	1.57895592779314	1.15954691153995	GLUD1
TGF-beta signaling pathway	3/94	0.492168315939807	0.722108496324793	0	0	1.14520488488173	0.81187527012698	SMAD1;ID3;TNF
Vitamin digestion and absorption	1/24	0.494387093635873	0.722108496324793	0	0	1.51022789142102	1.06385961724015	APOA4
Notch signaling pathway	2/59	0.494928295233847	0.722108496324793	0	0	1.21882663648368	0.857252433430139	TLE4;HES1
MicroRNAs in cancer	9/310	0.503513135510403	0.724675272021115	0	0	1.03858885385075	0.712623046362114	CDKN1A;RPS6KA5;CDKN1B;SOCS1;STAT3;PIM1;BCL2;IRS2;MMP9
Mineral absorption	2/60	0.503851954709047	0.724675272021115	0	0	1.19775058707206	0.821025442294999	FTH1;FTL
Dilated cardiomyopathy	3/96	0.506227383795062	0.724675272021115	0	0	1.12046099496149	0.762775487043308	LMNA;TNF;TTN
Dopaminergic synapse	4/132	0.507544104374339	0.724675272021115	0	0	1.08543165467626	0.736108994309389	CREB3L2;GNG8;CALM3;FOS
Steroid hormone biosynthesis	2/61	0.512672910791358	0.725794892493849	0	0	1.17738898001337	0.786633873333157	UGT2B11;CYP7B1
Tight junction	5/169	0.51376492390014	0.725794892493849	0	0	1.05888815644913	0.70520835642673	TIAM1;JUN;RAP1A;TUBA1A;MAP3K1
Folate biosynthesis	1/26	0.522338705672033	0.730180284892319	0	0	1.38926654740608	0.902243932960424	GPHN
Maturity onset diabetes of the young	1/26	0.522338705672033	0.730180284892319	0	0	1.38926654740608	0.902243932960424	HES1
Cytosolic DNA-sensing pathway	2/63	0.530001852421965	0.73321499791018	0	0	1.13866854691815	0.722911940150343	NFKBIA;CASP1
Lysine degradation	2/63	0.530001852421965	0.73321499791018	0	0	1.13866854691815	0.722911940150343	NSD3;SETD7
Melanogenesis	3/101	0.540460798218407	0.743830067651106	0	0	1.06301982193236	0.65411136027729	CREB3L2;LEF1;CALM3
Cortisol synthesis and secretion	2/65	0.546906858226124	0.748841698186539	0	0	1.10240655401946	0.665276744820401	NR4A1;CREB3L2
Long-term potentiation	2/67	0.563381841058712	0.767464038585083	0	0	1.06837606837607	0.613031682747858	RAP1A;CALM3
Ascorbate and aldarate metabolism	1/30	0.57369901231061	0.77362442569158	0	0	1.19739682931343	0.66533401398198	UGT2B11
Pentose phosphate pathway	1/30	0.57369901231061	0.77362442569158	0	0	1.19739682931343	0.66533401398198	RBKS
Renin secretion	2/69	0.579422673941834	0.777416351469697	0	0	1.03637725351736	0.565574967064096	ADRB3;CALM3
Asthma	1/31	0.585653336767544	0.779248986235078	0	0	1.15742397137746	0.619253352842941	TNF
Alzheimer disease	10/369	0.586625641323036	0.779248986235078	0	0	0.966371233223601	0.515431889705764	FRAT2;TUBA1A;DDIT3;TPTEP2-CSNK1E;ATP5MC2;FAS;CALM3;IRS2;TUBB4B;TNF
Fructose and mannose metabolism	1/33	0.60856741004808	0.80255434159962	0	0	1.08497316636852	0.538849310465027	PFKFB3
Inositol phosphate metabolism	2/73	0.610194016737454	0.80255434159962	0	0	0.977787874198597	0.483006003747016	INPP5F;MTMR6
Neutrophil extracellular trap formation	5/189	0.613187586840159	0.80255434159962	0	0	0.942812377594986	0.461114802850927	SELP;NCF4;CASP1;HDAC9;HDAC7
Propanoate metabolism	1/34	0.619545600959317	0.802991197311049	0	0	1.05204098227354	0.503684578875111	LDHAL6B
Thyroid hormone synthesis	2/75	0.624924377132382	0.802991197311049	0	0	0.950900967250945	0.447041968395206	CREB3L2;TSHR
mTOR signaling pathway	4/154	0.629239968759598	0.802991197311049	0	0	0.925179856115108	0.428582709686984	RRAGB;SESN2;SGK1;TNF
Nicotinate and nicotinamide metabolism	1/35	0.630216428489512	0.802991197311049	0	0	1.02104598547827	0.471408744041063	NAMPT
Gastric acid secretion	2/76	0.632126355272275	0.802991197311049	0	0	0.93800251864768	0.430229840321585	HRH2;CALM3
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.639219968530417	0.802991197311049	0	0	0.925448028673835	0.414144142562702	LEF1;LMNA
Bacterial invasion of epithelial cells	2/77	0.639219968530417	0.802991197311049	0	0	0.925448028673835	0.414144142562702	RHOG;FN1
Mucin type O-glycan biosynthesis	1/36	0.64058848324814	0.802991197311049	0	0	0.991822131357015	0.441725858873362	GCNT4
Starch and sucrose metabolism	1/36	0.64058848324814	0.802991197311049	0	0	0.991822131357015	0.441725858873362	UGP2
Synaptic vesicle cycle	2/78	0.646205627792413	0.804300559921175	0	0	0.913223920015091	0.398747824510454	ATP6V0C;ATP6V0A1
Alanine, aspartate and glutamate metabolism	1/37	0.650670115891288	0.804300559921175	0	0	0.964221824686941	0.414376739355884	GLUD1
Aldosterone-regulated sodium reabsorption	1/37	0.650670115891288	0.804300559921175	0	0	0.964221824686941	0.414376739355884	SGK1
Thyroid hormone signaling pathway	3/121	0.662568654326248	0.815234242880683	0	0	0.881934090010042	0.36303149723404	TBC1D4;SLC16A10;FOXO1
Nicotine addiction	1/40	0.679252533290436	0.831928561415351	0	0	0.889913306729049	0.344184918327466	CHRNA6
cGMP-PKG signaling pathway	4/167	0.691408560160237	0.842950162387138	0	0	0.850818731517853	0.313972846946337	ADRB3;CREB3L2;IRS2;CALM3
Purine metabolism	3/129	0.704310824160055	0.846598327284744	0	0	0.825596306745319	0.289400821341598	ENTPD1;PDE4B;PDE9A
Fat digestion and absorption	1/43	0.705500137889543	0.846598327284744	0	0	0.82622029133657	0.288225554171121	APOA4
Porphyrin and chlorophyll metabolism	1/43	0.705500137889543	0.846598327284744	0	0	0.82622029133657	0.288225554171121	UGT2B11
ECM-receptor interaction	2/88	0.710254776448624	0.846598327284744	0	0	0.806618321246978	0.275969562992536	SDC4;FN1
Gap junction	2/88	0.710254776448624	0.846598327284744	0	0	0.806618321246978	0.275969562992536	TUBA1A;TUBB4B
Basal transcription factors	1/45	0.721796104873435	0.847435429482655	0	0	0.788583509513742	0.257088147001553	GTF2B
Glycosphingolipid biosynthesis	1/45	0.721796104873435	0.847435429482655	0	0	0.788583509513742	0.257088147001553	GLA
Oxidative phosphorylation	3/133	0.723652726299795	0.847435429482655	0	0	0.800027620494407	0.258763862855361	ATP5MC2;ATP6V0C;ATP6V0A1
Vascular smooth muscle contraction	3/133	0.723652726299795	0.847435429482655	0	0	0.800027620494407	0.258763862855361	ACTA2;PTGIR;CALM3
Regulation of actin cytoskeleton	5/218	0.733962813689968	0.853562258135908	0	0	0.813221672376602	0.251526953825622	VAV3;TIAM1;FN1;PAK2;FGF10
Pyruvate metabolism	1/47	0.737191859828588	0.853562258135908	0	0	0.754219491327681	0.229966874288939	LDHAL6B
Salivary secretion	2/93	0.738475212095112	0.853562258135908	0	0	0.762101697585569	0.231044651426109	ADRB3;CALM3
Arginine and proline metabolism	1/50	0.758705441376603	0.868394226531606	0	0	0.707933262750538	0.1954898696653	SAT1
Fc gamma R-mediated phagocytosis	2/97	0.759332632407363	0.868394226531606	0	0	0.729862290133937	0.200942289469201	VAV3;LAT
Glycerophospholipid metabolism	2/98	0.764317015861152	0.868394226531606	0	0	0.722222222222222	0.194113568749892	DGKE;DGKA
mRNA surveillance pathway	2/98	0.764317015861152	0.868394226531606	0	0	0.722222222222222	0.194113568749892	FUS;EIF4A3
Progesterone-mediated oocyte maturation	2/100	0.774017479689633	0.875689267275984	0	0	0.707409845658694	0.18121068760369	HSP90AA1;HSP90AB1
Pancreatic secretion	2/102	0.783367650107172	0.880222132048441	0	0	0.693189964157706	0.16924451525517	RAP1A;PRSS2
Fanconi anemia pathway	1/54	0.784680322123918	0.880222132048441	0	0	0.654369325277618	0.158670739205111	HES1
Protein digestion and absorption	2/103	0.787914193107032	0.880222132048441	0	0	0.686291209766138	0.163588550248473	SLC16A10;PRSS2
Pyrimidine metabolism	1/56	0.796601351140338	0.886219003143626	0	0	0.630509025857863	0.143378327568647	ENTPD1
Glutathione metabolism	1/57	0.802312460255232	0.888868991237124	0	0	0.619217991311015	0.136387187316621	GGT7
Ribosome biogenesis in eukaryotes	2/108	0.809407003316989	0.893023429279488	0	0	0.653749915466288	0.13823763851676	NOP58;REXO2
VEGF signaling pathway	1/59	0.813258911604732	0.893580779417545	0	0	0.597803960273888	0.123569519353864	HSPB1
Viral myocarditis	1/60	0.818503087117293	0.893964896874393	0	0	0.587641369273218	0.117691703090534	CD28
Arachidonic acid metabolism	1/61	0.823600246531767	0.893964896874393	0	0	0.577817531305903	0.112137050897365	EPHX2
Diabetic cardiomyopathy	4/203	0.823653051052811	0.893964896874393	0	0	0.695600303676657	0.134950557590997	TBC1D4;NCF4;ATP5MC2;MMP9
Serotonergic synapse	2/113	0.828937964549748	0.896058447509242	0	0	0.62414026930156	0.117094929904401	DUSP1;GNG8
Glutamatergic synapse	2/114	0.832621248707946	0.896410779858958	0	0	0.618535586277522	0.113301136587756	GNG8;DLGAP1
Glycolysis / Gluconeogenesis	1/67	0.851318396752845	0.912859485674738	0	0	0.525126036753944	0.0845290529922164	LDHAL6B
Central carbon metabolism in cancer	1/70	0.863501325992471	0.922219416159959	0	0	0.50221669129657	0.0737052441700665	LDHAL6B
Adherens junction	1/71	0.867336663429792	0.922625056317747	0	0	0.495016611295681	0.0704547584678472	LEF1
Oocyte meiosis	2/129	0.879881982278452	0.932255909795027	0	0	0.545056867891514	0.0697495601366067	YWHAB;CALM3
Metabolism of xenobiotics by cytochrome P450	1/76	0.884958648852038	0.933211499547795	0	0	0.461896243291592	0.0564503535417182	UGT2B11
Axon guidance	3/182	0.887774235524868	0.933211499547795	0	0	0.579551267263773	0.0689885122399537	EFNB2;NCK2;PAK2
Thermogenesis	4/232	0.892651384847427	0.933537299111323	0	0	0.606209769026884	0.0688406726608716	ADRB3;CREB3L2;ATP5MC2;PNPLA2
Systemic lupus erythematosus	2/135	0.895076960945688	0.933537299111323	0	0	0.520306141698332	0.0576736332032261	CD28;TNF
Calcium signaling pathway	4/240	0.906954446765366	0.938094793691615	0	0	0.585416412632606	0.0571735548375251	ADRB3;HRH2;CALM3;FGF10
Complement and coagulation cascades	1/85	0.910997907567563	0.938094793691615	0	0	0.412215691285459	0.0384245531676142	F5
Spinocerebellar ataxia	2/143	0.9125657674781	0.938094793691615	0	0	0.490581865324487	0.044885847704257	GTF2B;RORA
Insulin secretion	1/86	0.913500548164119	0.938094793691615	0	0	0.407345048931916	0.0368530373857861	CREB3L2
Phospholipase D signaling pathway	2/148	0.922067997908783	0.940439232268398	0	0	0.473658368930132	0.038430891166957	DGKE;DGKA
Bile secretion	1/90	0.922828010690338	0.940439232268398	0	0	0.388957005889329	0.0312380702984658	UGT2B11
Staphylococcus aureus infection	1/95	0.933088053374509	0.947279506657771	0	0	0.36817264872683	0.0254980567103956	SELP
Inflammatory mediator regulation of TRP channels	1/98	0.938578188858775	0.949243850095806	0	0	0.356730538701289	0.0226128327291068	CALM3
Drug metabolism	1/108	0.953831506154354	0.961030234502689	0	0	0.323224048283818	0.0152782323468797	UGT2B11
Retrograde endocannabinoid signaling	1/148	0.985282539989189	0.988986609688396	0	0	0.234785148406411	0.00348112096412448	GNG8
Olfactory transduction	2/440	0.999951046474273	0.999951046474273	0	0	0.155496636716257	7.61229493184083e-06	OR51Q1;CALM3
