Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	83/158	6.0856661999927e-70	1.667472538798e-67	0	0	26.3757863996663	4203.64149305474	RPL4;RPL5;RPL30;RPL3;MRPS16;RPL32;RPL31;RPL34;RPLP1;RPLP0;MRPS10;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;MRPL16;RPL36A;MRPL17;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL24;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	7.47939121949114e-51	1.02467659707029e-48	0	0	12.7020611652653	1466.06794099328	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;ADAR;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT2;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
NF-kappa B signaling pathway	15/104	5.02340122439877e-05	0.00344102983871316	0	0	3.69911745266514	36.6168912603671	EDA;CSNK2A1;PARP1;TRADD;XIAP;CFLAR;TNFSF13B;IKBKB;ZAP70;CD40LG;TRAF5;BCL2;ATM;LTB;CARD11
T cell receptor signaling pathway	15/104	5.02340122439877e-05	0.00344102983871316	0	0	3.69911745266514	36.6168912603671	VAV3;NFATC3;PIK3CD;CD3E;CD3D;IKBKB;ZAP70;PPP3CB;PPP3CC;CD40LG;CDK4;AKT2;GRAP2;PTPN6;CARD11
Measles	16/139	0.000422695822252883	0.023163731059458	0	0	2.85322668469179	22.1663121959966	CSNK2A1;APAF1;TRADD;STAT2;PIK3CD;ADAR;EIF2AK4;CD3E;IL2RG;CD3D;IKBKB;CDK4;AKT2;BCL2;RACK1;JAK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.000523556508017816	0.0239090805328136	0	0	3.41083743842365	25.7684183991942	IKBKB;ZAP70;PPP3CB;PPP3CC;CSNK2A1;AKT2;NFATC3;PIK3CD;PTPN6;CD3E;CD3D;MTOR
B cell receptor signaling pathway	11/81	0.000831324400150904	0.0293596335840089	0	0	3.43657536493357	24.3738780116829	IKBKB;VAV3;IFITM1;PPP3CB;PPP3CC;AKT2;INPP5D;NFATC3;PIK3CD;PTPN6;CARD11
Th17 cell differentiation	13/107	0.000857215579095149	0.0293596335840089	0	0	3.02759346766888	21.3803234931536	RORC;NFATC3;CD3E;IL2RG;CD3D;MTOR;TGFBR2;IKBKB;RXRB;ZAP70;PPP3CB;PPP3CC;JAK3
Primary immunodeficiency	7/38	0.0012067265391229	0.0367381190799639	0	0	4.92567741935484	33.0997834828916	ZAP70;CD40LG;CD3E;IL2RG;IL7R;CD3D;JAK3
Human T-cell leukemia virus 1 infection	19/219	0.00392674453385535	0.107592800227637	0	0	2.08251448435689	11.5370147872135	CRTC3;NFATC3;XIAP;PIK3CD;CD3E;ITGAL;IL2RG;CD3D;TGFBR2;IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;ATM;ANAPC5;TLN1;JAK3
Small cell lung cancer	10/92	0.00727095867547698	0.166020223090058	0	0	2.66222868650705	13.1084603188461	IKBKB;RXRB;APAF1;CDK4;AKT2;TRAF5;BCL2;PIK3CD;XIAP;ITGA6
Th1 and Th2 cell differentiation	10/92	0.00727095867547698	0.166020223090058	0	0	2.66222868650705	13.1084603188461	IKBKB;ZAP70;PPP3CB;PPP3CC;MAML1;NFATC3;CD3E;IL2RG;CD3D;JAK3
Cellular senescence	14/156	0.00923527019541306	0.194651079503321	0	0	2.15538391640164	10.0973817971591	NFATC3;PIK3CD;MTOR;TGFBR2;RBL2;PPP3CB;PPP3CC;RBBP4;CDK4;AKT2;MAPKAPK2;TRPM7;ATM;RAD9A
Lipid and atherosclerosis	17/215	0.0147369072078014	0.283378553619298	0	0	1.87797045600514	7.9201530468301	VAV3;ERO1A;CAMK2D;NCF1;APAF1;NFATC3;MIB2;PIK3CD;APOA1;POU2F2;IKBKB;RXRB;PPP3CB;PPP3CC;CD40LG;AKT2;BCL2
Spliceosome	13/150	0.0155134244682098	0.283378553619298	0	0	2.07263151705543	8.63468556822268	SF3B5;PRPF38B;DDX46;NCBP2;DDX23;SRSF1;THOC2;SNRPD2;SNRNP70;PRPF3;PPIE;DHX16;SNRNP200
Ubiquitin mediated proteolysis	12/140	0.0211494597624669	0.348724673575827	0	0	2.04633620689655	7.89096077727431	CUL4A;HERC2;HERC1;CUL5;HUWE1;XIAP;ANAPC5;BIRC6;TRIM37;RPS27A;UBA52;PIAS1
Malaria	6/50	0.0220306720826846	0.348724673575827	0	0	2.96917808219178	11.3283633656018	CD40LG;KLRB1;HBB;HBA2;HBA1;ITGAL
Apoptosis	12/142	0.0233417710235257	0.348724673575827	0	0	2.01464190981432	7.57003868525173	IKBKB;APAF1;PARP1;AKT2;TRADD;BCL2;PIK3CD;XIAP;ATM;BIRC6;CFLAR;CTSS
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0241816379486888	0.348724673575827	0	0	1.84090820730143	6.85215801557804	STAT2;TRADD;TCF7;NFATC3;PIK3CD;MTOR;IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;MAPKAPK2;RPS27A;UBA52
Human immunodeficiency virus 1 infection	16/212	0.0259452720633891	0.355450227268431	0	0	1.7836640429844	6.51352349365789	CUL5;TRADD;NFATC3;PIK3CD;CD3E;CD3D;MTOR;IKBKB;CUL4A;PPP3CB;PPP3CC;AP1G2;AKT2;TRAF5;BCL2;ATM
Acute myeloid leukemia	7/67	0.0277914196491651	0.362611856374821	0	0	2.54106666666667	9.10471289364715	IKBKB;CEBPE;AKT2;ZBTB16;TCF7;PIK3CD;MTOR
Fatty acid elongation	4/27	0.0293938262828389	0.366086745522629	0	0	3.78231157769635	13.3401017991319	PPT1;THEM4;HACD3;HACD4
Insulin resistance	9/108	0.049163313479868	0.570999657301138	0	0	1.98052691867125	5.96655043650981	IKBKB;CREB1;AKT2;PPP1R3E;RPS6KA1;PIK3CD;PRKAB1;OGT;MTOR
Pancreatic cancer	7/76	0.0500145685227274	0.570999657301138	0	0	2.20857971014493	6.61567009525603	IKBKB;RALBP1;CDK4;AKT2;PIK3CD;MTOR;TGFBR2
Nucleotide excision repair	5/47	0.0550218548543266	0.576169573536051	0	0	2.5894553944725	7.50948489273186	CUL4A;RFC4;RFC1;RPA2;GTF2H3
Steroid biosynthesis	3/20	0.055715011405851	0.576169573536051	0	0	3.83477213410962	11.0729262564911	SOAT1;HSD17B7;LBR
Lysosome	10/128	0.0567758338885889	0.576169573536051	0	0	1.84652464624475	5.29702277702107	GNPTG;GGA1;GNPTAB;AP1G2;ATP6V0A2;PPT1;AP3D1;MAN2B1;TCIRG1;CTSS
Epstein-Barr virus infection	14/202	0.0639055303845456	0.609598932082132	0	0	1.62405628002745	4.46672217287828	USP7;APAF1;STAT2;TRADD;PIK3CD;CD3E;ITGAL;CD3D;IKBKB;CDK4;AKT2;TRAF5;BCL2;JAK3
Fc gamma R-mediated phagocytosis	8/97	0.0645195950013936	0.609598932082132	0	0	1.95706168205075	5.36388785199064	VAV3;NCF1;AKT2;INPP5D;WAS;PIK3CD;ARPC4;WASF2
Mismatch repair	3/23	0.0786160880699147	0.671717023148285	0	0	3.25904436860068	8.28833292997087	RFC4;RFC1;RPA2
African trypanosomiasis	4/37	0.0786420391558543	0.671717023148285	0	0	2.63477600607441	6.69983719822489	HBB;APOA1;HBA2;HBA1
Neurotrophin signaling pathway	9/119	0.0802114705902433	0.671717023148285	0	0	1.78144329896907	4.49473954553798	IKBKB;ZNF274;CAMK2D;KIDINS220;AKT2;RPS6KA1;MAPKAPK2;BCL2;PIK3CD
Yersinia infection	10/137	0.0814258861378437	0.671717023148285	0	0	1.71485588384021	4.30096495491685	IKBKB;VAV3;ZAP70;AKT2;RPS6KA1;NFATC3;WAS;PIK3CD;ARPC4;WASF2
Adipocytokine signaling pathway	6/69	0.0833517473979623	0.671717023148285	0	0	2.07164601000217	5.14738922774787	IKBKB;RXRB;TRADD;AKT2;PRKAB1;MTOR
C-type lectin receptor signaling pathway	8/104	0.0886167204627145	0.693742325908108	0	0	1.81369183829138	4.39536377344839	IKBKB;PPP3CB;PPP3CC;AKT2;STAT2;MAPKAPK2;NFATC3;PIK3CD
Adherens junction	6/71	0.0926928379414886	0.693899742601144	0	0	2.00769230769231	4.77522401747097	CSNK2A1;TCF7;WAS;PTPN6;WASF2;TGFBR2
Necroptosis	11/159	0.0937017900592785	0.693899742601144	0	0	1.61875135755733	3.83261720366256	CAMK2D;PARP1;TRADD;STAT2;TRAF5;BCL2;XIAP;TRPM7;CFLAR;JAK3;FTL
Homologous recombination	4/41	0.105402069313423	0.729305048894184	0	0	2.34944283691436	5.28618297186046	BABAM1;RAD51C;RPA2;ATM
HIF-1 signaling pathway	8/109	0.108627316056696	0.729305048894184	0	0	1.72345197906518	3.82577449823781	LDHB;CAMK2D;AKT2;RPS6;BCL2;PIK3CD;TIMP1;MTOR
Osteoclast differentiation	9/127	0.108873312553511	0.729305048894184	0	0	1.65996854796435	3.68109702205283	IKBKB;PPP3CB;PPP3CC;CREB1;NCF1;AKT2;STAT2;PIK3CD;TGFBR2
Biosynthesis of unsaturated fatty acids	3/27	0.114353683656502	0.729305048894184	0	0	2.71530147895336	5.88802032389776	HACD3;ACAA1;HACD4
Collecting duct acid secretion	3/27	0.114353683656502	0.729305048894184	0	0	2.71530147895336	5.88802032389776	ATP6V0A2;SLC4A1;TCIRG1
Viral carcinogenesis	13/203	0.114722478972541	0.729305048894184	0	0	1.49030343407425	3.22686355464842	USP7;HDAC10;TRADD;PIK3CD;CHD4;GTF2H3;HDAC7;RBL2;CREB1;CDK4;MAPKAPK2;TRAF5;JAK3
VEGF signaling pathway	5/59	0.118023943609338	0.729305048894184	0	0	2.01275391697285	4.3009889603468	PPP3CB;PPP3CC;AKT2;MAPKAPK2;PIK3CD
TNF signaling pathway	8/112	0.121726726984121	0.729305048894184	0	0	1.67347298010914	3.52429508649451	IKBKB;CREB1;AKT2;TRADD;TRAF5;PIK3CD;CFLAR;IL18R1
FoxO signaling pathway	9/131	0.125099771160681	0.729305048894184	0	0	1.60520534054419	3.33664995349981	IKBKB;RBL2;USP7;AKT2;PIK3CD;ATM;IL7R;PRKAB1;TGFBR2
Natural killer cell mediated cytotoxicity	9/131	0.125099771160681	0.729305048894184	0	0	1.60520534054419	3.33664995349981	VAV3;ZAP70;PPP3CB;PPP3CC;PIK3CD;CD48;PTPN6;ITGAL;HCST
Shigellosis	15/246	0.128817819080022	0.731851598385455	0	0	1.41456582633053	2.89894914463055	TRADD;GLMN;PIK3CD;ARPC4;MYL12A;MTOR;IKBKB;AKT2;TRAF5;BCL2;ATM;TLN1;RPS27A;UBA52;WASF2
Glycerolipid metabolism	5/61	0.130878570514187	0.731851598385455	0	0	1.94066623228539	3.94631631047526	TKFC;DGAT1;AGK;AKR1A1;LPIN1
Prostate cancer	7/97	0.136422300538135	0.737432554889834	0	0	1.69137777777778	3.36922462340777	IKBKB;CREB1;AKT2;TCF7;BCL2;PIK3CD;MTOR
Salmonella infection	15/249	0.138226009869335	0.737432554889834	0	0	1.39620855883832	2.76290850222431	DYNC1I2;TRADD;TCF7;PIK3CD;ARPC4;PIK3C2A;MYL12A;STX10;IKBKB;ACTR1B;AKT2;RPS3;BCL2;EXOC5;VPS16
mRNA surveillance pathway	7/98	0.141710120045629	0.737432554889834	0	0	1.6727032967033	3.26841493105822	GLE1;CPSF7;SMG1;WDR82;PCF11;NCBP2;SYMPK
Chemokine signaling pathway	12/192	0.142642063537085	0.737432554889834	0	0	1.4511877394636	2.82606744006663	IKBKB;VAV3;NCF1;AKT2;STAT2;WAS;PIK3CD;ARRB2;CXCL13;RASGRP2;JAK3;CCR10
Thermogenesis	14/232	0.146793049488663	0.738528474393137	0	0	1.39834270494229	2.68304421077232	COA3;SMARCC2;COX4I1;RPS6;ARID1A;PRKAB1;COX7C;MTOR;COX7A2L;NDUFAF8;CREB1;RPS6KA1;COX14;NDUFV1
Autophagy	9/137	0.151705081492532	0.738528474393137	0	0	1.52947809278351	2.88431562974542	UVRAG;AKT2;BCL2;RAB39B;PIK3CD;EIF2AK4;CFLAR;MTOR;ATG4D
Insulin signaling pathway	9/137	0.151705081492532	0.738528474393137	0	0	1.52947809278351	2.88431562974542	IKBKB;AKT2;PPP1R3E;RPS6;FLOT1;PIK3CD;FLOT2;PRKAB1;MTOR
Circadian rhythm	3/31	0.154990915162298	0.738528474393137	0	0	2.32691370063384	4.33827178533715	CREB1;RORC;PRKAB1
Hepatitis C	10/157	0.156330844944533	0.738528474393137	0	0	1.47998190101729	2.746521872721	IKBKB;APAF1;CDK4;AKT2;TRADD;STAT2;PIK3CD;EIF2AK4;CFLAR;PIAS1
Chagas disease	7/102	0.163814775349957	0.748806053405122	0	0	1.60193684210526	2.89793403683761	IKBKB;AKT2;PIK3CD;CFLAR;CD3E;CD3D;TGFBR2
Nitrogen metabolism	2/17	0.171103337434114	0.748806053405122	0	0	2.89439393939394	5.11001658787242	CA1;CA5B
Tuberculosis	11/180	0.172479259268864	0.748806053405122	0	0	1.41603543502334	2.48865152906494	PPP3CB;CAMK2D;PPP3CC;CREB1;APAF1;AKT2;TRADD;ATP6V0A2;BCL2;TCIRG1;CTSS
Vibrio cholerae infection	4/50	0.177811710147883	0.748806053405122	0	0	1.88887788452015	3.26214895559875	ERO1A;ATP6V0A2;TCIRG1;PDIA4
Colorectal cancer	6/86	0.178872678891548	0.748806053405122	0	0	1.62996575342466	2.80530311712955	AKT2;TCF7;BCL2;PIK3CD;MTOR;TGFBR2
Hepatitis B	10/162	0.179134469895659	0.748806053405122	0	0	1.43092105263158	2.46063835235731	IKBKB;CREB1;APAF1;AKT2;STAT2;NFATC3;BCL2;PIK3CD;JAK3;TGFBR2
JAK-STAT signaling pathway	10/162	0.179134469895659	0.748806053405122	0	0	1.43092105263158	2.46063835235731	AKT2;STAT2;BCL2;PIK3CD;PTPN6;IL7R;IL2RG;JAK3;MTOR;PIAS1
Mitophagy	5/68	0.180369341331161	0.748806053405122	0	0	1.72440317822302	2.95346918809024	RHOT2;CSNK2A1;TOMM7;RPS27A;UBA52
Glucagon signaling pathway	7/107	0.193438241123236	0.791075792056217	0	0	1.52144	2.49941704452187	LDHB;PPP3CB;CAMK2D;PPP3CC;CREB1;AKT2;PRKAB1
RNA transport	11/186	0.199541606658265	0.804035297417128	0	0	1.36705264884369	2.20332319663844	GLE1;EEF1A1;POP5;EIF5B;NCBP2;ELAC2;NUP62;EIF4EBP2;THOC2;THOC5;AAAS
Hepatocellular carcinoma	10/168	0.208381591995119	0.815596991479448	0	0	1.37614678899083	2.15832702270006	SMARCC2;CDK4;AKT2;TCF7;PIK3CD;ARID2;ARID1A;BRD7;MTOR;TGFBR2
DNA replication	3/36	0.210856115288631	0.815596991479448	0	0	1.97383390216155	3.07242898620542	RFC4;RFC1;RPA2
Non-small cell lung cancer	5/72	0.211340826259273	0.815596991479448	0	0	1.62111336135741	2.51966919534376	RXRB;CDK4;AKT2;PIK3CD;JAK3
p53 signaling pathway	5/73	0.2193384304347	0.823933050365869	0	0	1.59718961700986	2.42315929329306	APAF1;CDK4;EI24;BCL2;ATM
One carbon pool by folate	2/20	0.219854163644195	0.823933050365869	0	0	2.41161616161616	3.65309408318955	DHFR;ATIC
Thyroid cancer	3/37	0.222522064697352	0.823933050365869	0	0	1.91567958241317	2.87874729215273	RXRB;TCF7;CCDC6
Phagosome	9/152	0.228782263568191	0.831215844763091	0	0	1.36796193497224	2.01772270792474	DYNC1I2;STX12;NCF1;HGS;STX7;ATP6V0A2;TCIRG1;SEC22B;CTSS
Glioma	5/75	0.235601992483266	0.831215844763091	0	0	1.55139273497312	2.24271097729298	CAMK2D;CDK4;AKT2;PIK3CD;MTOR
Leukocyte transendothelial migration	7/114	0.238112657296878	0.831215844763091	0	0	1.42138317757009	2.03970101712844	VAV3;NCF1;TXK;PIK3CD;ITGAL;MYL12A;SIPA1
mTOR signaling pathway	9/154	0.24002905751719	0.831215844763091	0	0	1.3489512975471	1.92494714801293	IKBKB;AKT2;MAPKAP1;NPRL2;RPS6KA1;RPS6;PIK3CD;LPIN1;MTOR
Legionellosis	4/57	0.242770527561407	0.831215844763091	0	0	1.63880173636481	2.3199510167644	EEF1A1;EEF1G;APAF1;SEC22B
Chronic myeloid leukemia	5/76	0.243857171149261	0.831215844763091	0	0	1.52946183371609	2.1583346160041	IKBKB;CDK4;AKT2;PIK3CD;TGFBR2
Non-alcoholic fatty liver disease	9/155	0.245724392065001	0.831215844763091	0	0	1.3396412936026	1.88024647582226	IKBKB;COX7A2L;AKT2;COX4I1;PIK3CD;PRKAB1;NDUFV1;COX7C;MAP3K11
Protein export	2/23	0.269552984959978	0.900701437549194	0	0	2.06677489177489	2.70952184218361	OXA1L;SRP9
Diabetic cardiomyopathy	11/203	0.284860979169497	0.933381844179429	0	0	1.24489332185228	1.56327978107593	COX7A2L;CAMK2D;PARP1;NCF1;AKT2;COX4I1;PIK3CD;COX7C;NDUFV1;MTOR;TGFBR2
Vitamin digestion and absorption	2/24	0.286146258799533	0.933381844179429	0	0	1.97272727272727	2.46837934882968	ABCC1;APOA1
Longevity regulating pathway	6/102	0.29453105247262	0.949429510323505	0	0	1.35716324200913	1.65895677230908	CREB1;AKT2;EIF4EBP2;PIK3CD;PRKAB1;MTOR
Sulfur relay system	1/8	0.302937144216626	0.965171831573903	0	0	3.09891357223934	3.70081536888908	URM1
ABC transporters	3/45	0.318966799311937	0.982644841276946	0	0	1.5501381439948	1.77129365421697	ABCC1;ABCB7;ABCB8
Folate biosynthesis	2/26	0.31918025866295	0.982644841276946	0	0	1.80814393939394	2.06489904367801	DHFR;FPGS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.31918025866295	0.982644841276946	0	0	1.80814393939394	2.06489904367801	PIGS;GPAA1
Type II diabetes mellitus	3/46	0.33118961181612	0.99996973405026	0	0	1.51400904833717	1.67307723148385	IKBKB;PIK3CD;MTOR
Transcriptional misregulation in cancer	10/192	0.340801474101984	0.99996973405026	0	0	1.19316463353161	1.28438822484769	CDK9;RXRB;FUT8;CEBPE;ZBTB16;NSD2;ATM;FLI1;ETV6;TGFBR2
Long-term potentiation	4/67	0.342314652493718	0.99996973405026	0	0	1.37795133239325	1.47719817839573	PPP3CB;CAMK2D;PPP3CC;RPS6KA1
Pyruvate metabolism	3/47	0.343405101617092	0.99996973405026	0	0	1.47952218430034	1.58137911149328	LDHB;AKR1A1;ADH5
Fc epsilon RI signaling pathway	4/68	0.352436232522307	0.99996973405026	0	0	1.35634965831435	1.41451749160355	VAV3;AKT2;INPP5D;PIK3CD
Intestinal immune network for IgA production	3/48	0.355601449673674	0.99996973405026	0	0	1.44656806977626	1.49567138698598	CD40LG;CCR10;TNFSF13B
Amphetamine addiction	4/69	0.362558531355979	0.99996973405026	0	0	1.33541265113019	1.35486874799226	PPP3CB;CAMK2D;PPP3CC;CREB1
Sphingolipid metabolism	3/49	0.367767393071122	0.99996973405026	0	0	1.41504674284018	1.41547780104161	GAL3ST1;KDSR;CERS2
Central carbon metabolism in cancer	4/70	0.372674758890834	0.99996973405026	0	0	1.31511009870919	1.29807837057301	LDHB;AKT2;PIK3CD;MTOR
Toxoplasmosis	6/112	0.373044362585901	0.99996973405026	0	0	1.22848281209615	1.21135522102578	IKBKB;CD40LG;AKT2;BCL2;XIAP;ITGA6
Cysteine and methionine metabolism	3/50	0.379892220949667	0.99996973405026	0	0	1.38486674896522	1.34036778899506	LDHB;MRI1;ENOPH1
Cholinergic synapse	6/113	0.38097977090355	0.99996973405026	0	0	1.21693765202919	1.17435578665476	CAMK2D;CHRM1;CREB1;AKT2;BCL2;PIK3CD
Human papillomavirus infection	16/331	0.389366618945797	0.99996973405026	0	0	1.10285567652773	1.04025087640223	MAML1;STAT2;TRADD;TCF7;PIK3CD;CHD4;TCIRG1;MTOR;IKBKB;RBL2;CREB1;CDK4;AKT2;ATP6V0A2;ATM;ITGA6
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.39118918076855	0.99996973405026	0	0	2.1688989784336	2.03565049586255	COQ5
Rheumatoid arthritis	5/93	0.391389030451209	0.99996973405026	0	0	1.23289623717218	1.15652232324423	ATP6V0A2;TCIRG1;LTB;ITGAL;TNFSF13B
RNA polymerase	2/31	0.399713144447993	0.99996973405026	0	0	1.49600313479624	1.37184703415344	POLR3GL;POLR2G
IL-17 signaling pathway	5/94	0.400205204270839	0.99996973405026	0	0	1.21897941142557	1.11631434793207	IKBKB;TRADD;TRAF5;SRSF1;ANAPC5
Estrogen signaling pathway	7/137	0.400517303342424	0.99996973405026	0	0	1.16849230769231	1.06916848568385	CREB1;AKT2;BCL2;PIK3CD;KRT10;EBAG9;FKBP5
Inositol phosphate metabolism	4/73	0.402922277500222	0.99996973405026	0	0	1.25773332012809	1.14329417196295	ITPKB;INPP5D;PIK3CD;PIK3C2A
NOD-like receptor signaling pathway	9/181	0.404830686060263	0.99996973405026	0	0	1.13557899784224	1.02688859663103	IKBKB;STAT2;TRAF5;BCL2;ERBIN;TXNIP;XIAP;TRPM7;ANTXR2
Human cytomegalovirus infection	11/225	0.406931696272602	0.99996973405026	0	0	1.11561530950567	1.00306080289162	IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;TRADD;TRAF5;NFATC3;PIK3CD;MTOR
Thyroid hormone synthesis	4/75	0.422942025465352	0.99996973405026	0	0	1.22217587988065	1.05170698977274	CREB1;TTF2;TTF1;PDIA4
MAPK signaling pathway	14/294	0.422976759684121	0.99996973405026	0	0	1.08513824884793	0.933694231321156	TRADD;NFATC3;ARRB2;RASGRP2;TGFBR2;IKBKB;PPP3CB;PPP3CC;AKT2;RPS6KA1;MAPKAPK2;MAPKAPK5;MAP3K4;MAP3K11
Sphingolipid signaling pathway	6/119	0.428515596535028	0.99996973405026	0	0	1.15195781306825	0.976201471063085	ABCC1;AKT2;TRADD;BCL2;PIK3CD;CERS2
Base excision repair	2/33	0.430698437590675	0.99996973405026	0	0	1.39934017595308	1.17873015946461	MBD4;PARP1
Fructose and mannose metabolism	2/33	0.430698437590675	0.99996973405026	0	0	1.39934017595308	1.17873015946461	GMPPB;TKFC
SNARE interactions in vesicular transport	2/33	0.430698437590675	0.99996973405026	0	0	1.39934017595308	1.17873015946461	STX7;SEC22B
Choline metabolism in cancer	5/98	0.435290904255272	0.99996973405026	0	0	1.1663049741911	0.970063345958993	AKT2;WAS;PIK3CD;WASF2;MTOR
Hematopoietic cell lineage	5/99	0.443997891070856	0.99996973405026	0	0	1.15383682282443	0.9368410388913	CD2;ITGA6;IL7R;CD3E;CD3D
Thyroid hormone signaling pathway	6/121	0.444258000132789	0.99996973405026	0	0	1.13180464562239	0.918289477315247	RXRB;MED1;MED24;AKT2;PIK3CD;MTOR
Pyrimidine metabolism	3/56	0.451245793880928	0.99996973405026	0	0	1.22770300727671	0.976936185125818	DCTD;UCK1;DCK
AGE-RAGE signaling pathway in diabetic complications	5/100	0.452671631312492	0.99996973405026	0	0	1.14163115885495	0.904843490334638	CDK4;AKT2;BCL2;PIK3CD;TGFBR2
Progesterone-mediated oocyte maturation	5/100	0.452671631312492	0.99996973405026	0	0	1.14163115885495	0.904843490334638	AKT2;RPS6KA1;SPDYE4;PIK3CD;ANAPC5
Endometrial cancer	3/58	0.47430182020232	0.99996973405026	0	0	1.18293515358362	0.882364826509347	AKT2;TCF7;PIK3CD
Gastric cancer	7/149	0.486936949946308	0.99996973405026	0	0	1.06907042253521	0.769325131524776	RXRB;AKT2;TCF7;BCL2;PIK3CD;MTOR;TGFBR2
Influenza A	8/172	0.490070042118423	0.99996973405026	0	0	1.05787799296757	0.754485942119602	IKBKB;APAF1;CDK4;AKT2;TRADD;STAT2;PIK3CD;ADAR
Regulation of actin cytoskeleton	10/218	0.495117876367382	0.99996973405026	0	0	1.04258556810162	0.732895336543849	VAV3;CHRM1;SPATA13;PIK3CD;ARPC4;ITGA6;SSH2;ITGAL;WASF2;MYL12A
PI3K-Akt signaling pathway	16/354	0.496202140447131	0.99996973405026	0	0	1.02655205870697	0.719378830526682	CHRM1;RPS6;PIK3CD;IL2RG;MTOR;IKBKB;RBL2;CREB1;LPAR6;CDK4;AKT2;BCL2;THEM4;ITGA6;IL7R;JAK3
Parathyroid hormone synthesis, secretion and action	5/106	0.503826597254131	0.99996973405026	0	0	1.07347279767886	0.735890424911225	RXRB;CREB1;NACA;BCL2;ARRB2
Oocyte meiosis	6/129	0.506119820368741	0.99996973405026	0	0	1.05774585143112	0.720305714657352	PPP3CB;CAMK2D;PPP3CC;RPS6KA1;SPDYE4;ANAPC5
Various types of N-glycan biosynthesis	2/39	0.518118397448034	0.99996973405026	0	0	1.1720515970516	0.770684281426623	FUT8;ALG3
ErbB signaling pathway	4/85	0.519731904621576	0.99996973405026	0	0	1.07072752327118	0.700729242087653	CAMK2D;AKT2;PIK3CD;MTOR
Herpes simplex virus 1 infection	22/498	0.527969492911136	0.99996973405026	0	0	1.00186632792652	0.63990883047781	ZNF540;ZNF251;APAF1;STAT2;TRADD;SRSF1;PIK3CD;EIF2AK4;POU2F2;MTOR;IKBKB;ZFP14;ZNF606;AKT2;ZNF208;TRAF5;BCL2;ZNF735;ZNF426;ZNF514;ZNF578;ZNF302
Dopaminergic synapse	6/132	0.528686773048431	0.99996973405026	0	0	1.03239834746684	0.658008516612934	PPP3CB;CAMK2D;PPP3CC;CREB1;AKT2;ARRB2
Focal adhesion	9/201	0.529486035816159	0.99996973405026	0	0	1.01621563573883	0.646159174129901	VAV3;PARVG;AKT2;BCL2;XIAP;PIK3CD;ITGA6;TLN1;MYL12A
Cytosolic DNA-sensing pathway	3/63	0.529854247855679	0.99996973405026	0	0	1.08407281001138	0.688552438223847	IKBKB;POLR3GL;ADAR
Glycine, serine and threonine metabolism	2/40	0.531798537765425	0.99996973405026	0	0	1.14114832535885	0.720624383352157	ALAS2;SARDH
Oxidative phosphorylation	6/133	0.53611518546494	0.99996973405026	0	0	1.02421529500593	0.638502208819739	COX7A2L;COX4I1;ATP6V0A2;TCIRG1;NDUFV1;COX7C
GnRH secretion	3/64	0.54056714731768	0.99996973405026	0	0	1.06624517428523	0.65588623696788	AKT2;PIK3CD;ARRB2
Inflammatory bowel disease	3/65	0.551138043628591	0.99996973405026	0	0	1.04899262358252	0.624958302105084	RORC;IL2RG;IL18R1
Axon guidance	8/182	0.554556951786679	0.99996973405026	0	0	0.996554354401746	0.587554265493842	PPP3CB;CAMK2D;PPP3CC;NFATC3;PIK3CD;SSH2;MYL12A;NTN3
Other glycan degradation	1/18	0.556113796401668	0.99996973405026	0	0	1.27535554516926	0.748356105880074	MAN2B1
Pathways in cancer	23/531	0.566092448143496	0.99996973405026	0	0	0.980883283070408	0.558120506803649	RALBP1;CAMK2D;APAF1;STAT2;ZBTB16;TCF7;PIK3CD;XIAP;IL2RG;RASGRP2;MTOR;TGFBR2;IKBKB;RXRB;CDK4;LPAR6;AKT2;TRAF5;CCDC6;BCL2;ITGA6;IL7R;JAK3
Fat digestion and absorption	2/43	0.571220772067699	0.99996973405026	0	0	1.05748337028825	0.592169012075328	DGAT1;APOA1
Fatty acid degradation	2/43	0.571220772067699	0.99996973405026	0	0	1.05748337028825	0.592169012075328	ACAA1;ADH5
Glycolysis / Gluconeogenesis	3/67	0.571840909963713	0.99996973405026	0	0	1.01610494880546	0.567895422318624	LDHB;AKR1A1;ADH5
Rap1 signaling pathway	9/210	0.582681942287586	0.99996973405026	0	0	0.970251833615428	0.524046399996326	VAV3;AKT2;PIK3CD;EVL;TLN1;RASGRP2;ITGAL;RAPGEF6;SIPA1
Vasopressin-regulated water reabsorption	2/44	0.583814655465087	0.99996973405026	0	0	1.03225108225108	0.555528337625665	DYNC1I2;CREB1
Renin secretion	3/69	0.591940390988263	0.99996973405026	0	0	0.985210466439135	0.516594457903481	PPP3CB;PPP3CC;CREB1
Basal transcription factors	2/45	0.596133151596465	0.99996973405026	0	0	1.00819238900634	0.52152907912047	GTF2H3;TAF2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.60175824820742	0.99996973405026	0	0	0.970454892771637	0.492893550327163	IKBKB;ATP6V0A2;TCIRG1
RIG-I-like receptor signaling pathway	3/70	0.60175824820742	0.99996973405026	0	0	0.970454892771637	0.492893550327163	IKBKB;TKFC;TRADD
Chemical carcinogenesis	10/239	0.612705468776427	0.99996973405026	0	0	0.945925644004647	0.463381478335564	RXRB;GSTK1;CREB1;AKT2;RPS6KA1;BCL2;XIAP;PIK3CD;ARRB2;MTOR
AMPK signaling pathway	5/120	0.614599137231515	0.99996973405026	0	0	0.942095087006098	0.458597788088395	CREB1;AKT2;PIK3CD;PRKAB1;MTOR
Carbohydrate digestion and absorption	2/47	0.619943618486837	0.99996973405026	0	0	0.963282828282828	0.460571281277163	AKT2;PIK3CD
Tight junction	7/169	0.620752213734645	0.99996973405026	0	0	0.936098765432099	0.446353691576599	CDK4;WAS;SYMPK;ARPC4;PRKAB1;RAPGEF6;MYL12A
Melanoma	3/72	0.620921557331604	0.99996973405026	0	0	0.94222683879903	0.449018691611631	CDK4;AKT2;PIK3CD
Phosphatidylinositol signaling system	4/97	0.624600279453507	0.99996973405026	0	0	0.931981286893477	0.438630829224425	ITPKB;INPP5D;PIK3CD;PIK3C2A
Histidine metabolism	1/22	0.629452818525071	0.99996973405026	0	0	1.03221447489325	0.477816600517381	CNDP2
Terpenoid backbone biosynthesis	1/22	0.629452818525071	0.99996973405026	0	0	1.03221447489325	0.477816600517381	FNTA
Protein processing in endoplasmic reticulum	7/171	0.633055618774406	0.99996973405026	0	0	0.924585365853659	0.422717651199453	ERO1A;PRKCSH;EDEM2;BCL2;SSR1;EIF2AK4;PDIA4
PPAR signaling pathway	3/74	0.639446642885808	0.99996973405026	0	0	0.915589097726289	0.409407585147819	RXRB;APOA1;ACAA1
Ether lipid metabolism	2/49	0.642656709947805	0.99996973405026	0	0	0.922195357833656	0.407743684165219	GAL3ST1;PLD3
Cell cycle	5/124	0.643460256206539	0.99996973405026	0	0	0.910236386458802	0.401318685962274	RBL2;CDK4;ANAPC5;ATM;CDC14A
Platelet activation	5/124	0.643460256206539	0.99996973405026	0	0	0.910236386458802	0.401318685962274	AKT2;PIK3CD;TLN1;RASGRP2;MYL12A
Renin-angiotensin system	1/23	0.645811887608112	0.99996973405026	0	0	0.985244040862656	0.430795014197735	PRCP
Viral protein interaction with cytokine and cytokine receptor	4/100	0.648429805300193	0.99996973405026	0	0	0.902714502657555	0.391057297131264	CXCL13;IL2RG;CCR10;IL18R1
Cholesterol metabolism	2/50	0.653605220639828	0.99996973405026	0	0	0.902935606060606	0.383974944766461	SOAT1;APOA1
N-Glycan biosynthesis	2/50	0.653605220639828	0.99996973405026	0	0	0.902935606060606	0.383974944766461	FUT8;ALG3
Prion disease	11/273	0.663138402940461	0.99996973405026	0	0	0.908914032304712	0.373356033167265	COX7A2L;PPP3CB;PPP3CC;CREB1;CSNK2A1;NCF1;APAF1;COX4I1;PIK3CD;COX7C;NDUFV1
Bacterial invasion of epithelial cells	3/77	0.666024285944433	0.99996973405026	0	0	0.878332257171848	0.356979827188016	PIK3CD;ARPC4;WASF2
Leishmaniasis	3/77	0.666024285944433	0.99996973405026	0	0	0.878332257171848	0.356979827188016	EEF1A1;NCF1;PTPN6
alpha-Linolenic acid metabolism	1/25	0.676397464848359	0.99996973405026	0	0	0.903045781309118	0.353067791524405	ACAA1
Relaxin signaling pathway	5/129	0.677578469437148	0.99996973405026	0	0	0.873303417074337	0.339915811205756	CREB1;AKT2;PIK3CD;ARRB2;TGFBR2
Endocytosis	10/252	0.678144788249894	0.99996973405026	0	0	0.894495412844037	0.347417064498609	ARFGEF1;RAB4A;HGS;WASHC2C;VPS35;ARPC4;VPS26B;ARRB2;IL2RG;TGFBR2
Proteoglycans in cancer	8/205	0.687390739062015	0.99996973405026	0	0	0.879136707360987	0.329546493316912	VAV3;CAMK2D;AKT2;RPS6;PIK3CD;PTPN6;HOXD10;MTOR
Fanconi anemia pathway	2/54	0.694731545639481	0.99996973405026	0	0	0.833304195804196	0.30351419833097	RAD51C;RPA2
Regulation of lipolysis in adipocytes	2/55	0.70436055355743	0.99996973405026	0	0	0.81753859348199	0.286518584671626	AKT2;PIK3CD
Ribosome biogenesis in eukaryotes	4/108	0.706926432042701	0.99996973405026	0	0	0.832924478710356	0.288882093339928	POP5;EMG1;CSNK2A1;IMP3
Peroxisome	3/82	0.707085836493571	0.99996973405026	0	0	0.822525597269625	0.285090013133087	GSTK1;MPV17;ACAA1
Hedgehog signaling pathway	2/56	0.713735163886941	0.99996973405026	0	0	0.802356902356902	0.270589493039609	BCL2;ARRB2
Glutathione metabolism	2/57	0.722859059318872	0.99996973405026	0	0	0.787727272727273	0.255649808262137	GGCT;GSTK1
Apelin signaling pathway	5/137	0.727479415329253	0.99996973405026	0	0	0.820030406689472	0.26090872632531	AKT2;RPS6;TFAM;PRKAB1;MTOR
Neutrophil extracellular trap formation	7/189	0.732916071856521	0.99996973405026	0	0	0.832351648351648	0.258631702804667	HDAC10;NCF1;AKT2;PIK3CD;ITGAL;MTOR;HDAC7
Amyotrophic lateral sclerosis	14/364	0.737547103815503	0.99996973405026	0	0	0.864884792626728	0.263292832549849	APAF1;COX4I1;RAB39B;COX7C;MTOR;GLE1;SETX;COX7A2L;PPP3CB;ACTR1B;PPP3CC;NUP62;BCL2;NDUFV1
Fluid shear stress and atherosclerosis	5/139	0.739043238781062	0.99996973405026	0	0	0.807706053540734	0.244249381642317	IKBKB;NCF1;AKT2;BCL2;PIK3CD
Ascorbate and aldarate metabolism	1/30	0.741810090447342	0.99996973405026	0	0	0.747152530431719	0.223146077536713	AKR1A1
Pentose phosphate pathway	1/30	0.741810090447342	0.99996973405026	0	0	0.747152530431719	0.223146077536713	PGLS
beta-Alanine metabolism	1/30	0.741810090447342	0.99996973405026	0	0	0.747152530431719	0.223146077536713	CNDP2
Cardiac muscle contraction	3/87	0.744163009593151	0.99996973405026	0	0	0.773362587355761	0.228524908628529	COX7A2L;COX4I1;COX7C
Wnt signaling pathway	6/166	0.745529903059724	0.99996973405026	0	0	0.811558219178082	0.238322214372344	PPP3CB;CAMK2D;PPP3CC;CSNK2A1;TCF7;NFATC3
Mineral absorption	2/60	0.748765705725459	0.99996973405026	0	0	0.746865203761755	0.216089877440896	TRPM7;FTL
Viral myocarditis	2/60	0.748765705725459	0.99996973405026	0	0	0.746865203761755	0.216089877440896	CD40LG;ITGAL
Asthma	1/31	0.753213306352006	0.99996973405026	0	0	0.722209610291336	0.204679126086183	CD40LG
Pathogenic Escherichia coli infection	7/197	0.770701264457661	0.99996973405026	0	0	0.796968421052632	0.207573968216749	IKBKB;TRADD;RPS3;MYO5A;ARPC4;PTPN6;WASF2
Growth hormone synthesis, secretion and action	4/119	0.775304408715479	0.99996973405026	0	0	0.75281766861444	0.191591751352039	CREB1;AKT2;PIK3CD;MTOR
Breast cancer	5/147	0.781691321436073	0.99996973405026	0	0	0.761880289720076	0.187647569555347	CDK4;AKT2;TCF7;PIK3CD;MTOR
Pentose and glucuronate interconversions	1/34	0.784492109825953	0.99996973405026	0	0	0.656451002648506	0.159332976280123	AKR1A1
Propanoate metabolism	1/34	0.784492109825953	0.99996973405026	0	0	0.656451002648506	0.159332976280123	LDHB
Nicotinate and nicotinamide metabolism	1/35	0.79401212408245	0.99996973405026	0	0	0.637110235694732	0.146953647805009	NADSYN1
Staphylococcus aureus infection	3/95	0.795583693470671	0.99996973405026	0	0	0.705816886778454	0.16140566084944	CFH;KRT10;ITGAL
Huntington disease	11/306	0.796383425697053	0.99996973405026	0	0	0.805826149565082	0.183466080628552	COX7A2L;ACTR1B;CREB1;APAF1;COX4I1;TFAM;HTT;POLR2G;COX7C;NDUFV1;MTOR
Tyrosine metabolism	1/36	0.803112045720927	0.99996973405026	0	0	0.618874655424031	0.135695101116513	ADH5
Retinol metabolism	2/68	0.807858534321554	0.99996973405026	0	0	0.656060606060606	0.139982547414202	DGAT1;ADH5
Alanine, aspartate and glutamate metabolism	1/37	0.811810391977863	0.99996973405026	0	0	0.601652162946147	0.125437541033013	NIT2
Aldosterone-regulated sodium reabsorption	1/37	0.811810391977863	0.99996973405026	0	0	0.601652162946147	0.125437541033013	PIK3CD
Glycerophospholipid metabolism	3/98	0.81250979017915	0.99996973405026	0	0	0.683420154481768	0.141896691965014	PHOSPHO1;LPIN1;PLD3
Renal cell carcinoma	2/69	0.814303840634554	0.99996973405026	0	0	0.64623473541384	0.132750647017128	AKT2;PIK3CD
Oxytocin signaling pathway	5/154	0.814412065078451	0.99996973405026	0	0	0.725819411814223	0.149002609576896	PPP3CB;CAMK2D;PPP3CC;NFATC3;PRKAB1
Allograft rejection	1/38	0.820124865130874	0.99996973405026	0	0	0.585360616007608	0.11607623500022	CD40LG
Prolactin signaling pathway	2/70	0.820555170103338	0.99996973405026	0	0	0.636697860962567	0.125922366224088	AKT2;PIK3CD
Melanogenesis	3/101	0.828234277876276	0.99996973405026	0	0	0.662394650693042	0.124834379415767	CAMK2D;CREB1;TCF7
Alzheimer disease	13/369	0.832660072228054	0.99996973405026	0	0	0.788411062696371	0.144381557594621	CHRM1;CSNK2A1;APAF1;COX4I1;PIK3CD;COX7C;MTOR;IKBKB;COX7A2L;PPP3CB;PPP3CC;AKT2;NDUFV1
Cytokine-cytokine receptor interaction	10/295	0.842675091462132	0.99996973405026	0	0	0.757806212779656	0.12971658021003	CD40LG;EDA;LTB;CXCL13;IL7R;IL2RG;CCR10;IL18R1;TNFSF13B;TGFBR2
Toll-like receptor signaling pathway	3/104	0.842815053411762	0.99996973405026	0	0	0.642618186733349	0.109892681238951	IKBKB;AKT2;PIK3CD
Bladder cancer	1/41	0.842930577516346	0.99996973405026	0	0	0.541373439273553	0.09250484557611	CDK4
Ferroptosis	1/41	0.842930577516346	0.99996973405026	0	0	0.541373439273553	0.09250484557611	FTL
Pathways of neurodegeneration	17/475	0.843261272412652	0.99996973405026	0	0	0.800716863972537	0.136504959699067	CAMK2D;CHRM1;CSNK2A1;APAF1;COX4I1;HTT;RAB39B;COX7C;MTOR;COX7A2L;PPP3CB;ACTR1B;PPP3CC;BCL2;RPS27A;UBA52;NDUFV1
Metabolism of xenobiotics by cytochrome P450	2/76	0.85424243706174	0.99996973405026	0	0	0.584889434889435	0.0921436227260781	GSTK1;ADH5
Porphyrin and chlorophyll metabolism	1/43	0.856506018597729	0.99996973405026	0	0	0.515539700556727	0.0798539724942256	ALAS2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.859261576149302	0.99996973405026	0	0	0.577060606060606	0.0875296439229382	TCF7;ITGA6
Drug metabolism	3/108	0.860579531194924	0.99996973405026	0	0	0.618007476027954	0.0927933548193301	GSTK1;UCK1;ADH5
Parkinson disease	8/249	0.862957200581855	0.99996973405026	0	0	0.716959275330668	0.10567275871732	COX7A2L;CAMK2D;APAF1;COX4I1;RPS27A;UBA52;COX7C;NDUFV1
Antigen processing and presentation	2/78	0.864122143272633	0.99996973405026	0	0	0.569437799043062	0.0831613513908985	CREB1;CTSS
Synaptic vesicle cycle	2/78	0.864122143272633	0.99996973405026	0	0	0.569437799043062	0.0831613513908985	ATP6V0A2;TCIRG1
cGMP-PKG signaling pathway	5/167	0.86466646980925	0.99996973405026	0	0	0.667117136140321	0.097006457038832	PPP3CB;PPP3CC;CREB1;AKT2;NFATC3
Other types of O-glycan biosynthesis	1/47	0.880241636124737	0.99996973405026	0	0	0.470611459310073	0.0600306436970639	OGT
Signaling pathways regulating pluripotency of stem cells	4/143	0.880614140892957	0.99996973405026	0	0	0.622048147359106	0.0790845437804533	AKT2;TCF7;PIK3CD;JAK3
Spinocerebellar ataxia	4/143	0.880614140892957	0.99996973405026	0	0	0.622048147359106	0.0790845437804533	AKT2;PIK3CD;MTOR;PUM2
Amino sugar and nucleotide sugar metabolism	1/48	0.885535340949682	0.99996973405026	0	0	0.460574299031565	0.0559887529032408	GMPPB
Valine, leucine and isoleucine degradation	1/48	0.885535340949682	0.99996973405026	0	0	0.460574299031565	0.0559887529032408	ACAA1
Cocaine addiction	1/49	0.890595296279057	0.99996973405026	0	0	0.450955353764661	0.0522500176565147	CREB1
Arginine and proline metabolism	1/50	0.895431812266501	0.99996973405026	0	0	0.441729018508652	0.0487886190315718	CNDP2
Cell adhesion molecules	4/148	0.896169315303793	0.99996973405026	0	0	0.600291065553025	0.0658074578596864	CD2;CD40LG;ITGA6;ITGAL
Phospholipase D signaling pathway	4/148	0.896169315303793	0.99996973405026	0	0	0.600291065553025	0.0658074578596864	LPAR6;AKT2;PIK3CD;MTOR
Insulin secretion	2/86	0.897789058218723	0.99996973405026	0	0	0.514989177489177	0.0555262052331685	CAMK2D;CREB1
Ovarian steroidogenesis	1/51	0.900054744943598	0.99996973405026	0	0	0.432871736662883	0.0455812595906065	HSD17B7
Adrenergic signaling in cardiomyocytes	4/150	0.90187489352145	0.99996973405026	0	0	0.592005491933722	0.0611420119743759	CAMK2D;CREB1;AKT2;BCL2
Autoimmune thyroid disease	1/53	0.908697132094933	0.99996973405026	0	0	0.416179167030472	0.0398464202545557	CD40LG
Glycosaminoglycan biosynthesis	1/53	0.908697132094933	0.99996973405026	0	0	0.416179167030472	0.0398464202545557	FUT8
Hypertrophic cardiomyopathy	2/90	0.911544448300678	0.99996973405026	0	0	0.491477272727273	0.0455181293501384	ITGA6;PRKAB1
Morphine addiction	2/91	0.914701593170789	0.99996973405026	0	0	0.485929519918284	0.0433242099454299	ARRB2;PDE7A
Cushing syndrome	4/155	0.914943282920587	0.99996973405026	0	0	0.57225180648373	0.0508692951464798	CAMK2D;CREB1;CDK4;TCF7
cAMP signaling pathway	6/216	0.918624414157048	0.99996973405026	0	0	0.616699282452707	0.0523441584482969	VAV3;CAMK2D;CHRM1;CREB1;AKT2;PIK3CD
GnRH signaling pathway	2/93	0.920701017306362	0.99996973405026	0	0	0.4751998001998	0.0392609712641625	CAMK2D;MAP3K4
Purine metabolism	3/129	0.927720365377852	0.99996973405026	0	0	0.514437401809415	0.0385956259533101	ATIC;PDE7A;DCK
Notch signaling pathway	1/59	0.930397067600103	0.99996973405026	0	0	0.373008728325962	0.026910278115228	MAML1
Circadian entrainment	2/97	0.931527299950463	0.99996973405026	0	0	0.455095693779904	0.0322798382828184	CAMK2D;CREB1
Aldosterone synthesis and secretion	2/98	0.934006820200748	0.99996973405026	0	0	0.450331439393939	0.0307448202644115	CAMK2D;CREB1
Inflammatory mediator regulation of TRP channels	2/98	0.934006820200748	0.99996973405026	0	0	0.450331439393939	0.0307448202644115	CAMK2D;PIK3CD
Arachidonic acid metabolism	1/61	0.936418015879969	0.99996973405026	0	0	0.36053726825577	0.0236848843803627	LTA4H
Steroid hormone biosynthesis	1/61	0.936418015879969	0.99996973405026	0	0	0.36053726825577	0.0236848843803627	HSD17B7
Basal cell carcinoma	1/63	0.941918647966957	0.99996973405026	0	0	0.348870418512687	0.0208751391317168	TCF7
Lysine degradation	1/63	0.941918647966957	0.99996973405026	0	0	0.348870418512687	0.0208751391317168	NSD2
Ras signaling pathway	6/232	0.946038996311411	0.99996973405026	0	0	0.572554248999879	0.0317604364180522	IKBKB;ZAP70;RALBP1;AKT2;PIK3CD;RASGRP2
Cortisol synthesis and secretion	1/65	0.946943881483104	0.99996973405026	0	0	0.337932746878547	0.0184225546876471	CREB1
Aminoacyl-tRNA biosynthesis	1/66	0.949291192114077	0.99996973405026	0	0	0.332716318868419	0.0173144529050323	FARS2
Glutamatergic synapse	2/114	0.963753797223711	0.99996973405026	0	0	0.385673701298701	0.0142388470710001	PPP3CB;PPP3CC
MicroRNAs in cancer	8/310	0.966161201705769	0.99996973405026	0	0	0.5702941488475	0.0196321383868633	IKBKB;ABCC1;BCL2;PIK3CD;ATM;HOXD10;RECK;MTOR
Gastric acid secretion	1/76	0.967751467217892	0.99996973405026	0	0	0.288202799848657	0.00944728011659337	CAMK2D
RNA degradation	1/79	0.971847336554825	0.99996973405026	0	0	0.277074420093716	0.0079122889810461	CNOT4
Complement and coagulation cascades	1/85	0.978545736245239	0.99996973405026	0	0	0.257202313388465	0.00557814000144079	CFH
ECM-receptor interaction	1/88	0.981271695578223	0.99996973405026	0	0	0.248294127624043	0.0046942239441036	ITGA6
GABAergic synapse	1/89	0.982101156667975	0.99996973405026	0	0	0.245459704880817	0.00443323915579945	TRAK2
Calcium signaling pathway	5/240	0.982425779130196	0.99996973405026	0	0	0.458113976564206	0.00812258114001546	ITPKB;PPP3CB;CAMK2D;PPP3CC;CHRM1
TGF-beta signaling pathway	1/94	0.985729326027376	0.99996973405026	0	0	0.23220192108186	0.00333754950141464	TGFBR2
Dilated cardiomyopathy	1/96	0.986965740760615	0.99996973405026	0	0	0.227289563295298	0.00298202784838603	ITGA6
Alcoholism	3/186	0.989738465690114	0.99996973405026	0	0	0.353139745239561	0.00364247643794957	CREB1;HDAC10;HDAC7
Amoebiasis	1/102	0.990069010803574	0.99996973405026	0	0	0.213719782874996	0.00213305816216856	PIK3CD
Protein digestion and absorption	1/103	0.990509098302484	0.99996973405026	0	0	0.211613362711714	0.00201799313084538	PRCP
Hippo signaling pathway	2/163	0.994656081932217	0.99996973405026	0	0	0.267603049124788	0.00143388346858701	TCF7;TGFBR2
Systemic lupus erythematosus	1/135	0.9977761941752	0.99996973405026	0	0	0.160807765937622	0.00035800345935508	CD40LG
Retrograde endocannabinoid signaling	1/148	0.998766705445355	0.99996973405026	0	0	0.146486290316354	0.000180772239814129	NDUFV1
Olfactory transduction	7/440	0.99971458251305	0.99996973405026	0	0	0.345219399538106	9.8545717467263e-05	OR4D1;CAMK2D;OR6C75;OR2L5;ARRB2;OR13C3;OR52K2
Neuroactive ligand-receptor interaction	3/341	0.99996973405026	0.99996973405026	0	0	0.189631843609265	5.73947470354287e-06	VIPR1;CHRM1;LPAR6
