Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	83/158	6.7934201756766e-72	1.86139712813539e-69	0	0	28.0546613545817	4597.32218643222	RPL4;RPL5;RPL30;RPL3;MRPS16;RPL32;RPL31;RPL34;RPLP1;RPLP0;MRPS10;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;MRPL16;RPL36A;MRPL17;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;MRPL24;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	1.12660766435192e-52	1.54345250016214e-50	0	0	13.5086443577036	1615.83938279432	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CD;ADAR;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;STAT2;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
NF-kappa B signaling pathway	15/104	2.720406266686e-05	0.00186347829267991	0	0	3.91581929409189	41.1636572101073	EDA;CSNK2A1;PARP1;TRADD;XIAP;CFLAR;TNFSF13B;IKBKB;ZAP70;CD40LG;TRAF5;BCL2;ATM;LTB;CARD11
T cell receptor signaling pathway	15/104	2.720406266686e-05	0.00186347829267991	0	0	3.91581929409189	41.1636572101073	VAV3;NFATC3;PIK3CD;CD3E;CD3D;IKBKB;ZAP70;PPP3CB;PPP3CC;CD40LG;CDK4;AKT2;GRAP2;PTPN6;CARD11
Measles	16/139	0.000233613850794883	0.0128020390235596	0	0	3.02058298631767	25.2576347071674	CSNK2A1;APAF1;TRADD;STAT2;PIK3CD;ADAR;EIF2AK4;CD3E;IL2RG;CD3D;IKBKB;CDK4;AKT2;BCL2;RACK1;JAK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.000323847149289267	0.0147890198175432	0	0	3.60994830412306	29.0067970942086	IKBKB;ZAP70;PPP3CB;PPP3CC;CSNK2A1;AKT2;NFATC3;PIK3CD;PTPN6;CD3E;CD3D;MTOR
Th17 cell differentiation	13/107	0.000521454262586755	0.0182907921666951	0	0	3.20454486698896	24.2227989160641	RORC;NFATC3;CD3E;IL2RG;CD3D;MTOR;TGFBR2;IKBKB;RXRB;ZAP70;PPP3CB;PPP3CC;JAK3
B cell receptor signaling pathway	11/81	0.000534037727494747	0.0182907921666951	0	0	3.63695238095238	27.4045964737335	IKBKB;VAV3;IFITM1;PPP3CB;PPP3CC;AKT2;INPP5D;NFATC3;PIK3CD;PTPN6;CARD11
Primary immunodeficiency	7/38	0.000882628007971456	0.0268711193537976	0	0	5.21152574030118	36.6506109851692	ZAP70;CD40LG;CD3E;IL2RG;IL7R;CD3D;JAK3
Human T-cell leukemia virus 1 infection	19/219	0.00218587166213111	0.0598928835423924	0	0	2.20511627906977	13.5079703183059	CRTC3;NFATC3;XIAP;PIK3CD;CD3E;ITGAL;IL2RG;CD3D;TGFBR2;IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;ATM;ANAPC5;TLN1;JAK3
Small cell lung cancer	10/92	0.0050419455990287	0.115124424511155	0	0	2.81727986771393	14.9033069365383	IKBKB;RXRB;APAF1;CDK4;AKT2;TRAF5;BCL2;PIK3CD;XIAP;ITGA6
Th1 and Th2 cell differentiation	10/92	0.0050419455990287	0.115124424511155	0	0	2.81727986771393	14.9033069365383	IKBKB;ZAP70;PPP3CB;PPP3CC;MAML1;NFATC3;CD3E;IL2RG;CD3D;JAK3
Cellular senescence	14/156	0.00589310888117979	0.124208602572559	0	0	2.28151879647716	11.7132526989955	NFATC3;PIK3CD;MTOR;TGFBR2;RBL2;PPP3CB;PPP3CC;RBBP4;CDK4;AKT2;MAPKAPK2;TRPM7;ATM;RAD9A
Spliceosome	13/150	0.0103108307365856	0.201797687273175	0	0	2.19378098642141	10.0355836451639	SF3B5;PRPF38B;DDX46;NCBP2;DDX23;SRSF1;THOC2;SNRPD2;SNRNP70;PRPF3;PPIE;DHX16;SNRNP200
Ubiquitin mediated proteolysis	12/140	0.0145214048363993	0.250951204113105	0	0	2.16580703883495	9.1659802405921	CUL4A;HERC2;HERC1;CUL5;HUWE1;XIAP;ANAPC5;BIRC6;TRIM37;RPS27A;UBA52;PIAS1
Kaposi sarcoma-associated herpesvirus infection	15/193	0.0157771602465262	0.250951204113105	0	0	1.94877444607152	8.0858392221555	STAT2;TRADD;TCF7;NFATC3;PIK3CD;MTOR;IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;MAPKAPK2;RPS27A;UBA52
Apoptosis	12/142	0.0160902319206905	0.250951204113105	0	0	2.13226288274832	8.80527105716564	IKBKB;APAF1;PARP1;AKT2;TRADD;BCL2;PIK3CD;XIAP;ATM;BIRC6;CFLAR;CTSS
Human immunodeficiency virus 1 infection	16/212	0.0166920252827505	0.250951204113105	0	0	1.88830263812842	7.72849073726058	CUL5;TRADD;NFATC3;PIK3CD;CD3E;CD3D;MTOR;IKBKB;CUL4A;PPP3CB;PPP3CC;AP1G2;AKT2;TRAF5;BCL2;ATM
Malaria	6/50	0.0174017258326606	0.250951204113105	0	0	3.14129244249726	12.7259596253618	CD40LG;KLRB1;HBB;HBA2;HBA1;ITGAL
Lipid and atherosclerosis	16/215	0.018804819393021	0.257626025684388	0	0	1.85954161049148	7.38915281398362	VAV3;ERO1A;CAMK2D;NCF1;APAF1;NFATC3;MIB2;PIK3CD;POU2F2;IKBKB;RXRB;PPP3CB;PPP3CC;CD40LG;AKT2;BCL2
Fatty acid elongation	4/27	0.0247397269999106	0.322794533236929	0	0	4.00104515050167	14.8012461596023	PPT1;THEM4;HACD3;HACD4
Insulin resistance	9/108	0.0370614270719775	0.461583228078266	0	0	2.09574585028031	6.90585677586186	IKBKB;CREB1;AKT2;PPP1R3E;RPS6KA1;PIK3CD;PRKAB1;OGT;MTOR
Pancreatic cancer	7/76	0.0393567660123584	0.468858864668965	0	0	2.33675984685582	7.55962227778762	IKBKB;RALBP1;CDK4;AKT2;PIK3CD;MTOR;TGFBR2
Lysosome	10/128	0.0422316739748563	0.479886319455053	0	0	1.95407723560553	6.18384306184093	GNPTG;GGA1;GNPTAB;AP1G2;ATP6V0A2;PPT1;AP3D1;MAN2B1;TCIRG1;CTSS
Epstein-Barr virus infection	14/202	0.0446774087003483	0.479886319455053	0	0	1.71910752187193	5.34348008327957	USP7;APAF1;STAT2;TRADD;PIK3CD;CD3E;ITGAL;CD3D;IKBKB;CDK4;AKT2;TRAF5;BCL2;JAK3
Nucleotide excision repair	5/47	0.0455366580504794	0.479886319455053	0	0	2.73938456248926	8.46260980764217	CUL4A;RFC4;RFC1;RPA2;GTF2H3
Steroid biosynthesis	3/20	0.048838359878451	0.490698772025869	0	0	4.05628133606384	12.2468836640411	SOAT1;HSD17B7;LBR
Fc gamma R-mediated phagocytosis	8/97	0.0501444000610377	0.490698772025869	0	0	2.07078108885632	6.19753394017659	VAV3;NCF1;AKT2;INPP5D;WAS;PIK3CD;ARPC4;WASF2
Acute myeloid leukemia	6/67	0.0607463676203888	0.54548538669782	0	0	2.26383567055106	6.34111235651218	IKBKB;AKT2;ZBTB16;TCF7;PIK3CD;MTOR
Yersinia infection	10/137	0.0615931907894904	0.54548538669782	0	0	1.81474137766677	5.05805434274717	IKBKB;VAV3;ZAP70;AKT2;RPS6KA1;NFATC3;WAS;PIK3CD;ARPC4;WASF2
Neurotrophin signaling pathway	9/119	0.0617154999548628	0.54548538669782	0	0	1.88508299439376	5.25037116829265	IKBKB;ZNF274;CAMK2D;KIDINS220;AKT2;RPS6KA1;MAPKAPK2;BCL2;PIK3CD
Adipocytokine signaling pathway	6/69	0.068150301918993	0.54975031523576	0	0	2.19173838209983	5.8870962858121	IKBKB;RXRB;TRADD;AKT2;PRKAB1;MTOR
Mismatch repair	3/23	0.0692493784480239	0.54975031523576	0	0	3.44729891956783	9.20442983175616	RFC4;RFC1;RPA2
C-type lectin receptor signaling pathway	8/104	0.0697563847858351	0.54975031523576	0	0	1.91908212560386	5.11002887602345	IKBKB;PPP3CB;PPP3CC;AKT2;STAT2;MAPKAPK2;NFATC3;PIK3CD
Necroptosis	11/159	0.070223580413327	0.54975031523576	0	0	1.71315315315315	4.55025661599075	CAMK2D;PARP1;TRADD;STAT2;TRAF5;BCL2;XIAP;TRPM7;CFLAR;JAK3;FTL
Adherens junction	6/71	0.0760544353657615	0.578858758061629	0	0	2.12407784986098	5.47227438219536	CSNK2A1;TCF7;WAS;PTPN6;WASF2;TGFBR2
Viral carcinogenesis	13/203	0.0844665333186933	0.590974699402128	0	0	1.57742533734092	3.89844878699945	USP7;HDAC10;TRADD;PIK3CD;CHD4;GTF2H3;HDAC7;RBL2;CREB1;CDK4;MAPKAPK2;TRAF5;JAK3
Osteoclast differentiation	9/127	0.0849937852355021	0.590974699402128	0	0	1.75654294673416	4.33018951778982	IKBKB;PPP3CB;PPP3CC;CREB1;NCF1;AKT2;STAT2;PIK3CD;TGFBR2
HIF-1 signaling pathway	8/109	0.0862775795478174	0.590974699402128	0	0	1.82359975127948	4.46815768901472	LDHB;CAMK2D;AKT2;RPS6;BCL2;PIK3CD;TIMP1;MTOR
Homologous recombination	4/41	0.0908584886360945	0.590974699402128	0	0	2.48531704781705	5.96091377513236	BABAM1;RAD51C;RPA2;ATM
Shigellosis	15/246	0.0930916960831272	0.590974699402128	0	0	1.49746112596295	3.55522771898384	TRADD;GLMN;PIK3CD;ARPC4;MYL12A;MTOR;IKBKB;AKT2;TRAF5;BCL2;ATM;TLN1;RPS27A;UBA52;WASF2
TNF signaling pathway	8/112	0.0971968678929537	0.590974699402128	0	0	1.77071720549981	4.12757153876737	IKBKB;CREB1;AKT2;TRADD;TRAF5;PIK3CD;CFLAR;IL18R1
FoxO signaling pathway	9/131	0.0983618424349481	0.590974699402128	0	0	1.69859456459254	3.93921461291817	IKBKB;RBL2;USP7;AKT2;PIK3CD;ATM;IL7R;PRKAB1;TGFBR2
Natural killer cell mediated cytotoxicity	9/131	0.0983618424349481	0.590974699402128	0	0	1.69859456459254	3.93921461291817	VAV3;ZAP70;PPP3CB;PPP3CC;PIK3CD;CD48;PTPN6;ITGAL;HCST
VEGF signaling pathway	5/59	0.0997224477600451	0.590974699402128	0	0	2.12929536034229	4.90880187902038	PPP3CB;PPP3CC;AKT2;MAPKAPK2;PIK3CD
Salmonella infection	15/249	0.100443150699665	0.590974699402128	0	0	1.4780286704769	3.39675135948072	DYNC1I2;TRADD;TCF7;PIK3CD;ARPC4;PIK3C2A;MYL12A;STX10;IKBKB;ACTR1B;AKT2;RPS3;BCL2;EXOC5;VPS16
Biosynthesis of unsaturated fatty acids	3/27	0.101371572525183	0.590974699402128	0	0	2.87214885954382	6.57424125501357	HACD3;ACAA1;HACD4
Thermogenesis	14/232	0.108543459251776	0.610737803838875	0	0	1.48018928993951	3.28691520546522	COA3;SMARCC2;COX4I1;RPS6;ARID1A;PRKAB1;COX7C;MTOR;COX7A2L;NDUFAF8;CREB1;RPS6KA1;COX14;NDUFV1
Glycerolipid metabolism	5/61	0.110955319429786	0.610737803838875	0	0	2.05303421007392	4.51385785532382	TKFC;DGAT1;AGK;AKR1A1;LPIN1
Prostate cancer	7/97	0.11144850435016	0.610737803838875	0	0	1.78954563731403	3.92660786483198	IKBKB;CREB1;AKT2;TCF7;BCL2;PIK3CD;MTOR
mRNA surveillance pathway	7/98	0.115967788250608	0.62206883377722	0	0	1.7697875104389	3.81290598405318	GLE1;CPSF7;SMG1;WDR82;PCF11;NCBP2;SYMPK
Autophagy	9/137	0.120548559301369	0.62206883377722	0	0	1.61846281741233	3.42418603202916	UVRAG;AKT2;BCL2;RAB39B;PIK3CD;EIF2AK4;CFLAR;MTOR;ATG4D
Insulin signaling pathway	9/137	0.120548559301369	0.62206883377722	0	0	1.61846281741233	3.42418603202916	IKBKB;AKT2;PPP1R3E;RPS6;FLOT1;PIK3CD;FLOT2;PRKAB1;MTOR
Hepatitis C	10/157	0.122597507386751	0.62206883377722	0	0	1.56619064090527	3.28719701356306	IKBKB;APAF1;CDK4;AKT2;TRADD;STAT2;PIK3CD;EIF2AK4;CFLAR;PIAS1
Tuberculosis	11/180	0.134242712416465	0.658117703679632	0	0	1.49861932938856	3.00938621340905	PPP3CB;CAMK2D;PPP3CC;CREB1;APAF1;AKT2;TRADD;ATP6V0A2;BCL2;TCIRG1;CTSS
Chagas disease	7/102	0.134975173192663	0.658117703679632	0	0	1.69491460859628	3.39434518112039	IKBKB;AKT2;PIK3CD;CFLAR;CD3E;CD3D;TGFBR2
Circadian rhythm	3/31	0.138249668895314	0.658117703679632	0	0	2.4613273880981	4.8702138174507	CREB1;RORC;PRKAB1
Hepatitis B	10/162	0.141711476339775	0.658117703679632	0	0	1.514272970562	2.95883206192376	IKBKB;CREB1;APAF1;AKT2;STAT2;NFATC3;BCL2;PIK3CD;JAK3;TGFBR2
JAK-STAT signaling pathway	10/162	0.141711476339775	0.658117703679632	0	0	1.514272970562	2.95883206192376	AKT2;STAT2;BCL2;PIK3CD;PTPN6;IL7R;IL2RG;JAK3;MTOR;PIAS1
Colorectal cancer	6/86	0.150559937436343	0.682539994762743	0	0	1.7244578313253	3.26507814330557	AKT2;TCF7;BCL2;PIK3CD;MTOR;TGFBR2
Mitophagy	5/68	0.154681804899989	0.682539994762743	0	0	1.82425075926881	3.40475451549194	RHOT2;CSNK2A1;TOMM7;RPS27A;UBA52
Vibrio cholerae infection	4/50	0.155518720929351	0.682539994762743	0	0	1.99811872909699	3.71847730079872	ERO1A;ATP6V0A2;TCIRG1;PDIA4
RNA transport	11/186	0.156934378357857	0.682539994762743	0	0	1.44678095238095	2.67933348029815	GLE1;EEF1A1;POP5;EIF5B;NCBP2;ELAC2;NUP62;EIF4EBP2;THOC2;THOC5;AAAS
Glucagon signaling pathway	7/107	0.160726710944052	0.688111231229223	0	0	1.6097466827503	2.94269710764444	LDHB;PPP3CB;CAMK2D;PPP3CC;CREB1;AKT2;PRKAB1
Hepatocellular carcinoma	10/168	0.166555633525935	0.702096055170866	0	0	1.45630919177368	2.61032629929882	SMARCC2;CDK4;AKT2;TCF7;PIK3CD;ARID2;ARID1A;BRD7;MTOR;TGFBR2
Chemokine signaling pathway	11/192	0.181427470368438	0.727021461464739	0	0	1.39837937384899	2.38689279874307	IKBKB;VAV3;NCF1;AKT2;STAT2;WAS;PIK3CD;ARRB2;CXCL13;RASGRP2;JAK3
Non-small cell lung cancer	5/72	0.182407112886741	0.727021461464739	0	0	1.71498105142159	2.91806462203635	RXRB;CDK4;AKT2;PIK3CD;JAK3
Phagosome	9/152	0.186509843558844	0.727021461464739	0	0	1.44755244755245	2.43083322369685	DYNC1I2;STX12;NCF1;HGS;STX7;ATP6V0A2;TCIRG1;SEC22B;CTSS
DNA replication	3/36	0.189499259815881	0.727021461464739	0	0	2.08785332314744	3.47287291712417	RFC4;RFC1;RPA2
p53 signaling pathway	5/73	0.189609440270602	0.727021461464739	0	0	1.68967225879521	2.80956827646792	APAF1;CDK4;EI24;BCL2;ATM
mTOR signaling pathway	9/154	0.196328954681805	0.727021461464739	0	0	1.42743610057124	2.32381413635411	IKBKB;AKT2;MAPKAP1;NPRL2;RPS6KA1;RPS6;PIK3CD;LPIN1;MTOR
Leukocyte transendothelial migration	7/114	0.200130672099419	0.727021461464739	0	0	1.50388374688567	2.41942526074797	VAV3;NCF1;TXK;PIK3CD;ITGAL;MYL12A;SIPA1
African trypanosomiasis	3/37	0.200278006986271	0.727021461464739	0	0	2.0263399477438	3.2584536079003	HBB;HBA2;HBA1
Thyroid cancer	3/37	0.200278006986271	0.727021461464739	0	0	2.0263399477438	3.2584536079003	RXRB;TCF7;CCDC6
Non-alcoholic fatty liver disease	9/155	0.201319379867892	0.727021461464739	0	0	1.41758460187839	2.27219345042067	IKBKB;COX7A2L;AKT2;COX4I1;PIK3CD;PRKAB1;NDUFV1;COX7C;MAP3K11
One carbon pool by folate	2/20	0.202815210645125	0.727021461464739	0	0	2.55075939248601	4.06963459792734	DHFR;ATIC
Glioma	5/75	0.20430895084958	0.727021461464739	0	0	1.64122399862472	2.60646388307064	CAMK2D;CDK4;AKT2;PIK3CD;MTOR
Chronic myeloid leukemia	5/76	0.211797227498086	0.74400564531379	0	0	1.61802342333181	2.51137612055274	IKBKB;CDK4;AKT2;PIK3CD;TGFBR2
Legionellosis	4/57	0.21463898326299	0.744444068532395	0	0	1.73358127721335	2.66763107251559	EEF1A1;EEF1G;APAF1;SEC22B
Diabetic cardiomyopathy	11/203	0.230530350541691	0.789566450605292	0	0	1.3175	1.93326360152606	COX7A2L;CAMK2D;PARP1;NCF1;AKT2;COX4I1;PIK3CD;COX7C;NDUFV1;MTOR;TGFBR2
Protein export	2/23	0.249662176480705	0.844536251305101	0	0	2.18602261048304	3.03342677523307	OXA1L;SRP9
Longevity regulating pathway	6/102	0.254317016949809	0.849791007856677	0	0	1.43584337349398	1.96591897276755	CREB1;AKT2;EIF4EBP2;PIK3CD;PRKAB1;MTOR
Sulfur relay system	1/8	0.289403447648312	0.943024736060576	0	0	3.27750213857998	4.06388486760845	URM1
ABC transporters	3/45	0.290365948542193	0.943024736060576	0	0	1.63968444520665	2.02765552714642	ABCC1;ABCB7;ABCB8
Folate biosynthesis	2/26	0.296780106145184	0.943024736060576	0	0	1.91247002398082	2.32319934941033	DHFR;FPGS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.296780106145184	0.943024736060576	0	0	1.91247002398082	2.32319934941033	PIGS;GPAA1
Type II diabetes mellitus	3/46	0.301906628437047	0.943024736060576	0	0	1.60146849437449	1.91797870274915	IKBKB;PIK3CD;MTOR
Long-term potentiation	4/67	0.30710932398027	0.943024736060576	0	0	1.45764652014652	1.72082677214834	PPP3CB;CAMK2D;PPP3CC;RPS6KA1
Human papillomavirus infection	16/331	0.311021815894648	0.943024736060576	0	0	1.16757259001161	1.36359894613525	MAML1;STAT2;TRADD;TCF7;PIK3CD;CHD4;TCIRG1;MTOR;IKBKB;RBL2;CREB1;CDK4;AKT2;ATP6V0A2;ATM;ITGA6
Collecting duct acid secretion	2/27	0.312412787705153	0.943024736060576	0	0	1.83587529976019	2.13591226799887	ATP6V0A2;TCIRG1
Pyruvate metabolism	3/47	0.313468208479871	0.943024736060576	0	0	1.56498963221652	1.81547769799685	LDHB;AKR1A1;ADH5
Fc epsilon RI signaling pathway	4/68	0.316636042764865	0.943024736060576	0	0	1.43479567307692	1.65001831659381	VAV3;AKT2;INPP5D;PIK3CD
Amphetamine addiction	4/69	0.326186439121271	0.946060837304763	0	0	1.41264792899408	1.58256992654869	PPP3CB;CAMK2D;PPP3CC;CREB1
Toxoplasmosis	6/112	0.326963005326391	0.946060837304763	0	0	1.29970447829052	1.45295035629992	IKBKB;CD40LG;AKT2;BCL2;XIAP;ITGA6
Central carbon metabolism in cancer	4/70	0.335754151129103	0.946060837304763	0	0	1.39117132867133	1.51829111116168	LDHB;AKT2;PIK3CD;MTOR
Human cytomegalovirus infection	11/225	0.340918556494557	0.946060837304763	0	0	1.18068535825545	1.27054928964639	IKBKB;PPP3CB;PPP3CC;CREB1;CDK4;AKT2;TRADD;TRAF5;NFATC3;PIK3CD;MTOR
NOD-like receptor signaling pathway	9/181	0.345466777276214	0.946060837304763	0	0	1.2016534968083	1.27718799217713	IKBKB;STAT2;TRAF5;BCL2;ERBIN;TXNIP;XIAP;TRPM7;ANTXR2
MAPK signaling pathway	14/294	0.347040305144091	0.946060837304763	0	0	1.14866180048662	1.21564526976997	TRADD;NFATC3;ARRB2;RASGRP2;TGFBR2;IKBKB;PPP3CB;PPP3CC;AKT2;RPS6KA1;MAPKAPK2;MAPKAPK5;MAP3K4;MAP3K11
Cysteine and methionine metabolism	3/50	0.348168806972762	0.946060837304763	0	0	1.46486679778294	1.54553384721643	LDHB;MRI1;ENOPH1
Rheumatoid arthritis	5/93	0.34859890754513	0.946060837304763	0	0	1.30428837107537	1.37450249181201	ATP6V0A2;TCIRG1;LTB;ITGAL;TNFSF13B
Estrogen signaling pathway	7/137	0.348730454626938	0.946060837304763	0	0	1.23631808481024	1.30240669384013	CREB1;AKT2;BCL2;PIK3CD;KRT10;EBAG9;FKBP5
IL-17 signaling pathway	5/94	0.3569511027556	0.958868648578769	0	0	1.28956584053327	1.32845459882904	IKBKB;TRADD;TRAF5;SRSF1;ANAPC5
Inositol phosphate metabolism	4/73	0.364499876937758	0.969640449329569	0	0	1.33047658862876	1.34275564374949	ITPKB;INPP5D;PIK3CD;PIK3C2A
RNA polymerase	2/31	0.373977716942294	0.978248132548398	0	0	1.58232035061606	1.55630552254245	POLR3GL;POLR2G
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.374876109188255	0.978248132548398	0	0	2.29389221556886	2.25067455928329	COQ5
Sphingolipid signaling pathway	6/119	0.379349985336119	0.978414491161634	0	0	1.21874400255891	1.18132375477526	ABCC1;AKT2;TRADD;BCL2;PIK3CD;CERS2
Thyroid hormone synthesis	4/75	0.383640709975349	0.978414491161634	0	0	1.29286294691224	1.23862581488664	CREB1;TTF2;TTF1;PDIA4
Choline metabolism in cancer	5/98	0.390391431487409	0.978414491161634	0	0	1.2338418539653	1.16055827692454	AKT2;WAS;PIK3CD;WASF2;MTOR
Thyroid hormone signaling pathway	6/121	0.394379627803783	0.978414491161634	0	0	1.19742273441592	1.1141315791057	RXRB;MED1;MED24;AKT2;PIK3CD;MTOR
Hematopoietic cell lineage	5/99	0.398740381127706	0.978414491161634	0	0	1.22065186778298	1.12232194864938	CD2;ITGA6;IL7R;CD3E;CD3D
Base excision repair	2/33	0.403931954379472	0.978414491161634	0	0	1.48008045176762	1.3417060207807	MBD4;PARP1
Fructose and mannose metabolism	2/33	0.403931954379472	0.978414491161634	0	0	1.48008045176762	1.3417060207807	GMPPB;TKFC
SNARE interactions in vesicular transport	2/33	0.403931954379472	0.978414491161634	0	0	1.48008045176762	1.3417060207807	STX7;SEC22B
AGE-RAGE signaling pathway in diabetic complications	5/100	0.407077562016154	0.978414491161634	0	0	1.2077395655203	1.08545779640066	CDK4;AKT2;BCL2;PIK3CD;TGFBR2
Transcriptional misregulation in cancer	9/192	0.411068332625889	0.979414983821684	0	0	1.12876880686661	1.00347074978103	CDK9;RXRB;FUT8;ZBTB16;NSD2;ATM;FLI1;ETV6;TGFBR2
Pyrimidine metabolism	3/56	0.416766012779626	0.984430064669116	0	0	1.29862511042153	1.13659609056724	DCTD;UCK1;DCK
Influenza A	8/172	0.430194132039351	0.999995806138747	0	0	1.11935901967715	0.944200267705379	IKBKB;APAF1;CDK4;AKT2;TRADD;STAT2;PIK3CD;ADAR
Gastric cancer	7/149	0.431175578800822	0.999995806138747	0	0	1.13112693046093	0.951549101824802	RXRB;AKT2;TCF7;BCL2;PIK3CD;MTOR;TGFBR2
Endometrial cancer	3/58	0.439146809453083	0.999995806138747	0	0	1.25127141765797	1.0296981568357	AKT2;TCF7;PIK3CD
Parathyroid hormone synthesis, secretion and action	5/106	0.456663566647803	0.999995806138747	0	0	1.13563522417224	0.890120356739626	RXRB;CREB1;NACA;BCL2;ARRB2
Pathways in cancer	23/531	0.460729243257585	0.999995806138747	0	0	1.03894393274641	0.805124128926867	RALBP1;CAMK2D;APAF1;STAT2;ZBTB16;TCF7;PIK3CD;XIAP;IL2RG;RASGRP2;MTOR;TGFBR2;IKBKB;RXRB;CDK4;LPAR6;AKT2;TRAF5;CCDC6;BCL2;ITGA6;IL7R;JAK3
Focal adhesion	9/201	0.464787984372073	0.999995806138747	0	0	1.07534764207981	0.823903323626001	VAV3;PARVG;AKT2;BCL2;XIAP;PIK3CD;ITGA6;TLN1;MYL12A
Dopaminergic synapse	6/132	0.476255813813439	0.999995806138747	0	0	1.09225473321859	0.810234719624248	PPP3CB;CAMK2D;PPP3CC;CREB1;AKT2;ARRB2
ErbB signaling pathway	4/85	0.47752020762618	0.999995806138747	0	0	1.1326566951567	0.837201837400421	CAMK2D;AKT2;PIK3CD;MTOR
Oxidative phosphorylation	6/133	0.483565567915909	0.999995806138747	0	0	1.08359738165259	0.787307574967418	COX7A2L;COX4I1;ATP6V0A2;TCIRG1;NDUFV1;COX7C
Various types of N-glycan biosynthesis	2/39	0.48925190226984	0.999995806138747	0	0	1.23967852744831	0.886218639292327	FUT8;ALG3
Cytosolic DNA-sensing pathway	3/63	0.493526720711238	0.999995806138747	0	0	1.14669867947179	0.809773696862308	IKBKB;POLR3GL;ADAR
Glycine, serine and threonine metabolism	2/40	0.502717883298218	0.999995806138747	0	0	1.20699230089613	0.830080149372645	ALAS2;SARDH
GnRH secretion	3/64	0.504090143995272	0.999995806138747	0	0	1.12784130045461	0.772571482285389	AKT2;PIK3CD;ARRB2
Cholinergic synapse	5/113	0.512921231157903	0.999995806138747	0	0	1.0616392565851	0.708785392345056	CAMK2D;CREB1;AKT2;BCL2;PIK3CD
Inflammatory bowel disease	3/65	0.514538705793813	0.999995806138747	0	0	1.10959222398637	0.737306830406512	RORC;IL2RG;IL18R1
PI3K-Akt signaling pathway	15/354	0.515921268702907	0.999995806138747	0	0	1.01457320556627	0.671445668724924	RPS6;PIK3CD;IL2RG;MTOR;IKBKB;RBL2;CREB1;LPAR6;CDK4;AKT2;BCL2;THEM4;ITGA6;IL7R;JAK3
Nitrogen metabolism	1/17	0.516243803600808	0.999995806138747	0	0	1.43323353293413	0.947619811425428	CA5B
Rap1 signaling pathway	9/210	0.517532374046274	0.999995806138747	0	0	1.02671046219928	0.676276929897396	VAV3;AKT2;PIK3CD;EVL;TLN1;RASGRP2;ITGAL;RAPGEF6;SIPA1
Glycolysis / Gluconeogenesis	3/67	0.535075961905591	0.999995806138747	0	0	1.07480492196879	0.672125557716649	LDHB;AKR1A1;ADH5
Other glycan degradation	1/18	0.536481966024315	0.999995806138747	0	0	1.34885523071504	0.83996227425757	MAN2B1
Fatty acid degradation	2/43	0.54170909501114	0.999995806138747	0	0	1.11850032169386	0.685669942293662	ACAA1;ADH5
Chemical carcinogenesis	10/239	0.544226729886483	0.999995806138747	0	0	1.00103619273185	0.609019744684666	RXRB;GSTK1;CREB1;AKT2;RPS6KA1;BCL2;XIAP;PIK3CD;ARRB2;MTOR
Vasopressin-regulated water reabsorption	2/44	0.554225816142292	0.999995806138747	0	0	1.09181226447414	0.644369108564856	DYNC1I2;CREB1
Renin secretion	3/69	0.55511103634811	0.999995806138747	0	0	1.04212594128561	0.613381906202267	PPP3CB;PPP3CC;CREB1
Regulation of actin cytoskeleton	9/218	0.562937888572606	0.999995806138747	0	0	0.986993977193175	0.567112900829848	VAV3;SPATA13;PIK3CD;ARPC4;ITGA6;SSH2;ITGAL;WASF2;MYL12A
Tight junction	7/169	0.563826058513052	0.999995806138747	0	0	0.990439172586338	0.567531037179767	CDK4;WAS;SYMPK;ARPC4;PRKAB1;RAPGEF6;MYL12A
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.564932980422487	0.999995806138747	0	0	1.02651806991453	0.586191268984613	IKBKB;ATP6V0A2;TCIRG1
RIG-I-like receptor signaling pathway	3/70	0.564932980422487	0.999995806138747	0	0	1.02651806991453	0.586191268984613	IKBKB;TKFC;TRADD
Basal transcription factors	2/45	0.566498360292822	0.999995806138747	0	0	1.06636551224137	0.605995358802549	GTF2H3;TAF2
AMPK signaling pathway	5/120	0.566634319291479	0.999995806138747	0	0	0.996651493747711	0.566139033587161	CREB1;AKT2;PIK3CD;PRKAB1;MTOR
Protein processing in endoplasmic reticulum	7/171	0.576357168360505	0.999995806138747	0	0	0.978257671599635	0.539047100712394	ERO1A;PRKCSH;EDEM2;BCL2;SSR1;EIF2AK4;PDIA4
Phosphatidylinositol signaling system	4/97	0.581952509296119	0.999995806138747	0	0	0.985887096774194	0.533726181638755	ITPKB;INPP5D;PIK3CD;PIK3C2A
Melanoma	3/72	0.584173567669014	0.999995806138747	0	0	0.996659533378569	0.535761443729938	CDK4;AKT2;PIK3CD
Carbohydrate digestion and absorption	2/47	0.590305553966364	0.999995806138747	0	0	1.01886490807354	0.537058963855504	AKT2;PIK3CD
Prion disease	11/273	0.592758969428196	0.999995806138747	0	0	0.961933842239186	0.503060061860904	COX7A2L;PPP3CB;PPP3CC;CREB1;CSNK2A1;NCF1;APAF1;COX4I1;PIK3CD;COX7C;NDUFV1
Cell cycle	5/124	0.595924767148943	0.999995806138747	0	0	0.962948356237802	0.498461405147838	RBL2;CDK4;ANAPC5;ATM;CDC14A
Platelet activation	5/124	0.595924767148943	0.999995806138747	0	0	0.962948356237802	0.498461405147838	AKT2;PIK3CD;TLN1;RASGRP2;MYL12A
Intestinal immune network for IgA production	2/48	0.60183885176743	0.999995806138747	0	0	0.99666353873423	0.506071417487108	CD40LG;TNFSF13B
Herpes simplex virus 1 infection	20/498	0.60563874271475	0.999995806138747	0	0	0.958138485519731	0.480479243959492	ZNF540;ZNF251;APAF1;STAT2;TRADD;SRSF1;PIK3CD;EIF2AK4;POU2F2;MTOR;IKBKB;ZFP14;ZNF606;AKT2;ZNF208;TRAF5;BCL2;ZNF426;ZNF514;ZNF302
Progesterone-mediated oocyte maturation	4/100	0.606123274351192	0.999995806138747	0	0	0.954927884615385	0.478105549356714	AKT2;RPS6KA1;PIK3CD;ANAPC5
Histidine metabolism	1/22	0.60932326137951	0.999995806138747	0	0	1.09170230966638	0.540836251319119	CNDP2
Terpenoid backbone biosynthesis	1/22	0.60932326137951	0.999995806138747	0	0	1.09170230966638	0.540836251319119	FNTA
Endocytosis	10/252	0.611792951385977	0.999995806138747	0	0	0.946611170031817	0.465128159887371	ARFGEF1;RAB4A;HGS;WASHC2C;VPS35;ARPC4;VPS26B;ARRB2;IL2RG;TGFBR2
Sphingolipid metabolism	2/49	0.613125185708205	0.999995806138747	0	0	0.975406908515741	0.47715554613869	KDSR;CERS2
N-Glycan biosynthesis	2/50	0.624165026076975	0.999995806138747	0	0	0.955035971223022	0.450147113772012	FUT8;ALG3
Renin-angiotensin system	1/23	0.625671479318617	0.999995806138747	0	0	1.04202504082744	0.488636634686533	PRCP
Bacterial invasion of epithelial cells	3/77	0.629838842082602	0.999995806138747	0	0	0.929074332435677	0.429502979580611	PIK3CD;ARPC4;WASF2
Leishmaniasis	3/77	0.629838842082602	0.999995806138747	0	0	0.929074332435677	0.429502979580611	EEF1A1;NCF1;PTPN6
Oocyte meiosis	5/129	0.630928502828575	0.999995806138747	0	0	0.923877178680952	0.425503396134672	PPP3CB;CAMK2D;PPP3CC;RPS6KA1;ANAPC5
Relaxin signaling pathway	5/129	0.630928502828575	0.999995806138747	0	0	0.923877178680952	0.425503396134672	CREB1;AKT2;PIK3CD;ARRB2;TGFBR2
Vitamin digestion and absorption	1/24	0.641336372517855	0.999995806138747	0	0	0.996667534496225	0.442720912414939	ABCC1
Axon guidance	7/182	0.641972344796631	0.999995806138747	0	0	0.916236429433052	0.406085196321979	PPP3CB;CAMK2D;PPP3CC;NFATC3;PIK3CD;SSH2;MYL12A
alpha-Linolenic acid metabolism	1/25	0.656346469856351	0.999995806138747	0	0	0.955089820359281	0.402156303197382	ACAA1
Amyotrophic lateral sclerosis	14/364	0.663346188121462	0.999995806138747	0	0	0.915523114355231	0.375784034617144	APAF1;COX4I1;RAB39B;COX7C;MTOR;GLE1;SETX;COX7A2L;PPP3CB;ACTR1B;PPP3CC;NUP62;BCL2;NDUFV1
Fanconi anemia pathway	2/54	0.665881884230634	0.999995806138747	0	0	0.88138719793396	0.358409912449332	RAD51C;RPA2
Ribosome biogenesis in eukaryotes	4/108	0.666241218573498	0.999995806138747	0	0	0.881102071005917	0.357818620765542	POP5;EMG1;CSNK2A1;IMP3
Peroxisome	3/82	0.671916709951646	0.999995806138747	0	0	0.870044220219733	0.345947756891625	GSTK1;MPV17;ACAA1
Regulation of lipolysis in adipocytes	2/55	0.675708896519614	0.999995806138747	0	0	0.86471200398172	0.338960985246563	AKT2;PIK3CD
Neutrophil extracellular trap formation	7/189	0.680494576910647	0.999995806138747	0	0	0.880671801057808	0.339001775077237	HDAC10;NCF1;AKT2;PIK3CD;ITGAL;MTOR;HDAC7
Apelin signaling pathway	5/137	0.682930078878046	0.999995806138747	0	0	0.867519964992889	0.330839841329554	AKT2;RPS6;TFAM;PRKAB1;MTOR
Hedgehog signaling pathway	2/56	0.685299364142157	0.999995806138747	0	0	0.848654409805489	0.320706084134643	BCL2;ARRB2
Glutathione metabolism	2/57	0.694655866361303	0.999995806138747	0	0	0.833180728144757	0.303559993657417	GGCT;GSTK1
Fluid shear stress and atherosclerosis	5/139	0.695129337465351	0.999995806138747	0	0	0.854482102124755	0.310738700007505	IKBKB;NCF1;AKT2;BCL2;PIK3CD
Wnt signaling pathway	6/166	0.697834297250145	0.999995806138747	0	0	0.858614457831325	0.308906815272367	PPP3CB;CAMK2D;PPP3CC;CSNK2A1;TCF7;NFATC3
Cardiac muscle contraction	3/87	0.710372517264633	0.999995806138747	0	0	0.818041502315212	0.279742195777717	COX7A2L;COX4I1;COX7C
Pathogenic Escherichia coli infection	7/197	0.721180648398101	0.999995806138747	0	0	0.843235350136499	0.275624645964231	IKBKB;TRADD;RPS3;MYO5A;ARPC4;PTPN6;WASF2
Mineral absorption	2/60	0.721350213708747	0.999995806138747	0	0	0.789961134540643	0.258025421153822	TRPM7;FTL
Viral myocarditis	2/60	0.721350213708747	0.999995806138747	0	0	0.789961134540643	0.258025421153822	CD40LG;ITGAL
Ascorbate and aldarate metabolism	1/30	0.722492967492506	0.999995806138747	0	0	0.790212678092092	0.25685672866951	AKR1A1
Pentose phosphate pathway	1/30	0.722492967492506	0.999995806138747	0	0	0.790212678092092	0.25685672866951	PGLS
beta-Alanine metabolism	1/30	0.722492967492506	0.999995806138747	0	0	0.790212678092092	0.25685672866951	CNDP2
Asthma	1/31	0.734110127907468	0.999995806138747	0	0	0.763832335329341	0.236097690314729	CD40LG
Huntington disease	11/306	0.737221409015264	0.999995806138747	0	0	0.85283615819209	0.260001611803729	COX7A2L;ACTR1B;CREB1;APAF1;COX4I1;TFAM;HTT;POLR2G;COX7C;NDUFV1;MTOR
Growth hormone synthesis, secretion and action	4/119	0.738129874348378	0.999995806138747	0	0	0.796362876254181	0.241804030845382	CREB1;AKT2;PIK3CD;MTOR
Breast cancer	5/147	0.740660133104378	0.999995806138747	0	0	0.806003288079863	0.241973002582411	CDK4;AKT2;TCF7;PIK3CD;MTOR
Proteoglycans in cancer	7/205	0.758197259731969	0.999995806138747	0	0	0.808824066966407	0.223891956956093	VAV3;CAMK2D;AKT2;RPS6;PIK3CD;PTPN6;MTOR
Staphylococcus aureus infection	3/95	0.76453891742969	0.999995806138747	0	0	0.746594289889869	0.200447388833889	CFH;KRT10;ITGAL
Pentose and glucuronate interconversions	1/34	0.766127297615917	0.999995806138747	0	0	0.694284158954818	0.18496211700816	AKR1A1
Propanoate metabolism	1/34	0.766127297615917	0.999995806138747	0	0	0.694284158954818	0.18496211700816	LDHB
Nicotinate and nicotinamide metabolism	1/35	0.775919761115849	0.999995806138747	0	0	0.673828812962311	0.170954523847541	NADSYN1
Oxytocin signaling pathway	5/154	0.776233863610868	0.999995806138747	0	0	0.767854691121718	0.194498694034092	PPP3CB;CAMK2D;PPP3CC;NFATC3;PRKAB1
Retinol metabolism	2/68	0.783033166929	0.999995806138747	0	0	0.693917593198169	0.169718521147341	DGAT1;ADH5
Tyrosine metabolism	1/36	0.785302671723221	0.999995806138747	0	0	0.654542343883661	0.158193764410492	ADH5
Renal cell carcinoma	2/69	0.789836801999649	0.999995806138747	0	0	0.683524821933498	0.161263283017497	AKT2;PIK3CD
Viral protein interaction with cytokine and cytokine receptor	3/100	0.794012201466323	0.999995806138747	0	0	0.707924406876153	0.163287331101405	CXCL13;IL2RG;IL18R1
Alanine, aspartate and glutamate metabolism	1/37	0.794293138635956	0.999995806138747	0	0	0.636327345309381	0.146547901657064	NIT2
Aldosterone-regulated sodium reabsorption	1/37	0.794293138635956	0.999995806138747	0	0	0.636327345309381	0.146547901657064	PIK3CD
Prolactin signaling pathway	2/70	0.79645160955547	0.999995806138747	0	0	0.673437720411906	0.153266953597417	AKT2;PIK3CD
Melanogenesis	3/101	0.799523132773344	0.999995806138747	0	0	0.700663939045006	0.156766418751197	CAMK2D;CREB1;TCF7
Allograft rejection	1/38	0.802907556899942	0.999995806138747	0	0	0.61909694125263	0.135901494606722	CD40LG
Toll-like receptor signaling pathway	3/104	0.815318757980526	0.999995806138747	0	0	0.67974516539289	0.138787735978152	IKBKB;AKT2;PIK3CD
PPAR signaling pathway	2/74	0.821100132070782	0.999995806138747	0	0	0.635891286970424	0.125340667287452	RXRB;ACAA1
Parkinson disease	8/249	0.82174079246187	0.999995806138747	0	0	0.758634514001644	0.14894291994614	COX7A2L;CAMK2D;APAF1;COX4I1;RPS27A;UBA52;COX7C;NDUFV1
Bladder cancer	1/41	0.826648380821567	0.999995806138747	0	0	0.572574850299401	0.109004423075624	CDK4
Ferroptosis	1/41	0.826648380821567	0.999995806138747	0	0	0.572574850299401	0.109004423075624	FTL
cGMP-PKG signaling pathway	5/167	0.832183382086378	0.999995806138747	0	0	0.705753888666043	0.129648719352853	PPP3CB;PPP3CC;CREB1;AKT2;NFATC3
Metabolism of xenobiotics by cytochrome P450	2/76	0.832392170159767	0.999995806138747	0	0	0.61864022295677	0.113490533065392	GSTK1;ADH5
Drug metabolism	3/108	0.834726068259599	0.999995806138747	0	0	0.653712913736923	0.1180943295148	GSTK1;UCK1;ADH5
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.837793581390431	0.999995806138747	0	0	0.610359712230216	0.108023617517964	TCF7;ITGA6
Fat digestion and absorption	1/43	0.840866427211898	0.999995806138747	0	0	0.545252352437981	0.0945044778286527	DGAT1
Porphyrin and chlorophyll metabolism	1/43	0.840866427211898	0.999995806138747	0	0	0.545252352437981	0.0945044778286527	ALAS2
Antigen processing and presentation	2/78	0.84303697874848	0.999995806138747	0	0	0.602297109680677	0.102838892514931	CREB1;CTSS
Synaptic vesicle cycle	2/78	0.84303697874848	0.999995806138747	0	0	0.602297109680677	0.102838892514931	ATP6V0A2;TCIRG1
Pathways of neurodegeneration	16/475	0.84447620327542	0.999995806138747	0	0	0.79515383389128	0.134411787563633	CAMK2D;CSNK2A1;APAF1;COX4I1;HTT;RAB39B;COX7C;MTOR;COX7A2L;PPP3CB;ACTR1B;PPP3CC;BCL2;RPS27A;UBA52;NDUFV1
Alzheimer disease	12/369	0.849733050322797	0.999995806138747	0	0	0.767194256343314	0.124924570935119	IKBKB;COX7A2L;PPP3CB;PPP3CC;CSNK2A1;APAF1;AKT2;COX4I1;PIK3CD;COX7C;NDUFV1;MTOR
Signaling pathways regulating pluripotency of stem cells	4/143	0.853404477951257	0.999995806138747	0	0	0.658031267293857	0.104312209516109	AKT2;TCF7;PIK3CD;JAK3
Spinocerebellar ataxia	4/143	0.853404477951257	0.999995806138747	0	0	0.658031267293857	0.104312209516109	AKT2;PIK3CD;MTOR;PUM2
Other types of O-glycan biosynthesis	1/47	0.865903220133569	0.999995806138747	0	0	0.497734964852903	0.0716649412645453	OGT
Cell adhesion molecules	4/148	0.871079865112364	0.999995806138747	0	0	0.635016025641026	0.087645935980073	CD2;CD40LG;ITGA6;ITGAL
Phospholipase D signaling pathway	4/148	0.871079865112364	0.999995806138747	0	0	0.635016025641026	0.087645935980073	LPAR6;AKT2;PIK3CD;MTOR
Amino sugar and nucleotide sugar metabolism	1/48	0.871521595477095	0.999995806138747	0	0	0.487119378264747	0.0669860433403993	GMPPB
Valine, leucine and isoleucine degradation	1/48	0.871521595477095	0.999995806138747	0	0	0.487119378264747	0.0669860433403993	ACAA1
Cytokine-cytokine receptor interaction	9/295	0.87270166078326	0.999995806138747	0	0	0.7183348694836	0.0978095689724973	CD40LG;EDA;LTB;CXCL13;IL7R;IL2RG;IL18R1;TNFSF13B;TGFBR2
Cocaine addiction	1/49	0.876904838691659	0.999995806138747	0	0	0.476946107784431	0.0626501146152928	CREB1
Ether lipid metabolism	1/49	0.876904838691659	0.999995806138747	0	0	0.476946107784431	0.0626501146152928	PLD3
Adrenergic signaling in cardiomyocytes	4/150	0.877618946178115	0.999995806138747	0	0	0.626251317175975	0.0817525889424877	CAMK2D;CREB1;AKT2;BCL2
Insulin secretion	2/86	0.879737391135434	0.999995806138747	0	0	0.544707091469681	0.0697943192819244	CAMK2D;CREB1
Arginine and proline metabolism	1/50	0.882062778661268	0.999995806138747	0	0	0.467188072833924	0.058628388008715	CNDP2
Cholesterol metabolism	1/50	0.882062778661268	0.999995806138747	0	0	0.467188072833924	0.058628388008715	SOAT1
Ovarian steroidogenesis	1/51	0.88700483420127	0.999995806138747	0	0	0.457820359281437	0.0548948799635524	HSD17B7
Cushing syndrome	4/155	0.892722383759191	0.999995806138747	0	0	0.605355323484463	0.0686954962435701	CAMK2D;CREB1;CDK4;TCF7
Hypertrophic cardiomyopathy	2/90	0.8949555297405	0.999995806138747	0	0	0.519838674514933	0.0576923455750235	ITGA6;PRKAB1
Autoimmune thyroid disease	1/53	0.896277016596649	0.999995806138747	0	0	0.44016582220175	0.0482006856154532	CD40LG
Glycosaminoglycan biosynthesis	1/53	0.896277016596649	0.999995806138747	0	0	0.44016582220175	0.0482006856154532	FUT8
Morphine addiction	2/91	0.8984698957731	0.999995806138747	0	0	0.513970845795274	0.055026786937718	ARRB2;PDE7A
GnRH signaling pathway	2/93	0.905172233341638	0.999995806138747	0	0	0.502622078161647	0.0500762579053099	CAMK2D;MAP3K4
Purine metabolism	3/129	0.910152625418655	0.999995806138747	0	0	0.544160521351398	0.0512288894294665	ATIC;PDE7A;DCK
Circadian entrainment	2/97	0.917353913179403	0.999995806138747	0	0	0.481358071437587	0.0415228783925422	CAMK2D;CREB1
Notch signaling pathway	1/59	0.919777166863838	0.999995806138747	0	0	0.394507536650836	0.0329902383614954	MAML1
Aldosterone synthesis and secretion	2/98	0.920161036321333	0.999995806138747	0	0	0.476318944844125	0.0396328726650466	CAMK2D;CREB1
Glycerophospholipid metabolism	2/98	0.920161036321333	0.999995806138747	0	0	0.476318944844125	0.0396328726650466	LPIN1;PLD3
Inflammatory mediator regulation of TRP channels	2/98	0.920161036321333	0.999995806138747	0	0	0.476318944844125	0.0396328726650466	CAMK2D;PIK3CD
Ras signaling pathway	6/232	0.926068866187274	0.999995806138747	0	0	0.605757543448129	0.0465262243243321	IKBKB;ZAP70;RALBP1;AKT2;PIK3CD;RASGRP2
Arachidonic acid metabolism	1/61	0.926362639590904	0.999995806138747	0	0	0.381317365269461	0.0291667752095264	LTA4H
Steroid hormone biosynthesis	1/61	0.926362639590904	0.999995806138747	0	0	0.381317365269461	0.0291667752095264	HSD17B7
Basal cell carcinoma	1/63	0.932408089900965	0.999995806138747	0	0	0.368978172686884	0.0258228250360728	TCF7
Lysine degradation	1/63	0.932408089900965	0.999995806138747	0	0	0.368978172686884	0.0258228250360728	NSD2
Cortisol synthesis and secretion	1/65	0.937957751909063	0.999995806138747	0	0	0.357410179640719	0.022892254819234	CREB1
Aminoacyl-tRNA biosynthesis	1/66	0.940559487464751	0.999995806138747	0	0	0.351893136803316	0.0215641456172017	FARS2
cAMP signaling pathway	5/216	0.950354084880088	0.999995806138747	0	0	0.540461158542497	0.0275206296578039	VAV3;CAMK2D;CREB1;AKT2;PIK3CD
Glutamatergic synapse	2/114	0.954476469156478	0.999995806138747	0	0	0.407930798218568	0.019006429501466	PPP3CB;PPP3CC
Gastric acid secretion	1/76	0.961275809797	0.999995806138747	0	0	0.304814371257485	0.0120383108205006	CAMK2D
RNA degradation	1/79	0.965948629799149	0.999995806138747	0	0	0.293044679871027	0.0101524228798494	CNOT4
Complement and coagulation cascades	1/85	0.973672173663704	0.999995806138747	0	0	0.272027373823781	0.00725785609126732	CFH
MicroRNAs in cancer	7/310	0.976484921200873	0.999995806138747	0	0	0.52561239236107	0.0125074569637161	IKBKB;ABCC1;BCL2;PIK3CD;ATM;RECK;MTOR
ECM-receptor interaction	1/88	0.976850408116824	0.999995806138747	0	0	0.262605822837084	0.00615068849719923	ITGA6
GABAergic synapse	1/89	0.977822238174149	0.999995806138747	0	0	0.259608056614045	0.00582233010111725	TRAK2
TGF-beta signaling pathway	1/94	0.982103142247018	0.999995806138747	0	0	0.245586246861116	0.00443502810858439	TGFBR2
Dilated cardiomyopathy	1/96	0.983574654040231	0.999995806138747	0	0	0.240390797352663	0.00398128929190545	ITGA6
Alcoholism	3/186	0.985436487448515	0.999995806138747	0	0	0.373546139767382	0.00548014655825307	CREB1;HDAC10;HDAC7
Amoebiasis	1/102	0.987302794230917	0.999995806138747	0	0	0.226039011086737	0.00288844045131727	PIK3CD
Protein digestion and absorption	1/103	0.987836152144802	0.999995806138747	0	0	0.223811201127157	0.00273909836659517	PRCP
Calcium signaling pathway	4/240	0.991249618217255	0.999995806138747	0	0	0.385593220338983	0.00338893685561329	ITPKB;PPP3CB;CAMK2D;PPP3CC
Hippo signaling pathway	2/163	0.992462540786319	0.999995806138747	0	0	0.283048095684943	0.00214154455652067	TCF7;TGFBR2
Systemic lupus erythematosus	1/135	0.996921499460912	0.999995806138747	0	0	0.170077754937885	0.00052439204564539	CD40LG
Retrograde endocannabinoid signaling	1/148	0.998238744182805	0.999995806138747	0	0	0.154930954417695	0.000273113626876366	NDUFV1
Neuroactive ligand-receptor interaction	2/341	0.999989511327944	0.999995806138747	0	0	0.133167802041553	1.39676072915678e-06	VIPR1;LPAR6
Olfactory transduction	2/440	0.999995806138747	0.999995806138747	0	0	0.102526198219507	4.29981551766511e-07	CAMK2D;ARRB2
