Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	85/158	1.39727339021121e-58	4.12195650112308e-56	0	0	17.851006257399	2378.02916451957	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL20;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	91/232	1.16324804200425e-47	1.71579086195626e-45	0	0	9.9071913368413	1070.67297390701	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;ACE;MX2;STAT3;RPL35A;RPL23A;NFKB1;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Colorectal cancer	17/86	3.26897096955083e-05	0.00321448812005832	0	0	3.57774464287731	36.9525574359466	CDKN1A;RALA;LEF1;TCF7;TGFA;BRAF;AXIN2;PIK3R1;AREG;TGFBR2;RPS6KB1;MYC;AKT3;RAC3;CYCS;KRAS;MAPK3
Pathways in cancer	58/531	7.30760927409502e-05	0.00499741255352368	0	0	1.79953563270045	17.138794089622	CDKN1A;CDKN1B;IGF1R;FRAT1;MYC;AKT3;PIM1;RAC3;IL6R;NKX3-1;SKP1;ARHGEF11;IL4R;IFNGR2;FLT3LG;PRKCA;AXIN2;TGFBR2;EML4;TRAF4;IL23A;ITGA6;IL6ST;BIRC2;BIRC3;PTGER4;RALA;PTGER2;TCF7;LEF1;LPAR2;TGFA;CXCR4;PIK3R1;RASGRP2;HIF1A;RELA;GNA13;GNG7;MAPK3;GSTM3;FZD6;STAT3;WNT7A;BRAF;NFKB1;PTK2;EPOR;NFKB2;RPS6KB1;LPAR6;GNAQ;CYCS;KRAS;GNB5;IL7R;NFE2L2;FGFR1
Acute myeloid leukemia	14/67	8.4701907686842e-05	0.00499741255352368	0	0	3.83018867924528	35.9132755479178	BCL2A1;LEF1;TCF7;STAT3;BRAF;PIK3R1;RELA;NFKB1;RPS6KB1;MYC;AKT3;PIM1;KRAS;MAPK3
FoxO signaling pathway	21/131	0.000107613021964879	0.00529097357993988	0	0	2.77482408131353	25.3534813216701	PLK3;GABARAPL1;CDKN1A;CDKN1B;BNIP3;STAT3;IRS2;BRAF;PIK3R1;SOD2;KLF2;IGF1R;TGFBR2;AKT3;S1PR1;ATM;SGK3;KRAS;IL7R;S1PR4;MAPK3
HIF-1 signaling pathway	18/109	0.00022289690123164	0.00939351226619053	0	0	2.87121770585109	24.1434989470579	CDKN1A;PFKFB3;CDKN1B;IFNGR2;RPS6;STAT3;PRKCA;PIK3R1;HIF1A;NFKB1;RELA;IGF1R;LDHB;RPS6KB1;AKT3;TIMP1;IL6R;MAPK3
Chemokine signaling pathway	26/192	0.000303213142066915	0.0100036842090218	0	0	2.27858372264568	18.4589766296938	ITK;PXN;CXCR5;CXCR4;PIK3R1;RASGRP2;RELA;CXCL16;GRK5;GNG7;AKT3;CCR9;RAC3;CCR7;CCR6;CCR4;MAPK3;STAT3;BRAF;NFKB1;PTK2;TIAM1;GNAQ;KRAS;GNB5;CCL27
Pancreatic cancer	14/76	0.000344107547679646	0.0100036842090218	0	0	3.27261325440225	26.0976386808599	CDKN1A;RALA;STAT3;TGFA;BRAF;PIK3R1;RELA;NFKB1;TGFBR2;RPS6KB1;AKT3;RAC3;KRAS;MAPK3
Proteoglycans in cancer	27/205	0.000368412608023866	0.0100036842090218	0	0	2.20700459853306	17.4492559735822	CDKN1A;PXN;PIK3R1;HIF1A;IGF1R;PPP1CB;CTSL;MYC;AKT3;EIF4B;MAPK3;FZD6;STAT3;RPS6;PLAUR;WNT7A;PRKCA;BRAF;ANK3;ANK1;PTK2;TIAM1;RPS6KB1;PDCD4;KRAS;EZR;FGFR1
NF-kappa B signaling pathway	17/104	0.000373018733217762	0.0100036842090218	0	0	2.83478019369115	22.3774201081677	EDA;BCL2A1;TRADD;LY96;TNFRSF13C;NFKB1;RELA;NFKB2;RELB;EDAR;CYLD;CD40LG;ATM;ERC1;LTB;BIRC2;BIRC3
ErbB signaling pathway	14/85	0.00110283596206511	0.0271113840674339	0	0	2.85639497951942	19.4516792491685	CDKN1A;CDKN1B;TGFA;PRKCA;BRAF;PIK3R1;AREG;PTK2;RPS6KB1;MYC;AKT3;KRAS;PAK3;MAPK3
Prostate cancer	15/97	0.00144652312497724	0.0328249478360221	0	0	2.65037486950745	17.3297211030209	CDKN1A;CDKN1B;TCF7;LEF1;TGFA;BRAF;PIK3R1;NFKB1;RELA;IGF1R;AKT3;KRAS;FGFR1;NKX3-1;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00173989344158974	0.0347823123638588	0	0	2.70347330222913	17.1776839259844	IFNGR2;STAT3;NFATC1;PIK3R1;HIF1A;RELA;NFKB1;EML4;CD4;RPS6KB1;AKT3;CD28;KRAS;MAPK3
Sphingolipid signaling pathway	17/119	0.00176859215409452	0.0347823123638588	0	0	2.41595219537542	15.3112696387845	ABCC1;CERS6;TRADD;PRKCA;PIK3R1;NFKB1;RELA;GNA13;GNAQ;AKT3;PPP2R2D;S1PR1;RAC3;KRAS;S1PR4;MAP3K5;MAPK3
RNA transport	23/186	0.0022526066569351	0.0415324352372409	0	0	2.04827745242636	12.4856177224429	RANBP2;EIF1AY;PABPC4;DDX20;THOC3;NMD3;TRNT1;EEF1A1;EIF2S3;CLNS1A;EIF3G;TACC3;STRAP;EIF3H;EIF4EBP3;EIF3E;NUP98;PABPC1;EIF3F;EIF3D;NUP58;EIF4B;EIF3A
Small cell lung cancer	14/92	0.0023967874846466	0.0415913122335733	0	0	2.59907484946365	15.681845552187	CDKN1A;CDKN1B;PIK3R1;FHIT;RELA;NFKB1;PTK2;TRAF4;MYC;AKT3;CYCS;ITGA6;BIRC2;BIRC3
Human cytomegalovirus infection	26/225	0.00315338446934144	0.0516804676919848	0	0	1.89734386216798	10.9273326008746	PTGER4;CDKN1A;PTGER2;TRADD;PXN;CXCR4;PIK3R1;RELA;GNA13;MYC;GNG7;AKT3;RAC3;IL6R;MAPK3;ARHGEF11;STAT3;PRKCA;NFATC1;PTK2;NFKB1;RPS6KB1;GNAQ;CYCS;KRAS;GNB5
Autophagy	18/137	0.00337356119799016	0.0517258557853153	0	0	2.19233340762202	12.4782933800704	GABARAPL1;ATG9B;BNIP3;WDR41;IRS2;PIK3R1;WIPI2;HIF1A;IGF1R;RAB33B;RPS6KB1;CTSL;AKT3;DDIT4;RRAGD;ULK2;KRAS;MAPK3
Kaposi sarcoma-associated herpesvirus infection	23/193	0.00360872963500604	0.0517258557853153	0	0	1.96319498825372	11.0417928518917	GABARAPL1;CDKN1A;TRADD;STAT3;TCF7;LEF1;NFATC1;PIK3R1;HIF1A;RELA;NFKB1;ZFP36;MYC;GNG7;AKT3;CYCS;KRAS;GNB5;RPS27A;IL6ST;UBA52;CCR4;MAPK3
Endometrial cancer	10/58	0.00388248504865505	0.0517258557853153	0	0	3.01227390180879	16.7219754255609	CDKN1A;MYC;AKT3;LEF1;TCF7;BRAF;KRAS;AXIN2;PIK3R1;MAPK3
Purine metabolism	17/129	0.0041805813746361	0.0517258557853153	0	0	2.19905912481906	12.0449174457138	PRPS1;ADSL;RRM1;PDE3B;ADK;NME2;PRUNE1;AMPD2;NME4;AK5;AK6;FHIT;PAICS;APRT;IMPDH2;PDE8B;PDE8A
Mitophagy	11/68	0.00419308302084783	0.0517258557853153	0	0	2.79113415812611	15.2795587844196	PRKN;GABARAPL1;ATG9B;BNIP3;TOMM7;KRAS;RPS27A;UBA52;HIF1A;RELA;TBC1D15
Ribosome biogenesis in eukaryotes	15/108	0.00420820521643243	0.0517258557853153	0	0	2.33550897451989	12.7769134069913	UTP4;HEATR1;FCF1;NMD3;SNU13;AK6;WDR43;GNL3;FBL;GNL3L;XRN2;SBDS;MPHOSPH10;RIOK2;MDN1
Hippo signaling pathway	20/163	0.00459561640926884	0.0542282736293723	0	0	2.02764423076923	10.9141040533507	PATJ;YWHAB;TCF7;FZD6;LEF1;WNT7A;CSNK1D;AXIN2;AREG;YWHAZ;SAV1;TGFBR2;PPP1CB;RASSF2;PARD6A;MYC;PPP2R2D;TP53BP2;BIRC2;BIRC3
Shigellosis	27/246	0.00538555320366711	0.0596030212560868	0	0	1.78985031583252	9.35024112989765	UBE2D4;TRADD;PXN;PIK3R1;FNBP1L;RELA;AKT3;RPS27A;CYTH1;SKP1;MAPK3;GABARAPL1;RIPK2;ACTN1;BNIP3;WIPI2;PTK2;NFKB1;RPS6KB1;RRAGD;CYCS;VDAC1;ATM;TLR5;UBA52;TECPR1;VCL
MAPK signaling pathway	31/294	0.00545519177598082	0.0596030212560868	0	0	1.712515767932	8.92424077078947	TRADD;TGFA;RASGRP2;AREG;RELA;RELB;IGF1R;CACNA1I;MYC;RPS6KA2;AKT3;RAC3;MAP3K4;MAP4K4;MAP3K5;MAPK3;MAP3K2;DUSP5;MAP4K2;MAP3K1;FLT3LG;PRKCA;BRAF;NFATC1;NFKB1;CDC25B;NFKB2;TGFBR2;KRAS;MAP3K13;FGFR1
Adherens junction	11/71	0.00586667578417532	0.06180961986899	0	0	2.65115076286527	13.6228510025757	YES1;ACTN1;LEF1;TCF7;RAC3;LMO7;VCL;IGF1R;TGFBR2;MAPK3;FGFR1
Cellular senescence	19/156	0.00611056011228442	0.0621231749532252	0	0	2.00970386958182	10.2449414506346	CDKN1A;NFATC1;PIK3R1;HIPK1;ZFP36L2;NFKB1;RELA;HIPK3;TGFBR2;HIPK2;PPP1CB;RBL1;MYC;AKT3;VDAC1;ATM;KRAS;SLC25A6;MAPK3
Hepatocellular carcinoma	20/168	0.0064314480277419	0.0621231749532252	0	0	1.95861486486486	9.88425875061809	GSTM3;CDKN1A;TCF7;FZD6;LEF1;TGFA;WNT7A;PRKCA;BRAF;PIK3R1;AXIN2;IGF1R;TGFBR2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;NFE2L2;MAPK3
Non-small cell lung cancer	11/72	0.00652819804593214	0.0621231749532252	0	0	2.60754937745615	13.1202088732796	EML4;CDKN1A;AKT3;STAT3;TGFA;PRKCA;BRAF;KRAS;PIK3R1;FHIT;MAPK3
TGF-beta signaling pathway	13/94	0.00768212337226805	0.0708195748380961	0	0	2.32186058111984	11.3048124587804	TGIF1;TGIF2;ZFYVE9;RGMB;ACVR2A;TGFBR2;GREM2;RBL1;ACVR1C;RPS6KB1;MYC;SKP1;MAPK3
Osteoclast differentiation	16/127	0.00823806543730647	0.0710489587753243	0	0	2.08683449804945	10.0146973444893	IFNGR2;NFATC1;PIK3R1;NFKB1;RELA;FOSL2;NFKB2;TGFBR2;RELB;SOCS3;CYLD;SOCS1;CAMK4;AKT3;JUNB;MAPK3
Glioma	11/75	0.00886760735961614	0.0710489587753243	0	0	2.48492048099302	11.7421196516256	CDKN1A;CAMK1D;CAMK4;AKT3;TGFA;PRKCA;BRAF;KRAS;PIK3R1;IGF1R;MAPK3
Aldosterone-regulated sodium reabsorption	7/37	0.00889008523977831	0.0710489587753243	0	0	3.36916731116267	15.9119661825676	ATP1B3;PRKCA;KRAS;ATP1A1;PIK3R1;NR3C2;MAPK3
Thyroid cancer	7/37	0.00889008523977831	0.0710489587753243	0	0	3.36916731116267	15.9119661825676	CDKN1A;MYC;LEF1;TCF7;BRAF;KRAS;MAPK3
PI3K-Akt signaling pathway	35/354	0.00891122533792203	0.0710489587753243	0	0	1.59424833038026	7.52555920528953	CDKN1A;CDKN1B;YWHAB;LPAR2;TGFA;PIK3R1;AREG;RELA;IGF1R;MYC;GNG7;AKT3;THEM4;IL6R;EIF4B;MAPK3;IL4R;RPS6;FLT3LG;PRKCA;YWHAZ;PTK2;NFKB1;EPOR;GH2;RPS6KB1;LPAR6;DDIT4;PPP2R2D;SGK3;ITGA6;KRAS;GNB5;IL7R;FGFR1
Chronic myeloid leukemia	11/76	0.00977646211165768	0.0758962190247109	0	0	2.44655964671481	11.3221339488616	CDKN1A;CDKN1B;MYC;AKT3;BRAF;KRAS;PIK3R1;RELA;NFKB1;TGFBR2;MAPK3
Legionellosis	9/57	0.0107467897902549	0.0812898202083382	0	0	2.70894655305964	12.2800561723907	EEF1A1;EEF1G;CR1;BNIP3;CYCS;TLR5;RELA;NFKB1;NFKB2
Human immunodeficiency virus 1 infection	23/212	0.0110392280420941	0.0814143068104438	0	0	1.76402613599168	7.94923126645115	TRADD;PXN;CXCR4;PRKCA;NFATC1;PIK3R1;SAMHD1;PTK2;RELA;NFKB1;CD4;RPS6KB1;GNAQ;GNG7;AKT3;RAC3;CYCS;ATM;KRAS;GNB5;PAK3;SKP1;MAPK3
Signaling pathways regulating pluripotency of stem cells	17/143	0.0115457084766252	0.0830727805025475	0	0	1.95324697818852	8.71429707262189	TCF7;FZD6;STAT3;WNT7A;PIK3R1;AXIN2;ACVR2A;IGF1R;ACVR1C;MYC;KAT6A;AKT3;KRAS;IL6ST;SKIL;FGFR1;MAPK3
Hepatitis C	18/157	0.0135743354166515	0.095343546378862	0	0	1.87486952715519	8.06114096750655	CDKN1A;YWHAB;TRADD;MX2;STAT3;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;SOCS3;MYC;AKT3;PPP2R2D;CYCS;EIF3E;KRAS;MAPK3
Central carbon metabolism in cancer	10/70	0.0146470443225966	0.0977389962812331	0	0	2.40826873385013	10.1713632554755	LDHB;SCO2;MYC;AKT3;KRAS;PIK3R1;SLC16A3;HIF1A;MAPK3;FGFR1
Prolactin signaling pathway	10/70	0.0146470443225966	0.0977389962812331	0	0	2.40826873385013	10.1713632554755	SOCS3;GALT;SOCS1;AKT3;STAT3;KRAS;PIK3R1;RELA;NFKB1;MAPK3
Breast cancer	17/147	0.0149093384157813	0.0977389962812331	0	0	1.89273937286408	7.96042178396252	CDKN1A;TCF7;FZD6;LEF1;WNT7A;BRAF;PIK3R1;AXIN2;IGF1R;NFKB2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;FGFR1;MAPK3
Insulin signaling pathway	16/137	0.016356436171031	0.10489453631422	0	0	1.91333899745115	7.86981931944007	RPS6;PDE3B;IRS2;BRAF;PIK3R1;PPP1CB;SOCS3;SOCS1;RPS6KB1;PPP1R3B;PRKAR2A;FASN;AKT3;KRAS;FBP1;MAPK3
Ubiquitin mediated proteolysis	16/140	0.019718850759954	0.123767254769924	0	0	1.86674706059692	7.32918536526878	PRKN;MAP3K1;UBE2D4;UBE2B;PRPF19;SOCS3;HERC3;UBOX5;SOCS1;HERC1;UBE2O;RPS27A;UBA52;BIRC2;SKP1;BIRC3
Th17 cell differentiation	13/107	0.0213629630264269	0.129386447662529	0	0	1.9993552546744	7.68971335931365	IL4R;IFNGR2;STAT3;NFATC1;HIF1A;NFKB1;RELA;TGFBR2;CD4;IL23A;IL6ST;IL6R;MAPK3
Apoptosis	16/142	0.0222373317008253	0.129386447662529	0	0	1.83691836028285	6.9912796737308	BCL2A1;TRADD;PIK3R1;PTPN13;NFKB1;RELA;CTSL;AKT3;CYCS;ATM;KRAS;CTSF;BIRC2;MAP3K5;BIRC3;MAPK3
Growth hormone synthesis, secretion and action	14/119	0.0223685045111491	0.129386447662529	0	0	1.92794193882841	7.32637478016549	MAP3K1;STAT3;IRS2;PRKCA;PIK3R1;PTK2;GH2;SOCS3;SOCS1;GNAQ;AKT3;KRAS;JUNB;MAPK3
Neurotrophin signaling pathway	14/119	0.0223685045111491	0.129386447662529	0	0	1.92794193882841	7.32637478016549	BEX3;MAP3K1;RIPK2;BRAF;PIK3R1;NFKB1;RELA;RPS6KA2;CAMK4;AKT3;ARHGDIB;KRAS;MAP3K5;MAPK3
Insulin resistance	13/108	0.0228936673065507	0.129877535681394	0	0	1.97820308346624	7.47146522315411	MLXIP;NR1H2;STAT3;IRS2;PIK3R1;NFKB1;RELA;PPP1CB;SOCS3;RPS6KB1;PPP1R3B;RPS6KA2;AKT3
Non-alcoholic fatty liver disease	17/155	0.0238813917440207	0.132924727631814	0	0	1.78224722401075	6.65607977431083	MLXIP;UQCRB;NDUFA5;COX4I1;IRS2;PIK3R1;COX7C;NFKB1;RELA;SOCS3;NDUFS5;AKT3;CYCS;UQCRFS1;NDUFV2;IL6R;MAP3K5
Choline metabolism in cancer	12/98	0.0249517430444957	0.136310448113449	0	0	2.01653907265636	7.44266579661963	CHKA;SLC44A1;RPS6KB1;DGKA;AKT3;RAC3;PRKCA;KRAS;PIK3R1;GPCPD1;HIF1A;MAPK3
Hematopoietic cell lineage	12/99	0.026777068402684	0.143622457796214	0	0	1.99325337331334	7.21599462728311	CR2;CD4;IL4R;CR1;CD5;FLT3LG;ITGA6;IL7R;IL6R;GP5;CD55;EPOR
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0286976571462166	0.151175158180962	0	0	1.97049689440994	6.99711583253954	CDKN1B;AKT3;STAT3;PIM1;PRKCA;NFATC1;KRAS;PIK3R1;NFKB1;RELA;TGFBR2;MAPK3
Toxoplasmosis	13/112	0.0298377678004331	0.154423535107504	0	0	1.89786756453423	6.6652735215418	IFNGR2;STAT3;LY96;NFKB1;RELA;SOCS1;CD40LG;AKT3;CYCS;ITGA6;BIRC2;BIRC3;MAPK3
RNA degradation	10/79	0.0316030530198071	0.15756870465075	0	0	2.09313560274127	7.23074018090127	HSPA9;EXOSC6;BTG2;BTG1;CNOT6L;CNOT7;PABPC4;XRN2;PABPC1;LSM5
Longevity regulating pathway	12/102	0.0328343212203772	0.15756870465075	0	0	1.92650103519669	6.58146875201023	SESN3;RPS6KB1;SESN1;CAMK4;AKT3;IRS2;KRAS;PIK3R1;SOD2;NFKB1;RELA;IGF1R
Gastric cancer	16/149	0.0329900983438697	0.15756870465075	0	0	1.73958260136322	5.93466921873601	CDKN1A;CDKN1B;TCF7;FZD6;LEF1;WNT7A;BRAF;PIK3R1;AXIN2;TGFBR2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;MAPK3
Leukocyte transendothelial migration	13/114	0.033832655374988	0.15756870465075	0	0	1.86008600860086	6.29886283543996	ITK;ACTN1;TXK;PXN;RHOH;CXCR4;PRKCA;PIK3R1;ARHGAP5;PTK2;EZR;VCL;JAM3
Renal cell carcinoma	9/69	0.0340111365801744	0.15756870465075	0	0	2.16576297443842	7.32259028909002	CDKN1A;AKT3;TGFA;BRAF;KRAS;PIK3R1;PAK3;HIF1A;MAPK3
Hepatitis B	17/162	0.0346480284750044	0.15756870465075	0	0	1.69556803827237	5.70137203513121	CDKN1A;MAP3K1;YWHAB;STAT3;PRKCA;BRAF;NFATC1;PIK3R1;YWHAZ;NFKB1;RELA;TGFBR2;MYC;AKT3;CYCS;KRAS;MAPK3
JAK-STAT signaling pathway	17/162	0.0346480284750044	0.15756870465075	0	0	1.69556803827237	5.70137203513121	CDKN1A;IL4R;IFNGR2;FHL1;STAT3;PIK3R1;EPOR;GH2;SOCS3;SOCS1;IL23A;MYC;AKT3;PIM1;IL6ST;IL7R;IL6R
Salmonella infection	24/249	0.0347185281433856	0.15756870465075	0	0	1.54440961337513	5.18996037011311	DCTN6;RALA;RIPK2;TRADD;DYNLT3;DCTN4;TCF7;LEF1;RHOG;RHOH;LY96;RELA;NFKB1;MYC;AKT3;RPS3;CYCS;TLR5;PAK3;BIRC2;CYTH1;SKP1;BIRC3;MAPK3
VEGF signaling pathway	8/59	0.0362174417836456	0.161880989790537	0	0	2.26418988648091	7.51306761915033	AKT3;PXN;RAC3;PRKCA;KRAS;PIK3R1;PTK2;MAPK3
C-type lectin receptor signaling pathway	12/104	0.0373803799164706	0.162164883461159	0	0	1.88441803942749	6.19334587867778	PLK3;CYLD;IL23A;AKT3;NFATC1;KRAS;PIK3R1;NFKB1;RELA;NFKB2;RELB;MAPK3
T cell receptor signaling pathway	12/104	0.0373803799164706	0.162164883461159	0	0	1.88441803942749	6.19334587867778	ITK;CD4;CD40LG;AKT3;CD28;NFATC1;KRAS;PIK3R1;PAK3;NFKB1;RELA;MAPK3
mTOR signaling pathway	16/154	0.0427202145886412	0.18264439570506	0	0	1.67610275858955	5.28489121694009	RPS6;FZD6;WNT7A;PRKCA;BRAF;PIK3R1;IGF1R;RPS6KB1;RPS6KA2;AKT3;DDIT4;RRAGD;ULK2;KRAS;EIF4B;MAPK3
Transcriptional misregulation in cancer	19/192	0.0445806900680067	0.1878757652866	0	0	1.58841313460853	4.94068673765023	CDKN1A;CDKN1B;CCNT1;BCL11B;BCL2A1;JMJD1C;KLF3;NFKB1;PTK2;AFF1;MLF1;RELA;IGF1R;ETV6;TGFBR2;MYC;ATM;BIRC2;BIRC3
Cytokine-cytokine receptor interaction	27/295	0.0458663307028908	0.188902356647363	0	0	1.45872366369253	4.49582129268588	EDA;CXCR5;CXCR4;TNFRSF13C;CXCL16;ACVR1C;CCR9;CCR7;CCR6;CCR4;IL6R;IL4R;IFNGR2;ACVR2A;EPOR;IL1F10;TGFBR2;EDAR;GH2;CD4;CD40LG;IL23A;TNFSF8;LTB;IL6ST;IL7R;CCL27
Ferroptosis	6/41	0.0476934010819706	0.188902356647363	0	0	2.47273128725988	7.52442791888358	GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8
Circadian rhythm	5/31	0.0477749128814569	0.188902356647363	0	0	2.77309177309177	8.4336781454541	PER1;CRY2;CSNK1D;FBXL3;SKP1
RNA polymerase	5/31	0.0477749128814569	0.188902356647363	0	0	2.77309177309177	8.4336781454541	POLR2D;POLR1C;POLR3E;POLR1E;POLR3H
Human T-cell leukemia virus 1 infection	21/219	0.0480260228764483	0.188902356647363	0	0	1.53427156632786	4.6580673035247	CDKN1A;MAP3K1;CRTC3;NFATC1;PIK3R1;TNFRSF13C;RELA;NFKB1;RELB;NFKB2;TGFBR2;POLB;ZFP36;CD4;MYC;AKT3;VDAC1;ATM;KRAS;SLC25A6;MAPK3
GnRH secretion	8/64	0.0546113705081268	0.211978346051282	0	0	2.06147722246793	5.99377216748262	CACNA1I;GABBR1;GNAQ;AKT3;PRKCA;KRAS;PIK3R1;MAPK3
Inflammatory bowel disease	8/65	0.058892409545227	0.225626763842103	0	0	2.02520232469719	5.73546020258456	IL4R;IL23A;IFNGR2;STAT3;NFATC1;TLR5;RELA;NFKB1
Yersinia infection	14/137	0.0619290536673526	0.234218856818834	0	0	1.64421095221839	4.57380986857832	FYB1;PXN;RHOG;NFATC1;PIK3R1;NFKB1;PTK2;RELA;CD4;RPS6KA2;GNAQ;AKT3;RAC3;MAPK3
Long-term potentiation	8/67	0.0680729795082049	0.254196569049626	0	0	1.95634150181036	5.25703182104913	PPP1CB;RPS6KA2;CAMK4;GNAQ;PRKCA;BRAF;KRAS;MAPK3
Diabetic cardiomyopathy	19/203	0.0700098398882045	0.258161284587754	0	0	1.49256694837593	3.96891384312348	ACE;ATP5PD;UQCRB;NDUFA5;COX4I1;PRKCA;PIK3R1;COX7C;RELA;NFKB1;TGFBR2;PPP1CB;NDUFS5;AKT3;PDK3;UQCRFS1;VDAC1;NDUFV2;SLC25A6
Adipocytokine signaling pathway	8/69	0.078084625223434	0.280971296998894	0	0	1.89199614271938	4.82451846040484	SOCS3;TRADD;AKT3;STAT3;ACSL6;IRS2;RELA;NFKB1
Ras signaling pathway	21/232	0.0781004961149467	0.280971296998894	0	0	1.43873138448655	3.66841810892991	PLA2G12A;RALA;FLT3LG;TGFA;PRKCA;PIK3R1;RASGRP2;RELA;NFKB1;IGF1R;TIAM1;SYNGAP1;RASA3;GNG7;AKT3;RAC3;KRAS;GNB5;PAK3;FGFR1;MAPK3
B cell receptor signaling pathway	9/81	0.0793898653574979	0.282168798559782	0	0	1.80364058869094	4.56931521775324	CR2;AKT3;RAC3;NFATC1;KRAS;PIK3R1;RELA;NFKB1;MAPK3
Long-term depression	7/60	0.093162604700469	0.323329039842804	0	0	1.90472646616761	4.52069469911087	GNA13;GNAQ;PRKCA;BRAF;KRAS;IGF1R;MAPK3
Mineral absorption	7/60	0.093162604700469	0.323329039842804	0	0	1.90472646616761	4.52069469911087	FTH1;SLC40A1;MT1G;MT1X;ATP1B3;ATP1A1;ATP2B1
Melanoma	8/72	0.0946620687937145	0.324712910397044	0	0	1.80301857585139	4.25051153673791	CDKN1A;AKT3;BRAF;KRAS;PIK3R1;IGF1R;MAPK3;FGFR1
N-Glycan biosynthesis	6/50	0.103942757635865	0.351388362786821	0	0	1.96599690880989	4.45084977132802	MAN2A1;MGAT5;MGAT4A;MAN1C1;ALG13;MGAT2
Various types of N-glycan biosynthesis	5/39	0.106514009586055	0.351388362786821	0	0	2.11969111969112	4.74700323410885	MAN2A1;MGAT4A;MAN1C1;ALG13;MGAT2
Pathways of neurodegeneration	38/475	0.108260568652245	0.351388362786821	0	0	1.25838903052436	2.7976684687161	PRKN;DCTN6;APP;UQCRB;COX4I1;DCTN4;WDR41;COX7C;RELA;FRAT1;NEFL;UQCRFS1;NEFM;RPS27A;NDUFV2;IFT57;MAP3K5;MAPK3;GABARAPL1;ATP5PD;NDUFA5;FZD6;WNT7A;PRKCA;BRAF;WIPI2;AXIN2;NFKB1;GNAQ;NDUFS5;CHMP2B;ULK2;CYCS;VDAC1;KRAS;UBA52;SLC25A6;CDK5R1
Apelin signaling pathway	13/137	0.109306125424148	0.351388362786821	0	0	1.51319648093842	3.34961603231823	GABARAPL1;RPS6;PDE3B;KLF2;GNA13;RPS6KB1;GNAQ;GNG7;CAMK4;AKT3;KRAS;GNB5;MAPK3
Spliceosome	14/150	0.109780725977342	0.351388362786821	0	0	1.48600311041991	3.28298254181156	SF3A1;HNRNPU;THOC3;SNU13;LSM5;PRPF19;PQBP1;PRPF4;SNRPG;SRSF6;HNRNPA1;RBMX;SRSF8;BCAS2
cAMP signaling pathway	19/216	0.110897493069115	0.351388362786821	0	0	1.39309391061076	3.06362106678653	GABBR1;EDN3;PTGER2;PDE3B;BRAF;NFATC1;ATP1B3;PIK3R1;ATP1A1;ATP2B1;RELA;NFKB1;PPP1CB;TIAM1;CAMK4;AKT3;FXYD1;RAC3;MAPK3
TNF signaling pathway	11/112	0.111659272853769	0.351388362786821	0	0	1.57147685288312	3.44515381386681	SOCS3;TRADD;AKT3;PIK3R1;JUNB;NFKB1;BIRC2;RELA;MAP3K5;BIRC3;MAPK3
Viral carcinogenesis	18/203	0.111967817294784	0.351388362786821	0	0	1.40519458616182	3.07673508628131	CDKN1A;CDKN1B;YWHAB;ACTN1;TRADD;STAT3;PXN;PIK3R1;YWHAZ;RELA;NFKB1;NFKB2;POLB;RBL1;KRAS;IL6ST;CCR4;MAPK3
Regulation of actin cytoskeleton	19/218	0.118271690991715	0.367264724658482	0	0	1.378943899827	2.94372922058725	ACTN1;PXN;LPAR2;CXCR4;BRAF;PIK3R1;SSH2;PTK2;PPP1CB;GNA13;TIAM1;RAC3;ITGA6;KRAS;EZR;PAK3;VCL;FGFR1;MAPK3
Gastric acid secretion	8/76	0.119632186281902	0.367619739095428	0	0	1.69659442724458	3.6024355416891	HRH2;KCNQ1;GNAQ;KCNJ15;ATP1B3;PRKCA;ATP1A1;EZR
Bladder cancer	5/41	0.125019995841188	0.380018622050819	0	0	2.001716001716	4.16213122625991	CDKN1A;MYC;BRAF;KRAS;MAPK3
Chagas disease	10/102	0.126243474444001	0.380018622050819	0	0	1.56791371755982	3.24486470157271	ACE;GNAQ;IFNGR2;AKT3;PPP2R2D;PIK3R1;NFKB1;RELA;TGFBR2;MAPK3
Human papillomavirus infection	27/331	0.132428005559991	0.394608703436336	0	0	1.28346839211146	2.5948087577238	PTGER4;PATJ;CDKN1A;CDKN1B;MAML2;TRADD;PXN;TCF7;PIK3R1;RELA;PARD6A;AKT3;HES4;MAPK3;MX2;FZD6;WNT7A;AXIN2;PTK2;NFKB1;RBL1;RPS6KB1;PPP2R2D;ATM;ITGA6;KRAS;MAML3
Synthesis and degradation of ketone bodies	2/10	0.134331151970086	0.396276898311752	0	0	3.60015408320493	7.22711939328251	OXCT1;ACAT2
Steroid biosynthesis	3/20	0.137173853563972	0.400656304964075	0	0	2.5420200462606	5.04973846432536	CYP51A1;SC5D;DHCR7
Rap1 signaling pathway	18/210	0.140156975029125	0.405355957192077	0	0	1.35345163806552	2.6595219582944	RALA;FYB1;MAGI3;LPAR2;PRKCA;BRAF;PIK3R1;RASGRP2;IGF1R;TIAM1;PARD6A;GNAQ;AKT3;RAC3;KRAS;RAPGEF6;FGFR1;MAPK3
Th1 and Th2 cell differentiation	9/92	0.143148764807968	0.409989180760685	0	0	1.56367997162935	3.03959195643921	CD4;IL4R;MAML2;IFNGR2;NFATC1;MAML3;RELA;NFKB1;MAPK3
Influenza A	15/172	0.151110772840717	0.428631519115495	0	0	1.37869587846043	2.60537966688199	TRADD;IFNGR2;MX2;PRKCA;PIK3R1;NFKB1;RELA;SOCS3;HNRNPUL1;AKT3;CYCS;VDAC1;NUP98;SLC25A6;MAPK3
AMPK signaling pathway	11/120	0.157068438915266	0.441287518857176	0	0	1.45551277215109	2.69426134262035	PFKFB3;EEF2K;RPS6KB1;FASN;AKT3;PPP2R2D;IRS2;PIK3R1;EEF2;FBP1;IGF1R
Focal adhesion	17/201	0.160825690276962	0.447580930487772	0	0	1.33337286929411	2.43665114215821	ACTN1;PXN;PRKCA;BRAF;PIK3R1;ARHGAP5;PTK2;IGF1R;PPP1CB;AKT3;RAC3;ITGA6;PAK3;VCL;BIRC2;BIRC3;MAPK3
SNARE interactions in vesicular transport	4/33	0.164086867202139	0.45238902639842	0	0	1.98712217965092	3.59144377810879	STX5;USE1;BET1L;BET1
Alzheimer disease	29/369	0.167112334699915	0.456464247559954	0	0	1.23210070810386	2.2043378605118	APP;UQCRB;COX4I1;IRS2;PIK3R1;COX7C;RELA;FRAT1;AKT3;UQCRFS1;NDUFV2;MAP3K5;MAPK3;ATP5PD;NDUFA5;FZD6;WNT7A;BRAF;AXIN2;WIPI2;NFKB1;GNAQ;NDUFS5;ULK2;CYCS;VDAC1;KRAS;CDK5R1;SLC25A6
Type II diabetes mellitus	5/46	0.17700680302255	0.479055109097727	0	0	1.75713344006027	3.04259447618845	SOCS3;SOCS1;IRS2;PIK3R1;MAPK3
Phosphatidylinositol signaling system	9/97	0.17874103909934	0.479350968493685	0	0	1.47443841982959	2.53871347521346	INPP4A;CDS1;ITPKB;INPP4B;DGKA;PRKCA;PIK3R1;SYNJ2;MTMR6
Cell cycle	11/124	0.182797816940877	0.482099039156668	0	0	1.4036881166027	2.38539187885563	CDKN1A;CDKN1B;RBL1;YWHAB;MYC;ATM;MCM6;YWHAZ;CDC14A;SKP1;CDC25B
Protein export	3/23	0.185367162676156	0.482099039156668	0	0	2.1603700848111	3.64112394362615	OXA1L;IMMP2L;SRP68
Proximal tubule bicarbonate reclamation	3/23	0.185367162676156	0.482099039156668	0	0	2.1603700848111	3.64112394362615	ATP1B3;ATP1A1;SLC38A3
Glycerophospholipid metabolism	9/98	0.186302679538509	0.482099039156668	0	0	1.45779336634784	2.44965063425608	CDS1;AGPAT5;PLA2G12A;CHKA;DGKA;GPAT3;GPCPD1;LCLAT1;CRLS1
Fluid shear stress and atherosclerosis	12/139	0.193128435672172	0.491145590718024	0	0	1.36252261945518	2.24053197960864	GSTM3;CTSL;AKT3;RAC3;PIK3R1;NFKB1;PTK2;RELA;ACVR2A;KLF2;MAP3K5;NFE2L2
Measles	12/139	0.193128435672172	0.491145590718024	0	0	1.36252261945518	2.24053197960864	CDKN1B;TRADD;MX2;AKT3;STAT3;CD28;RACK1;CYCS;EIF3H;PIK3R1;NFKB1;RELA
Cholinergic synapse	10/113	0.199307459483247	0.496179021928332	0	0	1.39963874463762	2.25748660250041	KCNQ1;GNAQ;GNG7;CAMK4;AKT3;PRKCA;KRAS;PIK3R1;GNB5;MAPK3
Intestinal immune network for IgA production	5/48	0.199771876616495	0.496179021928332	0	0	1.67522672173835	2.69808528039806	CD40LG;CCR9;CD28;CXCR4;TNFRSF13C
Progesterone-mediated oocyte maturation	9/100	0.201835534343728	0.496179021928332	0	0	1.42560073543807	2.28139185015262	RPS6KA2;AKT3;PDE3B;BRAF;KRAS;PIK3R1;IGF1R;CDC25B;MAPK3
Viral protein interaction with cytokine and cytokine receptor	9/100	0.201835534343728	0.496179021928332	0	0	1.42560073543807	2.28139185015262	CCR9;CXCR5;CXCR4;CCR7;CCR6;IL6ST;IL6R;CCR4;CCL27
Mucin type O-glycan biosynthesis	4/36	0.203964004053377	0.497267613187986	0	0	1.80054012345679	2.86251984718548	ST6GALNAC1;ST6GALNAC2;GCNT4;ST3GAL1
Cushing syndrome	13/155	0.208509932160085	0.504183852354304	0	0	1.32010243277849	2.06961514635035	CDKN1A;CDKN1B;TCF7;FZD6;LEF1;WNT7A;BRAF;AXIN2;CACNA1I;GNAQ;PDE8B;PDE8A;MAPK3
Amoebiasis	9/102	0.217883368695124	0.522565802967981	0	0	1.39479273381475	2.12537870340447	ACTN1;GNAQ;PRKCA;PIK3R1;VCL;NFKB1;PTK2;RELA;SERPINB6
Basal cell carcinoma	6/63	0.224631669785129	0.534405988601718	0	0	1.51655413650045	2.26466004216459	CDKN1A;LEF1;TCF7;FZD6;WNT7A;AXIN2
Primary immunodeficiency	4/38	0.231964212854021	0.547435542335489	0	0	1.69444444444444	2.4758750728719	CD4;CD40LG;TNFRSF13C;IL7R
Morphine addiction	8/91	0.238960143412096	0.559470177036257	0	0	1.38886194934537	1.98809824955493	GABBR1;GRK5;GNG7;PDE3B;PRKCA;GNB5;PDE8B;PDE8A
Parathyroid hormone synthesis, secretion and action	9/106	0.251363649375469	0.583876193431208	0	0	1.336988029738	1.84618605236983	ARHGEF11;GNA13;CDKN1A;NACA;GNAQ;PRKCA;BRAF;FGFR1;MAPK3
Phospholipase D signaling pathway	12/148	0.255174218997627	0.588096832846094	0	0	1.27173913043478	1.73695243887056	AGPAT5;GNA13;RALA;LPAR6;DGKA;AKT3;LPAR2;PRKCA;KRAS;PIK3R1;CYTH1;MAPK3
Endocrine and other factor-regulated calcium reabsorption	5/53	0.260422378810082	0.59351229746189	0	0	1.50032175032175	2.01860854742368	GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
Thyroid hormone signaling pathway	10/121	0.26154779210185	0.59351229746189	0	0	1.29820518192611	1.74107262685781	MYC;AKT3;ATP1B3;PRKCA;SLC16A10;KRAS;PIK3R1;ATP1A1;HIF1A;MAPK3
Adrenergic signaling in cardiomyocytes	12/150	0.269852142215747	0.607682304989659	0	0	1.25317310288955	1.64150775173398	PPP1CB;TPM4;KCNQ1;GNAQ;AKT3;PPP2R2D;CREM;ATP1B3;PRKCA;ATP1A1;ATP2B1;MAPK3
Butanoate metabolism	3/28	0.27292955822722	0.60995620967447	0	0	1.727833461835	2.24366353400837	ACSM3;OXCT1;ACAT2
Fc epsilon RI signaling pathway	6/68	0.279851685025276	0.620723662274108	0	0	1.39387744926958	1.77509667660562	AKT3;RAC3;PRKCA;KRAS;PIK3R1;MAPK3
Endocytosis	19/252	0.284125789618899	0.625500805504292	0	0	1.17556026843299	1.47925241296511	ZFYVE9;IQSEC1;CXCR4;VPS37B;RBSN;RAB22A;IGF1R;RNF41;TGFBR2;SPART;EHD4;PARD6A;GRK5;CHMP1B;CAPZA1;CHMP2B;LDLRAP1;SMAP2;CYTH1
cGMP-PKG signaling pathway	13/167	0.290720865267063	0.631777440480723	0	0	1.21645021645022	1.502792498492	PDE3B;IRS2;ATP1B3;NFATC1;ATP1A1;ATP2B1;PPP1CB;GNA13;GNAQ;AKT3;VDAC1;SLC25A6;MAPK3
Renin secretion	6/69	0.291260108153825	0.631777440480723	0	0	1.37167881062781	1.69201871663654	PTGER4;ACE;EDN3;PTGER2;GNAQ;PDE3B
Axon guidance	14/182	0.295852614324126	0.63705489945706	0	0	1.20088128564023	1.46254596027502	EPHB6;EPHA4;SEMA4C;CXCR4;PRKCA;PIK3R1;SSH2;PTK2;ABLIM1;PARD6A;RAC3;KRAS;PAK3;MAPK3
Pyrimidine metabolism	5/56	0.29866582006264	0.637862436483291	0	0	1.41184041184041	1.70611029376095	RRM1;NME2;CMPK1;NME4;UMPS
RIG-I-like receptor signaling pathway	6/70	0.30276126861846	0.637862436483291	0	0	1.35017387944359	1.61320216611698	CYLD;RNF125;MAP3K1;TRADD;RELA;NFKB1
Aldosterone synthesis and secretion	8/98	0.30490879666806	0.637862436483291	0	0	1.28035775713794	1.52073541862902	CACNA1I;CAMK1D;GNAQ;CAMK4;ATP1B3;PRKCA;ATP1A1;ATP2B1
mRNA surveillance pathway	8/98	0.30490879666806	0.637862436483291	0	0	1.28035775713794	1.52073541862902	PPP1CB;RNMT;PABPC4;PPP2R2D;CSTF2T;ETF1;PABPC1;GSPT1
Glyoxylate and dicarboxylate metabolism	3/30	0.309201113278341	0.637862436483291	0	0	1.59967446243468	1.87763927475415	ACSS2;ACO1;ACAT2
Pentose phosphate pathway	3/30	0.309201113278341	0.637862436483291	0	0	1.59967446243468	1.87763927475415	PRPS1;TKTL1;FBP1
Protein processing in endoplasmic reticulum	13/171	0.320099594704598	0.651120236579332	0	0	1.18539828666411	1.35031456885788	PRKN;UBE2D4;EDEM1;HSPBP1;SVIP;CKAP4;ERP29;MAN1C1;UBQLN1;SEC23B;MAP3K5;SKP1;NFE2L2
Vasopressin-regulated water reabsorption	4/44	0.320227309390271	0.651120236579332	0	0	1.43981481481481	1.63955196381401	DCTN6;DCTN4;ARHGDIB;AQP3
Lipid and atherosclerosis	16/215	0.324070990898138	0.651120236579332	0	0	1.15850279434556	1.30539246782581	STAT3;LY96;PRKCA;NFATC1;PIK3R1;SOD2;PTK2;RELA;NFKB1;CD40LG;AKT3;CYCS;KRAS;MAP3K5;NFE2L2;MAPK3
Fatty acid biosynthesis	2/18	0.32851172959483	0.651120236579332	0	0	1.79930662557781	2.0029570708626	FASN;ACSL6
Relaxin signaling pathway	10/129	0.329091626740293	0.651120236579332	0	0	1.21040974529347	1.3452724689067	GNG7;AKT3;PRKCA;KRAS;PIK3R1;GNB5;NFKB1;RELA;TGFBR2;MAPK3
Melanogenesis	8/101	0.334333789899187	0.651120236579332	0	0	1.2388561536669	1.35730989779583	GNAQ;TCF7;FZD6;LEF1;WNT7A;PRKCA;KRAS;MAPK3
Cardiac muscle contraction	7/87	0.336384270333468	0.651120236579332	0	0	1.26005413766435	1.37283038264719	TPM4;UQCRB;COX4I1;UQCRFS1;ATP1B3;ATP1A1;COX7C
Amyotrophic lateral sclerosis	26/364	0.337252842423453	0.651120236579332	0	0	1.10868252626494	1.2050518231616	PRKN;DCTN6;UQCRB;COX4I1;DCTN4;WDR41;COX7C;UBQLN1;NEFL;UQCRFS1;NEFM;NDUFV2;HNRNPA1;MAP3K5;RANBP2;GABARAPL1;ATP5PD;NDUFA5;WIPI2;NDUFS5;CHMP2B;ULK2;CYCS;VDAC1;NUP98;NUP58
Inositol phosphate metabolism	6/73	0.337699648124196	0.651120236579332	0	0	1.28951071535676	1.39989076108087	INPP4A;ITPKB;INPP4B;ISYNA1;SYNJ2;MTMR6
p53 signaling pathway	6/73	0.337699648124196	0.651120236579332	0	0	1.28951071535676	1.39989076108087	CDKN1A;SESN3;SESN1;CCNG1;CYCS;ATM
Thermogenesis	17/232	0.339932346106287	0.651169104554251	0	0	1.13920861353296	1.22921596320759	ATP5PD;UQCRB;NDUFA5;COX4I1;RPS6;ACSL6;COX7C;RPS6KB1;RPS6KA2;NDUFAF4;NDUFS5;ZNF516;UQCRFS1;KRAS;NDUFV2;MAP3K5;FGFR1
Huntington disease	22/306	0.343009544875037	0.652824617665392	0	0	1.11626881791532	1.19440429147474	DCTN6;ATP5PD;UQCRB;NDUFA5;COX4I1;DCTN4;WIPI2;SOD2;COX7C;GNAQ;NDUFS5;POLR2D;ULK2;CYCS;TAF4B;UQCRFS1;VDAC1;NDUFV2;IFT57;RCOR1;MAP3K5;SLC25A6
Natural killer cell mediated cytotoxicity	10/131	0.346524907788672	0.655287485882425	0	0	1.19027484143763	1.26145396610773	IFNGR2;ICAM2;RAC3;PRKCA;BRAF;NFATC1;CD48;KRAS;PIK3R1;MAPK3
Viral myocarditis	5/60	0.350841115111982	0.657315144204343	0	0	1.30888030888031	1.37094979725021	CD40LG;CD28;RAC3;CYCS;CD55
Protein digestion and absorption	8/103	0.354194466899029	0.657315144204343	0	0	1.21264461463256	1.25861497173367	DPP4;COL18A1;MEP1A;KCNQ1;ATP1B3;SLC16A10;ATP1A1;SLC36A4
GABAergic synapse	7/89	0.357865418353803	0.657315144204343	0	0	1.22918906683266	1.26311258272819	GABARAPL1;GABBR1;GNG7;PLCL1;PRKCA;GNB5;SLC38A3
Base excision repair	3/33	0.363761576220047	0.657315144204343	0	0	1.43947571318427	1.45567936781203	POLB;APEX1;POLD2
Arachidonic acid metabolism	5/61	0.363985604069634	0.657315144204343	0	0	1.28543849972421	1.2991168011648	PLA2G12A;EPHX2;TBXAS1;LTA4H;CBR3
Oxidative phosphorylation	10/133	0.364099941194904	0.657315144204343	0	0	1.17079473120313	1.18288539411247	ATP5PD;PPA2;UQCRB;NDUFA5;PPA1;COX4I1;NDUFS5;UQCRFS1;NDUFV2;COX7C
Toll-like receptor signaling pathway	8/104	0.364176783842963	0.657315144204343	0	0	1.1999484004128	1.21208690965455	TLR1;AKT3;LY96;PIK3R1;TLR5;NFKB1;RELA;MAPK3
Carbohydrate digestion and absorption	4/47	0.365422656439025	0.657315144204343	0	0	1.33914728682171	1.34812042062041	AKT3;ATP1B3;ATP1A1;PIK3R1
One carbon pool by folate	2/20	0.376741075945368	0.673567378205356	0	0	1.59921246361924	1.56114661516002	MTHFD1L;MTHFD2
Propanoate metabolism	3/34	0.38182974084169	0.677261113891076	0	0	1.39296639888577	1.34112085025096	LDHB;ACSS2;ACAT2
Leishmaniasis	6/77	0.384858242108506	0.677261113891076	0	0	1.21660099701765	1.16170822137398	EEF1A1;CR1;IFNGR2;RELA;NFKB1;MAPK3
Tuberculosis	13/180	0.388358693695683	0.677261113891076	0	0	1.12097018085042	1.06024262807828	HSPA9;PLK3;CR1;RIPK2;TRADD;IFNGR2;NFKB1;RELA;TLR1;IL23A;AKT3;CYCS;MAPK3
Cytosolic DNA-sensing pathway	5/63	0.390286065632146	0.677261113891076	0	0	1.24097989615231	1.16760734092006	POLR1C;POLR3E;POLR3H;RELA;NFKB1
Lysine degradation	5/63	0.390286065632146	0.677261113891076	0	0	1.24097989615231	1.16760734092006	NSD3;SETD2;HYKK;SETD1B;ACAT2
Wnt signaling pathway	12/166	0.394636372205396	0.680805437430362	0	0	1.12200532386868	1.04322990765136	FRAT1;MYC;TCF7;FZD6;LEF1;RAC3;WNT7A;PRKCA;NFATC1;AXIN2;TBL1X;SKP1
GnRH signaling pathway	7/93	0.401102495536167	0.687937419669589	0	0	1.17176567923884	1.07045280844176	MAP3K2;MAP3K1;GNAQ;PRKCA;KRAS;MAP3K4;MAPK3
Sulfur relay system	1/8	0.415948651028889	0.704927539291706	0	0	2.05575717584955	1.8032967528121	CTU2
Platelet activation	9/124	0.416057112843645	0.704927539291706	0	0	1.12662917185869	0.98797800399982	PPP1CB;GNA13;GNAQ;AKT3;TBXAS1;PIK3R1;RASGRP2;GP5;MAPK3
Oxytocin signaling pathway	11/154	0.418177353817114	0.704927539291706	0	0	1.10741779554813	0.965501811931968	PPP1CB;CDKN1A;EEF2K;CAMK1D;GNAQ;CAMK4;PRKCA;NFATC1;KRAS;EEF2;MAPK3
Terpenoid backbone biosynthesis	2/22	0.423470213405092	0.709793823605127	0	0	1.43913713405239	1.23661038982341	IDI1;ACAT2
African trypanosomiasis	3/37	0.435205615175838	0.72534269195973	0	0	1.26985350809561	1.05643771288842	GNAQ;F2RL1;PRKCA
Circadian entrainment	7/97	0.444262673479113	0.736278026271563	0	0	1.11944659276446	0.908250997660264	CACNA1I;PER1;GNAQ;GNG7;PRKCA;GNB5;MAPK3
Spinocerebellar ataxia	10/143	0.452782070097272	0.73747114620337	0	0	1.08218219968526	0.857460952369161	GNAQ;AKT3;ULK2;CYCS;PRKCA;VDAC1;PIK3R1;WIPI2;MAP3K5;SLC25A6
Serotonergic synapse	8/113	0.454358504108346	0.73747114620337	0	0	1.09656494176618	0.865045799475402	APP;GNAQ;GNG7;PRKCA;BRAF;KRAS;GNB5;MAPK3
MicroRNAs in cancer	21/310	0.454709717796572	0.73747114620337	0	0	1.0459918134572	0.824342012850222	CDKN1A;ABCC1;CDKN1B;STAT3;PRKCA;IRS2;PIK3R1;SLC7A1;NFKB1;CDC25B;FOXP1;SOCS1;MYC;DDIT4;CCNG1;PIM1;PDCD4;ATM;KRAS;EZR;MAPK3
Inflammatory mediator regulation of TRP channels	7/98	0.454982198674622	0.73747114620337	0	0	1.10708548991612	0.871826484990715	PPP1CB;PTGER4;GNAQ;PTGER2;F2RL1;PRKCA;PIK3R1
Necroptosis	11/159	0.460310614358796	0.742030771780573	0	0	1.06971672991844	0.829943756424267	CYLD;FTH1;TRADD;CHMP1B;IFNGR2;CHMP2B;STAT3;VDAC1;BIRC2;BIRC3;SLC25A6
Vitamin digestion and absorption	2/24	0.468313536724702	0.750828768118407	0	0	1.30816640986133	0.992397613698363	ABCC1;SLC19A1
Regulation of lipolysis in adipocytes	4/55	0.483730169766239	0.77135351395157	0	0	1.12860082304527	0.819621550355964	PDE3B;AKT3;IRS2;PIK3R1
Sulfur metabolism	1/10	0.489437755294803	0.776258805440683	0	0	1.59875117611838	1.14230449363318	ETHE1
Pancreatic secretion	7/102	0.497365338689412	0.784516622847186	0	0	1.06024341596451	0.740506270243455	PLA2G12A;KCNQ1;GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
Vascular smooth muscle contraction	9/133	0.499963135916173	0.784516622847186	0	0	1.04435171534944	0.723966447984372	PPP1CB;ARHGEF11;GNA13;PLA2G12A;EDN3;GNAQ;PRKCA;BRAF;MAPK3
Homologous recombination	3/41	0.503443924187659	0.785798717647404	0	0	1.13594124092034	0.779577100218455	ABRAXAS1;POLD2;ATM
Gap junction	6/88	0.512668990294479	0.79598606387827	0	0	1.05277641648132	0.703386122361754	MAP3K2;GNAQ;CSNK1D;PRKCA;KRAS;MAPK3
Pathogenic Escherichia coli infection	13/197	0.518748926888538	0.80120907556083	0	0	1.01646903820817	0.667144486827232	ARHGEF11;TRADD;LPAR2;RELA;NFKB1;GNA13;RPS3;CYCS;EZR;TLR5;PAK3;CYTH1;MAPK3
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.522640829161763	0.803015857305834	0	0	1.43879907621247	0.933580322455599	COQ2
Fatty acid elongation	2/27	0.531489826623563	0.812380823077468	0	0	1.15100154083205	0.727514950737902	ELOVL5;THEM4
Fat digestion and absorption	3/43	0.535933459034291	0.814950362964515	0	0	1.07902852737086	0.673038939290775	FABP2;PLA2G12A;ACAT2
Tight junction	11/169	0.542775498236873	0.821121907589116	0	0	1.0014730288419	0.611959599873865	RAP2C;TIAM1;PATJ;PARD6A;MAP3K1;ACTN1;PPP2R2D;EZR;RAPGEF6;MAP3K5;JAM3
Glucagon signaling pathway	7/107	0.548761837186282	0.824192566757256	0	0	1.00696055684455	0.604267709376135	LDHB;GNAQ;AKT3;PDE3B;PPP4R3A;SIK2;FBP1
Pertussis	5/76	0.554846766503084	0.824192566757256	0	0	1.01305128065691	0.596751330197868	IL23A;LY96;RELA;NFKB1;MAPK3
Epstein-Barr virus infection	13/202	0.555874375702999	0.824192566757256	0	0	0.989311100422211	0.580936292952766	CDKN1A;CR2;CDKN1B;TRADD;STAT3;PIK3R1;RELA;NFKB1;RELB;NFKB2;MYC;AKT3;CYCS
Parkinson disease	16/249	0.556134197181669	0.824192566757256	0	0	0.987632532456246	0.579489094209342	PRKN;ATP5PD;UQCRB;NDUFA5;COX4I1;COX7C;NDUFS5;CYCS;UQCRFS1;VDAC1;RPS27A;NDUFV2;UBA52;MAP3K5;NFE2L2;SLC25A6
Drug metabolism	7/108	0.558774621530343	0.824192566757256	0	0	0.996937048693268	0.580226403209178	GSTM3;RRM1;IMPDH2;CMPK1;NME2;NME4;UMPS
Glycerolipid metabolism	4/61	0.566349498403903	0.82422291780322	0	0	1.00947585011912	0.573931339811293	AGPAT5;DGKA;GPAT3;LCLAT1
Bacterial invasion of epithelial cells	5/77	0.566651518373743	0.82422291780322	0	0	0.998927498927499	0.567401578084603	PXN;RHOG;PIK3R1;VCL;PTK2
Basal transcription factors	3/45	0.567177126488317	0.82422291780322	0	0	1.02753607225465	0.582698887498464	TAF9;TAF4B;TAF9B
Non-homologous end-joining	1/13	0.582713913262643	0.842650021629803	0	0	1.19887092635361	0.647460947161334	XRCC6
Pyruvate metabolism	3/47	0.597092326626075	0.8592304212424	0	0	0.980724749421742	0.505743597387869	LDHB;ACSS2;ACAT2
Calcium signaling pathway	15/240	0.600579475300881	0.86005313210563	0	0	0.958495460440986	0.488698780780622	CAMK1D;CXCR4;PRKCA;ATP2B1;TPCN1;ITPKB;CACNA1I;CYSLTR1;HRH2;CAMK4;GNAQ;ORAI2;VDAC1;FGFR1;SLC25A6
Amino sugar and nucleotide sugar metabolism	3/48	0.61153301683393	0.871508405632895	0	0	0.958879465433051	0.471563815255646	GALT;UAP1;NANS
Cortisol synthesis and secretion	4/65	0.617154447700303	0.875291163805718	0	0	0.943078324225865	0.455163518007356	CACNA1I;GNAQ;PDE8B;PDE8A
Cocaine addiction	3/49	0.62562201655655	0.880475477578128	0	0	0.937983976400389	0.439922830798794	RELA;NFKB1;CDK5R1
Cell adhesion molecules	9/148	0.630142003695734	0.880475477578128	0	0	0.930899587069307	0.429898814921503	NLGN4Y;CD4;CD40LG;SELL;CD6;ICAM2;CD28;ITGA6;JAM3
Thiamine metabolism	1/15	0.63523217537837	0.880475477578128	0	0	1.02749367645442	0.466240376697977	AK5
Cholesterol metabolism	3/50	0.639355656667408	0.880475477578128	0	0	0.917977657113798	0.410606261896398	VAPA;VDAC1;LDLRAP1
Cysteine and methionine metabolism	3/50	0.639355656667408	0.880475477578128	0	0	0.917977657113798	0.410606261896398	LDHB;ADI1;CTH
Malaria	3/50	0.639355656667408	0.880475477578128	0	0	0.917977657113798	0.410606261896398	CR1;CD40LG;KLRB1
Fructose and mannose metabolism	2/33	0.641702466709483	0.880475477578128	0	0	0.927928823500174	0.411657555966686	PFKFB3;FBP1
Estrogen signaling pathway	8/137	0.673320941785254	0.913353621668144	0	0	0.89140086879305	0.352578620924551	GABBR1;GNAQ;AKT3;TGFA;KRAS;PIK3R1;FKBP5;MAPK3
Glycosaminoglycan biosynthesis	3/53	0.678405211982942	0.913353621668144	0	0	0.862760215882806	0.33476003290473	CSGALNACT1;B3GALT6;ST3GAL1
Nitrogen metabolism	1/17	0.681145073786413	0.913353621668144	0	0	0.898960739030023	0.345182913106459	CA5B
Primary bile acid biosynthesis	1/17	0.681145073786413	0.913353621668144	0	0	0.898960739030023	0.345182913106459	CH25H
Selenocompound metabolism	1/17	0.681145073786413	0.913353621668144	0	0	0.898960739030023	0.345182913106459	CTH
DNA replication	2/36	0.688650163141612	0.919238905551021	0	0	0.845916795069337	0.315545475519714	POLD2;MCM6
Chemical carcinogenesis	14/239	0.694923819830288	0.923434805630338	0	0	0.893900120960774	0.325337676473964	GSTM3;EPHX2;STAT3;PRKCA;PIK3R1;RELA;NFKB1;KLF5;RPS6KB1;MYC;RPS6KA2;AKT3;KRAS;MAPK3
Alanine, aspartate and glutamate metabolism	2/37	0.703132693315272	0.93015311447536	0	0	0.821703720008805	0.289411981308603	ADSL;RIMKLB
Allograft rejection	2/38	0.71704969940592	0.94432884519976	0	0	0.798835815784968	0.265700880555797	CD40LG;CD28
Glycosaminoglycan degradation	1/19	0.721282823322512	0.944487517303609	0	0	0.798990676588829	0.261049392469765	HGSNAT
Glutathione metabolism	3/57	0.725463021388971	0.944487517303609	0	0	0.798680716182644	0.256332724449507	GSTM3;RRM1;GPX4
Thyroid hormone synthesis	4/75	0.726775140433625	0.944487517303609	0	0	0.80981568422883	0.258443077023348	GNAQ;ATP1B3;PRKCA;ATP1A1
Salivary secretion	5/93	0.730597506531384	0.945290633450694	0	0	0.816602316602317	0.256325405976972	GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
IL-17 signaling pathway	5/94	0.739163366965092	0.948099439454459	0	0	0.807383627608347	0.244020654466402	TRAF4;TRADD;RELA;NFKB1;MAPK3
Oocyte meiosis	7/129	0.741033407139783	0.948099439454459	0	0	0.82440125264666	0.247080945633113	PPP1CB;YWHAB;RPS6KA2;YWHAZ;IGF1R;SKP1;MAPK3
Glycine, serine and threonine metabolism	2/40	0.743237004829902	0.948099439454459	0	0	0.756710729056849	0.224546569895054	GAMT;CTH
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.745623965943846	0.948099439454459	0	0	0.787544393708777	0.231170956015089	LEF1;TCF7;ITGA6;EMD
Retrograde endocannabinoid signaling	8/148	0.753396814940682	0.950543274111707	0	0	0.820875718708536	0.232441804599079	NDUFA5;GNAQ;NDUFS5;GNG7;PRKCA;GNB5;NDUFV2;MAPK3
Pantothenate and CoA biosynthesis	1/21	0.756371360805862	0.950543274111707	0	0	0.719014626635874	0.200765281182607	PANK1
Glutamatergic synapse	6/114	0.758448989113095	0.950543274111707	0	0	0.7982139790486	0.220689989223425	GNAQ;GNG7;PRKCA;GNB5;SLC38A3;MAPK3
Dopaminergic synapse	7/132	0.762140606570169	0.950543274111707	0	0	0.804485692188708	0.218517796437476	PPP1CB;GNAQ;GNG7;AKT3;PPP2R2D;PRKCA;GNB5
Fc gamma R-mediated phagocytosis	5/97	0.763656799879575	0.950543274111707	0	0	0.780929998321303	0.210567470113433	RPS6KB1;AKT3;PRKCA;PIK3R1;MAPK3
Fatty acid degradation	2/43	0.778605923387781	0.956358562759202	0	0	0.701228907512496	0.175482699660169	ACSL6;ACAT2
Mismatch repair	1/23	0.787045434646436	0.956358562759202	0	0	0.653579676674365	0.156512268181882	POLD2
Renin-angiotensin system	1/23	0.787045434646436	0.956358562759202	0	0	0.653579676674365	0.156512268181882	ACE
Neuroactive ligand-receptor interaction	19/341	0.788641675444892	0.956358562759202	0	0	0.846538758054897	0.201004881417223	PTGER4;VIPR1;GABBR1;P2RY10;EDN3;PTGER2;LPAR2;TRH;NR3C1;GH2;P2RY8;CYSLTR1;GALR2;LPAR6;HRH2;CHRNE;S1PR1;F2RL1;S1PR4
Glycosphingolipid biosynthesis	2/45	0.799746552087755	0.956358562759202	0	0	0.668541942881714	0.149392657594082	ST3GAL1;ABO
Complement and coagulation cascades	4/85	0.81114070532508	0.956358562759202	0	0	0.709457399786618	0.148499184437412	CR2;CR1;PLAUR;CD55
alpha-Linolenic acid metabolism	1/25	0.813860050862131	0.956358562759202	0	0	0.599050551706441	0.123384558389758	PLA2G12A
Insulin secretion	4/86	0.818270276136631	0.956358562759202	0	0	0.700767841011743	0.140547810398631	GNAQ;ATP1B3;PRKCA;ATP1A1
Nucleotide excision repair	2/47	0.819076358760772	0.956358562759202	0	0	0.638760486218113	0.127482518175783	POLD2;ERCC5
Other types of O-glycan biosynthesis	2/47	0.819076358760772	0.956358562759202	0	0	0.638760486218113	0.127482518175783	B3GLCT;GXYLT1
Glycolysis / Gluconeogenesis	3/67	0.819454762621032	0.956358562759202	0	0	0.673525443330763	0.134109748424727	LDHB;ACSS2;FBP1
Folate biosynthesis	1/26	0.825974187547838	0.956358562759202	0	0	0.575057736720554	0.109946298422614	QDPR
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.825974187547838	0.956358562759202	0	0	0.575057736720554	0.109946298422614	PGAP1
Valine, leucine and isoleucine degradation	2/48	0.828099965018547	0.956358562759202	0	0	0.624840892342735	0.117858364631693	OXCT1;ACAT2
Amphetamine addiction	3/69	0.834563103058789	0.956358562759202	0	0	0.653045489591365	0.118101266022115	PPP1CB;CAMK4;PRKCA
Ether lipid metabolism	2/49	0.836716030800471	0.956358562759202	0	0	0.611513621610989	0.10901486128434	PLA2G12A;ENPP2
Sphingolipid metabolism	2/49	0.836716030800471	0.956358562759202	0	0	0.611513621610989	0.10901486128434	CERS6;KDSR
Biosynthesis of unsaturated fatty acids	1/27	0.837300484874808	0.956358562759202	0	0	0.552910522887428	0.0981815770312308	ELOVL5
Collecting duct acid secretion	1/27	0.837300484874808	0.956358562759202	0	0	0.552910522887428	0.0981815770312308	SLC12A7
NOD-like receptor signaling pathway	9/181	0.83903716048591	0.956358562759202	0	0	0.750959234773837	0.131793557544056	GABARAPL1;NLRP6;RIPK2;VDAC1;NFKB1;BIRC2;RELA;BIRC3;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.841700398328547	0.956358562759202	0	0	0.643264019148667	0.110854427865916	RELA;NFKB1;JAM3
Hypertrophic cardiomyopathy	4/90	0.844600193608945	0.956358562759202	0	0	0.668030433534309	0.112824934021186	ACE;TPM4;ITGA6;EMD
Vibrio cholerae infection	2/50	0.844939362357116	0.956358562759202	0	0	0.5987416538264	0.100882229565741	KCNQ1;PRKCA
Lysosome	6/128	0.846134186034413	0.956358562759202	0	0	0.706083563483416	0.117970549214335	AP3M2;HGSNAT;LAPTM4A;CTSL;CTSF;CLN5
Linoleic acid metabolism	1/29	0.857791036072262	0.960343093231912	0	0	0.513361926756846	0.0787470279350509	PLA2G12A
Herpes simplex virus 1 infection	27/498	0.861301596588388	0.960343093231912	0	0	0.820875508478393	0.122565373236008	ZNF331;ZNF571;ZNF250;TRADD;PIK3R1;CFP;RELA;PPP1CB;SOCS3;ZFP30;ZNF506;AKT3;ZNF208;ZNF563;ZNF189;ZNF540;ZNF184;IFNGR2;ZNF10;ZNF14;NFKB1;ZNF717;CYCS;SRSF6;SRSF8;BIRC2;BIRC3
Rheumatoid arthritis	4/93	0.86217211638457	0.960343093231912	0	0	0.645408517131364	0.0957143136758506	CTSL;IL23A;CD28;LTB
Citrate cycle (TCA cycle)	1/30	0.867047930751803	0.960343093231912	0	0	0.495633245732792	0.0707075445203904	ACO1
Autoimmune thyroid disease	2/53	0.86739778489102	0.960343093231912	0	0	0.563430919363123	0.0801523310971379	CD40LG;CD28
Neutrophil extracellular trap formation	9/189	0.872408648996265	0.960343093231912	0	0	0.71727343144849	0.0979059087588441	CR1;AKT3;PRKCA;VDAC1;PIK3R1;NFKB1;RELA;SLC25A6;MAPK3
Asthma	1/31	0.875702685014862	0.960343093231912	0	0	0.479086476777008	0.0635884995343411	CD40LG
Galactose metabolism	1/31	0.875702685014862	0.960343093231912	0	0	0.479086476777008	0.0635884995343411	GALT
Pentose and glucuronate interconversions	1/34	0.898432954988341	0.981067339804022	0	0	0.435463176802669	0.0466394972637871	DCXR
Notch signaling pathway	2/59	0.903595608595817	0.981067339804022	0	0	0.50396020868813	0.0510881367876806	MAML2;MAML3
Prion disease	13/273	0.907650465494863	0.981067339804022	0	0	0.716394716394716	0.0694157282721752	ATP5PD;UQCRB;NDUFA5;COX4I1;PIK3R1;COX7C;NDUFS5;CYCS;UQCRFS1;VDAC1;NDUFV2;SLC25A6;MAPK3
Peroxisome	3/82	0.908503299500659	0.981067339804022	0	0	0.545201682558582	0.0523157866456386	EPHX2;ACSL6;SOD2
Starch and sucrose metabolism	1/36	0.911228647817973	0.981067339804022	0	0	0.410535576817332	0.0381639733358579	TREH
Alcoholism	8/186	0.922339397249667	0.989418626140552	0	0	0.644310710682854	0.0520873750720471	PPP1CB;PKIA;GNG7;CAMK4;BRAF;KRAS;GNB5;MAPK3
ECM-receptor interaction	3/88	0.931240430362979	0.995347561438691	0	0	0.506553585196608	0.0360857556269686	FRAS1;ITGA6;GP5
Graft-versus-host disease	1/42	0.940735056658787	0.998130112555675	0	0	0.350344542706397	0.0214038563468601	CD28
Tryptophan metabolism	1/42	0.940735056658787	0.998130112555675	0	0	0.350344542706397	0.0214038563468601	ACAT2
Type I diabetes mellitus	1/43	0.944595251399999	0.998130112555675	0	0	0.341984676857656	0.0194926986329494	CD28
ABC transporters	1/45	0.951578199637294	0.998130112555675	0	0	0.326404926866821	0.0162005895553619	ABCC1
Dilated cardiomyopathy	3/96	0.953498090412098	0.998130112555675	0	0	0.462780112915661	0.0220365970808879	TPM4;ITGA6;EMD
PPAR signaling pathway	2/74	0.957743376079625	0.998130112555675	0	0	0.398647491867831	0.0172117695255759	FABP2;ACSL6
Metabolism of xenobiotics by cytochrome P450	2/76	0.962237690112375	0.998130112555675	0	0	0.387831591221422	0.014929103839599	GSTM3;CBR3
Arginine and proline metabolism	1/50	0.965425879946452	0.998130112555675	0	0	0.29301974831503	0.0103101778116741	GAMT
Antigen processing and presentation	2/78	0.966270956977456	0.998130112555675	0	0	0.377584948503771	0.0129553135188141	CD4;CTSL
Ovarian steroidogenesis	1/51	0.96767868539296	0.998130112555675	0	0	0.287143956889915	0.00943416736186323	IGF1R
Hedgehog signaling pathway	1/56	0.976924122195106	0.998967792477027	0	0	0.260969976905312	0.00609268181489562	CSNK1D
Taste transduction	2/86	0.978631296781794	0.998967792477027	0	0	0.34147773130824	0.00737602808455486	GABBR1;TRPM5
Systemic lupus erythematosus	4/135	0.978649803477494	0.998967792477027	0	0	0.437494109885967	0.00944173925203692	SSB;CD40LG;ACTN1;CD28
Bile secretion	2/90	0.983034402434351	0.999892081982735	0	0	0.325885978428351	0.00557628778911661	ATP1B3;ATP1A1
Aminoacyl-tRNA biosynthesis	1/66	0.988240140916894	0.999892081982735	0	0	0.220702315390537	0.00261080977240158	NARS2
Retinol metabolism	1/68	0.989723687928673	0.999892081982735	0	0	0.214091206783634	0.00221145039170444	DHRS3
Synaptic vesicle cycle	1/78	0.994764464614364	0.999995326674959	0	0	0.186187176949302	0.000977350267587045	UNC13C
Phagosome	1/152	0.999961589623397	0.999995326674959	0	0	0.0945658657449184	3.63238027802532e-06	CTSL
Olfactory transduction	5/440	0.999995326674959	0.999995326674959	0	0	0.162117782807438	7.57630864234192e-07	OR2AE1;OR10G2;OR2L13;GNG7;OR2L3
