Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	85/158	4.11135868258358e-61	1.2005167353144e-58	0	0	19.3357926851503	2688.5247422611	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;MRPL32;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;MRPL1;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;MRPL14;RPS4Y1;MRPL20;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	90/232	3.19239038530394e-49	4.66088996254375e-47	0	0	10.5328764028018	1176.16311872004	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;PIK3R1;RPS4Y1;RELA;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;MAPK3;RPL41;MX2;STAT3;RPL35A;RPL23A;NFKB1;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Colorectal cancer	17/86	1.330181314459e-05	0.00129470981274009	0	0	3.85935358680492	43.3313177173318	CDKN1A;RALA;LEF1;TCF7;TGFA;BRAF;AXIN2;PIK3R1;AREG;TGFBR2;RPS6KB1;MYC;AKT3;RAC3;CYCS;KRAS;MAPK3
Pathways in cancer	57/531	1.97232957324497e-05	0.00143980058846883	0	0	1.90676749410927	20.6573662523462	CDKN1A;CDKN1B;IGF1R;FRAT1;MYC;AKT3;PIM1;RAC3;IL6R;NKX3-1;SKP1;IL4R;IFNGR2;FLT3LG;PRKCA;AXIN2;TGFBR2;EML4;TRAF4;IL23A;ITGA6;IL6ST;BIRC2;BIRC3;PTGER4;RALA;PTGER2;TCF7;LEF1;LPAR2;TGFA;CXCR4;PIK3R1;RASGRP2;HIF1A;RELA;GNA13;GNG7;MAPK3;GSTM3;FZD6;STAT3;WNT7A;BRAF;NFKB1;PTK2;EPOR;NFKB2;RPS6KB1;LPAR6;GNAQ;CYCS;KRAS;GNB5;IL7R;NFE2L2;FGFR1
FoxO signaling pathway	21/131	3.95474100424198e-05	0.00192947861324139	0	0	2.99395465994962	30.3527433346346	PLK3;GABARAPL1;CDKN1A;CDKN1B;BNIP3;STAT3;IRS2;BRAF;PIK3R1;SOD2;KLF2;IGF1R;TGFBR2;AKT3;S1PR1;ATM;SGK3;KRAS;IL7R;S1PR4;MAPK3
Acute myeloid leukemia	14/67	3.96468208200286e-05	0.00192947861324139	0	0	4.13094150628406	41.8691567867194	BCL2A1;LEF1;TCF7;STAT3;BRAF;PIK3R1;RELA;NFKB1;RPS6KB1;MYC;AKT3;PIM1;KRAS;MAPK3
HIF-1 signaling pathway	18/109	9.29266218296348e-05	0.00387636765346477	0	0	3.09741012756088	28.7554276056025	CDKN1A;PFKFB3;CDKN1B;IFNGR2;RPS6;STAT3;PRKCA;PIK3R1;HIF1A;NFKB1;RELA;IGF1R;LDHB;RPS6KB1;AKT3;TIMP1;IL6R;MAPK3
Proteoglycans in cancer	27/205	0.000119766472781654	0.00437147625653037	0	0	2.3821646991893	21.5108680776111	CDKN1A;PXN;PIK3R1;HIF1A;IGF1R;PPP1CB;CTSL;MYC;AKT3;EIF4B;MAPK3;FZD6;STAT3;RPS6;PLAUR;WNT7A;PRKCA;BRAF;ANK3;ANK1;PTK2;TIAM1;RPS6KB1;PDCD4;KRAS;EZR;FGFR1
Pancreatic cancer	14/76	0.00016723911593535	0.00542598020590246	0	0	3.52959233130486	30.6936382380501	CDKN1A;RALA;STAT3;TGFA;BRAF;PIK3R1;RELA;NFKB1;TGFBR2;RPS6KB1;AKT3;RAC3;KRAS;MAPK3
NF-kappa B signaling pathway	16/104	0.000509709305529888	0.014718147705716	0	0	2.84280936454849	21.5532424291715	EDA;BCL2A1;TRADD;LY96;TNFRSF13C;NFKB1;RELA;NFKB2;RELB;CYLD;CD40LG;ATM;ERC1;LTB;BIRC2;BIRC3
ErbB signaling pathway	14/85	0.000556314068825923	0.014718147705716	0	0	3.08069787674293	23.087296869931	CDKN1A;CDKN1B;TGFA;PRKCA;BRAF;PIK3R1;AREG;PTK2;RPS6KB1;MYC;AKT3;KRAS;PAK3;MAPK3
Chemokine signaling pathway	24/192	0.000604855385166409	0.014718147705716	0	0	2.23905723905724	16.5925810513713	ITK;PXN;STAT3;CXCR5;CXCR4;BRAF;PIK3R1;RASGRP2;NFKB1;PTK2;RELA;CXCL16;TIAM1;GRK5;GNAQ;GNG7;AKT3;RAC3;CCR7;KRAS;GNB5;CCR6;CCR4;MAPK3
Prostate cancer	15/97	0.000713220481954528	0.0160200292869786	0	0	2.85867106791369	20.7131299987029	CDKN1A;CDKN1B;TCF7;LEF1;TGFA;BRAF;PIK3R1;NFKB1;RELA;IGF1R;AKT3;KRAS;FGFR1;NKX3-1;MAPK3
Sphingolipid signaling pathway	17/119	0.00082669965048875	0.0164864471950181	0	0	2.60613668061367	18.4985382651523	ABCC1;CERS6;TRADD;PRKCA;PIK3R1;NFKB1;RELA;GNA13;GNAQ;AKT3;PPP2R2D;S1PR1;RAC3;KRAS;S1PR4;MAP3K5;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.00089219468181027	0.0164864471950181	0	0	2.91577072899277	20.4740352865099	IFNGR2;STAT3;NFATC1;PIK3R1;HIF1A;RELA;NFKB1;EML4;CD4;RPS6KB1;AKT3;CD28;KRAS;MAPK3
RNA transport	23/186	0.00090336696959003	0.0164864471950181	0	0	2.21031748079275	15.4929588960709	RANBP2;EIF1AY;PABPC4;DDX20;THOC3;NMD3;TRNT1;EEF1A1;EIF2S3;CLNS1A;EIF3G;TACC3;STRAP;EIF3H;EIF4EBP3;EIF3E;NUP98;PABPC1;EIF3F;EIF3D;NUP58;EIF4B;EIF3A
Small cell lung cancer	14/92	0.00124419388171787	0.0213708596153893	0	0	2.8031762338941	18.7511955193268	CDKN1A;CDKN1B;PIK3R1;FHIT;RELA;NFKB1;PTK2;TRAF4;MYC;AKT3;CYCS;ITGA6;BIRC2;BIRC3
Kaposi sarcoma-associated herpesvirus infection	23/193	0.00149011884261024	0.0241730390023439	0	0	2.11850789096126	13.7891547447464	GABARAPL1;CDKN1A;TRADD;STAT3;TCF7;LEF1;NFATC1;PIK3R1;HIF1A;RELA;NFKB1;ZFP36;MYC;GNG7;AKT3;CYCS;KRAS;GNB5;RPS27A;IL6ST;UBA52;CCR4;MAPK3
Autophagy	18/137	0.00158074486743636	0.0242935526995482	0	0	2.36506059710316	15.2543076330737	GABARAPL1;ATG9B;BNIP3;WDR41;IRS2;PIK3R1;WIPI2;HIF1A;IGF1R;RAB33B;RPS6KB1;CTSL;AKT3;DDIT4;RRAGD;ULK2;KRAS;MAPK3
Hippo signaling pathway	20/163	0.00207724122207811	0.0301782001609661	0	0	2.18766133195663	13.5125596915111	PATJ;YWHAB;TCF7;FZD6;LEF1;WNT7A;CSNK1D;AXIN2;AREG;YWHAZ;SAV1;TGFBR2;PPP1CB;RASSF2;PARD6A;MYC;PPP2R2D;TP53BP2;BIRC2;BIRC3
Ribosome biogenesis in eukaryotes	15/108	0.00217035001157633	0.0301782001609661	0	0	2.51906648341283	15.4490992756121	UTP4;HEATR1;FCF1;NMD3;SNU13;AK6;WDR43;GNL3;FBL;GNL3L;XRN2;SBDS;MPHOSPH10;RIOK2;MDN1
Endometrial cancer	10/58	0.00234121466964407	0.0307840701869074	0	0	3.24805879090405	19.6737694635165	CDKN1A;MYC;AKT3;LEF1;TCF7;BRAF;KRAS;AXIN2;PIK3R1;MAPK3
Mitophagy	11/68	0.00244947999784736	0.0307840701869074	0	0	3.00978716566604	18.0944778290415	PRKN;GABARAPL1;ATG9B;BNIP3;TOMM7;KRAS;RPS27A;UBA52;HIF1A;RELA;TBC1D15
Human cytomegalovirus infection	25/225	0.00253019754960883	0.0307840701869074	0	0	1.95745577085088	11.7045243659496	PTGER4;CDKN1A;PTGER2;TRADD;PXN;CXCR4;PIK3R1;RELA;GNA13;MYC;GNG7;AKT3;RAC3;IL6R;MAPK3;STAT3;PRKCA;NFATC1;PTK2;NFKB1;RPS6KB1;GNAQ;CYCS;KRAS;GNB5
Cellular senescence	19/156	0.00288203210912927	0.0333255359373372	0	0	2.16817689563818	12.6822296084719	CDKN1A;NFATC1;PIK3R1;HIPK1;ZFP36L2;NFKB1;RELA;HIPK3;TGFBR2;HIPK2;PPP1CB;RBL1;MYC;AKT3;VDAC1;ATM;KRAS;SLC25A6;MAPK3
Hepatocellular carcinoma	20/168	0.00296734224099578	0.0333255359373372	0	0	2.11318701251587	12.2989356309687	GSTM3;CDKN1A;TCF7;FZD6;LEF1;TGFA;WNT7A;PRKCA;BRAF;PIK3R1;AXIN2;IGF1R;TGFBR2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;NFE2L2;MAPK3
Adherens junction	11/71	0.00346822863682461	0.0375082504426958	0	0	2.85883985567583	16.1927871161678	YES1;ACTN1;LEF1;TCF7;RAC3;LMO7;VCL;IGF1R;TGFBR2;MAPK3;FGFR1
MAPK signaling pathway	30/294	0.00369342150196663	0.0385171099490806	0	0	1.78087986463621	9.9750678849241	TRADD;TGFA;RASGRP2;AREG;RELA;RELB;IGF1R;MYC;RPS6KA2;AKT3;RAC3;MAP3K4;MAP4K4;MAP3K5;MAPK3;MAP3K2;DUSP5;MAP4K2;MAP3K1;FLT3LG;PRKCA;BRAF;NFATC1;NFKB1;CDC25B;NFKB2;TGFBR2;KRAS;MAP3K13;FGFR1
Non-small cell lung cancer	11/72	0.0038746054767593	0.039013268938404	0	0	2.81182348043297	15.6149314837418	EML4;CDKN1A;AKT3;STAT3;TGFA;PRKCA;BRAF;KRAS;PIK3R1;FHIT;MAPK3
Osteoclast differentiation	16/127	0.00427323135858649	0.0406674842300212	0	0	2.2509867727259	12.2799994289545	IFNGR2;NFATC1;PIK3R1;NFKB1;RELA;FOSL2;NFKB2;TGFBR2;RELB;SOCS3;CYLD;SOCS1;CAMK4;AKT3;JUNB;MAPK3
TGF-beta signaling pathway	13/94	0.00431743839428307	0.0406674842300212	0	0	2.50405173035142	13.6347945908561	TGIF1;TGIF2;ZFYVE9;RGMB;ACVR2A;TGFBR2;GREM2;RBL1;ACVR1C;RPS6KB1;MYC;SKP1;MAPK3
Human immunodeficiency virus 1 infection	23/212	0.00492972849036127	0.0440810286486264	0	0	1.90359156465128	10.1127756786138	TRADD;PXN;CXCR4;PRKCA;NFATC1;PIK3R1;SAMHD1;PTK2;RELA;NFKB1;CD4;RPS6KB1;GNAQ;GNG7;AKT3;RAC3;CYCS;ATM;KRAS;GNB5;PAK3;SKP1;MAPK3
Purine metabolism	16/129	0.0049817600870023	0.0440810286486264	0	0	2.21090952141356	11.7221804196562	PRPS1;ADSL;RRM1;PDE3B;ADK;NME2;PRUNE1;AMPD2;NME4;AK5;AK6;FHIT;PAICS;APRT;IMPDH2;PDE8A
Glioma	11/75	0.00532569236205651	0.045349570541421	0	0	2.67958992506245	14.0282228173896	CDKN1A;CAMK1D;CAMK4;AKT3;TGFA;PRKCA;BRAF;KRAS;PIK3R1;IGF1R;MAPK3
PI3K-Akt signaling pathway	34/354	0.00543573619503334	0.045349570541421	0	0	1.66572580645161	8.68636082801391	CDKN1A;CDKN1B;YWHAB;LPAR2;TGFA;PIK3R1;AREG;RELA;IGF1R;MYC;GNG7;AKT3;THEM4;IL6R;EIF4B;MAPK3;IL4R;RPS6;FLT3LG;PRKCA;YWHAZ;PTK2;NFKB1;EPOR;RPS6KB1;LPAR6;DDIT4;PPP2R2D;SGK3;ITGA6;KRAS;GNB5;IL7R;FGFR1
Chronic myeloid leukemia	11/76	0.00589462669663853	0.0458165360640486	0	0	2.63822455645936	13.5438905316987	CDKN1A;CDKN1B;MYC;AKT3;BRAF;KRAS;PIK3R1;RELA;NFKB1;TGFBR2;MAPK3
Signaling pathways regulating pluripotency of stem cells	17/143	0.00595159982734791	0.0458165360640486	0	0	2.107019990702	10.7965710565218	TCF7;FZD6;STAT3;WNT7A;PIK3R1;AXIN2;ACVR2A;IGF1R;ACVR1C;MYC;KAT6A;AKT3;KRAS;IL6ST;SKIL;FGFR1;MAPK3
Aldosterone-regulated sodium reabsorption	7/37	0.00611933187156814	0.0458165360640486	0	0	3.63225449515906	18.5110671548187	ATP1B3;PRKCA;KRAS;ATP1A1;PIK3R1;NR3C2;MAPK3
Thyroid cancer	7/37	0.00611933187156814	0.0458165360640486	0	0	3.63225449515906	18.5110671548187	CDKN1A;MYC;LEF1;TCF7;BRAF;KRAS;MAPK3
Hepatitis C	18/157	0.00689909014206964	0.0503633580371084	0	0	2.02259498933517	10.0651724098965	CDKN1A;YWHAB;TRADD;MX2;STAT3;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;SOCS3;MYC;AKT3;PPP2R2D;CYCS;EIF3E;KRAS;MAPK3
Breast cancer	17/147	0.00780949315919892	0.0553735441080759	0	0	2.04175088509817	9.90742305728425	CDKN1A;TCF7;FZD6;LEF1;WNT7A;BRAF;PIK3R1;AXIN2;IGF1R;NFKB2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;FGFR1;MAPK3
Shigellosis	25/246	0.0079646878511616	0.0553735441080759	0	0	1.76945186732589	8.55129644047181	UBE2D4;TRADD;PXN;PIK3R1;RELA;AKT3;RPS27A;CYTH1;SKP1;MAPK3;GABARAPL1;RIPK2;ACTN1;BNIP3;WIPI2;PTK2;NFKB1;RPS6KB1;RRAGD;CYCS;VDAC1;ATM;UBA52;TECPR1;VCL
Insulin signaling pathway	16/137	0.00883042125835025	0.0599647211032156	0	0	2.06384919428398	9.76108323589777	RPS6;PDE3B;IRS2;BRAF;PIK3R1;PPP1CB;SOCS3;SOCS1;RPS6KB1;PPP1R3B;PRKAR2A;FASN;AKT3;KRAS;FBP1;MAPK3
Central carbon metabolism in cancer	10/70	0.00925695002394026	0.0600673201553457	0	0	2.59678313921242	12.1591271379491	LDHB;SCO2;MYC;AKT3;KRAS;PIK3R1;SLC16A3;HIF1A;MAPK3;FGFR1
Prolactin signaling pathway	10/70	0.00925695002394026	0.0600673201553457	0	0	2.59678313921242	12.1591271379491	SOCS3;GALT;SOCS1;AKT3;STAT3;KRAS;PIK3R1;RELA;NFKB1;MAPK3
Ubiquitin mediated proteolysis	16/140	0.0107728371173897	0.0683840964843	0	0	2.0135936994282	9.12304413580748	PRKN;MAP3K1;UBE2D4;UBE2B;PRPF19;SOCS3;HERC3;UBOX5;SOCS1;HERC1;UBE2O;RPS27A;UBA52;BIRC2;SKP1;BIRC3
Apoptosis	16/142	0.0122448680044645	0.075532669910974	0	0	1.98141954663694	8.72349353368439	BCL2A1;TRADD;PIK3R1;PTPN13;NFKB1;RELA;CTSL;AKT3;CYCS;ATM;KRAS;CTSF;BIRC2;MAP3K5;BIRC3;MAPK3
Th17 cell differentiation	13/107	0.0126368148543911	0.075532669910974	0	0	2.15624722729935	9.42526047031052	IL4R;IFNGR2;STAT3;NFATC1;HIF1A;NFKB1;RELA;TGFBR2;CD4;IL23A;IL6ST;IL6R;MAPK3
Non-alcoholic fatty liver disease	17/155	0.0129122016316339	0.075532669910974	0	0	1.92256382269116	8.36235005779099	MLXIP;UQCRB;NDUFA5;COX4I1;IRS2;PIK3R1;COX7C;NFKB1;RELA;SOCS3;NDUFS5;AKT3;CYCS;UQCRFS1;NDUFV2;IL6R;MAP3K5
Neurotrophin signaling pathway	14/119	0.0129336763546188	0.075532669910974	0	0	2.07935447968837	9.04086859095625	BEX3;MAP3K1;RIPK2;BRAF;PIK3R1;NFKB1;RELA;RPS6KA2;CAMK4;AKT3;ARHGDIB;KRAS;MAP3K5;MAPK3
Insulin resistance	13/108	0.013594986816309	0.0778379637325928	0	0	2.1334357578684	9.16962245690676	MLXIP;NR1H2;STAT3;IRS2;PIK3R1;NFKB1;RELA;PPP1CB;SOCS3;RPS6KB1;PPP1R3B;RPS6KA2;AKT3
Choline metabolism in cancer	12/98	0.0152796233552438	0.0858009619179073	0	0	2.1746511627907	9.09272787013541	CHKA;SLC44A1;RPS6KB1;DGKA;AKT3;RAC3;PRKCA;KRAS;PIK3R1;GPCPD1;HIF1A;MAPK3
AGE-RAGE signaling pathway in diabetic complications	12/100	0.0177090594259324	0.0973045596468153	0	0	2.125	8.57156774403642	CDKN1B;AKT3;STAT3;PIM1;PRKCA;NFATC1;KRAS;PIK3R1;NFKB1;RELA;TGFBR2;MAPK3
Toxoplasmosis	13/112	0.0179946788387946	0.0973045596468153	0	0	2.04679825780743	8.22337875599483	IFNGR2;STAT3;LY96;NFKB1;RELA;SOCS1;CD40LG;AKT3;CYCS;ITGA6;BIRC2;BIRC3;MAPK3
Gastric cancer	16/149	0.0186698969748999	0.0991201803031051	0	0	1.87643020594966	7.46977374947666	CDKN1A;CDKN1B;TCF7;FZD6;LEF1;WNT7A;BRAF;PIK3R1;AXIN2;TGFBR2;FRAT1;RPS6KB1;MYC;AKT3;KRAS;MAPK3
Hepatitis B	17/162	0.019254218274275	0.100396995287291	0	0	1.82906362718222	7.22484725721131	CDKN1A;MAP3K1;YWHAB;STAT3;PRKCA;BRAF;NFATC1;PIK3R1;YWHAZ;NFKB1;RELA;TGFBR2;MYC;AKT3;CYCS;KRAS;MAPK3
Longevity regulating pathway	12/102	0.0204173409779282	0.102304596582887	0	0	2.07755555555556	8.08453879839575	SESN3;RPS6KB1;SESN1;CAMK4;AKT3;IRS2;KRAS;PIK3R1;SOD2;NFKB1;RELA;IGF1R
Leukocyte transendothelial migration	13/114	0.0205612539255369	0.102304596582887	0	0	2.00605289886787	7.79220526197831	ITK;ACTN1;TXK;PXN;RHOH;CXCR4;PRKCA;PIK3R1;ARHGAP5;PTK2;EZR;VCL;JAM3
RNA degradation	10/79	0.0206711342410627	0.102304596582887	0	0	2.25698714702549	8.75489158660219	HSPA9;EXOSC6;BTG2;BTG1;CNOT6L;CNOT7;PABPC4;XRN2;PABPC1;LSM5
Renal cell carcinoma	9/69	0.0229571820276441	0.110309405877338	0	0	2.33516209476309	8.81319235434213	CDKN1A;AKT3;TGFA;BRAF;KRAS;PIK3R1;PAK3;HIF1A;MAPK3
C-type lectin receptor signaling pathway	12/104	0.0234218601520374	0.110309405877338	0	0	2.03217391304348	7.62895461672628	PLK3;CYLD;IL23A;AKT3;NFATC1;KRAS;PIK3R1;NFKB1;RELA;NFKB2;RELB;MAPK3
T cell receptor signaling pathway	12/104	0.0234218601520374	0.110309405877338	0	0	2.03217391304348	7.62895461672628	ITK;CD4;CD40LG;AKT3;CD28;NFATC1;KRAS;PIK3R1;PAK3;NFKB1;RELA;MAPK3
Transcriptional misregulation in cancer	19/192	0.0242745660260666	0.112116886152926	0	0	1.71368144620111	6.37202652109807	CDKN1A;CDKN1B;CCNT1;BCL11B;BCL2A1;JMJD1C;KLF3;NFKB1;PTK2;AFF1;MLF1;RELA;IGF1R;ETV6;TGFBR2;MYC;ATM;BIRC2;BIRC3
mTOR signaling pathway	16/154	0.0246484181617551	0.112116886152926	0	0	1.80795889680578	6.69494872802369	RPS6;FZD6;WNT7A;PRKCA;BRAF;PIK3R1;IGF1R;RPS6KB1;RPS6KA2;AKT3;DDIT4;RRAGD;ULK2;KRAS;EIF4B;MAPK3
VEGF signaling pathway	8/59	0.0252372930219618	0.112116886152926	0	0	2.44114389942023	8.98202419237153	AKT3;PXN;RAC3;PRKCA;KRAS;PIK3R1;PTK2;MAPK3
Human T-cell leukemia virus 1 infection	21/219	0.0253414879660724	0.112116886152926	0	0	1.6554715924993	6.08437524819129	CDKN1A;MAP3K1;CRTC3;NFATC1;PIK3R1;TNFRSF13C;RELA;NFKB1;RELB;NFKB2;TGFBR2;POLB;ZFP36;CD4;MYC;AKT3;VDAC1;ATM;KRAS;SLC25A6;MAPK3
Growth hormone synthesis, secretion and action	13/119	0.0281663543283849	0.122754857669976	0	0	1.91091632964577	6.82125875871452	MAP3K1;STAT3;IRS2;PRKCA;PIK3R1;PTK2;SOCS3;SOCS1;GNAQ;AKT3;KRAS;JUNB;MAPK3
Salmonella infection	23/249	0.0293122067690192	0.125870064361083	0	0	1.58877468237606	5.6079793995434	DCTN6;RALA;RIPK2;TRADD;DYNLT3;DCTN4;TCF7;LEF1;RHOG;RHOH;LY96;RELA;NFKB1;MYC;AKT3;RPS3;CYCS;PAK3;BIRC2;CYTH1;SKP1;BIRC3;MAPK3
Ferroptosis	6/41	0.0357300421851937	0.15026076094486	0	0	2.66567164179104	8.88138728259539	GPX4;FTH1;PCBP2;SLC40A1;ACSL6;SLC39A8
Circadian rhythm	5/31	0.0370175347020995	0.15026076094486	0	0	2.98929322541584	9.85379728152482	PER1;CRY2;CSNK1D;FBXL3;SKP1
RNA polymerase	5/31	0.0370175347020995	0.15026076094486	0	0	2.98929322541584	9.85379728152482	POLR2D;POLR1C;POLR3E;POLR1E;POLR3H
JAK-STAT signaling pathway	16/162	0.0370505985891436	0.15026076094486	0	0	1.70815961882073	5.62919009622839	CDKN1A;IL4R;IFNGR2;FHL1;STAT3;PIK3R1;EPOR;SOCS3;SOCS1;IL23A;MYC;AKT3;PIM1;IL6ST;IL7R;IL6R
Yersinia infection	14/137	0.0383639051381202	0.153455620552481	0	0	1.77334853482091	5.78224803094193	FYB1;PXN;RHOG;NFATC1;PIK3R1;NFKB1;PTK2;RELA;CD4;RPS6KA2;GNAQ;AKT3;RAC3;MAPK3
Ras signaling pathway	21/232	0.0433253694809927	0.170959566060133	0	0	1.55238936574069	4.87297647817999	PLA2G12A;RALA;FLT3LG;TGFA;PRKCA;PIK3R1;RASGRP2;RELA;NFKB1;IGF1R;TIAM1;SYNGAP1;RASA3;GNG7;AKT3;RAC3;KRAS;GNB5;PAK3;FGFR1;MAPK3
Long-term potentiation	8/67	0.0488350626751919	0.189078925132797	0	0	2.10924038515682	6.36844368308129	PPP1CB;RPS6KA2;CAMK4;GNAQ;PRKCA;BRAF;KRAS;MAPK3
Pathways of neurodegeneration	38/475	0.0492123229797692	0.189078925132797	0	0	1.35923264943338	4.09348029732082	PRKN;DCTN6;APP;UQCRB;COX4I1;DCTN4;WDR41;COX7C;RELA;FRAT1;NEFL;UQCRFS1;NEFM;RPS27A;NDUFV2;IFT57;MAP3K5;MAPK3;GABARAPL1;ATP5PD;NDUFA5;FZD6;WNT7A;PRKCA;BRAF;WIPI2;AXIN2;NFKB1;GNAQ;NDUFS5;CHMP2B;ULK2;CYCS;VDAC1;KRAS;UBA52;SLC25A6;CDK5R1
Legionellosis	7/57	0.0556388077014454	0.210993920114572	0	0	2.17702904564315	6.28916334948031	EEF1A1;EEF1G;BNIP3;CYCS;RELA;NFKB1;NFKB2
Adipocytokine signaling pathway	8/69	0.0564186080323782	0.211208122377621	0	0	2.03986710963455	5.86452868630525	SOCS3;TRADD;AKT3;STAT3;ACSL6;IRS2;RELA;NFKB1
Diabetic cardiomyopathy	18/203	0.0679640701533215	0.242907323745046	0	0	1.51593100638327	4.07599904942876	ATP5PD;UQCRB;NDUFA5;COX4I1;PRKCA;PIK3R1;COX7C;RELA;NFKB1;TGFBR2;PPP1CB;NDUFS5;AKT3;PDK3;UQCRFS1;VDAC1;NDUFV2;SLC25A6
Viral carcinogenesis	18/203	0.0679640701533215	0.242907323745046	0	0	1.51593100638327	4.07599904942876	CDKN1A;CDKN1B;YWHAB;ACTN1;TRADD;STAT3;PXN;PIK3R1;YWHAZ;RELA;NFKB1;NFKB2;POLB;RBL1;KRAS;IL6ST;CCR4;MAPK3
Melanoma	8/72	0.0691252389852635	0.242907323745046	0	0	1.94393687707641	5.19387928938534	CDKN1A;AKT3;BRAF;KRAS;PIK3R1;IGF1R;MAPK3;FGFR1
Long-term depression	7/60	0.0697265493017601	0.242907323745046	0	0	2.05347216785407	5.46875394494469	GNA13;GNAQ;PRKCA;BRAF;KRAS;IGF1R;MAPK3
Mineral absorption	7/60	0.0697265493017601	0.242907323745046	0	0	2.05347216785407	5.46875394494469	FTH1;SLC40A1;MT1G;MT1X;ATP1B3;ATP1A1;ATP2B1
Regulation of actin cytoskeleton	19/218	0.0710622650724028	0.242907323745046	0	0	1.4877025529997	3.93378132534303	ACTN1;PXN;LPAR2;CXCR4;BRAF;PIK3R1;SSH2;PTK2;PPP1CB;GNA13;TIAM1;RAC3;ITGA6;KRAS;EZR;PAK3;VCL;FGFR1;MAPK3
Spliceosome	14/150	0.0713515707152825	0.242907323745046	0	0	1.60272021997447	4.231399224183	SF3A1;HNRNPU;THOC3;SNU13;LSM5;PRPF19;PQBP1;PRPF4;SNRPG;SRSF6;HNRNPA1;RBMX;SRSF8;BCAS2
Human papillomavirus infection	27/331	0.0718063518340994	0.242907323745046	0	0	1.38537641572285	3.64877993962478	PTGER4;PATJ;CDKN1A;CDKN1B;MAML2;TRADD;PXN;TCF7;PIK3R1;RELA;PARD6A;AKT3;HES4;MAPK3;MX2;FZD6;WNT7A;AXIN2;PTK2;NFKB1;RBL1;RPS6KB1;PPP2R2D;ATM;ITGA6;KRAS;MAML3
Apelin signaling pathway	13/137	0.0723730724856816	0.242907323745046	0	0	1.63195135731389	4.28537530060003	GABARAPL1;RPS6;PDE3B;KLF2;GNA13;RPS6KB1;GNAQ;GNG7;CAMK4;AKT3;KRAS;GNB5;MAPK3
TNF signaling pathway	11/112	0.0770663049315115	0.255720011818197	0	0	1.694602682583	4.34341770634527	SOCS3;TRADD;AKT3;PIK3R1;JUNB;NFKB1;BIRC2;RELA;MAP3K5;BIRC3;MAPK3
N-Glycan biosynthesis	6/50	0.0803420181279434	0.263594037004039	0	0	2.11940298507463	5.34399521395174	MAN2A1;MGAT5;MGAT4A;MAN1C1;ALG13;MGAT2
Various types of N-glycan biosynthesis	5/39	0.0848058514119804	0.275147873469981	0	0	2.28495540718359	5.63787780400658	MAN2A1;MGAT4A;MAN1C1;ALG13;MGAT2
Rap1 signaling pathway	18/210	0.0872786102368744	0.280058837243597	0	0	1.46011306532663	3.56070452325747	RALA;FYB1;MAGI3;LPAR2;PRKCA;BRAF;PIK3R1;RASGRP2;IGF1R;TIAM1;PARD6A;GNAQ;AKT3;RAC3;KRAS;RAPGEF6;FGFR1;MAPK3
GnRH secretion	7/64	0.0915265396320931	0.28780736805061	0	0	1.9089611996797	4.56456732667011	GABBR1;GNAQ;AKT3;PRKCA;KRAS;PIK3R1;MAPK3
Alzheimer disease	29/369	0.0916646754407766	0.28780736805061	0	0	1.3300979563423	3.17842627452719	APP;UQCRB;COX4I1;IRS2;PIK3R1;COX7C;RELA;FRAT1;AKT3;UQCRFS1;NDUFV2;MAP3K5;MAPK3;ATP5PD;NDUFA5;FZD6;WNT7A;BRAF;AXIN2;WIPI2;NFKB1;GNAQ;NDUFS5;ULK2;CYCS;VDAC1;KRAS;CDK5R1;SLC25A6
Inflammatory bowel disease	7/65	0.0975103764461083	0.302904573641102	0	0	1.8759479181571	4.36682496346239	IL4R;IL23A;IFNGR2;STAT3;NFATC1;RELA;NFKB1
Influenza A	15/172	0.0996080057022683	0.304772801636693	0	0	1.48707756652778	3.42996335120376	TRADD;IFNGR2;MX2;PRKCA;PIK3R1;NFKB1;RELA;SOCS3;HNRNPUL1;AKT3;CYCS;VDAC1;NUP98;SLC25A6;MAPK3
Bladder cancer	5/41	0.100199277250419	0.304772801636693	0	0	2.15778330111387	4.9641839705726	CDKN1A;MYC;BRAF;KRAS;MAPK3
Focal adhesion	17/201	0.103400054864521	0.311266144540619	0	0	1.43836638166273	3.26386876757582	ACTN1;PXN;PRKCA;BRAF;PIK3R1;ARHGAP5;PTK2;IGF1R;PPP1CB;AKT3;RAC3;ITGA6;PAK3;VCL;BIRC2;BIRC3;MAPK3
Th1 and Th2 cell differentiation	9/92	0.104940688270908	0.312680418113316	0	0	1.68599585373915	3.80084154882861	CD4;IL4R;MAML2;IFNGR2;NFATC1;MAML3;RELA;NFKB1;MAPK3
cAMP signaling pathway	18/216	0.10641232957123	0.313862628634336	0	0	1.41541038525963	3.17113330956207	GABBR1;PTGER2;PDE3B;BRAF;NFATC1;ATP1B3;PIK3R1;ATP1A1;ATP2B1;RELA;NFKB1;PPP1CB;TIAM1;CAMK4;AKT3;FXYD1;RAC3;MAPK3
AMPK signaling pathway	11/120	0.111496418648693	0.325569542454184	0	0	1.56955595108052	3.44323347108991	PFKFB3;EEF2K;RPS6KB1;FASN;AKT3;PPP2R2D;IRS2;PIK3R1;EEF2;FBP1;IGF1R
B cell receptor signaling pathway	8/81	0.116921639698523	0.336291568387338	0	0	1.70345423929368	3.65604090066816	AKT3;RAC3;NFATC1;KRAS;PIK3R1;RELA;NFKB1;MAPK3
Steroid biosynthesis	3/20	0.117471712244892	0.336291568387338	0	0	2.7398919865713	5.86763683918916	CYP51A1;SC5D;DHCR7
Synthesis and degradation of ketone bodies	2/10	0.119529769642951	0.338861094521763	0	0	3.8801652892562	8.24220760845867	OXCT1;ACAT2
Cell cycle	11/124	0.131555362076882	0.369366978138937	0	0	1.51367223478959	3.07022303733074	CDKN1A;CDKN1B;RBL1;YWHAB;MYC;ATM;MCM6;YWHAZ;CDC14A;SKP1;CDC25B
Phosphatidylinositol signaling system	9/97	0.133277907132072	0.370639513167286	0	0	1.58977556109726	3.20390458158825	INPP4A;CDS1;ITPKB;INPP4B;DGKA;PRKCA;PIK3R1;SYNJ2;MTMR6
SNARE interactions in vesicular transport	4/33	0.136894324247659	0.371308042472206	0	0	2.14192738068052	4.25932113940478	STX5;USE1;BET1L;BET1
Fluid shear stress and atherosclerosis	12/139	0.137333111599309	0.371308042472206	0	0	1.46937007874016	2.91720776277087	GSTM3;CTSL;AKT3;RAC3;PIK3R1;NFKB1;PTK2;RELA;ACVR2A;KLF2;MAP3K5;NFE2L2
Measles	12/139	0.137333111599309	0.371308042472206	0	0	1.46937007874016	2.91720776277087	CDKN1B;TRADD;MX2;AKT3;STAT3;CD28;RACK1;CYCS;EIF3H;PIK3R1;NFKB1;RELA
Glycerophospholipid metabolism	9/98	0.139382623555354	0.373391982368471	0	0	1.57182885482922	3.09733974873979	CDS1;AGPAT5;PLA2G12A;CHKA;DGKA;GPAT3;GPCPD1;LCLAT1;CRLS1
Type II diabetes mellitus	5/46	0.144171203133911	0.382709011955472	0	0	1.89413381292056	3.66847081243163	SOCS3;SOCS1;IRS2;PIK3R1;MAPK3
Hematopoietic cell lineage	9/99	0.145628174417891	0.383093936306524	0	0	1.55428096425603	2.99463104537889	CD4;IL4R;CD5;FLT3LG;ITGA6;IL7R;IL6R;CD55;EPOR
Cholinergic synapse	10/113	0.147202798595702	0.383778724910224	0	0	1.50921603153321	2.89157349188252	KCNQ1;GNAQ;GNG7;CAMK4;AKT3;PRKCA;KRAS;PIK3R1;GNB5;MAPK3
Progesterone-mediated oocyte maturation	9/100	0.152012056192023	0.392809915115671	0	0	1.53711874160752	2.8956172826785	RPS6KA2;AKT3;PDE3B;BRAF;KRAS;PIK3R1;IGF1R;CDC25B;MAPK3
Protein export	3/23	0.160168477541093	0.410256100368414	0	0	2.32853598014888	4.26478125229773	OXA1L;IMMP2L;SRP68
Amoebiasis	9/102	0.16518387949069	0.415807696648978	0	0	1.50390153648138	2.70806948780139	ACTN1;GNAQ;PRKCA;PIK3R1;VCL;NFKB1;PTK2;RELA;SERPINB6
Chagas disease	9/102	0.16518387949069	0.415807696648978	0	0	1.50390153648138	2.70806948780139	GNAQ;IFNGR2;AKT3;PPP2R2D;PIK3R1;NFKB1;RELA;TGFBR2;MAPK3
Mucin type O-glycan biosynthesis	4/36	0.171736784164058	0.428608042529103	0	0	1.94081125827815	3.4193063285285	ST6GALNAC1;ST6GALNAC2;GCNT4;ST3GAL1
Gastric acid secretion	7/76	0.17644938340935	0.436637457250257	0	0	1.57595766432137	2.73384720730218	HRH2;KCNQ1;GNAQ;ATP1B3;PRKCA;ATP1A1;EZR
Basal cell carcinoma	6/63	0.181170061015116	0.444551746356419	0	0	1.63489569695383	2.79292358683058	CDKN1A;LEF1;TCF7;FZD6;WNT7A;AXIN2
Cytokine-cytokine receptor interaction	22/295	0.184332251524016	0.448541812041772	0	0	1.25382460676578	2.12023676271313	IL4R;EDA;IFNGR2;CXCR5;CXCR4;TNFRSF13C;ACVR2A;EPOR;CXCL16;TGFBR2;CD4;CD40LG;ACVR1C;IL23A;TNFSF8;CCR7;CCR6;LTB;IL6ST;IL7R;CCR4;IL6R
Phospholipase D signaling pathway	12/148	0.187004289559822	0.451283078937751	0	0	1.37147058823529	2.29944012441114	AGPAT5;GNA13;RALA;LPAR6;DGKA;AKT3;LPAR2;PRKCA;KRAS;PIK3R1;CYTH1;MAPK3
Endocytosis	19/252	0.192431903395839	0.460574719603155	0	0	1.26828890991442	2.0901565306711	ZFYVE9;IQSEC1;CXCR4;VPS37B;RBSN;RAB22A;IGF1R;RNF41;TGFBR2;SPART;EHD4;PARD6A;GRK5;CHMP1B;CAPZA1;CHMP2B;LDLRAP1;SMAP2;CYTH1
Primary immunodeficiency	4/38	0.196489709123099	0.465001503114725	0	0	1.82645111024542	2.97190119345166	CD4;CD40LG;TNFRSF13C;IL7R
Thyroid hormone signaling pathway	10/121	0.198317308933215	0.465001503114725	0	0	1.39984410367106	2.26478952229102	MYC;AKT3;ATP1B3;PRKCA;SLC16A10;KRAS;PIK3R1;ATP1A1;HIF1A;MAPK3
Adrenergic signaling in cardiomyocytes	12/150	0.199058862634728	0.465001503114725	0	0	1.35144927536232	2.1814482075588	PPP1CB;TPM4;KCNQ1;GNAQ;AKT3;PPP2R2D;CREM;ATP1B3;PRKCA;ATP1A1;ATP2B1;MAPK3
cGMP-PKG signaling pathway	13/167	0.213367525183537	0.493657468779234	0	0	1.31192660550459	2.02658436300274	PDE3B;IRS2;ATP1B3;NFATC1;ATP1A1;ATP2B1;PPP1CB;GNA13;GNAQ;AKT3;VDAC1;SLC25A6;MAPK3
Axon guidance	14/182	0.214707186763571	0.493657468779234	0	0	1.2952142459655	1.99266134413497	EPHB6;EPHA4;SEMA4C;CXCR4;PRKCA;PIK3R1;SSH2;PTK2;ABLIM1;PARD6A;RAC3;KRAS;PAK3;MAPK3
Endocrine and other factor-regulated calcium reabsorption	5/53	0.216751793374452	0.494465028635469	0	0	1.61730185031759	2.4728583935573	GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
Amyotrophic lateral sclerosis	26/364	0.218738386349966	0.495128750497597	0	0	1.19665326242055	1.81876797969991	PRKN;DCTN6;UQCRB;COX4I1;DCTN4;WDR41;COX7C;UBQLN1;NEFL;UQCRFS1;NEFM;NDUFV2;HNRNPA1;MAP3K5;RANBP2;GABARAPL1;ATP5PD;NDUFA5;WIPI2;NDUFS5;CHMP2B;ULK2;CYCS;VDAC1;NUP98;NUP58
Fc epsilon RI signaling pathway	6/68	0.229218229249353	0.514129361711389	0	0	1.50264805007222	2.21352193620724	AKT3;RAC3;PRKCA;KRAS;PIK3R1;MAPK3
Lipid and atherosclerosis	16/215	0.232395930265015	0.514129361711389	0	0	1.24965966958539	1.82364430888901	STAT3;LY96;PRKCA;NFATC1;PIK3R1;SOD2;PTK2;RELA;NFKB1;CD40LG;AKT3;CYCS;KRAS;MAP3K5;NFE2L2;MAPK3
Huntington disease	22/306	0.232414642965422	0.514129361711389	0	0	1.20454491655817	1.75771078687929	DCTN6;ATP5PD;UQCRB;NDUFA5;COX4I1;DCTN4;WIPI2;SOD2;COX7C;GNAQ;NDUFS5;POLR2D;ULK2;CYCS;TAF4B;UQCRFS1;VDAC1;NDUFV2;IFT57;RCOR1;MAP3K5;SLC25A6
Protein processing in endoplasmic reticulum	13/171	0.237962568999185	0.521287377689119	0	0	1.27843878337433	1.83538027222541	PRKN;UBE2D4;EDEM1;HSPBP1;SVIP;CKAP4;ERP29;MAN1C1;UBQLN1;SEC23B;MAP3K5;SKP1;NFE2L2
Butanoate metabolism	3/28	0.239220919898431	0.521287377689119	0	0	1.86233250620347	2.6638204552802	ACSM3;OXCT1;ACAT2
mRNA surveillance pathway	8/98	0.242621034501681	0.524780311662894	0	0	1.38043558508675	1.95504822222036	PPP1CB;RNMT;PABPC4;PPP2R2D;CSTF2T;ETF1;PABPC1;GSPT1
RIG-I-like receptor signaling pathway	6/70	0.249481172932024	0.534570583370325	0	0	1.45553482587065	2.02082354375032	CYLD;RNF125;MAP3K1;TRADD;RELA;NFKB1
Pyrimidine metabolism	5/56	0.250808801101831	0.534570583370325	0	0	1.52192277076531	2.10491717141827	RRM1;NME2;CMPK1;NME4;UMPS
Relaxin signaling pathway	10/129	0.255915570580434	0.541502511662948	0	0	1.3051776451013	1.77883665104688	GNG7;AKT3;PRKCA;KRAS;PIK3R1;GNB5;NFKB1;RELA;TGFBR2;MAPK3
Melanogenesis	8/101	0.268476927243312	0.559684946754734	0	0	1.33569106562355	1.75642079613386	GNAQ;TCF7;FZD6;LEF1;WNT7A;PRKCA;KRAS;MAPK3
Natural killer cell mediated cytotoxicity	10/131	0.271133574080185	0.559684946754734	0	0	1.28346694902435	1.67510878502919	IFNGR2;ICAM2;RAC3;PRKCA;BRAF;NFATC1;CD48;KRAS;PIK3R1;MAPK3
Glyoxylate and dicarboxylate metabolism	3/30	0.272505518765676	0.559684946754734	0	0	1.72419814355298	2.2416238212738	ACSS2;ACO1;ACAT2
Pentose phosphate pathway	3/30	0.272505518765676	0.559684946754734	0	0	1.72419814355298	2.2416238212738	PRPS1;TKTL1;FBP1
Cardiac muscle contraction	7/87	0.27474023570582	0.559684946754734	0	0	1.35846473029046	1.75504028641439	TPM4;UQCRB;COX4I1;UQCRFS1;ATP1B3;ATP1A1;COX7C
Vasopressin-regulated water reabsorption	4/44	0.276009014837951	0.559684946754734	0	0	1.55198675496689	1.99790630746364	DCTN6;DCTN4;ARHGDIB;AQP3
Inositol phosphate metabolism	6/73	0.280749756628254	0.561499513256508	0	0	1.39013885794906	1.76588164767492	INPP4A;ITPKB;INPP4B;ISYNA1;SYNJ2;MTMR6
p53 signaling pathway	6/73	0.280749756628254	0.561499513256508	0	0	1.39013885794906	1.76588164767492	CDKN1A;SESN3;SESN1;CCNG1;CYCS;ATM
Oxidative phosphorylation	10/133	0.286620974333042	0.569342343573118	0	0	1.26246229184422	1.57756604109041	ATP5PD;PPA2;UQCRB;NDUFA5;PPA1;COX4I1;NDUFS5;UQCRFS1;NDUFV2;COX7C
Viral myocarditis	5/60	0.298044660642038	0.585081658173629	0	0	1.4109362054681	1.70795511734258	CD40LG;CD28;RAC3;CYCS;CD55
Fatty acid biosynthesis	2/18	0.298551942013256	0.585081658173629	0	0	1.93925619834711	2.34419490543302	FASN;ACSL6
Wnt signaling pathway	12/166	0.306076682365298	0.595829275004447	0	0	1.21	1.43254273107497	FRAT1;MYC;TCF7;FZD6;LEF1;RAC3;WNT7A;PRKCA;NFATC1;AXIN2;TBL1X;SKP1
Arachidonic acid metabolism	5/61	0.310085191678056	0.598459994683145	0	0	1.38566694283347	1.62248879607565	PLA2G12A;EPHX2;TBXAS1;LTA4H;CBR3
Parathyroid hormone synthesis, secretion and action	8/106	0.313140083575106	0.598459994683145	0	0	1.2672045562411	1.47135708653892	GNA13;CDKN1A;NACA;GNAQ;PRKCA;BRAF;FGFR1;MAPK3
Morphine addiction	7/91	0.31357664104973	0.598459994683145	0	0	1.29349930843707	1.5000859970156	GABBR1;GRK5;GNG7;PDE3B;PRKCA;GNB5;PDE8A
Carbohydrate digestion and absorption	4/47	0.317592332785714	0.602188059567717	0	0	1.44347759125212	1.65564958592793	AKT3;ATP1B3;ATP1A1;PIK3R1
Base excision repair	3/33	0.323164647405819	0.606394405795794	0	0	1.55153019023987	1.75259817178993	POLB;APEX1;POLD2
MicroRNAs in cancer	21/310	0.330209714313264	0.606394405795794	0	0	1.12864650972257	1.25057117692772	CDKN1A;ABCC1;CDKN1B;STAT3;PRKCA;IRS2;PIK3R1;SLC7A1;NFKB1;CDC25B;FOXP1;SOCS1;MYC;DDIT4;CCNG1;PIM1;PDCD4;ATM;KRAS;EZR;MAPK3
Oxytocin signaling pathway	11/154	0.331085708761384	0.606394405795794	0	0	1.19419714340614	1.32003924791541	PPP1CB;CDKN1A;EEF2K;CAMK1D;GNAQ;CAMK4;PRKCA;NFATC1;KRAS;EEF2;MAPK3
Intestinal immune network for IgA production	4/48	0.331578817688306	0.606394405795794	0	0	1.41059602649007	1.55714247650887	CD40LG;CD28;CXCR4;TNFRSF13C
Thermogenesis	16/232	0.332908351603366	0.606394405795794	0	0	1.15025393286263	1.26515055210633	ATP5PD;UQCRB;NDUFA5;COX4I1;RPS6;ACSL6;COX7C;RPS6KB1;RPS6KA2;NDUFAF4;NDUFS5;UQCRFS1;KRAS;NDUFV2;MAP3K5;FGFR1
GnRH signaling pathway	7/93	0.333365297589177	0.606394405795794	0	0	1.26328283315642	1.3877369106899	MAP3K2;MAP3K1;GNAQ;PRKCA;KRAS;MAP3K4;MAPK3
Cytosolic DNA-sensing pathway	5/63	0.3343476004559	0.606394405795794	0	0	1.33774247921607	1.46559602239906	POLR1C;POLR3E;POLR3H;RELA;NFKB1
Cushing syndrome	11/155	0.338759131730774	0.609257684101138	0	0	1.1858405032843	1.28363196695123	CDKN1A;CDKN1B;GNAQ;TCF7;FZD6;LEF1;WNT7A;BRAF;AXIN2;PDE8A;MAPK3
Propanoate metabolism	3/34	0.340099323659197	0.609257684101138	0	0	1.50140078443929	1.61928713407302	LDHB;ACSS2;ACAT2
One carbon pool by folate	2/20	0.344060954257622	0.6125963331904	0	0	1.72359963269054	1.8389712641824	MTHFD1L;MTHFD2
Spinocerebellar ataxia	10/143	0.367024832195721	0.649522733340307	0	0	1.16691479113758	1.16962876720243	GNAQ;AKT3;ULK2;CYCS;PRKCA;VDAC1;PIK3R1;WIPI2;MAP3K5;SLC25A6
Necroptosis	11/159	0.369747678627202	0.650399531079175	0	0	1.1535432184891	1.14769989413718	CYLD;FTH1;TRADD;CHMP1B;IFNGR2;CHMP2B;STAT3;VDAC1;BIRC2;BIRC3;SLC25A6
Serotonergic synapse	8/113	0.377757857422668	0.660510744715084	0	0	1.18228128460687	1.15095305024606	APP;GNAQ;GNG7;PRKCA;BRAF;KRAS;GNB5;MAPK3
Aldosterone synthesis and secretion	7/98	0.38345204209672	0.662532522439304	0	0	1.1935525055857	1.14406867710403	CAMK1D;GNAQ;CAMK4;ATP1B3;PRKCA;ATP1A1;ATP2B1
Inflammatory mediator regulation of TRP channels	7/98	0.38345204209672	0.662532522439304	0	0	1.1935525055857	1.14406867710403	PPP1CB;PTGER4;GNAQ;PTGER2;F2RL1;PRKCA;PIK3R1
Terpenoid backbone biosynthesis	2/22	0.3885704750758	0.666986729696982	0	0	1.55107438016529	1.46620071088816	IDI1;ACAT2
African trypanosomiasis	3/37	0.390598393075972	0.666986729696982	0	0	1.36870529849657	1.2866861461147	GNAQ;F2RL1;PRKCA
Sulfur relay system	1/8	0.393591038098692	0.668189436772198	0	0	2.21552436003303	2.06584992189502	CTU2
Viral protein interaction with cytokine and cytokine receptor	7/100	0.403585882907854	0.681196981555453	0	0	1.16775978226922	1.05958548644865	CXCR5;CXCR4;CCR7;CCR6;IL6ST;IL6R;CCR4
Tuberculosis	12/180	0.409276632781469	0.68465330067823	0	0	1.10833333333333	0.990145086479829	HSPA9;TLR1;PLK3;IL23A;RIPK2;TRADD;IFNGR2;AKT3;CYCS;NFKB1;RELA;MAPK3
Proximal tubule bicarbonate reclamation	2/23	0.410323039790035	0.68465330067823	0	0	1.4771349862259	1.31584739639954	ATP1B3;ATP1A1
Pancreatic secretion	7/102	0.423696187747922	0.702950493309053	0	0	1.14305306835554	0.981583813268286	PLA2G12A;KCNQ1;GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
Regulation of lipolysis in adipocytes	4/55	0.429286371116456	0.707531761724689	0	0	1.21653032073757	1.02873581371612	PDE3B;AKT3;IRS2;PIK3R1
Vitamin digestion and absorption	2/24	0.43168692340031	0.707531761724689	0	0	1.4099173553719	1.18440765562278	ABCC1;SLC19A1
Protein digestion and absorption	7/103	0.433726662153148	0.707531761724689	0	0	1.1310857538036	0.944842026424167	DPP4;COL18A1;KCNQ1;ATP1B3;SLC16A10;ATP1A1;SLC36A4
Parkinson disease	16/249	0.441340968630643	0.712533685365319	0	0	1.06535375428826	0.871392819190103	PRKN;ATP5PD;UQCRB;NDUFA5;COX4I1;COX7C;NDUFS5;CYCS;UQCRFS1;VDAC1;RPS27A;NDUFV2;UBA52;MAP3K5;NFE2L2;SLC25A6
Toll-like receptor signaling pathway	7/104	0.443732538525992	0.712533685365319	0	0	1.1193651880053	0.909521477541595	TLR1;AKT3;LY96;PIK3R1;NFKB1;RELA;MAPK3
Gap junction	6/88	0.444113461426329	0.712533685365319	0	0	1.13493508069409	0.921198664786461	MAP3K2;GNAQ;CSNK1D;PRKCA;KRAS;MAPK3
Tight junction	11/169	0.448145853300296	0.715074257725063	0	0	1.07995446832281	0.866810911494018	RAP2C;TIAM1;PATJ;PARD6A;MAP3K1;ACTN1;PPP2R2D;EZR;RAPGEF6;MAP3K5;JAM3
GABAergic synapse	6/89	0.454963926300732	0.720099093809434	0	0	1.12120122280165	0.882987611130305	GABARAPL1;GABBR1;GNG7;PLCL1;PRKCA;GNB5
Homologous recombination	3/41	0.456227165598443	0.720099093809434	0	0	1.2243698576466	0.960841905292491	ABRAXAS1;POLD2;ATM
Sulfur metabolism	1/10	0.464890079779459	0.72982743707313	0	0	1.72300211028535	1.31974085617367	ETHE1
Glucagon signaling pathway	7/107	0.47354438651017	0.73943829337417	0	0	1.08560995850622	0.811503897799023	LDHB;GNAQ;AKT3;PDE3B;PPP4R3A;SIK2;FBP1
Platelet activation	8/124	0.480025088377551	0.745570881948111	0	0	1.06953832054073	0.784952258260669	PPP1CB;GNA13;GNAQ;AKT3;TBXAS1;PIK3R1;RASGRP2;MAPK3
Drug metabolism	7/108	0.483394548662057	0.746831789467305	0	0	1.07480382893061	0.781298643356606	GSTM3;RRM1;IMPDH2;CMPK1;NME2;NME4;UMPS
Pertussis	5/76	0.491558685200344	0.753918103283967	0	0	1.09204522912121	0.775542069923182	IL23A;LY96;RELA;NFKB1;MAPK3
Fatty acid elongation	2/27	0.493145060709718	0.753918103283967	0	0	1.24052892561983	0.876994290188132	ELOVL5;THEM4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.497333895087231	0.756361965445164	0	0	1.55061932287366	1.08309776199969	COQ2
Bacterial invasion of epithelial cells	5/77	0.50321853306082	0.757421709555462	0	0	1.07682039952131	0.73948567397453	PXN;RHOG;PIK3R1;VCL;PTK2
Leishmaniasis	5/77	0.50321853306082	0.757421709555462	0	0	1.07682039952131	0.73948567397453	EEF1A1;IFNGR2;RELA;NFKB1;MAPK3
Glycerolipid metabolism	4/61	0.509895599721007	0.763535974966841	0	0	1.08812594399907	0.732906446835419	AGPAT5;DGKA;GPAT3;LCLAT1
Basal transcription factors	3/45	0.518685625200363	0.772735727339317	0	0	1.10752688172043	0.727044118786222	TAF9;TAF4B;TAF9B
Lysine degradation	4/63	0.535619952393806	0.793913838065946	0	0	1.05112807273544	0.65625122423283	NSD3;SETD2;SETD1B;ACAT2
Circadian entrainment	6/97	0.539405501706374	0.795486901506369	0	0	1.02219670876387	0.630989423254975	PER1;GNAQ;GNG7;PRKCA;GNB5;MAPK3
Cell adhesion molecules	9/148	0.544707460723248	0.799269238850194	0	0	1.00373167799925	0.609773416005126	NLGN4Y;CD4;CD40LG;SELL;CD6;ICAM2;CD28;ITGA6;JAM3
Pyruvate metabolism	3/47	0.548421539380566	0.800695447495627	0	0	1.05707196029777	0.634994812793728	LDHB;ACSS2;ACAT2
Non-homologous end-joining	1/13	0.556443846730954	0.80836618530069	0	0	1.29204514175612	0.757382672476044	XRCC6
Amino sugar and nucleotide sugar metabolism	3/48	0.562877711979582	0.813664811376425	0	0	1.03352633030052	0.593960225679945	GALT;UAP1;NANS
Epstein-Barr virus infection	12/202	0.570746463511921	0.820975208598428	0	0	0.978842105263158	0.548944626840357	CDKN1A;CDKN1B;MYC;TRADD;AKT3;STAT3;CYCS;PIK3R1;RELA;NFKB1;RELB;NFKB2
Cocaine addiction	3/49	0.577048349480625	0.82597116690364	0	0	1.01100442334664	0.555879774911342	RELA;NFKB1;CDK5R1
Cholesterol metabolism	3/50	0.590926732194305	0.834278252350251	0	0	0.989440895412069	0.520508485069082	VAPA;VDAC1;LDLRAP1
Cysteine and methionine metabolism	3/50	0.590926732194305	0.834278252350251	0	0	0.989440895412069	0.520508485069082	LDHB;ADI1;CTH
Chemical carcinogenesis	14/239	0.591423281631856	0.834278252350251	0	0	0.964132813949175	0.506385023347282	GSTM3;EPHX2;STAT3;PRKCA;PIK3R1;RELA;NFKB1;KLF5;RPS6KB1;MYC;RPS6KA2;AKT3;KRAS;MAPK3
Estrogen signaling pathway	8/137	0.594426327996557	0.834483114302859	0	0	0.961085786396765	0.499916934449817	GABBR1;GNAQ;AKT3;TGFA;KRAS;PIK3R1;FKBP5;MAPK3
Calcium signaling pathway	14/240	0.597760978226809	0.835149309292958	0	0	0.959815030951291	0.493886556149319	CAMK1D;CXCR4;PRKCA;ATP2B1;TPCN1;ITPKB;CYSLTR1;HRH2;CAMK4;GNAQ;ORAI2;VDAC1;FGFR1;SLC25A6
Fructose and mannose metabolism	2/33	0.602614984860909	0.837921788473263	0	0	1.00010663822981	0.506530795371834	PFKFB3;FBP1
Renin secretion	4/69	0.608405397172738	0.838271290935858	0	0	0.953795211411105	0.473954048271094	PTGER4;PTGER2;GNAQ;PDE3B
Thiamine metabolism	1/15	0.608607923556171	0.838271290935858	0	0	1.10734929810074	0.549888646479961	AK5
Glycosaminoglycan biosynthesis	3/53	0.630757911755241	0.864700987007185	0	0	0.929925558312655	0.42854052256434	CSGALNACT1;B3GALT6;ST3GAL1
DNA replication	2/36	0.650258421130704	0.876859556984695	0	0	0.911716091395236	0.392389316683598	POLD2;MCM6
Pathogenic Escherichia coli infection	11/197	0.653718272014609	0.876859556984695	0	0	0.916001898059861	0.389372984942921	GNA13;TRADD;RPS3;LPAR2;CYCS;EZR;PAK3;RELA;NFKB1;CYTH1;MAPK3
Nitrogen metabolism	1/17	0.654641724050218	0.876859556984695	0	0	0.968827415359207	0.410460378178721	CA5B
Primary bile acid biosynthesis	1/17	0.654641724050218	0.876859556984695	0	0	0.968827415359207	0.410460378178721	CH25H
Selenocompound metabolism	1/17	0.654641724050218	0.876859556984695	0	0	0.968827415359207	0.410460378178721	CTH
Alanine, aspartate and glutamate metabolism	2/37	0.665096123325028	0.879438419627656	0	0	0.885619834710744	0.36117675992715	ADSL;RIMKLB
Salivary secretion	5/93	0.671494442661389	0.879438419627656	0	0	0.880281690140845	0.350571777341512	GNAQ;ATP1B3;PRKCA;ATP1A1;ATP2B1
Oocyte meiosis	7/129	0.671836199876506	0.879438419627656	0	0	0.888796680497925	0.353510630172485	PPP1CB;YWHAB;RPS6KA2;YWHAZ;IGF1R;SKP1;MAPK3
Thyroid hormone synthesis	4/75	0.673747470193285	0.879438419627656	0	0	0.872912974535958	0.34471325646228	GNAQ;ATP1B3;PRKCA;ATP1A1
Allograft rejection	2/38	0.679421656479511	0.879438419627656	0	0	0.860973370064279	0.332777699693824	CD40LG;CD28
Glutathione metabolism	3/57	0.679550924419556	0.879438419627656	0	0	0.860858376987409	0.332569480509608	GSTM3;RRM1;GPX4
Retrograde endocannabinoid signaling	8/148	0.680573905132716	0.879438419627656	0	0	0.885049833887043	0.34058386690259	NDUFA5;GNAQ;NDUFS5;GNG7;PRKCA;GNB5;NDUFV2;MAPK3
IL-17 signaling pathway	5/94	0.680661242588528	0.879438419627656	0	0	0.870344339666552	0.334813232036903	TRAF4;TRADD;RELA;NFKB1;MAPK3
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.69376770985476	0.886538965248094	0	0	0.848906831171187	0.310375691253991	LEF1;TCF7;ITGA6;EMD
Dopaminergic synapse	7/132	0.694982016782738	0.886538965248094	0	0	0.867326141078838	0.315593363532132	PPP1CB;GNAQ;GNG7;AKT3;PPP2R2D;PRKCA;GNB5
Glycosaminoglycan degradation	1/19	0.695265147403471	0.886538965248094	0	0	0.861088173226902	0.312972828857317	HGSNAT
Vascular smooth muscle contraction	7/133	0.702456670797448	0.889995422249447	0	0	0.860396496081143	0.303867571239481	PPP1CB;GNA13;PLA2G12A;GNAQ;PRKCA;BRAF;MAPK3
Glycine, serine and threonine metabolism	2/40	0.706567309046011	0.889995422249447	0	0	0.815571987820792	0.283278172800083	GAMT;CTH
Fc gamma R-mediated phagocytosis	5/97	0.707119650554355	0.889995422249447	0	0	0.841828464392493	0.291740192136716	RPS6KB1;AKT3;PRKCA;PIK3R1;MAPK3
Pantothenate and CoA biosynthesis	1/21	0.731113614251569	0.916245387817417	0	0	0.774896779521057	0.242687139147735	PANK1
Fat digestion and absorption	2/43	0.74366132093301	0.924038747712506	0	0	0.755775045353759	0.223837563843099	PLA2G12A;ACAT2
Fatty acid degradation	2/43	0.74366132093301	0.924038747712506	0	0	0.755775045353759	0.223837563843099	ACSL6;ACAT2
Herpes simplex virus 1 infection	27/498	0.753669614128898	0.929947391494649	0	0	0.886092074498105	0.250587888288339	ZNF331;ZNF571;ZNF250;TRADD;PIK3R1;CFP;RELA;PPP1CB;SOCS3;ZFP30;ZNF506;AKT3;ZNF208;ZNF563;ZNF189;ZNF540;ZNF184;IFNGR2;ZNF10;ZNF14;NFKB1;ZNF717;CYCS;SRSF6;SRSF8;BIRC2;BIRC3
Mismatch repair	1/23	0.76274797283007	0.929947391494649	0	0	0.704376548307184	0.190764619302373	POLD2
Glycosphingolipid biosynthesis	2/45	0.766097150354151	0.929947391494649	0	0	0.720545838939074	0.19198676494417	ST3GAL1;ABO
Insulin secretion	4/86	0.772889764621148	0.929947391494649	0	0	0.755370699402358	0.194597729227741	GNAQ;ATP1B3;PRKCA;ATP1A1
NOD-like receptor signaling pathway	9/181	0.774713614874081	0.929947391494649	0	0	0.809719886330685	0.20669059383154	GABARAPL1;NLRP6;RIPK2;VDAC1;NFKB1;BIRC2;RELA;BIRC3;MAPK3
Glycolysis / Gluconeogenesis	3/67	0.780165931921297	0.929947391494649	0	0	0.725961538461538	0.180218970924406	LDHB;ACSS2;FBP1
Nucleotide excision repair	2/47	0.786805166976679	0.929947391494649	0	0	0.688448117539027	0.165072389497942	POLD2;ERCC5
Other types of O-glycan biosynthesis	2/47	0.786805166976679	0.929947391494649	0	0	0.688448117539027	0.165072389497942	B3GLCT;GXYLT1
alpha-Linolenic acid metabolism	1/25	0.790663244239691	0.929947391494649	0	0	0.64560968896229	0.151642828424045	PLA2G12A
Lysosome	6/128	0.79492165505708	0.929947391494649	0	0	0.761194029850746	0.174702948214582	AP3M2;HGSNAT;LAPTM4A;CTSL;CTSF;CLN5
Valine, leucine and isoleucine degradation	2/48	0.796541127566483	0.929947391494649	0	0	0.673445921667266	0.153193131707434	OXCT1;ACAT2
Amphetamine addiction	3/69	0.79682248713261	0.929947391494649	0	0	0.703887510339123	0.159869290291363	PPP1CB;CAMK4;PRKCA
Folate biosynthesis	1/26	0.803364835814036	0.929947391494649	0	0	0.619752270850537	0.135692483494033	QDPR
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.803364835814036	0.929947391494649	0	0	0.619752270850537	0.135692483494033	PGAP1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.804747303755286	0.929947391494649	0	0	0.693344690937373	0.150613158904799	RELA;NFKB1;JAM3
Ether lipid metabolism	2/49	0.805881230043638	0.929947391494649	0	0	0.659082117109196	0.142242380555702	PLA2G12A;ENPP2
Sphingolipid metabolism	2/49	0.805881230043638	0.929947391494649	0	0	0.659082117109196	0.142242380555702	CERS6;KDSR
Malaria	2/50	0.814837651584444	0.929947391494649	0	0	0.645316804407714	0.132139189924435	CD40LG;KLRB1
Vibrio cholerae infection	2/50	0.814837651584444	0.929947391494649	0	0	0.645316804407714	0.132139189924435	KCNQ1;PRKCA
Biosynthesis of unsaturated fatty acids	1/27	0.815296343228186	0.929947391494649	0	0	0.595883884901226	0.121681646699753	ELOVL5
Collecting duct acid secretion	1/27	0.815296343228186	0.929947391494649	0	0	0.595883884901226	0.121681646699753	SLC12A7
Rheumatoid arthritis	4/93	0.822557020613741	0.934578404744018	0	0	0.69569908475333	0.135896101025085	CTSL;IL23A;CD28;LTB
Glutamatergic synapse	5/114	0.827813667347321	0.936905390951232	0	0	0.709888038430258	0.134145547380784	GNAQ;GNG7;PRKCA;GNB5;MAPK3
Linoleic acid metabolism	1/29	0.837032893547779	0.94285232326639	0	0	0.5532617671346	0.0984207924438455	PLA2G12A
Autoimmune thyroid disease	2/53	0.839526041264593	0.94285232326639	0	0	0.607259763409496	0.106220531506068	CD40LG;CD28
Citrate cycle (TCA cycle)	1/30	0.846922941079691	0.94702374065377	0	0	0.53415530054956	0.0887475353417392	ACO1
Prion disease	13/273	0.850272448336481	0.94702374065377	0	0	0.772643869891576	0.12532164072621	ATP5PD;UQCRB;NDUFA5;COX4I1;PIK3R1;COX7C;NDUFS5;CYCS;UQCRFS1;VDAC1;NDUFV2;SLC25A6;MAPK3
Asthma	1/31	0.856213244974641	0.94702374065377	0	0	0.516322598403523	0.0801517598328918	CD40LG
Galactose metabolism	1/31	0.856213244974641	0.94702374065377	0	0	0.516322598403523	0.0801517598328918	GALT
Notch signaling pathway	2/59	0.880149718593792	0.960324955842181	0	0	0.543163694359867	0.0693420431641971	MAML2;MAML3
Pentose and glucuronate interconversions	1/34	0.880838234416878	0.960324955842181	0	0	0.469309110927608	0.0595465434214919	DCXR
Peroxisome	3/82	0.881065127984037	0.960324955842181	0	0	0.58764959009957	0.0744103834493558	EPHX2;ACSL6;SOD2
Alcoholism	8/186	0.882321875698623	0.960324955842181	0	0	0.694688118257494	0.0869738069452753	PPP1CB;PKIA;GNG7;CAMK4;BRAF;KRAS;GNB5;MAPK3
Neuroactive ligand-receptor interaction	16/341	0.884682921649133	0.960324955842181	0	0	0.759989709287368	0.0931184830041771	PTGER4;VIPR1;GABBR1;P2RY10;PTGER2;LPAR2;NR3C1;P2RY8;CYSLTR1;GALR2;LPAR6;HRH2;CHRNE;S1PR1;F2RL1;S1PR4
Neutrophil extracellular trap formation	8/189	0.892331905063997	0.965040430661804	0	0	0.683063820414456	0.0778126664299681	AKT3;PRKCA;VDAC1;PIK3R1;NFKB1;RELA;SLC25A6;MAPK3
Cortisol synthesis and secretion	2/65	0.911080131074551	0.981680436434571	0	0	0.491276400367309	0.0457498328521071	GNAQ;PDE8A
Hypertrophic cardiomyopathy	3/90	0.915926316978126	0.983273840285341	0	0	0.533384672428054	0.0468414992456139	TPM4;ITGA6;EMD
Graft-versus-host disease	1/42	0.927802066131798	0.988752566826587	0	0	0.377575476828261	0.0282943205528392	CD28
Tryptophan metabolism	1/42	0.927802066131798	0.988752566826587	0	0	0.377575476828261	0.0282943205528392	ACAT2
Type I diabetes mellitus	1/43	0.932186347915986	0.989812413059883	0	0	0.368565923479218	0.0258816353656485	CD28
Dilated cardiomyopathy	3/96	0.935659173699121	0.989900285217911	0	0	0.498812668427653	0.033173037441503	TPM4;ITGA6;EMD
ABC transporters	1/45	0.940172917707416	0.991084808557998	0	0	0.35177539223782	0.0217015395189615	ABCC1
Metabolism of xenobiotics by cytochrome P450	2/76	0.949283202065545	0.996460006277631	0	0	0.418003127094036	0.0217562699494515	GSTM3;CBR3
Antigen processing and presentation	2/78	0.954283232616391	0.996460006277631	0	0	0.406959547629404	0.0190435752001065	CD4;CTSL
Arginine and proline metabolism	1/50	0.956265294643212	0.996460006277631	0	0	0.315795682434824	0.0141223512034946	GAMT
Ovarian steroidogenesis	1/51	0.958922129328816	0.996460006277631	0	0	0.309463253509496	0.0129805622008514	IGF1R
Systemic lupus erythematosus	4/135	0.966907428609854	0.997297238780885	0	0	0.471588898437895	0.0158701541799274	SSB;CD40LG;ACTN1;CD28
Complement and coagulation cascades	2/85	0.968322218493138	0.997297238780885	0	0	0.372498257492781	0.0119908592475791	PLAUR;CD55
Hedgehog signaling pathway	1/56	0.969974026759491	0.997297238780885	0	0	0.281255161023947	0.00857434044571793	CSNK1D
Bile secretion	2/90	0.975700016158857	0.99966457795925	0	0	0.351239669421488	0.00864053109954382	ATP1B3;ATP1A1
Aminoacyl-tRNA biosynthesis	1/66	0.983960817022962	0.999995426464102	0	0	0.237858095661564	0.0038459757914497	NARS2
Retinol metabolism	1/68	0.985851667258471	0.999995426464102	0	0	0.230733204333411	0.00328780385716685	DHRS3
PPAR signaling pathway	1/74	0.99028933182737	0.999995426464102	0	0	0.211700960374648	0.00206580426044799	ACSL6
Taste transduction	1/86	0.995426522573733	0.999995426464102	0	0	0.181697187545538	0.000832894051840165	GABBR1
ECM-receptor interaction	1/88	0.99596597344509	0.999995426464102	0	0	0.177501257628824	0.000717492954590454	ITGA6
Phagosome	1/152	0.999924857482267	0.999995426464102	0	0	0.101918943897277	7.65873380104865e-06	CTSL
Olfactory transduction	1/440	0.999995426464102	0.999995426464102	0	0	0.0345146709453397	1.57854447560611e-07	GNG7
