Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	58/158	5.84611680301606e-37	1.73045057369275e-34	0	0	12.7398611111111	1062.88496643734	RPL30;RPL31;RPL34;MRPS11;MRPS10;MRPL36;RPL10A;RPL8;RPL6;RPS15;RPS4X;RPS14;RPL7A;MRPL2;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS9;RPL21;RPS7;RPS5;RPL22;RPL13A;RPS3A;RPL37A;RPL24;RPL26;RPL29;UBA52;RPL12;MRPL19;RPL11;MRPL11;RPS15A;RPL14;RPS3;RPS27A;RPL17;RPL19;RPL41;MRPL28;RPL35A;RPL23A;MRPL24;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	56/232	3.86974422682237e-25	5.72722145569711e-23	0	0	6.94488767583456	390.382129335695	RPL30;RPL31;RPL34;PIK3CD;ADAR;RPL8;RPL10A;RPL6;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;TBK1;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS9;RPL21;RPS7;RPS5;RPL22;RPL13A;RPS3A;TNFRSF1A;RPL37A;RPL24;RPL26;RPL29;IL6ST;UBA52;RPL12;RPL11;RPS15A;RPL14;RPS3;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Graft-versus-host disease	14/42	2.80569676465445e-09	2.76828747445906e-07	0	0	10.4900881057269	206.566765047334	HLA-DRB5;PRF1;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;KLRD1;KLRC1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	17/78	7.31859939809743e-08	4.52966051536242e-06	0	0	5.85615433384657	96.2181486902052	HLA-DRB5;HLA-C;HLA-A;HLA-F;KIR2DL4;HLA-E;CREB1;CD8B;CD8A;HLA-DPB1;KLRD1;KLRC1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	7.65145357324733e-08	4.52966051536242e-06	0	0	9.66289095519865	158.334054680958	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Human T-cell leukemia virus 1 infection	30/219	9.43576353029059e-08	4.65497667494336e-06	0	0	3.36127126485871	54.3725076419071	ATF2;GPS2;PIK3CD;CD3G;CD3E;CD3D;IKBKB;CCND3;AKT2;CDC26;HLA-DOA;HRAS;HLA-DQA1;HLA-DPA1;STAT5B;MAP2K4;HLA-DRB5;TBP;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;CREB3;CREB1;VDAC3;HLA-DPB1;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	12/43	3.50248638828939e-07	1.48105138704808e-05	0	0	8.10223325062035	120.436638985475	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Autoimmune thyroid disease	12/53	3.98051770691695e-06	0.000147279155155927	0	0	6.12286250335031	76.1322765095769	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Phagosome	21/152	6.77938044716427e-06	0.000205300491162912	0	0	3.37103811710483	40.120830989981	STX12;DYNC1H1;HLA-DRB5;STX18;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;HLA-E;SEC61A1;HGS;LAMP2;HLA-DPB1;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;ATP6V1F;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	25/202	6.98921390218392e-06	0.000205300491162912	0	0	2.97617922894268	35.3306476382367	PIK3CD;CD3G;RBPJ;CD3E;CD3D;IKBKB;CCND3;TBK1;PSMD4;AKT2;HLA-DOA;HLA-DQA1;HLA-DPA1;MAP2K4;HLA-DRB5;USP7;HLA-C;HLA-A;HLA-F;HLA-E;DDB2;SAP30;HLA-DPB1;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	25/203	7.62941014456767e-06	0.000205300491162912	0	0	2.95930254406073	34.8709415961586	RYR2;GSK3B;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;PDHB;PTPA;MPC1;AKT2;CTSD;NDUFA8;NDUFC2;CYBA;SDHC;SDHD;ATP5F1E;TGFBR2;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
Viral myocarditis	12/60	1.55117000433705e-05	0.00038262193440314	0	0	5.22802197802198	57.8946761119931	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Thermogenesis	26/232	2.72996382372308e-05	0.000621591762940025	0	0	2.65837378640777	27.9358854167711	ATF2;NDUFA13;NDUFB7;COX16;NDUFA10;NDUFB3;ATP5MC2;HRAS;COX10;COA6;COA4;SMARCE1;NDUFA8;SMARCC2;NDUFC2;SDHC;SDHD;ATP5F1E;CREB3;NDUFAF8;CREB1;UQCRQ;NDUFS6;UQCRC1;NDUFAF3;NDUFS1
Hematopoietic cell lineage	15/99	4.62752673052351e-05	0.000923250579573967	0	0	3.73956528587179	37.3242380927732	HLA-DRB5;ITGA1;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Citrate cycle (TCA cycle)	8/30	4.67863469378699e-05	0.000923250579573967	0	0	7.58146011537696	75.586544235351	SUCLA2;IDH3G;IDH3B;DLST;SDHC;SUCLG1;PDHB;SDHD
Th1 and Th2 cell differentiation	14/92	7.82834345073661e-05	0.00144824353838627	0	0	3.75578899807975	35.5116405188354	STAT5B;HLA-DRB5;CD3G;CD3E;RBPJ;CD3D;IKBKB;HLA-DPB1;PRKCQ;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	15/107	0.000115051889786184	0.00200325643392415	0	0	3.41294760557979	30.9558693048867	STAT5B;HLA-DRB5;CD3G;CD3E;CD3D;TGFBR2;IKBKB;HLA-DPB1;PRKCQ;HLA-DOA;IL6ST;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	17/133	0.000133433214075647	0.00219423507591063	0	0	3.07062297580492	27.3958202201337	NDUFA8;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;NDUFC2;SDHC;SDHD;ATP5F1E;UQCRQ;NDUFS6;UQCRC1;NDUFS1;ATP6V1E1;COX10;ATP6V1F
Cell adhesion molecules	18/148	0.000162858908828856	0.00253717036912324	0	0	2.90217835262083	25.3146172897203	HLA-DRB5;HLA-C;HLA-A;HLA-F;HLA-E;SPN;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;MADCAM1;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	7/31	0.000430141807490058	0.00636609875085285	0	0	6.07367941712204	47.0794920237731	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-alcoholic fatty liver disease	17/155	0.000819832502510194	0.0115557343210961	0	0	2.57810873568741	18.3210989992338	GSK3B;NDUFA8;NDUFA13;NDUFB7;NDUFA10;NDUFB3;PIK3CD;NDUFC2;SDHC;SDHD;TNFRSF1A;IKBKB;UQCRQ;NDUFS6;AKT2;UQCRC1;NDUFS1
Rheumatoid arthritis	12/93	0.00114808883241206	0.0154470133815441	0	0	3.09271469271469	20.9366164436029	HLA-DRB5;CCL3L1;CCL5;CCL3;HLA-DPB1;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Intestinal immune network for IgA production	8/48	0.00144772041013471	0.0186315322347771	0	0	4.16586433260394	27.2354424058147	HLA-DRB5;HLA-DPB1;MADCAM1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Spliceosome	16/150	0.00154638060598395	0.019072027473802	0	0	2.49665579387829	16.1579522680321	AQR;SF3B3;SRSF1;MAGOHB;XAB2;SNRNP40;LSM6;SNRPD2;U2AF2;PPIE;DHX16;SRSF4;SNRPA1;PRPF31;SNRPF;CTNNBL1
Human cytomegalovirus infection	21/225	0.00175649346084949	0.0207968825764579	0	0	2.15639485538944	13.6811087390812	CCR1;ATF2;GSK3B;CCL3L1;CCL4L2;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;IKBKB;CREB3;TBK1;CREB1;AKT2;CCL5;GNB1;CCL4;CCL3;HRAS
Prion disease	24/273	0.00194007748687386	0.0220870360044101	0	0	2.02098371213138	12.6210985865141	ATF2;RYR2;GSK3B;NDUFA8;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;NDUFC2;CYBA;SDHC;SDHD;ATP5F1E;CREB3;CREB1;PSMD4;UQCRQ;NDUFS6;CCL5;UQCRC1;VDAC3;NDUFS1
Huntington disease	26/306	0.00208078500825068	0.0228115689793408	0	0	1.94813456632653	12.0297505232014	NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFA10;NDUFB3;ATP5MC2;ACTR1B;PSMD4;POLR2E;POLR2I;POLR2J;AP2M1;NDUFA8;TBP;NDUFC2;SDHC;SDHD;ATP5F1E;CREB3;CREB1;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
Pentose phosphate pathway	6/30	0.00216626794364458	0.0229005468328141	0	0	5.20032751091703	31.9027062526201	RPIA;GPI;PRPS1;PGM2;TALDO1;PGM1
Chagas disease	12/102	0.00255469111204784	0.0260754679022814	0	0	2.78212454212454	16.6087937460354	IKBKB;MAP2K4;CCL3L1;AKT2;CCL5;CCL3;PIK3CD;CD3G;CD3E;CD3D;TGFBR2;TNFRSF1A
Viral carcinogenesis	19/203	0.00275057348848415	0.0271389917530436	0	0	2.16058789542106	12.7387092307681	ATF2;STAT5B;USP7;TBP;HDAC3;HLA-C;PIK3CD;CHD4;HLA-A;RBPJ;HLA-F;GTF2E2;HLA-E;CREB3;CCND3;CREB1;VDAC3;IL6ST;HRAS
Chemokine signaling pathway	18/192	0.00344528708005011	0.0328969346998333	0	0	2.16325907842539	12.2672971911249	CCR1;STAT5B;GSK3B;CCL3L1;CCL4L2;PIK3CD;CXCR6;CXCL13;IKBKB;AKT2;CCL5;GNB1;CCL4;ELMO1;CCL3;XCL1;DOCK2;HRAS
Kaposi sarcoma-associated herpesvirus infection	18/193	0.00364084569688965	0.0336778226962292	0	0	2.15078381795196	12.0778110340239	CCR1;MAP2K4;GSK3B;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;IKBKB;TBK1;CREB1;AKT2;GNB1;RPS27A;IL6ST;UBA52;HRAS
Mitophagy	9/68	0.0038773277550363	0.0347784550148711	0	0	3.17765979170921	17.6443026302452	FIS1;RHOT2;TBK1;NBR1;TOMM7;RPS27A;TBC1D17;HRAS;UBA52
Basal transcription factors	7/45	0.00424120940476216	0.036923470112047	0	0	3.83318953120506	20.9403572072209	TBP;TAF12;ERCC3;TAF11;TAF6;GTF2E2;GTF2I
Parkinson disease	21/249	0.00578420639917078	0.0489178598329872	0	0	1.92695250890823	9.92886195672348	NDUFA8;NDUFA13;NDUFB7;MAOB;NDUFA10;NDUFB3;ATP5MC2;NDUFC2;SDHC;SDHD;ATP5F1E;PSMD4;UQCRQ;NDUFS6;UQCRC1;VDAC3;UBA1;NDUFS1;RPS27A;UBA52;SNCA
Alzheimer disease	28/369	0.00696909761057467	0.0573014692425028	0	0	1.72094182789138	8.54666096315136	GSK3B;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;APH1A;IKBKB;PSMD4;AKT2;CAPN1;HRAS;SNCA;PSENEN;NDUFA8;ADAM10;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;CDK5;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
T cell receptor signaling pathway	11/104	0.00844956368012461	0.0675965094409969	0	0	2.46491507618946	11.7666183737416	IKBKB;GSK3B;CD8B;CD8A;AKT2;PIK3CD;PRKCQ;CD3G;CD3E;CD3D;HRAS
Insulin resistance	11/108	0.0110844548455704	0.0863420693233905	0	0	2.36277117023323	10.6376958099766	IKBKB;PTPA;GSK3B;CREB3;CREB1;AKT2;PPP1R3E;PIK3CD;PRKCQ;OGT;TNFRSF1A
Pathways of neurodegeneration	33/475	0.0128672200666105	0.0976589010183772	0	0	1.56510187357802	6.81300158398129	RYR2;GSK3B;NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFB3;NDUFA10;ATP5MC2;TBK1;ACTR1B;PSMD4;CAPN1;RPS27A;HRAS;SNCA;NDUFA8;SIGMAR1;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;ATXN2L;CDK5;UQCRQ;NDUFS6;CAT;UQCRC1;VDAC3;UBA1;NDUFS1;UBA52
Influenza A	15/172	0.0135025413036262	0.0999188056468339	0	0	1.99309686163526	8.58003756897658	HLA-DRB5;PIK3CD;ADAR;TNFRSF1A;IKBKB;CCND3;TBK1;AKT2;CCL5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Purine metabolism	12/129	0.0161185308762232	0.116367930228343	0	0	2.13705269089884	8.82129550081218	NT5C;PRPS1;GMPR2;PDE3B;AK2;PDE6D;AK3;PGM2;NT5M;GART;ITPA;PGM1
SNARE interactions in vesicular transport	5/33	0.0167176527754773	0.116586069391953	0	0	3.70968998286337	15.177417772685	VAMP8;STX17;STX8;STX18;VAMP4
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0169364898103176	0.116586069391953	0	0	2.31335282651072	9.43451172564756	CCR1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;XCL1;CXCL13;IL6ST;TNFRSF1A
Natural killer cell mediated cytotoxicity	12/131	0.0180004596451935	0.121094001249483	0	0	2.10091421183858	8.44012448592287	NCR1;KLRK1;PRF1;SH2D1B;HLA-C;PIK3CD;KLRD1;HLA-A;KLRC1;HRAS;HCST;HLA-E
Amyotrophic lateral sclerosis	26/364	0.0184806390420755	0.121561536810096	0	0	1.60885989010989	6.42101071476311	NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFA10;NDUFB3;ATP5MC2;TBK1;ACTR1B;PSMD4;NUP62;NDUFA8;SIGMAR1;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;SETX;ATXN2L;UQCRQ;NDUFS6;CAT;UQCRC1;NDUFS1;NUP37
Human immunodeficiency virus 1 infection	17/212	0.0191882981681533	0.1234725273429	0	0	1.81901685791189	7.19140066654468	APOBEC3C;HLA-C;PIK3CD;CD3G;HLA-A;HLA-F;CD3E;CD3D;HLA-E;TNFRSF1A;IKBKB;TBK1;AKT2;GNB1;AP1S1;HRAS;AP1M1
Protein export	4/23	0.019729590681941	0.124254443443714	0	0	4.37082903336773	17.1582825144352	SEC61A1;SRP72;SRP14;SRP9
Toll-like receptor signaling pathway	10/104	0.021708249427218	0.133867538134511	0	0	2.21444568868981	8.48146634881924	IKBKB;MAP2K4;TBK1;CCL3L1;CCL4L2;AKT2;CCL5;CCL4;CCL3;PIK3CD
Autophagy	12/137	0.0246366124319666	0.147594229052834	0	0	1.99943736263736	7.40495952483094	VAMP8;UVRAG;TBK1;STX17;AKT2;DAPK2;LAMP2;PIK3CD;PRKCQ;HMGB1;CTSD;HRAS
Leishmaniasis	8/77	0.0252217586279315	0.147594229052834	0	0	2.41131513018108	8.87375595122614	HLA-DRB5;HLA-DPB1;CYBA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cytosolic DNA-sensing pathway	7/63	0.0254300867624815	0.147594229052834	0	0	2.59863387978142	9.54172179745225	IKBKB;TBK1;CCL4L2;CCL5;CCL4;POLR2E;ADAR
Measles	12/139	0.0272032720824955	0.154849394931128	0	0	1.96774249372675	7.09256649477452	IKBKB;STAT5B;GSK3B;CCND3;TBK1;AKT2;EIF2AK1;PIK3CD;ADAR;CD3G;CD3E;CD3D
Cellular senescence	13/156	0.0285307897285424	0.158351811539905	0	0	1.89368936893689	6.73542025136482	HLA-C;PIK3CD;HLA-A;HLA-F;KIR2DL4;HLA-E;TGFBR2;CCND3;AKT2;RASSF5;VDAC3;CAPN1;HRAS
RNA degradation	8/79	0.0288885061593071	0.158351811539905	0	0	2.34314420439486	8.30483288822253	CNOT4;EXOSC10;LSM6;CNOT1;EXOSC9;CNOT3;WDR61;EXOSC1
Inflammatory bowel disease	7/65	0.0295950868457475	0.159275376478932	0	0	2.5087620124364	8.83121086198448	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Various types of N-glycan biosynthesis	5/39	0.0323903363499471	0.171206063564006	0	0	3.05407659246905	10.4751625272884	HEXB;RPN1;ALG12;MAN1B1;STT3B
TNF signaling pathway	10/112	0.034055634221428	0.171563654153256	0	0	2.03990368077055	6.89438443781594	IKBKB;ATF2;MAP2K4;CREB3;CREB1;AKT2;CCL5;DAB2IP;PIK3CD;TNFRSF1A
Toxoplasmosis	10/112	0.034055634221428	0.171563654153256	0	0	2.03990368077055	6.89438443781594	IKBKB;HLA-DRB5;AKT2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;TNFRSF1A;HLA-DQB1
Glycolysis / Gluconeogenesis	7/67	0.0341968094427099	0.171563654153256	0	0	2.42488160291439	8.1854859423376	GPI;ADPGK;AKR1A1;PGM2;PDHB;PGM1;ADH5
Hepatitis B	13/162	0.0371096776258402	0.183074409620812	0	0	1.81685752467864	5.98450610477724	ATF2;MAP2K4;STAT5B;PIK3CD;DDB2;TGFBR2;IKBKB;CREB3;TBK1;CREB1;AKT2;VDAC3;HRAS
Salmonella infection	18/249	0.0402180825084043	0.195156597089962	0	0	1.62455464889093	5.22040656920158	GSDMD;DYNC1H1;MAP2K4;DCTN2;DCTN1;PIK3CD;MYL12A;TNFRSF1A;IKBKB;ACTR1B;CYTH4;AKT2;VPS41;RPS3;ELMO1;NCKAP1L;HRAS;EXOC2
Tryptophan metabolism	5/42	0.0428003728785632	0.204337264065399	0	0	2.80600666096849	8.84231194097204	ECHS1;MAOB;CAT;KYAT3;DLST
Non-small cell lung cancer	7/72	0.0477048767929584	0.224137198900249	0	0	2.23776376628836	6.80889225360463	STAT5B;RASSF1;AKT2;RASSF5;PIK3CD;HRAS;DDB2
Endometrial cancer	6/58	0.0500908676483657	0.23104589413954	0	0	2.39662411823984	7.17529265959887	GSK3B;AKT2;PIK3CD;MLH1;HRAS;DDB2
Vasopressin-regulated water reabsorption	5/44	0.050736429456318	0.23104589413954	0	0	2.6618292648827	7.93520875904524	DYNC1H1;CREB3;CREB1;DCTN2;DCTN1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.052731522203957	0.236492887460171	0	0	2.05278655752762	6.04041037099127	IKBKB;AKT2;PIK3CD;CD3G;PRKCQ;CD3E;CD3D;HRAS
Chronic myeloid leukemia	7/76	0.0606583993011911	0.267983376017202	0	0	2.10759483646155	5.90652855439421	IKBKB;STAT5B;AKT2;PIK3CD;HRAS;DDB2;TGFBR2
Apoptosis	11/142	0.0641207996498216	0.279114069063929	0	0	1.74639897436757	4.79733437157655	IKBKB;CASP6;AKT2;PRF1;DAB2IP;PIK3CD;CAPN1;CTSD;HRAS;LMNB2;TNFRSF1A
Propanoate metabolism	4/34	0.0696495204642579	0.298786348658266	0	0	2.76659404502542	7.37097969859826	ECHS1;SUCLA2;ECHDC1;SUCLG1
Lipid and atherosclerosis	15/215	0.0730129660212633	0.304591945249899	0	0	1.56102535832415	4.08538793349616	MAP2K4;GSK3B;CCL3L1;PIK3CD;APOA1;CYBA;TNFRSF1A;IKBKB;TBK1;CASP6;AKT2;CCL5;CCL3;HRAS;ABCG1
Tuberculosis	13/180	0.0734812740173386	0.304591945249899	0	0	1.61948709841044	4.22803493756885	HLA-DRB5;CORO1A;TNFRSF1A;CREB1;AKT2;LAMP2;HLA-DPB1;HLA-DOA;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cocaine addiction	5/49	0.0740899326283538	0.304591945249899	0	0	2.35872905720234	6.13853486054404	ATF2;CREB3;CREB1;MAOB;CDK5
Arginine biosynthesis	3/22	0.0784019778196913	0.309074377247196	0	0	3.27455472195178	8.33670892212515	GOT2;ASL;GLUL
Prostate cancer	8/97	0.0789339572962501	0.309074377247196	0	0	1.86747965480786	4.74179931193938	IKBKB;GSK3B;CREB3;CREB1;AKT2;GSTP1;PIK3CD;HRAS
Malaria	5/50	0.0793569346986045	0.309074377247196	0	0	2.30619168787108	5.84342721192142	KLRK1;PECAM1;HBB;HBA2;HBA1
N-Glycan biosynthesis	5/50	0.0793569346986045	0.309074377247196	0	0	2.30619168787108	5.84342721192142	ALG8;RPN1;ALG12;MAN1B1;STT3B
Acute myeloid leukemia	6/67	0.0879336097671136	0.334251061045748	0	0	2.04205741284272	4.96459522167381	IKBKB;STAT5B;AKT2;ZBTB16;PIK3CD;HRAS
Hepatocellular carcinoma	12/168	0.0884842323966407	0.334251061045748	0	0	1.59949281487743	3.87865956368225	SMARCE1;GSK3B;SMARCC2;GSTO1;AKT2;GSTP1;PIK3CD;ARID2;BRD7;HRAS;DDB2;TGFBR2
African trypanosomiasis	4/37	0.0892088980493718	0.334251061045748	0	0	2.51468937743448	6.07743713880065	HBB;APOA1;HBA2;HBA1
Primary immunodeficiency	4/38	0.0962556235270265	0.355968822954316	0	0	2.44059976931949	5.7128287390533	CD8B;CD8A;CD3E;CD3D
Longevity regulating pathway	8/102	0.0986402480438876	0.355968822954316	0	0	1.76768005959309	4.09443473065283	ATF2;CREB3;CREB1;AKT2;CAT;PIK3CD;HRAS;EIF4E
Growth hormone synthesis, secretion and action	9/119	0.0987910438692191	0.355968822954316	0	0	1.69981081350194	3.93463423750813	ATF2;MAP2K4;STAT5B;GSK3B;CREB3;CREB1;AKT2;PIK3CD;HRAS
mTOR signaling pathway	11/154	0.09981558211219	0.355968822954316	0	0	1.59883475470742	3.68440433179668	IKBKB;GSK3B;AKT2;MAPKAP1;PIK3CD;LAMTOR2;ATP6V1E1;HRAS;EIF4E;ATP6V1F;TNFRSF1A
Colorectal cancer	7/86	0.101614411473439	0.358069830906406	0	0	1.83984229093173	4.20692801917207	GSK3B;AKT2;PIK3CD;MLH1;HRAS;DDB2;TGFBR2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.103259009383826	0.359584315030734	0	0	1.946028930131	4.41848747345483	IKBKB;MAP2K4;CCL5;ADAM10;ATP6V1E1;ATP6V1F
Shigellosis	16/246	0.105356842055194	0.362623549399272	0	0	1.44720222670122	3.2567870674281	GSK3B;GLMN;PIK3CD;MYL12A;TNFRSF1A;IKBKB;TBK1;CYTH4;AKT2;CCL5;ELMO1;UBE2V2;PRKCQ;CAPN1;RPS27A;UBA52
Fluid shear stress and atherosclerosis	10/139	0.10901289183701	0.370894436594886	0	0	1.61065211478308	3.56967077422578	IKBKB;MAP2K4;GSTO1;AKT2;GSTP1;PECAM1;PIK3CD;CYBA;BMPR1A;TNFRSF1A
Endocytosis	16/252	0.122581778185632	0.4123205266244	0	0	1.40995996557788	2.95947339020309	VTA1;VPS4A;HLA-C;WASHC2C;HLA-A;HLA-F;HLA-E;TGFBR2;SNX1;CYTH4;HGS;MVB12B;VPS35;HRAS;CHMP7;AP2M1
Osteoclast differentiation	9/127	0.132432555825097	0.435986588348125	0	0	1.58390108972098	3.20214396773894	IKBKB;CREB1;AKT2;SIRPG;PIK3CD;CYBA;SIRPB1;TGFBR2;TNFRSF1A
Human papillomavirus infection	20/331	0.132563489700444	0.435986588348125	0	0	1.3380055753203	2.70369927708346	GSK3B;TBP;ITGA1;HLA-C;PIK3CD;CHD4;HLA-A;RBPJ;HLA-F;HLA-E;TNFRSF1A;IKBKB;CREB3;CCND3;TBK1;CREB1;AKT2;ATP6V1E1;HRAS;ATP6V1F
Fatty acid degradation	4/43	0.135113755692636	0.438389087340444	0	0	2.12714373498687	4.25777220066127	ECHS1;ECI2;ACADM;ADH5
Lysosome	9/128	0.137014689511764	0.438389087340444	0	0	1.57050815945217	3.12164745565873	ABCA2;GNPTG;CD63;HEXB;LAMP2;AP1S1;AP3S1;CTSD;AP1M1
Pancreatic cancer	6/76	0.137737111900883	0.438389087340444	0	0	1.77866500311915	3.5260404373566	IKBKB;AKT2;PIK3CD;DDB2;TGFBR2;ARHGEF6
Relaxin signaling pathway	9/129	0.141677742494487	0.446134167854981	0	0	1.55733844468784	3.04335113039475	ATF2;MAP2K4;CREB3;CREB1;AKT2;GNB1;PIK3CD;HRAS;TGFBR2
Staphylococcus aureus infection	7/95	0.148583210074148	0.462954001915239	0	0	1.65089418777943	3.14761159926326	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thiamine metabolism	2/15	0.150163469054064	0.463004029583363	0	0	3.188127090301	6.0447871083839	AK2;ACP1
RNA transport	12/186	0.15172952219461	0.463009675975305	0	0	1.4326638878363	2.70151097313097	EIF2B5;EIF2B4;EIF5B;EIF2S3;RPP30;NUP62;UPF3A;MAGOHB;EIF4E;EIF3D;RPP38;NUP37
Protein processing in endoplasmic reticulum	11/171	0.16692045593007	0.503391008645936	0	0	1.42767563117453	2.55587901217649	SEC61A1;ERLEC1;SSR4;EIF2AK1;SSR2;RPN1;SEL1L;NGLY1;CAPN1;STT3B;MAN1B1
Nucleotide excision repair	4/47	0.170031218414914	0.503391008645936	0	0	1.92886456908345	3.41751059054661	RFC1;ERCC3;ERCC1;DDB2
RNA polymerase	3/31	0.170064529947951	0.503391008645936	0	0	2.22096999844552	3.93462009103457	POLR2E;POLR2I;POLR2J
Amino sugar and nucleotide sugar metabolism	4/48	0.17921407160376	0.522956601757911	0	0	1.88492770845712	3.24051919259057	GPI;HEXB;PGM2;PGM1
Yersinia infection	9/137	0.181758691806615	0.522956601757911	0	0	1.45938869112815	2.48836766994633	IKBKB;MAP2K4;GSK3B;TBK1;CD8B;CD8A;AKT2;ELMO1;PIK3CD
Phenylalanine metabolism	2/17	0.183385185447066	0.522956601757911	0	0	2.76275362318841	4.68609014258041	MAOB;GOT2
Sphingolipid signaling pathway	8/119	0.183741508725753	0.522956601757911	0	0	1.4956137757013	2.53390677704922	SPTLC1;AKT2;PIK3CD;DEGS1;CTSD;HRAS;TNFRSF1A;CERS2
Sphingolipid metabolism	4/49	0.18855844137742	0.531555225216345	0	0	1.84294359719196	3.07466994920159	UGT8;SPTLC1;DEGS1;CERS2
Base excision repair	3/33	0.193457325626187	0.537835329732699	0	0	2.07268770402612	3.40480063050074	MPG;APEX1;HMGB1
ErbB signaling pathway	6/85	0.197915510539997	0.537835329732699	0	0	1.57528605383893	2.55182959265578	GSK3B;MAP2K4;STAT5B;AKT2;PIK3CD;HRAS
Ubiquitin mediated proteolysis	9/140	0.197974480884248	0.537835329732699	0	0	1.42574182921833	2.3091559052668	ANAPC13;FBXW8;CDC26;HUWE1;UBA1;VHL;RPS27A;UBA52;DDB2
Cysteine and methionine metabolism	4/50	0.198054226151568	0.537835329732699	0	0	1.80278488206877	2.91909527058866	MPST;GOT2;KYAT3;ENOPH1
Fc epsilon RI signaling pathway	5/68	0.203945255570591	0.548798142262681	0	0	1.64572190199235	2.61653930197671	MAP2K4;AKT2;ALOX5AP;PIK3CD;HRAS
Nicotinate and nicotinamide metabolism	3/35	0.217583018638002	0.580221383034671	0	0	1.94294069640914	2.96332420047888	NT5C;NT5M;SIRT7
Prolactin signaling pathway	5/70	0.220603680365683	0.583024012395019	0	0	1.59491653384783	2.41053689504514	GSK3B;STAT5B;AKT2;PIK3CD;HRAS
Glucagon signaling pathway	7/107	0.223905197836526	0.586512730616032	0	0	1.45186885245902	2.17276898246938	ATF2;CREB3;CREB1;AKT2;PDE3B;PPP4R3B;PDHB
Starch and sucrose metabolism	3/36	0.229870439288306	0.591666521994249	0	0	1.88396478385597	2.76987932167159	GPI;PGM2;PGM1
Tyrosine metabolism	3/36	0.229870439288306	0.591666521994249	0	0	1.88396478385597	2.76987932167159	MAOB;GOT2;ADH5
Alanine, aspartate and glutamate metabolism	3/37	0.24228175265431	0.617155046074288	0	0	1.82845804262946	2.59212079011594	GOT2;ASL;GLUL
Retrograde endocannabinoid signaling	9/148	0.243943041860445	0.617155046074288	0	0	1.34311740093139	1.89489758454639	NDUFA8;NDUFA13;NDUFB7;NDUFS6;NDUFA10;GNB1;NDUFB3;NDUFC2;NDUFS1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.246641654293789	0.618694319245437	0	0	4.14180238870793	5.79777280033226	GOT2
Glutathione metabolism	4/57	0.267915136787078	0.664803563152055	0	0	1.5641057261479	2.06006019407147	GGCT;GSTO1;GSTP1;PRDX6
Terpenoid backbone biosynthesis	2/22	0.269514958034617	0.664803563152055	0	0	2.07152173913043	2.71603717156934	NUS1;FNTA
Leukocyte transendothelial migration	7/114	0.272934352662109	0.66767411890896	0	0	1.35638629283489	1.76130012624059	RASSF5;PECAM1;PIK3CD;CYBA;MYL12A;CD99;SIPA1
Mismatch repair	2/23	0.286878016526963	0.696031908950665	0	0	1.97277432712215	2.46339971793575	RFC1;MLH1
Bladder cancer	3/41	0.292801305906814	0.699780264969937	0	0	1.63564515205315	2.00899921036421	RASSF1;DAPK2;HRAS
Estrogen signaling pathway	8/137	0.297758888832784	0.699780264969937	0	0	1.28570216952488	1.55759117310623	ATF2;CREB3;CREB1;AKT2;PIK3CD;CTSD;HRAS;FKBP5
Insulin signaling pathway	8/137	0.297758888832784	0.699780264969937	0	0	1.28570216952488	1.55759117310623	IKBKB;GSK3B;AKT2;PPP1R3E;PDE3B;PIK3CD;HRAS;EIF4E
mRNA surveillance pathway	6/98	0.297879437115581	0.699780264969937	0	0	1.35176571103095	1.63707809788404	FIP1L1;CPSF2;CSTF1;UPF3A;MAGOHB;WDR33
Vitamin digestion and absorption	2/24	0.304194338595609	0.708503305363568	0	0	1.88300395256917	2.24094136847619	LMBRD1;APOA1
Necroptosis	9/159	0.312228714242336	0.708503305363568	0	0	1.24389923329682	1.44792271637971	STAT5B;VPS4A;VDAC3;CAPN1;HMGB1;GLUL;CHMP7;FTL;TNFRSF1A
Progesterone-mediated oocyte maturation	6/100	0.314129334934426	0.708503305363568	0	0	1.32286537210815	1.53181259681947	MAD2L2;ANAPC13;AKT2;CDC26;PDE3B;PIK3CD
Riboflavin metabolism	1/8	0.314521693673598	0.708503305363568	0	0	2.95812005583993	3.42166405610482	ACP1
Sulfur relay system	1/8	0.314521693673598	0.708503305363568	0	0	2.95812005583993	3.42166405610482	MPST
B cell receptor signaling pathway	5/81	0.317978660685196	0.708503305363568	0	0	1.36328416461	1.56201146495521	IKBKB;GSK3B;AKT2;PIK3CD;HRAS
Porphyrin and chlorophyll metabolism	3/43	0.318347768964035	0.708503305363568	0	0	1.55369967355822	1.77838155164301	ALAS2;UROS;COX10
Thyroid hormone signaling pathway	7/121	0.324420069240229	0.716629406679909	0	0	1.27262966158566	1.43261969039015	GSK3B;MED13;HDAC3;AKT2;PIK3CD;MED27;HRAS
Basal cell carcinoma	4/63	0.330731861754186	0.719828169700288	0	0	1.40460101177948	1.55411702127079	GSK3B;PTCH2;KIF7;DDB2
Lysine degradation	4/63	0.330731861754186	0.719828169700288	0	0	1.40460101177948	1.55411702127079	ECHS1;KMT2C;SMYD2;DLST
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.338559621207221	0.731486480856478	0	0	1.72590579710145	1.86925102145594	PIGT;PIGH
ABC transporters	3/45	0.343919712382877	0.737682861342982	0	0	1.47955852634852	1.57920241816964	ABCA2;ABCB1;ABCG1
Cell cycle	7/124	0.346967972739957	0.738867049863506	0	0	1.23980197094951	1.312358654819	MAD2L2;ANAPC13;GSK3B;CCND3;PRKDC;CDC26;SMC1A
Collecting duct acid secretion	2/27	0.355552527942875	0.746408143766603	0	0	1.65678260869565	1.71324954198315	ATP6V1E1;ATP6V1F
Fatty acid elongation	2/27	0.355552527942875	0.746408143766603	0	0	1.65678260869565	1.71324954198315	ELOVL1;ECHS1
Pyruvate metabolism	3/47	0.369406222539611	0.763785275670424	0	0	1.41215748343061	1.40630884450362	AKR1A1;PDHB;ADH5
Cardiac muscle contraction	5/87	0.373250356463738	0.763785275670424	0	0	1.26313269675772	1.24482470939463	MYL4;RYR2;ASPH;UQCRQ;UQCRC1
Sulfur metabolism	1/10	0.376291544751236	0.763785275670424	0	0	2.30051875980215	2.24850644865199	MPST
Drug metabolism	6/108	0.38016355857764	0.763785275670424	0	0	1.21859748266119	1.17857106606147	MAOB;GSTO1;GSTP1;ADH5;ITPA;UCKL1
Ribosome biogenesis in eukaryotes	6/108	0.38016355857764	0.763785275670424	0	0	1.21859748266119	1.17857106606147	EIF6;NOB1;RPP30;NHP2;IMP4;RPP38
Gastric cancer	8/149	0.381162807078258	0.763785275670424	0	0	1.17553579465214	1.13383798826453	GSK3B;ABCB1;AKT2;PIK3CD;MLH1;HRAS;DDB2;TGFBR2
Valine, leucine and isoleucine degradation	3/48	0.38208569615687	0.763785275670424	0	0	1.38070366340225	1.32838929871251	ECHS1;ACADM;ACSF3
Adipocytokine signaling pathway	4/69	0.394201260830667	0.763785275670424	0	0	1.27454332160215	1.18646433037632	IKBKB;AKT2;PRKCQ;TNFRSF1A
Amphetamine addiction	4/69	0.394201260830667	0.763785275670424	0	0	1.27454332160215	1.18646433037632	ATF2;CREB3;CREB1;MAOB
Renal cell carcinoma	4/69	0.394201260830667	0.763785275670424	0	0	1.27454332160215	1.18646433037632	AKT2;PIK3CD;VHL;HRAS
FoxO signaling pathway	7/131	0.400091988839414	0.763785275670424	0	0	1.16938127974617	1.07122433450955	IKBKB;USP7;AKT2;CAT;PIK3CD;HRAS;TGFBR2
Central carbon metabolism in cancer	4/70	0.404722323258372	0.763785275670424	0	0	1.25516603947977	1.13536554778729	AKT2;PIK3CD;PDHB;HRAS
Glyoxylate and dicarboxylate metabolism	2/30	0.405492294428468	0.763785275670424	0	0	1.47903726708075	1.33505803005878	CAT;GLUL
Arginine and proline metabolism	3/50	0.407259338765272	0.763785275670424	0	0	1.32181140462575	1.18738992664694	MAOB;P4HA1;GOT2
Cholesterol metabolism	3/50	0.407259338765272	0.763785275670424	0	0	1.32181140462575	1.18738992664694	SOAT1;VDAC3;APOA1
Vibrio cholerae infection	3/50	0.407259338765272	0.763785275670424	0	0	1.32181140462575	1.18738992664694	SEC61A1;ATP6V1E1;ATP6V1F
Dopaminergic synapse	7/132	0.407696194445699	0.763785275670424	0	0	1.1599650273224	1.04075890530675	ATF2;GSK3B;CREB3;CREB1;MAOB;AKT2;GNB1
Cholinergic synapse	6/113	0.421635267214728	0.777460041360026	0	0	1.16134759009101	1.00295677438677	CREB3;CREB1;AKT2;GNB1;PIK3CD;HRAS
Galactose metabolism	2/31	0.421728686771406	0.777460041360026	0	0	1.42796101949025	1.23289168280328	PGM2;PGM1
Chemical carcinogenesis	12/239	0.422875225199203	0.777460041360026	0	0	1.09508641138597	0.942516913064509	SULT1A1;ATF2;STAT5B;CREB3;CCND3;CREB1;GSTO1;AKT2;GSTP1;AIP;PIK3CD;HRAS
Melanoma	4/72	0.425652295241767	0.777735057972612	0	0	1.21812123542227	1.0404369048632	AKT2;PIK3CD;HRAS;DDB2
Systemic lupus erythematosus	7/135	0.430469275774385	0.781711077479865	0	0	1.13259904371585	0.95464431900527	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis C	8/157	0.437585771650786	0.789788953711174	0	0	1.1119498333162	0.919007125829911	IKBKB;GSK3B;TBK1;AKT2;EIF2AK1;PIK3CD;HRAS;TNFRSF1A
Herpes simplex virus 1 infection	24/498	0.441152202140719	0.79140031414335	0	0	1.0489695807843	0.858440340818304	EIF2B5;EIF2B4;HLA-DRB5;EIF2AK1;SRSF1;PIK3CD;HLA-C;HLA-A;HLA-F;TNFRSF1A;HLA-E;SRPK1;IKBKB;ZNF708;TBK1;AKT2;CCL5;HLA-DPB1;SRSF4;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NOD-like receptor signaling pathway	9/181	0.456672660107671	0.808147027723584	0	0	1.0835349856084	0.849262179359055	GSDMD;IKBKB;TBK1;CCL5;CARD8;VDAC3;TRPV2;TXNIP;CYBA
Glioma	4/75	0.456673428576884	0.808147027723584	0	0	1.16646721286324	0.914261536227469	AKT2;PIK3CD;HRAS;DDB2
Non-homologous end-joining	1/13	0.458678042762034	0.808147027723584	0	0	1.72511762576909	1.34456831677407	PRKDC
Regulation of lipolysis in adipocytes	3/55	0.468647386022119	0.819837986476252	0	0	1.19440026784967	0.905241499623309	AKT2;PDE3B;PIK3CD
Neurotrophin signaling pathway	6/119	0.470852897638388	0.819837986476252	0	0	1.09933531707694	0.828029862757928	IKBKB;GSK3B;AKT2;MATK;PIK3CD;HRAS
Hedgehog signaling pathway	3/56	0.48059108976461	0.827063735873981	0	0	1.17180282094976	0.858625036241378	GSK3B;PTCH2;KIF7
Pyrimidine metabolism	3/56	0.48059108976461	0.827063735873981	0	0	1.17180282094976	0.858625036241378	NT5C;NT5M;UCKL1
Signaling pathways regulating pluripotency of stem cells	7/143	0.490451672044362	0.830123939287062	0	0	1.06552555448409	0.759110807413337	GSK3B;AKT2;ID2;PIK3CD;IL6ST;HRAS;BMPR1A
Spinocerebellar ataxia	7/143	0.490451672044362	0.830123939287062	0	0	1.06552555448409	0.759110807413337	ATXN2L;TBP;PSMD4;AKT2;VDAC3;PIK3CD;RBPJ
AGE-RAGE signaling pathway in diabetic complications	5/100	0.491603852356863	0.830123939287062	0	0	1.0895368191471	0.773660554385905	STAT5B;AKT2;PIK3CD;HRAS;TGFBR2
Cytokine-cytokine receptor interaction	14/295	0.494556336322702	0.830123939287062	0	0	1.03139354413909	0.726198221193994	CCR1;CCL3L1;CCL4L2;CXCR6;CXCL13;TGFBR2;TNFRSF1A;IFNL1;CCL5;CCL4;CCL3;XCL1;IL6ST;BMPR1A
DNA replication	2/36	0.499196152679382	0.830123939287062	0	0	1.21764705882353	0.845967805695912	RNASEH2B;RFC1
Mucin type O-glycan biosynthesis	2/36	0.499196152679382	0.830123939287062	0	0	1.21764705882353	0.845967805695912	GCNT1;ST6GALNAC3
cGMP-PKG signaling pathway	8/167	0.507034277595947	0.838447743957544	0	0	1.04146539504287	0.707338997890036	ATF2;CREB3;CREB1;AKT2;PDE3B;VDAC3;ATP2B4;GTF2I
Thyroid cancer	2/37	0.513876967981088	0.838602944447303	0	0	1.1827950310559	0.787471108568604	HRAS;DDB2
Notch signaling pathway	3/59	0.515627486112869	0.838602944447303	0	0	1.10885279030002	0.734471599298939	PSENEN;APH1A;RBPJ
VEGF signaling pathway	3/59	0.515627486112869	0.838602944447303	0	0	1.10885279030002	0.734471599298939	AKT2;PIK3CD;HRAS
NF-kappa B signaling pathway	5/104	0.526504631931384	0.851614049462786	0	0	1.04529482392078	0.670551559715107	IKBKB;CCL4L2;CCL4;PRKCQ;TNFRSF1A
Adrenergic signaling in cardiomyocytes	7/150	0.54131515388983	0.869092504448292	0	0	1.01299247200887	0.621727807069188	MYL4;ATF2;RYR2;CREB3;CREB1;AKT2;ATP2B4
Parathyroid hormone synthesis, secretion and action	5/106	0.543556147254188	0.869092504448292	0	0	1.0244879449777	0.624550667569212	ATF2;CREB3;CREB1;NACA;RUNX2
Nitrogen metabolism	1/17	0.551867626480542	0.869092504448292	0	0	1.2935667752443	0.76895697753554	GLUL
Selenocompound metabolism	1/17	0.551867626480542	0.869092504448292	0	0	1.2935667752443	0.76895697753554	KYAT3
Glycine, serine and threonine metabolism	2/40	0.55617624485081	0.869092504448292	0	0	1.08924485125858	0.639027328975147	ALAS2;MAOB
Pathogenic Escherichia coli infection	9/197	0.559088775849411	0.869092504448292	0	0	0.990480296427489	0.575911803395727	IKBKB;CYTH4;LPAR5;F2R;RPS3;NCKAP1L;MYO1F;TNFRSF1A;MYO1G
Insulin secretion	4/86	0.564476463663094	0.869092504448292	0	0	1.00940538817153	0.577235123603657	ATF2;RYR2;CREB3;CREB1
HIF-1 signaling pathway	5/109	0.568574561756323	0.869092504448292	0	0	0.994778122640718	0.561674428031612	AKT2;PIK3CD;PDHB;VHL;EIF4E
Ferroptosis	2/41	0.56968264327498	0.869092504448292	0	0	1.06125975473802	0.597145223307649	VDAC3;FTL
GnRH secretion	3/64	0.571056900157652	0.869092504448292	0	0	1.01769564209137	0.570180698397283	AKT2;PIK3CD;HRAS
Fatty acid biosynthesis	1/18	0.572544048538571	0.869092504448292	0	0	1.21741074279875	0.678908099432655	ACSF3
Other glycan degradation	1/18	0.572544048538571	0.869092504448292	0	0	1.21741074279875	0.678908099432655	HEXB
Cortisol synthesis and secretion	3/65	0.58166107169262	0.878426924597019	0	0	1.00122854435045	0.542533060000439	ATF2;CREB3;CREB1
Glycosaminoglycan degradation	1/19	0.592267462709437	0.889904410974586	0	0	1.14971649173604	0.602217992896702	HEXB
Fat digestion and absorption	2/43	0.595792986398001	0.890680424110144	0	0	1.0093849416755	0.522722115275684	GOT2;APOA1
Apelin signaling pathway	6/137	0.608996733348512	0.899901481242714	0	0	0.94738157938598	0.469846670745346	MYL4;RYR2;AKT2;GNB1;PDE3B;HRAS
One carbon pool by folate	1/20	0.611081749087114	0.899901481242714	0	0	1.0891479513115	0.53643208630592	GART
Steroid biosynthesis	1/20	0.611081749087114	0.899901481242714	0	0	1.0891479513115	0.53643208630592	SOAT1
Small cell lung cancer	4/92	0.618063653642847	0.900680730327405	0	0	0.940285204991087	0.452431228087161	IKBKB;AKT2;PIK3CD;DDB2
Glycosphingolipid biosynthesis	2/45	0.620696802618613	0.900680730327405	0	0	0.962335692618807	0.458949975692354	HEXB;ST6GALNAC3
JAK-STAT signaling pathway	7/162	0.623078116984902	0.900680730327405	0	0	0.933974969152124	0.441848034902262	STAT5B;CCND3;IFNL1;AKT2;PIK3CD;IL6ST;HRAS
Ras signaling pathway	10/232	0.631230887414229	0.900680730327405	0	0	0.93132606290501	0.42848782564314	BRAP;IKBKB;RASSF1;TBK1;AKT2;RASSF5;GNB1;PIK3CD;HRAS;EXOC2
Proteasome	2/46	0.632697549282573	0.900680730327405	0	0	0.940415019762846	0.430486990287061	PSMD4;PSMF1
Type II diabetes mellitus	2/46	0.632697549282573	0.900680730327405	0	0	0.940415019762846	0.430486990287061	IKBKB;PIK3CD
IL-17 signaling pathway	4/94	0.63498026119101	0.900680730327405	0	0	0.919293149358509	0.417507431833849	IKBKB;GSK3B;TBK1;SRSF1
Rap1 signaling pathway	9/210	0.635953623778471	0.900680730327405	0	0	0.925781824720864	0.419036291160927	SIPA1L1;LPAR5;AKT2;RASSF5;F2R;PIK3CD;EVL;HRAS;SIPA1
Carbohydrate digestion and absorption	2/47	0.6443993760354	0.90609674784275	0	0	0.919468599033816	0.404048151258423	AKT2;PIK3CD
Histidine metabolism	1/22	0.646148459635053	0.90609674784275	0	0	0.985316167726591	0.430313176769955	MAOB
Pathways in cancer	23/531	0.651642544215323	0.90609674784275	0	0	0.935225491140637	0.400518838790801	STAT5B;GSK3B;GSTO1;DAPK2;GSTP1;ZBTB16;F2R;PTCH2;PIK3CD;KIF7;MLH1;DDB2;TGFBR2;IKBKB;RASSF1;CCND3;LPAR5;AKT2;RASSF5;GNB1;VHL;IL6ST;HRAS
AMPK signaling pathway	5/120	0.653744441521667	0.90609674784275	0	0	0.899103883172917	0.382154005092044	CREB3;TBC1D1;CREB1;AKT2;PIK3CD
Phosphatidylinositol signaling system	4/97	0.659429062188688	0.90609674784275	0	0	0.889497973621946	0.370369945127381	PIK3CD;PI4KB;CDIPT;IP6K2
Inositol phosphate metabolism	3/73	0.660303860250094	0.90609674784275	0	0	0.886429348670916	0.367917071234178	PIK3CD;PI4KB;CDIPT
Renin-angiotensin system	1/23	0.662478919143869	0.90609674784275	0	0	0.940479715724015	0.387258080165655	PREP
Transcriptional misregulation in cancer	8/192	0.664761856780812	0.90609674784275	0	0	0.898772714299305	0.366992638142995	ZBTB16;ID2;ETV1;RUNX2;AFF1;KDM6A;DDB2;TGFBR2
Aldosterone synthesis and secretion	4/98	0.667328010235538	0.90609674784275	0	0	0.879988874982617	0.355932254564029	ATF2;CREB3;CREB1;ATP2B4
Thyroid hormone synthesis	3/75	0.67820363416827	0.910360232859354	0	0	0.861715632934349	0.334610807512614	ATF2;CREB3;CREB1
Regulation of actin cytoskeleton	9/218	0.679413460896821	0.910360232859354	0	0	0.889967874979693	0.343995198238098	LPAR5;SPATA13;F2R;ITGA1;PIK3CD;NCKAP1L;HRAS;MYL12A;ARHGEF6
Platelet activation	5/124	0.681905367944031	0.910360232859354	0	0	0.868698624487963	0.33259376674027	VAMP8;AKT2;F2R;PIK3CD;MYL12A
Phospholipase D signaling pathway	6/148	0.682770174644515	0.910360232859354	0	0	0.873485454209976	0.333319402639421	CYTH4;LPAR5;AKT2;F2R;PIK3CD;HRAS
Metabolism of xenobiotics by cytochrome P450	3/76	0.686887704643164	0.91174332096133	0	0	0.849866591142844	0.31919668275133	GSTO1;GSTP1;ADH5
Melanogenesis	4/101	0.69026477844852	0.911776993250321	0	0	0.852637962401455	0.316055855350287	GSK3B;CREB3;CREB1;HRAS
Bacterial invasion of epithelial cells	3/77	0.695395098329749	0.911776993250321	0	0	0.838337793724083	0.304547252672429	MAD2L2;ELMO1;PIK3CD
Synaptic vesicle cycle	3/78	0.703726465221236	0.911776993250321	0	0	0.827116430903156	0.290620213079936	ATP6V1E1;AP2M1;ATP6V1F
Folate biosynthesis	1/26	0.707090092551759	0.911776993250321	0	0	0.827491856677524	0.286806353804946	QDPR
Maturity onset diabetes of the young	1/26	0.707090092551759	0.911776993250321	0	0	0.827491856677524	0.286806353804946	NR5A2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.708475366376938	0.911776993250321	0	0	0.811040068201194	0.2795168403088	ATP2B4;AP2M1
Glycosaminoglycan biosynthesis	2/53	0.708475366376938	0.911776993250321	0	0	0.811040068201194	0.2795168403088	CHST12;CHST14
C-type lectin receptor signaling pathway	4/104	0.712056493351463	0.912418710095381	0	0	0.826928104575163	0.280823152059381	IKBKB;AKT2;PIK3CD;HRAS
Fanconi anemia pathway	2/54	0.718163559132848	0.915454002611994	0	0	0.795401337792642	0.263323926486387	ERCC1;MLH1
Biosynthesis of unsaturated fatty acids	1/27	0.720610752056063	0.915454002611994	0	0	0.795623486177232	0.260690936129437	ELOVL1
Cushing syndrome	6/155	0.724698952566891	0.916713204956409	0	0	0.832141496439143	0.267948686608092	ATF2;GSK3B;CREB3;CREB1;AIP;WDR5B
Butanoate metabolism	1/28	0.733507942538159	0.918362917766888	0	0	0.766115735713998	0.237432177987873	ECHS1
Phototransduction	1/28	0.733507942538159	0.918362917766888	0	0	0.766115735713998	0.237432177987873	GNB1
Peroxisome	3/82	0.735310849698488	0.918362917766888	0	0	0.785071830966516	0.241379711655917	PEX16;ECI2;CAT
Ascorbate and aldarate metabolism	1/30	0.757545473782931	0.932533641826599	0	0	0.713205286607511	0.19803693294248	AKR1A1
beta-Alanine metabolism	1/30	0.757545473782931	0.932533641826599	0	0	0.713205286607511	0.19803693294248	ECHS1
PI3K-Akt signaling pathway	14/354	0.758956857942735	0.932533641826599	0	0	0.849740865509199	0.234367320305569	ATF2;GSK3B;F2R;ITGA1;PIK3CD;IKBKB;CREB3;CCND3;CREB1;LPAR5;AKT2;GNB1;HRAS;EIF4E
Alcoholism	7/186	0.75925880973044	0.932533641826599	0	0	0.807723540006716	0.222457217555587	ATF2;CREB3;CREB1;HDAC3;MAOB;GNB1;HRAS
Hippo signaling pathway	6/163	0.76768154084699	0.934475392587619	0	0	0.789405612883487	0.208703286586872	GSK3B;CCND3;RASSF1;ID2;BMPR1A;TGFBR2
Circadian rhythm	1/31	0.768739350124932	0.934475392587619	0	0	0.689395584509591	0.181313323006161	CREB1
Mineral absorption	2/60	0.770733118121979	0.934475392587619	0	0	0.712893553223388	0.18564683131343	ATP2B4;FTL
Neutrophil extracellular trap formation	7/189	0.773467808053941	0.934475392587619	0	0	0.794283312316099	0.204028530117986	GSDMD;HDAC3;AKT2;VDAC3;PIK3CD;CYBA;HMGB1
cAMP signaling pathway	8/216	0.783744901440841	0.943042645636134	0	0	0.794058239353644	0.193489515043343	RYR2;CREB3;CREB1;AKT2;F2R;PDE3B;ATP2B4;PIK3CD
Hypertrophic cardiomyopathy	3/90	0.790426013117618	0.947231173614635	0	0	0.712581141420585	0.167587128602593	RYR2;ITGA1;TTN
Pentose and glucuronate interconversions	1/34	0.799317356477626	0.954023941602328	0	0	0.626624551705985	0.140362157558754	AKR1A1
Breast cancer	5/147	0.813189578159624	0.958731717370607	0	0	0.727110756139893	0.150359969933845	GSK3B;AKT2;PIK3CD;HRAS;DDB2
TGF-beta signaling pathway	3/94	0.814202030989467	0.958731717370607	0	0	0.681115402551746	0.14000105631795	ID2;TGFBR2;BMPR1A
Aminoacyl-tRNA biosynthesis	2/66	0.81454381780683	0.958731717370607	0	0	0.64585597826087	0.132482534905573	FARSA;FARS2
Focal adhesion	7/201	0.824126189502332	0.958731717370607	0	0	0.744679173004338	0.144044497472487	GSK3B;CCND3;AKT2;ITGA1;PIK3CD;HRAS;MYL12A
Dilated cardiomyopathy	3/96	0.825207750340403	0.958731717370607	0	0	0.666397556951806	0.128028369115794	RYR2;ITGA1;TTN
Aldosterone-regulated sodium reabsorption	1/37	0.825856008217966	0.958731717370607	0	0	0.57431535770298	0.109886539860332	PIK3CD
Circadian entrainment	3/97	0.83049854991009	0.958731717370607	0	0	0.659273493390133	0.122446269927468	RYR2;CREB1;GNB1
Renin secretion	2/69	0.83351388303442	0.958731717370607	0	0	0.616839714471123	0.112329547239003	CREB1;PDE3B
Choline metabolism in cancer	3/98	0.835651294194651	0.958731717370607	0	0	0.652299410113968	0.117116357307544	AKT2;PIK3CD;HRAS
Inflammatory mediator regulation of TRP channels	3/98	0.835651294194651	0.958731717370607	0	0	0.652299410113968	0.117116357307544	TRPV2;PIK3CD;PRKCQ
RIG-I-like receptor signaling pathway	2/70	0.839437076208399	0.959356658523884	0	0	0.607736572890026	0.106368339569176	IKBKB;TBK1
Adherens junction	2/71	0.845168725733624	0.961623779561611	0	0	0.598897290485192	0.100745900992217	ACP1;TGFBR2
Axon guidance	6/182	0.849400155654774	0.961623779561611	0	0	0.703478562921794	0.11482520250326	GSK3B;CDK5;PIK3CD;SRGAP3;HRAS;MYL12A
Oocyte meiosis	4/129	0.851166994071426	0.961623779561611	0	0	0.660671023965142	0.106465111816191	MAD2L2;ANAPC13;CDC26;SMC1A
p53 signaling pathway	2/73	0.856077530606106	0.963494102887481	0	0	0.581965707287201	0.0904341733806215	CCND3;DDB2
PPAR signaling pathway	2/74	0.861264604491311	0.965660314126622	0	0	0.573852657004831	0.0857069025088032	APOA1;ACADM
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.875814597446827	0.97826838054438	0	0	0.550811594202899	0.0730380895449523	RYR2;ITGA1
Wnt signaling pathway	5/166	0.885462227857836	0.985326388894434	0	0	0.640659184350806	0.0779332933279675	GSK3B;CCND3;TBL1XR1;CHD8;CTNNBIP1
Other types of O-glycan biosynthesis	1/47	0.891481657688775	0.988309253467705	0	0	0.449228154652316	0.0516030252520952	OGT
Serotonergic synapse	3/113	0.898092513645092	0.991741923742935	0	0	0.562904342664952	0.0605021938235817	MAOB;GNB1;HRAS
Ether lipid metabolism	1/49	0.901278977996114	0.991741923742935	0	0	0.430465074194716	0.0447427282623164	UGT8
GABAergic synapse	2/89	0.920996770245033	0.999995792140215	0	0	0.474537731134433	0.0390538618745449	GNB1;GLUL
Morphine addiction	2/91	0.926826460159076	0.999995792140215	0	0	0.463825109916952	0.0352455769687775	PDE3B;GNB1
MAPK signaling pathway	9/294	0.929164990145792	0.999995792140215	0	0	0.650014411713841	0.0477558803506576	IKBKB;MAP4K1;ATF2;MAP2K4;PPM1B;AKT2;HRAS;TGFBR2;TNFRSF1A
GnRH signaling pathway	2/93	0.932248340258523	0.999995792140215	0	0	0.453583373148591	0.031821613399546	MAP2K4;HRAS
Long-term depression	1/60	0.941342733728813	0.999995792140215	0	0	0.350006441046026	0.0211571833391437	HRAS
Fc gamma R-mediated phagocytosis	2/97	0.941971565763789	0.999995792140215	0	0	0.434393592677346	0.0259681314292238	AKT2;PIK3CD
Arachidonic acid metabolism	1/61	0.944054874693075	0.999995792140215	0	0	0.344154904089758	0.0198133366677551	LTA4H
Glycerolipid metabolism	1/61	0.944054874693075	0.999995792140215	0	0	0.344154904089758	0.0198133366677551	AKR1A1
Glycerophospholipid metabolism	2/98	0.944186559938905	0.999995792140215	0	0	0.429846014492754	0.0246867036631202	PTDSS1;CDIPT
Pancreatic secretion	2/102	0.952267165920904	0.999995792140215	0	0	0.412565217391304	0.0201784191843345	RYR2;ATP2B4
Long-term potentiation	1/67	0.957890155030135	0.999995792140215	0	0	0.312769387687954	0.0134560172378972	HRAS
Retinol metabolism	1/68	0.9598378429644	0.999995792140215	0	0	0.30808498225485	0.0126286875898964	ADH5
Glutamatergic synapse	2/114	0.970331368330535	0.999995792140215	0	0	0.368128881987578	0.0110871764496238	GNB1;GLUL
Complement and coagulation cascades	1/85	0.982051199553489	0.999995792140215	0	0	0.245514709684091	0.0044467216537456	F2R
ECM-receptor interaction	1/88	0.984430270856174	0.999995792140215	0	0	0.23701124464912	0.00371923031180945	ITGA1
Gap junction	1/88	0.984430270856174	0.999995792140215	0	0	0.23701124464912	0.00371923031180945	HRAS
Bile secretion	1/90	0.985838572972776	0.999995792140215	0	0	0.231660749795654	0.00330409778631594	ABCB1
Proteoglycans in cancer	4/205	0.986550042096754	0.999995792140215	0	0	0.409217528913168	0.00554130781804859	CD63;AKT2;PIK3CD;HRAS
Calcium signaling pathway	5/240	0.987472861553103	0.999995792140215	0	0	0.437202719320634	0.00551149314437486	RYR2;ASPH;F2R;VDAC3;ATP2B4
Salivary secretion	1/93	0.987716009917274	0.999995792140215	0	0	0.22407118916112	0.00276953376980032	ATP2B4
MicroRNAs in cancer	7/310	0.989901577010769	0.999995792140215	0	0	0.474039207199408	0.00481138321499076	IKBKB;RASSF1;ABCB1;PIK3CD;SPRY2;HRAS;RECK
Amoebiasis	1/102	0.99198335336062	0.999995792140215	0	0	0.204007697186657	0.00164204831009708	PIK3CD
Oxytocin signaling pathway	2/154	0.994235300565337	0.999995792140215	0	0	0.270680778032037	0.00156490828731345	RYR2;HRAS
Vascular smooth muscle contraction	1/133	0.998158131286464	0.999995792140215	0	0	0.155841805678939	0.00028730481631505	PRKCQ
Tight junction	1/169	0.999665121802768	0.999995792140215	0	0	0.122214466677007	4.09338145800975e-05	MYL12A
Neuroactive ligand-receptor interaction	3/341	0.999982089433179	0.999995792140215	0	0	0.180991687646078	3.24169274591218e-06	GZMA;F2R;PTGDR
Olfactory transduction	1/440	0.999995792140215	0.999995792140215	0	0	0.0460997380781017	1.93981642104937e-07	GNB1
