Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	58/158	8.02091377329838e-36	2.38221139066962e-33	0	0	12.0804620462046	976.234351247496	RPL30;RPL31;RPL34;MRPS11;MRPS10;MRPL36;RPL10A;RPL8;RPL6;RPS15;RPS4X;RPS14;RPL7A;MRPL2;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS9;RPL21;RPS7;RPS5;RPL22;RPL13A;RPS3A;RPL37A;RPL24;RPL26;RPL29;UBA52;RPL12;MRPL19;RPL11;MRPL11;RPS15A;RPL14;RPS3;RPS27A;RPL17;RPL19;RPL41;MRPL28;RPL35A;RPL23A;MRPL24;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	56/232	4.02131755075623e-24	5.97165656287299e-22	0	0	6.58611914978545	354.797087977881	RPL30;RPL31;RPL34;PIK3CD;ADAR;RPL8;RPL10A;RPL6;RPS15;IKBKB;RPS4X;RPS14;RPL7A;RPS16;TBK1;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPS9;RPL21;RPS7;RPS5;RPL22;RPL13A;RPS3A;TNFRSF1A;RPL37A;RPL24;RPL26;RPL29;IL6ST;UBA52;RPL12;RPL11;RPS15A;RPL14;RPS3;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Graft-versus-host disease	14/42	5.16687656412518e-09	5.11520779848393e-07	0	0	9.97114375655824	190.259368863686	HLA-DRB5;PRF1;HLA-C;HLA-A;HLA-F;HLA-E;HLA-DPB1;KLRD1;KLRC1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	1.28587773361472e-07	8.60297731392272e-06	0	0	9.18582360048329	145.748285734854	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Antigen processing and presentation	17/78	1.44831267911157e-07	8.60297731392272e-06	0	0	5.56555651423641	87.6446945152832	HLA-DRB5;HLA-C;HLA-A;HLA-F;KIR2DL4;HLA-E;CREB1;CD8B;CD8A;HLA-DPB1;KLRD1;KLRC1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	30/219	2.62792782807067e-07	1.30082427489498e-05	0	0	3.1922210364046	48.3682139642601	ATF2;GPS2;PIK3CD;CD3G;CD3E;CD3D;IKBKB;CCND3;AKT2;CDC26;HLA-DOA;HRAS;HLA-DQA1;HLA-DPA1;STAT5B;MAP2K4;HLA-DRB5;TBP;HLA-C;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;CREB3;CREB1;VDAC3;HLA-DPB1;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	12/43	5.82361649781964e-07	2.47087728550348e-05	0	0	7.70221246411079	110.574303789485	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Phagosome	22/152	4.07023421181188e-06	0.000151107445113516	0	0	3.38515262515262	42.0158712526873	STX12;DYNC1H1;HLA-DRB5;STX18;HLA-C;CYBA;HLA-A;HLA-F;CORO1A;HLA-E;SEC61A1;TUBA3C;HGS;LAMP2;HLA-DPB1;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;ATP6V1F;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	6.47926373116252e-06	0.000213815703128363	0	0	5.8205593155408	69.5376614819864	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Epstein-Barr virus infection	25/202	1.57246973424459e-05	0.00046244176936655	0	0	2.82725778785371	31.2702571182998	PIK3CD;CD3G;RBPJ;CD3E;CD3D;IKBKB;CCND3;TBK1;PSMD4;AKT2;HLA-DOA;HLA-DQA1;HLA-DPA1;MAP2K4;HLA-DRB5;USP7;HLA-C;HLA-A;HLA-F;HLA-E;DDB2;SAP30;HLA-DPB1;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	25/203	1.71274729395018e-05	0.00046244176936655	0	0	2.81122522006727	30.8527098270367	RYR2;GSK3B;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;PDHB;PTPA;MPC1;AKT2;CTSD;NDUFA8;NDUFC2;CYBA;SDHC;SDHD;ATP5F1E;TGFBR2;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
Viral myocarditis	12/60	2.48785784869095e-05	0.00061574481755101	0	0	4.96989528795812	52.6883619246146	HLA-DRB5;PRF1;HLA-DPB1;HLA-C;HLA-A;HLA-DOA;HLA-F;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Thermogenesis	26/232	6.04539779419226e-05	0.00138114088067315	0	0	2.52521073429423	24.5289581429621	ATF2;NDUFA13;NDUFB7;COX16;NDUFA10;NDUFB3;ATP5MC2;HRAS;COX10;COA6;COA4;SMARCE1;NDUFA8;SMARCC2;NDUFC2;SDHC;SDHD;ATP5F1E;CREB3;NDUFAF8;CREB1;UQCRQ;NDUFS6;UQCRC1;NDUFAF3;NDUFS1
Citrate cycle (TCA cycle)	8/30	6.55540965816205e-05	0.00139068333462438	0	0	7.20864536922931	69.4382486350831	SUCLA2;IDH3G;IDH3B;DLST;SDHC;SUCLG1;PDHB;SDHD
Hematopoietic cell lineage	15/99	7.92453967751724e-05	0.00156905885614841	0	0	3.55435924369748	33.5636765419466	HLA-DRB5;ITGA1;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	14/92	0.000129526083476475	0.00240432792453206	0	0	3.56996798234993	31.9570263505677	STAT5B;HLA-DRB5;CD3G;CD3E;RBPJ;CD3D;IKBKB;HLA-DPB1;PRKCQ;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	15/107	0.00019371818261505	0.00338437060215706	0	0	3.24391441359152	27.7325685724055	STAT5B;HLA-DRB5;CD3G;CD3E;CD3D;TGFBR2;IKBKB;HLA-DPB1;PRKCQ;HLA-DOA;IL6ST;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	17/133	0.000234565039354711	0.00387032314935273	0	0	2.91823049001815	24.3899215822212	NDUFA8;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;NDUFC2;SDHC;SDHD;ATP5F1E;UQCRQ;NDUFS6;UQCRC1;NDUFS1;ATP6V1E1;COX10;ATP6V1F
Cell adhesion molecules	18/148	0.00029126076492787	0.00455286564124091	0	0	2.75799627137878	22.4536518567131	HLA-DRB5;HLA-C;HLA-A;HLA-F;HLA-E;SPN;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;MADCAM1;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	7/31	0.000572671085953479	0.00850416562640916	0	0	5.77530381944444	43.1137924540443	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Non-alcoholic fatty liver disease	17/155	0.00137599928076809	0.0194605612565773	0	0	2.4501525553013	16.1430140243671	GSK3B;NDUFA8;NDUFA13;NDUFB7;NDUFA10;NDUFB3;PIK3CD;NDUFC2;SDHC;SDHD;TNFRSF1A;IKBKB;UQCRQ;NDUFS6;AKT2;UQCRC1;NDUFS1
Prion disease	25/273	0.00171941256299759	0.0222043561000395	0	0	2.01024330525307	12.7967517109716	ATF2;RYR2;GSK3B;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;TUBA3C;PSMD4;CCL5;NDUFA8;NDUFC2;CYBA;SDHC;SDHD;ATP5F1E;CREB3;CREB1;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
Rheumatoid arthritis	12/93	0.00171952926027242	0.0222043561000395	0	0	2.94000387822377	18.7151965394483	HLA-DRB5;CCL3L1;CCL5;CCL3;HLA-DPB1;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Intestinal immune network for IgA production	8/48	0.0019565236394324	0.0234250333003535	0	0	3.96100104275287	24.7031237834008	HLA-DRB5;HLA-DPB1;MADCAM1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Huntington disease	27/306	0.00197180414986141	0.0234250333003535	0	0	1.93074811256005	12.0262560906739	NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFA10;NDUFB3;ATP5MC2;ACTR1B;TUBA3C;PSMD4;POLR2E;POLR2I;POLR2J;AP2M1;NDUFA8;TBP;NDUFC2;SDHC;SDHD;ATP5F1E;CREB3;CREB1;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
Chemokine signaling pathway	19/192	0.00248701080508311	0.0274864736346571	0	0	2.18494670861686	13.1024126154165	CCR1;STAT5B;GSK3B;CCL3L1;CCL4L2;PIK3CD;CXCR6;CXCL13;GRK1;IKBKB;AKT2;CCL5;GNB1;CCL4;ELMO1;CCL3;XCL1;DOCK2;HRAS
Spliceosome	16/150	0.00249877033042337	0.0274864736346571	0	0	2.37286752358083	14.2181190668525	AQR;SF3B3;SRSF1;MAGOHB;XAB2;SNRNP40;LSM6;SNRPD2;U2AF2;PPIE;DHX16;SRSF4;SNRPA1;PRPF31;SNRPF;CTNNBL1
Pentose phosphate pathway	6/30	0.00275253398874974	0.0291965212378098	0	0	4.94510926118626	29.1525729920467	RPIA;GPI;PRPS1;PGM2;TALDO1;PGM1
Human cytomegalovirus infection	21/225	0.00309031444396409	0.0316490824088736	0	0	2.04892115408531	11.8417038134607	CCR1;ATF2;GSK3B;CCL3L1;CCL4L2;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;IKBKB;CREB3;TBK1;CREB1;AKT2;CCL5;GNB1;CCL4;CCL3;HRAS
Chagas disease	12/102	0.00375699674720661	0.0371942677973455	0	0	2.64474694589878	14.768624986943	IKBKB;MAP2K4;CCL3L1;AKT2;CCL5;CCL3;PIK3CD;CD3G;CD3E;CD3D;TGFBR2;TNFRSF1A
Viral carcinogenesis	19/203	0.00460135250309539	0.0440839255941719	0	0	2.05312671986791	11.0487063883161	ATF2;STAT5B;USP7;TBP;HDAC3;HLA-C;PIK3CD;CHD4;HLA-A;RBPJ;HLA-F;GTF2E2;HLA-E;CREB3;CCND3;CREB1;VDAC3;IL6ST;HRAS
Parkinson disease	22/249	0.0048342607859724	0.0448679829198063	0	0	1.92868563969886	10.2838040015869	NDUFA8;NDUFA13;NDUFB7;MAOB;NDUFA10;NDUFB3;ATP5MC2;NDUFC2;SDHC;SDHD;ATP5F1E;TUBA3C;PSMD4;UQCRQ;NDUFS6;UQCRC1;VDAC3;UBA1;NDUFS1;RPS27A;UBA52;SNCA
Mitophagy	9/68	0.00528559999212629	0.0475703999291366	0	0	3.02123067124306	15.8396149242025	FIS1;RHOT2;TBK1;NBR1;TOMM7;RPS27A;TBC1D17;HRAS;UBA52
Basal transcription factors	7/45	0.00549436248726855	0.0479948723152576	0	0	3.64487390350877	18.9680430349349	TBP;TAF12;ERCC3;TAF11;TAF6;GTF2E2;GTF2I
Kaposi sarcoma-associated herpesvirus infection	18/193	0.00592695189298375	0.0502944203490335	0	0	2.04391991570074	10.4817225230332	CCR1;MAP2K4;GSK3B;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;IKBKB;TBK1;CREB1;AKT2;GNB1;RPS27A;IL6ST;UBA52;HRAS
Alzheimer disease	29/369	0.007187657455653	0.0592981740091372	0	0	1.69978991596639	8.38912609595121	GSK3B;NDUFA13;NDUFB7;NDUFA10;NDUFB3;ATP5MC2;PIK3CD;APH1A;IKBKB;TUBA3C;PSMD4;AKT2;CAPN1;HRAS;SNCA;PSENEN;NDUFA8;ADAM10;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;CDK5;UQCRQ;NDUFS6;UQCRC1;VDAC3;NDUFS1
T cell receptor signaling pathway	11/104	0.0118014093222471	0.0947302315866862	0	0	2.34332118594502	10.4032595157253	IKBKB;GSK3B;CD8B;CD8A;AKT2;PIK3CD;PRKCQ;CD3G;CD3E;CD3D;HRAS
Pathways of neurodegeneration	34/475	0.0148882372074052	0.116363327647352	0	0	1.53633100256894	6.46362694689181	RYR2;GSK3B;NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFB3;NDUFA10;ATP5MC2;TBK1;TUBA3C;ACTR1B;PSMD4;CAPN1;RPS27A;HRAS;SNCA;NDUFA8;SIGMAR1;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;ATXN2L;CDK5;UQCRQ;NDUFS6;CAT;UQCRC1;VDAC3;UBA1;NDUFS1;UBA52
Insulin resistance	11/108	0.015360794789999	0.116978360323839	0	0	2.24621489884829	9.38005147581349	IKBKB;PTPA;GSK3B;CREB3;CREB1;AKT2;PPP1R3E;PIK3CD;PRKCQ;OGT;TNFRSF1A
Amyotrophic lateral sclerosis	27/364	0.0185481067686504	0.137719692757229	0	0	1.59350969126839	6.3539407135305	NDUFA13;NDUFB7;DCTN2;DCTN1;NDUFA10;NDUFB3;ATP5MC2;TBK1;ACTR1B;TUBA3C;PSMD4;NUP62;NDUFA8;SIGMAR1;NDUFC2;SDHC;SDHD;ATP5F1E;TNFRSF1A;SETX;ATXN2L;UQCRQ;NDUFS6;CAT;UQCRC1;NDUFS1;NUP37
Influenza A	15/172	0.0199001236322198	0.142394640109224	0	0	1.89436921265321	7.42029977651936	HLA-DRB5;PIK3CD;ADAR;TNFRSF1A;IKBKB;CCND3;TBK1;AKT2;CCL5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
SNARE interactions in vesicular transport	5/33	0.0201366157730216	0.142394640109224	0	0	3.52780665280665	13.7768450131011	VAMP8;STX17;STX8;STX18;VAMP4
Purine metabolism	12/129	0.0224694179602493	0.152278252552416	0	0	2.03152100953148	7.71084133898866	NT5C;PRPS1;GMPR2;PDE3B;AK2;PDE6D;AK3;PGM2;NT5M;GART;ITPA;PGM1
Viral protein interaction with cytokine and cytokine receptor	10/100	0.0227464651531586	0.152278252552416	0	0	2.19934982003948	8.32090029634641	CCR1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;XCL1;CXCL13;IL6ST;TNFRSF1A
Protein export	4/23	0.0230724625079419	0.152278252552416	0	0	4.15674700770618	15.6672594590753	SEC61A1;SRP72;SRP14;SRP9
Natural killer cell mediated cytotoxicity	12/131	0.0249957415061041	0.161385548419846	0	0	1.99716661533723	7.36764711961123	NCR1;KLRK1;PRF1;SH2D1B;HLA-C;PIK3CD;KLRD1;HLA-A;KLRC1;HRAS;HCST;HLA-E
Human immunodeficiency virus 1 infection	17/212	0.028681588704586	0.179025304755644	0	0	1.72872334682861	6.13956074260343	APOBEC3C;HLA-C;PIK3CD;CD3G;HLA-A;HLA-F;CD3E;CD3D;HLA-E;TNFRSF1A;IKBKB;TBK1;AKT2;GNB1;AP1S1;HRAS;AP1M1
Toll-like receptor signaling pathway	10/104	0.0289333825867707	0.179025304755644	0	0	2.10531581404656	7.45862706107416	IKBKB;MAP2K4;TBK1;CCL3L1;CCL4L2;AKT2;CCL5;CCL4;CCL3;PIK3CD
Cytosolic DNA-sensing pathway	7/63	0.0318461972684821	0.191496863186614	0	0	2.47096354166667	8.517009300173	IKBKB;TBK1;CCL4L2;CCL5;CCL4;POLR2E;ADAR
Leishmaniasis	8/77	0.0322385291559956	0.191496863186614	0	0	2.29272642093969	7.8745820798126	HLA-DRB5;HLA-DPB1;CYBA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	19/249	0.0337424248362631	0.193151800615985	0	0	1.63849293707577	5.55285147603954	GSDMD;DYNC1H1;MAP2K4;DCTN2;DCTN1;PIK3CD;MYL12A;TNFRSF1A;IKBKB;ACTR1B;TUBA3C;CYTH4;AKT2;VPS41;RPS3;ELMO1;NCKAP1L;HRAS;EXOC2
Autophagy	12/137	0.0338178236768728	0.193151800615985	0	0	1.90069947643979	6.43722681067537	VAMP8;UVRAG;TBK1;STX17;AKT2;DAPK2;LAMP2;PIK3CD;PRKCQ;HMGB1;CTSD;HRAS
RNA degradation	8/79	0.0367885583530839	0.200871653955566	0	0	2.22790759153461	7.35781720205668	CNOT4;EXOSC10;LSM6;CNOT1;EXOSC9;CNOT3;WDR61;EXOSC1
Inflammatory bowel disease	7/65	0.0369263203778346	0.200871653955566	0	0	2.38550646551724	7.8693819464008	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Measles	12/139	0.0371984544362158	0.200871653955566	0	0	1.87056932019623	6.15695659401367	IKBKB;STAT5B;GSK3B;CCND3;TBK1;AKT2;EIF2AK1;PIK3CD;ADAR;CD3G;CD3E;CD3D
Various types of N-glycan biosynthesis	5/39	0.0385995789348147	0.204715623993571	0	0	2.90433533080592	9.45219973630311	HEXB;RPN1;ALG12;MAN1B1;STT3B
Cellular senescence	13/156	0.0395412854020723	0.20603090814764	0	0	1.8000762340385	5.81498418235167	HLA-C;PIK3CD;HLA-A;HLA-F;KIR2DL4;HLA-E;TGFBR2;CCND3;AKT2;RASSF5;VDAC3;CAPN1;HRAS
Glycolysis / Gluconeogenesis	7/67	0.0425126041054327	0.214978191178989	0	0	2.30574652777778	7.2814430379033	GPI;ADPGK;AKR1A1;PGM2;PDHB;PGM1;ADH5
Apoptosis	12/142	0.0427061053183851	0.214978191178989	0	0	1.82711236407571	5.76164058892886	IKBKB;TUBA3C;CASP6;AKT2;PRF1;DAB2IP;PIK3CD;CAPN1;CTSD;HRAS;LMNB2;TNFRSF1A
TNF signaling pathway	10/112	0.0447107022460619	0.217689812575088	0	0	1.93937345052964	6.02668519237742	IKBKB;ATF2;MAP2K4;CREB3;CREB1;AKT2;CCL5;DAB2IP;PIK3CD;TNFRSF1A
Toxoplasmosis	10/112	0.0447107022460619	0.217689812575088	0	0	1.93937345052964	6.02668519237742	IKBKB;HLA-DRB5;AKT2;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;TNFRSF1A;HLA-DQB1
Tryptophan metabolism	5/42	0.0507378394661915	0.239705132612311	0	0	2.66842726302186	7.95480396761027	ECHS1;MAOB;CAT;KYAT3;DLST
Hepatitis B	13/162	0.0508465432813992	0.239705132612311	0	0	1.7270412111491	5.14475756418717	ATF2;MAP2K4;STAT5B;PIK3CD;DDB2;TGFBR2;IKBKB;CREB3;TBK1;CREB1;AKT2;VDAC3;HRAS
Non-small cell lung cancer	7/72	0.0587725915103501	0.272016226527657	0	0	2.12782051282051	6.03041284301943	STAT5B;RASSF1;AKT2;RASSF5;PIK3CD;HRAS;DDB2
Vasopressin-regulated water reabsorption	5/44	0.0599373663277756	0.272016226527657	0	0	2.53131830054907	7.12428184381046	DYNC1H1;CREB3;CREB1;DCTN2;DCTN1
Endometrial cancer	6/58	0.0604480503394794	0.272016226527657	0	0	2.27899623789322	6.39479724983219	GSK3B;AKT2;PIK3CD;MLH1;HRAS;DDB2
Endocytosis	18/252	0.064179331764107	0.284496440805071	0	0	1.52379022452784	4.18444080123012	VTA1;IQSEC3;VPS4A;HLA-C;WASHC2C;HLA-A;HLA-F;HLA-E;TGFBR2;GRK1;SNX1;CYTH4;HGS;MVB12B;VPS35;HRAS;CHMP7;AP2M1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.0659359760733771	0.287985071967544	0	0	1.95182739221669	5.30715739046625	IKBKB;AKT2;PIK3CD;CD3G;PRKCQ;CD3E;CD3D;HRAS
Chronic myeloid leukemia	7/76	0.0742010924272159	0.319387310882364	0	0	2.00404589371981	5.21247608646397	IKBKB;STAT5B;AKT2;PIK3CD;HRAS;DDB2;TGFBR2
Propanoate metabolism	4/34	0.079943537349939	0.339189008470456	0	0	2.63108341986847	6.64726038902558	ECHS1;SUCLA2;ECHDC1;SUCLG1
Cocaine addiction	5/49	0.0867810821938148	0.361545671725022	0	0	2.24307786807787	5.48290468506155	ATF2;CREB3;CREB1;MAOB;CDK5
Arginine biosynthesis	3/22	0.0876474355697022	0.361545671725022	0	0	3.11432627211182	7.58161841808263	GOT2;ASL;GLUL
Malaria	5/50	0.0927935954353395	0.372428349247241	0	0	2.19311619311619	5.21386543513371	KLRK1;PECAM1;HBB;HBA2;HBA1
N-Glycan biosynthesis	5/50	0.0927935954353395	0.372428349247241	0	0	2.19311619311619	5.21386543513371	ALG8;RPN1;ALG12;MAN1B1;STT3B
Prostate cancer	8/97	0.0973032876510457	0.380487779576182	0	0	1.77563238860705	4.13708585670137	IKBKB;GSK3B;CREB3;CREB1;AKT2;GSTP1;PIK3CD;HRAS
Tuberculosis	13/180	0.0973638762551846	0.380487779576182	0	0	1.53942429606196	3.58578103970115	HLA-DRB5;CORO1A;TNFRSF1A;CREB1;AKT2;LAMP2;HLA-DPB1;HLA-DOA;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	15/215	0.0991061420887227	0.382266548056502	0	0	1.48369222689076	3.42964933233635	MAP2K4;GSK3B;CCL3L1;PIK3CD;APOA1;CYBA;TNFRSF1A;IKBKB;TBK1;CASP6;AKT2;CCL5;CCL3;HRAS;ABCG1
African trypanosomiasis	4/37	0.10189158666356	0.387971810757401	0	0	2.391516410208	5.46185496449478	HBB;APOA1;HBA2;HBA1
Acute myeloid leukemia	6/67	0.104473153714483	0.392766160167108	0	0	1.94182971972501	4.38625379402115	IKBKB;STAT5B;AKT2;ZBTB16;PIK3CD;HRAS
Primary immunodeficiency	4/38	0.109762062207986	0.407491655947149	0	0	2.32105552501374	5.1282336778071	CD8B;CD8A;CD3E;CD3D
Hepatocellular carcinoma	12/168	0.114660631911942	0.420422317010455	0	0	1.52049939589207	3.29306496221796	SMARCE1;GSK3B;SMARCC2;GSTO1;AKT2;GSTP1;PIK3CD;ARID2;BRD7;HRAS;DDB2;TGFBR2
Longevity regulating pathway	8/102	0.120538921909396	0.422890185809437	0	0	1.68074013267366	3.55608068549196	ATF2;CREB3;CREB1;AKT2;CAT;PIK3CD;HRAS;EIF4E
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.122059614951473	0.422890185809437	0	0	1.85051378772112	3.89208517875985	IKBKB;MAP2K4;CCL5;ADAM10;ATP6V1E1;ATP6V1F
Prolactin signaling pathway	6/70	0.122059614951473	0.422890185809437	0	0	1.85051378772112	3.89208517875985	GSK3B;STAT5B;AKT2;PIK3CD;PRL;HRAS
Colorectal cancer	7/86	0.122157934864444	0.422890185809437	0	0	1.74944620253165	3.67810658968377	GSK3B;AKT2;PIK3CD;MLH1;HRAS;DDB2;TGFBR2
Growth hormone synthesis, secretion and action	9/119	0.122453050436403	0.422890185809437	0	0	1.61612260390966	3.39390204766679	ATF2;MAP2K4;STAT5B;GSK3B;CREB3;CREB1;AKT2;PIK3CD;HRAS
mTOR signaling pathway	11/154	0.1269455822819	0.433365953307177	0	0	1.51995494045703	3.137182088134	IKBKB;GSK3B;AKT2;MAPKAP1;PIK3CD;LAMTOR2;ATP6V1E1;HRAS;EIF4E;ATP6V1F;TNFRSF1A
Fluid shear stress and atherosclerosis	10/139	0.13629356812014	0.459990792405474	0	0	1.53127101002001	3.05173757167573	IKBKB;MAP2K4;GSTO1;AKT2;GSTP1;PECAM1;PIK3CD;CYBA;BMPR1A;TNFRSF1A
Shigellosis	16/246	0.141187526926463	0.471153881990556	0	0	1.37543089653911	2.69263470593545	GSK3B;GLMN;PIK3CD;MYL12A;TNFRSF1A;IKBKB;TBK1;CYTH4;AKT2;CCL5;ELMO1;UBE2V2;PRKCQ;CAPN1;RPS27A;UBA52
Fatty acid degradation	4/43	0.152849835150423	0.504404455996397	0	0	2.02295177996113	3.79970893074767	ECHS1;ECI2;ACADM;ADH5
Pancreatic cancer	6/76	0.161200421256264	0.51755647131465	0	0	1.69136316337149	3.08691847105412	IKBKB;AKT2;PIK3CD;DDB2;TGFBR2;ARHGEF6
Osteoclast differentiation	9/127	0.161902807294535	0.51755647131465	0	0	1.505918049609	2.74191396070433	IKBKB;CREB1;AKT2;SIRPG;PIK3CD;CYBA;SIRPB1;TGFBR2;TNFRSF1A
Thiamine metabolism	2/15	0.162063137482365	0.51755647131465	0	0	3.03228377839777	5.51805687463614	AK2;ACP1
Lysosome	9/128	0.167220169764406	0.528344578936474	0	0	1.49318433009947	2.67047648594768	ABCA2;GNPTG;CD63;HEXB;LAMP2;AP1S1;AP3S1;CTSD;AP1M1
Relaxin signaling pathway	9/129	0.172618591567065	0.539660228372824	0	0	1.48066283924843	2.60103716158445	ATF2;MAP2K4;CREB3;CREB1;AKT2;GNB1;PIK3CD;HRAS;TGFBR2
Staphylococcus aureus infection	7/95	0.175943118999857	0.544324024405807	0	0	1.56977982954545	2.72764083520329	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human papillomavirus infection	20/331	0.180985450531652	0.554151327916501	0	0	1.27136973417494	2.17320140567743	GSK3B;TBP;ITGA1;HLA-C;PIK3CD;CHD4;HLA-A;RBPJ;HLA-F;HLA-E;TNFRSF1A;IKBKB;CREB3;CCND3;TBK1;CREB1;AKT2;ATP6V1E1;HRAS;ATP6V1F
RNA polymerase	3/31	0.187534036350579	0.567747440811371	0	0	2.11229253112033	3.53554451414766	POLR2E;POLR2I;POLR2J
RNA transport	12/186	0.19050374840166	0.567747440811371	0	0	1.36190648131432	2.25815453986022	EIF2B5;EIF2B4;EIF5B;EIF2S3;RPP30;NUP62;UPF3A;MAGOHB;EIF4E;EIF3D;RPP38;NUP37
Nucleotide excision repair	4/47	0.191160754481943	0.567747440811371	0	0	1.83438382960226	3.03524588416786	RFC1;ERCC3;ERCC1;DDB2
Phenylalanine metabolism	2/17	0.197377758152739	0.580407863082806	0	0	2.62770293609672	4.26380494082727	MAOB;GOT2
Amino sugar and nucleotide sugar metabolism	4/48	0.201177219838711	0.585780728353894	0	0	1.79259888605683	2.87455612616672	GPI;HEXB;PGM2;PGM1
Protein processing in endoplasmic reticulum	11/171	0.206146215897937	0.594421612831916	0	0	1.35723718619247	2.14330767193124	SEC61A1;ERLEC1;SSR4;EIF2AK1;SSR2;RPN1;SEL1L;NGLY1;CAPN1;STT3B;MAN1B1
Sphingolipid metabolism	4/49	0.211345766724641	0.601659962399916	0	0	1.75267105111342	2.72410612557889	UGT8;SPTLC1;DEGS1;CERS2
Base excision repair	3/33	0.212708067515122	0.601659962399916	0	0	1.97126556016598	3.05119309582905	MPG;APEX1;HMGB1
Sphingolipid signaling pathway	8/119	0.218211305795383	0.606542840502502	0	0	1.42205187460662	2.16477732913372	SPTLC1;AKT2;PIK3CD;DEGS1;CTSD;HRAS;TNFRSF1A;CERS2
Yersinia infection	9/137	0.218518801123797	0.606542840502502	0	0	1.38753425104384	2.11027756210636	IKBKB;MAP2K4;GSK3B;TBK1;CD8B;CD8A;AKT2;ELMO1;PIK3CD
Cysteine and methionine metabolism	4/50	0.221654652176397	0.609550293485091	0	0	1.71447920899363	2.58309391871193	MPST;GOT2;KYAT3;ENOPH1
ErbB signaling pathway	6/85	0.228307064293549	0.622084386194349	0	0	1.4979649363137	2.21258975547707	GSK3B;MAP2K4;STAT5B;AKT2;PIK3CD;HRAS
Fc epsilon RI signaling pathway	5/68	0.231658767242216	0.625478671553983	0	0	1.56502656502657	2.28883542079234	MAP2K4;AKT2;ALOX5AP;PIK3CD;HRAS
Ubiquitin mediated proteolysis	9/140	0.23685052632924	0.632579067407344	0	0	1.35554351463768	1.95242460541935	ANAPC13;FBXW8;CDC26;HUWE1;UBA1;VHL;RPS27A;UBA52;DDB2
Nicotinate and nicotinamide metabolism	3/35	0.238548335183914	0.632579067407344	0	0	1.84786696058091	2.64833211646413	NT5C;NT5M;SIRT7
Starch and sucrose metabolism	3/36	0.251662485017409	0.655647000440093	0	0	1.79177668804225	2.47205415436802	GPI;PGM2;PGM1
Tyrosine metabolism	3/36	0.251662485017409	0.655647000440093	0	0	1.79177668804225	2.47205415436802	MAOB;GOT2;ADH5
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.25724219682545	0.664355934410075	0	0	3.93954451345756	5.34886628576623	GOT2
Glucagon signaling pathway	7/107	0.260070212669528	0.665869423817671	0	0	1.38053125	1.85930450668953	ATF2;CREB3;CREB1;AKT2;PDE3B;PPP4R3B;PDHB
Alanine, aspartate and glutamate metabolism	3/37	0.264877564441405	0.672381509735875	0	0	1.73898584329998	2.3102210959003	GOT2;ASL;GLUL
Retrograde endocannabinoid signaling	9/148	0.28813729127897	0.719234767743868	0	0	1.27698592691609	1.58897683843949	NDUFA8;NDUFA13;NDUFB7;NDUFS6;NDUFA10;GNB1;NDUFB3;NDUFC2;NDUFS1
Terpenoid backbone biosynthesis	2/22	0.288178240274479	0.719234767743868	0	0	1.97025906735751	2.45134924327667	NUS1;FNTA
Glutathione metabolism	4/57	0.296776023640264	0.734520658509653	0	0	1.48748995865906	1.80696941333433	GGCT;GSTO1;GSTP1;PRDX6
Mismatch repair	2/23	0.306353910818804	0.75195959928252	0	0	1.87633851468048	2.21973524579767	RFC1;MLH1
Leukocyte transendothelial migration	7/114	0.313625595744689	0.763498376526006	0	0	1.28973909657321	1.49552390146017	RASSF5;PECAM1;PIK3CD;CYBA;MYL12A;CD99;SIPA1
Bladder cancer	3/41	0.318350895536803	0.768700942881548	0	0	1.5556071194584	1.7805495570445	RASSF1;DAPK2;HRAS
Vitamin digestion and absorption	2/24	0.324437854190226	0.771616927779368	0	0	1.790956194065	2.01601003053369	LMBRD1;APOA1
Riboflavin metabolism	1/8	0.327352636027611	0.771616927779368	0	0	2.81366459627329	3.14206790713965	ACP1
Sulfur relay system	1/8	0.327352636027611	0.771616927779368	0	0	2.81366459627329	3.14206790713965	MPST
mRNA surveillance pathway	6/98	0.33690792882648	0.787887046153263	0	0	1.28541374474053	1.39846022029913	FIP1L1;CPSF2;CSTF1;UPF3A;MAGOHB;WDR33
Estrogen signaling pathway	8/137	0.343801729099867	0.788649419820263	0	0	1.22246202843724	1.30521067466392	ATF2;CREB3;CREB1;AKT2;PIK3CD;CTSD;HRAS;FKBP5
Insulin signaling pathway	8/137	0.343801729099867	0.788649419820263	0	0	1.22246202843724	1.30521067466392	IKBKB;GSK3B;AKT2;PPP1R3E;PDE3B;PIK3CD;HRAS;EIF4E
Porphyrin and chlorophyll metabolism	3/43	0.34520008274961	0.788649419820263	0	0	1.47767116182573	1.57169697382313	ALAS2;UROS;COX10
Progesterone-mediated oocyte maturation	6/100	0.354255007010839	0.793373493526047	0	0	1.25793167578099	1.30540383646774	MAD2L2;ANAPC13;AKT2;CDC26;PDE3B;PIK3CD
B cell receptor signaling pathway	5/81	0.354319984209558	0.793373493526047	0	0	1.29643560564613	1.34512306841365	IKBKB;GSK3B;AKT2;PIK3CD;HRAS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.360199634314118	0.793373493526047	0	0	1.64153713298791	1.67616841448189	PIGT;PIGH
Necroptosis	9/159	0.362619528934134	0.793373493526047	0	0	1.18265135699374	1.19968286589054	STAT5B;VPS4A;VDAC3;CAPN1;HMGB1;GLUL;CHMP7;FTL;TNFRSF1A
Basal cell carcinoma	4/63	0.363295606463106	0.793373493526047	0	0	1.3357973845856	1.35254619091569	GSK3B;PTCH2;KIF7;DDB2
Lysine degradation	4/63	0.363295606463106	0.793373493526047	0	0	1.3357973845856	1.35254619091569	ECHS1;KMT2C;SMYD2;DLST
Thyroid hormone signaling pathway	7/121	0.368938937116941	0.799816527910449	0	0	1.21009685672515	1.20661677632872	GSK3B;MED13;HDAC3;AKT2;PIK3CD;MED27;HRAS
ABC transporters	3/45	0.371949182583478	0.800499327734007	0	0	1.40715767634855	1.39167618387802	ABCA2;ABCB1;ABCG1
Collecting duct acid secretion	2/27	0.377820394573066	0.801518979915718	0	0	1.57579274611399	1.53377634869076	ATP6V1E1;ATP6V1F
Fatty acid elongation	2/27	0.377820394573066	0.801518979915718	0	0	1.57579274611399	1.53377634869076	ELOVL1;ECHS1
Sulfur metabolism	1/10	0.390851390715843	0.820872237722658	0	0	2.18817575339314	2.0556332787474	MPST
Cell cycle	7/124	0.392877963804747	0.820872237722658	0	0	1.17888176638177	1.10137764647087	MAD2L2;ANAPC13;GSK3B;CCND3;PRKDC;CDC26;SMC1A
Phototransduction	2/28	0.395234781125724	0.820872237722658	0	0	1.51510561976883	1.40643513593377	GRK1;GNB1
Pyruvate metabolism	3/47	0.398483053538762	0.821871297923697	0	0	1.34305450773293	1.23573143471418	AKR1A1;PDHB;ADH5
Valine, leucine and isoleucine degradation	3/48	0.411636771752605	0.833214650607044	0	0	1.31313969571231	1.16556109967188	ECHS1;ACADM;ACSF3
Cardiac muscle contraction	5/87	0.412462736779505	0.833214650607044	0	0	1.20119415851123	1.06378885285882	MYL4;RYR2;ASPH;UQCRQ;UQCRC1
Drug metabolism	6/108	0.42391549336381	0.833214650607044	0	0	1.15878068188774	0.994490091399308	MAOB;GSTO1;GSTP1;ADH5;ITPA;UCKL1
Ribosome biogenesis in eukaryotes	6/108	0.42391549336381	0.833214650607044	0	0	1.15878068188774	0.994490091399308	EIF6;NOB1;RPP30;NHP2;IMP4;RPP38
Glyoxylate and dicarboxylate metabolism	2/30	0.429362024342629	0.833214650607044	0	0	1.40673575129534	1.18933154437625	CAT;GLUL
Adipocytokine signaling pathway	4/69	0.429560008003821	0.833214650607044	0	0	1.212109593418	1.02422512936991	IKBKB;AKT2;PRKCQ;TNFRSF1A
Amphetamine addiction	4/69	0.429560008003821	0.833214650607044	0	0	1.212109593418	1.02422512936991	ATF2;CREB3;CREB1;MAOB
Renal cell carcinoma	4/69	0.429560008003821	0.833214650607044	0	0	1.212109593418	1.02422512936991	AKT2;PIK3CD;VHL;HRAS
Gastric cancer	8/149	0.432493464897088	0.833214650607044	0	0	1.11771274746892	0.936853482555431	GSK3B;ABCB1;AKT2;PIK3CD;MLH1;HRAS;DDB2;TGFBR2
Arginine and proline metabolism	3/50	0.437659511616323	0.833214650607044	0	0	1.25712898384391	1.03878333152044	MAOB;P4HA1;GOT2
Cholesterol metabolism	3/50	0.437659511616323	0.833214650607044	0	0	1.25712898384391	1.03878333152044	SOAT1;VDAC3;APOA1
Vibrio cholerae infection	3/50	0.437659511616323	0.833214650607044	0	0	1.25712898384391	1.03878333152044	SEC61A1;ATP6V1E1;ATP6V1F
Central carbon metabolism in cancer	4/70	0.440453535842781	0.833214650607044	0	0	1.19368136190566	0.978759414269692	AKT2;PIK3CD;PDHB;HRAS
Galactose metabolism	2/31	0.446039810473357	0.837976350000307	0	0	1.35815615508308	1.09650339212981	PGM2;PGM1
FoxO signaling pathway	7/131	0.448613601515316	0.837976350000307	0	0	1.11192036290323	0.89130795466425	IKBKB;USP7;AKT2;CAT;PIK3CD;HRAS;TGFBR2
Herpes simplex virus 1 infection	25/498	0.452520987929699	0.839992083844503	0	0	1.04137209751193	0.825725945258954	SRSF1;PIK3CD;IKBKB;ZNF708;TBK1;AKT2;CCL5;HLA-DOA;HLA-DQA1;HLA-DPA1;EIF2B5;EIF2B4;HLA-DRB5;EIF2AK1;HLA-C;HLA-A;HLA-F;TNFRSF1A;HLA-E;SRPK1;HLA-DPB1;SRSF4;ZNF853;HLA-DRB1;HLA-DQB1
Dopaminergic synapse	7/132	0.456516139878258	0.840196913328915	0	0	1.10296666666667	0.864870602220558	ATF2;GSK3B;CREB3;CREB1;MAOB;AKT2;GNB1
Cytokine-cytokine receptor interaction	15/295	0.458289225452136	0.840196913328915	0	0	1.05527836134454	0.823386004197856	CCR1;CCL3L1;CCL4L2;PRL;CXCR6;CXCL13;TGFBR2;TNFRSF1A;IFNL1;CCL5;CCL4;CCL3;XCL1;IL6ST;BMPR1A
Melanoma	4/72	0.462047638191594	0.841890481858303	0	0	1.15845091930853	0.894425219588976	AKT2;PIK3CD;HRAS;DDB2
Cholinergic synapse	6/113	0.46699560692789	0.845717654009654	0	0	1.10434029972673	0.840883829182209	CREB3;CREB1;AKT2;GNB1;PIK3CD;HRAS
Non-homologous end-joining	1/13	0.475049068009905	0.85508832241783	0	0	1.64087301587302	1.22136279207541	PRKDC
Systemic lupus erythematosus	7/135	0.480070503046688	0.857764257426728	0	0	1.07694498697917	0.790286252185175	HLA-DRB5;HLA-DPB1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	10/197	0.48341140522267	0.857764257426728	0	0	1.05309037265519	0.765477930474166	IKBKB;TUBA3C;CYTH4;LPAR5;F2R;RPS3;NCKAP1L;MYO1F;TNFRSF1A;MYO1G
Chemical carcinogenesis	12/239	0.48874844995126	0.857764257426728	0	0	1.04099453375464	0.7452556267225	SULT1A1;ATF2;STAT5B;CREB3;CCND3;CREB1;GSTO1;AKT2;GSTP1;AIP;PIK3CD;HRAS
Hepatitis C	8/157	0.49108735246129	0.857764257426728	0	0	1.05725343093687	0.751848078732568	IKBKB;GSK3B;TBK1;AKT2;EIF2AK1;PIK3CD;HRAS;TNFRSF1A
Glioma	4/75	0.49386426942751	0.857764257426728	0	0	1.1093267810393	0.782624006835126	AKT2;PIK3CD;HRAS;DDB2
Thyroid hormone synthesis	4/75	0.49386426942751	0.857764257426728	0	0	1.1093267810393	0.782624006835126	ATF2;CREB3;CREB1;SERPINA7
Regulation of lipolysis in adipocytes	3/55	0.500597073825775	0.864403086780553	0	0	1.13595196297478	0.786026215301725	AKT2;PDE3B;PIK3CD
Hedgehog signaling pathway	3/56	0.512755030872911	0.868279659258821	0	0	1.11446018946215	0.744411563371562	GSK3B;PTCH2;KIF7
Pyrimidine metabolism	3/56	0.512755030872911	0.868279659258821	0	0	1.11446018946215	0.744411563371562	NT5C;NT5M;UCKL1
NOD-like receptor signaling pathway	9/181	0.514122137047565	0.868279659258821	0	0	1.03018036607273	0.685373250212302	GSDMD;IKBKB;TBK1;CCL5;CARD8;VDAC3;TRPV2;TXNIP;CYBA
Inflammatory mediator regulation of TRP channels	5/98	0.516138351978785	0.868279659258821	0	0	1.0585026714059	0.700072947153858	TRPV2;PIK3CD;BDKRB1;PRKCQ;TRPM8
Neurotrophin signaling pathway	6/119	0.517459594911823	0.868279659258821	0	0	1.04537124860718	0.688715494332794	IKBKB;GSK3B;AKT2;MATK;PIK3CD;HRAS
DNA replication	2/36	0.52505735044616	0.869317804894727	0	0	1.15812252362085	0.746117868761762	RNASEH2B;RFC1
Mucin type O-glycan biosynthesis	2/36	0.52505735044616	0.869317804894727	0	0	1.15812252362085	0.746117868761762	GCNT1;ST6GALNAC3
JAK-STAT signaling pathway	8/162	0.526859275693774	0.869317804894727	0	0	1.02265617594085	0.65534036648095	STAT5B;CCND3;IFNL1;AKT2;PIK3CD;PRL;IL6ST;HRAS
AGE-RAGE signaling pathway in diabetic complications	5/100	0.534208742333606	0.873741208500529	0	0	1.0361089834774	0.64960781245164	STAT5B;AKT2;PIK3CD;HRAS;TGFBR2
Thyroid cancer	2/37	0.539924758303763	0.873741208500529	0	0	1.12497409326425	0.693350204325885	HRAS;DDB2
Signaling pathways regulating pluripotency of stem cells	7/143	0.541307684727601	0.873741208500529	0	0	1.01316636029412	0.621848511580588	GSK3B;AKT2;ID2;PIK3CD;IL6ST;HRAS;BMPR1A
Spinocerebellar ataxia	7/143	0.541307684727601	0.873741208500529	0	0	1.01316636029412	0.621848511580588	ATXN2L;TBP;PSMD4;AKT2;VDAC3;PIK3CD;RBPJ
Notch signaling pathway	3/59	0.548252133598574	0.875434858488045	0	0	1.05459024896266	0.633829831472714	PSENEN;APH1A;RBPJ
VEGF signaling pathway	3/59	0.548252133598574	0.875434858488045	0	0	1.05459024896266	0.633829831472714	AKT2;PIK3CD;HRAS
cGMP-PKG signaling pathway	8/167	0.56168388051403	0.890232771809589	0	0	0.990234848931998	0.571183381398387	ATF2;CREB3;CREB1;AKT2;PDE3B;VDAC3;ATP2B4;GTF2I
NF-kappa B signaling pathway	5/104	0.569388573163729	0.890232771809589	0	0	0.994035994035994	0.559833291069232	IKBKB;CCL4L2;CCL4;PRKCQ;TNFRSF1A
Nitrogen metabolism	1/17	0.569509180618929	0.890232771809589	0	0	1.23039596273292	0.692688781402274	GLUL
Selenocompound metabolism	1/17	0.569509180618929	0.890232771809589	0	0	1.23039596273292	0.692688781402274	KYAT3
Glycine, serine and threonine metabolism	2/40	0.582560917677928	0.902145249170017	0	0	1.03599672757022	0.559771325836537	ALAS2;MAOB
Parathyroid hormone synthesis, secretion and action	5/106	0.586454132525068	0.902145249170017	0	0	0.974249192070974	0.519918622101574	ATF2;CREB3;CREB1;NACA;RUNX2
Fatty acid biosynthesis	1/18	0.590341060063237	0.902145249170017	0	0	1.1579588357082	0.610307810265075	ACSF3
Other glycan degradation	1/18	0.590341060063237	0.902145249170017	0	0	1.1579588357082	0.610307810265075	HEXB
Adrenergic signaling in cardiomyocytes	7/150	0.5923175878389	0.902145249170017	0	0	0.963213869463869	0.504446972159966	MYL4;ATF2;RYR2;CREB3;CREB1;AKT2;ATP2B4
Ferroptosis	2/41	0.596110139965627	0.903289344743833	0	0	1.00937956689252	0.522182160139538	VDAC3;FTL
Insulin secretion	4/86	0.602637557832498	0.903424709515615	0	0	0.95995745004179	0.486160205832215	ATF2;RYR2;CREB3;CREB1
GnRH secretion	3/64	0.603883754768365	0.903424709515615	0	0	0.967893340589076	0.488179808502056	AKT2;PIK3CD;HRAS
Glycosaminoglycan degradation	1/19	0.610165852377469	0.903424709515615	0	0	1.09357027835289	0.540250476762637	HEXB
HIF-1 signaling pathway	5/109	0.611345247965722	0.903424709515615	0	0	0.94599592195746	0.46551837368803	AKT2;PIK3CD;PDHB;VHL;EIF4E
Regulation of actin cytoskeleton	10/218	0.613062470235996	0.903424709515615	0	0	0.945713768989631	0.462726813965799	LPAR5;SPATA13;F2R;ITGA1;PIK3CD;BDKRB1;NCKAP1L;HRAS;MYL12A;ARHGEF6
Cortisol synthesis and secretion	3/65	0.614450475832169	0.903424709515615	0	0	0.952231963592558	0.463762624967738	ATF2;CREB3;CREB1
Fat digestion and absorption	2/43	0.622210833338347	0.910328165031965	0	0	0.960040439782636	0.455516419710723	GOT2;APOA1
One carbon pool by folate	1/20	0.62903219564105	0.911329571245814	0	0	1.03595946387708	0.480242668880707	GART
Steroid biosynthesis	1/20	0.62903219564105	0.911329571245814	0	0	1.03595946387708	0.480242668880707	SOAT1
Glycosphingolipid biosynthesis	2/45	0.646987908375051	0.930327937476502	0	0	0.915290998915532	0.39854303015236	HEXB;ST6GALNAC3
Apelin signaling pathway	6/137	0.655190480755669	0.930327937476502	0	0	0.90087456609289	0.380916139926276	MYL4;RYR2;AKT2;GNB1;PDE3B;HRAS
Small cell lung cancer	4/92	0.655620210573231	0.930327937476502	0	0	0.894222599830076	0.377517178633481	IKBKB;AKT2;PIK3CD;DDB2
Proteasome	2/46	0.658885088138418	0.930327937476502	0	0	0.894441827602449	0.373166615879253	PSMD4;PSMF1
Type II diabetes mellitus	2/46	0.658885088138418	0.930327937476502	0	0	0.894441827602449	0.373166615879253	IKBKB;PIK3CD
Pathways in cancer	24/531	0.663442763559989	0.930327937476502	0	0	0.929979230329993	0.381582282753336	STAT5B;GSK3B;GSTO1;DAPK2;GSTP1;ZBTB16;F2R;PTCH2;PIK3CD;KIF7;MLH1;DDB2;TGFBR2;IKBKB;RASSF1;CCND3;LPAR5;AKT2;RASSF5;GNB1;BDKRB1;VHL;IL6ST;HRAS
Histidine metabolism	1/22	0.664072467154944	0.930327937476502	0	0	0.93719806763285	0.383655148052004	MAOB
Carbohydrate digestion and absorption	2/47	0.670458500993509	0.932894417114919	0	0	0.874519286125504	0.349627100684244	AKT2;PIK3CD
IL-17 signaling pathway	4/94	0.672186549705699	0.932894417114919	0	0	0.874258682358371	0.347272485869181	IKBKB;GSK3B;TBK1;SRSF1
Renin-angiotensin system	1/23	0.680332385228422	0.936540270487025	0	0	0.89455110107284	0.344557645490117	PREP
Ras signaling pathway	10/232	0.689669304223105	0.936540270487025	0	0	0.885415195760023	0.328969876089714	BRAP;IKBKB;RASSF1;TBK1;AKT2;RASSF5;GNB1;PIK3CD;HRAS;EXOC2
Rap1 signaling pathway	9/210	0.691267467166783	0.936540270487025	0	0	0.880191942168074	0.324991913117227	SIPA1L1;LPAR5;AKT2;RASSF5;F2R;PIK3CD;EVL;HRAS;SIPA1
Inositol phosphate metabolism	3/73	0.692002631085183	0.936540270487025	0	0	0.84304979253112	0.310381866286251	PIK3CD;PI4KB;CDIPT
AMPK signaling pathway	5/120	0.694708734831423	0.936540270487025	0	0	0.85501220283829	0.311448974734193	CREB3;TBC1D1;CREB1;AKT2;PIK3CD
Phosphatidylinositol signaling system	4/97	0.695987918494733	0.936540270487025	0	0	0.845922799495305	0.306581859544622	PIK3CD;PI4KB;CDIPT;IP6K2
Aldosterone synthesis and secretion	4/98	0.703641084049578	0.936540270487025	0	0	0.836879432624113	0.294152137881944	ATF2;CREB3;CREB1;ATP2B4
Transcriptional misregulation in cancer	8/192	0.715622681587824	0.936540270487025	0	0	0.85455864351453	0.285937229449891	ZBTB16;ID2;ETV1;RUNX2;AFF1;KDM6A;DDB2;TGFBR2
Metabolism of xenobiotics by cytochrome P450	3/76	0.717873075625486	0.936540270487025	0	0	0.808276018871142	0.267913190273086	GSTO1;GSTP1;ADH5
Platelet activation	5/124	0.721778619798783	0.936540270487025	0	0	0.826097590803473	0.269338221506542	VAMP8;AKT2;F2R;PIK3CD;MYL12A
Folate biosynthesis	1/26	0.724544680743267	0.936540270487025	0	0	0.787080745341615	0.25360674146581	QDPR
Maturity onset diabetes of the young	1/26	0.724544680743267	0.936540270487025	0	0	0.787080745341615	0.25360674146581	NR5A2
Melanogenesis	4/101	0.725759543123324	0.936540270487025	0	0	0.810868099046151	0.259912844191885	GSK3B;CREB3;CREB1;HRAS
Bacterial invasion of epithelial cells	3/77	0.72611273163791	0.936540270487025	0	0	0.797311315464842	0.255179485297438	MAD2L2;ELMO1;PIK3CD
Phospholipase D signaling pathway	6/148	0.726233823770052	0.936540270487025	0	0	0.830604857029796	0.265696576732397	CYTH4;LPAR5;AKT2;F2R;PIK3CD;HRAS
Endocrine and other factor-regulated calcium reabsorption	2/53	0.733320636027942	0.936540270487025	0	0	0.771390836127197	0.239264025841202	ATP2B4;AP2M1
Glycosaminoglycan biosynthesis	2/53	0.733320636027942	0.936540270487025	0	0	0.771390836127197	0.239264025841202	CHST12;CHST14
Synaptic vesicle cycle	3/78	0.734162793321247	0.936540270487025	0	0	0.786639004149378	0.243090713683488	ATP6V1E1;AP2M1;ATP6V1F
PI3K-Akt signaling pathway	15/354	0.73657713200508	0.936540270487025	0	0	0.868874098311891	0.265650714417804	ATF2;GSK3B;F2R;ITGA1;PIK3CD;PRL;IKBKB;CREB3;CCND3;CREB1;LPAR5;AKT2;GNB1;HRAS;EIF4E
Biosynthesis of unsaturated fatty acids	1/27	0.73788021311099	0.936540270487025	0	0	0.756768593725116	0.230037810332877	ELOVL1
Fanconi anemia pathway	2/54	0.742745025389229	0.938703287406813	0	0	0.756516540454364	0.224989881840728	ERCC1;MLH1
C-type lectin receptor signaling pathway	4/104	0.746624723265796	0.939608232245515	0	0	0.786417445482866	0.229785356961598	IKBKB;AKT2;PIK3CD;HRAS
Butanoate metabolism	1/28	0.75057076743732	0.940588683244237	0	0	0.728701786672801	0.209080092096697	ECHS1
Peroxisome	3/82	0.764502461118819	0.951579658101167	0	0	0.746651609853459	0.20049838245288	PEX16;ECI2;CAT
Cushing syndrome	6/155	0.765749287158851	0.951579658101167	0	0	0.791289833716277	0.211195623916251	ATF2;GSK3B;CREB3;CREB1;AIP;WDR5B
Ascorbate and aldarate metabolism	1/30	0.774140093020387	0.954023268162054	0	0	0.678375098165203	0.173665668857817	AKR1A1
beta-Alanine metabolism	1/30	0.774140093020387	0.954023268162054	0	0	0.678375098165203	0.173665668857817	ECHS1
Circadian rhythm	1/31	0.785076751621877	0.963503286081394	0	0	0.655728088336784	0.158669012850802	CREB1
Mineral absorption	2/60	0.79347177933858	0.96979884141382	0	0	0.678041808111488	0.156856364185332	ATP2B4;FTL
Alcoholism	7/186	0.800601913780852	0.974503149151283	0	0	0.768028398510242	0.170802943036483	ATF2;CREB3;CREB1;HDAC3;MAOB;GNB1;HRAS
Hippo signaling pathway	6/163	0.805543756912609	0.976516309400184	0	0	0.750651192693386	0.162319128822306	GSK3B;CCND3;RASSF1;ID2;BMPR1A;TGFBR2
Neutrophil extracellular trap formation	7/189	0.813525713747677	0.978076283508355	0	0	0.755248397435897	0.155866460449825	GSDMD;HDAC3;AKT2;VDAC3;PIK3CD;CYBA;HMGB1
Pentose and glucuronate interconversions	1/34	0.814813394837052	0.978076283508355	0	0	0.59602233515277	0.122063082740534	AKR1A1
Hypertrophic cardiomyopathy	3/90	0.816710162660175	0.978076283508355	0	0	0.677707826584633	0.137216184832749	RYR2;ITGA1;TTN
cAMP signaling pathway	8/216	0.825210518110474	0.981021046614319	0	0	0.754993182000481	0.145046837705306	RYR2;CREB3;CREB1;AKT2;F2R;PDE3B;ATP2B4;PIK3CD
Aminoacyl-tRNA biosynthesis	2/66	0.835150627088601	0.981021046614319	0	0	0.614281088082902	0.110658547808443	FARSA;FARS2
TGF-beta signaling pathway	3/94	0.838908518872368	0.981021046614319	0	0	0.647781678902011	0.113785193220999	ID2;TGFBR2;BMPR1A
Aldosterone-regulated sodium reabsorption	1/37	0.840439316572672	0.981021046614319	0	0	0.546267540832758	0.0949579750192423	PIK3CD
Breast cancer	5/147	0.844219762498697	0.981021046614319	0	0	0.691451202014582	0.117092031043385	GSK3B;AKT2;PIK3CD;HRAS;DDB2
Dilated cardiomyopathy	3/96	0.849110431335836	0.981021046614319	0	0	0.633783964663365	0.103665526270755	RYR2;ITGA1;TTN
Renin secretion	2/69	0.853003150011419	0.981021046614319	0	0	0.586683164488439	0.0932779523549207	CREB1;PDE3B
Circadian entrainment	3/97	0.853997309825257	0.981021046614319	0	0	0.627008475324446	0.0989590141613789	RYR2;CREB1;GNB1
RIG-I-like receptor signaling pathway	2/70	0.858550752146988	0.981021046614319	0	0	0.578024992380372	0.0881542928392387	IKBKB;TBK1
Choline metabolism in cancer	3/98	0.858745390949975	0.981021046614319	0	0	0.620375627866346	0.0944725392896109	AKT2;PIK3CD;HRAS
Glycerophospholipid metabolism	3/98	0.858745390949975	0.981021046614319	0	0	0.620375627866346	0.0944725392896109	PHOSPHO1;PTDSS1;CDIPT
Focal adhesion	7/201	0.858806303433411	0.981021046614319	0	0	0.708080970790378	0.107778330933568	GSK3B;CCND3;AKT2;ITGA1;PIK3CD;HRAS;MYL12A
Adherens junction	2/71	0.863906248907205	0.983065731515095	0	0	0.569617781782684	0.0833299687421152	ACP1;TGFBR2
p53 signaling pathway	2/73	0.874063171793708	0.985021902772384	0	0	0.553513829088521	0.0745044154752744	CCND3;DDB2
Oocyte meiosis	4/129	0.875812941290582	0.985021902772384	0	0	0.628303219106957	0.083314733548703	MAD2L2;ANAPC13;CDC26;SMC1A
PPAR signaling pathway	2/74	0.87887549081007	0.985021902772384	0	0	0.545797351755901	0.0704690095174353	APOA1;ACADM
Axon guidance	6/182	0.87889159674977	0.985021902772384	0	0	0.668940970579888	0.08635607471126	GSK3B;CDK5;PIK3CD;SRGAP3;HRAS;MYL12A
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.892311175553516	0.996302327591708	0	0	0.523882556131261	0.0596913648007194	RYR2;ITGA1
Other types of O-glycan biosynthesis	1/47	0.902894756641305	0.999995654413132	0	0	0.427288684850122	0.0436472319058745	OGT
Wnt signaling pathway	5/166	0.908319467035478	0.999995654413132	0	0	0.609238000542348	0.0585837938521446	GSK3B;CCND3;TBL1XR1;CHD8;CTNNBIP1
Ether lipid metabolism	1/49	0.912078922345681	0.999995654413132	0	0	0.409441856452726	0.0376804242910538	UGT8
Serotonergic synapse	3/113	0.915273539920766	0.999995654413132	0	0	0.53535458317616	0.0473961766598061	MAOB;GNB1;HRAS
Glutamatergic synapse	3/114	0.918188520431077	0.999995654413132	0	0	0.530503532578221	0.0452798290234622	GNB1;GLUL;SHANK1
Complement and coagulation cascades	2/85	0.921660482709295	0.999995654413132	0	0	0.473188089144141	0.038601909823741	F2R;BDKRB1
Gap junction	2/88	0.930583008480271	0.999995654413132	0	0	0.456609230027714	0.0328502937190204	TUBA3C;HRAS
GABAergic synapse	2/89	0.933337321567375	0.999995654413132	0	0	0.451337025787624	0.0311371088097776	GNB1;GLUL
Bile secretion	2/90	0.935987926515685	0.999995654413132	0	0	0.446184644371173	0.0295163196418015	SLCO1B1;ABCB1
Morphine addiction	2/91	0.938538399664537	0.999995654413132	0	0	0.441148046806776	0.0279826857694065	PDE3B;GNB1
GnRH signaling pathway	2/93	0.94335274295156	0.999995654413132	0	0	0.431406935033878	0.0251574961316062	MAP2K4;HRAS
Long-term depression	1/60	0.949102918602884	0.999995654413132	0	0	0.332912236375759	0.0173906816295254	HRAS
MAPK signaling pathway	9/294	0.949573195751235	0.999995654413132	0	0	0.617998022195363	0.0319768633778203	IKBKB;MAP4K1;ATF2;MAP2K4;PPM1B;AKT2;HRAS;TGFBR2;TNFRSF1A
Arachidonic acid metabolism	1/61	0.951571094631987	0.999995654413132	0	0	0.327346445824707	0.0162497645092248	LTA4H
Glycerolipid metabolism	1/61	0.951571094631987	0.999995654413132	0	0	0.327346445824707	0.0162497645092248	AKR1A1
Fc gamma R-mediated phagocytosis	2/97	0.951925982314317	0.999995654413132	0	0	0.413155167712026	0.0203553275151428	AKT2;PIK3CD
Pancreatic secretion	2/102	0.960908086433906	0.999995654413132	0	0	0.39239378238342	0.0156472978264335	RYR2;ATP2B4
Long-term potentiation	1/67	0.964062054731513	0.999995654413132	0	0	0.2974935692327	0.0108881498951876	HRAS
Retinol metabolism	1/68	0.965805386640098	0.999995654413132	0	0	0.293037916010012	0.0101956471632699	ADH5
Calcium signaling pathway	6/240	0.977102643759787	0.999995654413132	0	0	0.501587555697858	0.0116185596185644	RYR2;ASPH;F2R;VDAC3;ATP2B4;BDKRB1
ECM-receptor interaction	1/88	0.987357358257878	0.999995654413132	0	0	0.225434901596821	0.00286826235157105	ITGA1
Salivary secretion	1/93	0.9901428816298	0.999995654413132	0	0	0.213126744081375	0.00211123808538442	ATP2B4
Proteoglycans in cancer	4/205	0.990542338226203	0.999995654413132	0	0	0.389165284687673	0.00369810906570078	CD63;AKT2;PIK3CD;HRAS
MicroRNAs in cancer	7/310	0.993636813898311	0.999995654413132	0	0	0.450735698569857	0.00287727920366049	IKBKB;RASSF1;ABCB1;PIK3CD;SPRY2;HRAS;RECK
Amoebiasis	1/102	0.993702872394732	0.999995654413132	0	0	0.194043006785151	0.00122577707533166	PIK3CD
Protein digestion and absorption	1/103	0.994008769659451	0.999995654413132	0	0	0.192130475378557	0.00115456001487497	COL20A1
Oxytocin signaling pathway	2/154	0.995816749317654	0.999995654413132	0	0	0.257444777747477	0.00107921493259873	RYR2;HRAS
Tight junction	2/169	0.997849141625448	0.999995654413132	0	0	0.23413483913003	0.000504133233671581	TUBA3C;MYL12A
Vascular smooth muscle contraction	1/133	0.998655275958033	0.999995654413132	0	0	0.148229186272665	0.000199461490910277	PRKCQ
Neuroactive ligand-receptor interaction	5/341	0.999798220388382	0.999995654413132	0	0	0.289219507969508	5.8364488570446e-05	GZMA;F2R;BDKRB1;PRL;PTGDR
Olfactory transduction	3/440	0.999995654413132	0.999995654413132	0	0	0.132428762687885	5.75481942444177e-07	OR1A1;GNB1;OR10D3
