Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	36/158	2.19006014295011e-19	5.80365937881779e-17	0	0	8.40479380313254	361.113543843249	RPL30;RPL3;RPL10;RPS4Y1;MRPL10;RPS15;RPS14;MRPL20;RPL7A;RPS15A;RPL36AL;RPL36;RPL14;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;RPS7;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL24;RPL27;FAU;RPL28;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	40/232	7.79965448306374e-17	1.03345421900595e-14	0	0	5.94762082710513	220.596466307517	RPL30;RPL3;RPL10;PIK3R1;RPS4Y1;RELA;RPS15;RPS14;RPL7A;RPS15A;RPL36AL;RPL36;PLCG2;RPL14;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;JAK1;RPS7;PRKCB;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL24;RPL27;FAU;RPL28;RPS21;RSL24D1;RPS24;TLR3;RPS23
Kaposi sarcoma-associated herpesvirus infection	20/193	1.82920646703658e-05	0.00161579904588231	0	0	3.207798853998	34.9940163288393	GABARAPL2;TCF7L2;GABARAPL1;IFNGR1;TCF7;NFATC2;PIK3R1;RELA;PIK3CG;CD200R1;ZFP36;CLEC2B;CASP3;PLCG2;CYCS;E2F3;CALM1;CALM2;TLR3;JAK1
Spliceosome	16/150	8.7107868842537e-05	0.00577089631081808	0	0	3.30072580818849	30.8563841260146	SF3A1;RBM8A;CCDC12;SF3B6;HNRNPU;SNU13;CWC15;WBP11;SNRPD1;MAGOH;SNRPG;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2
Pathogenic Escherichia coli infection	18/197	0.000237074199918476	0.0115737354134951	0	0	2.78129825611008	23.2158786552031	ARF1;WIPF1;F2R;TUBB4A;RELA;TUBA4A;CYTH3;SLC9A3R1;TUBB2A;NCL;CASP3;MYO6;RPS3;CYCS;MYH9;FYN;EZR;ARF6
Chagas disease	12/102	0.000262046839550832	0.0115737354134951	0	0	3.67307508369201	30.2918035424357	GNAO1;PPP2CA;TGFB1;CCL3L1;IFNGR1;PPP2R2B;CCL5;PIK3R1;CALR;PLCB1;RELA;TGFBR2
Salmonella infection	20/249	0.000596200581174088	0.022570450573019	0	0	2.41626051298952	17.9405733906449	DCTN6;TCF7L2;ARF1;TCF7;RHOH;GCC2;DYNLL2;TUBB4A;RELA;TUBA4A;PIK3CG;CYTH3;TUBB2A;PTPRC;CASP3;MYO6;RPS3;CYCS;SKP1;ARF6
Hippo signaling pathway	15/163	0.00070848766921835	0.0234686540428578	0	0	2.79563244800997	20.2749829910034	TCF7L2;TGFB1;TCF7;ITGB2;CSNK1D;AREG;YWHAZ;SAV1;SMAD7;TGFBR2;PPP2CA;CCND2;PARD6A;PPP2R2B;WNT1
Leishmaniasis	9/77	0.00157624824715229	0.0396018029719256	0	0	3.63460084033613	23.4530171295263	MARCKSL1;TGFB1;IFNGR1;PRKCB;ITGB2;HLA-DPB1;CYBA;RELA;JAK1
Osteoclast differentiation	12/127	0.00187271161433224	0.0396018029719256	0	0	2.87083775185578	18.0299170828583	JUND;TGFB1;IFNGR1;PLCG2;NFATC2;CYBA;FYN;PIK3R1;RELA;FOSL2;JAK1;TGFBR2
RNA degradation	9/79	0.00188911251227906	0.0396018029719256	0	0	3.53038775510204	22.141349763929	HSPA9;DDX6;EXOSC6;BTG2;BTG1;CNOT6L;DHX36;TENT4B;HSPD1
Hepatitis B	14/162	0.00191990257648309	0.0396018029719256	0	0	2.60550262492709	16.2986717374539	TGFB1;PRKCB;NFATC2;BRAF;PIK3R1;YWHAZ;RELA;TGFBR2;CASP3;STAT4;CYCS;E2F3;TLR3;JAK1
Primary immunodeficiency	6/38	0.00203634348519089	0.0396018029719256	0	0	5.13664651493599	31.8297411677442	PTPRC;CD8B;CD8A;CD8B2;ORAI1;TNFRSF13C
Leukocyte transendothelial migration	11/114	0.00241762299026927	0.0396018029719256	0	0	2.9358221826578	17.6882419173682	RAP1B;PRKCB;ITGB2;PLCG2;PECAM1;RHOH;CXCR4;CYBA;PIK3R1;EZR;SIPA1
mRNA surveillance pathway	10/98	0.0024880771920087	0.0396018029719256	0	0	3.12182988685135	18.719257096069	PPP2CA;RBM8A;PPP2R2B;MAGOH;PAPOLA;SSU72;SAP18;ETF1;GSPT1;SRRM1
RNA transport	15/186	0.0026516607650975	0.0396018029719256	0	0	2.41670458567167	14.3372670248389	RANBP2;EIF1AY;RBM8A;EIF1AX;SRRM1;EIF5;POM121C;MAGOH;RPP21;EIF4EBP1;EIF3G;STRAP;SAP18;NUP98;PAIP1
Hematopoietic cell lineage	10/99	0.00268194134785243	0.0396018029719256	0	0	3.08659240327273	18.2763752715144	CD8B;CD8A;CD5;CD8B2;HLA-DPB1;ITGA5;MS4A1;CD44;IL9R;EPOR
Hepatocellular carcinoma	14/168	0.0026899337867723	0.0396018029719256	0	0	2.5032047089601	14.814562983226	TCF7L2;TGFB1;SMARCD3;PRKCB;GSTP1;TCF7;BRAF;PIK3R1;SMARCA2;TGFBR2;FRAT1;PLCG2;E2F3;WNT1
Human cytomegalovirus infection	17/225	0.00284178268139091	0.0396353900299259	0	0	2.25385588039128	13.2150866427467	CCL3L1;PRKCB;NFATC2;CXCR4;PIK3R1;RELA;GNAO1;CASP3;CCL5;EIF4EBP1;CYCS;E2F3;CALR;CALM1;PLCB1;CALM2;JAK1
Influenza A	14/172	0.00333226429450277	0.0428185384652172	0	0	2.43932246607777	13.9141471766567	PRKCB;IFNGR1;PIK3R1;RELA;HNRNPUL1;CASP3;CCL5;HLA-DPB1;CYCS;NUP98;KPNA2;SLC25A4;TLR3;JAK1
Colorectal cancer	9/86	0.00339316719913042	0.0428185384652172	0	0	3.2082745825603	18.2422220597632	TCF7L2;TGFB1;CASP3;TCF7;CYCS;BRAF;PIK3R1;AREG;TGFBR2
Chemokine signaling pathway	15/192	0.00358371268790438	0.043167448286121	0	0	2.33404972402677	13.1438648063345	CCL3L1;PRKCB;CXCR5;CXCR4;BRAF;PIK3R1;PIK3CG;RELA;CXCL16;RAP1B;CCL5;CXCR3;PLCG2;CCR7;PLCB1
T cell receptor signaling pathway	10/104	0.0038400843118165	0.0442444496796249	0	0	2.9216509907771	16.2509852342891	PTPRC;CD8B;CD8A;CD28;CD8B2;NFATC2;MAP3K8;FYN;PIK3R1;RELA
Th17 cell differentiation	10/107	0.00470530673360845	0.0504159880673802	0	0	2.83084819255785	15.1706975297896	TGFB1;IFNGR1;TBX21;RARA;IL21R;HLA-DPB1;NFATC2;RELA;JAK1;TGFBR2
Pathways in cancer	31/531	0.00475622528937549	0.0504159880673802	0	0	1.71835103244838	9.19025842794895	GSTP1;TCF7;CXCR4;PIK3R1;STK4;RELA;FRAT1;CCND2;CASP3;PLCG2;STAT4;E2F3;WNT1;FGF22;JAK1;SKP1;TCF7L2;TGFB1;PRKCB;IFNGR1;F2R;BRAF;EPOR;TGFBR2;EML4;TRAF4;RARA;CYCS;PLCB1;CALM1;CALM2
Tuberculosis	14/180	0.00499337038678069	0.0508939674037263	0	0	2.32079396723585	12.2993822159237	HSPA9;CD74;TGFB1;IFNGR1;ITGB2;RELA;HSPD1;CASP3;HLA-DPB1;CYCS;CALM1;CALM2;ATP6V0C;JAK1
Inflammatory bowel disease	7/65	0.00800394093561425	0.0763063484445035	0	0	3.30658709106985	15.9636113956209	TGFB1;IFNGR1;TBX21;IL21R;STAT4;HLA-DPB1;RELA
Human immunodeficiency virus 1 infection	15/212	0.00878951377453425	0.0763063484445035	0	0	2.09489606342983	9.91764832208653	APOBEC3G;PRKCB;NFATC2;CXCR4;PIK3R1;RNF7;RELA;GNAO1;CASP3;PLCG2;CYCS;CALR;CALM1;CALM2;SKP1
Prion disease	18/273	0.00886668133308092	0.0763063484445035	0	0	1.94459862092449	9.1891126884996	NDUFB10;HSPA5;NDUFA5;CYBA;PIK3R1;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;CASP3;NDUFS5;CCL5;CYCS;UQCRFS1;FYN;SLC25A4
AGE-RAGE signaling pathway in diabetic complications	9/100	0.00908993291081062	0.0763063484445035	0	0	2.712715855573	12.7513589236506	TGFB1;PRKCB;PRKCE;CASP3;PLCG2;PIK3R1;PLCB1;RELA;TGFBR2
Acute myeloid leukemia	7/67	0.00941240028611098	0.0763063484445035	0	0	3.1960351377018	14.9118283288081	TCF7L2;TCF7;RARA;EIF4EBP1;BRAF;PIK3R1;RELA
Cellular senescence	12/156	0.00974080658118691	0.0763063484445035	0	0	2.28921568627451	10.6023453044415	CCND2;TGFB1;IGFBP3;EIF4EBP1;NFATC2;E2F3;PIK3R1;CALM1;CALM2;SLC25A4;RELA;TGFBR2
Neurotrophin signaling pathway	10/119	0.00979024847967215	0.0763063484445035	0	0	2.51762019136118	11.6474386017374	RAP1B;ARHGDIA;ARHGDIB;MATK;PLCG2;BRAF;PIK3R1;CALM1;CALM2;RELA
Sphingolipid signaling pathway	10/119	0.00979024847967215	0.0763063484445035	0	0	2.51762019136118	11.6474386017374	PPP2CA;PRKCB;PPP2R2B;PRKCE;S1PR1;FYN;PIK3R1;PLCB1;S1PR5;RELA
Hepatitis C	12/157	0.010218737030454	0.0773704375162949	0	0	2.27330925641914	10.4197863593937	PPP2CA;CD81;PPP2R2B;CASP3;CYCS;BRAF;E2F3;PIK3R1;YWHAZ;TLR3;RELA;JAK1
Amyotrophic lateral sclerosis	22/364	0.0109152378627092	0.0803482787116094	0	0	1.77429624522247	8.01555272765484	RANBP2;DCTN6;GABARAPL2;GABARAPL1;NDUFB10;HSPA5;NDUFA5;NRG2;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;POM121C;CASP3;NDUFS5;SRSF3;CYCS;UQCRFS1;NUP98;SRSF7
Human T-cell leukemia virus 1 infection	15/219	0.0116230002719251	0.0832458127583824	0	0	2.0222707238515	9.00874966213183	TGFB1;ITGB2;NFATC2;PIK3R1;TNFRSF13C;RELA;TGFBR2;ZFP36;CCND2;HLA-DPB1;E2F3;CALR;SLC25A4;MAD1L1;JAK1
Huntington disease	19/306	0.0132754374948474	0.0896713668963342	0	0	1.82333989799525	7.88018286003889	DCTN6;NDUFB10;NDUFA5;CLTB;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;POLR2A;CASP3;NDUFS5;CYCS;UQCRFS1;POLR2F;PLCB1;SLC25A4;POLR2K
Non-small cell lung cancer	7/72	0.013715234236737	0.0896713668963342	0	0	2.94941924172693	12.650790807499	EML4;PRKCB;PLCG2;E2F3;BRAF;PIK3R1;STK4
Shigellosis	16/246	0.0147599171318734	0.0896713668963342	0	0	1.91339481774264	8.06656655040087	GABARAPL2;GABARAPL1;ARF1;PRKCE;UBE2D1;PIK3R1;RELA;CYTH3;CCL5;PLCG2;CYCS;ITGA5;PLCB1;CD44;SKP1;ARF6
Legionellosis	6/57	0.0152170451218074	0.0896713668963342	0	0	3.21981424148607	13.4760144068668	ARF1;CASP3;ITGB2;CYCS;RELA;HSPD1
Wnt signaling pathway	12/166	0.0153797430613989	0.0896713668963342	0	0	2.13944735322067	8.93155946834733	TLE3;TCF7L2;FRAT1;CCND2;PRKCB;TCF7;NFATC2;CACYBP;WNT1;PLCB1;LGR6;SKP1
HIF-1 signaling pathway	9/109	0.0154328668090814	0.0896713668963342	0	0	2.46741428571429	10.2922162375566	LDHA;PRKCB;IFNGR1;EIF4EBP1;PGK1;PLCG2;PIK3R1;ALDOA;RELA
Parkinson disease	16/249	0.0163746780727419	0.0896713668963342	0	0	1.8884615622813	7.76539012198954	NDUFB10;HSPA5;NDUFA5;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;CASP3;NDUFS5;CYCS;UQCRFS1;CALM1;CALM2;SLC25A4
Th1 and Th2 cell differentiation	8/92	0.016393164740646	0.0896713668963342	0	0	2.60946946538958	10.727244057652	IFNGR1;TBX21;STAT4;HLA-DPB1;NFATC2;RUNX3;RELA;JAK1
Cell adhesion molecules	11/148	0.0164521505719825	0.0896713668963342	0	0	2.2033129065317	9.04966506614247	PTPRC;SELPLG;CD8B;CD6;CD8A;ITGB2;CD28;CD8B2;PECAM1;HLA-DPB1;PTPRM
Glioma	7/75	0.0168876516368342	0.0896713668963342	0	0	2.81885788503436	11.5042455538328	PRKCB;PLCG2;E2F3;BRAF;PIK3R1;CALM1;CALM2
Rheumatoid arthritis	8/93	0.0173987064406098	0.0896713668963342	0	0	2.5786355626416	10.4469794723465	ATP6V1G1;TGFB1;CCL3L1;CCL5;ITGB2;CD28;HLA-DPB1;ATP6V0C
Rap1 signaling pathway	14/210	0.0178848415497361	0.0896713668963342	0	0	1.96248715313464	7.89665927195559	PRKCB;F2R;ITGB2;BRAF;PIK3R1;RAP1B;GNAO1;PARD6A;PDGFD;CALM1;PLCB1;CALM2;SIPA1;FGF22
Pancreatic cancer	7/76	0.0180514409612137	0.0896713668963342	0	0	2.7778603575705	11.1518030905455	TGFB1;E2F3;BRAF;PIK3R1;RELA;JAK1;TGFBR2
Pertussis	7/76	0.0180514409612137	0.0896713668963342	0	0	2.7778603575705	11.1518030905455	CASP3;IRF1;ITGB2;ITGA5;CALM1;CALM2;RELA
Toxoplasmosis	9/112	0.0181361192142236	0.0896713668963342	0	0	2.395173370319	9.60428544185872	GNAO1;TGFB1;IFNGR1;CASP3;HLA-DPB1;CYCS;PIK3CG;RELA;JAK1
FoxO signaling pathway	10/131	0.0182726558958568	0.0896713668963342	0	0	2.26652005817047	9.07140553471672	GABARAPL2;GABARAPL1;CCND2;TGFB1;S1PR1;BRAF;PIK3R1;STK4;FBXO32;TGFBR2
Natural killer cell mediated cytotoxicity	10/131	0.0182726558958568	0.0896713668963342	0	0	2.26652005817047	9.07140553471672	PRKCB;IFNGR1;CASP3;SH2D1A;ITGB2;PLCG2;NFATC2;BRAF;FYN;PIK3R1
Vasopressin-regulated water reabsorption	5/44	0.0191536718782047	0.0909440104075472	0	0	3.50597319347319	13.867038473847	DCTN6;ARHGDIA;ARHGDIB;DYNLL2;VAMP2
Viral myocarditis	6/60	0.0192183569163119	0.0909440104075472	0	0	3.04046151414572	12.0155675294967	CASP3;ITGB2;CD28;HLA-DPB1;CYCS;FYN
Antigen processing and presentation	7/78	0.0205459211904232	0.0955205107975816	0	0	2.69932988242847	10.4871471989074	CD74;CD8B;HSPA5;CD8A;CD8B2;HLA-DPB1;CALR
Glycosphingolipid biosynthesis	5/45	0.0209385734296961	0.0956676199805079	0	0	3.41814630681818	13.215108053786	B4GALT1;ST8SIA1;B3GNT5;ST3GAL5;B3GNT2
Lipid and atherosclerosis	14/215	0.0214357481279604	0.0962792076933815	0	0	1.91316797308422	7.35172153499346	CCL3L1;HSPA5;NFATC2;CYBA;PIK3R1;RELA;HSPD1;RAP1B;CASP3;CCL5;CYCS;CALM1;PLCB1;CALM2
Prostate cancer	8/97	0.021865717631318	0.0965735862049877	0	0	2.46222891855936	9.412695561667	TCF7L2;PDGFD;GSTP1;TCF7;BRAF;E2F3;PIK3R1;RELA
Aldosterone synthesis and secretion	8/98	0.0230982335333883	0.0972057685675418	0	0	2.43474401648439	9.17411334755924	NR4A2;PRKCB;PRKCE;ORAI1;ATP1B3;CALM1;PLCB1;CALM2
Inflammatory mediator regulation of TRP channels	8/98	0.0230982335333883	0.0972057685675418	0	0	2.43474401648439	9.17411334755924	PRKCH;PRKCB;PRKCE;PLCG2;PIK3R1;CALM1;PLCB1;CALM2
Alzheimer disease	21/369	0.0231092959236043	0.0972057685675418	0	0	1.66150010024058	6.2597353917787	NDUFB10;NDUFA5;BRAF;PIK3R1;TUBB4A;PSMA7;RELA;TUBA4A;PSMB6;FRAT1;TUBB2A;ATP5F1B;CASP3;NDUFS5;CYCS;UQCRFS1;CALM1;PLCB1;WNT1;CALM2;SLC25A4
Other types of O-glycan biosynthesis	5/47	0.0248253878975289	0.102792621763206	0	0	3.25503923160173	12.0302618805013	GALNT11;COLGALT2;B4GALT1;POGLUT1;B3GLCT
Intestinal immune network for IgA production	5/48	0.0269310247525066	0.108760236859651	0	0	3.1791754756871	11.4910544753678	TGFB1;CD28;HLA-DPB1;CXCR4;TNFRSF13C
Melanogenesis	8/101	0.0270874552178755	0.108760236859651	0	0	2.35583574923688	8.50146810679565	GNAO1;TCF7L2;PRKCB;TCF7;WNT1;CALM1;PLCB1;CALM2
Thyroid hormone signaling pathway	9/121	0.0282963018095843	0.111918208649848	0	0	2.20167091836735	7.84901001850361	NCOA2;NCOR1;MED30;PRKCB;RCAN2;PLCG2;ATP1B3;PIK3R1;PLCB1
Diabetic cardiomyopathy	13/203	0.0292685163651427	0.114061129952394	0	0	1.87774500907441	6.63077367020985	TGFB1;NDUFB10;NDUFA5;PRKCB;CYBA;PIK3R1;RELA;TGFBR2;ATP5F1B;NDUFS5;UQCRFS1;PLCB1;SLC25A4
ErbB signaling pathway	7/85	0.0311475135586409	0.117476641359352	0	0	2.45618744977719	8.52056549563118	PRKCB;EIF4EBP1;PLCG2;BRAF;NRG2;PIK3R1;AREG
Long-term potentiation	6/67	0.0312008658811959	0.117476641359352	0	0	2.69057668539981	9.32906191866982	RAP1B;PRKCB;BRAF;PLCB1;CALM1;CALM2
Cysteine and methionine metabolism	5/50	0.0314748737226943	0.117476641359352	0	0	3.03756313131313	10.5056116911009	LDHA;MAT2A;CTH;AMD1;GCLM
Steroid biosynthesis	3/20	0.0322689211884535	0.118682043476387	0	0	4.81769705049159	16.5422888703589	CYP51A1;SC5D;DHCR7
Pathways of neurodegeneration	25/475	0.0326935440519859	0.118682043476387	0	0	1.53029564652372	5.23449508665698	DCTN6;NDUFB10;PSMA7;RELA;PSMB6;FRAT1;ATP5F1B;CASP3;UQCRFS1;WNT1;GABARAPL2;GABARAPL1;NDUFA5;HSPA5;PRKCB;BRAF;TUBB4A;TUBA4A;TUBB2A;NDUFS5;CYCS;PLCB1;CALM1;SLC25A4;CALM2
Parathyroid hormone synthesis, secretion and action	8/106	0.0347557783872624	0.124463260440872	0	0	2.23505778916417	7.50847422752584	NR4A2;SLC9A3R1;JUND;PRKCB;PDE4D;PDE4B;BRAF;PLCB1
Gap junction	7/88	0.0366419931489256	0.12946837579287	0	0	2.36484822904576	7.81951337016183	TUBB2A;PRKCB;PDGFD;CSNK1D;PLCB1;TUBB4A;TUBA4A
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.037556406685572	0.130953260153639	0	0	2.56405583214794	8.41500380388772	ATP6V1G1;CASP3;CCL5;PLCG2;ATP6V0C;RELA
Phospholipase D signaling pathway	10/148	0.0381614642611178	0.131163387362593	0	0	1.98554871348303	6.48466124641921	CYTH3;ARF1;PDGFD;F2R;PLCG2;FYN;PIK3R1;PLCB1;PIK3CG;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0386065819406877	0.131163387362593	0	0	2.33588701271628	7.60175302286055	EML4;IFNGR1;CD28;NFATC2;PIK3R1;RELA;JAK1
Gastric cancer	10/149	0.0396682941600623	0.133064531043247	0	0	1.97116126841016	6.36133764983686	TCF7L2;FRAT1;TGFB1;TCF7;BRAF;E2F3;PIK3R1;WNT1;FGF22;TGFBR2
Transcriptional misregulation in cancer	12/192	0.0412805311136942	0.136741759314112	0	0	1.82792922046868	5.82627632519621	CCND2;NR4A3;NCOR1;BCL11B;IGFBP3;REL;RARA;MLLT3;KLF3;MLF1;RELA;TGFBR2
Phagosome	10/152	0.0444327537516844	0.144339708492427	0	0	1.92921477362026	6.00714726096144	ATP6V1G1;TUBB2A;ITGB2;HLA-DPB1;CYBA;CALR;ITGA5;ATP6V0C;TUBB4A;TUBA4A
cAMP signaling pathway	13/216	0.0446636079108643	0.144339708492427	0	0	1.75629919030632	5.45962507625253	VIPR2;PDE4D;F2R;PDE3B;BRAF;ATP1B3;PIK3R1;RELA;RAP1B;PDE4B;ORAI1;CALM1;CALM2
Various types of N-glycan biosynthesis	4/39	0.0483685955922886	0.153507566618375	0	0	3.12154002026342	9.45484669937955	B4GALT1;MAN2A1;MGAT4A;ALG13
Human papillomavirus infection	18/331	0.0486590022488435	0.153507566618375	0	0	1.57943065335694	4.77449005681375	TCF7L2;ATP6V1G1;TCF7;PIK3R1;RELA;PPP2CA;SLC9A3R1;CCND2;PARD6A;PPP2R2B;CASP3;IRF1;EIF4EBP1;ITGA5;WNT1;ATP6V0C;TLR3;JAK1
TGF-beta signaling pathway	7/94	0.0494578573627838	0.154192143542797	0	0	2.2010675573894	6.61780529926025	TGIF1;PPP2CA;TGFB1;SKP1;RGMA;TGFBR2;SMAD7
Chronic myeloid leukemia	6/76	0.052600337530085	0.160219418913477	0	0	2.34354805933753	6.90182576799006	TGFB1;E2F3;BRAF;PIK3R1;RELA;TGFBR2
Gastric acid secretion	6/76	0.052600337530085	0.160219418913477	0	0	2.34354805933753	6.90182576799006	PRKCB;ATP1B3;EZR;PLCB1;CALM1;CALM2
Yersinia infection	9/137	0.0551341633323328	0.165435396613276	0	0	1.92485491071429	5.57820206506907	CD8B;WIPF1;CD8A;CD8B2;NFATC2;PIK3R1;ITGA5;RELA;ARF6
Epstein-Barr virus infection	12/202	0.0566124302205657	0.165435396613276	0	0	1.73081628029903	4.97008516631287	CCND2;CASP3;PLCG2;HLA-DPB1;CYCS;E2F3;PIK3R1;CALR;RUNX3;CD44;RELA;JAK1
Fc gamma R-mediated phagocytosis	7/97	0.0568098909124836	0.165435396613276	0	0	2.12736625514403	6.10138179518099	MARCKSL1;PTPRC;PRKCB;PRKCE;PLCG2;PIK3R1;ARF6
Phosphatidylinositol signaling system	7/97	0.0568098909124836	0.165435396613276	0	0	2.12736625514403	6.10138179518099	PRKCB;PLCG2;PIP4K2A;PIK3R1;CALM1;PLCB1;CALM2
Axon guidance	11/182	0.0598628256091432	0.170464023197796	0	0	1.76209386886509	4.96152695598921	EPHA4;ABLIM1;PARD6A;SEMA4C;PLCG2;NFATC2;CXCR4;FYN;PIK3R1;EPHA1;RGMA
MAPK signaling pathway	16/294	0.0601115009938886	0.170464023197796	0	0	1.5790380682467	4.43955094134662	DUSP4;DUSP2;JUND;TGFB1;PRKCB;BRAF;DUSP8;STK4;AREG;RELA;TGFBR2;RAP1B;PDGFD;CASP3;MAP3K8;FGF22
Long-term depression	5/60	0.0611097441652476	0.170464023197796	0	0	2.48398760330579	6.94295387342189	PPP2CA;GNAO1;PRKCB;BRAF;PLCB1
Mineral absorption	5/60	0.0611097441652476	0.170464023197796	0	0	2.48398760330579	6.94295387342189	MT1F;MT1X;ATP1B3;SLC30A1;MT1E
Proteoglycans in cancer	12/205	0.0618698700178858	0.170786620361872	0	0	1.70364478408576	4.74076977031738	TGFB1;PRKCB;CASP3;PLCG2;PDCD4;BRAF;ANK3;PIK3R1;ITGA5;EZR;WNT1;CD44
B cell receptor signaling pathway	6/81	0.06757766398927	0.184619391310892	0	0	2.18674253200569	5.89212913003293	CD81;PRKCB;PLCG2;NFATC2;PIK3R1;RELA
Ras signaling pathway	13/232	0.0704036558120749	0.188696775425716	0	0	1.62662047971448	4.31625385229844	PRKCB;PIK3R1;STK4;RELA;RAP1B;RASA3;PDGFD;PLCG2;REL;CALM1;CALM2;FGF22;ARF6
Amoebiasis	7/102	0.0704942670458336	0.188696775425716	0	0	2.01487479382216	5.34389906548689	TGFB1;PRKCB;CASP3;ITGB2;PIK3R1;PLCB1;RELA
Platelet activation	8/124	0.0739820783634334	0.196052507663099	0	0	1.88646760785085	4.91223412447738	RAP1B;F2R;PLCG2;ORAI1;FYN;PIK3R1;PLCB1;PIK3CG
C-type lectin receptor signaling pathway	7/104	0.0764719890552985	0.200644327719348	0	0	1.97312538549652	5.0725714370174	IRF1;PLCG2;NFATC2;PIK3R1;CALM1;CALM2;RELA
Tight junction	10/169	0.0787204921512978	0.204518925687195	0	0	1.72141693884345	4.37558670037077	RAP2C;PPP2CA;SLC9A3R1;PARD6A;PPP2R2B;PRKCE;MYH9;EZR;YBX3;TUBA4A
Carbohydrate digestion and absorption	4/47	0.0844195187583519	0.217195849232653	0	0	2.53973280554181	6.27810937047458	PRKCB;ATP1B3;PIK3R1;PLCB1
Glucagon signaling pathway	7/107	0.0859775918696201	0.219077517744705	0	0	1.91363247863248	4.69541987947605	LDHA;PDE3B;PPP4R3A;SIK2;CALM1;PLCB1;CALM2
Regulation of actin cytoskeleton	12/218	0.0883204490894604	0.222903990559114	0	0	1.59504673287738	3.87083327119003	PDGFD;F2R;ITGB2;PIP4K2A;CXCR4;MYH9;BRAF;PIK3R1;ITGA5;EZR;IQGAP2;FGF22
Circadian rhythm	3/31	0.0958997868279838	0.236416754702437	0	0	2.92336098745447	6.85367811040756	PER1;CSNK1D;SKP1
RNA polymerase	3/31	0.0958997868279838	0.236416754702437	0	0	2.92336098745447	6.85367811040756	POLR2A;POLR2F;POLR2K
Renin secretion	5/69	0.0977266105172823	0.236416754702437	0	0	2.13367808948864	4.96204205149833	PDE3B;ORAI1;PLCB1;CALM1;CALM2
Non-alcoholic fatty liver disease	9/155	0.100528851175063	0.236416754702437	0	0	1.68595890410959	3.87317112048208	TGFB1;NDUFB10;NDUFA5;CASP3;NDUFS5;CYCS;UQCRFS1;PIK3R1;RELA
Malaria	4/50	0.100549379853212	0.236416754702437	0	0	2.37372802960222	5.45270568327833	TGFB1;CD81;ITGB2;PECAM1
N-Glycan biosynthesis	4/50	0.100549379853212	0.236416754702437	0	0	2.37372802960222	5.45270568327833	B4GALT1;MAN2A1;MGAT4A;ALG13
Vibrio cholerae infection	4/50	0.100549379853212	0.236416754702437	0	0	2.37372802960222	5.45270568327833	ARF1;ATP6V1G1;PLCG2;ATP6V0C
Vascular smooth muscle contraction	8/133	0.100811672759907	0.236416754702437	0	0	1.74982025677603	4.01496455447428	PRKCH;PRKCB;PRKCE;MYH9;BRAF;CALM1;PLCB1;CALM2
Cytokine-cytokine receptor interaction	15/295	0.103918561773952	0.240081015853999	0	0	1.46750205846027	3.3226414785855	TGFB1;CCL3L1;IFNGR1;CXCR5;CXCR4;TNFRSF13C;EPOR;CXCL16;TGFBR2;CXCR3;CCL5;IL21R;TNFSF9;CCR7;IL9R
Morphine addiction	6/91	0.10418610121966	0.240081015853999	0	0	1.9284746046356	4.36139293186635	GNAO1;PRKCB;PDE4D;PDE3B;PDE4B;PDE7A
Cholinergic synapse	7/113	0.106905087064304	0.242555815062352	0	0	1.80474923399452	4.03508337817461	GNAO1;ACHE;PRKCB;FYN;PIK3R1;PLCB1;PIK3CG
Adherens junction	5/71	0.107090680612434	0.242555815062352	0	0	2.06880595730028	4.62187660851395	TCF7L2;TCF7;PTPRM;FYN;TGFBR2
Small cell lung cancer	6/92	0.108321689994001	0.243264812274663	0	0	1.90595123887658	4.23626226964645	TRAF4;CASP3;CYCS;E2F3;PIK3R1;RELA
Melanoma	5/72	0.111931719272114	0.24852699459334	0	0	2.03782225237449	4.46255815961721	PDGFD;E2F3;BRAF;PIK3R1;FGF22
Salivary secretion	6/93	0.112540525853588	0.24852699459334	0	0	1.88394565164075	4.11536980443978	PRKCB;ATP1B3;PLCB1;CALM1;CALM2;VAMP2
Apelin signaling pathway	8/137	0.114277045348782	0.250276173697745	0	0	1.69520839553683	3.67712663509211	GABARAPL2;GABARAPL1;PRKCE;PDE3B;CALM1;PLCB1;CALM2;PIK3CG
Endocrine and other factor-regulated calcium reabsorption	4/53	0.11798306450468	0.256274689292953	0	0	2.2280503690838	4.76182085584688	PRKCB;CLTB;ATP1B3;PLCB1
Herpes simplex virus 1 infection	23/498	0.119410303614187	0.257266101282599	0	0	1.32812030075188	2.82250769882704	ZNF331;CD74;ZNF184;IFNGR1;ZNF10;PILRB;PIK3R1;ZNF14;RELA;CCL5;ZNF814;CASP3;HLA-DPB1;SRSF2;EIF4EBP1;SRSF3;CYCS;SRSF5;ITGA5;CALR;SRSF7;TLR3;JAK1
Circadian entrainment	6/97	0.130227604909781	0.278308994363644	0	0	1.80075969549654	3.67079741198579	GNAO1;PER1;PRKCB;CALM1;PLCB1;CALM2
Choline metabolism in cancer	6/98	0.134846596038679	0.285874783601999	0	0	1.78109345042983	3.56862995706358	PRKCB;PDGFD;EIF4EBP1;CHPT1;PIK3R1;GPCPD1
Spinocerebellar ataxia	8/143	0.136189977248953	0.286431301356926	0	0	1.61935858826016	3.22852246640014	PSMB6;PRKCB;GTF2B;CYCS;PIK3R1;PLCB1;SLC25A4;PSMA7
cGMP-PKG signaling pathway	9/167	0.139937828431869	0.291678242438632	0	0	1.5569349005425	3.06180128580331	PRKCE;PDE3B;NFATC2;ATP1B3;CALM1;PLCB1;CALM2;SLC25A4;PIK3CG
Aldosterone-regulated sodium reabsorption	3/37	0.142484267501698	0.291678242438632	0	0	2.40672387935344	4.68955849147774	PRKCB;ATP1B3;PIK3R1
Thyroid cancer	3/37	0.142484267501698	0.291678242438632	0	0	2.40672387935344	4.68955849147774	TCF7L2;TCF7;BRAF
Synaptic vesicle cycle	5/78	0.143087439686876	0.291678242438632	0	0	1.86974626400996	3.63534648177176	ATP6V1G1;RAB3A;CLTB;ATP6V0C;VAMP2
Viral protein interaction with cytokine and cytokine receptor	6/100	0.144312455259789	0.291929775907206	0	0	1.74301625253473	3.37408641803762	CCL3L1;CCL5;CXCR3;CXCR5;CXCR4;CCR7
Calcium signaling pathway	12/240	0.14684488409559	0.294802229434329	0	0	1.43947745979008	2.76146255188884	PRKCB;PDGFD;F2R;PLCG2;ORAI1;CXCR4;CALM1;PLCB1;CALM2;SLC25A4;MCOLN2;FGF22
Endometrial cancer	4/58	0.149666495574375	0.298161563549721	0	0	2.02122406094037	3.83900347762409	TCF7L2;TCF7;BRAF;PIK3R1
Cell cycle	7/124	0.151591476930245	0.298161563549721	0	0	1.63413446319429	3.08290256366054	CCND2;TGFB1;DBF4;E2F3;YWHAZ;MAD1L1;SKP1
Breast cancer	8/147	0.151893626714009	0.298161563549721	0	0	1.57242993052063	2.96336186487351	TCF7L2;FRAT1;TCF7;BRAF;E2F3;PIK3R1;WNT1;FGF22
VEGF signaling pathway	4/59	0.156360876093531	0.304673765917541	0	0	1.98437137330754	3.68217696796659	PRKCB;PLCG2;NFATC2;PIK3R1
Toll-like receptor signaling pathway	6/104	0.164116589013829	0.315344547056591	0	0	1.67152437077249	3.0207423954598	CCL3L1;CCL5;MAP3K8;PIK3R1;TLR3;RELA
Adrenergic signaling in cardiomyocytes	8/150	0.164217160353998	0.315344547056591	0	0	1.53896847561833	2.78024747455555	PPP2CA;PPP2R2B;CREM;ATP1B3;CALM1;PLCB1;CALM2;PIK3CG
Lysosome	7/128	0.169707548637253	0.323543168265267	0	0	1.57978385251113	2.80202885208475	GGA2;HGSNAT;CLTB;CTSW;AP3S1;LITAF;ATP6V0C
Oocyte meiosis	7/129	0.174379109835167	0.330074743616566	0	0	1.56675307085143	2.7363711473989	PPP2CA;STAG3;CALM1;CALM2;YWHAZ;MAD1L1;SKP1
mTOR signaling pathway	8/154	0.181337772261183	0.33848511120071	0	0	1.49649229085651	2.55510172157847	SLC7A5;ATP6V1G1;PRKCB;EIF4EBP1;BRAF;SLC3A2;PIK3R1;WNT1
Terpenoid backbone biosynthesis	2/22	0.182466574639659	0.33848511120071	0	0	2.72574257425743	4.63700130906761	IDI1;RCE1
Cytosolic DNA-sensing pathway	4/63	0.184186939715668	0.33848511120071	0	0	1.84945305926193	3.12891219520185	CCL5;POLR2F;RELA;POLR2K
Endocytosis	12/252	0.185697558054058	0.33848511120071	0	0	1.36664275466284	2.30092888712739	CYTH3;ARF4;ARF1;PARD6A;WIPF1;CHMP1B;CLTB;ARAP2;CXCR4;VPS37B;ARF6;TGFBR2
Cushing syndrome	8/155	0.185735537242017	0.33848511120071	0	0	1.48623443671334	2.50197380744807	RAP1B;TCF7L2;TCF7;ORAI1;BRAF;E2F3;WNT1;PLCB1
Dopaminergic synapse	7/132	0.18871789516404	0.33848511120071	0	0	1.52891168091168	2.54946328141128	GNAO1;PPP2CA;PRKCB;PPP2R2B;CALM1;PLCB1;CALM2
Insulin secretion	5/86	0.189642287114128	0.33848511120071	0	0	1.68437850729517	2.80047411850863	RAB3A;PRKCB;ATP1B3;PLCB1;VAMP2
Oxidative phosphorylation	7/133	0.193601574774249	0.33848511120071	0	0	1.51669832225388	2.49034731483126	ATP6V1G1;ATP5F1B;NDUFB10;NDUFA5;NDUFS5;UQCRFS1;ATP6V0C
Phosphonate and phosphinate metabolism	1/6	0.194738904941131	0.33848511120071	0	0	5.44802259887006	8.91348562091911	CHPT1
Type I diabetes mellitus	3/43	0.194921804745162	0.33848511120071	0	0	2.04507790368272	3.34402304512891	CD28;HLA-DPB1;HSPD1
Mannose type O-glycan biosynthesis	2/23	0.195427252881919	0.33848511120071	0	0	2.59581060146831	4.23783492563555	B4GALT1;CHST10
Protein export	2/23	0.195427252881919	0.33848511120071	0	0	2.59581060146831	4.23783492563555	HSPA5;SEC62
Proximal tubule bicarbonate reclamation	2/23	0.195427252881919	0.33848511120071	0	0	2.59581060146831	4.23783492563555	ATP1B3;SLC4A4
TNF signaling pathway	6/112	0.206866131061875	0.355970939814265	0	0	1.54472744840173	2.434001405339	CASP3;IRF1;CCL5;MAP3K8;PIK3R1;RELA
GABAergic synapse	5/89	0.208348414160888	0.35620857904926	0	0	1.62396847943723	2.54726525550494	GNAO1;GABARAPL2;GABARAPL1;SLC38A1;PRKCB
Glycolysis / Gluconeogenesis	4/67	0.213475737049599	0.358292970725733	0	0	1.73166722953957	2.67409611642859	LDHA;PGK1;BPGM;ALDOA
Estrogen signaling pathway	7/137	0.213623733489305	0.358292970725733	0	0	1.46972386587771	2.26857620354878	GNAO1;NCOA2;RARA;PIK3R1;CALM1;PLCB1;CALM2
Insulin signaling pathway	7/137	0.213623733489305	0.358292970725733	0	0	1.46972386587771	2.26857620354878	PRKAR2A;PDE3B;EIF4EBP1;BRAF;PIK3R1;CALM1;CALM2
JAK-STAT signaling pathway	8/162	0.217736808512794	0.362894680854657	0	0	1.41815958649054	2.16193925731897	CCND2;IFNGR1;IL21R;STAT4;PIK3R1;IL9R;EPOR;JAK1
Mitophagy	4/68	0.220992546326497	0.366018904853261	0	0	1.70452127659574	2.57319015668778	GABARAPL2;GABARAPL1;TOMM7;RELA
Fluid shear stress and atherosclerosis	7/139	0.223909253193911	0.366271309236953	0	0	1.44730423897091	2.16591167659955	GSTP1;PECAM1;CYBA;PIK3R1;CALM1;CALM2;RELA
Measles	7/139	0.223909253193911	0.366271309236953	0	0	1.44730423897091	2.16591167659955	CCND2;CASP3;CD28;CYCS;PIK3R1;RELA;JAK1
Renal cell carcinoma	4/69	0.228578142966605	0.367974174800346	0	0	1.6782105837425	2.47683264464347	RAP1B;TGFB1;BRAF;PIK3R1
Neutrophil extracellular trap formation	9/189	0.2289796367245	0.367974174800346	0	0	1.36507142857143	2.01228210014868	SELPLG;PRKCB;ITGB2;PLCG2;CYBA;PIK3R1;PLCB1;SLC25A4;RELA
Ubiquitin mediated proteolysis	7/140	0.229115995630404	0.367974174800346	0	0	1.43634727845254	2.1164963130914	CDC34;UBE2B;UBE2E3;UBE2D1;UBE2A;RNF7;SKP1
Prolactin signaling pathway	4/70	0.236228025412501	0.377111004423571	0	0	1.65269718461208	2.38477217963932	CCND2;IRF1;PIK3R1;RELA
Apoptosis	7/142	0.239650668393641	0.380283994756377	0	0	1.41492033343885	2.02131693504502	ENDOG;CASP3;CYCS;CTSW;PIK3R1;TUBA4A;RELA
Biosynthesis of unsaturated fatty acids	2/27	0.248133401141638	0.386796184132554	0	0	2.18002828854314	3.03849894600032	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.248133401141638	0.386796184132554	0	0	2.18002828854314	3.03849894600032	ATP6V1G1;ATP6V0C
Fatty acid elongation	2/27	0.248133401141638	0.386796184132554	0	0	2.18002828854314	3.03849894600032	ELOVL4;TECR
Sulfur relay system	1/8	0.250837769354787	0.388725198122915	0	0	3.8910411622276	5.38111104087049	CTU2
Inositol phosphate metabolism	4/73	0.259518796105887	0.397528791722891	0	0	1.58059410011306	2.13210470942379	PLCG2;PIP4K2A;PLCB1;PIK3CG
p53 signaling pathway	4/73	0.259518796105887	0.397528791722891	0	0	1.58059410011306	2.13210470942379	CCND2;CASP3;IGFBP3;CYCS
Phototransduction	2/28	0.261417072748988	0.39813519700277	0	0	2.0960722445871	2.81217052452476	CALM1;CALM2
Thyroid hormone synthesis	4/75	0.275286311849363	0.415356294140392	0	0	1.5359104984517	1.98123790063576	HSPA5;PRKCB;ATP1B3;PLCB1
PI3K-Akt signaling pathway	15/354	0.275859274598902	0.415356294140392	0	0	1.20833439596032	1.5561708735266	F2R;PIK3R1;AREG;YWHAZ;RELA;PIK3CG;EPOR;PPP2CA;CCND2;PPP2R2B;PDGFD;EIF4EBP1;ITGA5;FGF22;JAK1
Progesterone-mediated oocyte maturation	5/100	0.281242296042691	0.421068974301204	0	0	1.43510765550239	1.82048962505363	STK10;PDE3B;BRAF;PIK3R1;MAD1L1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.291205966083146	0.433536971977718	0	0	1.49367531331973	1.84278379166607	TCF7L2;TCF7;ITGA5;EMD
Viral carcinogenesis	9/203	0.294288030144782	0.434351912964018	0	0	1.26563328424153	1.54811794646798	CCND2;GTF2B;CASP3;REL;PIK3R1;YWHAZ;RELA;MAD1L1;JAK1
Pancreatic secretion	5/102	0.295031488051031	0.434351912964018	0	0	1.4053713683224	1.71549915015588	RAP1B;PRKCB;ATP1B3;PLCB1;SLC4A4
Oxytocin signaling pathway	7/154	0.305665556636123	0.447521395074987	0	0	1.29860263193597	1.53918659529974	GNAO1;PRKCB;NFATC2;CALM1;PLCB1;CALM2;PIK3CG
Relaxin signaling pathway	6/129	0.307974388367921	0.448424246799445	0	0	1.33004891926586	1.56645002408423	GNAO1;TGFB1;PIK3R1;PLCB1;RELA;TGFBR2
NOD-like receptor signaling pathway	8/181	0.313087783547214	0.453378484371649	0	0	1.26115458510963	1.4645430901012	GABARAPL2;GABARAPL1;CCL5;NEK7;CYBA;PLCB1;RELA;JAK1
SNARE interactions in vesicular transport	2/33	0.327578465985	0.469484579922008	0	0	1.75753980928047	1.96146304388968	BET1L;VAMP2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.327753385983289	0.469484579922008	0	0	2.72330508474576	3.03783000670799	COQ2
Necroptosis	7/159	0.334210068948641	0.474993957529097	0	0	1.25555742989954	1.37607278123398	IFNGR1;CHMP1B;STAT4;SLC25A4;TLR3;JAK1;SPATA2L
Insulin resistance	5/108	0.336976845341397	0.474993957529097	0	0	1.32309135039718	1.4391807868677	PRKCB;PRKCE;NR1H2;PIK3R1;RELA
Ribosome biogenesis in eukaryotes	5/108	0.336976845341397	0.474993957529097	0	0	1.32309135039718	1.4391807868677	NOP58;IMP3;SBDS;SNU13;PWP2
Serotonergic synapse	5/113	0.372287256874261	0.521990069162324	0	0	1.26150831228956	1.24648315134484	GNAO1;PRKCB;CASP3;BRAF;PLCB1
African trypanosomiasis	2/37	0.379363556480723	0.529112328775746	0	0	1.55635481915538	1.50851291053277	PRKCB;PLCB1
Basal cell carcinoma	3/63	0.387407829302066	0.537503009241087	0	0	1.36196883852691	1.29152415787118	TCF7L2;TCF7;WNT1
Allograft rejection	2/38	0.392057447420009	0.541120956074491	0	0	1.51304416155901	1.4167342108262	CD28;HLA-DPB1
GnRH secretion	3/64	0.397048377335545	0.545170051781965	0	0	1.33957181999721	1.23735867027616	PRKCB;PIK3R1;PLCB1
Growth hormone synthesis, secretion and action	5/119	0.414637360908476	0.562605978957852	0	0	1.19473933413078	1.05178993157838	PRKCB;IGFBP3;PLCG2;PIK3R1;PLCB1
Glycine, serine and threonine metabolism	2/40	0.41708172005058	0.562605978957852	0	0	1.43326137124991	1.25334852164921	CTH;BPGM
MicroRNAs in cancer	12/310	0.419396226266496	0.562605978957852	0	0	1.09730099274937	0.953487801248517	ZEB2;CCND2;PRKCB;PRKCE;CASP3;PLCG2;PDCD4;E2F3;PIK3R1;ITGA5;EZR;CD44
GnRH signaling pathway	4/93	0.420273871910338	0.562605978957852	0	0	1.22412941270221	1.06113499521918	PRKCB;PLCB1;CALM1;CALM2
Focal adhesion	8/201	0.420362203145866	0.562605978957852	0	0	1.12928237233264	0.978679638721423	RAP1B;CCND2;PRKCB;PDGFD;BRAF;FYN;PIK3R1;ITGA5
Retrograde endocannabinoid signaling	6/148	0.428126835600722	0.563318767382596	0	0	1.15094264019394	0.976385825212834	GNAO1;NDUFB10;NDUFA5;PRKCB;NDUFS5;PLCB1
IL-17 signaling pathway	4/94	0.428252545287902	0.563318767382596	0	0	1.21046493301812	1.02652534280154	JUND;TRAF4;CASP3;RELA
Bladder cancer	2/41	0.429397701929375	0.563318767382596	0	0	1.3964385449534	1.18050969004881	E2F3;BRAF
Ferroptosis	2/41	0.429397701929375	0.563318767382596	0	0	1.3964385449534	1.18050969004881	SLC3A2;GCLM
Fc epsilon RI signaling pathway	3/68	0.435151509678412	0.568054926427484	0	0	1.25687513619525	1.04579679579926	PLCG2;FYN;PIK3R1
Graft-versus-host disease	2/42	0.441574412373093	0.573613819994459	0	0	1.36145685997171	1.11286672108083	CD28;HLA-DPB1
Amphetamine addiction	3/69	0.444541204730781	0.574650825627595	0	0	1.23776719031677	1.00347336950615	PRKCB;CALM1;CALM2
Central carbon metabolism in cancer	3/70	0.453868656968385	0.583860165517582	0	0	1.21922963088242	0.963127306946184	SLC7A5;LDHA;PIK3R1
Selenocompound metabolism	1/17	0.458731718619266	0.585869798587179	0	0	1.70153601694915	1.32598954464351	CTH
Glycerophospholipid metabolism	4/98	0.45985252115522	0.585869798587179	0	0	1.15871435038479	0.900146602429878	ACHE;LPCAT1;CHPT1;GPCPD1
Chemical carcinogenesis	9/239	0.474654544887782	0.601834710025178	0	0	1.06552173913043	0.793992717646194	PRKCB;GSTP1;PTGES3;EIF4EBP1;PIK3R1;KPNA2;WNT1;RELA;FGF22
Purine metabolism	5/129	0.483979398558052	0.610735907704209	0	0	1.09781662390029	0.796699727663163	GUK1;PDE4D;PDE3B;PDE4B;PDE7A
Proteasome	2/46	0.488784730420496	0.61098091302562	0	0	1.23743088594574	0.885794000144142	PSMB6;PSMA7
Type II diabetes mellitus	2/46	0.488784730420496	0.61098091302562	0	0	1.23743088594574	0.885794000144142	PRKCE;PIK3R1
Glycosaminoglycan degradation	1/19	0.496459763367097	0.61766120794498	0	0	1.51231952291274	1.05900603989463	HGSNAT
NF-kappa B signaling pathway	4/104	0.506043105179837	0.62664216295634	0	0	1.08885106382979	0.741652854661398	PRKCB;PLCG2;TNFRSF13C;RELA
Amino sugar and nucleotide sugar metabolism	2/48	0.511434040724407	0.630372189730083	0	0	1.18350654941271	0.793584522276497	UAP1;NANS
Bacterial invasion of epithelial cells	3/77	0.517143270159849	0.634458178668333	0	0	1.10349513819769	0.727683674614739	CLTB;ITGA5;PIK3R1
Ether lipid metabolism	2/49	0.522508549238521	0.638086477180683	0	0	1.15826537061001	0.751846190287924	LPCAT1;CHPT1
Pantothenate and CoA biosynthesis	1/21	0.531561491029162	0.645454274593691	0	0	1.36094632768362	0.860031515446773	VNN2
Arginine and proline metabolism	2/50	0.533413155230258	0.645454274593691	0	0	1.13407590759076	0.712720215985057	OAT;AMD1
Autophagy	5/137	0.537311461409497	0.647216078515986	0	0	1.0308518422865	0.640341815618707	PPP2CA;GABARAPL2;GABARAPL1;TP53INP2;PIK3R1
Autoimmune thyroid disease	2/53	0.565090416216839	0.674544866204785	0	0	1.06719915689048	0.609124763261464	CD28;HLA-DPB1
Glycosaminoglycan biosynthesis	2/53	0.565090416216839	0.674544866204785	0	0	1.06719915689048	0.609124763261464	B4GALT1;B3GNT2
Protein processing in endoplasmic reticulum	6/171	0.567983240910134	0.674957662964958	0	0	0.989318505107979	0.559621235780197	HSPA5;UBE2D1;CALR;SEC62;SKP1;HERPUD1
Signaling pathways regulating pluripotency of stem cells	5/143	0.575586574442113	0.680321640592802	0	0	0.985723402503294	0.544479726946758	TCF7;PIK3R1;WNT1;SKIL;JAK1
Glutamatergic synapse	4/114	0.578759888311133	0.680321640592802	0	0	0.989348807221148	0.541042795987582	GNAO1;SLC38A1;PRKCB;PLCB1
Thermogenesis	8/232	0.58185318861382	0.680321640592802	0	0	0.971418381903403	0.526059109269175	ATP5F1B;SMARCD3;NDUFB10;NDUFA5;NDUFAF4;NDUFS5;UQCRFS1;SMARCA2
Complement and coagulation cascades	3/85	0.584326375004043	0.680321640592802	0	0	0.995422510882333	0.534836126229894	F12;ITGB2;F2R
Regulation of lipolysis in adipocytes	2/55	0.585333336057204	0.680321640592802	0	0	1.02682074137333	0.549938274877431	PDE3B;PIK3R1
Hedgehog signaling pathway	2/56	0.595190314566994	0.688757350918137	0	0	1.00775315626801	0.522896979898446	CCND2;CSNK1D
Glutathione metabolism	2/57	0.604870734828852	0.696916281433243	0	0	0.989378937893789	0.497400867090817	GSTP1;GCLM
AMPK signaling pathway	4/120	0.619327438918021	0.710483858499028	0	0	0.937882122768403	0.44935917592836	PPP2CA;PPP2R2B;EIF4EBP1;PIK3R1
Hypertrophic cardiomyopathy	3/90	0.623166671479556	0.711806758371045	0	0	0.937970108430204	0.443604770091345	TGFB1;ITGA5;EMD
Lysine degradation	2/63	0.65926600385354	0.746089805854621	0	0	0.89178472882417	0.37154264691148	COLGALT2;SETD2
Staphylococcus aureus infection	3/95	0.659451375297162	0.746089805854621	0	0	0.886762532331568	0.369200954801677	SELPLG;ITGB2;HLA-DPB1
Pentose phosphate pathway	1/30	0.661626808965419	0.746089805854621	0	0	0.938145334112605	0.387504321352991	ALDOA
Dilated cardiomyopathy	3/96	0.666397521320595	0.748285352330329	0	0	0.877181760029242	0.356020802747724	TGFB1;ITGA5;EMD
Asthma	1/31	0.673640111239969	0.7495539239158	0	0	0.906826741996233	0.358250310946765	HLA-DPB1
Galactose metabolism	1/31	0.673640111239969	0.7495539239158	0	0	0.906826741996233	0.358250310946765	B4GALT1
Cortisol synthesis and secretion	2/65	0.676012784210854	0.7495539239158	0	0	0.863384297613435	0.338052329771785	ORAI1;PLCB1
Fructose and mannose metabolism	1/33	0.696404001651157	0.768946085156486	0	0	0.850061793785311	0.307573884728447	ALDOA
Longevity regulating pathway	3/102	0.70589858651785	0.773658089373388	0	0	0.823761696282943	0.286902769000161	EIF4EBP1;PIK3R1;RELA
Propanoate metabolism	1/34	0.707184218107659	0.773658089373388	0	0	0.824259544598528	0.285576328041493	LDHA
Systemic lupus erythematosus	4/135	0.709429870632955	0.773658089373388	0	0	0.829841372963023	0.28487925777293	SSB;SNRPD1;CD28;HLA-DPB1
RIG-I-like receptor signaling pathway	2/70	0.714950561197457	0.77616030039244	0	0	0.799692154089359	0.268330211888925	RNF125;RELA
Nicotinate and nicotinamide metabolism	1/35	0.717582164513765	0.77616030039244	0	0	0.799975074775673	0.265485986442419	NMRK1
Mucin type O-glycan biosynthesis	1/36	0.727611377644764	0.780635688566245	0	0	0.777078288942696	0.247101722657679	GALNT11
Starch and sucrose metabolism	1/36	0.727611377644764	0.780635688566245	0	0	0.777078288942696	0.247101722657679	GYG1
Basal transcription factors	1/45	0.803290788487124	0.858355076407612	0	0	0.617841551104263	0.135331088418799	GTF2B
Pyruvate metabolism	1/47	0.817020827848879	0.868116448572972	0	0	0.590917464996315	0.119418919040164	LDHA
Cardiac muscle contraction	2/87	0.818977781672615	0.868116448572972	0	0	0.639187952408686	0.127644762882153	UQCRFS1;ATP1B3
ECM-receptor interaction	2/88	0.8238857855799	0.869839574417026	0	0	0.631722640702608	0.122379437859673	ITGA5;CD44
Cocaine addiction	1/49	0.829793775841755	0.872600597611369	0	0	0.566237052730697	0.105647417539526	RELA
Bile secretion	2/90	0.833344545623356	0.872870769131183	0	0	0.617301015815867	0.112538976640288	ATP1B3;SLC4A4
Pyrimidine metabolism	1/56	0.867883021321765	0.905468506497117	0	0	0.493990755007704	0.0699976706842777	CTPS1
Notch signaling pathway	1/59	0.881478627592081	0.915479922753688	0	0	0.468366452367037	0.0590865463584165	TLE3
Protein digestion and absorption	2/103	0.884388151792242	0.915479922753688	0	0	0.537482319660537	0.0660346623070817	ATP1B3;SLC3A2
Arachidonic acid metabolism	1/61	0.889756903627955	0.917453616581354	0	0	0.452707156308851	0.0528793627956268	PTGES3
Alcoholism	4/186	0.899705911547563	0.924116537054667	0	0	0.595713506351804	0.0629593723166622	GNAO1;BRAF;CALM1;CALM2
Adipocytokine signaling pathway	1/69	0.917483897561412	0.938738350786773	0	0	0.399281322698571	0.0343862071511381	RELA
PPAR signaling pathway	1/74	0.93115377019914	0.9490605734722	0	0	0.371836545159043	0.0265234163223192	FABP5
Metabolism of xenobiotics by cytochrome P450	1/76	0.935965908870954	0.95031021398775	0	0	0.361883239171375	0.0239480667728606	GSTP1
Taste transduction	1/86	0.955432336749952	0.96637240167457	0	0	0.319142572283151	0.0145501350654273	PLCB1
Neuroactive ligand-receptor interaction	7/341	0.960222359795337	0.967524430972488	0	0	0.565957827933876	0.0229724526688603	P2RY8;VIPR2;GZMA;F2R;S1PR1;S1PR5;PTGDR
Drug metabolism	1/108	0.979932696190144	0.983644562463592	0	0	0.253234067268599	0.00513340578752051	GSTP1
Olfactory transduction	2/440	0.999994278156384	0.999994278156384	0	0	0.121763448360492	6.96713402965146e-07	CALM1;CALM2
