Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	36/158	1.29727194274463e-18	3.5026342454105e-16	0	0	7.91672223116364	326.06024444391	RPL30;RPL3;RPL10;RPS4Y1;MRPL10;RPS15;RPS14;MRPL20;RPL7A;RPS15A;RPL36AL;RPL36;RPL14;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;RPS7;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL24;RPL27;FAU;RPL28;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	40/232	5.05015792243387e-16	6.81771319528572e-14	0	0	5.600317348378	197.254052676844	RPL30;RPL3;RPL10;PIK3R1;RPS4Y1;RELA;RPS15;RPS14;RPL7A;RPS15A;RPL36AL;RPL36;PLCG2;RPL14;RPS3;RPLP2;RPL13;RPL38;RPL39;RPS12;JAK1;RPS7;PRKCB;RPL13A;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL24;RPL27;FAU;RPL28;RPS21;RSL24D1;RPS24;TLR3;RPS23
Kaposi sarcoma-associated herpesvirus infection	20/193	3.97389408176093e-05	0.00357650467358484	0	0	3.02544462681478	30.6573718794372	GABARAPL2;TCF7L2;GABARAPL1;IFNGR1;TCF7;NFATC2;PIK3R1;RELA;PIK3CG;CD200R1;ZFP36;CLEC2B;CASP3;PLCG2;CYCS;E2F3;CALM1;CALM2;TLR3;JAK1
Spliceosome	16/150	0.000163696929160777	0.0110495427183524	0	0	3.11408849341288	27.1470472358328	SF3A1;RBM8A;CCDC12;SF3B6;HNRNPU;SNU13;CWC15;WBP11;SNRPD1;MAGOH;SNRPG;SRSF2;SRSF3;SRSF5;SRSF7;BCAS2
Chagas disease	12/102	0.000430001875863639	0.020547821785496	0	0	3.46648575305292	26.8712303624272	GNAO1;PPP2CA;TGFB1;CCL3L1;IFNGR1;PPP2R2B;CCL5;PIK3R1;CALR;PLCB1;RELA;TGFBR2
Pathogenic Escherichia coli infection	18/197	0.000456618261899911	0.020547821785496	0	0	2.62360430725493	20.1798797288196	ARF1;WIPF1;F2R;TUBB4A;RELA;TUBA4A;CYTH3;SLC9A3R1;TUBB2A;NCL;CASP3;MYO6;RPS3;CYCS;MYH9;FYN;EZR;ARF6
Salmonella infection	20/249	0.00116561892188319	0.0414837380829788	0	0	2.27888894879029	15.3927623999177	DCTN6;TCF7L2;ARF1;TCF7;RHOH;GCC2;DYNLL2;TUBB4A;RELA;TUBA4A;PIK3CG;CYTH3;TUBB2A;PTPRC;CASP3;MYO6;RPS3;CYCS;SKP1;ARF6
Hippo signaling pathway	15/163	0.00122914779505122	0.0414837380829788	0	0	2.63775867147802	17.6767661704924	TCF7L2;TGFB1;TCF7;ITGB2;CSNK1D;AREG;YWHAZ;SAV1;SMAD7;TGFBR2;PPP2CA;CCND2;PARD6A;PPP2R2B;WNT1
Leishmaniasis	9/77	0.0022899053283865	0.0655775611575753	0	0	3.43098171701113	20.8577777743402	MARCKSL1;TGFB1;IFNGR1;PRKCB;ITGB2;HLA-DPB1;CYBA;RELA;JAK1
Primary immunodeficiency	6/38	0.00268115489121135	0.0655775611575753	0	0	4.85001682368775	28.7194117130686	PTPRC;CD8B;CD8A;CD8B2;ORAI1;TNFRSF13C
RNA degradation	9/79	0.00273482908801903	0.0655775611575753	0	0	3.33260617760618	19.6679963407487	HSPA9;DDX6;EXOSC6;BTG2;BTG1;CNOT6L;DHX36;TENT4B;HSPD1
Osteoclast differentiation	12/127	0.00293757012943253	0.0655775611575753	0	0	2.70936227951153	15.7960495248465	JUND;TGFB1;IFNGR1;PLCG2;NFATC2;CYBA;FYN;PIK3R1;RELA;FOSL2;JAK1;TGFBR2
Hepatitis B	14/162	0.00315743812980918	0.0655775611575753	0	0	2.45855855855856	14.1563661629742	TGFB1;PRKCB;NFATC2;BRAF;PIK3R1;YWHAZ;RELA;TGFBR2;CASP3;STAT4;CYCS;E2F3;TLR3;JAK1
Leukocyte transendothelial migration	11/114	0.00367341373085595	0.0661855586171585	0	0	2.77091062172758	15.5354813629203	RAP1B;PRKCB;ITGB2;PLCG2;PECAM1;RHOH;CXCR4;CYBA;PIK3R1;EZR;SIPA1
mRNA surveillance pathway	10/98	0.00368088804254948	0.0661855586171585	0	0	2.94670316152048	16.5150961929788	PPP2CA;RBM8A;PPP2R2B;MAGOH;PAPOLA;SSU72;SAP18;ETF1;GSPT1;SRRM1
Hematopoietic cell lineage	10/99	0.00396073889071697	0.0661855586171585	0	0	2.91344209454015	16.1151941687285	CD8B;CD8A;CD5;CD8B2;HLA-DPB1;ITGA5;MS4A1;CD44;IL9R;EPOR
Hepatocellular carcinoma	14/168	0.0043764175020752	0.0661855586171585	0	0	2.36202844774273	12.8294161186159	TCF7L2;TGFB1;SMARCD3;PRKCB;GSTP1;TCF7;BRAF;PIK3R1;SMARCA2;TGFBR2;FRAT1;PLCG2;E2F3;WNT1
RNA transport	15/186	0.00441237057447723	0.0661855586171585	0	0	2.2802237200631	12.3664357809532	RANBP2;EIF1AY;RBM8A;EIF1AX;SRRM1;EIF5;POM121C;MAGOH;RPP21;EIF4EBP1;EIF3G;STRAP;SAP18;NUP98;PAIP1
Colorectal cancer	9/86	0.00485271668175985	0.0663688200258357	0	0	3.02853632853633	16.1366975099847	TCF7L2;TGFB1;CASP3;TCF7;CYCS;BRAF;PIK3R1;AREG;TGFBR2
Human cytomegalovirus infection	17/225	0.00491828566894146	0.0663688200258357	0	0	2.12622819461959	11.3004675101791	CCL3L1;PRKCB;NFATC2;CXCR4;PIK3R1;RELA;GNAO1;CASP3;CCL5;EIF4EBP1;CYCS;E2F3;CALR;CALM1;PLCB1;CALM2;JAK1
Influenza A	14/172	0.00538282642505134	0.0663688200258357	0	0	2.30174804098855	12.0255785883836	PRKCB;IFNGR1;PIK3R1;RELA;HNRNPUL1;CASP3;CCL5;HLA-DPB1;CYCS;NUP98;KPNA2;SLC25A4;TLR3;JAK1
T cell receptor signaling pathway	10/104	0.00562175107236722	0.0663688200258357	0	0	2.75775199378113	14.2882221821201	PTPRC;CD8B;CD8A;CD28;CD8B2;NFATC2;MAP3K8;FYN;PIK3R1;RELA
Pathways in cancer	32/531	0.00582169465315886	0.0663688200258357	0	0	1.67717303505197	8.63100729702326	GSTP1;TCF7;CXCR4;PIK3R1;STK4;RELA;FRAT1;CCND2;CASP3;PLCG2;STAT4;E2F3;WNT1;FGF22;JAK1;SKP1;TCF7L2;TGFB1;PRKCB;IFNGR1;F2R;BRAF;EPOR;TGFBR2;EML4;TRAF4;RARA;CYCS;PLCB1;CALM1;CALM2;FGFR2
Chemokine signaling pathway	15/192	0.00589945066896318	0.0663688200258357	0	0	2.20223525608461	11.3038446236969	CCL3L1;PRKCB;CXCR5;CXCR4;BRAF;PIK3R1;PIK3CG;RELA;CXCL16;RAP1B;CCL5;CXCR3;PLCG2;CCR7;PLCB1
Th17 cell differentiation	10/107	0.0068525433413976	0.0718973624014572	0	0	2.67204218573441	13.3151480191312	TGFB1;IFNGR1;TBX21;RARA;IL21R;HLA-DPB1;NFATC2;RELA;JAK1;TGFBR2
Viral myocarditis	7/60	0.00692344971273292	0.0718973624014572	0	0	3.41723033107868	16.9933435074746	SGCD;CASP3;ITGB2;CD28;HLA-DPB1;CYCS;FYN
Prion disease	19/273	0.00732393599765536	0.0732393599765536	0	0	1.94662388091899	9.57078536027258	NDUFB10;HSPA5;NDUFA5;CYBA;PIK3R1;TUBB4A;PSMA7;TUBA4A;PSMB6;GRIN3B;TUBB2A;ATP5F1B;CASP3;NDUFS5;CCL5;CYCS;UQCRFS1;FYN;SLC25A4
Tuberculosis	14/180	0.00795214305312566	0.0766813794408545	0	0	2.1899024670109	10.5866757611861	HSPA9;CD74;TGFB1;IFNGR1;ITGB2;RELA;HSPD1;CASP3;HLA-DPB1;CYCS;CALM1;CALM2;ATP6V0C;JAK1
Prostate cancer	9/97	0.0105161763588021	0.0957474808737667	0	0	2.64844901719902	12.0632631151601	TCF7L2;PDGFD;GSTP1;TCF7;BRAF;E2F3;PIK3R1;FGFR2;RELA
Inflammatory bowel disease	7/65	0.0106386089859741	0.0957474808737667	0	0	3.12182823682498	14.1832946439724	TGFB1;IFNGR1;TBX21;IL21R;STAT4;HLA-DPB1;RELA
Inflammatory mediator regulation of TRP channels	9/98	0.0112073864335401	0.0976127205501882	0	0	2.61855450956575	11.7604054425346	PRKCH;PRKCB;PRKCE;PLCG2;PIK3R1;HTR2A;CALM1;PLCB1;CALM2
Acute myeloid leukemia	7/67	0.0124690428449779	0.101914388599565	0	0	3.01745283018868	13.2300408801074	TCF7L2;TCF7;RARA;EIF4EBP1;BRAF;PIK3R1;RELA
AGE-RAGE signaling pathway in diabetic complications	9/100	0.012691110440529	0.101914388599565	0	0	2.56073656073656	11.1823614023835	TGFB1;PRKCB;PRKCE;CASP3;PLCG2;PIK3R1;PLCB1;RELA;TGFBR2
Rap1 signaling pathway	15/210	0.0128985458017351	0.101914388599565	0	0	1.99706560469503	8.68851490538197	PRKCB;F2R;ITGB2;BRAF;PIK3R1;RAP1B;GNAO1;PARD6A;PDGFD;CALM1;PLCB1;CALM2;SIPA1;FGF22;FGFR2
Human immunodeficiency virus 1 infection	15/212	0.0139645250474764	0.101914388599565	0	0	1.97658335523313	8.44245218591128	APOBEC3G;PRKCB;NFATC2;CXCR4;PIK3R1;RNF7;RELA;GNAO1;CASP3;PLCG2;CYCS;CALR;CALM1;CALM2;SKP1
Neurotrophin signaling pathway	10/119	0.0139660458451255	0.101914388599565	0	0	2.37638266439895	10.149830239986	RAP1B;ARHGDIA;ARHGDIB;MATK;PLCG2;BRAF;PIK3R1;CALM1;CALM2;RELA
Sphingolipid signaling pathway	10/119	0.0139660458451255	0.101914388599565	0	0	2.37638266439895	10.149830239986	PPP2CA;PRKCB;PPP2R2B;PRKCE;S1PR1;FYN;PIK3R1;PLCB1;S1PR5;RELA
Cellular senescence	12/156	0.0145199283290737	0.103167911811839	0	0	2.16044776119403	9.14351875391522	CCND2;TGFB1;IGFBP3;EIF4EBP1;NFATC2;E2F3;PIK3R1;CALM1;CALM2;SLC25A4;RELA;TGFBR2
Hepatitis C	12/157	0.0152060067157228	0.105272354185773	0	0	2.14543583025312	8.98093330353906	PPP2CA;CD81;PPP2R2B;CASP3;CYCS;BRAF;E2F3;PIK3R1;YWHAZ;TLR3;RELA;JAK1
Gap junction	8/88	0.0172629734012746	0.114236108561053	0	0	2.58717948717949	10.5018565614752	TUBB2A;PRKCB;PDGFD;CSNK1D;HTR2A;PLCB1;TUBB4A;TUBA4A
Non-small cell lung cancer	7/72	0.018019336950432	0.114236108561053	0	0	2.78461538461538	11.1838781216235	EML4;PRKCB;PLCG2;E2F3;BRAF;PIK3R1;STK4
Human T-cell leukemia virus 1 infection	15/219	0.0182410232764622	0.114236108561053	0	0	1.90805818240103	7.64002179560781	TGFB1;ITGB2;NFATC2;PIK3R1;TNFRSF13C;RELA;TGFBR2;ZFP36;CCND2;HLA-DPB1;E2F3;CALR;SLC25A4;MAD1L1;JAK1
Amyotrophic lateral sclerosis	22/364	0.0193051598540765	0.114236108561053	0	0	1.67313400419894	6.60450050546661	RANBP2;DCTN6;GABARAPL2;GABARAPL1;NDUFB10;HSPA5;NDUFA5;NRG2;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;POM121C;CASP3;NDUFS5;SRSF3;CYCS;UQCRFS1;NUP98;SRSF7
Legionellosis	6/57	0.0194160890280887	0.114236108561053	0	0	3.04013933971974	11.9831750336865	ARF1;CASP3;ITGB2;CYCS;RELA;HSPD1
HIF-1 signaling pathway	9/109	0.0212218625563028	0.114236108561053	0	0	2.32917567567568	8.97366957254242	LDHA;PRKCB;IFNGR1;EIF4EBP1;PGK1;PLCG2;PIK3R1;ALDOA;RELA
Th1 and Th2 cell differentiation	8/92	0.0219840860538961	0.114236108561053	0	0	2.4634663582032	9.40412626561193	IFNGR1;TBX21;STAT4;HLA-DPB1;NFATC2;RUNX3;RELA;JAK1
Glioma	7/75	0.0220781695591195	0.114236108561053	0	0	2.66134850166482	10.1481635180028	PRKCB;PLCG2;E2F3;BRAF;PIK3R1;CALM1;CALM2
Huntington disease	19/306	0.0221551424727912	0.114236108561053	0	0	1.71980335067539	6.55191013492241	DCTN6;NDUFB10;NDUFA5;CLTB;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;POLR2A;CASP3;NDUFS5;CYCS;UQCRFS1;POLR2F;PLCB1;SLC25A4;POLR2K
Wnt signaling pathway	12/166	0.0225342100165002	0.114236108561053	0	0	2.019101658179	7.65788861258531	TLE3;TCF7L2;FRAT1;CCND2;PRKCB;TCF7;NFATC2;CACYBP;WNT1;PLCB1;LGR6;SKP1
Rheumatoid arthritis	8/93	0.0232939221437595	0.114236108561053	0	0	2.43435738667937	9.15211948415429	ATP6V1G1;TGFB1;CCL3L1;CCL5;ITGB2;CD28;HLA-DPB1;ATP6V0C
Shigellosis	16/246	0.0233120823264682	0.114236108561053	0	0	1.80518417462483	6.78529648648383	GABARAPL2;GABARAPL1;ARF1;PRKCE;UBE2D1;PIK3R1;RELA;CYTH3;CCL5;PLCG2;CYCS;ITGA5;PLCB1;CD44;SKP1;ARF6
Pancreatic cancer	7/76	0.0235610462422725	0.114236108561053	0	0	2.62264150943396	9.83008134703587	TGFB1;E2F3;BRAF;PIK3R1;RELA;JAK1;TGFBR2
Pertussis	7/76	0.0235610462422725	0.114236108561053	0	0	2.62264150943396	9.83008134703587	CASP3;IRF1;ITGB2;ITGA5;CALM1;CALM2;RELA
Cell adhesion molecules	11/148	0.0235666470756241	0.114236108561053	0	0	2.07954028445394	7.79395649979781	PTPRC;SELPLG;CD8B;CD6;CD8A;ITGB2;CD28;CD8B2;PECAM1;HLA-DPB1;PTPRM
Vasopressin-regulated water reabsorption	5/44	0.0236460481111647	0.114236108561053	0	0	3.31058726220017	12.3966902446601	DCTN6;ARHGDIA;ARHGDIB;DYNLL2;VAMP2
Gastric cancer	11/149	0.0246197790963896	0.114236108561053	0	0	2.06436314363144	7.64682454845934	TCF7L2;FRAT1;TGFB1;TCF7;BRAF;E2F3;PIK3R1;WNT1;FGF22;FGFR2;TGFBR2
Toxoplasmosis	9/112	0.0248142373854574	0.114236108561053	0	0	2.26098136971923	8.35735068134763	GNAO1;TGFB1;IFNGR1;CASP3;HLA-DPB1;CYCS;PIK3CG;RELA;JAK1
FoxO signaling pathway	10/131	0.0255411625638489	0.114236108561053	0	0	2.13936635390689	7.84604889338744	GABARAPL2;GABARAPL1;CCND2;TGFB1;S1PR1;BRAF;PIK3R1;STK4;FBXO32;TGFBR2
Natural killer cell mediated cytotoxicity	10/131	0.0255411625638489	0.114236108561053	0	0	2.13936635390689	7.84604889338744	PRKCB;IFNGR1;CASP3;SH2D1A;ITGB2;PLCG2;NFATC2;BRAF;FYN;PIK3R1
Parkinson disease	16/249	0.0257277955741478	0.114236108561053	0	0	1.78166041138481	6.52120374045361	NDUFB10;HSPA5;NDUFA5;TUBB4A;PSMA7;TUBA4A;PSMB6;TUBB2A;ATP5F1B;CASP3;NDUFS5;CYCS;UQCRFS1;CALM1;CALM2;SLC25A4
Glycosphingolipid biosynthesis	5/45	0.0258088986008304	0.114236108561053	0	0	3.22765456989247	11.8036487624282	B4GALT1;ST8SIA1;B3GNT5;ST3GAL5;B3GNT2
Antigen processing and presentation	7/78	0.026729472985112	0.116402543644843	0	0	2.54849853840021	9.23063230981225	CD74;CD8B;HSPA5;CD8A;CD8B2;HLA-DPB1;CALR
Transcriptional misregulation in cancer	13/192	0.0289935549330791	0.124258092570339	0	0	1.88195287830945	6.66339614920541	BCL11B;IGFBP3;MLLT3;KLF3;MLF1;RELA;TGFBR2;CCND2;NR4A3;NCOR1;PAX7;REL;RARA
Other types of O-glycan biosynthesis	5/47	0.0305039335439125	0.127401473210723	0	0	3.07363671274962	10.7266836420448	GALNT11;COLGALT2;B4GALT1;POGLUT1;B3GLCT
Aldosterone synthesis and secretion	8/98	0.030670725032211	0.127401473210723	0	0	2.29851551956815	8.00905472822093	NR4A2;PRKCB;PRKCE;ORAI1;ATP1B3;CALM1;PLCB1;CALM2
Lipid and atherosclerosis	14/215	0.0321176596358911	0.131390425783191	0	0	1.80525941719972	6.20711237347378	CCL3L1;HSPA5;NFATC2;CYBA;PIK3R1;RELA;HSPD1;RAP1B;CASP3;CCL5;CYCS;CALM1;PLCB1;CALM2
Intestinal immune network for IgA production	5/48	0.0330395617524299	0.131878750032201	0	0	3.00200050012503	10.2369705883472	TGFB1;CD28;HLA-DPB1;CXCR4;TNFRSF13C
cAMP signaling pathway	14/216	0.0332139074155172	0.131878750032201	0	0	1.796228194248	6.11577367323269	VIPR2;PDE4D;F2R;PDE3B;BRAF;ATP1B3;PIK3R1;RELA;RAP1B;GRIN3B;PDE4B;ORAI1;CALM1;CALM2
Melanogenesis	8/101	0.0357915995277779	0.140054085108696	0	0	2.22402159244265	7.40608545223719	GNAO1;TCF7L2;PRKCB;TCF7;WNT1;CALM1;PLCB1;CALM2
Steroid biosynthesis	3/20	0.037099275153909	0.142375525894418	0	0	4.54991326289229	14.9881324789909	CYP51A1;SC5D;DHCR7
Thyroid hormone signaling pathway	9/121	0.0381425392810944	0.142375525894418	0	0	2.07831805019305	6.78867025143125	NCOA2;NCOR1;MED30;PRKCB;RCAN2;PLCG2;ATP1B3;PIK3R1;PLCB1
Alzheimer disease	21/369	0.0384068226192187	0.142375525894418	0	0	1.56689323607427	5.10732009593093	NDUFB10;NDUFA5;BRAF;PIK3R1;TUBB4A;PSMA7;RELA;TUBA4A;PSMB6;FRAT1;TUBB2A;ATP5F1B;CASP3;NDUFS5;CYCS;UQCRFS1;CALM1;PLCB1;WNT1;CALM2;SLC25A4
Cysteine and methionine metabolism	5/50	0.0384941236677501	0.142375525894418	0	0	2.86827956989247	9.34270271503873	LDHA;MAT2A;CTH;AMD1;GCLM
Long-term potentiation	6/67	0.0391781628894577	0.142947351083157	0	0	2.54043201023763	8.23007437745731	RAP1B;PRKCB;BRAF;PLCB1;CALM1;CALM2
ErbB signaling pathway	7/85	0.0400656065944007	0.144236183739842	0	0	2.3189404934688	7.46058116475655	PRKCB;EIF4EBP1;PLCG2;BRAF;NRG2;PIK3R1;AREG
Axon guidance	12/182	0.0415204165756047	0.147506743097543	0	0	1.82753611621039	5.81443409412412	EPHA4;ABLIM1;PARD6A;SEMA4C;PLCG2;NFATC2;CXCR4;FYN;SLIT3;PIK3R1;EPHA1;RGMA
Diabetic cardiomyopathy	13/203	0.0424602413476123	0.148886560569549	0	0	1.77197511441648	5.59800099139456	TGFB1;NDUFB10;NDUFA5;PRKCB;CYBA;PIK3R1;RELA;TGFBR2;ATP5F1B;NDUFS5;UQCRFS1;PLCB1;SLC25A4
Proteoglycans in cancer	13/205	0.0453136556961806	0.155686132346313	0	0	1.75333305027174	5.42506991989977	TGFB1;PRKCB;BRAF;ANK3;PIK3R1;CASP3;PLCG2;PDCD4;NANOGP8;ITGA5;EZR;WNT1;CD44
Parathyroid hormone synthesis, secretion and action	8/106	0.0455526090939213	0.155686132346313	0	0	2.11000027541381	6.51755321648313	NR4A2;SLC9A3R1;JUND;PRKCB;PDE4D;PDE4B;BRAF;PLCB1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0469362254018277	0.158409760731169	0	0	2.42097072678331	7.40566594195921	ATP6V1G1;CASP3;CCL5;PLCG2;ATP6V0C;RELA
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.0493439267789959	0.164479755929986	0	0	2.20536125172572	6.63580097475193	EML4;IFNGR1;CD28;NFATC2;PIK3R1;RELA;JAK1
MAPK signaling pathway	17/294	0.0515045189659846	0.168692497859622	0	0	1.59080507387899	4.71846422605962	DUSP4;DUSP2;JUND;TGFB1;PRKCB;BRAF;DUSP8;STK4;AREG;RELA;TGFBR2;RAP1B;PDGFD;CASP3;MAP3K8;FGF22;FGFR2
Phospholipase D signaling pathway	10/148	0.051857323416106	0.168692497859622	0	0	1.87415426251691	5.54610807850696	CYTH3;ARF1;PDGFD;F2R;PLCG2;FYN;PIK3R1;PLCB1;PIK3CG;ARF6
Ras signaling pathway	14/232	0.0546091966892135	0.175529560786758	0	0	1.66299694189602	4.83525170230662	PRKCB;PIK3R1;STK4;RELA;RAP1B;RASA3;PDGFD;PLCG2;REL;CALM1;CALM2;FGF22;FGFR2;ARF6
Pathways of neurodegeneration	25/475	0.0557584884928188	0.177115198741895	0	0	1.44267955801105	4.16462004195232	DCTN6;NDUFB10;PSMA7;RELA;PSMB6;FRAT1;ATP5F1B;CASP3;UQCRFS1;WNT1;GABARAPL2;GABARAPL1;NDUFA5;HSPA5;PRKCB;BRAF;TUBB4A;TUBA4A;TUBB2A;NDUFS5;CYCS;PLCB1;CALM1;SLC25A4;CALM2
Various types of N-glycan biosynthesis	4/39	0.0570484596316312	0.179105629076052	0	0	2.94780441035475	8.44208205127919	B4GALT1;MAN2A1;MGAT4A;ALG13
Phagosome	10/152	0.0599866705347757	0.186165529245856	0	0	1.82098000724237	5.12356925715251	ATP6V1G1;TUBB2A;ITGB2;HLA-DPB1;CYBA;CALR;ITGA5;ATP6V0C;TUBB4A;TUBA4A
TGF-beta signaling pathway	7/94	0.062715261815167	0.192421826023808	0	0	2.07807417046194	5.75450002599794	TGIF1;PPP2CA;TGFB1;SKP1;RGMA;TGFBR2;SMAD7
Chronic myeloid leukemia	6/76	0.0651259299801766	0.19537778994053	0	0	2.21276677562007	6.04402308382337	TGFB1;E2F3;BRAF;PIK3R1;RELA;TGFBR2
Gastric acid secretion	6/76	0.0651259299801766	0.19537778994053	0	0	2.21276677562007	6.04402308382337	PRKCB;ATP1B3;EZR;PLCB1;CALM1;CALM2
Regulation of actin cytoskeleton	13/218	0.0671438584346607	0.199218041509433	0	0	1.64102598091198	4.4322763158929	F2R;ITGB2;CXCR4;BRAF;PIK3R1;IQGAP2;PDGFD;PIP4K2A;MYH9;ITGA5;EZR;FGF22;FGFR2
Calcium signaling pathway	14/240	0.068233545937385	0.200250623946673	0	0	1.60345554150864	4.30498783799538	PRKCB;F2R;CXCR4;HTR2A;MCOLN2;PDGFD;PLCG2;ORAI1;CALM1;PLCB1;CALM2;SLC25A4;FGF22;FGFR2
Fc gamma R-mediated phagocytosis	7/97	0.0717002694032457	0.203320382838159	0	0	2.00849056603774	5.29289640366079	MARCKSL1;PTPRC;PRKCB;PRKCE;PLCG2;PIK3R1;ARF6
Phosphatidylinositol signaling system	7/97	0.0717002694032457	0.203320382838159	0	0	2.00849056603774	5.29289640366079	PRKCB;PLCG2;PIP4K2A;PIK3R1;CALM1;PLCB1;CALM2
Yersinia infection	9/137	0.0724171489432173	0.203320382838159	0	0	1.81700802364865	4.77021322983356	CD8B;WIPF1;CD8A;CD8B2;NFATC2;PIK3R1;ITGA5;RELA;ARF6
Long-term depression	5/60	0.0736049887700378	0.203320382838159	0	0	2.3455522971652	6.11964556675082	PPP2CA;GNAO1;PRKCB;BRAF;PLCB1
Mineral absorption	5/60	0.0736049887700378	0.203320382838159	0	0	2.3455522971652	6.11964556675082	MT1F;MT1X;ATP1B3;SLC30A1;MT1E
Human papillomavirus infection	18/331	0.0737977685857021	0.203320382838159	0	0	1.48985808752508	3.8832060233848	TCF7L2;ATP6V1G1;TCF7;PIK3R1;RELA;PPP2CA;SLC9A3R1;CCND2;PARD6A;PPP2R2B;CASP3;IRF1;EIF4EBP1;ITGA5;WNT1;ATP6V0C;TLR3;JAK1
Type I diabetes mellitus	4/43	0.0763146701692392	0.20813091864338	0	0	2.6449148167269	6.80507511976484	GAD1;CD28;HLA-DPB1;HSPD1
Epstein-Barr virus infection	12/202	0.0781085792154879	0.210893163881817	0	0	1.63344997500536	4.16473451519702	CCND2;CASP3;PLCG2;HLA-DPB1;CYCS;E2F3;PIK3R1;CALR;RUNX3;CD44;RELA;JAK1
B cell receptor signaling pathway	6/81	0.0830303416305877	0.221962299408502	0	0	2.06471063257066	5.13813394371867	CD81;PRKCB;PLCG2;NFATC2;PIK3R1;RELA
Amoebiasis	7/102	0.08828407803838	0.233336469709551	0	0	1.90228401191658	4.61721520162069	TGFB1;PRKCB;CASP3;ITGB2;PIK3R1;PLCB1;RELA
Spinocerebellar ataxia	9/143	0.0890135421484582	0.233336469709551	0	0	1.7351048810004	4.19716103546985	PSMB6;GRIN3B;PRKCB;GTF2B;CYCS;PIK3R1;PLCB1;SLC25A4;PSMA7
Endocytosis	14/252	0.0925902524593636	0.240378540038732	0	0	1.52164865946379	3.62087164291178	ARF4;ARF1;WIPF1;CLTB;ARAP2;AGAP1;CXCR4;VPS37B;TGFBR2;CYTH3;PARD6A;CHMP1B;FGFR2;ARF6
Platelet activation	8/124	0.0942361895973706	0.242321630393239	0	0	1.78091116385127	4.20642489165642	RAP1B;F2R;PLCG2;ORAI1;FYN;PIK3R1;PLCB1;PIK3CG
C-type lectin receptor signaling pathway	7/104	0.0954763305571112	0.243194426890755	0	0	1.86286714646956	4.37564562633803	IRF1;PLCG2;NFATC2;PIK3R1;CALM1;CALM2;RELA
Carbohydrate digestion and absorption	4/47	0.0984146562785928	0.248336048553459	0	0	2.3983767754019	5.56079374361009	PRKCB;ATP1B3;PIK3R1;PLCB1
Tight junction	10/169	0.103425361083566	0.258563402708914	0	0	1.62483723542778	3.68660145012973	RAP2C;PPP2CA;SLC9A3R1;PARD6A;PPP2R2B;PRKCE;MYH9;EZR;YBX3;TUBA4A
Glucagon signaling pathway	7/107	0.106853546227967	0.264087681458366	0	0	1.80669811320755	4.04031196056611	LDHA;PDE3B;PPP4R3A;SIK2;CALM1;PLCB1;CALM2
Circadian rhythm	3/31	0.108569380155106	0.264087681458366	0	0	2.76086748372271	6.1301359101636	PER1;CSNK1D;SKP1
RNA polymerase	3/31	0.108569380155106	0.264087681458366	0	0	2.76086748372271	6.1301359101636	POLR2A;POLR2F;POLR2K
Renin secretion	5/69	0.116150626046167	0.271731895946713	0	0	2.01476394489247	4.33751967569504	PDE3B;ORAI1;PLCB1;CALM1;CALM2
Malaria	4/50	0.116718499446726	0.271731895946713	0	0	2.24161073825503	4.81495796715915	TGFB1;CD81;ITGB2;PECAM1
N-Glycan biosynthesis	4/50	0.116718499446726	0.271731895946713	0	0	2.24161073825503	4.81495796715915	B4GALT1;MAN2A1;MGAT4A;ALG13
Vibrio cholerae infection	4/50	0.116718499446726	0.271731895946713	0	0	2.24161073825503	4.81495796715915	ARF1;ATP6V1G1;PLCG2;ATP6V0C
GABAergic synapse	6/89	0.116744073814144	0.271731895946713	0	0	1.86492402990157	4.00543001595017	GNAO1;GABARAPL2;GABARAPL1;SLC38A1;PRKCB;GAD1
Herpes simplex virus 1 infection	24/498	0.125006919858353	0.285549473344627	0	0	1.31135748581406	2.72681863873948	ZNF331;CD74;ZNF184;IFNGR1;ZNF10;ZNF705A;PILRB;PIK3R1;ZNF14;RELA;CCL5;ZNF814;CASP3;HLA-DPB1;SRSF2;EIF4EBP1;SRSF3;CYCS;SRSF5;ITGA5;CALR;SRSF7;TLR3;JAK1
Morphine addiction	6/91	0.126102866505255	0.285549473344627	0	0	1.82085345578339	3.77036350822168	GNAO1;PRKCB;PDE4D;PDE3B;PDE4B;PDE7A
Vascular smooth muscle contraction	8/133	0.126646995553863	0.285549473344627	0	0	1.65190823211876	3.4134232602005	PRKCH;PRKCB;PRKCE;MYH9;BRAF;CALM1;PLCB1;CALM2
Adherens junction	5/71	0.126910877042056	0.285549473344627	0	0	1.95350684261975	4.03256594986157	TCF7L2;TCF7;PTPRM;FYN;TGFBR2
Non-alcoholic fatty liver disease	9/155	0.128373473778217	0.286453205951393	0	0	1.59149389115143	3.26703696126914	TGFB1;NDUFB10;NDUFA5;CASP3;NDUFS5;CYCS;UQCRFS1;PIK3R1;RELA
Small cell lung cancer	6/92	0.130915116941411	0.288413182648255	0	0	1.79958684152869	3.65893099420569	TRAF4;CASP3;CYCS;E2F3;PIK3R1;RELA
Cholinergic synapse	7/113	0.13166534255845	0.288413182648255	0	0	1.70389818440726	3.45463969799209	GNAO1;ACHE;PRKCB;FYN;PIK3R1;PLCB1;PIK3CG
Melanoma	5/72	0.132456424623643	0.288413182648255	0	0	1.9242497191462	3.88987380602534	PDGFD;E2F3;BRAF;PIK3R1;FGF22
Salivary secretion	6/93	0.135814010557436	0.292240497032517	0	0	1.778809114958	3.5513370746545	PRKCB;ATP1B3;PLCB1;CALM1;CALM2;VAMP2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.136378898615175	0.292240497032517	0	0	2.10404054239145	4.1919183666653	PRKCB;CLTB;ATP1B3;PLCB1
Apelin signaling pathway	8/137	0.142697681788978	0.300639812296396	0	0	1.60035150488027	3.11592758945785	GABARAPL2;GABARAPL1;PRKCE;PDE3B;CALM1;PLCB1;CALM2;PIK3CG
Estrogen signaling pathway	8/137	0.142697681788978	0.300639812296396	0	0	1.60035150488027	3.11592758945785	GNAO1;KRT33A;NCOA2;RARA;PIK3R1;CALM1;PLCB1;CALM2
Cytokine-cytokine receptor interaction	15/295	0.1436390214305	0.300639812296396	0	0	1.38460977033865	2.68676869048986	TGFB1;CCL3L1;IFNGR1;CXCR5;CXCR4;TNFRSF13C;EPOR;CXCL16;TGFBR2;CXCR3;CCL5;IL21R;TNFSF9;CCR7;IL9R
Circadian entrainment	6/97	0.15624447377392	0.324507753222756	0	0	1.70026474198749	3.15625815940746	GNAO1;PER1;PRKCB;CALM1;PLCB1;CALM2
Aldosterone-regulated sodium reabsorption	3/37	0.160017094544046	0.325886044747634	0	0	2.27294590758555	4.16511570772868	PRKCB;ATP1B3;PIK3R1
Thyroid cancer	3/37	0.160017094544046	0.325886044747634	0	0	2.27294590758555	4.16511570772868	TCF7L2;TCF7;BRAF
Choline metabolism in cancer	6/98	0.16155239348766	0.325886044747634	0	0	1.68169582772544	3.06560666343011	PRKCB;PDGFD;EIF4EBP1;CHPT1;PIK3R1;GPCPD1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.1617360370229	0.325886044747634	0	0	1.79015456989247	3.2612851098656	TCF7L2;SGCD;TCF7;ITGA5;EMD
Synaptic vesicle cycle	5/78	0.167883097697971	0.334611753660996	0	0	1.76553984386508	3.15058358585179	ATP6V1G1;RAB3A;CLTB;ATP6V0C;VAMP2
Signaling pathways regulating pluripotency of stem cells	8/143	0.168545179621835	0.334611753660996	0	0	1.52874493927126	2.72200899813575	TCF7;NANOGP8;PIK3R1;WNT1;SKIL;FGFR2;MYF5;JAK1
Endometrial cancer	4/58	0.171811297977886	0.337296593395678	0	0	1.90872483221477	3.36194872495885	TCF7L2;TCF7;BRAF;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.172396036624458	0.337296593395678	0	0	1.64574324904785	2.89315230043694	CCL3L1;CCL5;CXCR3;CXCR5;CXCR4;CCR7
cGMP-PKG signaling pathway	9/167	0.175486050437615	0.340872184303282	0	0	1.46969722887444	2.55756083314621	PRKCE;PDE3B;NFATC2;ATP1B3;CALM1;PLCB1;CALM2;SLC25A4;PIK3CG
VEGF signaling pathway	4/59	0.179251770444091	0.345699842999319	0	0	1.87392312385601	3.22120624362819	PRKCB;PLCG2;NFATC2;PIK3R1
Cell cycle	7/124	0.183703957876267	0.351773536358809	0	0	1.54281567489115	2.61419276544684	CCND2;TGFB1;DBF4;E2F3;YWHAZ;MAD1L1;SKP1
Breast cancer	8/147	0.186876908662535	0.355329333372425	0	0	1.48444159652035	2.48986149213002	TCF7L2;FRAT1;TCF7;BRAF;E2F3;PIK3R1;WNT1;FGF22
Toll-like receptor signaling pathway	6/104	0.194940592153198	0.368069649520024	0	0	1.57824044826544	2.58051849408431	CCL3L1;CCL5;MAP3K8;PIK3R1;TLR3;RELA
Terpenoid backbone biosynthesis	2/22	0.198499482671235	0.372186530008565	0	0	2.57443105756359	4.16277465933983	IDI1;RCE1
Adrenergic signaling in cardiomyocytes	8/150	0.201158200370537	0.374570442069275	0	0	1.45285206515748	2.32988599338498	PPP2CA;PPP2R2B;CREM;ATP1B3;CALM1;PLCB1;CALM2;PIK3CG
Lysosome	7/128	0.204478688819223	0.375991842171138	0	0	1.49150163729924	2.36744790107437	GGA2;HGSNAT;CLTB;CTSW;AP3S1;LITAF;ATP6V0C
Phosphonate and phosphinate metabolism	1/6	0.204706669626508	0.375991842171138	0	0	5.14598930481283	8.16245092938344	CHPT1
Oocyte meiosis	7/129	0.209808097623304	0.377196435678952	0	0	1.47919888648314	2.30986075218932	PPP2CA;STAG3;CALM1;CALM2;YWHAZ;MAD1L1;SKP1
Cytosolic DNA-sensing pathway	4/63	0.210017453561805	0.377196435678952	0	0	1.74651347969514	2.72554717885592	CCL5;POLR2F;RELA;POLR2K
Mannose type O-glycan biosynthesis	2/23	0.212347623048891	0.377196435678952	0	0	2.45171160833811	3.79900219832806	B4GALT1;CHST10
Protein export	2/23	0.212347623048891	0.377196435678952	0	0	2.45171160833811	3.79900219832806	HSPA5;SEC62
Proximal tubule bicarbonate reclamation	2/23	0.212347623048891	0.377196435678952	0	0	2.45171160833811	3.79900219832806	ATP1B3;SLC4A4
Insulin secretion	5/86	0.220051598087417	0.38721113440463	0	0	1.5905017921147	2.40784988483747	RAB3A;PRKCB;ATP1B3;PLCB1;VAMP2
mTOR signaling pathway	8/154	0.2208537581419	0.38721113440463	0	0	1.41275211210323	2.13361526911379	SLC7A5;ATP6V1G1;PRKCB;EIF4EBP1;BRAF;SLC3A2;PIK3R1;WNT1
Cushing syndrome	8/155	0.225886698983943	0.391322834638972	0	0	1.40306810983503	2.08737492598159	RAP1B;TCF7L2;TCF7;ORAI1;BRAF;E2F3;WNT1;PLCB1
Dopaminergic synapse	7/132	0.226097637791406	0.391322834638972	0	0	1.44347169811321	2.14613690052806	GNAO1;PPP2CA;PRKCB;PPP2R2B;CALM1;PLCB1;CALM2
Oxidative phosphorylation	7/133	0.231622673645841	0.398331986524694	0	0	1.43194070080863	2.09442181998396	ATP6V1G1;ATP5F1B;NDUFB10;NDUFA5;NDUFS5;UQCRFS1;ATP6V0C
Glycolysis / Gluconeogenesis	4/67	0.242132093198827	0.412635453278413	0	0	1.6352828379674	2.31927563562685	LDHA;PGK1;BPGM;ALDOA
TNF signaling pathway	6/112	0.242996433597288	0.412635453278413	0	0	1.45851849970797	2.06337853688923	CASP3;IRF1;CCL5;MAP3K8;PIK3R1;RELA
Serotonergic synapse	6/113	0.249239298541928	0.416436808955016	0	0	1.44481201494321	2.00733773373552	GNAO1;PRKCB;CASP3;BRAF;HTR2A;PLCB1
Mitophagy	4/68	0.250331561474995	0.416436808955016	0	0	1.60964765100671	2.22931208775983	GABARAPL2;GABARAPL1;TOMM7;RELA
Insulin signaling pathway	7/137	0.254155760348951	0.416436808955016	0	0	1.38759071117562	1.90073281553251	PRKAR2A;PDE3B;EIF4EBP1;BRAF;PIK3R1;CALM1;CALM2
PI3K-Akt signaling pathway	16/354	0.255017035278453	0.416436808955016	0	0	1.22140510344939	1.6689583842546	F2R;PIK3R1;AREG;YWHAZ;RELA;PIK3CG;EPOR;PPP2CA;CCND2;PPP2R2B;PDGFD;EIF4EBP1;ITGA5;FGF22;FGFR2;JAK1
Amphetamine addiction	4/69	0.258588849816771	0.416436808955016	0	0	1.58480123902943	2.14346892335914	GRIN3B;PRKCB;CALM1;CALM2
Renal cell carcinoma	4/69	0.258588849816771	0.416436808955016	0	0	1.58480123902943	2.14346892335914	RAP1B;TGFB1;BRAF;PIK3R1
JAK-STAT signaling pathway	8/162	0.262202323006951	0.416436808955016	0	0	1.33880154932787	1.79217176371449	CCND2;IFNGR1;IL21R;STAT4;PIK3R1;IL9R;EPOR;JAK1
Sulfur relay system	1/8	0.263177299308619	0.416436808955016	0	0	3.67532467532468	4.90629136335182	CTU2
Fluid shear stress and atherosclerosis	7/139	0.265659029941031	0.416436808955016	0	0	1.36642367066895	1.81125146623429	GSTP1;PECAM1;CYBA;PIK3R1;CALM1;CALM2;RELA
Measles	7/139	0.265659029941031	0.416436808955016	0	0	1.36642367066895	1.81125146623429	CCND2;CASP3;CD28;CYCS;PIK3R1;RELA;JAK1
Central carbon metabolism in cancer	4/70	0.266898791314661	0.416436808955016	0	0	1.56070774862721	2.06151662693258	SLC7A5;LDHA;PIK3R1;FGFR2
Prolactin signaling pathway	4/70	0.266898791314661	0.416436808955016	0	0	1.56070774862721	2.06151662693258	CCND2;IRF1;PIK3R1;RELA
Biosynthesis of unsaturated fatty acids	2/27	0.268370387993232	0.416436808955016	0	0	2.0590093708166	2.70839458724683	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.268370387993232	0.416436808955016	0	0	2.0590093708166	2.70839458724683	ATP6V1G1;ATP6V0C
Fatty acid elongation	2/27	0.268370387993232	0.416436808955016	0	0	2.0590093708166	2.70839458724683	ELOVL4;TECR
Ubiquitin mediated proteolysis	7/140	0.271464018377844	0.418830199782959	0	0	1.35607887643637	1.76822606754606	CDC34;UBE2B;UBE2E3;UBE2D1;UBE2A;RNF7;SKP1
Neutrophil extracellular trap formation	9/189	0.278170446914656	0.426738753789529	0	0	1.28858108108108	1.64876685597096	SELPLG;PRKCB;ITGB2;PLCG2;CYBA;PIK3R1;PLCB1;SLC25A4;RELA
Phototransduction	2/28	0.282416923693681	0.429531020766737	0	0	1.97971372670168	2.5030923215758	CALM1;CALM2
Apoptosis	7/142	0.283172302579553	0.429531020766737	0	0	1.33584905660377	1.68544038545001	ENDOG;CASP3;CYCS;CTSW;PIK3R1;TUBA4A;RELA
Inositol phosphate metabolism	4/73	0.292093793844345	0.438140690766518	0	0	1.49261744966443	1.8369349153599	PLCG2;PIP4K2A;PLCB1;PIK3CG
p53 signaling pathway	4/73	0.292093793844345	0.438140690766518	0	0	1.49261744966443	1.8369349153599	CCND2;CASP3;IGFBP3;CYCS
Thyroid hormone synthesis	4/75	0.309061950440931	0.461031638779289	0	0	1.45042064467341	1.70310355287632	HSPA5;PRKCB;ATP1B3;PLCB1
Progesterone-mediated oocyte maturation	5/100	0.320360541517106	0.475260144008893	0	0	1.35512167515563	1.54254614896123	STK10;PDE3B;BRAF;PIK3R1;MAD1L1
Pancreatic secretion	5/102	0.33521437585315	0.49457858732432	0	0	1.32704245649041	1.4504375310285	RAP1B;PRKCB;ATP1B3;PLCB1;SLC4A4
Taurine and hypotaurine metabolism	1/11	0.342932256296262	0.500495725405355	0	0	2.57232620320856	2.75296100659398	GAD1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.342932256296262	0.500495725405355	0	0	2.57232620320856	2.75296100659398	COQ2
Viral carcinogenesis	9/203	0.350741366020544	0.507811504295704	0	0	1.19471301198105	1.2517082012804	CCND2;GTF2B;CASP3;REL;PIK3R1;YWHAZ;RELA;MAD1L1;JAK1
SNARE interactions in vesicular transport	2/33	0.351944044538003	0.507811504295704	0	0	1.65997322623829	1.73348195407912	BET1L;VAMP2
Relaxin signaling pathway	6/129	0.353710283549229	0.507811504295704	0	0	1.25581853395923	1.30514345537676	GNAO1;TGFB1;PIK3R1;PLCB1;RELA;TGFBR2
Oxytocin signaling pathway	7/154	0.355468053006993	0.507811504295704	0	0	1.22603003465537	1.26810726129225	GNAO1;PRKCB;NFATC2;CALM1;PLCB1;CALM2;PIK3CG
NOD-like receptor signaling pathway	8/181	0.367480571770463	0.522209233568553	0	0	1.19057982885181	1.1918714027785	GABARAPL2;GABARAPL1;CCL5;NEK7;CYBA;PLCB1;RELA;JAK1
Insulin resistance	5/108	0.380022362783685	0.534406447664557	0	0	1.24934753105752	1.20877519307307	PRKCB;PRKCE;NR1H2;PIK3R1;RELA
Ribosome biogenesis in eukaryotes	5/108	0.380022362783685	0.534406447664557	0	0	1.24934753105752	1.20877519307307	NOP58;IMP3;SBDS;SNU13;PWP2
Necroptosis	7/159	0.386180651743753	0.540252725237374	0	0	1.18538977159881	1.12783910921281	IFNGR1;CHMP1B;STAT4;SLC25A4;TLR3;JAK1;SPATA2L
African trypanosomiasis	2/37	0.405857081279417	0.564852638894034	0	0	1.46995601453433	1.32553900684341	PRKCB;PLCB1
Allograft rejection	2/38	0.419003791284369	0.58015909562451	0	0	1.42904953145917	1.24309490516881	CD28;HLA-DPB1
Basal cell carcinoma	3/63	0.421562907545637	0.580724413455724	0	0	1.2862600536193	1.11105376860252	TCF7L2;TCF7;WNT1
Glutamatergic synapse	5/114	0.424733922576334	0.582122635003098	0	0	1.18020617539706	1.0106015437797	GNAO1;SLC38A1;GRIN3B;PRKCB;PLCB1
GnRH secretion	3/64	0.431577488453817	0.588514756982478	0	0	1.26510789785962	1.06308054717878	PRKCB;PIK3R1;PLCB1
Hypertrophic cardiomyopathy	4/90	0.436890716471112	0.592766298729649	0	0	1.19650382394256	0.990791544092207	SGCD;TGFB1;ITGA5;EMD
Glycine, serine and threonine metabolism	2/40	0.44484016567211	0.600534223657348	0	0	1.35369548368914	1.09654781395405	CTH;BPGM
Bladder cancer	2/41	0.457516153504963	0.611308679750175	0	0	1.31891669241067	1.03131778954042	E2F3;BRAF
Ferroptosis	2/41	0.457516153504963	0.611308679750175	0	0	1.31891669241067	1.03131778954042	SLC3A2;GCLM
Growth hormone synthesis, secretion and action	5/119	0.461527150450746	0.611308679750175	0	0	1.1281479909451	0.87230026729371	PRKCB;IGFBP3;PLCG2;PIK3R1;PLCB1
GnRH signaling pathway	4/93	0.461877669144576	0.611308679750175	0	0	1.15599125254506	0.892951463851181	PRKCB;PLCB1;CALM1;CALM2
Graft-versus-host disease	2/42	0.470022759676199	0.614287914871359	0	0	1.28587684069612	0.970803788449178	CD28;HLA-DPB1
IL-17 signaling pathway	4/94	0.470121930644633	0.614287914871359	0	0	1.14308724832215	0.86276017915778	JUND;TRAF4;CASP3;RELA
Fc epsilon RI signaling pathway	3/68	0.470954068068042	0.614287914871359	0	0	1.18700763043927	0.893810466149491	PLCG2;FYN;PIK3R1
Selenocompound metabolism	1/17	0.477505594513529	0.615772117718737	0	0	1.60720254010695	1.18801101388947	CTH
Staphylococcus aureus infection	4/95	0.478319260036226	0.615772117718737	0	0	1.13046684858765	0.833693143431711	KRT33A;SELPLG;ITGB2;HLA-DPB1
Retrograde endocannabinoid signaling	6/148	0.480458296363084	0.615772117718737	0	0	1.08670596932876	0.796571609305595	GNAO1;NDUFB10;NDUFA5;PRKCB;NDUFS5;PLCB1
Focal adhesion	8/201	0.481214506809828	0.615772117718737	0	0	1.0660849013726	0.779779430405903	RAP1B;CCND2;PRKCB;PDGFD;BRAF;FYN;PIK3R1;ITGA5
Dilated cardiomyopathy	4/96	0.486467081115702	0.61955713160962	0	0	1.11812080536913	0.805702248259082	SGCD;TGFB1;ITGA5;EMD
MicroRNAs in cancer	12/310	0.494995806092513	0.627459472511637	0	0	1.03556045276971	0.728212312348561	ZEB2;CCND2;PRKCB;PRKCE;CASP3;PLCG2;PDCD4;E2F3;PIK3R1;ITGA5;EZR;CD44
Glycerophospholipid metabolism	4/98	0.502604439690405	0.634127096805651	0	0	1.0942167642439	0.752768414944663	ACHE;LPCAT1;CHPT1;GPCPD1
Glycosaminoglycan degradation	1/19	0.515940529791262	0.644842599333013	0	0	1.42847593582888	0.945313624198375	HGSNAT
Proteasome	2/46	0.518262385389866	0.644842599333013	0	0	1.16873554825362	0.768179055687509	PSMB6;PSMA7
Type II diabetes mellitus	2/46	0.518262385389866	0.644842599333013	0	0	1.16873554825362	0.768179055687509	PRKCE;PIK3R1
Purine metabolism	5/129	0.532727066912298	0.659799578285873	0	0	1.03662634408602	0.652811351269076	GUK1;PDE4D;PDE3B;PDE4B;PDE7A
Chemical carcinogenesis	9/239	0.540962932555477	0.664274698553668	0	0	1.00581081081081	0.617974707437646	PRKCB;GSTP1;PTGES3;EIF4EBP1;PIK3R1;KPNA2;WNT1;RELA;FGF22
Amino sugar and nucleotide sugar metabolism	2/48	0.541260865488174	0.664274698553668	0	0	1.11780455153949	0.686168711414678	UAP1;NANS
NF-kappa B signaling pathway	4/104	0.549593752223184	0.665467022933115	0	0	1.02824161073826	0.61548065373492	PRKCB;PLCG2;TNFRSF13C;RELA
Pantothenate and CoA biosynthesis	1/21	0.551551660761046	0.665467022933115	0	0	1.28549465240642	0.764894734328426	VNN2
Cocaine addiction	2/49	0.552470971093686	0.665467022933115	0	0	1.09396451052437	0.649108642611246	GRIN3B;RELA
Ether lipid metabolism	2/49	0.552470971093686	0.665467022933115	0	0	1.09396451052437	0.649108642611246	LPCAT1;CHPT1
Bacterial invasion of epithelial cells	3/77	0.554555852444263	0.665467022933115	0	0	1.04215274255489	0.614440492187449	CLTB;ITGA5;PIK3R1
Arginine and proline metabolism	2/50	0.563486150310273	0.673191418512274	0	0	1.07111780455154	0.614406587135352	OAT;AMD1
Autophagy	5/137	0.586467988914316	0.697561044083107	0	0	0.973393206256109	0.519438817526531	PPP2CA;GABARAPL2;GABARAPL1;TP53INP2;PIK3R1
Autoimmune thyroid disease	2/53	0.595352498819053	0.701943994240804	0	0	1.00795338215608	0.522726250688672	CD28;HLA-DPB1
Glycosaminoglycan biosynthesis	2/53	0.595352498819053	0.701943994240804	0	0	1.00795338215608	0.522726250688672	B4GALT1;B3GNT2
Regulation of lipolysis in adipocytes	2/55	0.615610280450336	0.722672937919959	0	0	0.96981637240787	0.470497856645694	PDE3B;PIK3R1
Protein processing in endoplasmic reticulum	6/171	0.621718459725593	0.723711771953899	0	0	0.934100085647865	0.443947810205895	HSPA5;UBE2D1;CALR;SEC62;SKP1;HERPUD1
Complement and coagulation cascades	3/85	0.621856041086313	0.723711771953899	0	0	0.940086967893808	0.446585172542948	F12;ITGB2;F2R
Hedgehog signaling pathway	2/56	0.625443652922677	0.724763031283789	0	0	0.951807228915663	0.446677456323033	CCND2;CSNK1D
Glutathione metabolism	2/57	0.635080809525078	0.732785549452013	0	0	0.934452963368626	0.424244475912965	GSTP1;GCLM
Thermogenesis	8/232	0.643632094575521	0.73949219376762	0	0	0.917052245999614	0.404078895066172	ATP5F1B;SMARCD3;NDUFB10;NDUFA5;NDUFAF4;NDUFS5;UQCRFS1;SMARCA2
Butanoate metabolism	1/28	0.656810674102095	0.751310780581414	0	0	0.951871657754011	0.400128264893283	GAD1
Bile secretion	3/90	0.660237584995283	0.751310780581414	0	0	0.885827863548119	0.367756337484341	ATP1B3;SLC4A4;SLC4A5
AMPK signaling pathway	4/120	0.662266539919913	0.751310780581414	0	0	0.88567461235825	0.364975149684764	PPP2CA;PPP2R2B;EIF4EBP1;PIK3R1
Pentose phosphate pathway	1/30	0.682069439569824	0.767328119516052	0	0	0.886133136640236	0.339055635819186	ALDOA
beta-Alanine metabolism	1/30	0.682069439569824	0.767328119516052	0	0	0.886133136640236	0.339055635819186	GAD1
Lysine degradation	2/63	0.688846475128093	0.771104194068359	0	0	0.842276208659776	0.313947385514548	COLGALT2;SETD2
Asthma	1/31	0.693993774661523	0.771104194068359	0	0	0.856550802139037	0.312891402938808	HLA-DPB1
Galactose metabolism	1/31	0.693993774661523	0.771104194068359	0	0	0.856550802139037	0.312891402938808	B4GALT1
Cortisol synthesis and secretion	2/65	0.705260288340886	0.78041097480344	0	0	0.815452285331803	0.284746430670079	ORAI1;PLCB1
Fructose and mannose metabolism	1/33	0.716519164987291	0.789633365496198	0	0	0.802932820855615	0.267657883871903	ALDOA
Propanoate metabolism	1/34	0.72715301521001	0.798094772791474	0	0	0.778561011181332	0.24806382378646	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.737388481536183	0.802537727093306	0	0	0.755622837370242	0.230193253761115	NMRK1
Longevity regulating pathway	3/102	0.740583345503175	0.802537727093306	0	0	0.777967340970022	0.233636894644806	EIF4EBP1;PIK3R1;RELA
RIG-I-like receptor signaling pathway	2/70	0.74314980656077	0.802537727093306	0	0	0.755295692574218	0.224215289763122	RNF125;RELA
Mucin type O-glycan biosynthesis	1/36	0.747240469624373	0.802537727093306	0	0	0.733995416348358	0.21386294663373	GALNT11
Starch and sucrose metabolism	1/36	0.747240469624373	0.802537727093306	0	0	0.733995416348358	0.21386294663373	GYG1
Systemic lupus erythematosus	4/135	0.749035211953752	0.802537727093306	0	0	0.783646703212255	0.226449827218673	SSB;SNRPD1;CD28;HLA-DPB1
Alanine, aspartate and glutamate metabolism	1/37	0.756723328238973	0.807570350294557	0	0	0.713569518716578	0.198912909946597	GAD1
Nicotine addiction	1/40	0.783092691085863	0.83242136454009	0	0	0.658576717400247	0.161024780392748	GRIN3B
Basal transcription factors	1/45	0.820851349332002	0.86913672282212	0	0	0.583586533787069	0.115207712201954	GTF2B
Neuroactive ligand-receptor interaction	10/341	0.825834867861851	0.870997712198046	0	0	0.773479307793254	0.148013343215107	P2RY8;GRIN3B;VIPR2;GZMA;F2R;GLP2R;S1PR1;HTR2A;S1PR5;PTGDR
Alcoholism	5/186	0.830334937906593	0.872336316088639	0	0	0.708058575417335	0.131646583621285	GNAO1;GRIN3B;BRAF;CALM1;CALM2
Pyruvate metabolism	1/47	0.83404765536512	0.872840569568149	0	0	0.558155080213904	0.101285465132217	LDHA
Cardiac muscle contraction	2/87	0.84219367992885	0.877962523477952	0	0	0.603701078825104	0.103682803286578	UQCRFS1;ATP1B3
ECM-receptor interaction	2/88	0.846774178370821	0.879342416000468	0	0	0.596650166557704	0.099235591593186	ITGA5;CD44
Pyrimidine metabolism	1/56	0.882400320107929	0.91282791735303	0	0	0.46660184735051	0.0583762996853119	CTPS1
Notch signaling pathway	1/59	0.895158804585749	0.922491897855543	0	0	0.442398119122257	0.0489974237322923	TLE3
Protein digestion and absorption	2/103	0.902362537951514	0.923406939048564	0	0	0.507641125558339	0.0521544973806216	ATP1B3;SLC3A2
Arachidonic acid metabolism	1/61	0.902886784847484	0.923406939048564	0	0	0.427606951871658	0.0436835180761282	PTGES3
Adipocytokine signaling pathway	1/69	0.928512443363131	0.946031546068096	0	0	0.37714296948726	0.0279732585180256	RELA
PPAR signaling pathway	1/74	0.940973294217531	0.955123268566667	0	0	0.351219690865138	0.0213683886316186	FABP5
Metabolism of xenobiotics by cytochrome P450	1/76	0.945327365380976	0.955949021171773	0	0	0.341818181818182	0.019218383090813	GSTP1
Taste transduction	1/86	0.962732684004045	0.969917256272732	0	0	0.301446995910664	0.0114488038969248	PLCB1
Drug metabolism	1/108	0.983972171022837	0.987630060134446	0	0	0.239192363436454	0.00386478979448565	GSTP1
Olfactory transduction	3/440	0.999988863167316	0.999988863167316	0	0	0.173133907153944	1.92817409278711e-06	CALM1;OR8S1;CALM2
