Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	62/158	1.90279358898482e-39	5.34684998504734e-37	0	0	13.0450053418803	1163.0600052025	RPL5;RPL30;RPL3;RPL31;RPL34;MRPS11;MRPS10;RPL10A;MRPL34;RPL9;RPL6;RPS15;RPS14;RPL7A;MRPL2;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS12;RPL21;RPS7;RPS8;RPL13A;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL28;UBA52;RPL10;MRPL19;RPL11;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	61/232	1.26857547892129e-27	1.78234854788441e-25	0	0	7.16914752195323	443.998948277449	RPL5;RPL30;RPL3;RPL31;RPL34;PIK3CD;ADAR;RPL10A;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IKBKE;RPS12;RPL21;RPS7;RPS8;RPL13A;RPS3A;TNFRSF1A;RPL37A;RPL24;RPL27;RPL26;RPL28;UBA52;RPL10;RPL11;RPS15A;PLCG2;RPL14;RPS3;RPL13;PLCG1;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	25/78	2.85989225570542e-14	2.67876574617741e-12	0	0	9.18623591692684	286.476509088304	CIITA;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;KLRC3;KLRC4;HLA-C;RFXANK;HLA-A;HLA-F;HLA-E;TAPBP;CREB1;CD8B;CD8A;PSME1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	39/219	3.66516279173186e-12	2.57477686119163e-10	0	0	4.25245046923879	111.976156665032	CRTC2;ITGB2;PTEN;GPS2;PIK3CD;CD3G;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;AKT2;CDC26;CDC27;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;MAP2K4;FDPS;HLA-DRB5;MAP2K2;TBP;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;CREB1;HLA-DPB1;HLA-DRA;ATM;ANAPC5;HLA-DRB1;MAD1L1;HLA-DQB1
Allograft rejection	16/38	1.03493361020355e-11	5.81632688934393e-10	0	0	14.0566561747824	355.550449281424	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	4.52880816005624e-11	2.12099182162634e-09	0	0	8.97528588156157	213.77315464652	HLA-DRB5;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTG1;HLA-E;HLA-DMA;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	16/42	6.41558562121450e-11	2.57539937080182e-09	0	0	11.8915870280432	279.092048325949	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	16/43	9.7465874989993e-11	3.4234888590235e-09	0	0	11.4505544240778	263.952670568943	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	29/152	3.96420883212568e-10	1.23771409091924e-08	0	0	4.59354627602004	99.443591578744	DYNC1I2;STX12;ITGB2;TCIRG1;CORO1A;ACTG1;SEC61A1;HLA-DMA;HLA-DMB;ATP6V0A2;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6AP1;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;HLA-E;DYNC1LI2;HGS;HLA-DPB1;HLA-DRA;SEC22B;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	33/202	1.68736481522052e-09	4.74149513076966e-08	0	0	3.81082870895545	76.9791126423927	PIK3CD;CD3G;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;PSMD4;AKT2;PLCG2;FADD;HLA-DOA;B2M;IKBKE;HLA-DQA1;HLA-DPA1;MAP2K4;HLA-DRB5;USP7;HLA-C;HLA-A;HLA-F;HLA-E;DDB2;TAPBP;NCOR2;SEM1;TRAF5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	16/53	3.40529450032615e-09	8.6989795871968e-08	0	0	8.35140639621291	162.835174149074	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	34/232	1.66625984452677e-08	3.90182513593352e-07	0	0	3.34955362756193	59.9908378902755	NDUFB8;NDUFB7;SMARCD3;PRKAG1;NDUFB1;ACTG1;RPS6KA3;CYC1;NDUFV3;SLC25A20;NDUFV1;COA6;NDUFA9;SMARCE1;COA3;NDUFA7;SMARCC2;NDUFA3;ACTL6A;NDUFA2;NDUFC2;NDUFC1;SMARCA2;ATP5F1E;COX6B1;NDUFAF8;CREB1;NDUFS8;NDUFS7;NDUFAF4;RPS6KB2;NDUFAF3;NDUFS2;NDUFS1
Human immunodeficiency virus 1 infection	31/212	7.46239535135093e-08	1.61302545671509e-06	0	0	3.33349140418335	54.7052750317885	CUL5;PIK3CD;CD3G;FASLG;CD3E;CD3D;AP1G1;AKT2;PLCG2;RAC2;FADD;PLCG1;CCR5;B2M;AP1M1;APOBEC3C;APOBEC3D;MAP2K2;APOBEC3G;FBXW11;AP1B1;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;TRAF5;RPS6KB2;ATM
Rheumatoid arthritis	19/93	1.33219002328295e-07	2.67389568958934e-06	0	0	4.96413880683544	78.5886288617117	HLA-DRB5;ATP6AP1;CCL3L1;ITGB2;TCIRG1;ITGAL;HLA-DMA;HLA-DMB;CCL5;ATP6V0A2;CCL3;HLA-DPB1;HLA-DRA;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	24/148	3.17656291441759e-07	5.95076119300896e-06	0	0	3.75134132609128	56.1286788799386	HLA-DRB5;SELPLG;ITGB2;HLA-C;PTPRM;HLA-A;HLA-F;ITGAL;HLA-E;CD2;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	19/99	3.74031396141207e-07	6.56892639472995e-06	0	0	4.59037282941777	67.9325882563451	HLA-DRB5;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD5;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxidative phosphorylation	22/133	6.88925232999132e-07	1.13875288513386e-05	0	0	3.83623172352681	54.4289662462064	NDUFA9;NDUFB8;NDUFA7;NDUFB7;ATP6AP1;NDUFA3;NDUFA2;NDUFC2;NDUFB1;NDUFC1;TCIRG1;ATP5F1E;COX6B1;NDUFS8;NDUFS7;ATP6V0A2;NDUFS2;NDUFS1;CYC1;NDUFV3;ATP6V1E1;NDUFV1
Non-alcoholic fatty liver disease	24/155	7.58205609189391e-07	1.18364320101233e-05	0	0	3.54957129645595	50.0216634635235	NDUFA9;GSK3B;NDUFB8;NDUFA7;NDUFB7;NDUFA3;NDUFA2;PRKAG1;PIK3CD;NDUFC2;NDUFB1;FASLG;NDUFC1;COX6B1;TNFRSF1A;CASP7;NDUFS8;NDUFS7;AKT2;NDUFS2;NDUFS1;CYC1;NDUFV3;NDUFV1
Asthma	10/31	1.55416956540489e-06	2.29853498883565e-05	0	0	9.14835164835165	122.355262155016	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	21/131	2.07358115817331e-06	2.91338152723351e-05	0	0	3.69156043547036	48.3086215328519	MAP2K2;SHC1;KLRC3;SH2D1A;ITGB2;PRF1;HLA-C;NFATC2;PIK3CD;FASLG;HLA-A;ITGAL;HLA-E;KLRK1;PLCG2;RAC2;CD48;PTPN6;PLCG1;HCST;CD244
Th1 and Th2 cell differentiation	17/92	2.63689098712772e-06	3.52841127325185e-05	0	0	4.37321100917431	56.1778749962874	HLA-DRB5;MAML1;NFATC2;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PLCG1;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	24/172	4.9901275644825e-06	6.37375384372538e-05	0	0	3.13901992341417	38.3213093022732	FDPS;HLA-DRB5;CIITA;MAP2K2;PIK3CD;ADAR;FASLG;ACTG1;TNFRSF1A;CCND3;HLA-DMA;HLA-DMB;PABPN1;AKT2;CCL5;HLA-DPB1;HLA-DRA;FADD;HLA-DOA;IKBKE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Diabetic cardiomyopathy	26/203	1.00160115971952e-05	0.00012236953299182	0	0	2.84491176675734	32.7487056098473	GSK3B;CAMK2D;NDUFB8;NDUFB7;PTEN;PIK3CD;NDUFB1;AKT2;RAC2;CYC1;NDUFV3;NDUFV1;NDUFA9;NDUFA7;NDUFA3;NDUFA2;NDUFC2;CYBA;NDUFC1;ATP5F1E;COX6B1;TGFBR2;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Th17 cell differentiation	17/107	2.14791534842124e-05	0.000251485088710986	0	0	3.64145429833503	39.1399082433648	HLA-DRB5;NFATC2;CD3G;CD3E;CD3D;TGFBR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PLCG1;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	23/180	3.32001813558058e-05	0.000373170038439257	0	0	2.83152049648865	29.2013440834758	CD74;HLA-DRB5;CIITA;CAMK2D;ATP6AP1;ITGB2;RFXANK;TCIRG1;CORO1A;TNFRSF1A;HLA-DMA;CREB1;HLA-DMB;AKT2;ATP6V0A2;HLA-DPB1;HLA-DRA;FADD;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	13/77	0.000103489034623728	0.00110168877405747	0	0	3.9053616751269	35.8357740681753	HLA-DRB5;ITGB2;CYBA;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	10/48	0.000105856216724383	0.00110168877405747	0	0	5.05113999573833	46.235250464662	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	27/249	0.000130841475977546	0.0013130876696318	0	0	2.3522698805912	21.032877767205	CAMK2D;NDUFB8;NDUFB7;HTRA2;NDUFB1;TXN2;PSMD4;PLCG1;CYC1;NDUFV3;RPS27A;NDUFV1;NDUFA9;NDUFA7;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;NDUFS8;NDUFS7;NDUFS2;NDUFS1;UBA52
Huntington disease	31/306	0.000152072502009939	0.00146233645978667	0	0	2.18308545642568	19.1918386173919	DCTN5;NDUFB8;NDUFB7;DCTN2;NDUFB1;AMBRA1;PSMD4;POLR2E;CYC1;NDUFV3;POLR2H;POLR2I;NDUFV1;POLR2J;NDUFA9;NDUFA7;TBP;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;CREB1;NDUFS8;NDUFS7;NDUFS2;NDUFS1;ACTR10
Human cytomegalovirus infection	25/225	0.000156121330226335	0.00146233645978667	0	0	2.41546762589928	21.1712768683222	GSK3B;CCL3L1;CCL4L2;PIK3CD;FASLG;AKT2;CCL5;CCL4;RAC2;CCL3;FADD;CCR5;B2M;MAP2K2;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;CREB1;TRAF5;RPS6KB2;ARHGEF1
Amyotrophic lateral sclerosis	35/364	0.000165564720796785	0.00150076408206118	0	0	2.06281345971145	17.9591600550959	DCTN5;NDUFB8;NDUFB7;DCTN2;NDUFB1;AMBRA1;ACTG1;ATXN2;PSMD4;ANXA7;CYC1;NDUFV3;NDUFV1;UBQLN2;NDUFA9;NDUFA7;NCBP1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;TNFRSF1A;SETX;SEM1;NDUFS8;NDUFS7;VAPB;NUP50;NDUFS2;NDUFS1;PFN1;ACTR10
Prion disease	28/273	0.000253838914812625	0.00222902297069836	0	0	2.2099558173785	18.2958058360207	GSK3B;NDUFB8;NDUFB7;PIK3CD;NDUFB1;PSMD4;CCL5;RAC2;CYC1;NDUFV3;NDUFV1;NDUFA9;NDUFA7;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;CYBA;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;CREB1;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Hepatocellular carcinoma	20/168	0.000278253715879399	0.00236937255036701	0	0	2.60515116343337	21.3283132125815	SMARCE1;GSK3B;MAP2K2;SMARCC2;SMARCD3;SHC1;GSTP1;ACTL6A;PTEN;PIK3CD;SMARCA2;ACTG1;DDB2;TGFBR2;AKT2;RPS6KB2;PLCG2;PLCG1;ARID2;BRD7
Salmonella infection	26/249	0.000314545190803662	0.00259962348870085	0	0	2.25255125578992	18.1654356060062	DYNC1I2;DCTN5;DCTN2;ARPC5L;PIK3CD;MYL12A;STX10;ACTG1;TXN2;CASP7;CYTH4;AKT2;RPS3;FLNA;NCKAP1L;FADD;VPS16;GSDMD;MAP2K4;MAP2K2;TUBB4A;TNFRSF1A;DYNC1LI2;PTPRC;PFN1;ACTR10
Inflammatory bowel disease	11/65	0.000339988747399132	0.00272962394340446	0	0	3.91061578295621	31.232516334785	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	8/38	0.000479741418314507	0.0037446482929549	0	0	5.11030303030303	39.0542813569065	CIITA;PTPRC;CD8B;CD8A;RFXANK;CD3E;CD3D;ADA
Chagas disease	14/102	0.000535317992397816	0.00406552313145369	0	0	3.05797302291205	23.0346392963722	MAP2K4;CCL3L1;PIK3CD;CD3G;FASLG;CD3E;CD3D;TGFBR2;TNFRSF1A;PPP2R2B;AKT2;CCL5;CCL3;FADD
Vibrio cholerae infection	9/50	0.000730594944396469	0.00531717274219002	0	0	4.20846383388	30.3920585838593	SEC61A1;ATP6AP1;KDELR1;ATP6V0A2;PLCG2;TCIRG1;PLCG1;ATP6V1E1;ACTG1
Protein export	6/23	0.000737970594111782	0.00531717274219002	0	0	6.75462523719165	48.711699802822	SEC61A1;SPCS3;SRP72;SRPRB;SRP9;SEC63
Cellular senescence	18/156	0.000798854691190813	0.00561195420561546	0	0	2.51073646850044	17.9074047825939	MAP2K2;FBXW11;PTEN;HLA-C;NFATC2;PIK3CD;HLA-A;HLA-F;HLA-E;TGFBR2;RBL2;CCND3;RBBP4;AKT2;RASSF5;TRPM7;ATM;E2F4
Staphylococcus aureus infection	13/95	0.000859741829040033	0.00587556768122831	0	0	3.04519004580909	21.4956262765533	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	40/475	0.000895070740442757	0.00587556768122831	0	0	1.78216111151105	12.5082898838325	GSK3B;DCTN5;NDUFB8;CAMK2D;NDUFB7;DCTN2;NDUFB1;HTRA2;FASLG;AMBRA1;ATXN2;CASP7;ATXN1;PSMD4;PLCG1;FADD;CYC1;NDUFV3;RPS27A;NDUFV1;NDUFA9;NDUFA7;MAP2K2;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;TNFRSF1A;COX6B1;SEM1;NDUFS8;NDUFS7;VAPB;NDUFS2;NDUFS1;UBA52;ACTR10
Alzheimer disease	33/369	0.000902214868034806	0.00587556768122831	0	0	1.89975943745374	13.3185634197006	GSK3B;NDUFB8;NDUFB7;PIK3CD;NDUFB1;AMBRA1;APH1A;CASP7;PSMD4;AKT2;FADD;CYC1;NAE1;NDUFV3;NDUFV1;PSENEN;NDUFA9;NDUFA7;MAP2K2;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;TNFRSF1A;SEM1;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Protein processing in endoplasmic reticulum	19/171	0.000920017715210126	0.00587556768122831	0	0	2.40679264555669	16.8261705019865	SSR4;UBXN2A;PRKCSH;SSR2;RPN1;SEL1L;NGLY1;RAD23A;RNF5;SVIP;SEC61A1;LMAN1;SELENOS;MAN1A2;DAD1;ERP29;SSR1;SEC63;UBQLN2
Spliceosome	17/150	0.00134546031146173	0.00834245647209346	0	0	2.45853931464747	16.253450331522	SF3B5;SF3A2;NCBP1;DDX42;THOC2;PRPF8;LSM3;LSM2;EFTUD2;PRPF18;SNRPD2;SNRNP70;PPIH;SRSF4;RP9;SNRPA1;SNRNP200
Toxoplasmosis	14/112	0.00136566903101886	0.00834245647209346	0	0	2.74448315911731	18.1029151100309	HLA-DRB5;CIITA;TNFRSF1A;HLA-DMA;HLA-DMB;AKT2;HLA-DPB1;HLA-DRA;HLA-DOA;CCR5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00152815963788833	0.00909159360757835	0	0	2.99122783909802	19.39419737418	MAP2K2;CSNK2A1;AKT2;RPS6KB2;PTEN;PIK3CD;NFATC2;CD3G;PTPN6;PLCG1;CD3E;CD3D
Basal transcription factors	8/45	0.00155301243118776	0.00909159360757835	0	0	4.14196014196014	26.7883704763548	TBP;TAF12;ERCC3;TAF7;TAF6;MNAT1;TAF3;GTF2H5
Kaposi sarcoma-associated herpesvirus infection	20/193	0.00162029473652362	0.00929189430537016	0	0	2.22572904476518	14.3006367625462	MAP2K4;GSK3B;MAP2K2;PDGFB;HLA-C;NFATC2;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;CREB1;AKT2;PLCG2;FADD;PLCG1;CCR5;RPS27A;UBA52;IKBKE
T cell receptor signaling pathway	13/104	0.00199728786019531	0.0112247577742976	0	0	2.7427121102248	17.048602725291	GSK3B;MAP2K2;NFATC2;PIK3CD;CD3G;CD3E;CD3D;PTPRC;CD8B;CD8A;AKT2;PTPN6;PLCG1
Chemokine signaling pathway	19/192	0.00351370942053591	0.0193598499445214	0	0	2.11228279416888	11.9366853567334	CX3CR1;GSK3B;CCL3L1;SHC1;CCL4L2;CXCR5;PIK3CD;FGR;AKT2;CCL5;CXCR3;CCL4;PLCG2;RAC2;XCL2;CCL3;PLCG1;CCR5;DOCK2
Glioma	10/75	0.0039854133966331	0.0215365608548827	0	0	2.94876985362815	16.2922902909057	CAMK2D;MAP2K2;SHC1;AKT2;PTEN;PDGFB;PLCG2;PIK3CD;PLCG1;DDB2
Lysosome	14/128	0.00475180411279968	0.0251935274659757	0	0	2.35729567821994	12.6097189291049	ATP6AP1;HEXB;AP1B1;TCIRG1;IGF2R;GGA3;AP1G1;NPC2;GLB1;PSAP;ATP6V0A2;TPP1;CTSC;AP1M1
B cell receptor signaling pathway	10/81	0.00691322133770086	0.0359743554795174	0	0	2.69872270057593	13.4243091297873	GSK3B;MAP2K2;CD81;AKT2;INPP5D;RAC2;PLCG2;PIK3CD;NFATC2;PTPN6
Phospholipase D signaling pathway	15/148	0.00717956786602137	0.036026045899143	0	0	2.16488576476797	10.6869933967695	MAP2K2;SHC1;F2R;PDGFB;PIK3CD;DGKZ;AGPAT2;CYTH4;LPAR5;LPAR6;AKT2;DGKQ;PDGFD;PLCG2;PLCG1
Retrograde endocannabinoid signaling	15/148	0.00717956786602137	0.036026045899143	0	0	2.16488576476797	10.6869933967695	NDUFA9;NDUFB8;NDUFA7;NDUFB7;NDUFA3;NDUFA2;NDUFC2;NDUFB1;NDUFC1;NDUFS8;NDUFS7;NDUFS2;NDUFS1;NDUFV3;NDUFV1
Endocytosis	22/252	0.00792876331534703	0.0390874121335529	0	0	1.83973627940128	8.89927941375162	PDCD6IP;VTA1;ARPC5L;HLA-C;AGAP1;VPS26A;HLA-A;HLA-F;IGF2R;HLA-E;WASHC2A;TGFBR2;ACAP2;ACAP1;RABEP1;CYTH4;HGS;CHMP2A;CHMP3;CHMP4A;CCR5;VPS25
Yersinia infection	14/137	0.00858423359710796	0.0412442386800028	0	0	2.18376958159826	10.3900001939567	MAP2K4;GSK3B;MAP2K2;ARPC5L;NFATC2;PIK3CD;ACTG1;RPS6KA3;CD8B;CD8A;AKT2;RAC2;ARHGEF1;PLCG1
Notch signaling pathway	8/59	0.00865982235629951	0.0412442386800028	0	0	3.00273321449792	14.2601634118101	PSENEN;NCOR2;APH1A;ATXN1;DTX3L;MAML1;NUMB;DTX3
Choline metabolism in cancer	11/98	0.00961644965785275	0.0444185448675149	0	0	2.42305139223701	11.2533294612462	MAP2K2;PCYT1A;AKT2;DGKQ;PDGFD;RPS6KB2;PDGFB;RAC2;PIK3CD;PLCG1;DGKZ
ErbB signaling pathway	10/85	0.0096424599178591	0.0444185448675149	0	0	2.55425101214575	11.8557579218224	GSK3B;MAP2K4;CAMK2D;MAP2K2;SHC1;AKT2;RPS6KB2;PLCG2;PIK3CD;PLCG1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0111169878354148	0.0503850577701865	0	0	2.36835035233314	10.6558735165172	CX3CR1;CCL3L1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;CCL3;CCR5;TNFRSF1A
Leukocyte transendothelial migration	12/114	0.0114889009258987	0.0507568899094617	0	0	2.25510082329078	10.0721233384473	RASSF5;ITGB2;PLCG2;RAC2;PECAM1;PIK3CD;CYBA;PLCG1;ITGAL;MYL12A;CD99;ACTG1
Malaria	7/50	0.0115602880932582	0.0507568899094617	0	0	3.11437824138174	13.8906859702852	KLRK1;CD81;ITGB2;PECAM1;HBB;HBA1;ITGAL
Various types of N-glycan biosynthesis	6/39	0.0121050959706152	0.0523312610421981	0	0	3.47672287390029	15.3467024297763	B4GALT3;MAN1A2;DAD1;HEXB;RPN1;ALG3
Cytosolic DNA-sensing pathway	8/63	0.012713102028247	0.0541269949990517	0	0	2.78376492194674	12.1514739533107	CCL4L2;CCL5;POLR3D;CCL4;POLR2E;ADAR;POLR2H;IKBKE
Regulation of actin cytoskeleton	19/218	0.013181980083104	0.0552856179604809	0	0	1.83377048675451	7.93821736208359	MAP2K2;F2R;ITGB2;ARPC5L;PDGFB;PIK3CD;SSH2;ITGAL;MYL12A;ACTG1;FGD3;LPAR5;PDGFD;TMSB4X;RAC2;PIP4K2A;NCKAP1L;ARHGEF1;PFN1
Toll-like receptor signaling pathway	11/104	0.0146480585284091	0.0605309477423963	0	0	2.26600647122267	9.57035931139255	MAP2K4;MAP2K2;CCL3L1;CCL4L2;AKT2;CCL5;CCL4;CCL3;PIK3CD;FADD;IKBKE
RNA polymerase	5/31	0.0176654787708845	0.0719420222408486	0	0	3.6749554574328	14.8326453616882	POLR3D;POLR2E;POLR2H;POLR2I;POLR2J
Insulin resistance	11/108	0.0189639754193127	0.0761268156118126	0	0	2.17210332257492	8.61285478675336	RPS6KA3;GSK3B;CRTC2;CREB1;AKT2;RPS6KB2;PRKAG1;PTEN;PIK3CD;OGT;TNFRSF1A
Fc epsilon RI signaling pathway	8/68	0.0195458145830758	0.0773573788428775	0	0	2.55111111111111	10.0386071790676	MAP2K4;MAP2K2;AKT2;INPP5D;RAC2;PLCG2;PIK3CD;PLCG1
Measles	13/139	0.0217803291835911	0.0850037847304041	0	0	1.97718153251148	7.56617556921144	GSK3B;CSNK2A1;PIK3CD;ADAR;CD3G;FASLG;CD3E;CD3D;CCND3;AKT2;FADD;CD46;IKBKE
Shigellosis	20/246	0.0222269451265783	0.0855585148023083	0	0	1.69897026621062	6.46704533865105	GSK3B;FBXW11;CBX3;ARPC5L;PIK3CD;MYL12A;ACTG1;TNFRSF1A;RRAGA;CYTH4;AKT2;CCL5;TRAF5;RPS6KB2;PLCG2;ATM;PLCG1;PFN1;RPS27A;UBA52
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0228995940968256	0.0869565667730811	0	0	2.46855653307266	9.32283970191523	MAP2K4;ATP6AP1;CCL5;ATP6V0A2;PLCG2;TCIRG1;PLCG1;ATP6V1E1
Adherens junction	8/71	0.0247198400136243	0.092617000584379	0	0	2.42924482924483	8.98856811319713	CSNK2A1;RAC2;PTPRM;PTPRJ;PTPN6;ACP1;ACTG1;TGFBR2
Apoptosis	13/142	0.0254462747183115	0.0940842525769147	0	0	1.93089363711486	7.08866953975399	MAP2K2;PRF1;HTRA2;PIK3CD;FASLG;ACTG1;TNFRSF1A;CASP7;AKT2;ATM;BIRC6;FADD;CTSC
Human papillomavirus infection	25/331	0.0262704308586815	0.0953961148758725	0	0	1.56983656772061	5.71312391963753	GSK3B;MAML1;PTEN;PIK3CD;FASLG;TCIRG1;CCND3;AKT2;ATP6V0A2;FADD;ATP6V1E1;IKBKE;MAP2K2;TBP;ATP6AP1;HLA-C;HLA-A;HLA-F;HLA-E;TNFRSF1A;RBL2;CREB1;PPP2R2B;RPS6KB2;ATM
Herpes simplex virus 1 infection	35/498	0.0264800603570038	0.0953961148758725	0	0	1.45528170830446	5.28465654096281	ZNF430;PIK3CD;FASLG;HLA-DMA;ZFP14;HLA-DMB;AKT2;ZNF429;CCL5;ZNF688;FADD;HLA-DOA;ZNF841;IKBKE;B2M;HLA-DQA1;HLA-DPA1;EIF2B5;CD74;HLA-DRB5;EIF2B2;HLA-C;PILRB;HLA-A;HLA-F;TNFRSF1A;HLA-E;SRPK1;TAPBP;TRAF5;HLA-DPB1;HLA-DRA;SRSF4;HLA-DRB1;HLA-DQB1
VEGF signaling pathway	7/59	0.0269134046470958	0.0957299583016951	0	0	2.57412869673213	9.30581194108628	MAP2K2;AKT2;RAC2;PLCG2;PIK3CD;NFATC2;PLCG1
Nucleotide excision repair	6/47	0.0285189762046867	0.100172903918962	0	0	2.7971577498033	9.95000921687011	ERCC3;RAD23A;ERCC5;MNAT1;GTF2H5;DDB2
Neurotrophin signaling pathway	11/119	0.0356145415984581	0.123551681347737	0	0	1.94973544973545	6.50237016722192	RPS6KA3;GSK3B;CAMK2D;MAP2K2;SHC1;AKT2;MATK;PLCG2;PIK3CD;FASLG;PLCG1
N-Glycan biosynthesis	6/50	0.03726655433565	0.127706119125825	0	0	2.60603005865103	8.57295029191514	B4GALT3;DPM2;MAN1A2;DAD1;RPN1;ALG3
Cell cycle	11/124	0.0458388387585159	0.155189321580036	0	0	1.86297083322126	5.74283774368417	RBL2;MAD2L2;GSK3B;CCND3;TFDP2;CDC26;CDC27;ANAPC5;ATM;E2F4;MAD1L1
Ubiquitin mediated proteolysis	12/140	0.0475621108553291	0.159106585123184	0	0	1.79456135902637	5.46572931406912	CUL5;FBXW11;UBA6;CDC26;CDC27;ANAPC5;BIRC6;TRIP12;RPS27A;UBA52;UBE2M;DDB2
Fc gamma R-mediated phagocytosis	9/97	0.0529826691125455	0.171127931271555	0	0	1.95590127769096	5.74602802977214	PTPRC;AKT2;INPP5D;RPS6KB2;ARPC5L;PLCG2;RAC2;PIK3CD;PLCG1
Phosphatidylinositol signaling system	9/97	0.0529826691125455	0.171127931271555	0	0	1.95590127769096	5.74602802977214	DGKQ;INPP5D;PLCG2;PTEN;PIP4K2A;PIK3CD;PLCG1;DGKZ;CDS2
Prostate cancer	9/97	0.0529826691125455	0.171127931271555	0	0	1.95590127769096	5.74602802977214	GSK3B;MAP2K2;CREB1;AKT2;PDGFD;GSTP1;PDGFB;PTEN;PIK3CD
Riboflavin metabolism	2/8	0.0570052162823113	0.182028020174199	0	0	6.3574297188755	18.2115726507974	FLAD1;ACP1
Colorectal cancer	8/86	0.0649500791040115	0.205067103687946	0	0	1.96052836052836	5.360351792881	GSK3B;MAP2K2;AKT2;RPS6KB2;RAC2;PIK3CD;DDB2;TGFBR2
Vasopressin-regulated water reabsorption	5/44	0.0668047488728181	0.205437839314619	0	0	2.4482918893795	6.62503160456407	DCTN5;DYNC1I2;DYNC1LI2;CREB1;DCTN2
Melanoma	7/72	0.0672607872489144	0.205437839314619	0	0	2.05789024295583	5.5546117989205	MAP2K2;AKT2;PDGFD;PTEN;PDGFB;PIK3CD;DDB2
Non-small cell lung cancer	7/72	0.0672607872489144	0.205437839314619	0	0	2.05789024295583	5.5546117989205	MAP2K2;AKT2;RASSF5;PLCG2;PIK3CD;PLCG1;DDB2
Endometrial cancer	6/58	0.068284117597282	0.205625335523408	0	0	2.20417183622829	5.91616930639564	GSK3B;MAP2K2;AKT2;PTEN;PIK3CD;DDB2
Pathogenic Escherichia coli infection	15/197	0.0687856994277592	0.205625335523408	0	0	1.57792360233866	4.2237218552437	F2R;ARPC5L;FASLG;TUBB4A;ACTG1;TNFRSF1A;CASP7;CYTH4;LPAR5;RPS3;NCKAP1L;ARHGEF1;PTPN6;FADD;MYO1F
Lipid and atherosclerosis	16/215	0.0725082183964421	0.214471677572634	0	0	1.53951017818215	4.03975994461493	MAP2K4;GSK3B;CAMK2D;CCL3L1;NFATC2;PIK3CD;CYBA;FASLG;TNFRSF1A;CASP7;AKT2;CCL5;CCL3;ARHGEF1;PLCG1;IKBKE
Sphingolipid signaling pathway	10/119	0.0739073561128012	0.216332990288512	0	0	1.75435501244289	4.56999465924504	MAP2K2;SPTLC2;PPP2R2B;AKT2;PTEN;RAC2;PIK3CD;S1PR5;TNFRSF1A;CERS2
Systemic lupus erythematosus	11/135	0.0749420520518495	0.217100171407935	0	0	1.69671863254567	4.39626602110182	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TRIM21;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone signaling pathway	10/121	0.0806141817163746	0.231148827166339	0	0	1.72256264361528	4.33755173559666	GSK3B;NCOA2;MAP2K2;AKT2;NCOA3;PLCG2;PIK3CD;PLCG1;MED16;ACTG1
mTOR signaling pathway	12/154	0.0843100777786171	0.237459429439308	0	0	1.61643287718196	3.99784887638635	RPS6KA3;GSK3B;RRAGA;MAP2K2;AKT2;RPS6KB2;PTEN;PIK3CD;ATP6V1E1;LAMTOR4;EIF4B;TNFRSF1A
Pancreatic cancer	7/76	0.0845051350317824	0.237459429439308	0	0	1.9381827754135	4.78913911677614	RALBP1;AKT2;RPS6KB2;RAC2;PIK3CD;DDB2;TGFBR2
Fluid shear stress and atherosclerosis	11/139	0.0878942826724857	0.24453755872246	0	0	1.64334789766971	3.99599846939099	MAP2K4;AKT2;GSTP1;PDGFB;RAC2;PECAM1;PIK3CD;CYBA;ACTG1;TXN2;TNFRSF1A
RNA degradation	7/79	0.0989463722277954	0.272587554862848	0	0	1.85713084426505	4.29587285690067	EXOSC4;PARN;EXOSC3;DCPS;DCP2;LSM3;LSM2
Cysteine and methionine metabolism	5/50	0.102703383108735	0.280190783044219	0	0	2.12118160456529	4.82761889427402	DNMT1;AHCYL1;GSS;SMS;MRI1
Rap1 signaling pathway	15/210	0.104041626171067	0.28111247071221	0	0	1.47171140151812	3.33043022654605	MAP2K2;F2R;ITGB2;PDGFB;PIK3CD;ITGAL;ACTG1;LPAR5;AKT2;RASSF5;PDGFD;RAC2;EVL;PLCG1;PFN1
TNF signaling pathway	9/112	0.107247647668927	0.287015133285414	0	0	1.66973602835069	3.72787712616161	MAP2K4;CASP7;CREB1;AKT2;CCL5;TRAF5;PIK3CD;FADD;TNFRSF1A
Hepatitis B	12/162	0.111597659688509	0.295839078985576	0	0	1.52957403651116	3.35413437942403	MAP2K4;MAP2K2;CREB1;ATP6AP1;AKT2;NFATC2;PIK3CD;FASLG;FADD;IKBKE;DDB2;TGFBR2
Glycerophospholipid metabolism	8/98	0.116198869945143	0.302332244949863	0	0	1.69804713804714	3.65496522955592	LYPLA2;PCYT1A;DGKQ;ETNK1;LPCAT1;DGKZ;AGPAT2;CDS2
mRNA surveillance pathway	8/98	0.116198869945143	0.302332244949863	0	0	1.69804713804714	3.65496522955592	NCBP1;PABPN1;WDR82;PCF11;PPP2R2B;CPSF2;UPF3A;SMG5
FoxO signaling pathway	10/131	0.119566673209273	0.308240689649595	0	0	1.57936561046609	3.35438481490133	RBL2;USP7;MAP2K2;AKT2;PRKAG1;PTEN;PIK3CD;ATM;FASLG;TGFBR2
Progesterone-mediated oocyte maturation	8/100	0.126390117422847	0.322869299962	0	0	1.66095740008783	3.43549436464559	MAD2L2;RPS6KA3;AKT2;CDC26;CDC27;PIK3CD;ANAPC5;MAD1L1
RNA transport	13/186	0.139053350537012	0.352017941449553	0	0	1.43644259264693	2.83395414741661	EIF2B5;EIF5B;EIF2B2;NCBP1;UPF3A;THOC2;AAAS;THOC7;XPOT;NUP50;EIF3G;EIF4EBP2;EIF4B
Growth hormone synthesis, secretion and action	9/119	0.140408622953152	0.352275205802104	0	0	1.56290100193032	3.06828470294802	MAP2K4;GSK3B;MAP2K2;CREB1;SHC1;AKT2;PLCG2;PIK3CD;PLCG1
Proteoglycans in cancer	14/205	0.146141524680762	0.361892684904839	0	0	1.4012365385434	2.6948297774458	CAMK2D;MAP2K2;PIK3CD;FASLG;NUDT16L1;ACTG1;AKT2;RPS6KB2;PLCG2;FLNA;ARHGEF1;PTPN6;PLCG1;EIF4B
Autophagy	10/137	0.147162976253929	0.361892684904839	0	0	1.50427173323982	2.88250749421226	UVRAG;RRAGA;MAP2K2;AKT2;RPS6KB2;PTEN;PIK3CD;HMGB1;AMBRA1;SNAP29
NF-kappa B signaling pathway	8/104	0.148105547203048	0.361892684904839	0	0	1.59141414141414	3.03933063300173	CSNK2A1;CCL4L2;TRAF5;CCL4;PLCG2;ATM;PLCG1;TNFRSF1A
Collecting duct acid secretion	3/27	0.149741287056231	0.362735359162078	0	0	2.38417085427136	4.52717383102108	ATP6V0A2;TCIRG1;ATP6V1E1
Neutrophil extracellular trap formation	13/189	0.151272783242476	0.363313265736204	0	0	1.41173281033687	2.66629819804402	GSDMD;MAP2K2;SELPLG;ITGB2;PIK3CD;CYBA;HMGB1;ITGAL;ACTG1;AKT2;PLCG2;RAC2;PLCG1
Inositol phosphate metabolism	6/73	0.156505495418351	0.372695289936919	0	0	1.70934641309581	3.17026352105888	INPP5D;PTEN;PLCG2;PIK3CD;PIP4K2A;PLCG1
Chronic myeloid leukemia	6/76	0.17832718847037	0.421091932438437	0	0	1.63582949308756	2.8203913386813	MAP2K2;SHC1;AKT2;PIK3CD;DDB2;TGFBR2
Glycosphingolipid biosynthesis	4/45	0.185524245412383	0.434164220750389	0	0	1.86101977719978	3.13501753231952	B4GALT3;GLB1;HEXB;GCNT2
Citrate cycle (TCA cycle)	3/30	0.186953276550879	0.434164220750389	0	0	2.11892797319933	3.55322301084657	ACLY;IDH2;IDH3B
Proteasome	4/46	0.195777934610777	0.450931144472364	0	0	1.81661396953147	2.96248728142407	SEM1;PSMD4;PSME1;PSMB9
Circadian rhythm	3/31	0.199850122187413	0.456568165322463	0	0	2.04314429289304	3.28984556952783	CREB1;FBXW11;PRKAG1
Viral carcinogenesis	13/203	0.215207367248858	0.487319711046403	0	0	1.30673791076676	2.00734964520776	USP7;TBP;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;RBL2;CCND3;CREB1;TRAF5;CCR5;MAD1L1
Valine, leucine and isoleucine degradation	4/48	0.216779230892528	0.487319711046403	0	0	1.73385769160417	2.65085308696182	BCKDHA;ACADM;ACAA1;ACAT1
Other glycan degradation	2/18	0.225777924469609	0.495564124337039	0	0	2.38278112449799	3.54606296593571	GLB1;HEXB
Base excision repair	3/33	0.226225863159221	0.495564124337039	0	0	1.90673366834171	2.83382835198222	MBD4;MPG;HMGB1
SNARE interactions in vesicular transport	3/33	0.226225863159221	0.495564124337039	0	0	1.90673366834171	2.83382835198222	SNAP23;SEC22B;SNAP29
Sphingolipid metabolism	4/49	0.227500968112022	0.495564124337039	0	0	1.6952380952381	2.50997085484729	SPTLC2;GLB1;PSAP;CERS2
Propanoate metabolism	3/34	0.239654518924836	0.518022460137531	0	0	1.84512887015724	2.63587157368955	BCKDHA;ECHDC1;ACAT1
Glycosaminoglycan degradation	2/19	0.244559032488686	0.524588459002448	0	0	2.24249940940232	3.1581086835412	GLB1;HEXB
AMPK signaling pathway	8/120	0.250286868835106	0.53098814181019	0	0	1.36291486291486	1.88783817453803	TBC1D1;CRTC2;CREB1;PPP2R2B;AKT2;RPS6KB2;PRKAG1;PIK3CD
Mitophagy	5/68	0.251377238624737	0.53098814181019	0	0	1.51369107562461	2.09010543253146	CSNK2A1;TOMM7;AMBRA1;RPS27A;UBA52
Nicotinate and nicotinamide metabolism	3/35	0.253211427055393	0.53098814181019	0	0	1.7873743718593	2.45501314170636	NT5C;SIRT7;SIRT2
Hepatitis C	10/157	0.258756922955195	0.538597743336369	0	0	1.29823184334463	1.75503572200926	GSK3B;MAP2K2;CD81;PPP2R2B;AKT2;PIK3CD;FASLG;FADD;IKBKE;TNFRSF1A
Phosphonate and phosphinate metabolism	1/6	0.264472242320198	0.544431881260123	0	0	3.81083249749248	5.06847954044224	PCYT1A
Ras signaling pathway	14/232	0.27004853621835	0.544431881260123	0	0	1.22592675468039	1.60492639035093	BRAP;RALBP1;MAP2K2;SHC1;PDGFB;PIK3CD;FASLG;RASA3;AKT2;RASSF5;PDGFD;PLCG2;RAC2;PLCG1
Central carbon metabolism in cancer	5/70	0.270519256089616	0.544431881260123	0	0	1.46696103493687	1.9179224550442	MAP2K2;AKT2;IDH2;PTEN;PIK3CD
Prolactin signaling pathway	5/70	0.270519256089616	0.544431881260123	0	0	1.46696103493687	1.9179224550442	GSK3B;MAP2K2;SHC1;AKT2;PIK3CD
Necroptosis	10/159	0.271247200627819	0.544431881260123	0	0	1.28067005407168	1.67092184498587	CAMK2D;TRAF5;CHMP2A;CHMP3;CHMP4A;TRPM7;FASLG;FADD;HMGB1;TNFRSF1A
Platelet activation	8/124	0.278823375590733	0.5546008948973	0	0	1.31563915012191	1.68030374711894	AKT2;F2R;SNAP23;PLCG2;PIK3CD;ARHGEF1;MYL12A;ACTG1
African trypanosomiasis	3/37	0.280618016450742	0.5546008948973	0	0	1.68205734555129	2.13749271720796	HBB;FASLG;HBA1
Pantothenate and CoA biosynthesis	2/21	0.282234619111437	0.5546008948973	0	0	2.00623546818854	2.5379211131584	PANK2;VNN2
Spinocerebellar ataxia	9/143	0.285314074850555	0.556758715506986	0	0	1.28134856556449	1.6070221245514	SEM1;ATXN2;ATXN1;TBP;PSMD4;OPA1;AKT2;PIK3CD;AMBRA1
p53 signaling pathway	5/73	0.299772584881152	0.571678892897118	0	0	1.40202002251051	1.68905718308895	CCND3;PTEN;SHISA5;ATM;DDB2
Osteoclast differentiation	8/127	0.300770237253693	0.571678892897118	0	0	1.28226805873865	1.54052792084874	CREB1;AKT2;PLCG2;NFATC2;PIK3CD;CYBA;TGFBR2;TNFRSF1A
Terpenoid backbone biosynthesis	2/22	0.301029724250446	0.571678892897118	0	0	1.90582329317269	2.28802904103064	FDPS;ACAT1
HIF-1 signaling pathway	7/109	0.30184685486935	0.571678892897118	0	0	1.30883836884905	1.56777305321224	CAMK2D;MAP2K2;AKT2;RPS6KB2;PLCG2;PIK3CD;PLCG1
Focal adhesion	12/201	0.303132224347582	0.571678892897118	0	0	1.21143629865739	1.44595362969146	GSK3B;CCND3;SHC1;AKT2;PDGFD;PDGFB;RAC2;PTEN;FLNA;PIK3CD;MYL12A;ACTG1
Cytokine-cytokine receptor interaction	17/295	0.305217891884265	0.571774850796523	0	0	1.16716901707991	1.38511373810212	CX3CR1;CCL3L1;CCL4L2;CXCR5;IL16;FASLG;TGFBR2;TNFRSF1A;IFNL1;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;CCR5;IL12RB1
Breast cancer	9/147	0.312818102393151	0.582042255640861	0	0	1.24394425638546	1.4456291679402	GSK3B;MAP2K2;SHC1;AKT2;NCOA3;RPS6KB2;PTEN;PIK3CD;DDB2
Oocyte meiosis	8/129	0.315613289924129	0.582042255640861	0	0	1.26093997829535	1.45416337019319	MAD2L2;RPS6KA3;CAMK2D;FBXW11;CDC26;CDC27;ANAPC5;MAD1L1
Glutathione metabolism	4/57	0.316912687235059	0.582042255640861	0	0	1.43874568163699	1.65330435421434	GSTP1;GSS;IDH2;SMS
Homologous recombination	3/41	0.336007272743618	0.613104179486731	0	0	1.50468130124306	1.64103924361844	SEM1;RAD51C;ATM
Bacterial invasion of epithelial cells	5/77	0.339464432502461	0.615416164730269	0	0	1.32385028533065	1.43026944916651	MAD2L2;SHC1;ARPC5L;PIK3CD;ACTG1
Glycerolipid metabolism	4/61	0.362805908400298	0.65092247963474	0	0	1.33749867626814	1.35607288862047	DGKQ;AKR1A1;DGKZ;AGPAT2
Fatty acid degradation	3/43	0.363682666557488	0.65092247963474	0	0	1.42929648241206	1.4456956395967	ACADM;ACAA1;ACAT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.374982233981155	0.66689878321965	0	0	1.58785140562249	1.55748633598033	DPM2;MPPE1
Peroxisome	5/82	0.389530135188476	0.688414893006048	0	0	1.23755901701521	1.16678802617302	PEX16;IDH2;MPV17;ACAA1;DHRS4
Biosynthesis of unsaturated fatty acids	2/27	0.393001505070203	0.690208893279543	0	0	1.52425702811245	1.42356740954337	ELOVL1;ACAA1
Longevity regulating pathway	6/102	0.400179421184638	0.695046200221061	0	0	1.19115423387097	1.09090940876346	CREB1;AKT2;RPS6KB2;PRKAG1;EIF4EBP2;PIK3CD
Synthesis and degradation of ketone bodies	1/10	0.400702791586519	0.695046200221061	0	0	2.11668338348378	1.93578166166781	ACAT1
Pyruvate metabolism	3/47	0.418337273042553	0.721182660889309	0	0	1.29908634079488	1.13211126392701	AKR1A1;HAGH;ACAT1
Axon guidance	10/182	0.423636181508209	0.725864432950042	0	0	1.10806421240938	0.951694472841998	GSK3B;CAMK2D;PLCG2;RAC2;NFATC2;PIK3CD;PLCG1;EPHA1;SSH2;MYL12A
Acute myeloid leukemia	4/67	0.431230847604109	0.734399201071241	0	0	1.20973459806458	1.01752195212126	MAP2K2;AKT2;RPS6KB2;PIK3CD
Glyoxylate and dicarboxylate metabolism	2/30	0.445537848564061	0.754193587027115	0	0	1.36072862880092	1.10011246310096	PGP;ACAT1
Renal cell carcinoma	4/69	0.453644900203363	0.763318664414041	0	0	1.17238817520508	0.926703148311233	MAP2K2;AKT2;PDGFB;PIK3CD
Cholesterol metabolism	3/50	0.458293053761927	0.7665496911137	0	0	1.21597348444349	0.948758987372409	SOAT1;NPC2;VAPB
Relaxin signaling pathway	7/129	0.465508848456681	0.7730451076096	0	0	1.09311673917718	0.835823483719707	MAP2K4;MAP2K2;CREB1;SHC1;AKT2;PIK3CD;TGFBR2
Gastric cancer	8/149	0.467678534852783	0.7730451076096	0	0	1.0809370298732	0.821484157700776	GSK3B;MAP2K2;SHC1;AKT2;RPS6KB2;PIK3CD;DDB2;TGFBR2
Small cell lung cancer	5/92	0.488114459816566	0.797658973121859	0	0	1.09473209014828	0.785147713870908	AKT2;TRAF5;PTEN;PIK3CD;DDB2
Pathways in cancer	27/531	0.488246773583487	0.797658973121859	0	0	1.02056054141533	0.731674875095502	GSK3B;CAMK2D;GSTP1;PDGFB;PTEN;PIK3CD;FASLG;CCND3;CASP7;AKT2;RASSF5;PLCG2;RAC2;PLCG1;FADD;IL12RB1;RALBP1;MAP2K2;NCOA3;F2R;DDB2;TGFBR2;LPAR5;LPAR6;TRAF5;RPS6KB2;ARHGEF1
PI3K-Akt signaling pathway	18/354	0.501847860859198	0.815140167060315	0	0	1.02037172011662	0.703503722175553	GSK3B;CRTC2;MAP2K2;F2R;PDGFB;PTEN;PIK3CD;FASLG;RBL2;CCND3;CREB1;LPAR5;LPAR6;PPP2R2B;AKT2;PDGFD;RPS6KB2;EIF4B
IL-17 signaling pathway	5/94	0.507211986077465	0.819118207400964	0	0	1.07001821740951	0.726356447837574	GSK3B;TRAF5;ANAPC5;FADD;IKBKE
Regulation of lipolysis in adipocytes	3/55	0.522066212890151	0.836917936929701	0	0	1.09876304599923	0.714152968299742	AKT2;PIK3CD;ADRB2
Estrogen signaling pathway	7/137	0.52931062837536	0.836917936929701	0	0	1.02541333540324	0.652347271409606	NCOA2;MAP2K2;CREB1;SHC1;AKT2;NCOA3;PIK3CD
Insulin signaling pathway	7/137	0.52931062837536	0.836917936929701	0	0	1.02541333540324	0.652347271409606	GSK3B;MAP2K2;SHC1;AKT2;RPS6KB2;PRKAG1;PIK3CD
Hedgehog signaling pathway	3/56	0.534324868143219	0.836917936929701	0	0	1.07797477955817	0.675622048849325	GSK3B;FBXW11;SPOP
Pyrimidine metabolism	3/56	0.534324868143219	0.836917936929701	0	0	1.07797477955817	0.675622048849325	NT5C;CANT1;DCK
Thiamine metabolism	1/15	0.536104016538598	0.836917936929701	0	0	1.3603668147299	0.84808950563849	ACP1
Legionellosis	3/57	0.546403315727148	0.848283600659274	0	0	1.05795644891122	0.639426658583469	CASP7;ITGB2;SEC22B
NOD-like receptor signaling pathway	9/181	0.552622227663204	0.853224428425057	0	0	0.996249441531262	0.590856259887287	GSDMD;CCL5;TRAF5;TXNIP;CYBA;TRPM7;FADD;IKBKE;TXN2
Thyroid cancer	2/37	0.557330951048777	0.855792334670526	0	0	1.08818129661503	0.636146485996983	MAP2K2;DDB2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.562640360352196	0.859249680755256	0	0	1.00212010388509	0.576333949312309	AKT2;PLCG2;PIK3CD;PLCG1;TGFBR2
Wnt signaling pathway	8/166	0.590979751687786	0.897650325536583	0	0	0.963764224523718	0.506914464770986	GSK3B;CCND3;CAMK2D;CSNK2A1;FBXW11;RAC2;NFATC2;LGR6
C-type lectin receptor signaling pathway	5/104	0.597777298438747	0.903093660544558	0	0	0.96142695840581	0.4946897477343	AKT2;PLCG2;NFATC2;PIK3CD;IKBKE
MAPK signaling pathway	14/294	0.610125977566009	0.916820319230206	0	0	0.951321138211382	0.470038092354757	MAP2K4;MAP2K2;PDGFB;FASLG;TGFBR2;TNFRSF1A;RPS6KA3;PPM1B;AKT2;PDGFD;TAOK1;RAC2;FLNA;MAP4K4
Lysine degradation	3/63	0.614842927506259	0.918993950155633	0	0	0.951859296482412	0.462973364241112	KMT2C;SMYD2;ACAT1
Glucagon signaling pathway	5/107	0.6230595560074	0.923719446113108	0	0	0.933001599431313	0.441415343618675	CRTC2;CAMK2D;CREB1;AKT2;PRKAG1
GnRH secretion	3/64	0.625547732123178	0.923719446113108	0	0	0.93620561825521	0.439199933780175	MAP2K2;AKT2;PIK3CD
Purine metabolism	6/129	0.627866242731685	0.923719446113108	0	0	0.928353658536585	0.432081902146952	NT5C;DGUOK;CANT1;ADA2;DCK;ADA
Fat digestion and absorption	2/43	0.639653296695222	0.933177875891632	0	0	0.928641394847683	0.414943881049253	AGPAT2;ACAT1
Steroid biosynthesis	1/20	0.640937117605285	0.933177875891632	0	0	1.00211159795175	0.445763216627252	SOAT1
Gap junction	4/88	0.645777098175162	0.935378167975364	0	0	0.90629491233113	0.396323566333617	MAP2K2;PDGFD;PDGFB;TUBB4A
Long-term potentiation	3/67	0.656420721726055	0.945919091307803	0	0	0.892179648241206	0.375566013082112	RPS6KA3;CAMK2D;MAP2K2
Histidine metabolism	1/22	0.675912328382789	0.958032880023313	0	0	0.906576873477576	0.355098820871001	CNDP2
Adipocytokine signaling pathway	3/69	0.675961201041085	0.958032880023313	0	0	0.865052535404294	0.338771527457995	AKT2;PRKAG1;TNFRSF1A
RIG-I-like receptor signaling pathway	3/70	0.685418704607415	0.958032880023313	0	0	0.85209630240756	0.321858399498719	FADD;AZI2;IKBKE
Carbohydrate digestion and absorption	2/47	0.687526614248242	0.958032880023313	0	0	0.845917001338688	0.316926812977366	AKT2;PIK3CD
Other types of O-glycan biosynthesis	2/47	0.687526614248242	0.958032880023313	0	0	0.845917001338688	0.316926812977366	B4GALT3;OGT
Mannose type O-glycan biosynthesis	1/23	0.692102044999048	0.958032880023313	0	0	0.865323242454637	0.318457878158236	B4GALT3
Proximal tubule bicarbonate reclamation	1/23	0.692102044999048	0.958032880023313	0	0	0.865323242454637	0.318457878158236	SLC4A4
Renin-angiotensin system	1/23	0.692102044999048	0.958032880023313	0	0	0.865323242454637	0.318457878158236	PREP
Amino sugar and nucleotide sugar metabolism	2/48	0.698646260950485	0.96235097709356	0	0	0.827483848437227	0.29674458636433	GPI;HEXB
JAK-STAT signaling pathway	7/162	0.704146662166452	0.96519615643304	0	0	0.858884801927021	0.301269834632546	CCND3;IFNL1;AKT2;PDGFB;PIK3CD;PTPN6;IL12RB1
Hippo signaling pathway	7/163	0.710158996263302	0.968712028883437	0	0	0.853333850811146	0.292067501376146	GSK3B;CCND3;FBXW11;PPP2R2B;ITGB2;ACTG1;TGFBR2
Arginine and proline metabolism	2/50	0.719899854784273	0.975526356399245	0	0	0.792921686746988	0.260588294492672	SMS;CNDP2
alpha-Linolenic acid metabolism	1/25	0.722097801178089	0.975526356399245	0	0	0.793129388164494	0.258238717719487	ACAA1
Inflammatory mediator regulation of TRP channels	4/98	0.726976440372486	0.97741808490272	0	0	0.809452459437476	0.258102989531846	CAMK2D;PLCG2;PIK3CD;PLCG1
Folate biosynthesis	1/26	0.735982406310812	0.981468884289912	0	0	0.76136409227683	0.233395450618114	FPGS
Melanogenesis	4/101	0.748431631525401	0.981468884289912	0	0	0.784293389201187	0.227268946213267	GSK3B;CAMK2D;MAP2K2;CREB1
Fatty acid elongation	1/27	0.749173961678897	0.981468884289912	0	0	0.732042280688219	0.211402144726771	ELOVL1
Glycosaminoglycan biosynthesis	2/53	0.749398848887769	0.981468884289912	0	0	0.746161115048429	0.215255489889118	B4GALT3;CHST12
Synaptic vesicle cycle	3/78	0.753691906186663	0.981468884289912	0	0	0.760884422110553	0.215156510753727	ATP6V0A2;TCIRG1;ATP6V1E1
cAMP signaling pathway	9/216	0.75585205728495	0.981468884289912	0	0	0.826262803886227	0.231278901981683	CAMK2D;MAP2K2;CREB1;AKT2;F2R;RAC2;ATP2B4;PIK3CD;ADRB2
Fanconi anemia pathway	2/54	0.75862059711997	0.981468884289912	0	0	0.731773246833488	0.202154919624306	RAD51C;CENPX
Chemical carcinogenesis	10/239	0.759313800701183	0.981468884289912	0	0	0.829738521648427	0.228460326829353	RPS6KA3;CCND3;MAP2K2;CREB1;AKT2;GSTP1;RPS6KB2;PIK3CD;ADRB2;IKBKE
Butanoate metabolism	1/28	0.761707027861066	0.981468884289912	0	0	0.704892455143207	0.191866985957776	ACAT1
Adrenergic signaling in cardiomyocytes	6/150	0.764917030816693	0.981468884289912	0	0	0.792086693548387	0.212269655551691	CAMK2D;CREB1;PPP2R2B;AKT2;ATP2B4;ADRB2
Ascorbate and aldarate metabolism	1/30	0.784927411509336	0.993534246099655	0	0	0.65621000933836	0.158910463596679	AKR1A1
Pentose phosphate pathway	1/30	0.784927411509336	0.993534246099655	0	0	0.65621000933836	0.158910463596679	GPI
beta-Alanine metabolism	1/30	0.784927411509336	0.993534246099655	0	0	0.65621000933836	0.158910463596679	CNDP2
Ribosome biogenesis in eukaryotes	4/108	0.793433329375949	0.993710390499238	0	0	0.731233555177217	0.169197034458513	CSNK2A1;HEATR1;UTP14A;MDN1
Dopaminergic synapse	5/132	0.793916099214214	0.993710390499238	0	0	0.748348676959187	0.172702030671162	GSK3B;CAMK2D;CREB1;PPP2R2B;AKT2
Galactose metabolism	1/31	0.79567557958124	0.993710390499238	0	0	0.634302908726179	0.144978644828699	GLB1
Complement and coagulation cascades	3/85	0.803173737069775	0.998636372197375	0	0	0.695673489398211	0.152480657027252	ITGB2;F2R;CD46
Mineral absorption	2/60	0.807981146121709	0.999995687408053	0	0	0.655864838665005	0.13984124127596	ATP2B4;TRPM7
Cholinergic synapse	4/113	0.821439771083146	0.999995687408053	0	0	0.697506137743895	0.137197127607619	CAMK2D;CREB1;AKT2;PIK3CD
Pentose and glucuronate interconversions	1/34	0.824806043058792	0.999995687408053	0	0	0.576547825294064	0.111047158292696	AKR1A1
Basal cell carcinoma	2/63	0.829121868973567	0.999995687408053	0	0	0.623510435183356	0.116838452891796	GSK3B;DDB2
Starch and sucrose metabolism	1/36	0.841882709572945	0.999995687408053	0	0	0.543544920475713	0.0935520025666494	GPI
cGMP-PKG signaling pathway	6/167	0.845345841250345	0.999995687408053	0	0	0.707811560809457	0.118919035119878	MAP2K2;CREB1;AKT2;ATP2B4;NFATC2;ADRB2
GnRH signaling pathway	3/93	0.849216683542831	0.999995687408053	0	0	0.63356783919598	0.10355089985008	MAP2K4;CAMK2D;MAP2K2
Aldosterone-regulated sodium reabsorption	1/37	0.849786906629671	0.999995687408053	0	0	0.528418589100635	0.0860105135627368	PIK3CD
Glycolysis / Gluconeogenesis	2/67	0.854040972396409	0.999995687408053	0	0	0.585016991041087	0.092301704720536	GPI;AKR1A1
TGF-beta signaling pathway	3/94	0.854258238793479	0.999995687408053	0	0	0.626572422552322	0.0986987804654331	RPS6KB2;E2F4;TGFBR2
Amphetamine addiction	2/69	0.865215851688088	0.999995687408053	0	0	0.567493856021099	0.082159640122621	CAMK2D;CREB1
Renin secretion	2/69	0.865215851688088	0.999995687408053	0	0	0.567493856021099	0.082159640122621	CREB1;ADRB2
Aldosterone synthesis and secretion	3/98	0.872977986386788	0.999995687408053	0	0	0.600063475271092	0.0815155865017147	CAMK2D;CREB1;ATP2B4
Bladder cancer	1/41	0.877648240747452	0.999995687408053	0	0	0.475476429287864	0.0620541447297746	MAP2K2
Ferroptosis	1/41	0.877648240747452	0.999995687408053	0	0	0.475476429287864	0.0620541447297746	GSS
Tryptophan metabolism	1/42	0.883766046179507	0.999995687408053	0	0	0.463854979572865	0.0573152687814839	ACAT1
Oxytocin signaling pathway	5/154	0.88797485125441	0.999995687408053	0	0	0.637110782186716	0.0756963151784699	CAMK2D;MAP2K2;PRKAG1;NFATC2;ACTG1
Pancreatic secretion	3/102	0.889537463986993	0.999995687408053	0	0	0.575696665143901	0.0673873986732491	ATP2B4;RAB27B;SLC4A4
Porphyrin and chlorophyll metabolism	1/43	0.88957823609113	0.999995687408053	0	0	0.452786932225247	0.0529796121406839	UROD
PPAR signaling pathway	2/74	0.889800489221482	0.999995687408053	0	0	0.527945113788487	0.0616418212973839	ACADM;ACAA1
Gastric acid secretion	2/76	0.898415111396737	0.999995687408053	0	0	0.513622055790731	0.0550207639143851	CAMK2D;ACTG1
Metabolism of xenobiotics by cytochrome P450	2/76	0.898415111396737	0.999995687408053	0	0	0.513622055790731	0.0550207639143851	AKR7A2;GSTP1
Pertussis	2/76	0.898415111396737	0.999995687408053	0	0	0.513622055790731	0.0550207639143851	CASP7;ITGB2
ABC transporters	1/45	0.90034601891612	0.999995687408053	0	0	0.432160116713778	0.045366494036033	ABCB7
Parathyroid hormone synthesis, secretion and action	3/106	0.904137514642793	0.999995687408053	0	0	0.55322242279358	0.0557503325344693	CREB1;NACA;ARHGEF1
Type II diabetes mellitus	1/46	0.905329873132213	0.999995687408053	0	0	0.422534269475092	0.0420235264731237	PIK3CD
Apelin signaling pathway	4/137	0.915533406022345	0.999995687408053	0	0	0.570914207046792	0.0503822802435807	MAP2K2;AKT2;RPS6KB2;PRKAG1
Calcium signaling pathway	8/240	0.916248716570128	0.999995687408053	0	0	0.65377917102055	0.0571843816043397	CAMK2D;PDGFD;F2R;PDGFB;PLCG2;ATP2B4;PLCG1;ADRB2
Cocaine addiction	1/49	0.918836423845334	0.999995687408053	0	0	0.396063189568706	0.0335256265969482	CREB1
Ether lipid metabolism	1/49	0.918836423845334	0.999995687408053	0	0	0.396063189568706	0.0335256265969482	LPCAT1
Tight junction	5/169	0.928547731925061	0.999995687408053	0	0	0.578377913688502	0.0428771744054007	PPP2R2B;ARPC5L;PRKAG1;MYL12A;ACTG1
Signaling pathways regulating pluripotency of stem cells	4/143	0.930721835420356	0.999995687408053	0	0	0.546096724230274	0.0392069197201995	GSK3B;MAP2K2;AKT2;PIK3CD
Insulin secretion	2/86	0.932814649442536	0.999995687408053	0	0	0.45223752151463	0.0314525582606097	CAMK2D;CREB1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.933898717795187	0.999995687408053	0	0	0.365519635830569	0.0249968958100843	ATP2B4
Cardiac muscle contraction	2/87	0.935570725382081	0.999995687408053	0	0	0.446893456177652	0.029762449229798	CYC1;COX6B1
Hypertrophic cardiomyopathy	2/90	0.943209758781402	0.999995687408053	0	0	0.431589996349033	0.0252335924954951	PRKAG1;ACTG1
Salivary secretion	2/93	0.949982100183456	0.999995687408053	0	0	0.417295555849773	0.0214123265130982	ATP2B4;ADRB2
Long-term depression	1/60	0.95385202263272	0.999995687408053	0	0	0.322033898305085	0.0152150493233546	MAP2K2
Cushing syndrome	4/155	0.953922237794623	0.999995687408053	0	0	0.5023785094674	0.0236987630196109	GSK3B;CAMK2D;MAP2K2;CREB1
Circadian entrainment	2/97	0.957820886860806	0.999995687408053	0	0	0.399640667934897	0.0172223084460311	CAMK2D;CREB1
Cortisol synthesis and secretion	1/65	0.964301447811093	0.999995687408053	0	0	0.296796639919759	0.0107889520234763	CREB1
Transcriptional misregulation in cancer	5/192	0.965706986619024	0.999995687408053	0	0	0.506621214813857	0.0176784547128647	CCNT2;ATM;FLI1;DDB2;TGFBR2
Amoebiasis	2/102	0.965973599775154	0.999995687408053	0	0	0.379558232931727	0.0131398409014366	ITGB2;PIK3CD
Aminoacyl-tRNA biosynthesis	1/66	0.96608850206022	0.999995687408053	0	0	0.292215106859039	0.0100813720730614	IARS2
Retinol metabolism	1/68	0.96939893569881	0.999995687408053	0	0	0.283462327280348	0.00880974082579386	DHRS4
MicroRNAs in cancer	9/310	0.974442316505479	0.999995687408053	0	0	0.565385351826907	0.0146378011470202	DNMT1;MAP2K2;SHC1;PDGFB;PLCG2;PTEN;PIK3CD;ATM;PLCG1
Thyroid hormone synthesis	1/75	0.97864167683308	0.999995687408053	0	0	0.256553444116132	0.00553891517964234	CREB1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.980727495275694	0.999995687408053	0	0	0.249775642717627	0.0048607940133342	ACTG1
Bile secretion	1/90	0.990120002034753	0.999995687408053	0	0	0.213145053136939	0.00211634473317413	SLC4A4
Vascular smooth muscle contraction	2/133	0.991323664278581	0.999995687408053	0	0	0.289263925932739	0.00252070204401296	MAP2K2;ARHGEF1
Dilated cardiomyopathy	1/96	0.99274265008696	0.999995687408053	0	0	0.199619912368685	0.00145399403037553	ACTG1
Drug metabolism	1/108	0.996084823247519	0.999995687408053	0	0	0.177120145483179	0.00069481773239921	GSTP1
Alcoholism	2/186	0.999235842163176	0.999995687408053	0	0	0.205364938012921	0.000156991217468275	CREB1;SHC1
Neuroactive ligand-receptor interaction	6/341	0.999504617137472	0.999995687408053	0	0	0.337030572941743	0.00016700053800169	LPAR6;GZMA;F2R;ADRB2;S1PR5;PTGDR
Olfactory transduction	1/440	0.999995687408053	0.999995687408053	0	0	0.042411973962891	1.82905931758831e-07	CAMK2D
