Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	62/158	6.87880639123471e-39	1.95358101511066e-36	0	0	12.7306019485038	1118.66820903803	RPL5;RPL30;RPL3;RPL31;RPL34;MRPS11;MRPS10;RPL10A;MRPL34;RPL9;RPL6;RPS15;RPS14;RPL7A;MRPL2;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS12;RPL21;RPS7;RPS8;RPL13A;RPS3A;MRPS9;RPL37A;RPL24;RPL27;RPL26;RPL28;UBA52;RPL10;MRPL19;RPL11;MRPL11;RPS15A;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	62/232	5.76174289862876e-28	8.18167491605284e-26	0	0	7.16087437062508	449.13822245708	RPL5;RPL30;RPL3;RPL31;RPL34;PIK3CD;ADAR;RPL10A;RPL9;RPL6;RPS15;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;IKBKE;RPS12;RPL21;RPS7;RPS8;RPL13A;RPS3A;TNFRSF1A;RPL37A;RPL24;RPL27;RPL26;RPL28;UBA52;RPL10;RPL11;RPS15A;PLCG2;RPL14;RPS3;RPL13;PLCG1;RPL18;RPS27A;RPL17;RPL19;RPL41;IFNB1;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	25/78	4.68220519424053e-14	4.43248758388104e-12	0	0	8.97269365696406	275.393701161854	CIITA;HLA-DMA;HLA-DMB;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;KLRC3;KLRC4;HLA-C;RFXANK;HLA-A;HLA-F;HLA-E;TAPBP;CREB1;CD8B;CD8A;PSME1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	40/219	1.65702114365175e-12	1.17648501199274e-10	0	0	4.28708243073766	116.291396375803	CRTC2;ITGB2;PTEN;GPS2;PIK3CD;CD3G;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;AKT2;CDC26;CDC27;HLA-DOA;B2M;HLA-DQA1;HLA-DPA1;MAP2K4;FDPS;HLA-DRB5;MAP2K2;TBP;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;TNFRSF1A;CREB1;TBPL2;HLA-DPB1;HLA-DRA;ATM;ANAPC5;HLA-DRB1;MAD1L1;HLA-DQB1
Viral myocarditis	20/60	7.06591999564224e-12	4.01344255752479e-10	0	0	9.47	243.14923781352	HLA-DRB5;ITGB2;PRF1;HLA-C;HLA-A;ITGAL;HLA-F;ACTG1;HLA-E;HLA-DMA;SGCD;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	16/38	1.43621109898711e-11	6.798065868539e-10	0	0	13.7327055414705	342.856598079859	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	16/42	8.86479441197751e-11	3.59657373285945e-09	0	0	11.6175298804781	268.903392704763	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	16/43	1.34529350726964e-10	4.77579195080723e-09	0	0	11.18666076435	254.264282988934	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	29/152	6.56575598156462e-10	2.07186077640484e-08	0	0	4.48633637698637	94.8590213232333	DYNC1I2;STX12;ITGB2;TCIRG1;CORO1A;ACTG1;SEC61A1;HLA-DMA;HLA-DMB;ATP6V0A2;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DPA1;HLA-DRB5;ATP6AP1;HLA-C;CYBA;HLA-A;HLA-F;TUBB4A;HLA-E;DYNC1LI2;HGS;HLA-DPB1;HLA-DRA;SEC22B;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	34/202	7.4805284190433e-10	2.1244700710083e-08	0	0	3.86124794745484	81.1385171384167	PIK3CD;CD3G;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;HLA-DMB;PSMD4;AKT2;PLCG2;FADD;HLA-DOA;B2M;IKBKE;HLA-DQA1;HLA-DPA1;MAP2K4;HLA-DRB5;USP7;IFNB1;HLA-C;HLA-A;HLA-F;HLA-E;DDB2;TAPBP;NCOR2;SEM1;TRAF5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	16/53	4.64997369596408e-09	1.20053866332164e-07	0	0	8.15893184020674	156.540564731401	HLA-DRB5;PRF1;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thermogenesis	34/232	2.83852513823154e-08	6.71784282714797e-07	0	0	3.27098571926158	56.8412146256144	NDUFB8;NDUFB7;SMARCD3;PRKAG1;NDUFB1;ACTG1;RPS6KA3;CYC1;NDUFV3;SLC25A20;NDUFV1;COA6;NDUFA9;SMARCE1;COA3;NDUFA7;SMARCC2;NDUFA3;ACTL6A;NDUFA2;NDUFC2;NDUFC1;SMARCA2;ATP5F1E;COX6B1;NDUFAF8;CREB1;NDUFS8;NDUFS7;NDUFAF4;RPS6KB2;NDUFAF3;NDUFS2;NDUFS1
Human immunodeficiency virus 1 infection	32/212	3.55374791601837e-08	7.76357237037859e-07	0	0	3.38281601439496	58.0243536467975	CUL5;PIK3CD;CD3G;FASLG;CD3E;CD3D;AP1G1;AKT2;PLCG2;RAC2;FADD;PLCG1;CCR5;B2M;AP1M1;APOBEC3C;APOBEC3D;MAP2K2;APOBEC3G;IFNB1;FBXW11;AP1B1;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;TRAF5;RPS6KB2;ATM
Rheumatoid arthritis	19/93	1.86711811774349e-07	3.7875824674225e-06	0	0	4.84939384939385	75.1350511679672	HLA-DRB5;ATP6AP1;CCL3L1;ITGB2;TCIRG1;ITGAL;HLA-DMA;HLA-DMB;CCL5;ATP6V0A2;CCL3;HLA-DPB1;HLA-DRA;ATP6V1E1;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	24/148	4.70650513617322e-07	8.9109830578213e-06	0	0	3.66420520792849	53.384355406444	HLA-DRB5;SELPLG;ITGB2;HLA-C;PTPRM;HLA-A;HLA-F;ITGAL;HLA-E;CD2;HLA-DMA;PTPRC;HLA-DMB;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DOA;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	19/99	5.2085479411069e-07	9.24517259546474e-06	0	0	4.48426573426573	64.8774353068378	HLA-DRB5;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;CD5;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	22/131	7.59384366998323e-07	1.26861858957367e-05	0	0	3.81645860528396	53.7767937667131	MAP2K2;SHC1;KLRC3;IFNB1;SH2D1A;ITGB2;PRF1;HLA-C;NFATC2;PIK3CD;FASLG;HLA-A;ITGAL;HLA-E;KLRK1;PLCG2;RAC2;CD48;PTPN6;PLCG1;HCST;CD244
Oxidative phosphorylation	22/133	9.90816762996976e-07	1.56328867050634e-05	0	0	3.74729639459098	51.8053841964718	NDUFA9;NDUFB8;NDUFA7;NDUFB7;ATP6AP1;NDUFA3;NDUFA2;NDUFC2;NDUFB1;NDUFC1;TCIRG1;ATP5F1E;COX6B1;NDUFS8;NDUFS7;ATP6V0A2;NDUFS2;NDUFS1;CYC1;NDUFV3;ATP6V1E1;NDUFV1
Non-alcoholic fatty liver disease	24/155	1.1149054446738e-06	1.66649024361768e-05	0	0	3.46712038995677	47.5229210609934	NDUFA9;GSK3B;NDUFB8;NDUFA7;NDUFB7;NDUFA3;NDUFA2;PRKAG1;PIK3CD;NDUFC2;NDUFB1;FASLG;NDUFC1;COX6B1;TNFRSF1A;CASP7;NDUFS8;NDUFS7;AKT2;NDUFS2;NDUFS1;CYC1;NDUFV3;NDUFV1
Asthma	10/31	1.89296231781022e-06	2.68800649129052e-05	0	0	8.93870815652994	117.788643176247	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	25/172	2.21210799334406e-06	2.99161271480815e-05	0	0	3.21898608689707	41.9162354505728	CIITA;PIK3CD;ADAR;FASLG;ACTG1;CCND3;HLA-DMA;HLA-DMB;PABPN1;AKT2;CCL5;FADD;HLA-DOA;IKBKE;HLA-DQA1;HLA-DPA1;FDPS;HLA-DRB5;MAP2K2;IFNB1;TNFRSF1A;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	17/92	3.53407293083221e-06	4.56216687434704e-05	0	0	4.27231638418079	53.6306419758341	HLA-DRB5;MAML1;NFATC2;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PLCG1;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Diabetic cardiomyopathy	26/203	1.4640919393772e-05	0.000180783526427446	0	0	2.77869476747491	30.9315694543885	GSK3B;CAMK2D;NDUFB8;NDUFB7;PTEN;PIK3CD;NDUFB1;AKT2;RAC2;CYC1;NDUFV3;NDUFV1;NDUFA9;NDUFA7;NDUFA3;NDUFA2;NDUFC2;CYBA;NDUFC1;ATP5F1E;COX6B1;TGFBR2;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Tuberculosis	24/180	1.57311700637853e-05	0.000186152179088126	0	0	2.90763052208835	32.1580052876895	CD74;HLA-DRB5;CIITA;CAMK2D;ATP6AP1;IFNB1;ITGB2;RFXANK;TCIRG1;CORO1A;TNFRSF1A;HLA-DMA;CREB1;HLA-DMB;AKT2;ATP6V0A2;HLA-DPB1;HLA-DRA;FADD;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	17/107	2.83347730015099e-05	0.000321883021297152	0	0	3.55743879472693	37.2514385173119	HLA-DRB5;NFATC2;CD3G;CD3E;CD3D;TGFBR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PLCG1;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	26/225	8.64888888169784e-05	0.000944724785539303	0	0	2.46861065892845	23.0950737020928	GSK3B;CCL3L1;CCL4L2;PIK3CD;FASLG;AKT2;CCL5;CCL4;RAC2;CCL3;FADD;CCR5;B2M;MAP2K2;IFNB1;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TAPBP;TNFRSF1A;CREB1;TRAF5;RPS6KB2;ARHGEF1
Huntington disease	32/306	9.8754904433483e-05	0.00103875529107812	0	0	2.21117645320488	20.3933918478604	DCTN5;NDUFB8;NDUFB7;DCTN2;NDUFB1;AMBRA1;PSMD4;POLR2E;CYC1;NDUFV3;POLR2H;POLR2I;NDUFV1;POLR2J;NDUFA9;NDUFA7;TBP;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;CREB1;NDUFS8;NDUFS7;TBPL2;NDUFS2;NDUFS1;ACTR10
Intestinal immune network for IgA production	10/48	0.000126714686585313	0.00126013440379329	0	0	4.93538301198541	44.2880175750345	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	13/77	0.000128675696161991	0.00126013440379329	0	0	3.81560327706058	34.1809956637079	HLA-DRB5;ITGB2;CYBA;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	27/249	0.000186263115377624	0.00176329082557484	0	0	2.29746060259655	19.7313964211988	CAMK2D;NDUFB8;NDUFB7;HTRA2;NDUFB1;TXN2;PSMD4;PLCG1;CYC1;NDUFV3;RPS27A;NDUFV1;NDUFA9;NDUFA7;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;NDUFS8;NDUFS7;NDUFS2;NDUFS1;UBA52
Chagas disease	15/102	0.000201104347138835	0.00184237530927191	0	0	3.24120775433179	27.5881447549767	MAP2K4;CCL3L1;IFNB1;PIK3CD;CD3G;FASLG;CD3E;CD3D;TGFBR2;TNFRSF1A;PPP2R2B;AKT2;CCL5;CCL3;FADD
Amyotrophic lateral sclerosis	35/364	0.000249896775215985	0.00221783388004187	0	0	2.01436440220326	16.7080702462071	DCTN5;NDUFB8;NDUFB7;DCTN2;NDUFB1;AMBRA1;ACTG1;ATXN2;PSMD4;ANXA7;CYC1;NDUFV3;NDUFV1;UBQLN2;NDUFA9;NDUFA7;NCBP1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;TNFRSF1A;SETX;SEM1;NDUFS8;NDUFS7;VAPB;NUP50;NDUFS2;NDUFS1;PFN1;ACTR10
Prion disease	28/273	0.000360317754721973	0.00307764768972059	0	0	2.15841013824885	17.1130071523743	GSK3B;NDUFB8;NDUFB7;PIK3CD;NDUFB1;PSMD4;CCL5;RAC2;CYC1;NDUFV3;NDUFV1;NDUFA9;NDUFA7;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;CYBA;NDUFC1;TUBB4A;ATP5F1E;COX6B1;SEM1;CREB1;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Hepatocellular carcinoma	20/168	0.000368455939266516	0.00307764768972059	0	0	2.54486486486487	20.1201836731855	SMARCE1;GSK3B;MAP2K2;SMARCC2;SMARCD3;SHC1;GSTP1;ACTL6A;PTEN;PIK3CD;SMARCA2;ACTG1;DDB2;TGFBR2;AKT2;RPS6KB2;PLCG2;PLCG1;ARID2;BRD7
Basal transcription factors	9/45	0.000379287567395143	0.00307764768972059	0	0	4.68447082096934	36.900587975788	TBP;TAF12;ERCC3;TBPL2;TAF7;TAF6;MNAT1;TAF3;GTF2H5
Inflammatory bowel disease	11/65	0.000409141251915613	0.00322766987622317	0	0	3.82090812318761	29.8086240686636	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;IL12RB1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	26/249	0.000437786728423813	0.00336030894249629	0	0	2.2001154911532	17.0152062956938	DYNC1I2;DCTN5;DCTN2;ARPC5L;PIK3CD;MYL12A;STX10;ACTG1;TXN2;CASP7;CYTH4;AKT2;RPS3;FLNA;NCKAP1L;FADD;VPS16;GSDMD;MAP2K4;MAP2K2;TUBB4A;TNFRSF1A;DYNC1LI2;PTPRC;PFN1;ACTR10
Primary immunodeficiency	8/38	0.000554554258898927	0.00414456340861304	0	0	4.99341238471673	37.4373398896602	CIITA;PTPRC;CD8B;CD8A;RFXANK;CD3E;CD3D;ADA
Protein export	6/23	0.000827639126750538	0.00602691056402956	0	0	6.60041768186565	46.8427242769099	SEC61A1;SPCS3;SRP72;SRPRB;SRP9;SEC63
Vibrio cholerae infection	9/50	0.000853460641757499	0.00605957055647824	0	0	4.11210827241804	29.0570252453143	SEC61A1;ATP6AP1;KDELR1;ATP6V0A2;PLCG2;TCIRG1;PLCG1;ATP6V1E1;ACTG1
Kaposi sarcoma-associated herpesvirus infection	21/193	0.000884360539723458	0.00612581447027956	0	0	2.29862420560095	16.1608124516364	MAP2K4;GSK3B;MAP2K2;IFNB1;PDGFB;HLA-C;NFATC2;PIK3CD;HLA-A;HLA-F;HLA-E;TNFRSF1A;CREB1;AKT2;PLCG2;FADD;PLCG1;CCR5;RPS27A;UBA52;IKBKE
Cellular senescence	18/156	0.00102421847058512	0.00692566775348035	0	0	2.45274668055194	16.8842799605205	MAP2K2;FBXW11;PTEN;HLA-C;NFATC2;PIK3CD;HLA-A;HLA-F;HLA-E;TGFBR2;RBL2;CCND3;RBBP4;AKT2;RASSF5;TRPM7;ATM;E2F4
Staphylococcus aureus infection	13/95	0.00104955219413281	0.00693192611938877	0	0	2.9751980042144	20.408048458954	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Protein processing in endoplasmic reticulum	19/171	0.00118763776800816	0.00766566195714359	0	0	2.35114885114885	15.8368426009536	SSR4;UBXN2A;PRKCSH;SSR2;RPN1;SEL1L;NGLY1;RAD23A;RNF5;SVIP;SEC61A1;LMAN1;SELENOS;MAN1A2;DAD1;ERP29;SSR1;SEC63;UBQLN2
Alzheimer disease	33/369	0.00129468168082913	0.00817087994123275	0	0	1.8552250687509	12.3363013222625	GSK3B;NDUFB8;NDUFB7;PIK3CD;NDUFB1;AMBRA1;APH1A;CASP7;PSMD4;AKT2;FADD;CYC1;NAE1;NDUFV3;NDUFV1;PSENEN;NDUFA9;NDUFA7;MAP2K2;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;COX6B1;TNFRSF1A;SEM1;NDUFS8;NDUFS7;NDUFS2;NDUFS1
Pathways of neurodegeneration	40/475	0.00134345778968447	0.00829439157109539	0	0	1.74008913910392	11.5063543076078	GSK3B;DCTN5;NDUFB8;CAMK2D;NDUFB7;DCTN2;NDUFB1;HTRA2;FASLG;AMBRA1;ATXN2;CASP7;ATXN1;PSMD4;PLCG1;FADD;CYC1;NDUFV3;RPS27A;NDUFV1;NDUFA9;NDUFA7;MAP2K2;CSNK2A1;NDUFA3;NDUFA2;NDUFC2;NDUFC1;TUBB4A;ATP5F1E;TNFRSF1A;COX6B1;SEM1;NDUFS8;NDUFS7;VAPB;NDUFS2;NDUFS1;UBA52;ACTR10
Toxoplasmosis	14/112	0.00167559044450744	0.010043700447216	0	0	2.68134052825902	17.1380284265609	HLA-DRB5;CIITA;TNFRSF1A;HLA-DMA;HLA-DMB;AKT2;HLA-DPB1;HLA-DRA;HLA-DOA;CCR5;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Spliceosome	17/150	0.00169752683614918	0.010043700447216	0	0	2.40180960876768	15.3201416741719	SF3B5;SF3A2;NCBP1;DDX42;THOC2;PRPF8;LSM3;LSM2;EFTUD2;PRPF18;SNRPD2;SNRNP70;PPIH;SRSF4;RP9;SNRPA1;SNRNP200
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00183563529124482	0.0106391923002761	0	0	2.92254174397032	18.4130786907752	MAP2K2;CSNK2A1;AKT2;RPS6KB2;PTEN;PIK3CD;NFATC2;CD3G;PTPN6;PLCG1;CD3E;CD3D
Chemokine signaling pathway	20/192	0.00196574770485371	0.011165446963569	0	0	2.18697674418605	13.6289823070216	CX3CR1;GSK3B;CCL3L1;SHC1;CCL4L2;CXCR5;PIK3CD;FGR;AKT2;CCL5;CXCR3;CCL4;PLCG2;RAC2;XCL2;CCL3;PLCG1;CCR5;DOCK2;CCL16
T cell receptor signaling pathway	13/104	0.00241629228549862	0.0134554315506197	0	0	2.67967087530146	16.1464132049164	GSK3B;MAP2K2;NFATC2;PIK3CD;CD3G;CD3E;CD3D;PTPRC;CD8B;CD8A;AKT2;PTPN6;PLCG1
Yersinia infection	15/137	0.00429314840546253	0.0234471951375261	0	0	2.3070712013702	12.5752335629193	MAP2K4;GSK3B;MAP2K2;IFNB1;ARPC5L;NFATC2;PIK3CD;ACTG1;RPS6KA3;CD8B;CD8A;AKT2;RAC2;ARHGEF1;PLCG1
Cytosolic DNA-sensing pathway	9/63	0.00446827621485626	0.0239432159437581	0	0	3.12001318826245	16.8816194048833	IFNB1;CCL4L2;CCL5;POLR3D;CCL4;POLR2E;ADAR;POLR2H;IKBKE
Glioma	10/75	0.00464456836293444	0.0244269891680256	0	0	2.88118811881188	15.477906329837	CAMK2D;MAP2K2;SHC1;AKT2;PTEN;PDGFB;PLCG2;PIK3CD;PLCG1;DDB2
Viral protein interaction with cytokine and cytokine receptor	12/100	0.0048795590231062	0.0251962684102211	0	0	2.55573593073593	13.6034167306395	CX3CR1;CCL3L1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;CCL3;CCR5;CCL16;TNFRSF1A
Endocytosis	23/252	0.00513172416126352	0.0260251725321221	0	0	1.88895507483148	9.95916349767713	PDCD6IP;VTA1;ARPC5L;HLA-C;AGAP1;VPS26A;HLA-A;HLA-F;IGF2R;HLA-E;WASHC2A;TGFBR2;ACAP2;ACAP1;RABEP1;CYTH4;HGS;CHMP2A;CHMP3;CHMP4A;CCR5;VPS25;FGFR2
Lysosome	14/128	0.00573764705792175	0.0285875748149084	0	0	2.3030588399428	11.8854097415702	ATP6AP1;HEXB;AP1B1;TCIRG1;IGF2R;GGA3;AP1G1;NPC2;GLB1;PSAP;ATP6V0A2;TPP1;CTSC;AP1M1
Toll-like receptor signaling pathway	12/104	0.00667601982871661	0.0326894764026813	0	0	2.44409937888199	12.2430640046294	MAP2K4;MAP2K2;CCL3L1;IFNB1;CCL4L2;AKT2;CCL5;CCL4;CCL3;PIK3CD;FADD;IKBKE
B cell receptor signaling pathway	10/81	0.00800996071293018	0.0385564210588503	0	0	2.63687072932645	12.7283580690565	GSK3B;MAP2K2;CD81;AKT2;INPP5D;RAC2;PLCG2;PIK3CD;NFATC2;PTPN6
Regulation of actin cytoskeleton	20/218	0.00820218402304897	0.0388236710424318	0	0	1.89717171717172	9.11278890426794	MAP2K2;F2R;ITGB2;ARPC5L;PDGFB;PIK3CD;SSH2;ITGAL;MYL12A;ACTG1;FGD3;LPAR5;PDGFD;TMSB4X;RAC2;PIP4K2A;NCKAP1L;ARHGEF1;PFN1;FGFR2
Phospholipase D signaling pathway	15/148	0.00868657185759941	0.0397901033477134	0	0	2.1150263718999	10.0378663257844	MAP2K2;SHC1;F2R;PDGFB;PIK3CD;DGKZ;AGPAT2;CYTH4;LPAR5;LPAR6;AKT2;DGKQ;PDGFD;PLCG2;PLCG1
Retrograde endocannabinoid signaling	15/148	0.00868657185759941	0.0397901033477134	0	0	2.1150263718999	10.0378663257844	NDUFA9;NDUFB8;NDUFA7;NDUFB7;NDUFA3;NDUFA2;NDUFC2;NDUFB1;NDUFC1;NDUFS8;NDUFS7;NDUFS2;NDUFS1;NDUFV3;NDUFV1
Notch signaling pathway	8/59	0.00980989555026526	0.0442223862900847	0	0	2.93404634581105	13.5680972770032	PSENEN;NCOR2;APH1A;ATXN1;DTX3L;MAML1;NUMB;DTX3
ErbB signaling pathway	10/85	0.0111293827092997	0.0483459110482824	0	0	2.4957095709571	11.2261173782542	GSK3B;MAP2K4;CAMK2D;MAP2K2;SHC1;AKT2;RPS6KB2;PLCG2;PIK3CD;PLCG1
Choline metabolism in cancer	11/98	0.0112017351082021	0.0483459110482824	0	0	2.36746294840687	10.6339015831376	MAP2K2;PCYT1A;AKT2;DGKQ;PDGFD;RPS6KB2;PDGFB;RAC2;PIK3CD;PLCG1;DGKZ
Human papillomavirus infection	27/331	0.011235317356291	0.0483459110482824	0	0	1.67041660041342	7.49798751288919	GSK3B;MAML1;PTEN;PIK3CD;FASLG;TCIRG1;CCND3;AKT2;ATP6V0A2;FADD;ATP6V1E1;IKBKE;MAP2K2;TBP;ATP6AP1;IFNB1;HLA-C;HLA-A;HLA-F;HLA-E;TNFRSF1A;RBL2;CREB1;PPP2R2B;TBPL2;RPS6KB2;ATM
Measles	14/139	0.0115866062007506	0.0491133755375102	0	0	2.09916500994036	9.35787921350491	GSK3B;CSNK2A1;IFNB1;PIK3CD;ADAR;CD3G;FASLG;CD3E;CD3D;CCND3;AKT2;FADD;CD46;IKBKE
Malaria	7/50	0.0129223192474128	0.0539696862686062	0	0	3.04320576689088	13.2342910735819	KLRK1;CD81;ITGB2;PECAM1;HBB;HBA1;ITGAL
Various types of N-glycan biosynthesis	6/39	0.0133750899672028	0.0546336034255826	0	0	3.39734624350009	14.6573790187538	B4GALT3;MAN1A2;DAD1;HEXB;RPN1;ALG3
Leukocyte transendothelial migration	12/114	0.0134660290133478	0.0546336034255826	0	0	2.20331465919701	9.49096547213832	RASSF5;ITGB2;PLCG2;RAC2;PECAM1;PIK3CD;CYBA;PLCG1;ITGAL;MYL12A;CD99;ACTG1
Shigellosis	21/246	0.01480973026246	0.0592389210498402	0	0	1.75221888555222	7.38117100286461	GSK3B;IFNB1;FBXW11;CBX3;ARPC5L;PIK3CD;MYL12A;ACTG1;TNFRSF1A;RRAGA;CYTH4;AKT2;CCL5;TRAF5;RPS6KB2;PLCG2;ATM;PLCG1;PFN1;RPS27A;UBA52
RNA polymerase	5/31	0.0192374165767188	0.075880920941502	0	0	3.59113300492611	14.188200624615	POLR3D;POLR2E;POLR2H;POLR2I;POLR2J
Insulin resistance	11/108	0.0218805453236643	0.0842656912921251	0	0	2.12227069774095	8.11165260623489	RPS6KA3;GSK3B;CRTC2;CREB1;AKT2;RPS6KB2;PRKAG1;PTEN;PIK3CD;OGT;TNFRSF1A
Fc epsilon RI signaling pathway	8/68	0.0219565533648495	0.0842656912921251	0	0	2.49275362318841	9.51905239919306	MAP2K4;MAP2K2;AKT2;INPP5D;RAC2;PLCG2;PIK3CD;PLCG1
Herpes simplex virus 1 infection	36/498	0.0226635558993416	0.0858193316721734	0	0	1.46642382008236	5.55334277107336	ZNF430;PIK3CD;FASLG;HLA-DMA;ZFP14;HLA-DMB;AKT2;ZNF429;CCL5;ZNF688;FADD;HLA-DOA;ZNF841;IKBKE;B2M;HLA-DQA1;HLA-DPA1;EIF2B5;CD74;HLA-DRB5;EIF2B2;IFNB1;HLA-C;PILRB;HLA-A;HLA-F;TNFRSF1A;HLA-E;SRPK1;TAPBP;TRAF5;HLA-DPB1;HLA-DRA;SRSF4;HLA-DRB1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0256766860569903	0.0959497215813848	0	0	2.4120872115262	8.83347790054068	MAP2K4;ATP6AP1;CCL5;ATP6V0A2;PLCG2;TCIRG1;PLCG1;ATP6V1E1
Prostate cancer	10/97	0.0260308778333611	0.0960099909697992	0	0	2.1501081142597	7.84460890059675	GSK3B;MAP2K2;CREB1;AKT2;PDGFD;GSTP1;PDGFB;PTEN;PIK3CD;FGFR2
Adherens junction	8/71	0.0276922837852223	0.100828315320553	0	0	2.3736746345442	8.5134249295353	CSNK2A1;RAC2;PTPRM;PTPRJ;PTPN6;ACP1;ACTG1;TGFBR2
Apoptosis	13/142	0.0296657387991949	0.105924424283688	0	0	1.88650762492013	6.63628573144142	MAP2K2;PRF1;HTRA2;PIK3CD;FASLG;ACTG1;TNFRSF1A;CASP7;AKT2;ATM;BIRC6;FADD;CTSC
VEGF signaling pathway	7/59	0.0298378659954051	0.105924424283688	0	0	2.51530108588351	8.83367961477879	MAP2K2;AKT2;RAC2;PLCG2;PIK3CD;NFATC2;PLCG1
Nucleotide excision repair	6/47	0.0312851371885982	0.109691098290888	0	0	2.73329484774138	9.46980652375889	ERCC3;RAD23A;ERCC5;MNAT1;GTF2H5;DDB2
Neurotrophin signaling pathway	11/119	0.040671563712202	0.13951257476322	0	0	1.90500312006754	6.10025073264396	RPS6KA3;GSK3B;CAMK2D;MAP2K2;SHC1;AKT2;MATK;PLCG2;PIK3CD;FASLG;PLCG1
N-Glycan biosynthesis	6/50	0.0407730412160115	0.13951257476322	0	0	2.54653039268424	8.14822031362746	B4GALT3;DPM2;MAN1A2;DAD1;RPN1;ALG3
Lipid and atherosclerosis	17/215	0.0490143672931996	0.165715241800818	0	0	1.60777264167095	4.84846640528068	MAP2K4;GSK3B;CAMK2D;CCL3L1;IFNB1;NFATC2;PIK3CD;CYBA;FASLG;TNFRSF1A;CASP7;AKT2;CCL5;CCL3;ARHGEF1;PLCG1;IKBKE
Cell cycle	11/124	0.0521076518878563	0.174100860425308	0	0	1.82022856240736	5.37776239331254	RBL2;MAD2L2;GSK3B;CCND3;TFDP2;CDC26;CDC27;ANAPC5;ATM;E2F4;MAD1L1
Ubiquitin mediated proteolysis	12/140	0.0543992956777393	0.179644185726488	0	0	1.75334821428571	5.10470513123914	CUL5;FBXW11;UBA6;CDC26;CDC27;ANAPC5;BIRC6;TRIP12;RPS27A;UBA52;UBE2M;DDB2
Fc gamma R-mediated phagocytosis	9/97	0.0592051872941054	0.18916063100843	0	0	1.91111410844349	5.40223438656183	PTPRC;AKT2;INPP5D;RPS6KB2;ARPC5L;PLCG2;RAC2;PIK3CD;PLCG1
Phosphatidylinositol signaling system	9/97	0.0592051872941054	0.18916063100843	0	0	1.91111410844349	5.40223438656183	DGKQ;INPP5D;PLCG2;PTEN;PIP4K2A;PIK3CD;PLCG1;DGKZ;CDS2
Riboflavin metabolism	2/8	0.0592830613259826	0.18916063100843	0	0	6.2128356254093	17.5539424590391	FLAD1;ACP1
TNF signaling pathway	10/112	0.0599452703899955	0.18916063100843	0	0	1.83245971655989	5.15713406416154	MAP2K4;CASP7;CREB1;IFNB1;AKT2;CCL5;TRAF5;PIK3CD;FADD;TNFRSF1A
Glycerophospholipid metabolism	9/98	0.0623894882366483	0.194710051200089	0	0	1.889540892875	5.24226379103357	LYPLA2;PCYT1A;PLA2G12B;DGKQ;ETNK1;LPCAT1;DGKZ;AGPAT2;CDS2
Hepatitis B	13/162	0.0711153509866313	0.215010390551924	0	0	1.63155228834401	4.31293025516117	MAP2K4;MAP2K2;ATP6AP1;IFNB1;NFATC2;PIK3CD;FASLG;DDB2;TGFBR2;CREB1;AKT2;FADD;IKBKE
Rap1 signaling pathway	16/210	0.0715511320223483	0.215010390551924	0	0	1.54318807245246	4.06991618601205	MAP2K2;F2R;ITGB2;PDGFB;PIK3CD;ITGAL;ACTG1;LPAR5;AKT2;RASSF5;PDGFD;RAC2;EVL;PLCG1;PFN1;FGFR2
Colorectal cancer	8/86	0.0717880729216051	0.215010390551924	0	0	1.91567852437418	5.04596798308799	GSK3B;MAP2K2;AKT2;RPS6KB2;RAC2;PIK3CD;DDB2;TGFBR2
Vasopressin-regulated water reabsorption	5/44	0.0719397081992661	0.215010390551924	0	0	2.39244663382594	6.29674464494283	DCTN5;DYNC1I2;DYNC1LI2;CREB1;DCTN2
Melanoma	7/72	0.073717252027522	0.215010390551924	0	0	2.01085883514314	5.24335145804877	MAP2K2;AKT2;PDGFD;PTEN;PDGFB;PIK3CD;DDB2
Non-small cell lung cancer	7/72	0.073717252027522	0.215010390551924	0	0	2.01085883514314	5.24335145804877	MAP2K2;AKT2;RASSF5;PLCG2;PIK3CD;PLCG1;DDB2
Endometrial cancer	6/58	0.0741937263172133	0.215010390551924	0	0	2.15384615384615	5.60231685647715	GSK3B;MAP2K2;AKT2;PTEN;PIK3CD;DDB2
Pathogenic Escherichia coli infection	15/197	0.0794321904201296	0.227866081609261	0	0	1.54157782515991	3.90458781778806	F2R;ARPC5L;FASLG;TUBB4A;ACTG1;TNFRSF1A;CASP7;CYTH4;LPAR5;RPS3;NCKAP1L;ARHGEF1;PTPN6;FADD;MYO1F
Sphingolipid signaling pathway	10/119	0.0826710237910662	0.234785707566628	0	0	1.71414297393042	4.27316322007741	MAP2K2;SPTLC2;PPP2R2B;AKT2;PTEN;RAC2;PIK3CD;S1PR5;TNFRSF1A;CERS2
Systemic lupus erythematosus	11/135	0.0843498642192299	0.237181796418429	0	0	1.65778957127785	4.09935234380587	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TRIM21;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Thyroid hormone signaling pathway	10/121	0.0900141507841646	0.250627635516694	0	0	1.68307911872268	4.05249836164015	GSK3B;NCOA2;MAP2K2;AKT2;NCOA3;PLCG2;PIK3CD;PLCG1;MED16;ACTG1
Pancreatic cancer	7/76	0.0922992400472185	0.254494991974855	0	0	1.89388671902943	4.51260057193975	RALBP1;AKT2;RPS6KB2;RAC2;PIK3CD;DDB2;TGFBR2
mTOR signaling pathway	12/154	0.0952184878294563	0.260019716765054	0	0	1.57930918846412	3.71387372732665	RPS6KA3;GSK3B;RRAGA;MAP2K2;AKT2;RPS6KB2;PTEN;PIK3CD;ATP6V1E1;LAMTOR4;EIF4B;TNFRSF1A
Fluid shear stress and atherosclerosis	11/139	0.0985784255630598	0.266631170094371	0	0	1.60564296333003	3.72011875620381	MAP2K4;AKT2;GSTP1;PDGFB;RAC2;PECAM1;PIK3CD;CYBA;ACTG1;TXN2;TNFRSF1A
RNA degradation	7/79	0.107797879513172	0.288816960205104	0	0	1.8146868487441	4.04221004007166	EXOSC4;PARN;EXOSC3;DCPS;DCP2;LSM3;LSM2
Cysteine and methionine metabolism	5/50	0.110051557286566	0.29209946046154	0	0	2.0727969348659	4.57426137674985	DNMT1;AHCYL1;GSS;SMS;MRI1
mRNA surveillance pathway	8/98	0.127114574870047	0.334264252436049	0	0	1.65920070267896	3.42237759817527	NCBP1;PABPN1;WDR82;PCF11;PPP2R2B;CPSF2;UPF3A;SMG5
FoxO signaling pathway	10/131	0.13235619706659	0.344854678595519	0	0	1.54316340724982	3.12067536053777	RBL2;USP7;MAP2K2;AKT2;PRKAG1;PTEN;PIK3CD;ATM;FASLG;TGFBR2
Ras signaling pathway	16/232	0.136597639768245	0.352670269947106	0	0	1.38438837243618	2.75592354388111	BRAP;RALBP1;MAP2K2;PLA2G12B;SHC1;PDGFB;PIK3CD;FASLG;RASA3;AKT2;RASSF5;PDGFD;PLCG2;RAC2;PLCG1;FGFR2
Progesterone-mediated oocyte maturation	8/100	0.13803153217989	0.35316175800981	0	0	1.62295927135247	3.21390262943849	MAD2L2;RPS6KA3;AKT2;CDC26;CDC27;PIK3CD;ANAPC5;MAD1L1
Central carbon metabolism in cancer	6/70	0.146248335098464	0.370843992571105	0	0	1.74889053254438	3.36215316473809	MAP2K2;AKT2;IDH2;PTEN;PIK3CD;FGFR2
Growth hormone synthesis, secretion and action	9/119	0.153939162680314	0.383978446239359	0	0	1.52711087132452	2.85752650606299	MAP2K4;GSK3B;MAP2K2;CREB1;SHC1;AKT2;PLCG2;PIK3CD;PLCG1
RNA transport	13/186	0.155789177260555	0.383978446239359	0	0	1.4034188426678	2.60930874771896	EIF2B5;EIF5B;EIF2B2;NCBP1;UPF3A;THOC2;AAAS;THOC7;XPOT;NUP50;EIF3G;EIF4EBP2;EIF4B
Viral carcinogenesis	14/203	0.155877057522026	0.383978446239359	0	0	1.38362418084088	2.57172521210477	USP7;TBP;HLA-C;PIK3CD;HLA-A;HLA-F;HLA-E;RBL2;CCND3;CREB1;TBPL2;TRAF5;CCR5;MAD1L1
Collecting duct acid secretion	3/27	0.156836266773823	0.383978446239359	0	0	2.3298918387414	4.31624789328652	ATP6V0A2;TCIRG1;ATP6V1E1
NF-kappa B signaling pathway	8/104	0.161211690941138	0.390090882970878	0	0	1.55500658761528	2.83794444426708	CSNK2A1;CCL4L2;TRAF5;CCL4;PLCG2;ATM;PLCG1;TNFRSF1A
Autophagy	10/137	0.162080014755506	0.390090882970878	0	0	1.46979028611523	2.67452615769468	UVRAG;RRAGA;MAP2K2;AKT2;RPS6KB2;PTEN;PIK3CD;HMGB1;AMBRA1;SNAP29
Proteoglycans in cancer	14/205	0.164259323690786	0.392013848135993	0	0	1.36899024699968	2.47281920965442	CAMK2D;MAP2K2;PIK3CD;FASLG;NUDT16L1;ACTG1;AKT2;RPS6KB2;PLCG2;FLNA;ARHGEF1;PTPN6;PLCG1;EIF4B
Inositol phosphate metabolism	6/73	0.16795830134471	0.396769182491118	0	0	1.67031705378433	2.97991166272313	INPP5D;PTEN;PLCG2;PIK3CD;PIP4K2A;PLCG1
Neutrophil extracellular trap formation	13/189	0.169046024934596	0.396769182491118	0	0	1.37927688002167	2.45178087796335	GSDMD;MAP2K2;SELPLG;ITGB2;PIK3CD;CYBA;HMGB1;ITGAL;ACTG1;AKT2;PLCG2;RAC2;PLCG1
Cytokine-cytokine receptor interaction	19/295	0.176551572898349	0.410988907402713	0	0	1.28630789500355	2.23064086410318	CX3CR1;CCL3L1;IFNB1;CCL4L2;CXCR5;IL16;FASLG;TGFBR2;TNFRSF1A;IFNL1;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;CCR5;IL12RB1;CCL16
Hepatitis C	11/157	0.178746967500614	0.412716575367271	0	0	1.40634291377602	2.42141881546673	GSK3B;MAP2K2;CD81;IFNB1;PPP2R2B;AKT2;PIK3CD;FASLG;FADD;IKBKE;TNFRSF1A
Necroptosis	11/159	0.189166160788856	0.43325152954867	0	0	1.38719095706212	2.30985257439197	CAMK2D;IFNB1;TRAF5;CHMP2A;CHMP3;CHMP4A;TRPM7;FASLG;FADD;HMGB1;TNFRSF1A
Chronic myeloid leukemia	6/76	0.190923222811943	0.433777562228735	0	0	1.59847844463229	2.64689473144267	MAP2K2;SHC1;AKT2;PIK3CD;DDB2;TGFBR2
Spinocerebellar ataxia	10/143	0.194752264784713	0.434012212490878	0	0	1.40303729621082	2.29540684965468	SEM1;ATXN2;ATXN1;TBP;PSMD4;OPA1;AKT2;TBPL2;PIK3CD;AMBRA1
Citrate cycle (TCA cycle)	3/30	0.195386192660398	0.434012212490878	0	0	2.07068720638042	3.38097086676241	ACLY;IDH2;IDH3B
Glycosphingolipid biosynthesis	4/45	0.195611138024058	0.434012212490878	0	0	1.8186095640484	2.96729170359695	B4GALT3;GLB1;HEXB;GCNT2
Osteoclast differentiation	9/127	0.20031242171012	0.440997889656389	0	0	1.42297440024141	2.28796784204693	CREB1;IFNB1;AKT2;PLCG2;NFATC2;PIK3CD;CYBA;TGFBR2;TNFRSF1A
Proteasome	4/46	0.206268797956168	0.450617989381168	0	0	1.77521559805024	2.80231116917606	SEM1;PSMD4;PSME1;PSMB9
Circadian rhythm	3/31	0.208715992602876	0.452483525948219	0	0	1.99662873999157	3.12827965083661	CREB1;FBXW11;PRKAG1
Valine, leucine and isoleucine degradation	4/48	0.228059421779883	0.490673301405203	0	0	1.69434502505369	2.5044945097282	BCKDHA;ACADM;ACAA1;ACAT1
Other glycan degradation	2/18	0.233198394964928	0.496326141650316	0	0	2.32858546168959	3.39010771992148	GLB1;HEXB
Base excision repair	3/33	0.235929680009833	0.496326141650316	0	0	1.86332350049164	2.69105183182961	MBD4;MPG;HMGB1
SNARE interactions in vesicular transport	3/33	0.235929680009833	0.496326141650316	0	0	1.86332350049164	2.69105183182961	SNAP23;SEC22B;SNAP29
Sphingolipid metabolism	4/49	0.239164819631149	0.499432417465047	0	0	1.65660542432196	2.36994360120122	SPTLC2;GLB1;PSAP;CERS2
Propanoate metabolism	3/34	0.249760917600364	0.517752559113163	0	0	1.80312113426587	2.50138186402231	BCKDHA;ECHDC1;ACAT1
Glycosaminoglycan degradation	2/19	0.252434337563962	0.519502549769314	0	0	2.19149427944066	3.01682003943257	GLB1;HEXB
Nicotinate and nicotinamide metabolism	3/35	0.26370805961287	0.538799200935647	0	0	1.7466814159292	2.32817370681663	NT5C;SIRT7;SIRT2
Mitophagy	5/68	0.265635911378353	0.538861420224658	0	0	1.47916177965439	1.96081925086974	CSNK2A1;TOMM7;AMBRA1;RPS27A;UBA52
AMPK signaling pathway	8/120	0.268991032298107	0.539135165127478	0	0	1.3317334839074	1.74866892362632	TBC1D1;CRTC2;CREB1;PPP2R2B;AKT2;RPS6KB2;PRKAG1;PIK3CD
Phosphonate and phosphinate metabolism	1/6	0.269567582563739	0.539135165127478	0	0	3.72423945044161	4.88224012642971	PCYT1A
Prolactin signaling pathway	5/70	0.28544772842967	0.566903180937247	0	0	1.43349753694581	1.79717063619737	GSK3B;MAP2K2;SHC1;AKT2;PIK3CD
Pantothenate and CoA biosynthesis	2/21	0.290955287512257	0.571632192387057	0	0	1.96060386723193	2.42053344839658	PANK2;VNN2
African trypanosomiasis	3/37	0.291854464422969	0.571632192387057	0	0	1.64376192955058	2.02429283345426	HBB;FASLG;HBA1
Platelet activation	8/124	0.298751438147713	0.581132934479113	0	0	1.28553904865749	1.55311546805308	AKT2;F2R;SNAP23;PLCG2;PIK3CD;ARHGEF1;MYL12A;ACTG1
Terpenoid backbone biosynthesis	2/22	0.310138717830228	0.599179563699216	0	0	1.86247544204322	2.18046631291506	FDPS;ACAT1
p53 signaling pathway	5/73	0.31563673483258	0.605681301976032	0	0	1.37003767024051	1.57987716090609	CCND3;PTEN;SHISA5;ATM;DDB2
HIF-1 signaling pathway	7/109	0.321153231155683	0.61213099092761	0	0	1.27892302034338	1.45264797683011	CAMK2D;MAP2K2;AKT2;RPS6KB2;PLCG2;PIK3CD;PLCG1
Focal adhesion	12/201	0.329279685466448	0.623087631648903	0	0	1.18361048122953	1.31481107729669	GSK3B;CCND3;SHC1;AKT2;PDGFD;PDGFB;RAC2;PTEN;FLNA;PIK3CD;MYL12A;ACTG1
Glutathione metabolism	4/57	0.331289550630226	0.623087631648903	0	0	1.40595751002823	1.55324914868834	GSTP1;GSS;IDH2;SMS
Breast cancer	9/147	0.335466619167143	0.625391126881418	0	0	1.21545607018449	1.32756101513043	GSK3B;MAP2K2;SHC1;AKT2;NCOA3;RPS6KB2;PTEN;PIK3CD;DDB2
Oocyte meiosis	8/129	0.336918459200201	0.625391126881418	0	0	1.23209094175677	1.34040940216552	MAD2L2;RPS6KA3;CAMK2D;FBXW11;CDC26;CDC27;ANAPC5;MAD1L1
Homologous recombination	3/41	0.348541203744661	0.638653844434558	0	0	1.47042384722869	1.54982500587584	SEM1;RAD51C;ATM
Gastric cancer	9/149	0.349926470348151	0.638653844434558	0	0	1.19796523950827	1.25790211344769	GSK3B;MAP2K2;SHC1;AKT2;RPS6KB2;PIK3CD;FGFR2;DDB2;TGFBR2
PI3K-Akt signaling pathway	20/354	0.350809858210532	0.638653844434558	0	0	1.11652694610778	1.16957416494535	GSK3B;CRTC2;MAP2K2;IFNB1;F2R;PDGFB;PTEN;PIK3CD;FASLG;RBL2;CCND3;CREB1;LPAR5;LPAR6;PPP2R2B;AKT2;PDGFD;RPS6KB2;FGFR2;EIF4B
Bacterial invasion of epithelial cells	5/77	0.356431799469704	0.644755611779592	0	0	1.29365079365079	1.33454615247698	MAD2L2;SHC1;ARPC5L;PIK3CD;ACTG1
alpha-Linolenic acid metabolism	2/25	0.366875473136399	0.65944705297935	0	0	1.61928760570599	1.62371279286915	PLA2G12B;ACAA1
Fat digestion and absorption	3/43	0.376766494823581	0.667221398013411	0	0	1.39675516224189	1.36341414239505	PLA2G12B;AGPAT2;ACAT1
Fatty acid degradation	3/43	0.376766494823581	0.667221398013411	0	0	1.39675516224189	1.36341414239505	ACADM;ACAA1;ACAT1
Glycerolipid metabolism	4/61	0.37824875028225	0.667221398013411	0	0	1.30701754385965	1.27068667815415	DGKQ;AKR1A1;DGKZ;AGPAT2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.385401627822763	0.675642359886819	0	0	1.55173542894565	1.47953209211717	DPM2;MPPE1
Biosynthesis of unsaturated fatty acids	2/27	0.403686851527838	0.70160173703733	0	0	1.48958742632613	1.35122832202085	ELOVL1;ACAA1
Synthesis and degradation of ketone bodies	1/10	0.407606869025305	0.70160173703733	0	0	2.06858575945916	1.8564566864139	ACAT1
Peroxisome	5/82	0.407620727504082	0.70160173703733	0	0	1.20932761819461	1.08527252528163	PEX16;IDH2;MPV17;ACAA1;DHRS4
Longevity regulating pathway	6/102	0.420401951194505	0.719241892405056	0	0	1.16395463510848	1.00861790382299	CREB1;AKT2;RPS6KB2;PRKAG1;EIF4EBP2;PIK3CD
Pyruvate metabolism	3/47	0.432313724217312	0.735192201662974	0	0	1.26950925181014	1.06461520759571	AKR1A1;HAGH;ACAT1
NOD-like receptor signaling pathway	10/181	0.443881246457235	0.75037067853485	0	0	1.08905101036419	0.884525286943436	GSDMD;IFNB1;CCL5;TRAF5;TXNIP;CYBA;TRPM7;FADD;IKBKE;TXN2
Acute myeloid leukemia	4/67	0.447858346119904	0.752614025432265	0	0	1.18216472940882	0.949607260284328	MAP2K2;AKT2;RPS6KB2;PIK3CD
Axon guidance	10/182	0.450784975105043	0.753076076057836	0	0	1.08266175454755	0.862626805318147	GSK3B;CAMK2D;PLCG2;RAC2;NFATC2;PIK3CD;PLCG1;EPHA1;SSH2;MYL12A
Pathways in cancer	28/531	0.4554289806288	0.754376178949668	0	0	1.03683543897903	0.815487132957327	GSK3B;CAMK2D;GSTP1;PDGFB;PTEN;PIK3CD;FASLG;CCND3;CASP7;AKT2;RASSF5;PLCG2;RAC2;PLCG1;FADD;IL12RB1;RALBP1;MAP2K2;NCOA3;F2R;DDB2;TGFBR2;LPAR5;LPAR6;TRAF5;RPS6KB2;ARHGEF1;FGFR2
Glyoxylate and dicarboxylate metabolism	2/30	0.456875714011771	0.754376178949668	0	0	1.32977827673309	1.04167368236615	PGP;ACAT1
Renal cell carcinoma	4/69	0.470554459561214	0.771626867852435	0	0	1.14566929133858	0.863655438228067	MAP2K2;AKT2;PDGFB;PIK3CD
Cholesterol metabolism	3/50	0.472757306360295	0.771626867852435	0	0	1.18828845791753	0.890233767371179	SOAT1;NPC2;VAPB
RIG-I-like receptor signaling pathway	4/70	0.481773044500703	0.781848826503998	0	0	1.12825101407779	0.823941562596229	IFNB1;FADD;AZI2;IKBKE
Relaxin signaling pathway	7/129	0.488518345870902	0.788290967200774	0	0	1.06813069441523	0.765185600505201	MAP2K4;MAP2K2;CREB1;SHC1;AKT2;PIK3CD;TGFBR2
Small cell lung cancer	5/92	0.507545644858867	0.814367023389369	0	0	1.06975822433611	0.725476471036032	AKT2;TRAF5;PTEN;PIK3CD;DDB2
IL-17 signaling pathway	5/94	0.526767382108868	0.840460317522014	0	0	1.04560801461228	0.670230793395182	GSK3B;TRAF5;ANAPC5;FADD;IKBKE
Regulation of lipolysis in adipocytes	3/55	0.537011310983503	0.847489365407903	0	0	1.07374631268437	0.667586867827858	AKT2;PIK3CD;ADRB2
MAPK signaling pathway	15/294	0.537141147089516	0.847489365407903	0	0	1.00042796768844	0.621760354779683	MAP2K4;MAP2K2;PDGFB;FASLG;TGFBR2;TNFRSF1A;RPS6KA3;PPM1B;AKT2;PDGFD;TAOK1;RAC2;FLNA;FGFR2;MAP4K4
Thiamine metabolism	1/15	0.544098246432617	0.848484598132502	0	0	1.32945464741343	0.809139930872855	ACP1
Hedgehog signaling pathway	3/56	0.549319063138603	0.848484598132502	0	0	1.05343129069962	0.631085229895565	GSK3B;FBXW11;SPOP
Pyrimidine metabolism	3/56	0.549319063138603	0.848484598132502	0	0	1.05343129069962	0.631085229895565	NT5C;CANT1;DCK
Estrogen signaling pathway	7/137	0.55271003751589	0.848484598132502	0	0	1.00197433366239	0.594092384821134	NCOA2;MAP2K2;CREB1;SHC1;AKT2;NCOA3;PIK3CD
Insulin signaling pathway	7/137	0.55271003751589	0.848484598132502	0	0	1.00197433366239	0.594092384821134	GSK3B;MAP2K2;SHC1;AKT2;RPS6KB2;PRKAG1;PIK3CD
Legionellosis	3/57	0.561431806515033	0.857239962635857	0	0	1.03386867693652	0.596816161419426	CASP7;ITGB2;SEC22B
Synaptic vesicle cycle	4/78	0.567623286388199	0.860176168493073	0	0	1.00585230900192	0.569611455320087	SLC6A7;ATP6V0A2;TCIRG1;ATP6V1E1
Thyroid cancer	2/37	0.569412393227809	0.860176168493073	0	0	1.06342969407802	0.598870792679287	MAP2K2;DDB2
AGE-RAGE signaling pathway in diabetic complications	5/100	0.582298810089777	0.874988688177231	0	0	0.979258491055224	0.529555125798294	AKT2;PLCG2;PIK3CD;PLCG1;TGFBR2
JAK-STAT signaling pathway	8/162	0.588116822418751	0.876457503545171	0	0	0.966377496021765	0.512981850434289	CCND3;IFNL1;IFNB1;AKT2;PDGFB;PIK3CD;PTPN6;IL12RB1
Phenylalanine metabolism	1/17	0.58944853231383	0.876457503545171	0	0	1.16315014720314	0.61480379599729	GLYAT
Wnt signaling pathway	8/166	0.61579052210231	0.908352968450322	0	0	0.941712112873368	0.456587643963441	GSK3B;CCND3;CAMK2D;CSNK2A1;FBXW11;RAC2;NFATC2;LGR6
C-type lectin receptor signaling pathway	5/104	0.617296207432789	0.908352968450322	0	0	0.939493456734836	0.45321755613729	AKT2;PLCG2;NFATC2;PIK3CD;IKBKE
Lysine degradation	3/63	0.62979134724256	0.921962590808697	0	0	0.930186823992134	0.430087420849754	KMT2C;SMYD2;ACAT1
GnRH secretion	3/64	0.640439586227622	0.930788933301151	0	0	0.914889501426568	0.40767520548724	MAP2K2;AKT2;PIK3CD
Glucagon signaling pathway	5/107	0.642375461010653	0.930788933301151	0	0	0.911716410702212	0.403509560587501	CRTC2;CAMK2D;CREB1;AKT2;PRKAG1
Purine metabolism	6/129	0.648971967945413	0.931124993513166	0	0	0.907153509404917	0.392222112810282	NT5C;DGUOK;CANT1;ADA2;DCK;ADA
Steroid biosynthesis	1/20	0.649164608153545	0.931124993513166	0	0	0.979339910128609	0.423142377355805	SOAT1
Gap junction	4/88	0.662827712958384	0.945945077789854	0	0	0.885639295088114	0.364210465214523	MAP2K2;PDGFD;PDGFB;TUBB4A
Long-term potentiation	3/67	0.671078631524171	0.952931656764323	0	0	0.871865781710914	0.347760200484431	RPS6KA3;CAMK2D;MAP2K2
Histidine metabolism	1/22	0.684072008408482	0.960663627418166	0	0	0.88597598018599	0.336398072890982	CNDP2
Adipocytokine signaling pathway	3/69	0.69041458254748	0.960663627418166	0	0	0.845356217037633	0.313173215071601	AKT2;PRKAG1;TNFRSF1A
Carbohydrate digestion and absorption	2/47	0.699208755257883	0.960663627418166	0	0	0.826675398384632	0.295789362122255	AKT2;PIK3CD
Other types of O-glycan biosynthesis	2/47	0.699208755257883	0.960663627418166	0	0	0.826675398384632	0.295789362122255	B4GALT3;OGT
Mannose type O-glycan biosynthesis	1/23	0.700202010125212	0.960663627418166	0	0	0.845659737710768	0.301381629275781	B4GALT3
Proximal tubule bicarbonate reclamation	1/23	0.700202010125212	0.960663627418166	0	0	0.845659737710768	0.301381629275781	SLC4A4
Renin-angiotensin system	1/23	0.700202010125212	0.960663627418166	0	0	0.845659737710768	0.301381629275781	PREP
Amino sugar and nucleotide sugar metabolism	2/48	0.710220833622281	0.969724599753499	0	0	0.808661484581874	0.276707240168803	GPI;HEXB
Ether lipid metabolism	2/49	0.720893393197284	0.97958719458387	0	0	0.791414120302638	0.259001360379478	PLA2G12B;LPCAT1
Hippo signaling pathway	7/163	0.731210792292256	0.984217996039123	0	0	0.833826916748931	0.261032434058462	GSK3B;CCND3;FBXW11;PPP2R2B;ITGB2;ACTG1;TGFBR2
Arginine and proline metabolism	2/50	0.73123238438118	0.984217996039123	0	0	0.774885396201703	0.24255770337159	SMS;CNDP2
Inflammatory mediator regulation of TRP channels	4/98	0.742706820188421	0.991761295817078	0	0	0.791003518177249	0.235287082489995	CAMK2D;PLCG2;PIK3CD;PLCG1
Folate biosynthesis	1/26	0.743820971862809	0.991761295817078	0	0	0.744062806673209	0.220209035270072	FPGS
Fatty acid elongation	1/27	0.756903035148475	0.995607203915243	0	0	0.71540726202159	0.199255319831093	ELOVL1
Glycosaminoglycan biosynthesis	2/53	0.760311343128775	0.995607203915243	0	0	0.729188335452059	0.199817487114251	B4GALT3;CHST12
Melanogenesis	4/101	0.763650601451771	0.995607203915243	0	0	0.766417728711746	0.206660648957364	GSK3B;CAMK2D;MAP2K2;CREB1
Butanoate metabolism	1/28	0.769317664992128	0.995607203915243	0	0	0.688874350307128	0.180658198284379	ACAT1
Fanconi anemia pathway	2/54	0.769380464015249	0.995607203915243	0	0	0.715127701375246	0.187484800757706	RAD51C;CENPX
Pancreatic secretion	4/102	0.770329654853817	0.995607203915243	0	0	0.758556966093524	0.197935376197786	PLA2G12B;ATP2B4;RAB27B;SLC4A4
cAMP signaling pathway	9/216	0.777839861345629	0.995607203915243	0	0	0.807336687739216	0.202830917670037	CAMK2D;MAP2K2;CREB1;AKT2;F2R;RAC2;ATP2B4;PIK3CD;ADRB2
Linoleic acid metabolism	1/29	0.781098881483982	0.995607203915243	0	0	0.66423664657227	0.164102007189972	PLA2G12B
Chemical carcinogenesis	10/239	0.782254052818	0.995607203915243	0	0	0.81071382247395	0.199091626996412	RPS6KA3;CCND3;MAP2K2;CREB1;AKT2;GSTP1;RPS6KB2;PIK3CD;ADRB2;IKBKE
Adrenergic signaling in cardiomyocytes	6/150	0.782775938693831	0.995607203915243	0	0	0.773997370151216	0.189558752747057	CAMK2D;CREB1;PPP2R2B;AKT2;ATP2B4;ADRB2
Ascorbate and aldarate metabolism	1/30	0.792278972129735	0.995607203915243	0	0	0.641298094819126	0.149320946076367	AKR1A1
Pentose phosphate pathway	1/30	0.792278972129735	0.995607203915243	0	0	0.641298094819126	0.149320946076367	GPI
beta-Alanine metabolism	1/30	0.792278972129735	0.995607203915243	0	0	0.641298094819126	0.149320946076367	CNDP2
Galactose metabolism	1/31	0.802888580210386	0.996276896365743	0	0	0.619888779849526	0.136089966826587	GLB1
Ribosome biogenesis in eukaryotes	4/108	0.807328497548545	0.996276896365743	0	0	0.714566929133858	0.152934925032925	CSNK2A1;HEATR1;UTP14A;MDN1
Dopaminergic synapse	5/132	0.809293462628763	0.996276896365743	0	0	0.731274969939102	0.154733162217226	GSK3B;CAMK2D;CREB1;PPP2R2B;AKT2
Complement and coagulation cascades	3/85	0.815062224465709	0.996276896365743	0	0	0.679833081516656	0.139019624042795	ITGB2;F2R;CD46
Mineral absorption	2/60	0.817732657770391	0.996276896365743	0	0	0.640945735383782	0.128970985529104	ATP2B4;TRPM7
Pentose and glucuronate interconversions	1/34	0.831578004694899	0.996276896365743	0	0	0.563446040384215	0.103916450551478	AKR1A1
Cholinergic synapse	4/113	0.834320449703347	0.996276896365743	0	0	0.681608032940836	0.123464923768809	CAMK2D;CREB1;AKT2;PIK3CD
Basal cell carcinoma	2/63	0.838331699228608	0.996276896365743	0	0	0.609327192502174	0.107449631113436	GSK3B;DDB2
Hypertrophic cardiomyopathy	3/90	0.844082944276548	0.996276896365743	0	0	0.640592683009528	0.108583351409132	SGCD;PRKAG1;ACTG1
Starch and sucrose metabolism	1/36	0.848346987857871	0.996276896365743	0	0	0.531193046404038	0.0873629528616397	GPI
Aldosterone-regulated sodium reabsorption	1/37	0.856095152238017	0.996276896365743	0	0	0.516410424163123	0.0802366240698201	PIK3CD
GnRH signaling pathway	3/93	0.859531523427792	0.996276896365743	0	0	0.619141265158964	0.0937180377979095	MAP2K4;CAMK2D;MAP2K2
cGMP-PKG signaling pathway	6/167	0.859569627416134	0.996276896365743	0	0	0.691646146495645	0.10466227984281	MAP2K2;CREB1;AKT2;ATP2B4;NFATC2;ADRB2
Signaling pathways regulating pluripotency of stem cells	5/143	0.859869867896011	0.996276896365743	0	0	0.672592275290926	0.101544092515125	GSK3B;MAP2K2;AKT2;PIK3CD;FGFR2
Glycolysis / Gluconeogenesis	2/67	0.862514355132823	0.996276896365743	0	0	0.571709233791749	0.0845577889894195	GPI;AKR1A1
TGF-beta signaling pathway	3/94	0.864374474662133	0.996276896365743	0	0	0.612305099030763	0.0892429687444973	RPS6KB2;E2F4;TGFBR2
Calcium signaling pathway	9/240	0.86823270026067	0.996276896365743	0	0	0.72253266021812	0.102090622446197	CAMK2D;PDGFD;F2R;PDGFB;PLCG2;ATP2B4;PLCG1;ADRB2;FGFR2
Amphetamine addiction	2/69	0.873320772344736	0.996276896365743	0	0	0.55458464064745	0.0751197949625197	CAMK2D;CREB1
Renin secretion	2/69	0.873320772344736	0.996276896365743	0	0	0.55458464064745	0.0751197949625197	CREB1;ADRB2
Aldosterone synthesis and secretion	3/98	0.882305334498902	0.996276896365743	0	0	0.586399627387052	0.0734272599874267	CAMK2D;CREB1;ATP2B4
Bladder cancer	1/41	0.883329399034255	0.996276896365743	0	0	0.464671246319922	0.057645768481552	MAP2K2
Ferroptosis	1/41	0.883329399034255	0.996276896365743	0	0	0.464671246319922	0.057645768481552	GSS
Tryptophan metabolism	1/42	0.889291730725797	0.996276896365743	0	0	0.453313865817755	0.0531872892454024	ACAT1
Porphyrin and chlorophyll metabolism	1/43	0.894949641111437	0.996276896365743	0	0	0.442497312958549	0.049111816194279	UROD
PPAR signaling pathway	2/74	0.897000075767383	0.996276896365743	0	0	0.515935385287055	0.0560818319710314	ACADM;ACAA1
Oxytocin signaling pathway	5/154	0.898702725289332	0.996276896365743	0	0	0.622574139584091	0.0664927683001182	CAMK2D;MAP2K2;PRKAG1;NFATC2;ACTG1
Gastric acid secretion	2/76	0.905263129807651	0.996276896365743	0	0	0.501938087399777	0.0499577103015119	CAMK2D;ACTG1
Metabolism of xenobiotics by cytochrome P450	2/76	0.905263129807651	0.996276896365743	0	0	0.501938087399777	0.0499577103015119	AKR7A2;GSTP1
Pertussis	2/76	0.905263129807651	0.996276896365743	0	0	0.501938087399777	0.0499577103015119	CASP7;ITGB2
ABC transporters	1/45	0.905413520803866	0.996276896365743	0	0	0.422339191720939	0.0419651047438401	ABCB7
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.909158333850361	0.996276896365743	0	0	0.495219384413883	0.0471627208803963	SGCD;ACTG1
Type II diabetes mellitus	1/46	0.910248213158832	0.996276896365743	0	0	0.41293206847672	0.0388312872532172	PIK3CD
Parathyroid hormone synthesis, secretion and action	3/106	0.91194842739841	0.996276896365743	0	0	0.540624910502048	0.0498303924329257	CREB1;NACA;ARHGEF1
Cocaine addiction	1/49	0.923320655552065	0.996276896365743	0	0	0.387062479555119	0.0308793410553257	CREB1
Apelin signaling pathway	4/137	0.923616747239877	0.996276896365743	0	0	0.557900657154698	0.04432970896608	MAP2K2;AKT2;RPS6KB2;PRKAG1
Tight junction	5/169	0.936426669914498	0.996276896365743	0	0	0.565180824222035	0.0371233725503957	PPP2R2B;ARPC5L;PRKAG1;MYL12A;ACTG1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.937840209101407	0.996276896365743	0	0	0.357212953876349	0.0229243903845863	ATP2B4
Insulin secretion	2/86	0.938041330732068	0.996276896365743	0	0	0.44194966788287	0.0282676612969137	CAMK2D;CREB1
Cardiac muscle contraction	2/87	0.940649770466547	0.996276896365743	0	0	0.43672714665434	0.0267208872704207	CYC1;COX6B1
Salivary secretion	2/93	0.95423559613576	0.996276896365743	0	0	0.407802413696323	0.019103374349836	ATP2B4;ADRB2
Long-term depression	1/60	0.95695519058181	0.996276896365743	0	0	0.314715324096406	0.0138470687256067	MAP2K2
Cushing syndrome	4/155	0.959147192267134	0.996276896365743	0	0	0.490926630859884	0.0204769085019454	GSK3B;CAMK2D;MAP2K2;CREB1
Arachidonic acid metabolism	1/61	0.959156970521719	0.996276896365743	0	0	0.309453712790317	0.0129043857002636	PLA2G12B
Dilated cardiomyopathy	2/96	0.959859217379098	0.996276896365743	0	0	0.394724741880199	0.0161713413112442	SGCD;ACTG1
Circadian entrainment	2/97	0.961581885069865	0.996276896365743	0	0	0.390549064212594	0.0152999758376724	CAMK2D;CREB1
Cortisol synthesis and secretion	1/65	0.96689484551145	0.996276896365743	0	0	0.290051521099117	0.00976473889561817	CREB1
Aminoacyl-tRNA biosynthesis	1/66	0.968588598113715	0.996276896365743	0	0	0.285574092247301	0.00911418870742649	IARS2
Vascular smooth muscle contraction	3/133	0.968661362893569	0.996276896365743	0	0	0.427728613569322	0.0136189641178195	MAP2K2;PLA2G12B;ARHGEF1
Amoebiasis	2/102	0.969182732553086	0.996276896365743	0	0	0.370923379174853	0.0116106830752074	ITGB2;PIK3CD
Transcriptional misregulation in cancer	5/192	0.970249127578689	0.996276896365743	0	0	0.49506072021285	0.0149520258097073	CCNT2;ATM;FLI1;DDB2;TGFBR2
Retinol metabolism	1/68	0.971720775680672	0.996276896365743	0	0	0.277020198321445	0.00794681848463615	DHRS4
MicroRNAs in cancer	9/310	0.978946523407456	0.997992443927691	0	0	0.552431558504293	0.0117547832365059	DNMT1;MAP2K2;SHC1;PDGFB;PLCG2;PTEN;PIK3CD;ATM;PLCG1
Thyroid hormone synthesis	1/75	0.980422154421922	0.997992443927691	0	0	0.250722754157494	0.00495729788054646	CREB1
Bile secretion	1/90	0.99110013749585	0.999995658417542	0	0	0.208300713411474	0.00186214647903613	SLC4A4
Drug metabolism	1/108	0.996546153223067	0.999995658417542	0	0	0.173094384268983	0.000598876291052679	GSTP1
Neuroactive ligand-receptor interaction	7/341	0.998793996454386	0.999995658417542	0	0	0.385769428566362	0.000465520064521451	CNR2;LPAR6;GZMA;F2R;ADRB2;S1PR5;PTGDR
Alcoholism	2/186	0.999371036904967	0.999995658417542	0	0	0.200691893738789	0.000126267507599049	CREB1;SHC1
Olfactory transduction	1/440	0.999995658417542	0.999995658417542	0	0	0.0414471287004768	1.79946517517427e-07	CAMK2D
