Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	39/78	3.15744033483822e-31	8.55666330741156e-29	0	0	21.184855233853	1487.8203529025	CIITA;HSP90AB1;IFI30;TNF;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;B2M;HLA-DQA1;HLA-DPA1;CD74;HSPA8;HSP90AA1;HLA-DRB5;KLRC2;KLRC4;HSPA6;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Influenza A	51/172	3.28778246201457e-27	4.45494523602974e-25	0	0	9.01108146932075	549.492001164668	CIITA;IFNA1;CALCOCO2;ADAR;FASLG;PIK3CB;TNF;ACTB;ACTG1;PYCARD;IFIH1;CCND3;XPO1;CASP3;TNFSF10;CASP1;TRIM25;JAK2;HLA-DPA1;RSAD2;DDX58;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;IRF9;TLR3;HLA-DQB1;PIK3R1;DNAJB1;HLA-DMA;HLA-DMB;CCL5;CCL2;BAK1;BID;HLA-DQA1;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;RAB11A;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Epstein-Barr virus infection	53/202	2.16212616469634e-25	1.95312063544236e-23	0	0	7.61063196574448	432.234694834894	IFNA1;CD3G;PIK3CB;CD3D;TNF;CCND3;CCND2;CASP3;CIR1;B2M;HLA-DPA1;DDX58;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;IRF3;OAS1;OAS2;OAS3;IRF7;CD44;IRF9;HLA-DQB1;PIK3R1;HLA-DMA;HLA-DMB;PLCG2;RIPK1;BAK1;BID;HLA-DQA1;HLA-DRB5;JUN;GADD45B;STAT1;STAT2;EIF2AK2;ISG15;SEM1;HLA-DPB1;HLA-DRA;CD247;NFKBIE;HLA-DRB1;MYD88
Human immunodeficiency virus 1 infection	48/212	3.66996098069004e-20	2.4863985644175e-18	0	0	6.22206370545145	278.446813519074	IFNA1;CXCR4;CGAS;CD3G;FASLG;PIK3R1;PIK3CB;SAMHD1;CD3D;TNF;GNGT2;GNG2;GNG5;TRIM5;CASP3;CFL1;PLCG2;RAC2;PTK2B;RIPK1;BAK1;CCR5;BID;B2M;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;RBX1;TAPBP;BST2;IRF3;GNB2;GNB4;CD247;MYD88
Allograft rejection	22/38	4.87826952025978e-20	2.6440220799808e-18	0	0	28.6225409836066	1272.75599136792	CD86;IL10;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	22/42	9.42339522094161e-19	4.25623350812529e-17	0	0	22.8932240437158	950.204355836848	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	22/43	1.84513996366119e-18	7.14332757360261e-17	0	0	21.8019255789748	890.259317579758	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HSPD1;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	33/131	9.9738769120562e-16	3.37865080395904e-14	0	0	7.06435118295106	244.012524295973	IFNA1;PRF1;FASLG;PIK3R1;PIK3CB;TNF;FCGR3A;KLRK1;CASP3;TNFSF10;PLCG2;RAC2;PTK2B;BID;MICB;KLRC2;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-G;HLA-E;TYROBP;IFNG;KLRD1;CD48;LCP2;PTPN6;CD247;HCST;CD244
Measles	33/139	6.49846150615409e-15	1.95675896463084e-13	0	0	6.528437552179	213.265846608582	IFNA1;ADAR;CD3G;FASLG;PIK3R1;PIK3CB;CD3D;IFIH1;CCND3;CCND2;CASP3;BAK1;BID;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;HSPA6;MX1;EIF2AK2;MSN;IRF3;OAS1;OAS2;OAS3;IL2RB;IRF7;MYD88;IRF9;HSPA1B;HSPA1A
Autoimmune thyroid disease	21/53	7.45038626943214e-15	2.01905467901611e-13	0	0	13.6343818231441	443.533401271732	CD86;IL10;HLA-DRB5;IFNA1;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	22/60	1.16064747487863e-14	2.753049732705e-13	0	0	12.0376761576071	386.255482319089	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DPB1;HLA-DRA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	42/225	1.2190626122679e-14	2.753049732705e-13	0	0	4.84146899899258	155.11151194124	IFNA1;CCL3L1;CCL4L2;CXCR4;CGAS;FASLG;PIK3R1;PIK3CB;TNF;GNGT2;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;CCL2;PTK2B;RIPK1;BAK1;CCR5;BID;B2M;CCR1;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;IRF3;GNB2;GNB4;ARHGEF1;ATF4
NOD-like receptor signaling pathway	37/181	2.42869114496615e-14	5.06288692527559e-13	0	0	5.40125771604938	169.323157528686	HSP90AB1;IFNA1;XIAP;NOD1;TNF;TANK;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;CASP1;CCL2;RIPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;JUN;HSP90AA1;STAT1;STAT2;CYBA;TRAF2;ATG12;IRF3;OAS1;OAS2;OAS3;IRF7;TXNIP;CARD16;RBCK1;MYD88;IRF9
Kaposi sarcoma-associated herpesvirus infection	38/193	3.84311246882941e-14	7.43916770751979e-13	0	0	5.15629552549428	159.277498140966	CD86;IFNA1;PIK3R1;PIK3CB;PIK3CG;GNGT2;GNG2;UBB;GNG5;CASP3;UBC;PLCG2;BAK1;CCR5;JAK2;BID;MICB;CCR1;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;NFATC2;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;CD200R1;CLEC2B;IRF3;GNB2;GNB4;IRF7;TLR3;IRF9
Lipid and atherosclerosis	38/215	1.32323553597198e-12	2.39064553498937e-11	0	0	4.51014623907292	123.356744655561	HSP90AB1;IFNA1;CCL3L1;FASLG;PIK3R1;PIK3CB;TANK;TNF;HSPD1;PYCARD;RAP1B;CASP7;CASP3;CCL5;TNFSF10;CASP1;CCL3;CCL2;JAK2;BID;CYP2J2;HSPA8;JUN;HSP90AA1;VCAM1;HSPA6;NFATC2;CYBA;TRAF2;CYP2C8;IRF3;DDIT3;IRF7;ARHGEF1;HSPA1B;MYD88;ATF4;HSPA1A
Apoptosis	30/142	2.83547530482722e-12	4.8025862975511e-11	0	0	5.59664907859505	148.808247588245	PRF1;XIAP;CTSW;FASLG;PIK3R1;PIK3CB;TNF;ACTB;CTSS;ACTG1;LMNB1;CASP7;CASP3;CAPN2;TNFSF10;PMAIP1;RIPK1;BAK1;BID;CTSC;MCL1;JUN;PARP3;GADD45B;GZMB;TRAF2;CFLAR;TUBA4A;DDIT3;ATF4
Yersinia infection	28/137	3.48054185736458e-11	5.54839319615176e-10	0	0	5.35634480879281	128.98746790222	WIPF1;WIPF3;ARPC5L;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;PYCARD;CASP1;RAC2;CCL2;PTK2B;IL10;JUN;FYB1;NFATC2;TRAF2;ARPC5;CD8B;ARPC2;IRF3;CD8A;ARPC3;ARHGEF1;LCP2;MYD88;ARF6
Toxoplasmosis	25/112	5.25555831493841e-11	7.91253501860172e-10	0	0	5.97902802984473	141.51850997561	CIITA;XIAP;TNF;PIK3CG;HLA-DMA;SOCS1;HLA-DMB;CASP3;CCR5;JAK2;HLA-DQA1;HLA-DPA1;IL10;HSPA8;HLA-DRB5;STAT1;HSPA6;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HSPA1B;HLA-DQB1;HSPA1A
Hepatitis C	29/157	2.03650333419056e-10	2.9046968608718e-09	0	0	4.72462658314978	105.428230991965	IFNA1;PPP2R2A;FASLG;PIK3R1;PIK3CB;IFIT1;TNF;CASP3;RIPK1;BAK1;BID;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;CFLAR;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;IRF9;TLR3
Herpes simplex virus 1 infection	57/498	4.41594021382674e-10	5.98359898973523e-09	0	0	2.73514223871367	58.9166873980121	IFNA1;CGAS;FASLG;PIK3CB;TNF;IFIH1;PPP1CC;CASP3;JAK2;B2M;HLA-DPA1;DDX58;TAP2;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;IFNG;IRF3;OAS1;OAS2;OAS3;SRSF2;IRF7;SRSF7;TLR3;IRF9;HLA-DQB1;SP100;PIK3R1;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;ZNF107;CCL2;TNFRSF14;BAK1;BID;HLA-DQA1;CD74;HLA-DRB5;STAT1;STAT2;EIF2AK2;PILRB;PML;BST2;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Th17 cell differentiation	23/107	6.86183927889122e-10	8.85504021228344e-09	0	0	5.6855918516203	119.965279688126	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;STAT1;NFATC2;CD3G;CD3D;HLA-DMA;HLA-DMB;IFNG;IRF4;TBX21;IL2RB;HLA-DPB1;HLA-DRA;CD247;NFKBIE;JAK2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	21/92	1.17752355438616e-09	1.45049492381204e-08	0	0	6.13248047235377	126.082892661519	HLA-DRB5;JUN;STAT1;NFATC2;CD3G;CD3D;RUNX3;HLA-DMA;HLA-DMB;IFNG;TBX21;IL2RB;HLA-DPB1;HLA-DRA;CD247;JAK2;NFKBIE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	36/246	1.25193610377838e-09	1.475107322278e-08	0	0	3.58706199460916	73.5296578945191	U2AF1L5;CALCOCO2;UBE2D3;ARPC5L;CGAS;NOD1;PIK3R1;PIK3CB;TNF;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;CASP1;RIPK1;JUN;PRKCE;TRAF2;ARPC5;ATG12;RBX1;ARPC2;IRF3;ARPC3;RBCK1;CD44;PPID;MYD88;ARF6
Leishmaniasis	19/77	1.78381242923422e-09	2.01422153467698e-08	0	0	6.78189091728645	136.617889401169	IL10;HLA-DRB5;JUN;STAT1;CYBA;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;PTPN6;JAK2;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	2.632842304331e-09	2.8540010578948e-08	0	0	9.38177874186551	185.338932759829	CD86;IL10;IL15RA;HLA-DRB5;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	21/99	4.85811753822615e-09	5.06365328022802e-08	0	0	5.58007222035606	106.817173136761	HLA-DRB5;CSF1;ITGA1;CD3G;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	26/148	5.30576185791939e-09	5.32541282776353e-08	0	0	4.43096219251048	84.4296470857583	CD86;SELPLG;SPN;HLA-DMA;HLA-DMB;ITGB7;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Salmonella infection	35/249	6.23410602458861e-09	6.03372404522683e-08	0	0	3.41771660070042	64.5717080274631	RALA;HSP90AB1;ARPC5L;NOD1;PIK3CB;TNF;ACTB;MYL12A;PIK3CG;MYL12B;ACTG1;PYCARD;CASP7;CASP3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;GSDMD;JUN;HSP90AA1;ANXA2;MLKL;DYNLT1;TRAF2;ARPC5;TUBA4A;RHOB;ARPC2;ARPC3;DYNLRB1;EXOC2;MYD88;ARF6
Rheumatoid arthritis	20/93	8.76787188912724e-09	8.19342511018442e-08	0	0	5.67365291824144	105.258583207733	CD86;HLA-DRB5;JUN;CSF1;CCL3L1;IL15;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;CCL2;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Phagosome	26/152	9.47365114400577e-09	8.55786486675188e-08	0	0	4.2893906922447	79.2454269351148	CORO1A;ACTB;CTSS;ACTG1;FCGR3A;HLA-DMA;HLA-DMB;SEC61G;HLA-DQA1;ATP6V1F;HLA-DPA1;HLA-DRB5;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-G;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	32/219	1.07450819394312e-08	9.39328130834143e-08	0	0	3.56919077023074	65.4904307118912	XIAP;CD3G;PIK3R1;PIK3CB;CD3D;TNF;ETS2;HLA-DMA;CCND3;XPO1;HLA-DMB;CCND2;B2M;HLA-DQA1;HLA-DPA1;IL15RA;HLA-DRB5;JUN;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;ATF4;HLA-DQB1
Proteasome	14/46	1.3144043596713e-08	1.11313619209664e-07	0	0	9.02065276273023	163.700466076292	POMP;PSMA7;PSMB10;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;IFNG;PSMB3;PSME1;PSME2
Necroptosis	26/159	2.48268649130851e-08	2.03881223983214e-07	0	0	4.06213117866015	71.133358193343	HSP90AB1;IFNA1;XIAP;FASLG;TNF;PYCARD;CAPN2;TNFSF10;CASP1;RIPK1;JAK2;BID;ZBP1;HSP90AA1;MLKL;STAT1;STAT2;EIF2AK2;TRAF2;CFLAR;IFNG;RBCK1;PPID;IRF9;TLR3;CHMP5
Asthma	11/31	8.03891704569604e-08	6.40748976289302e-07	0	0	11.3106371490281	184.774938508115	IL10;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	28/192	9.2085371292522e-08	7.13003874864956e-07	0	0	3.54967935817972	57.5067570080125	CCL3L1;CCL4L2;CXCR4;PIK3R1;PIK3CB;PIK3CG;RAP1B;GNGT2;CCL8;GNG2;CCL7;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;CCL2;PTK2B;CCR5;JAK2;CCR1;STAT1;STAT2;GNB2;GNB4;XCL2
Viral protein interaction with cytokine and cytokine receptor	19/100	1.67625956675479e-07	1.26185095164041e-06	0	0	4.85029183141021	75.6719773391355	CCR1;IL10;CSF1;CCL3L1;CCL4L2;CXCR4;TNF;CCL8;CCL7;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;CCL2;TNFRSF14;CCR5
Chagas disease	19/102	2.32219077404912e-07	1.68766892930104e-06	0	0	4.73291860251463	72.2980985729585	IL10;C1QB;JUN;CCL3L1;PPP2R2A;CD3G;FASLG;PIK3R1;PIK3CB;CFLAR;TNF;CD3D;IFNG;PPP2R2B;CCL5;CCL3;CCL2;CD247;MYD88
Inflammatory bowel disease	15/65	2.3664730373963e-07	1.68766892930104e-06	0	0	6.18644251626898	94.3846664455867	IL10;HLA-DRB5;JUN;STAT1;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	27/197	5.5538929173047e-07	3.85924353997327e-06	0	0	3.29742081447964	47.4947190427489	WIPF1;WIPF3;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;CASP7;CASP3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;JUN;F2R;TRAF2;ARPC5;TUBA4A;ARPC2;ARPC3;MYO5B;ARHGEF1;PTPN6;MYD88;ARF6
RIG-I-like receptor signaling pathway	15/70	6.61238540773112e-07	4.47989111373784e-06	0	0	5.62255965292842	80.0042513401467	IFNA1;DDX58;TRAF2;ISG15;TNF;TANK;ATG12;IFNW1;IFIH1;IRF3;DHX58;IRF7;TRIM25;RIPK1;AZI2
Endocytosis	31/252	9.26060162806813e-07	6.12103180782064e-06	0	0	2.91721354868998	40.526883478881	WIPF1;WIPF3;ARPC5L;CXCR4;ASAP1;CCR5;RAB8A;SNX6;SH3GLB1;HSPA8;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;ARPC5;VPS37B;HLA-F;HLA-G;RAB11A;PML;HLA-E;EHD4;ARPC2;BIN1;ARPC3;IL2RB;HSPA1B;ARF6;HSPA1A;CHMP5
Cytosolic DNA-sensing pathway	14/63	9.73971580212686e-07	6.28443567232471e-06	0	0	5.88577619563535	81.4702296557603	ZBP1;IFNA1;DDX58;CCL4L2;TREX1;CGAS;ADAR;PYCARD;IRF3;CCL5;CCL4;CASP1;IRF7;RIPK1
T cell receptor signaling pathway	18/104	1.47899499334044e-06	9.10926461807406e-06	0	0	4.32201331072703	58.0193453013222	IL10;JUN;NFATC2;CD3G;PIK3R1;PIK3CB;TNF;CD3D;CD8B;IFNG;CD8A;GRAP2;MAP3K8;LCP2;PTPN6;CD247;PDCD1;NFKBIE
Toll-like receptor signaling pathway	18/104	1.47899499334044e-06	9.10926461807406e-06	0	0	4.32201331072703	58.0193453013222	CD86;JUN;CCL3L1;IFNA1;STAT1;CCL4L2;PIK3R1;PIK3CB;TNF;IRF3;CCL5;CCL4;IRF7;CCL3;MAP3K8;RIPK1;MYD88;TLR3
Tuberculosis	24/180	3.81088037369531e-06	2.29499684726985e-05	0	0	3.18594658353694	39.7531274276654	IL10;CD74;HLA-DRB5;CIITA;IFNA1;STAT1;TNF;CORO1A;CTSS;HSPD1;FCGR3A;HLA-DMA;HLA-DMB;IFNG;CASP3;HLA-DPB1;HLA-DRA;JAK2;BID;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
TNF signaling pathway	18/112	4.43929145984609e-06	2.57795518744329e-05	0	0	3.95251545389299	48.7148153216261	JUN;VCAM1;CSF1;MLKL;IL15;TRAF2;PIK3R1;PIK3CB;CFLAR;TNF;CASP7;CASP3;IRF1;CCL5;CCL2;MAP3K8;RIPK1;ATF4
Coronavirus disease	28/232	4.47099239150681e-06	2.57795518744329e-05	0	0	2.84762397808408	35.0767478622582	C1QB;IFNA1;CGAS;ADAR;PIK3R1;PIK3CB;TNF;IFIH1;PLCG2;CASP1;CCL2;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;RPS26;IRF3;OAS1;OAS2;OAS3;RPL28;TLR3;MYD88;IRF9
Cytokine-cytokine receptor interaction	32/295	9.30541589913797e-06	5.25368272638831e-05	0	0	2.5275717916938	29.2817017662465	IFNA1;CSF1;CCL3L1;CCL4L2;CXCR4;FASLG;TNF;CCL8;CCL7;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCL2;TNFRSF14;CCR5;CCR1;TNFSF18;IL10;IL15RA;IL15;CD70;IL16;IFNW1;IFNG;TNFSF4;IL2RB;XCL2;CD27;TNFSF9;IL9R
Legionellosis	12/57	1.04772653841291e-05	5.794569222651e-05	0	0	5.48266666666667	62.8659164242302	PYCARD;HSPA8;CASP7;CASP3;RAB1B;HSPA6;CASP1;TNF;HSPA1B;MYD88;HSPD1;HSPA1A
Human papillomavirus infection	34/331	1.58985715178829e-05	8.61702576269254e-05	0	0	2.37906566588737	26.2869657602783	IFNA1;PPP2R2A;FASLG;PIK3R1;PIK3CB;TNF;OASL;CCND3;CCND2;CASP3;EIF4EBP1;ITGB7;BAK1;ATP6V1F;STAT1;STAT2;MX2;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-G;HLA-E;IRF3;PPP2R2B;IRF1;COL9A1;TLR3;IRF9
Prion disease	29/273	3.55061144811571e-05	0.000188669745576344	0	0	2.46330883945981	25.2385835940155	C1QB;COX7B;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A;TNF;PSMA7;PSMB3;CASP3;CCL5;RAC2;HSPA8;HSPA6;CYBA;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;HSPA1B;ATF4;HSPA1A
Pertussis	13/76	4.74294950454354e-05	0.000247180637640634	0	0	4.24311138596853	42.2455467483932	IL10;C1QB;JUN;NOD1;TNF;PYCARD;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	6.41171834574796e-05	0.000327844466358056	0	0	3.84011556518599	37.0755406825887	JUN;STAT1;NFATC2;CD3G;PIK3CB;PIK3R1;CD3D;IFNG;PTPN6;CD247;PDCD1;JAK2;NFKBIE;MYD88
Hepatitis B	20/162	7.28202292735179e-05	0.000358805129693152	0	0	2.90613912482529	27.6882892382096	JUN;IFNA1;DDX58;STAT1;STAT2;NFATC2;FASLG;PIK3R1;PIK3CB;TNF;IFIH1;IRF3;CASP3;IRF7;PTK2B;JAK2;BID;MYD88;TLR3;ATF4
JAK-STAT signaling pathway	20/162	7.28202292735179e-05	0.000358805129693152	0	0	2.90613912482529	27.6882892382096	IL10;IL15RA;CISH;IFNA1;IL15;STAT1;STAT2;PIK3R1;PIK3CB;IFNW1;CCND3;CCND2;SOCS1;IFNG;IL2RB;PTPN6;JAK2;IL9R;IRF9;MCL1
Leukocyte transendothelial migration	16/114	8.20390742625363e-05	0.000397010520091917	0	0	3.36191805712513	31.6299837790165	VCAM1;MSN;CXCR4;CYBA;PIK3R1;PIK3CB;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;CD99
Osteoclast differentiation	17/127	9.10083379327127e-05	0.000432688764557283	0	0	3.18380434782609	29.6238967678739	JUN;CSF1;STAT1;STAT2;NFATC2;CYBA;TRAF2;PIK3R1;PIK3CB;TNF;FCGR3A;TYROBP;SOCS1;IFNG;PLCG2;LCP2;IRF9
Cellular senescence	19/156	0.000131063706304302	0.000612383869111478	0	0	2.85923063467074	25.5610273565968	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;PIK3CB;HLA-F;HLA-G;KIR2DL4;HLA-E;PPP1CC;CCND3;CCND2;CAPN2;EIF4EBP1;NBN;PPID;RAD9A
Protein processing in endoplasmic reticulum	20/171	0.000154452674374099	0.00070943516534544	0	0	2.73162558587967	23.9717158361044	HSPA8;HSP90AA1;HSP90AB1;UBE2D3;HSPA6;EIF2AK2;TRAF2;RBX1;DNAJA1;DNAJB1;HSPH1;DDIT3;SEC61G;BAG1;CAPN2;FBXO6;BAK1;HSPA1B;ATF4;HSPA1A
Fc gamma R-mediated phagocytosis	14/97	0.000166087483320152	0.000750161799662685	0	0	3.46852197522484	30.186532531089	PRKCE;ARPC5L;ASAP1;PIK3R1;ARPC5;PIK3CB;FCGR3A;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;ARF6
Viral carcinogenesis	22/203	0.00022563311868063	0.00100240287151558	0	0	2.5082510642152	21.060781503954	JUN;SP100;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;PIK3R1;PIK3CB;HLA-F;HLA-G;HLA-E;CCND3;CCND2;IRF3;CASP3;IRF7;PMAIP1;BAK1;CCR5;IRF9;ATF4
Non-alcoholic fatty liver disease	18/155	0.000353300040266243	0.00154426307922826	0	0	2.70579732015917	21.5061990208619	JUN;COX7B;COX7A2;FASLG;TRAF2;PIK3R1;PIK3CB;UQCR10;COX6A1;COX5B;TNF;COX5A;CASP7;DDIT3;CASP3;NDUFS5;BID;ATF4
Staphylococcus aureus infection	13/95	0.000477720289665118	0.00205495553173408	0	0	3.25669147925246	24.9022430824836	IL10;C1QB;HLA-DRB5;SELPLG;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Systemic lupus erythematosus	16/135	0.00058789705439445	0.0024893765897015	0	0	2.76557267858283	20.5729809459955	CD86;IL10;C1QB;HLA-DRB5;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;TRIM21;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	22/218	0.000607868750283289	0.00253434509733494	0	0	2.31445299431248	17.1398010069862	F2R;ITGA1;ARPC5L;CXCR4;MSN;PIK3R1;ARPC5;ITGAE;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;PPP1CC;ARPC2;ARPC3;TMSB4X;SPATA13;CFL1;RAC2;ARHGEF1;ITGB7
Spliceosome	17/150	0.000675062159483354	0.00276028290673748	0	0	2.63002615233737	19.201047140358	U2AF1L5;HSPA8;SF3A2;CCDC12;BUD31;HSPA6;PRPF40A;LSM2;LSM8;LSM6;PCBP1;SNRPG;SRSF2;SNRNP27;SRSF7;HSPA1B;HSPA1A
Parkinson disease	24/249	0.000682431567348381	0.00276028290673748	0	0	2.20086162833151	16.0439474076489	COX7B;UBA7;DUSP1;UBE2L6;COX7A2;UQCR10;COX5B;COX6A1;COX5A;PSMA7;TUBA4A;UBE2L3;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;UBB;PSMB3;DDIT3;CASP3;NDUFS5;UBC;ATF4
Fluid shear stress and atherosclerosis	16/139	0.000810550910881836	0.00323028377719085	0	0	2.67507039891246	19.0406064674174	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;CYBA;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;IFNG;RAC2;PECAM1;CCL2
Amyotrophic lateral sclerosis	31/364	0.00102477207324884	0.00402482944710776	0	0	1.92454043447421	13.2471604174442	GRIA1;COX7B;COX7A2;UQCR10;COX5B;COX6A1;COX5A;TANK;TNF;ACTB;PSMA7;ACTG1;PSMB3;CASP3;CASP1;NRBF2;BID;RAB8A;TRAF2;TUBA4A;SETX;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;SRSF7;OPTN;ATF4
C-type lectin receptor signaling pathway	13/104	0.00113804971021471	0.00434382354180545	0	0	2.93320964749536	19.8825834386859	IL10;JUN;STAT1;STAT2;NFATC2;PIK3R1;PIK3CB;TNF;PYCARD;IRF1;PLCG2;CASP1;IRF9
NF-kappa B signaling pathway	13/104	0.00113804971021471	0.00434382354180545	0	0	2.93320964749536	19.8825834386859	VCAM1;GADD45B;DDX58;CCL4L2;XIAP;TRAF2;CFLAR;TNF;CCL4;PLCG2;TRIM25;RIPK1;MYD88
B cell receptor signaling pathway	11/81	0.00135635775652174	0.00510517988913045	0	0	3.22312557852515	21.2821444261856	IFITM1;JUN;RAC2;PLCG2;NFATC2;PTPN6;PIK3CB;PIK3R1;NFKBIE;PIK3AP1;RASGRP3
African trypanosomiasis	7/37	0.00145328503415001	0.00539507183910484	0	0	4.77530465949821	31.2015003771248	IL10;VCAM1;IFNG;FASLG;APOL1;TNF;MYD88
Primary immunodeficiency	7/38	0.00171047890615219	0.00626405112928708	0	0	4.6210197710718	29.4404332544994	CIITA;CD8B;CD8A;TAP2;TAP1;CD3D;ADA
Pathways of neurodegeneration	37/475	0.00179452711556757	0.00648422464425082	0	0	1.74816083206494	11.0536449558347	GRIA1;COX7B;CSF1;UBA7;FASLG;UBE2L6;COX7A2;UQCR10;COX5B;COX6A1;TANK;TNF;COX5A;PSMA7;UBE2L3;CASP7;UBB;PSMB3;CASP3;UBC;CAPN2;NRBF2;BAK1;BID;RAB8A;TRAF2;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;OPTN;PPID;ATF4
Platelet activation	14/124	0.00201631608960458	0.00718975868793213	0	0	2.61343445287107	16.2202368969024	F2R;PIK3R1;PIK3CB;ACTB;MYL12A;PIK3CG;ACTG1;MYL12B;RAP1B;VAMP8;PPP1CC;PLCG2;ARHGEF1;LCP2
Malaria	8/50	0.00210156413201458	0.00739641402306429	0	0	3.89994361576708	24.0434385953063	IL10;KLRK1;VCAM1;IFNG;PECAM1;CCL2;TNF;MYD88
Pathways in cancer	40/531	0.00220438306599041	0.00765881808824874	0	0	1.68672674472728	10.3182263310979	RALA;HSP90AB1;IFNA1;GSTP1;CXCR4;XIAP;FASLG;PIK3CB;PIK3R1;RASGRP3;CCND3;CASP7;GNGT2;CCND2;GNG2;GNG5;CASP3;PLCG2;RAC2;PMAIP1;BAK1;JAK2;BID;IL15RA;JUN;HSP90AA1;GADD45B;STAT1;TPM3;IL15;STAT2;F2R;TRAF2;PML;RBX1;IFNG;GNB2;IL2RB;GNB4;ARHGEF1
Focal adhesion	19/201	0.00293956879832594	0.0100838372702067	0	0	2.14716057363116	12.516856193224	JUN;ITGA1;XIAP;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;PPP1CC;CCND3;CCND2;PARVG;COL9A1;RAC2;ZYX;CAPN2;ITGB7
RNA degradation	10/79	0.0037326811818521	0.012644457503524	0	0	2.96952925910292	16.6015348720109	LSM8;PNPT1;LSM6;XRN1;EXOSC9;CNOT2;C1D;TENT4B;HSPD1;LSM2
Sphingolipid signaling pathway	13/119	0.00382703514535554	0.0128040311653253	0	0	2.51614187699093	14.0040025006477	PRKCE;PPP2R2A;TRAF2;PIK3R1;PIK3CB;PPP2R5C;TNF;SPTLC2;PPP2R2B;RAC2;DEGS1;BID;S1PR5
Alzheimer disease	29/369	0.00470154374945396	0.0155380287329515	0	0	1.75876846333247	9.42676041618301	COX7B;CSF1;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A;TNF;PSMA7;CASP7;PSMB3;CASP3;CAPN2;NRBF2;BID;EIF2AK2;TRAF2;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;PPID;ATF4
PI3K-Akt signaling pathway	28/354	0.00496449110768765	0.0162093625323296	0	0	1.77042121390053	9.39287146129417	HSP90AB1;IFNA1;CSF1;PPP2R2A;FASLG;PIK3R1;PIK3CB;PIK3CG;CCND3;GNGT2;CCND2;GNG2;GNG5;EIF4EBP1;ITGB7;JAK2;MCL1;HSP90AA1;F2R;ITGA1;PPP2R5C;PPP2R2B;GNB2;IL2RB;COL9A1;GNB4;PIK3AP1;ATF4
Tight junction	16/169	0.00595590058829762	0.019214869755103	0	0	2.1471404341686	11.0006010169741	JUN;PRKCE;ARPC5L;MSN;PPP2R2A;ARPC5;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;ARPC2;ARPC3;PPP2R2B;WHAMM;RAB8A
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00711214596160554	0.0226751947717071	0	0	2.53250661295411	12.5256542674632	JUN;VCAM1;STAT1;PRKCE;CASP3;PLCG2;CCL2;PIK3R1;PIK3CB;JAK2;TNF
Bacterial invasion of epithelial cells	9/77	0.0097272252923597	0.0306520703980172	0	0	2.70909926470588	12.5507871188192	ARPC2;ARPC3;ARPC5L;PIK3CB;PIK3R1;ARPC5;ACTB;ACTG1;CD2AP
MAPK signaling pathway	23/294	0.0115601446229785	0.0360091861244503	0	0	1.74495950648784	7.78285426570028	DUSP4;HSPA8;JUN;DUSP2;GADD45B;CSF1;DUSP1;HSPA6;FASLG;TRAF2;TNF;RASGRP3;RAP1B;DUSP10;DDIT3;CASP3;RAC2;MAP3K8;PTPN7;HSPA1B;MYD88;ATF4;HSPA1A
IL-17 signaling pathway	10/94	0.0125424079331348	0.03862491533954	0	0	2.43732984024246	10.6721893029083	USP25;HSP90AA1;JUN;HSP90AB1;IFNG;CCL7;CASP3;CCL2;TRAF2;TNF
Prolactin signaling pathway	8/70	0.0163270498964957	0.0497149496848353	0	0	2.63911941386854	10.8597970434639	CCND2;SOCS1;CISH;STAT1;IRF1;PIK3CB;PIK3R1;JAK2
Colorectal cancer	9/86	0.0191640478915639	0.0577050775401535	0	0	2.39131773399015	9.45699030160571	RALA;JUN;GADD45B;CASP3;RAC2;PMAIP1;PIK3CB;PIK3R1;BAK1
Ras signaling pathway	18/232	0.0252995076383984	0.0753424897802855	0	0	1.72516855989342	6.34339363376916	RALA;CSF1;FASLG;PIK3R1;PIK3CB;RASAL3;ETS2;RASGRP3;RAP1B;GNGT2;GNG2;GNG5;GNB2;PLCG2;RAC2;GNB4;EXOC2;ARF6
Spinocerebellar ataxia	12/143	0.0365464676278849	0.107653181816922	0	0	1.87484217041469	6.20417285692528	GRIA1;SEM1;PSMA5;PSMA6;PSMA3;PSMA4;PSMB3;TRAF2;PIK3R1;NRBF2;PIK3CB;PSMA7
Lysosome	11/128	0.0380841212442728	0.110976310292451	0	0	1.92359380480331	6.28622347262249	SCARB2;GGA2;CD164;LAMP3;CTSW;AP3S1;CD68;LIPA;LITAF;CTSS;CTSC
Cholinergic synapse	10/113	0.0393681132379312	0.111424224035989	0	0	1.98573538190844	6.423455024304	GNGT2;GNG2;GNG5;GNB2;GNB4;PIK3R1;PIK3CB;JAK2;PIK3CG;ATF4
Fc epsilon RI signaling pathway	7/68	0.0394713118356271	0.111424224035989	0	0	2.34468535166579	7.57844780474899	ALOX5AP;RAC2;PLCG2;LCP2;PIK3CB;PIK3R1;TNF
Mitophagy	7/68	0.0394713118356271	0.111424224035989	0	0	2.34468535166579	7.57844780474899	USP15;JUN;UBB;CALCOCO2;UBC;OPTN;ATF4
Dopaminergic synapse	11/132	0.0459290087718179	0.128317127599615	0	0	1.85961123110151	5.72882688945419	GRIA1;PPP1CC;GNGT2;GNG2;GNG5;PPP2R2B;GNB2;GNB4;PPP2R2A;PPP2R5C;ATF4
p53 signaling pathway	7/73	0.054480637176466	0.150655639539003	0	0	2.16648745519713	6.30428334091308	CCND3;CCND2;GADD45B;CASP3;SHISA5;PMAIP1;BID
Autophagy	11/137	0.0571984787652681	0.153501537731114	0	0	1.78534574376907	5.10828118883824	SH3GLB1;VAMP8;UVRAG;STX17;PIK3R1;NRBF2;PIK3CB;CFLAR;TANK;ATG12;RAB8A
Estrogen signaling pathway	11/137	0.0571984787652681	0.153501537731114	0	0	1.78534574376907	5.10828118883824	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;PIK3CB;FKBP4;HSPA1B;ATF4;HSPA1A
VEGF signaling pathway	6/59	0.0572090601876108	0.153501537731114	0	0	2.31157408345662	6.61351284641257	SH2D2A;RAC2;PLCG2;NFATC2;PIK3CB;PIK3R1
Type II diabetes mellitus	5/46	0.06288150467253	0.167067527120153	0	0	2.48900868837015	6.88585050587561	SOCS1;PRKCE;PIK3CB;PIK3R1;TNF
Ubiquitin mediated proteolysis	11/140	0.0647704298990012	0.169340906545203	0	0	1.74354981834011	4.77193214827633	SOCS1;UBA7;UBB;UBE2D3;UBC;XIAP;UBE2L6;UBE2A;PML;UBE2L3;RBX1
Pancreatic cancer	7/76	0.0649869161649487	0.169340906545203	0	0	2.07196509272246	5.66386020774964	RALA;GADD45B;STAT1;RAC2;PIK3CB;PIK3R1;BAK1
SNARE interactions in vesicular transport	4/33	0.0667745595566744	0.172341958474845	0	0	2.81391137228813	7.61566292327897	VAMP8;STX17;VAMP5;STX11
Transcriptional misregulation in cancer	14/192	0.06785290120751	0.173472983275804	0	0	1.60924927264538	4.32954537977342	CD86;GADD45B;GZMB;MLLT3;SUPT3H;PML;ETV7;CCND2;EWSR1;DDIT3;ID2;IL2RB;ITGB7;BAK1
Serotonergic synapse	9/113	0.0834056833738435	0.208121464092819	0	0	1.76797703912467	4.39172360860902	CYP2J2;CYP2C8;GNGT2;GNG2;GNG5;DUSP1;GNB2;CASP3;GNB4
Arginine and proline metabolism	5/50	0.0837093711664845	0.208121464092819	0	0	2.26728659990463	5.62378753690644	LAP3;SAT1;L3HYPDH;CNDP2;SRM
Vibrio cholerae infection	5/50	0.0837093711664845	0.208121464092819	0	0	2.26728659990463	5.62378753690644	SEC61G;PLCG2;ACTB;ACTG1;ATP6V1F
Mucin type O-glycan biosynthesis	4/36	0.0862892556381425	0.211157226952033	0	0	2.54970525187567	6.24690583369374	GALNT3;GALNT2;C1GALT1;B4GALT5
Axon guidance	13/182	0.0864887534748179	0.211157226952033	0	0	1.57292707292707	3.85011791516822	SEMA4A;NFATC2;CXCR4;PIK3R1;PIK3CB;MYL12A;MYL12B;RGS3;CFL1;PLCG2;RAC2;EPHA1;SRGAP2
Longevity regulating pathway	8/102	0.105666325028851	0.255674768596595	0	0	1.73776423974532	3.90557130495787	HSPA8;HSPA6;EIF4EBP1;PIK3R1;PIK3CB;HSPA1B;ATF4;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.109342727792046	0.262229019749065	0	0	1.91316460794844	4.23434607826285	JUN;CASP3;CCL5;PLCG2;NOD1;ATP6V1F
AMPK signaling pathway	9/120	0.110496493555707	0.262671489066638	0	0	1.65587138863001	3.64750628772842	TBC1D1;PPP2R2B;SCD5;EIF4EBP1;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;RAB8A
Cardiac muscle contraction	7/87	0.113241304592336	0.266855596039332	0	0	1.78603494623656	3.89040257769127	COX7B;TPM3;COX7A2;UQCR10;COX6A1;COX5B;COX5A
Rap1 signaling pathway	14/210	0.117601567412811	0.274741592835102	0	0	1.46006810091317	3.12520702308678	RALA;FYB1;CSF1;F2R;PIK3R1;PIK3CB;ACTB;ACTG1;RASGRP3;RAP1B;RAC2;PRKD2;EVL;LCP2
Glutathione metabolism	5/57	0.127689893612021	0.295760351870579	0	0	1.96135275668537	4.03675947207665	GSTP1;IDH2;LAP3;PRDX6;SRM
Huntington disease	19/306	0.129790538600711	0.298078270854174	0	0	1.35404188775781	2.7647279101317	GRIA1;COX7B;COX7A2;TRAF2;UQCR10;COX5B;COX6A1;COX5A;PSMA7;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;PSMB3;CASP3;NDUFS5;NRBF2
Small cell lung cancer	7/92	0.140041012998841	0.318916928762066	0	0	1.68053130929791	3.30362197321181	GADD45B;CASP3;XIAP;TRAF2;PIK3CB;PIK3R1;BAK1
Relaxin signaling pathway	9/129	0.151651059474917	0.34247864264752	0	0	1.5309536637931	2.88764355454312	JUN;GNGT2;GNG2;GNG5;GNB2;GNB4;PIK3R1;PIK3CB;ATF4
Chemical carcinogenesis	15/239	0.154172524433419	0.34529548860708	0	0	1.36826483576077	2.55822152357328	JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;AIP;XIAP;PIK3R1;PIK3CB;CYP2C8;CCND3;EIF4EBP1;JAK2;KPNB1;ATF4
Proteoglycans in cancer	13/205	0.166361161340169	0.369539956747424	0	0	1.38281813672439	2.48021456651586	MSN;FASLG;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;PPP1CC;CASP3;PLCG2;ARHGEF1;PTPN6;CD44
Nucleotide excision repair	4/47	0.176976255326239	0.387388256858034	0	0	1.89635833395648	3.28399902391847	POLD4;BIVM-ERCC5;GTF2H5;RBX1
Neutrophil extracellular trap formation	12/189	0.177255143359396	0.387388256858034	0	0	1.38422354557948	2.39493526424376	GSDMD;FCGR3A;SELPLG;CASP4;PLCG2;CASP1;RAC2;CYBA;PIK3R1;PIK3CB;ACTB;ACTG1
Neurotrophin signaling pathway	8/119	0.194953810737523	0.42265986167895	0	0	1.4703013023788	2.40393177340314	RAP1B;JUN;PLCG2;FASLG;PIK3R1;PIK3CB;NFKBIE;ATF4
Amoebiasis	7/102	0.201623197827345	0.433649893739766	0	0	1.50284097340125	2.40658142727934	IL10;IFNG;CASP3;SERPINB9;PIK3R1;PIK3CB;TNF
D-Glutamine and D-glutamate metabolism	1/5	0.213324156219237	0.455203514452073	0	0	5.09054487179487	7.86459866215957	DGLUCY
Renal cell carcinoma	5/69	0.221585036874629	0.469137070258003	0	0	1.59259321351931	2.39995651086267	RAP1B;JUN;PIK3CB;PIK3R1;RBX1
Nicotinate and nicotinamide metabolism	3/35	0.224524854733907	0.471676245216193	0	0	1.91023153104925	2.85344438873191	NMRK1;CD38;SIRT2
Central carbon metabolism in cancer	5/70	0.230219061108105	0.479918196617664	0	0	1.56800924397491	2.302972783354	SLC7A5;LDHA;IDH2;PIK3CB;PIK3R1
Hippo signaling pathway	10/163	0.234831190789811	0.485795822168234	0	0	1.33327692817508	1.93176942192984	PPP1CC;MOB1A;CCND3;CCND2;PPP2R2B;ID2;PPP2R2A;ACTB;ACTG1;SMAD7
GABAergic synapse	6/89	0.238284221522564	0.486879274281254	0	0	1.4737359750495	2.11376640710562	GNGT2;GNG2;GNG5;GNB2;GNB4;SLC38A5
Adherens junction	5/71	0.23894813092032	0.486879274281254	0	0	1.54417024320458	2.21049325485033	YES1;RAC2;PTPN6;ACTB;ACTG1
Diabetic cardiomyopathy	12/203	0.244404301843323	0.49077448810931	0	0	1.28181123531909	1.80598416264712	PPP1CC;COX7B;NDUFS5;RAC2;CYBA;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A
Hypertrophic cardiomyopathy	6/90	0.246091987888934	0.49077448810931	0	0	1.45611477673776	2.04154554571695	TPM3;ITGA1;ITGB7;TNF;ACTB;ACTG1
Non-small cell lung cancer	5/72	0.247765744070102	0.49077448810931	0	0	1.52104285439754	2.12226783563841	GADD45B;PLCG2;PIK3CB;PIK3R1;BAK1
Thyroid cancer	3/37	0.249775315030476	0.49077448810931	0	0	1.79767602972667	2.49372451272304	GADD45B;TPM3;BAK1
HIF-1 signaling pathway	7/109	0.249914683981863	0.49077448810931	0	0	1.39918827746152	1.94016439337388	LDHA;IFNG;EIF4EBP1;PLCG2;PIK3R1;PIK3CB;RBX1
Inositol phosphate metabolism	5/73	0.256665397235248	0.500405198926275	0	0	1.49859568290836	2.03806315201213	PI4K2B;ITPK1;PLCG2;PIK3CB;PIK3CG
Pyrimidine metabolism	4/56	0.266965644215026	0.516769211301944	0	0	1.56740044521395	2.06996436065388	NT5C3A;CMPK2;UPP1;TYMP
FoxO signaling pathway	8/131	0.271733322581197	0.522267591627691	0	0	1.32601713530591	1.72771297633645	IL10;CCND2;GADD45B;TNFSF10;FASLG;PIK3R1;PIK3CB;ATG12
Glioma	5/75	0.274684884315191	0.522546574065875	0	0	1.45562538320049	1.88085826505636	GADD45B;PLCG2;PIK3CB;PIK3R1;BAK1
Histidine metabolism	2/22	0.275734908086421	0.522546574065875	0	0	2.03668449197861	2.623891899759	HNMT;CNDP2
Oxidative phosphorylation	8/133	0.285311396097004	0.536940196821445	0	0	1.30466307857912	1.63627461276662	COX7B;NDUFS5;COX7A2;UQCR10;COX6A1;COX5B;COX5A;ATP6V1F
Endometrial cancer	4/58	0.288053286688194	0.53836165994828	0	0	1.50918979000437	1.87835239173961	GADD45B;PIK3CB;PIK3R1;BAK1
Protein export	2/23	0.293373902682694	0.542568571026324	0	0	1.93959765724472	2.37854289248962	SEC61G;SRP9
Dilated cardiomyopathy	6/96	0.294308413065939	0.542568571026324	0	0	1.35861081274615	1.66175361844291	TPM3;ITGA1;ITGB7;TNF;ACTB;ACTG1
Homologous recombination	3/41	0.301301273289281	0.546572486696774	0	0	1.60810886960442	1.92915913268045	SEM1;POLD4;NBN
Circadian entrainment	6/97	0.302530896695632	0.546572486696774	0	0	1.34361020290129	1.60638256134257	GRIA1;GNGT2;GNG2;GNG5;GNB2;GNB4
Prostate cancer	6/97	0.302530896695632	0.546572486696774	0	0	1.34361020290129	1.60638256134257	HSP90AA1;HSP90AB1;GSTP1;PIK3R1;PIK3CB;ATF4
Mineral absorption	4/60	0.309361446286394	0.554114286898362	0	0	1.45513703873832	1.70723219186486	MT2A;MT1F;MT1X;MT1E
Inflammatory mediator regulation of TRP channels	6/98	0.310794729182845	0.554114286898362	0	0	1.32893569327044	1.55302431102154	CYP2J2;PPP1CC;PRKCE;PLCG2;PIK3R1;PIK3CB
Growth hormone synthesis, secretion and action	7/119	0.323916728978447	0.573734859824569	0	0	1.27358870967742	1.43567682351767	SOCS1;STAT1;PLCG2;PIK3R1;PIK3CB;JAK2;ATF4
Thyroid hormone signaling pathway	7/121	0.33917282929076	0.59685608271296	0	0	1.25111299754763	1.3527602743177	STAT1;RCAN2;PLCG2;PIK3R1;PIK3CB;ACTB;ACTG1
Folate biosynthesis	2/26	0.345794377660087	0.604582428037958	0	0	1.69688057040998	1.80193608367558	GCH1;PCBD1
Biosynthesis of unsaturated fatty acids	2/27	0.363003046234723	0.630601445702628	0	0	1.62891978609626	1.65065617792648	SCD5;HACD4
ErbB signaling pathway	5/85	0.367544543155306	0.634424020350879	0	0	1.27300160944206	1.27416101069112	JUN;EIF4EBP1;PLCG2;PIK3CB;PIK3R1
Other types of O-glycan biosynthesis	3/47	0.37912552198715	0.647391598419806	0	0	1.38838329764454	1.34657621114264	GALNT3;GALNT2;C1GALT1
Sulfur metabolism	1/10	0.381179254107185	0.647391598419806	0	0	2.26187084520418	2.18154170381672	SQOR
Acute myeloid leukemia	4/67	0.384612720832431	0.647391598419806	0	0	1.2929787849402	1.23546498217764	EIF4EBP1;PIK3CB;PIK3R1;PML
Long-term potentiation	4/67	0.384612720832431	0.647391598419806	0	0	1.2929787849402	1.23546498217764	GRIA1;RAP1B;PPP1CC;ATF4
Hepatocellular carcinoma	9/168	0.388851299160037	0.650215011423369	0	0	1.15305790500976	1.08913038321219	SMARCD3;GADD45B;GSTP1;PLCG2;PIK3R1;PIK3CB;BAK1;ACTB;ACTG1
Phospholipase D signaling pathway	8/148	0.391088733808152	0.650215011423369	0	0	1.16395509764724	1.09274526066071	RALA;F2R;PLCG2;PTK2B;PIK3R1;PIK3CB;PIK3CG;ARF6
ECM-receptor interaction	5/88	0.395716412981009	0.651836908943703	0	0	1.22679559439475	1.13730999922154	ITGA1;COL9A1;ITGB7;CD47;CD44
Linoleic acid metabolism	2/29	0.396874870759081	0.651836908943703	0	0	1.50810061398297	1.3936874071785	CYP2J2;CYP2C8
Sphingolipid metabolism	3/49	0.404748096561554	0.654961099974754	0	0	1.32787915464109	1.20105393337383	UGT8;SPTLC2;DEGS1
Adipocytokine signaling pathway	4/69	0.406027545371803	0.654961099974754	0	0	1.2530629070822	1.12942854806028	TRAF2;JAK2;NFKBIE;TNF
Amphetamine addiction	4/69	0.406027545371803	0.654961099974754	0	0	1.2530629070822	1.12942854806028	GRIA1;PPP1CC;JUN;ATF4
Cysteine and methionine metabolism	3/50	0.417444995457048	0.669394045969585	0	0	1.29955806642672	1.13529716374225	LDHA;MAT2B;SRM
Morphine addiction	5/91	0.423769548488166	0.675538515531135	0	0	1.18381325481585	1.01638120627327	GNGT2;GNG2;GNG5;GNB2;GNB4
Circadian rhythm	2/31	0.429888443114933	0.680031974068805	0	0	1.40394615526461	1.18525281483609	BHLHE40;RBX1
Oxytocin signaling pathway	8/154	0.434116352449827	0.680031974068805	0	0	1.11576743294454	0.931043975493871	PPP1CC;RGS2;JUN;NFATC2;CD38;ACTB;PIK3CG;ACTG1
mTOR signaling pathway	8/154	0.434116352449827	0.680031974068805	0	0	1.11576743294454	0.931043975493871	PRR5;SLC7A5;EIF4EBP1;PIK3R1;PIK3CB;TNF;LPIN2;ATP6V1F
Melanoma	4/72	0.437854070563001	0.681945132888352	0	0	1.19759157682366	0.989054472144088	GADD45B;PIK3CB;PIK3R1;BAK1
Glutamatergic synapse	6/114	0.445185288317056	0.689401217908126	0	0	1.13110156343239	0.915360573323869	GRIA1;GNGT2;GNG2;GNG5;GNB2;GNB4
TGF-beta signaling pathway	5/94	0.451572656223083	0.695319260434406	0	0	1.14372860105126	0.909285965481695	IFNG;ID2;TNF;RBX1;SMAD7
Glycosaminoglycan biosynthesis	3/53	0.45495692233233	0.696572463005998	0	0	1.22139186295503	0.961910264867798	CHST12;B3GNT2;HS3ST1
Base excision repair	2/33	0.461917176359791	0.700029575811283	0	0	1.31323098154218	1.01429978762189	POLD4;PARP3
Apelin signaling pathway	7/137	0.4623811589307	0.700029575811283	0	0	1.09620347394541	0.845573769571644	GNGT2;GNG2;GNG5;PRKCE;GNB2;GNB4;PIK3CG
Phosphatidylinositol signaling system	5/97	0.479006384435325	0.717880795625381	0	0	1.10625816383654	0.814251755660999	PI4K2B;ITPK1;PLCG2;PIK3R1;PIK3CB
Chronic myeloid leukemia	4/76	0.479470199292229	0.717880795625381	0	0	1.13082053114207	0.831236246562898	GADD45B;PIK3CB;PIK3R1;BAK1
Choline metabolism in cancer	5/98	0.488050017988655	0.725169646211274	0	0	1.09430522866768	0.784986048391759	JUN;EIF4EBP1;RAC2;PIK3R1;PIK3CB
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.489690203899126	0.725169646211274	0	0	1.11527110954499	0.796283859535147	ITGA1;ITGB7;ACTB;ACTG1
Progesterone-mediated oocyte maturation	5/100	0.505963697153907	0.744019882621833	0	0	1.07115428055116	0.729767082224032	HSP90AA1;HSP90AB1;PIK3R1;PIK3CB;BUB1
DNA replication	2/36	0.507910251974314	0.744019882621833	0	0	1.19716892104435	0.811022703723768	POLD4;RNASEH2B
Aldosterone-regulated sodium reabsorption	2/37	0.522660811889917	0.7588338140904	0	0	1.16290297937357	0.75451769804447	PIK3CB;PIK3R1
Pancreatic secretion	5/102	0.523623332970128	0.7588338140904	0	0	1.04895801070749	0.678657668492247	RAP1B;CELA2B;CD38;RAB8A;RAB11A
Retrograde endocannabinoid signaling	7/148	0.544262870443744	0.78454913771412	0	0	1.01009685045375	0.614465076773825	GRIA1;GNGT2;GNG2;GNG5;GNB2;NDUFS5;GNB4
Arachidonic acid metabolism	3/61	0.549347110387394	0.787688184735364	0	0	1.05248098648748	0.6304621891816	CYP2J2;CYP2C8;PTGES3
Adrenergic signaling in cardiomyocytes	7/150	0.558607727483229	0.796751021831343	0	0	0.99586435070306	0.5798995710952	PPP1CC;TPM3;PPP2R2B;PPP2R2A;PPP2R5C;PIK3CG;ATF4
Glycine, serine and threonine metabolism	2/40	0.5650945849705	0.798651911711208	0	0	1.07092597804672	0.611244018881866	GLDC;BPGM
Oocyte meiosis	6/129	0.565834564754804	0.798651911711208	0	0	0.992376411411805	0.565112252475141	PPP1CC;STAG3;PPP2R5C;BUB1;REC8;RBX1
Insulin resistance	5/108	0.574840089218825	0.807158881752858	0	0	0.987541147547815	0.546765372178126	PPP1CC;PRKCE;PIK3R1;PIK3CB;TNF
Ferroptosis	2/41	0.57862243814898	0.808281859476152	0	0	1.04341149047031	0.570855755265256	PCBP1;SAT1
Glycolysis / Gluconeogenesis	3/67	0.613447711539593	0.852535024755023	0	0	0.953509769807281	0.46594232080161	LDHA;GALM;BPGM
Steroid biosynthesis	1/20	0.617154974782851	0.853311215133432	0	0	1.07085020242915	0.516829907306717	LIPA
ABC transporters	2/45	0.629618255400471	0.861750238452159	0	0	0.946150976246735	0.437728789252451	TAP2;TAP1
Glycosphingolipid biosynthesis	2/45	0.629618255400471	0.861750238452159	0	0	0.946150976246735	0.437728789252451	ST3GAL5;B3GNT2
Pantothenate and CoA biosynthesis	1/21	0.635109159041308	0.864897397488414	0	0	1.01725427350427	0.461791113096665	VNN2
Thermogenesis	10/232	0.651331507228928	0.876397763601417	0	0	0.9155271776631	0.392519953229536	COX7B;SMARCD3;NDUFS5;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;ACTG1
Carbohydrate digestion and absorption	2/47	0.6532558975922	0.876397763601417	0	0	0.904004753416518	0.384912881215439	PIK3CB;PIK3R1
Pyruvate metabolism	2/47	0.6532558975922	0.876397763601417	0	0	0.904004753416518	0.384912881215439	LDHA;ME2
Signaling pathways regulating pluripotency of stem cells	6/143	0.665784726091179	0.881837306457956	0	0	0.89030710247987	0.362167042241899	PCGF5;ID2;PIK3R1;PIK3CB;JAK2;SKIL
Mismatch repair	1/23	0.668533474064356	0.881837306457956	0	0	0.924679487179487	0.372339589010519	POLD4
Renin-angiotensin system	1/23	0.668533474064356	0.881837306457956	0	0	0.924679487179487	0.372339589010519	LNPEP
Cocaine addiction	2/49	0.675674288960852	0.881837306457956	0	0	0.865445443167596	0.33929281458401	JUN;ATF4
Aldosterone synthesis and secretion	4/98	0.67975221711052	0.881837306457956	0	0	0.865157008962167	0.333973907441762	NR4A2;PRKCE;PRKD2;ATF4
mRNA surveillance pathway	4/98	0.67975221711052	0.881837306457956	0	0	0.865157008962167	0.333973907441762	PPP1CC;PPP2R2B;PPP2R2A;PPP2R5C
PPAR signaling pathway	3/74	0.68008854999894	0.881837306457956	0	0	0.859185089121453	0.331243576645017	FABP5;UBC;SCD5
Cell cycle	5/124	0.695598628459114	0.89765346815438	0	0	0.854041187290367	0.310001978142864	CCND3;CCND2;GADD45B;BUB1;RBX1
Collecting duct acid secretion	1/27	0.726485513259035	0.921998358611154	0	0	0.782256738987508	0.249959765579901	ATP6V1F
Fatty acid elongation	1/27	0.726485513259035	0.921998358611154	0	0	0.782256738987508	0.249959765579901	HACD4
Fanconi anemia pathway	2/54	0.72656346111866	0.921998358611154	0	0	0.782023858494447	0.249801449392642	FANCA;ATRIP
Purine metabolism	5/129	0.72807250458593	0.921998358611154	0	0	0.819387719784023	0.260036496088751	NT5C3A;GUK1;GMPR;ADA2;ADA
Regulation of lipolysis in adipocytes	2/55	0.735890586919148	0.927564414209717	0	0	0.76722833215619	0.235288851399442	PIK3CB;PIK3R1
Hedgehog signaling pathway	2/56	0.744945093965427	0.933069892778831	0	0	0.752980788274906	0.221711249516577	CCND2;CSNK1G2
Drug metabolism	4/108	0.750780627198336	0.933069892778831	0	0	0.781556599884574	0.224026772993571	CYP2C8;GSTP1;UPP1;TYMP
Citrate cycle (TCA cycle)	1/30	0.763203837211447	0.933069892778831	0	0	0.70122310639552	0.189491611949118	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.763203837211447	0.933069892778831	0	0	0.70122310639552	0.189491611949118	GLDC
beta-Alanine metabolism	1/30	0.763203837211447	0.933069892778831	0	0	0.70122310639552	0.189491611949118	CNDP2
Complement and coagulation cascades	3/85	0.766901627256763	0.933069892778831	0	0	0.743497675876116	0.197321861122718	C1QB;F8;F2R
Notch signaling pathway	2/59	0.770523920386021	0.933069892778831	0	0	0.713237639553429	0.185930054098307	DTX3L;CIR1
Alcoholism	7/186	0.77367394111368	0.933069892778831	0	0	0.794064996696101	0.203760856996626	PPP1CC;GNGT2;GNG2;GNG5;GNB2;GNB4;ATF4
Galactose metabolism	1/31	0.774314333462218	0.933069892778831	0	0	0.67781339031339	0.173369327850739	GALM
Insulin signaling pathway	5/137	0.774689025369878	0.933069892778831	0	0	0.769402718168813	0.19642358033931	PPP1CC;SOCS1;EIF4EBP1;PIK3R1;PIK3CB
Wnt signaling pathway	6/166	0.795220131278916	0.948049370087649	0	0	0.76139903329753	0.174464163378377	CCND3;JUN;CCND2;RAC2;NFATC2;RBX1
cAMP signaling pathway	8/216	0.798301226809766	0.948049370087649	0	0	0.780616047031548	0.175848811400393	GRIA1;RAP1B;PPP1CC;JUN;F2R;RAC2;PIK3R1;PIK3CB
cGMP-PKG signaling pathway	6/167	0.79984155167458	0.948049370087649	0	0	0.756629817667505	0.168986937796484	PPP1CC;RGS2;PRKCE;NFATC2;PIK3CG;ATF4
Basal cell carcinoma	2/63	0.801129946516737	0.948049370087649	0	0	0.666327693521522	0.147746248576847	GADD45B;BAK1
Propanoate metabolism	1/34	0.804617546568854	0.948049370087649	0	0	0.616096866096866	0.133932196070667	LDHA
GnRH secretion	2/64	0.808192934349258	0.948139762808004	0	0	0.655545972054511	0.139601444272029	PIK3CB;PIK3R1
GnRH signaling pathway	3/93	0.817180059239014	0.954333174219889	0	0	0.677123483226267	0.136708399302199	JUN;PTK2B;ATF4
Starch and sucrose metabolism	1/36	0.822526038944054	0.954333174219889	0	0	0.580830280830281	0.11347979659304	GYG1
Breast cancer	5/147	0.824036762979535	0.954333174219889	0	0	0.714841624856435	0.138350544436417	JUN;GADD45B;PIK3R1;PIK3CB;BAK1
Various types of N-glycan biosynthesis	1/39	0.846361406373106	0.976016770753667	0	0	0.534890913180387	0.0892245200788332	MGAT1
Nicotine addiction	1/40	0.853573358851013	0.980162628172138	0	0	0.521148367302213	0.0825101845723369	GRIA1
Bladder cancer	1/41	0.860447114615925	0.983886785067155	0	0	0.508092948717949	0.0763679575356227	TYMP
MicroRNAs in cancer	11/310	0.864550107793937	0.98399437341179	0	0	0.745479893381105	0.108501626960905	ZEB2;CCND2;SOCS1;PRKCE;CASP3;PLCG2;PIK3R1;PIK3CB;BAK1;CD44;MCL1
Gastric acid secretion	2/76	0.876990476707671	0.98399437341179	0	0	0.548894348894349	0.0720474032666528	ACTB;ACTG1
Parathyroid hormone synthesis, secretion and action	3/106	0.879162149779338	0.98399437341179	0	0	0.591255899045758	0.0761454393903569	NR4A2;ARHGEF1;ATF4
Vasopressin-regulated water reabsorption	1/44	0.879193960431266	0.98399437341179	0	0	0.472570065593321	0.0608432755850935	RAB11A
Glucagon signaling pathway	3/107	0.883053423427867	0.98399437341179	0	0	0.585539861637292	0.0728233455086735	LDHA;PPP4C;ATF4
Basal transcription factors	1/45	0.884866118262775	0.98399437341179	0	0	0.461805555555556	0.0564875587530468	GTF2H5
Synaptic vesicle cycle	2/78	0.885958033625375	0.98399437341179	0	0	0.534393470306783	0.0647074050816351	NAPA;ATP6V1F
Ether lipid metabolism	1/49	0.905015961747792	0.995934413991042	0	0	0.423232727920228	0.0422397681907095	UGT8
Cholesterol metabolism	1/50	0.9094768045097	0.995934413991042	0	0	0.414573521716379	0.0393371340117526	LIPA
N-Glycan biosynthesis	1/50	0.9094768045097	0.995934413991042	0	0	0.414573521716379	0.0393371340117526	MGAT1
Ovarian steroidogenesis	1/51	0.913728355728326	0.995934413991042	0	0	0.406260683760684	0.0366536333317042	CYP2J2
Insulin secretion	2/86	0.916092771212391	0.995934413991042	0	0	0.483295136236313	0.0423548455596237	FFAR1;ATF4
Endocrine and other factor-regulated calcium reabsorption	1/53	0.921642361702671	0.995934413991042	0	0	0.390594181459566	0.0318717136694229	RAB11A
Gastric cancer	4/149	0.922918425246736	0.995934413991042	0	0	0.559352478101785	0.044868139304722	GADD45B;PIK3R1;PIK3CB;BAK1
RNA transport	5/186	0.939790032869625	0.995934413991042	0	0	0.559659023545871	0.0347541526276259	EIF4A2;XPO1;EIF4EBP1;KPNB1;PAIP1
Ribosome	4/158	0.9418871600613	0.995934413991042	0	0	0.526412494258153	0.0315162103284411	RPS26;MRPL17;RPL28;MRPL10
Long-term depression	1/60	0.944050657373743	0.995934413991042	0	0	0.344125742430827	0.0198131950979211	GRIA1
Glycerolipid metabolism	1/61	0.946679673337648	0.995934413991042	0	0	0.338372507122507	0.0185409513765544	LPIN2
Glycerophospholipid metabolism	2/98	0.947608267997944	0.995934413991042	0	0	0.422615864527629	0.0227426845926187	ETNK1;LPIN2
Vascular smooth muscle contraction	3/133	0.951871696362121	0.995934413991042	0	0	0.467789491022896	0.0230737288083054	PPP1CC;PRKCE;ARHGEF1
Cortisol synthesis and secretion	1/65	0.956018118792914	0.995934413991042	0	0	0.317157451923077	0.0142652389848789	ATF4
Protein digestion and absorption	2/103	0.957083919001473	0.995934413991042	0	0	0.401588394133531	0.0176153543274729	CELA2B;COL9A1
Retinol metabolism	1/68	0.96193298177703	0.995934413991042	0	0	0.302908534251818	0.0117560305343778	CYP2C8
Ribosome biogenesis in eukaryotes	2/108	0.96490561231228	0.995934413991042	0	0	0.382544647361517	0.0136664050413391	XPO1;XRN1
Calcium signaling pathway	6/240	0.971131136152669	0.995934413991042	0	0	0.518576661433804	0.015191063958682	F2R;PLCG2;CD38;CXCR4;PTK2B;MCOLN2
Thyroid hormone synthesis	1/75	0.972825875065231	0.995934413991042	0	0	0.274153961653962	0.00755298813412833	ATF4
Metabolism of xenobiotics by cytochrome P450	1/76	0.974103666048682	0.995934413991042	0	0	0.27048433048433	0.00709684552003577	GSTP1
Cushing syndrome	3/155	0.978297763110451	0.995934413991042	0	0	0.399618223825087	0.00876810098611608	RAP1B;AIP;ATF4
Peroxisome	1/82	0.980603903015218	0.995934413991042	0	0	0.25036931518413	0.00490390103977105	IDH2
Gap junction	1/88	0.985473643554271	0.995934413991042	0	0	0.233028784752923	0.00340988620163442	TUBA4A
Bile secretion	1/90	0.986808415946298	0.995934413991042	0	0	0.227768174397388	0.00302461691464669	SLC4A5
Salivary secretion	1/93	0.988584344515094	0.995934413991042	0	0	0.220306112969156	0.00252940371422834	CD38
Neuroactive ligand-receptor interaction	5/341	0.99969564753844	0.999995770971697	0	0	0.299008149397098	9.10177177313894e-05	GRIA1;CHRNB1;GZMA;F2R;S1PR5
Olfactory transduction	1/440	0.999995770971697	0.999995770971697	0	0	0.0453244553472344	1.91678809789053e-07	RGS2
