Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	39/78	7.75096467405064e-32	2.04625467394937e-29	0	0	22.0578703703704	1580.11346317697	CIITA;HSP90AB1;IFI30;TNF;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;B2M;HLA-DQA1;HLA-DPA1;CD74;HSPA8;HSP90AA1;HLA-DRB5;KLRC2;KLRC4;HSPA6;HLA-B;TAP2;HLA-C;TAP1;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Influenza A	50/172	5.45686529930038e-27	7.2030621950765e-25	0	0	9.11681048565334	551.320178567962	CIITA;CALCOCO2;ADAR;FASLG;PIK3CB;TNF;ACTB;ACTG1;PYCARD;IFIH1;CCND3;XPO1;CASP3;TNFSF10;CASP1;TRIM25;JAK2;HLA-DPA1;RSAD2;DDX58;IFNG;IRF3;OAS1;OAS2;OAS3;IRF7;IRF9;TLR3;HLA-DQB1;PIK3R1;DNAJB1;HLA-DMA;HLA-DMB;CCL5;CCL2;BAK1;BID;HLA-DQA1;HLA-DRB5;STAT1;MX2;STAT2;MX1;EIF2AK2;PML;RAB11A;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Epstein-Barr virus infection	52/202	2.94986164076206e-25	2.59587824387061e-23	0	0	7.71832354093224	435.953057902313	CD3G;PIK3CB;CD3D;TNF;CCND3;CCND2;CASP3;CIR1;B2M;HLA-DPA1;DDX58;HLA-B;TAP2;HLA-C;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;RUNX3;HLA-E;TAPBP;IRF3;OAS1;OAS2;OAS3;IRF7;CD44;IRF9;HLA-DQB1;PIK3R1;HLA-DMA;HLA-DMB;PLCG2;RIPK1;BAK1;BID;HLA-DQA1;HLA-DRB5;JUN;GADD45B;STAT1;STAT2;EIF2AK2;ISG15;SEM1;HLA-DPB1;HLA-DRA;CD247;NFKBIE;HLA-DRB1;MYD88
Allograft rejection	22/38	2.2020308046037e-20	1.45334033103844e-18	0	0	29.7802213393871	1347.92196250056	CD86;IL10;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	47/212	5.11359282606514e-20	2.69997701216239e-18	0	0	6.29994335882186	279.842221525781	CXCR4;CGAS;CD3G;FASLG;PIK3R1;PIK3CB;SAMHD1;CD3D;TNF;GNGT2;GNG2;GNG5;TRIM5;CASP3;CFL1;PLCG2;RAC2;PTK2B;RIPK1;BAK1;CCR5;BID;B2M;APOBEC3C;APOBEC3D;JUN;APOBEC3F;APOBEC3G;APOBEC3H;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;RBX1;TAPBP;BST2;IRF3;GNB2;GNB4;CD247;MYD88
Graft-versus-host disease	22/42	4.28266420672247e-19	1.88437225095789e-17	0	0	23.8191827468785	1007.42141253477	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	22/43	8.39987634411288e-19	3.16795336406543e-17	0	0	22.683746824496	944.117953264533	CD86;HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-G;HSPD1;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	32/131	2.49701692553031e-15	8.24015585425001e-14	0	0	7.05024991592156	237.055344310168	PRF1;FASLG;PIK3R1;PIK3CB;TNF;FCGR3A;KLRK1;CASP3;TNFSF10;PLCG2;RAC2;PTK2B;BID;MICB;KLRC2;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-G;HLA-E;TYROBP;IFNG;KLRD1;CD48;LCP2;PTPN6;CD247;HCST;CD244
Viral myocarditis	22/60	5.43818269958144e-15	1.59520025854389e-13	0	0	12.5245833084414	411.374090069343	CD86;HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DPB1;HLA-DRA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Measles	32/139	1.52618606207186e-14	4.02913120386972e-13	0	0	6.52038155734627	207.435633448275	ADAR;CD3G;FASLG;PIK3R1;PIK3CB;CD3D;IFIH1;CCND3;CCND2;CASP3;BAK1;BID;HSPA8;JUN;DDX58;STAT1;MX2;STAT2;HSPA6;MX1;EIF2AK2;MSN;IRF3;OAS1;OAS2;OAS3;IL2RB;IRF7;MYD88;IRF9;HSPA1B;HSPA1A
Human cytomegalovirus infection	41/225	1.72683153157542e-14	4.144395675781e-13	0	0	4.88899046706345	154.931633949129	CCL3L1;CCL4L2;CXCR4;CGAS;FASLG;PIK3R1;PIK3CB;TNF;GNGT2;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;CCL2;PTK2B;RIPK1;BAK1;CCR5;BID;B2M;CCR1;HLA-B;TAP2;HLA-C;NFATC2;TAP1;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;IRF3;GNB2;GNB4;ARHGEF1;ATF4
NOD-like receptor signaling pathway	36/181	4.33858003905455e-14	9.54487608592001e-13	0	0	5.42713280038182	166.985518092068	HSP90AB1;XIAP;NOD1;TNF;TANK;PYCARD;PSTPIP1;IFI16;CCL5;CASP4;CASP1;CCL2;RIPK1;GBP2;GBP1;GBP4;GBP3;GSDMD;GBP5;JUN;HSP90AA1;STAT1;STAT2;CYBA;TRAF2;ATG12;IRF3;OAS1;OAS2;OAS3;IRF7;TXNIP;CARD16;RBCK1;MYD88;IRF9
Autoimmune thyroid disease	20/53	4.95953117716821e-14	1.00716633136339e-12	0	0	13.0848690758091	400.853395083384	CD86;IL10;HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-G;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	37/193	6.43331725768528e-14	1.21313982573494e-12	0	0	5.1875481139338	157.570222850043	CD86;PIK3R1;PIK3CB;PIK3CG;GNGT2;GNG2;UBB;GNG5;CASP3;UBC;PLCG2;BAK1;CCR5;JAK2;BID;MICB;CCR1;JUN;STAT1;STAT2;HLA-B;HLA-C;EIF2AK2;NFATC2;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;CD200R1;CLEC2B;IRF3;GNB2;GNB4;IRF7;TLR3;IRF9
Apoptosis	30/142	1.11366439775799e-12	1.96004934005406e-11	0	0	5.82504909180167	160.324953919179	PRF1;XIAP;CTSW;FASLG;PIK3R1;PIK3CB;TNF;ACTB;CTSS;ACTG1;LMNB1;CASP7;CASP3;CAPN2;TNFSF10;PMAIP1;RIPK1;BAK1;BID;CTSC;MCL1;JUN;PARP3;GADD45B;GZMB;TRAF2;CFLAR;TUBA4A;DDIT3;ATF4
Yersinia infection	28/137	1.46692702485919e-11	2.42042959101767e-10	0	0	5.57445871559633	139.056356968792	WIPF1;WIPF3;ARPC5L;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;PYCARD;CASP1;RAC2;CCL2;PTK2B;IL10;JUN;FYB1;NFATC2;TRAF2;ARPC5;CD8B;ARPC2;IRF3;CD8A;ARPC3;ARHGEF1;LCP2;MYD88;ARF6
Toxoplasmosis	25/112	2.38945525779303e-11	3.71068345916094e-10	0	0	6.22168983845207	152.166174190657	CIITA;XIAP;TNF;PIK3CG;HLA-DMA;SOCS1;HLA-DMB;CASP3;CCR5;JAK2;HLA-DQA1;HLA-DPA1;IL10;HSPA8;HLA-DRB5;STAT1;HSPA6;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88;HSPA1B;HLA-DQB1;HSPA1A
Lipid and atherosclerosis	35/215	4.03954454799297e-11	5.92466533705635e-10	0	0	4.23767921146953	101.417427452558	HSP90AB1;CCL3L1;FASLG;PIK3R1;PIK3CB;TANK;TNF;HSPD1;PYCARD;RAP1B;CASP7;CASP3;CCL5;TNFSF10;CASP1;CCL3;CCL2;JAK2;BID;HSPA8;JUN;HSP90AA1;VCAM1;HSPA6;NFATC2;CYBA;TRAF2;IRF3;DDIT3;IRF7;ARHGEF1;HSPA1B;MYD88;ATF4;HSPA1A
Herpes simplex virus 1 infection	56/498	3.12560553204517e-10	4.3429466339996e-09	0	0	2.79047156052504	61.0728825565591	CGAS;FASLG;PIK3CB;TNF;IFIH1;PPP1CC;CASP3;JAK2;B2M;HLA-DPA1;DDX58;TAP2;HLA-B;TAP1;HLA-C;TRAF2;HLA-A;HLA-F;HLA-G;HLA-E;TAPBP;IFNG;IRF3;OAS1;OAS2;OAS3;SRSF2;IRF7;SRSF7;TLR3;IRF9;HLA-DQB1;SP100;PIK3R1;HLA-DMA;HLA-DMB;CCL5;EIF4EBP1;ZNF107;CCL2;TNFRSF14;BAK1;BID;HLA-DQA1;CD74;HLA-DRB5;STAT1;STAT2;EIF2AK2;PILRB;PML;BST2;HLA-DPB1;HLA-DRA;HLA-DRB1;MYD88
Th17 cell differentiation	23/107	3.34633281988541e-10	4.41715932224875e-09	0	0	5.91584145021645	129.071745136471	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;STAT1;NFATC2;CD3G;CD3D;HLA-DMA;HLA-DMB;IFNG;IRF4;TBX21;IL2RB;HLA-DPB1;HLA-DRA;CD247;NFKBIE;JAK2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatitis C	28/157	4.20416153887298e-10	5.28523164886889e-09	0	0	4.70524031007752	101.585084568347	PPP2R2A;FASLG;PIK3R1;PIK3CB;IFIT1;TNF;CASP3;RIPK1;BAK1;BID;RSAD2;DDX58;STAT1;MX2;STAT2;MX1;EIF2AK2;TRAF2;CFLAR;IFNG;IRF3;OAS1;OAS2;PPP2R2B;OAS3;IRF7;IRF9;TLR3
Shigellosis	36/246	4.63113681982815e-10	5.55736418379378e-09	0	0	3.73445378151261	80.2647964656757	U2AF1L5;CALCOCO2;UBE2D3;ARPC5L;CGAS;NOD1;PIK3R1;PIK3CB;TNF;ACTB;MYL12A;MYL12B;ACTG1;PYCARD;UBB;CCL5;UBC;CASP4;PLCG2;CAPN2;CASP1;RIPK1;JUN;PRKCE;TRAF2;ARPC5;ATG12;RBX1;ARPC2;IRF3;ARPC3;RBCK1;CD44;PPID;MYD88;ARF6
Th1 and Th2 cell differentiation	21/92	6.05586694782675e-10	6.95108206185332e-09	0	0	6.38028169014085	135.420352015659	HLA-DRB5;JUN;STAT1;NFATC2;CD3G;CD3D;RUNX3;HLA-DMA;HLA-DMB;IFNG;TBX21;IL2RB;HLA-DPB1;HLA-DRA;CD247;JAK2;NFKBIE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	19/77	9.67422569113354e-10	1.06416482602469e-08	0	0	7.05533234513965	146.443199581912	IL10;HLA-DRB5;JUN;STAT1;CYBA;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;PTPN6;JAK2;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	1.59049403648612e-09	1.67956170252935e-08	0	0	9.75839475839476	197.697477520354	CD86;IL10;IL15RA;HLA-DRB5;IL15;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	35/249	2.41161803750786e-09	2.38346124552893e-08	0	0	3.55799668375038	70.6012140902205	RALA;HSP90AB1;ARPC5L;NOD1;PIK3CB;TNF;ACTB;MYL12A;PIK3CG;MYL12B;ACTG1;PYCARD;CASP7;CASP3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;GSDMD;JUN;HSP90AA1;ANXA2;MLKL;DYNLT1;TRAF2;ARPC5;TUBA4A;RHOB;ARPC2;ARPC3;DYNLRB1;EXOC2;MYD88;ARF6
Cell adhesion molecules	26/148	2.4647965649161e-09	2.38346124552893e-08	0	0	4.61100622464811	91.3954762885053	CD86;SELPLG;SPN;HLA-DMA;HLA-DMB;ITGB7;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-G;HLA-E;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	21/99	2.52791344222766e-09	2.38346124552893e-08	0	0	5.80555555555556	114.926032349513	HLA-DRB5;CSF1;ITGA1;CD3G;TNF;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Phagosome	26/152	4.43077789735156e-09	3.91273283285718e-08	0	0	4.46368391522325	85.8575793611365	CORO1A;ACTB;CTSS;ACTG1;FCGR3A;HLA-DMA;HLA-DMB;SEC61G;HLA-DQA1;ATP6V1F;HLA-DPA1;HLA-DRB5;HLA-B;TAP2;HLA-C;TAP1;CYBA;HLA-A;HLA-F;HLA-G;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	32/219	4.44628731006497e-09	3.91273283285718e-08	0	0	3.71519612959472	71.4476664377547	XIAP;CD3G;PIK3R1;PIK3CB;CD3D;TNF;ETS2;HLA-DMA;CCND3;XPO1;HLA-DMB;CCND2;B2M;HLA-DQA1;HLA-DPA1;IL15RA;HLA-DRB5;JUN;IL15;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-G;HLA-E;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;ATF4;HLA-DQB1
Rheumatoid arthritis	20/93	4.69670852216583e-09	3.99977758016703e-08	0	0	5.90266681146155	113.191922792867	CD86;HLA-DRB5;JUN;CSF1;CCL3L1;IL15;TNF;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;CCL2;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Proteasome	14/46	8.22802025720199e-09	6.78811671219164e-08	0	0	9.38238188976378	174.659797975655	POMP;PSMA7;PSMB10;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;IFNG;PSMB3;PSME1;PSME2
Necroptosis	25/159	4.99120271738232e-08	3.99296217390586e-07	0	0	4.02946826233298	67.7474653585085	HSP90AB1;XIAP;FASLG;TNF;PYCARD;CAPN2;TNFSF10;CASP1;RIPK1;JAK2;BID;ZBP1;HSP90AA1;MLKL;STAT1;STAT2;EIF2AK2;TRAF2;CFLAR;IFNG;RBCK1;PPID;IRF9;TLR3;CHMP5
Asthma	11/31	5.51704055721615e-08	4.2838197267796e-07	0	0	11.7627242152466	196.588517873705	IL10;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chagas disease	19/102	1.31277682729421e-07	9.90208806873346e-07	0	0	4.92375838194407	78.0216342613504	IL10;C1QB;JUN;CCL3L1;PPP2R2A;CD3G;FASLG;PIK3R1;PIK3CB;CFLAR;TNF;CD3D;IFNG;PPP2R2B;CCL5;CCL3;CCL2;CD247;MYD88
Inflammatory bowel disease	15/65	1.47000695522724e-07	1.07800510049998e-06	0	0	6.4347972972973	101.237562431177	IL10;HLA-DRB5;JUN;STAT1;TNF;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	27/192	1.58557605094292e-07	1.13132993905116e-06	0	0	3.53648816936488	55.3713182102898	CCL3L1;CCL4L2;CXCR4;PIK3R1;PIK3CB;PIK3CG;RAP1B;GNGT2;CCL8;GNG2;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;CCL2;PTK2B;CCR5;JAK2;CCR1;STAT1;STAT2;GNB2;GNB4;XCL2
Pathogenic Escherichia coli infection	27/197	2.69416684682846e-07	1.8717369672703e-06	0	0	3.43156728444803	51.9093411047885	WIPF1;WIPF3;ARPC5L;FASLG;TNF;ACTB;ACTG1;PYCARD;CASP7;CASP3;CASP4;TNFSF10;CASP1;RIPK1;BAK1;JUN;F2R;TRAF2;ARPC5;TUBA4A;ARPC2;ARPC3;MYO5B;ARHGEF1;PTPN6;MYD88;ARF6
Endocytosis	31/252	4.21441561321646e-07	2.85283518433114e-06	0	0	3.0364274150027	44.5734934654354	WIPF1;WIPF3;ARPC5L;CXCR4;ASAP1;CCR5;RAB8A;SNX6;SH3GLB1;HSPA8;HSPA6;HLA-B;ARAP2;HLA-C;HLA-A;ARPC5;VPS37B;HLA-F;HLA-G;RAB11A;PML;HLA-E;EHD4;ARPC2;BIN1;ARPC3;IL2RB;HSPA1B;ARF6;HSPA1A;CHMP5
Viral protein interaction with cytokine and cytokine receptor	18/100	4.77346531658753e-07	3.15048710894777e-06	0	0	4.71641174038859	68.647481964192	CCR1;IL10;CSF1;CCL3L1;CCL4L2;CXCR4;TNF;CCL8;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;XCL2;CCL3;CCL2;TNFRSF14;CCR5
T cell receptor signaling pathway	18/104	8.72003710970713e-07	5.61485316332362e-06	0	0	4.49609775325187	62.7316787189532	IL10;JUN;NFATC2;CD3G;PIK3R1;PIK3CB;TNF;CD3D;CD8B;IFNG;CD8A;GRAP2;MAP3K8;LCP2;PTPN6;CD247;PDCD1;NFKBIE
TNF signaling pathway	18/112	2.65191231824626e-06	1.66691631432622e-05	0	0	4.11172015867292	52.7954306773308	JUN;VCAM1;CSF1;MLKL;IL15;TRAF2;PIK3R1;PIK3CB;CFLAR;TNF;CASP7;CASP3;IRF1;CCL5;CCL2;MAP3K8;RIPK1;ATF4
Cytosolic DNA-sensing pathway	13/63	3.81864859843942e-06	2.34447262787909e-05	0	0	5.56429213483146	69.4179606792202	ZBP1;DDX58;CCL4L2;TREX1;CGAS;ADAR;PYCARD;IRF3;CCL5;CCL4;CASP1;IRF7;RIPK1
Toll-like receptor signaling pathway	17/104	3.9403410686699e-06	2.36420464120194e-05	0	0	4.19254819542825	52.1730896766329	CD86;JUN;CCL3L1;STAT1;CCL4L2;PIK3R1;PIK3CB;TNF;IRF3;CCL5;CCL4;IRF7;CCL3;MAP3K8;RIPK1;MYD88;TLR3
Coronavirus disease	27/232	6.64200200992868e-06	3.88710085236744e-05	0	0	2.84042766455062	33.8638545143309	C1QB;CGAS;ADAR;PIK3R1;PIK3CB;TNF;IFIH1;PLCG2;CASP1;CCL2;JUN;STAT1;DDX58;STAT2;MX2;MX1;EIF2AK2;ISG15;RPS26;IRF3;OAS1;OAS2;OAS3;RPL28;TLR3;MYD88;IRF9
Tuberculosis	23/180	6.77297875791296e-06	3.88710085236744e-05	0	0	3.15301100173712	37.5289328158444	IL10;CD74;HLA-DRB5;CIITA;STAT1;TNF;CORO1A;CTSS;HSPD1;FCGR3A;HLA-DMA;HLA-DMB;IFNG;CASP3;HLA-DPB1;HLA-DRA;JAK2;BID;HLA-DQA1;HLA-DRB1;MYD88;HLA-DPA1;HLA-DQB1
Legionellosis	12/57	7.21261646713344e-06	4.05134201558134e-05	0	0	5.70205761316872	67.5105305153023	PYCARD;HSPA8;CASP7;CASP3;RAB1B;HSPA6;CASP1;TNF;HSPA1B;MYD88;HSPD1;HSPA1A
RIG-I-like receptor signaling pathway	13/70	1.29267072157067e-05	7.10968896863869e-05	0	0	4.87916420264144	54.920921577843	DDX58;TRAF2;ISG15;TNF;TANK;ATG12;IFIH1;IRF3;DHX58;IRF7;TRIM25;RIPK1;AZI2
Prion disease	29/273	1.80902143394157e-05	9.7465644604199e-05	0	0	2.56375905015568	27.9966062416683	C1QB;COX7B;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A;TNF;PSMA7;PSMB3;CASP3;CCL5;RAC2;HSPA8;HSPA6;CYBA;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;HSPA1B;ATF4;HSPA1A
Pertussis	13/76	3.23897830848632e-05	0.000171018054688078	0	0	4.41309077938291	45.6210652207026	IL10;C1QB;JUN;NOD1;TNF;PYCARD;CASP7;IRF3;CASP3;IRF1;CFL1;CASP1;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	4.30273437213294e-05	0.000222729779263352	0	0	3.99412073490814	40.1555907565283	JUN;STAT1;NFATC2;CD3G;PIK3CB;PIK3R1;CD3D;IFNG;PTPN6;CD247;PDCD1;JAK2;NFKBIE;MYD88
Human papillomavirus infection	32/331	4.50547234222241e-05	0.000228739365066676	0	0	2.30978884840014	23.1155184808697	PPP2R2A;FASLG;PIK3R1;PIK3CB;TNF;OASL;CCND3;CCND2;CASP3;EIF4EBP1;ITGB7;BAK1;ATP6V1F;STAT1;STAT2;MX2;ITGA1;MX1;HLA-B;HLA-C;EIF2AK2;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-G;HLA-E;IRF3;PPP2R2B;IRF1;TLR3;IRF9
Leukocyte transendothelial migration	16/114	5.30901495770332e-05	0.00026444904694975	0	0	3.49704346225525	34.423214302901	VCAM1;MSN;CXCR4;CYBA;PIK3R1;PIK3CB;ACTB;MYL12A;ACTG1;MYL12B;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;CD99
Osteoclast differentiation	17/127	5.78857457789243e-05	0.00028299697936363	0	0	3.3119125795198	32.3144614965546	JUN;CSF1;STAT1;STAT2;NFATC2;CYBA;TRAF2;PIK3R1;PIK3CB;TNF;FCGR3A;TYROBP;SOCS1;IFNG;PLCG2;LCP2;IRF9
Cellular senescence	19/156	8.09340339524799e-05	0.000388483362971903	0	0	2.97453512567295	28.0257015006273	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;PIK3CB;HLA-F;HLA-G;KIR2DL4;HLA-E;PPP1CC;CCND3;CCND2;CAPN2;EIF4EBP1;NBN;PPID;RAD9A
Protein processing in endoplasmic reticulum	20/171	9.40597606869836e-05	0.00044342458609578	0	0	2.84190710476776	26.3489697158689	HSPA8;HSP90AA1;HSP90AB1;UBE2D3;HSPA6;EIF2AK2;TRAF2;RBX1;DNAJA1;DNAJB1;HSPH1;DDIT3;SEC61G;BAG1;CAPN2;FBXO6;BAK1;HSPA1B;ATF4;HSPA1A
Fc gamma R-mediated phagocytosis	14/97	0.000112884841430646	0.000522835055047201	0	0	3.60762735983303	32.7902386599477	PRKCE;ARPC5L;ASAP1;PIK3R1;ARPC5;PIK3CB;FCGR3A;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;ARF6
Viral carcinogenesis	22/203	0.000134087551135425	0.000601416054965588	0	0	2.60974156690351	23.2711114957494	JUN;SP100;HLA-B;HLA-C;EIF2AK2;TRAF2;HLA-A;PIK3R1;PIK3CB;HLA-F;HLA-G;HLA-E;CCND3;CCND2;IRF3;CASP3;IRF7;PMAIP1;BAK1;CCR5;IRF9;ATF4
Hepatitis B	19/162	0.00013440737592034	0.000601416054965588	0	0	2.84882764294529	25.3962593298844	JUN;DDX58;STAT1;STAT2;NFATC2;FASLG;PIK3R1;PIK3CB;TNF;IFIH1;IRF3;CASP3;IRF7;PTK2B;JAK2;BID;MYD88;TLR3;ATF4
Cytokine-cytokine receptor interaction	28/295	0.00017987453423137	0.00079144795061803	0	0	2.25677902621723	19.4607719543498	CSF1;CCL3L1;CCL4L2;CXCR4;FASLG;TNF;CCL8;CXCR3;CCL5;CCL4;TNFSF10;CCL3;CCL2;TNFRSF14;CCR5;CCR1;IL10;IL15RA;IL15;CD70;IL16;IFNG;TNFSF4;IL2RB;XCL2;CD27;TNFSF9;IL9R
Non-alcoholic fatty liver disease	18/155	0.000226265437541327	0.000979247139523121	0	0	2.81479648645305	23.6268436611749	JUN;COX7B;COX7A2;FASLG;TRAF2;PIK3R1;PIK3CB;UQCR10;COX6A1;COX5B;TNF;COX5A;CASP7;DDIT3;CASP3;NDUFS5;BID;ATF4
Staphylococcus aureus infection	13/95	0.000336176434479915	0.0014314609468177	0	0	3.38716086599068	27.0900872912438	IL10;C1QB;HLA-DRB5;SELPLG;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	22/218	0.000370096716300619	0.00155088147783117	0	0	2.40810535337858	19.0282373037707	F2R;ITGA1;ARPC5L;CXCR4;MSN;PIK3R1;ARPC5;ITGAE;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;PPP1CC;ARPC2;ARPC3;TMSB4X;SPATA13;CFL1;RAC2;ARHGEF1;ITGB7
JAK-STAT signaling pathway	18/162	0.000390722688418522	0.00159781266985978	0	0	2.67697740112994	21.0076135811446	IL10;IL15RA;CISH;IL15;STAT1;STAT2;PIK3R1;PIK3CB;CCND3;CCND2;SOCS1;IFNG;IL2RB;PTPN6;JAK2;IL9R;IRF9;MCL1
Systemic lupus erythematosus	16/135	0.00039340084674578	0.00159781266985978	0	0	2.87673491042415	22.5555621915108	CD86;IL10;C1QB;HLA-DRB5;TNF;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;TRIM21;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	24/249	0.000404881461439836	0.00161952584575934	0	0	2.29011755783087	17.8902064991656	COX7B;UBA7;DUSP1;UBE2L6;COX7A2;UQCR10;COX5B;COX6A1;COX5A;PSMA7;TUBA4A;UBE2L3;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;UBB;PSMB3;DDIT3;CASP3;NDUFS5;UBC;ATF4
Spliceosome	17/150	0.000445447694861238	0.00175519688721443	0	0	2.73585770294812	21.1110564400764	U2AF1L5;HSPA8;SF3A2;CCDC12;BUD31;HSPA6;PRPF40A;LSM2;LSM8;LSM6;PCBP1;SNRPG;SRSF2;SNRNP27;SRSF7;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	16/139	0.000545832842289659	0.00211911574065397	0	0	2.78259594320859	20.9061936596607	JUN;HSP90AA1;VCAM1;HSP90AB1;DUSP1;GSTP1;CYBA;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;IFNG;RAC2;PECAM1;CCL2
C-type lectin receptor signaling pathway	13/104	0.000812183125617251	0.00306309064518506	0	0	3.05072231139647	21.7082832055614	IL10;JUN;STAT1;STAT2;NFATC2;PIK3R1;PIK3CB;TNF;PYCARD;IRF1;PLCG2;CASP1;IRF9
NF-kappa B signaling pathway	13/104	0.000812183125617251	0.00306309064518506	0	0	3.05072231139647	21.7082832055614	VCAM1;GADD45B;DDX58;CCL4L2;XIAP;TRAF2;CFLAR;TNF;CCL4;PLCG2;TRIM25;RIPK1;MYD88
B cell receptor signaling pathway	11/81	0.00100703956601947	0.00374448514688928	0	0	3.35196989109545	23.131073963384	IFITM1;JUN;RAC2;PLCG2;NFATC2;PTPN6;PIK3CB;PIK3R1;NFKBIE;PIK3AP1;RASGRP3
Amyotrophic lateral sclerosis	30/364	0.00115532441273925	0.00423618951337726	0	0	1.93046895898924	13.0564837534803	COX7B;COX7A2;UQCR10;COX5B;COX6A1;COX5A;TANK;TNF;ACTB;PSMA7;ACTG1;PSMB3;CASP3;CASP1;NRBF2;BID;RAB8A;TRAF2;TUBA4A;SETX;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;SRSF7;OPTN;ATF4
African trypanosomiasis	7/37	0.00117322207545406	0.00424288531397085	0	0	4.96536458333333	33.5062871826464	IL10;VCAM1;IFNG;FASLG;APOL1;TNF;MYD88
Primary immunodeficiency	7/38	0.00138289328693918	0.00493356523989114	0	0	4.80493951612903	31.6336911579413	CIITA;CD8B;CD8A;TAP2;TAP1;CD3D;ADA
Platelet activation	14/124	0.00142973729392013	0.00503267527459885	0	0	2.71825340014316	17.805278917854	F2R;PIK3R1;PIK3CB;ACTB;MYL12A;PIK3CG;ACTG1;MYL12B;RAP1B;VAMP8;PPP1CC;PLCG2;ARHGEF1;LCP2
Malaria	8/50	0.00166593028474334	0.00578691572595054	0	0	4.05533386538973	25.9434776259884	IL10;KLRK1;VCAM1;IFNG;PECAM1;CCL2;TNF;MYD88
Pathways of neurodegeneration	36/475	0.00175566738167157	0.00601943102287395	0	0	1.76475317448432	11.1971933933625	COX7B;CSF1;UBA7;FASLG;UBE2L6;COX7A2;UQCR10;COX5B;COX6A1;TANK;TNF;COX5A;PSMA7;UBE2L3;CASP7;UBB;PSMB3;CASP3;UBC;CAPN2;NRBF2;BAK1;BID;RAB8A;TRAF2;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;OPTN;PPID;ATF4
Pathways in cancer	39/531	0.00203520348599017	0.00688838102950519	0	0	1.70692891824752	10.5781107136988	RALA;HSP90AB1;GSTP1;CXCR4;XIAP;FASLG;PIK3CB;PIK3R1;RASGRP3;CCND3;CASP7;GNGT2;CCND2;GNG2;GNG5;CASP3;PLCG2;RAC2;PMAIP1;BAK1;JAK2;BID;IL15RA;JUN;HSP90AA1;GADD45B;STAT1;TPM3;IL15;STAT2;F2R;TRAF2;PML;RBX1;IFNG;GNB2;IL2RB;GNB4;ARHGEF1
Sphingolipid signaling pathway	13/119	0.0027951144197071	0.00924363206266219	0	0	2.61694933220267	15.3873538907463	PRKCE;PPP2R2A;TRAF2;PIK3R1;PIK3CB;PPP2R5C;TNF;SPTLC2;PPP2R2B;RAC2;DEGS1;BID;S1PR5
Alzheimer disease	29/369	0.00280110062504915	0.00924363206266219	0	0	1.83050545160856	10.7592403459343	COX7B;CSF1;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A;TNF;PSMA7;CASP7;PSMB3;CASP3;CAPN2;NRBF2;BID;EIF2AK2;TRAF2;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;DDIT3;NDUFS5;PPID;ATF4
RNA degradation	10/79	0.00286810133870984	0.00934788584468393	0	0	3.08810880114254	18.0781132430755	LSM8;PNPT1;LSM6;XRN1;EXOSC9;CNOT2;C1D;TENT4B;HSPD1;LSM2
Tight junction	16/169	0.00420271800398523	0.013530701866489	0	0	2.23345196778448	12.2215023667425	JUN;PRKCE;ARPC5L;MSN;PPP2R2A;ARPC5;ACTB;TUBA4A;MYL12A;ACTG1;MYL12B;ARPC2;ARPC3;PPP2R2B;WHAMM;RAB8A
Focal adhesion	18/201	0.00449979022052811	0.0143125857616798	0	0	2.10213948318978	11.3593826297331	JUN;ITGA1;XIAP;PIK3R1;PIK3CB;ACTB;MYL12A;MYL12B;ACTG1;RAP1B;PPP1CC;CCND3;CCND2;PARVG;RAC2;ZYX;CAPN2;ITGB7
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00543478705168006	0.0170807593052802	0	0	2.63374817352749	13.7348253735535	JUN;VCAM1;STAT1;PRKCE;CASP3;PLCG2;CCL2;PIK3R1;PIK3CB;JAK2;TNF
MAPK signaling pathway	23/294	0.00764552831725864	0.0237371787048171	0	0	1.81565749748407	8.84885072168536	DUSP4;HSPA8;JUN;DUSP2;GADD45B;CSF1;DUSP1;HSPA6;FASLG;TRAF2;TNF;RASGRP3;RAP1B;DUSP10;DDIT3;CASP3;RAC2;MAP3K8;PTPN7;HSPA1B;MYD88;ATF4;HSPA1A
Bacterial invasion of epithelial cells	9/77	0.00773256579020558	0.0237371787048171	0	0	2.81716344255823	13.6979347828727	ARPC2;ARPC3;ARPC5L;PIK3CB;PIK3R1;ARPC5;ACTB;ACTG1;CD2AP
PI3K-Akt signaling pathway	26/354	0.0105017878063706	0.0318674940331244	0	0	1.69644992630086	7.72938172689764	HSP90AB1;CSF1;PPP2R2A;FASLG;PIK3R1;PIK3CB;PIK3CG;CCND3;GNGT2;CCND2;GNG2;GNG5;EIF4EBP1;ITGB7;JAK2;MCL1;HSP90AA1;F2R;ITGA1;PPP2R5C;PPP2R2B;GNB2;IL2RB;GNB4;PIK3AP1;ATF4
Prolactin signaling pathway	8/70	0.013326763776615	0.0399802913298449	0	0	2.74427824833303	11.8497412025078	CCND2;SOCS1;CISH;STAT1;IRF1;PIK3CB;PIK3R1;JAK2
Colorectal cancer	9/86	0.015434843043125	0.0457842535211797	0	0	2.48670792294953	10.372376522962	RALA;JUN;GADD45B;CASP3;RAC2;PMAIP1;PIK3CB;PIK3R1;BAK1
Ras signaling pathway	18/232	0.0182602640032755	0.0535634410762747	0	0	1.79467764929511	7.18414478402681	RALA;CSF1;FASLG;PIK3R1;PIK3CB;RASAL3;ETS2;RASGRP3;RAP1B;GNGT2;GNG2;GNG5;GNB2;PLCG2;RAC2;GNB4;EXOC2;ARF6
IL-17 signaling pathway	9/94	0.0260578048520984	0.0755962690214722	0	0	2.25171733122779	8.21299923581124	USP25;HSP90AA1;JUN;HSP90AB1;IFNG;CASP3;CCL2;TRAF2;TNF
Lysosome	11/128	0.0303200278893655	0.0870052974216576	0	0	2.00049825610364	6.99363547357915	SCARB2;GGA2;CD164;LAMP3;CTSW;AP3S1;CD68;LIPA;LITAF;CTSS;CTSC
Cholinergic synapse	10/113	0.0317916067333683	0.090247141694723	0	0	2.06503658443775	7.12138803245426	GNGT2;GNG2;GNG5;GNB2;GNB4;PIK3R1;PIK3CB;JAK2;PIK3CG;ATF4
Fc epsilon RI signaling pathway	7/68	0.0333087876965102	0.0925633679145125	0	0	2.43801229508197	8.2939569727418	ALOX5AP;RAC2;PLCG2;LCP2;PIK3CB;PIK3R1;TNF
Mitophagy	7/68	0.0333087876965102	0.0925633679145125	0	0	2.43801229508197	8.2939569727418	USP15;JUN;UBB;CALCOCO2;UBC;OPTN;ATF4
Autophagy	11/137	0.0461216805462408	0.124698905547897	0	0	1.85672467791302	5.71216175381152	SH3GLB1;VAMP8;UVRAG;STX17;PIK3R1;NRBF2;PIK3CB;CFLAR;TANK;ATG12;RAB8A
Estrogen signaling pathway	11/137	0.0461216805462408	0.124698905547897	0	0	1.85672467791302	5.71216175381152	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;PIK3CB;FKBP4;HSPA1B;ATF4;HSPA1A
p53 signaling pathway	7/73	0.0462897452412646	0.124698905547897	0	0	2.25272253787879	6.92224427106846	CCND3;CCND2;GADD45B;CASP3;SHISA5;PMAIP1;BID
VEGF signaling pathway	6/59	0.0494193740831797	0.131784997555146	0	0	2.40348330914369	7.2282663333217	SH2D2A;RAC2;PLCG2;NFATC2;PIK3CB;PIK3R1
Ubiquitin mediated proteolysis	11/140	0.0524468929224306	0.138459797315217	0	0	1.81325824729725	5.34540223813853	SOCS1;UBA7;UBB;UBE2D3;UBC;XIAP;UBE2L6;UBE2A;PML;UBE2L3;RBX1
Transcriptional misregulation in cancer	14/192	0.0532376536424195	0.139155847144542	0	0	1.67380341502256	4.90924760323658	CD86;GADD45B;GZMB;MLLT3;SUPT3H;PML;ETV7;CCND2;EWSR1;DDIT3;ID2;IL2RB;ITGB7;BAK1
Type II diabetes mellitus	5/46	0.0553226406367494	0.142099802563938	0	0	2.58786463143028	7.49076319194065	SOCS1;PRKCE;PIK3CB;PIK3R1;TNF
Pancreatic cancer	7/76	0.0554404532730515	0.142099802563938	0	0	2.1544384057971	6.23159620663477	RALA;GADD45B;STAT1;RAC2;PIK3CB;PIK3R1;BAK1
Spinocerebellar ataxia	11/143	0.0593294491527934	0.150520690839509	0	0	1.77176756352765	5.00462233270075	SEM1;PSMA5;PSMA6;PSMA3;PSMA4;PSMB3;TRAF2;PIK3R1;NRBF2;PIK3CB;PSMA7
SNARE interactions in vesicular transport	4/33	0.0598661838566231	0.150520690839509	0	0	2.92554946108703	8.23730425549377	VAMP8;STX17;VAMP5;STX11
Axon guidance	13/182	0.0692727726034965	0.172528414786067	0	0	1.63595505617978	4.36751468037525	SEMA4A;NFATC2;CXCR4;PIK3R1;PIK3CB;MYL12A;MYL12B;RGS3;CFL1;PLCG2;RAC2;EPHA1;SRGAP2
Arginine and proline metabolism	5/50	0.0740273709237	0.180955795591267	0	0	2.35733729274932	6.1369042092483	LAP3;SAT1;L3HYPDH;CNDP2;SRM
Vibrio cholerae infection	5/50	0.0740273709237	0.180955795591267	0	0	2.35733729274932	6.1369042092483	SEC61G;PLCG2;ACTB;ACTG1;ATP6V1F
Dopaminergic synapse	10/132	0.0757800075711078	0.183540568796078	0	0	1.74168854294788	4.49341845288795	PPP1CC;GNGT2;GNG2;GNG5;PPP2R2B;GNB2;GNB4;PPP2R2A;PPP2R5C;ATF4
Mucin type O-glycan biosynthesis	4/36	0.0776523320795538	0.186365596990929	0	0	2.65086206896552	6.77431432508694	GALNT3;GALNT2;C1GALT1;B4GALT5
Longevity regulating pathway	8/102	0.090138474096412	0.214383397850926	0	0	1.80701295613931	4.34841077711603	HSPA8;HSPA6;EIF4EBP1;PIK3R1;PIK3CB;HSPA1B;ATF4;HSPA1A
AMPK signaling pathway	9/120	0.0932901416152102	0.219898190950138	0	0	1.72192998367495	4.08448824489718	TBC1D1;PPP2R2B;SCD5;EIF4EBP1;PPP2R2A;PIK3R1;PIK3CB;PPP2R5C;RAB8A
Rap1 signaling pathway	14/210	0.0946082414253113	0.221031643683913	0	0	1.51864052707697	3.58097059416572	RALA;FYB1;CSF1;F2R;PIK3R1;PIK3CB;ACTB;ACTG1;RASGRP3;RAP1B;RAC2;PRKD2;EVL;LCP2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.095821215717951	0.221901762715255	0	0	1.98923494983278	4.66529535848568	JUN;CASP3;CCL5;PLCG2;NOD1;ATP6V1F
Cardiac muscle contraction	7/87	0.0980189203924054	0.225017347683435	0	0	1.85712890625	4.31335785463361	COX7B;TPM3;COX7A2;UQCR10;COX6A1;COX5B;COX5A
Glutathione metabolism	5/57	0.113919786245056	0.259265720419782	0	0	2.03925389755011	4.42979111463211	GSTP1;IDH2;LAP3;PRDX6;SRM
Small cell lung cancer	7/92	0.121996533321893	0.275274229034014	0	0	1.74742647058824	3.67617054252685	GADD45B;CASP3;XIAP;TRAF2;PIK3CB;PIK3R1;BAK1
Relaxin signaling pathway	9/129	0.129553203938669	0.289847846100073	0	0	1.59203020134228	3.25357423784033	JUN;GNGT2;GNG2;GNG5;GNB2;GNB4;PIK3R1;PIK3CB;ATF4
Proteoglycans in cancer	13/205	0.137455882459491	0.304944142599208	0	0	1.43823150749064	2.85410177723722	MSN;FASLG;PIK3R1;PIK3CB;TNF;ACTB;ACTG1;PPP1CC;CASP3;PLCG2;ARHGEF1;PTPN6;CD44
Neutrophil extracellular trap formation	12/189	0.148219122532896	0.326082069572371	0	0	1.4396317221176	2.74834843533298	GSDMD;FCGR3A;SELPLG;CASP4;PLCG2;CASP1;RAC2;CYBA;PIK3R1;PIK3CB;ACTB;ACTG1
Huntington disease	18/306	0.153162861899911	0.334173516872532	0	0	1.32831920903955	2.49226352105723	COX7B;COX7A2;TRAF2;UQCR10;COX5B;COX6A1;COX5A;PSMA7;TUBA4A;PSMA5;SEM1;PSMA6;PSMA3;PSMA4;PSMB3;CASP3;NDUFS5;NRBF2
Neurotrophin signaling pathway	8/119	0.169966429047594	0.367796207119383	0	0	1.52889425738588	2.70943658999403	RAP1B;JUN;PLCG2;FASLG;PIK3R1;PIK3CB;NFKBIE;ATF4
Amoebiasis	7/102	0.177848071727534	0.381722690537146	0	0	1.56266447368421	2.69844905295725	IL10;IFNG;CASP3;SERPINB9;PIK3R1;PIK3CB;TNF
Chemical carcinogenesis	14/239	0.193913465770459	0.412848023898396	0	0	1.32087489063867	2.16668824022358	JUN;HSP90AA1;HSP90AB1;GSTP1;PTGES3;AIP;XIAP;PIK3R1;PIK3CB;CCND3;EIF4EBP1;JAK2;KPNB1;ATF4
Renal cell carcinoma	5/69	0.200560670907841	0.42358413695736	0	0	1.65584980512249	2.6603520139523	RAP1B;JUN;PIK3CB;PIK3R1;RBX1
Hippo signaling pathway	10/163	0.202695544346418	0.424154324429475	0	0	1.38652848224023	2.21296907148359	PPP1CC;MOB1A;CCND3;CCND2;PPP2R2B;ID2;PPP2R2A;ACTB;ACTG1;SMAD7
D-Glutamine and D-glutamate metabolism	1/5	0.206282937038962	0.424154324429475	0	0	5.29185144124169	8.35322227689845	DGLUCY
Diabetic cardiomyopathy	12/203	0.208042399923907	0.424154324429475	0	0	1.33312179385478	2.09301904587819	PPP1CC;COX7B;NDUFS5;RAC2;CYBA;COX7A2;PIK3R1;UQCR10;PIK3CB;COX5B;COX6A1;COX5A
Central carbon metabolism in cancer	5/70	0.208617552950715	0.424154324429475	0	0	1.63028953229399	2.55507549764302	SLC7A5;LDHA;IDH2;PIK3CB;PIK3R1
Nicotinate and nicotinamide metabolism	3/35	0.208863871878151	0.424154324429475	0	0	1.9859375	3.11012224438882	NMRK1;CD38;SIRT2
GABAergic synapse	6/89	0.21374911966074	0.430761584659813	0	0	1.53233670467824	2.36432242710529	GNGT2;GNG2;GNG5;GNB2;GNB4;SLC38A5
Adherens junction	5/71	0.216777705109953	0.433555410219907	0	0	1.60550381318755	2.45462724705845	YES1;RAC2;PTPN6;ACTB;ACTG1
Hypertrophic cardiomyopathy	6/90	0.221011890296183	0.437984038544598	0	0	1.51401497053671	2.28546430647875	TPM3;ITGA1;ITGB7;TNF;ACTB;ACTG1
HIF-1 signaling pathway	7/109	0.222310080170364	0.437984038544598	0	0	1.45488664215686	2.18768702191846	LDHA;IFNG;EIF4EBP1;PLCG2;PIK3R1;PIK3CB;RBX1
Non-small cell lung cancer	5/72	0.22503538265261	0.440069192742883	0	0	1.58145796629326	2.35874081326888	GADD45B;PLCG2;PIK3CB;PIK3R1;BAK1
Thyroid cancer	3/37	0.232852810873337	0.44973422867547	0	0	1.86892156862745	2.72367048949968	GADD45B;TPM3;BAK1
Inositol phosphate metabolism	5/73	0.233384808062649	0.44973422867547	0	0	1.55811935018996	2.26716750466751	PI4K2B;ITPK1;PLCG2;PIK3CB;PIK3CG
FoxO signaling pathway	8/131	0.240379032473437	0.459855540383967	0	0	1.37886178861789	1.96562028932758	IL10;CCND2;GADD45B;TNFSF10;FASLG;PIK3R1;PIK3CB;ATG12
Pyrimidine metabolism	4/56	0.24593860192062	0.467106409403192	0	0	1.62958843159066	2.28578028057715	NT5C3A;CMPK2;UPP1;TYMP
Serotonergic synapse	7/113	0.249308764248353	0.468713655903034	0	0	1.39969044811321	1.94425839998484	GNGT2;GNG2;GNG5;DUSP1;GNB2;CASP3;GNB4
Glioma	5/75	0.250335702584575	0.468713655903034	0	0	1.51344257079224	2.09604599869145	GADD45B;PLCG2;PIK3CB;PIK3R1;BAK1
Oxidative phosphorylation	8/133	0.252985612804742	0.470339449158112	0	0	1.35665698324022	1.86462009724658	COX7B;NDUFS5;COX7A2;UQCR10;COX6A1;COX5B;COX5A;ATP6V1F
Endometrial cancer	4/58	0.265945408488791	0.487935336709707	0	0	1.56906851233881	2.07817510725724	GADD45B;PIK3CB;PIK3R1;BAK1
Dilated cardiomyopathy	6/96	0.266146547296204	0.487935336709707	0	0	1.41263470828688	1.86991613597578	TPM3;ITGA1;ITGB7;TNF;ACTB;ACTG1
Prostate cancer	6/97	0.273891533822099	0.498671482269201	0	0	1.39703774486383	1.809196169236	HSP90AA1;HSP90AB1;GSTP1;PIK3R1;PIK3CB;ATF4
Protein export	2/23	0.278647872385222	0.503856426778757	0	0	2.01638391205539	2.57654826855585	SEC61G;SRP9
Homologous recombination	3/41	0.282067783184367	0.506570712657638	0	0	1.67184210526316	2.11589652753251	SEM1;POLD4;NBN
Mineral absorption	4/60	0.286233795208039	0.510579202262989	0	0	1.5128714444621	1.89252099080791	MT2A;MT1F;MT1X;MT1E
Growth hormone synthesis, secretion and action	7/119	0.291490870794646	0.516467046240178	0	0	1.32428850446429	1.63251214031997	SOCS1;STAT1;PLCG2;PIK3R1;PIK3CB;JAK2;ATF4
Thyroid hormone signaling pathway	7/121	0.305905746497575	0.538394113835733	0	0	1.30091831140351	1.54090943507372	STAT1;RCAN2;PLCG2;PIK3R1;PIK3CB;ACTB;ACTG1
Folate biosynthesis	2/26	0.329368780199031	0.575850052798306	0	0	1.76405845357011	1.95912317475819	GCH1;PCBD1
ErbB signaling pathway	5/85	0.338636445358654	0.588158036675557	0	0	1.32356625835189	1.43319484216319	JUN;EIF4EBP1;PLCG2;PIK3CB;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.346079139994362	0.596784605749858	0	0	1.69340732519423	1.79685385619383	SCD5;HACD4
Hepatocellular carcinoma	9/168	0.348124353354084	0.596784605749858	0	0	1.19906293529188	1.26524584448823	SMARCD3;GADD45B;GSTP1;PLCG2;PIK3R1;PIK3CB;BAK1;ACTB;ACTG1
Phospholipase D signaling pathway	8/148	0.352717311110638	0.598950564466972	0	0	1.2103431763767	1.26128453723096	RALA;F2R;PLCG2;PTK2B;PIK3R1;PIK3CB;PIK3CG;ARF6
Nucleotide excision repair	3/47	0.357067034193908	0.598950564466972	0	0	1.44340909090909	1.48646850136454	POLD4;GTF2H5;RBX1
Other types of O-glycan biosynthesis	3/47	0.357067034193908	0.598950564466972	0	0	1.44340909090909	1.48646850136454	GALNT3;GALNT2;C1GALT1
Acute myeloid leukemia	4/67	0.35846283782493	0.598950564466972	0	0	1.34428024083196	1.37913780992051	EIF4EBP1;PIK3CB;PIK3R1;PML
Sulfur metabolism	1/10	0.370050579714364	0.614423604054039	0	0	2.35131805863513	2.33748191740216	SQOR
Adipocytokine signaling pathway	4/69	0.379183404246592	0.625652617006877	0	0	1.3027808676307	1.26335256258678	TRAF2;JAK2;NFKBIE;TNF
Sphingolipid metabolism	3/49	0.381936560561922	0.626281068250606	0	0	1.38050724637681	1.32873926829349	UGT8;SPTLC2;DEGS1
Morphine addiction	5/91	0.392868354210751	0.630869417872415	0	0	1.23083596622986	1.14994628785967	GNGT2;GNG2;GNG5;GNB2;GNB4
Oxytocin signaling pathway	8/154	0.394051915019885	0.630869417872415	0	0	1.16023570827275	1.08049574131056	PPP1CC;RGS2;JUN;NFATC2;CD38;ACTB;PIK3CG;ACTG1
mTOR signaling pathway	8/154	0.394051915019885	0.630869417872415	0	0	1.16023570827275	1.08049574131056	PRR5;SLC7A5;EIF4EBP1;PIK3R1;PIK3CB;TNF;LPIN2;ATP6V1F
Cysteine and methionine metabolism	3/50	0.394293386170259	0.630869417872415	0	0	1.35106382978723	1.25738107982282	LDHA;MAT2B;SRM
Melanoma	4/72	0.410115992396506	0.65022471862607	0	0	1.24510894457894	1.10978459147296	GADD45B;PIK3CB;PIK3R1;BAK1
Circadian rhythm	2/31	0.41131639397937	0.65022471862607	0	0	1.45952772781201	1.29663355349426	BHLHE40;RBX1
TGF-beta signaling pathway	5/94	0.419902743034798	0.659847167626112	0	0	1.18915943044468	1.03187187964524	IFNG;ID2;TNF;RBX1;SMAD7
Apelin signaling pathway	7/137	0.4242169047368	0.662682028701274	0	0	1.13984375	0.977427854932283	GNGT2;GNG2;GNG5;PRKCE;GNB2;GNB4;PIK3CG
Glycosaminoglycan biosynthesis	3/53	0.43093093919214	0.669210399686618	0	0	1.2698	1.06892708173778	CHST12;B3GNT2;HS3ST1
Base excision repair	2/33	0.442724220018742	0.681702290897669	0	0	1.36522143854499	1.11239366521295	POLD4;PARP3
Circadian entrainment	5/97	0.44672157698976	0.681702290897669	0	0	1.15020092960201	0.926854624048512	GNGT2;GNG2;GNG5;GNB2;GNB4
Phosphatidylinositol signaling system	5/97	0.44672157698976	0.681702290897669	0	0	1.15020092960201	0.926854624048512	PI4K2B;ITPK1;PLCG2;PIK3R1;PIK3CB
Chronic myeloid leukemia	4/76	0.45081683924394	0.683391405693947	0	0	1.17568903720183	0.936664570374092	GADD45B;PIK3CB;PIK3R1;BAK1
Choline metabolism in cancer	5/98	0.455594270462631	0.683391405693947	0	0	1.13777330746941	0.894463470381564	JUN;EIF4EBP1;RAC2;PIK3R1;PIK3CB
Inflammatory mediator regulation of TRP channels	5/98	0.455594270462631	0.683391405693947	0	0	1.13777330746941	0.894463470381564	PPP1CC;PRKCE;PLCG2;PIK3R1;PIK3CB
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.460856992553649	0.687379921096969	0	0	1.15952275740168	0.898244590441596	ITGA1;ITGB7;ACTB;ACTG1
Progesterone-mediated oocyte maturation	5/100	0.473216576583812	0.701849304596215	0	0	1.11370296565467	0.833274916246618	HSP90AA1;HSP90AB1;PIK3R1;PIK3CB;BUB1
DNA replication	2/36	0.488026738975622	0.719771279829968	0	0	1.244564862571	0.89283226555078	POLD4;RNASEH2B
Aldosterone-regulated sodium reabsorption	2/37	0.502608099182908	0.737158545468265	0	0	1.20894244490249	0.831685353458761	PIK3CB;PIK3R1
Adrenergic signaling in cardiomyocytes	7/150	0.519041479913689	0.7570549762277	0	0	1.03551136363636	0.679058815602876	PPP1CC;TPM3;PPP2R2B;PPP2R2A;PPP2R5C;PIK3CG;ATF4
Oocyte meiosis	6/129	0.529283492736029	0.767751879573141	0	0	1.03184055251924	0.656489036934269	PPP1CC;STAG3;PPP2R5C;BUB1;REC8;RBX1
Insulin resistance	5/108	0.541577311798911	0.781291859644331	0	0	1.02676930395485	0.629686245622313	PPP1CC;PRKCE;PIK3R1;PIK3CB;TNF
Glycine, serine and threonine metabolism	2/40	0.544704130515022	0.78153201334764	0	0	1.11332437642386	0.676358488058173	GLDC;BPGM
Ferroptosis	2/41	0.558172652873062	0.796527461397235	0	0	1.08472068072512	0.63248647409433	PCBP1;SAT1
ECM-receptor interaction	4/88	0.566117048466816	0.803520972017416	0	0	1.00709783357169	0.572992766550211	ITGA1;ITGB7;CD47;CD44
Glycolysis / Gluconeogenesis	3/67	0.588038597203215	0.824116895704653	0	0	0.991302083333333	0.526344422489927	LDHA;GALM;BPGM
Long-term potentiation	3/67	0.588038597203215	0.824116895704653	0	0	0.991302083333333	0.526344422489927	RAP1B;PPP1CC;ATF4
Glutamatergic synapse	5/114	0.58999277760674	0.824116895704653	0	0	0.969943401238226	0.511785769944029	GNGT2;GNG2;GNG5;GNB2;GNB4
Steroid biosynthesis	1/20	0.603257544885503	0.828972655716176	0	0	1.1131987396429	0.562622963334364	LIPA
Thermogenesis	10/232	0.604943081579356	0.828972655716176	0	0	0.95209991626565	0.478545321955389	COX7B;SMARCD3;NDUFS5;COX7A2;UQCR10;COX5B;COX6A1;COX5A;ACTB;ACTG1
Amphetamine addiction	3/69	0.608109272701884	0.828972655716176	0	0	0.961161616161616	0.478082449471241	PPP1CC;JUN;ATF4
ABC transporters	2/45	0.609169300033857	0.828972655716176	0	0	0.983609942441215	0.487535172724251	TAP2;TAP1
Glycosphingolipid biosynthesis	2/45	0.609169300033857	0.828972655716176	0	0	0.983609942441215	0.487535172724251	ST3GAL5;B3GNT2
Pantothenate and CoA biosynthesis	1/21	0.621188340968142	0.840993446233793	0	0	1.05748337028825	0.503489993689048	VNN2
Signaling pathways regulating pluripotency of stem cells	6/143	0.630307975750492	0.843913729878873	0	0	0.925713448722017	0.427260013922533	PCGF5;ID2;PIK3R1;PIK3CB;JAK2;SKIL
Carbohydrate digestion and absorption	2/47	0.632935297409155	0.843913729878873	0	0	0.939795289184856	0.429850221093394	PIK3CB;PIK3R1
Pyruvate metabolism	2/47	0.632935297409155	0.843913729878873	0	0	0.939795289184856	0.429850221093394	LDHA;ME2
Histidine metabolism	1/22	0.638309607210705	0.844228317205321	0	0	1.00707422658642	0.452107681113593	CNDP2
Aldosterone synthesis and secretion	4/98	0.651135915242569	0.844228317205321	0	0	0.899486426999266	0.385912849693834	NR4A2;PRKCE;PRKD2;ATF4
mRNA surveillance pathway	4/98	0.651135915242569	0.844228317205321	0	0	0.899486426999266	0.385912849693834	PPP1CC;PPP2R2B;PPP2R2A;PPP2R5C
Mismatch repair	1/23	0.654657853103617	0.844228317205321	0	0	0.961247732312034	0.407225432326956	POLD4
Renin-angiotensin system	1/23	0.654657853103617	0.844228317205321	0	0	0.961247732312034	0.407225432326956	LNPEP
PPAR signaling pathway	3/74	0.6553662684705	0.844228317205321	0	0	0.893239436619718	0.377448159519163	FABP5;UBC;SCD5
Cocaine addiction	2/49	0.655556079648071	0.844228317205321	0	0	0.899709542588613	0.379921632399957	JUN;ATF4
Retrograde endocannabinoid signaling	6/148	0.663158530936398	0.846828085624998	0	0	0.892882377879316	0.366743584582126	GNGT2;GNG2;GNG5;GNB2;NDUFS5;GNB4
Cell cycle	5/124	0.663990203501419	0.846828085624998	0	0	0.887967659224046	0.363611997283297	CCND3;CCND2;GADD45B;BUB1;RBX1
Pancreatic secretion	4/102	0.681856162595503	0.86543282175583	0	0	0.862591087603006	0.330317653998048	RAP1B;CD38;RAB8A;RAB11A
Purine metabolism	5/129	0.697547971933134	0.881113227705012	0	0	0.851937998419427	0.306854428088243	NT5C3A;GUK1;GMPR;ADA2;ADA
Fanconi anemia pathway	2/54	0.707222272365917	0.887880298407529	0	0	0.812985571587125	0.281626554956683	FANCA;ATRIP
Collecting duct acid secretion	1/27	0.712994785084834	0.887880298407529	0	0	0.813192904656319	0.275087849370566	ATP6V1F
Fatty acid elongation	1/27	0.712994785084834	0.887880298407529	0	0	0.813192904656319	0.275087849370566	HACD4
Regulation of lipolysis in adipocytes	2/55	0.716743642292184	0.888358317207214	0	0	0.797604338994409	0.265631791696632	PIK3CB;PIK3R1
Hedgehog signaling pathway	2/56	0.726003247583818	0.895630174589382	0	0	0.782792781682904	0.2506508678146	CCND2;CSNK1G2
Alcoholism	7/186	0.740080264989746	0.898620413799471	0	0	0.825680865921788	0.248527160132084	PPP1CC;GNGT2;GNG2;GNG5;GNB2;GNB4;ATF4
Complement and coagulation cascades	3/85	0.744474765185911	0.898620413799471	0	0	0.772967479674797	0.22808440124845	C1QB;F8;F2R
Insulin signaling pathway	5/137	0.746280373910262	0.898620413799471	0	0	0.799967942228521	0.234113748604796	PPP1CC;SOCS1;EIF4EBP1;PIK3R1;PIK3CB
Citrate cycle (TCA cycle)	1/30	0.75019036054779	0.898620413799471	0	0	0.728954813059102	0.20952223583741	IDH2
Glyoxylate and dicarboxylate metabolism	1/30	0.75019036054779	0.898620413799471	0	0	0.728954813059102	0.20952223583741	GLDC
beta-Alanine metabolism	1/30	0.75019036054779	0.898620413799471	0	0	0.728954813059102	0.20952223583741	CNDP2
Notch signaling pathway	2/59	0.752254210036678	0.898620413799471	0	0	0.741476332340285	0.211084199220526	DTX3L;CIR1
Galactose metabolism	1/31	0.761486143328673	0.905551089363828	0	0	0.704619364375462	0.19199701201681	GALM
Wnt signaling pathway	6/166	0.765439223426422	0.906170201724553	0	0	0.791680602006689	0.211620548795443	CCND3;JUN;CCND2;RAC2;NFATC2;RBX1
cGMP-PKG signaling pathway	6/167	0.770374653949814	0.907941556440852	0	0	0.786721784831426	0.205238656666385	PPP1CC;RGS2;PRKCE;NFATC2;PIK3CG;ATF4
Basal cell carcinoma	2/63	0.783860535453587	0.919729694932208	0	0	0.69270937573916	0.168691470865274	GADD45B;BAK1
GnRH secretion	2/64	0.791187533296446	0.920773953199916	0	0	0.681500841359063	0.159621301187233	PIK3CB;PIK3R1
Propanoate metabolism	1/34	0.792403155166908	0.920773953199916	0	0	0.640462272391319	0.149025952566474	LDHA
GnRH signaling pathway	3/93	0.796975724781758	0.920773953199916	0	0	0.703962962962963	0.159751060609448	JUN;PTK2B;ATF4
Breast cancer	5/147	0.798701648798412	0.920773953199916	0	0	0.74324006399197	0.167056440527719	JUN;GADD45B;PIK3R1;PIK3CB;BAK1
Starch and sucrose metabolism	1/36	0.810756750317332	0.930607748190329	0	0	0.603801076971809	0.126669742012726	GYG1
MicroRNAs in cancer	11/310	0.832233886865948	0.950505758266546	0	0	0.775297328914018	0.14237696883064	ZEB2;CCND2;SOCS1;PRKCE;CASP3;PLCG2;PIK3R1;PIK3CB;BAK1;CD44;MCL1
Various types of N-glycan biosynthesis	1/39	0.835292939082722	0.950505758266546	0	0	0.556045046096394	0.100072978538124	MGAT1
Bladder cancer	1/41	0.849858182455683	0.958771332446703	0	0	0.528187361419069	0.0859285768862756	TYMP
cAMP signaling pathway	7/216	0.860823413787452	0.958771332446703	0	0	0.706040669856459	0.105811413302555	RAP1B;PPP1CC;JUN;F2R;RAC2;PIK3R1;PIK3CB
Parathyroid hormone synthesis, secretion and action	3/106	0.862896908694783	0.958771332446703	0	0	0.614692556634304	0.0906425963252615	NR4A2;ARHGEF1;ATF4
Gastric acid secretion	2/76	0.863340847956439	0.958771332446703	0	0	0.570627231004589	0.0838512229193507	ACTB;ACTG1
Glucagon signaling pathway	3/107	0.867090514830845	0.958771332446703	0	0	0.60875	0.0868149987608281	LDHA;PPP4C;ATF4
Vasopressin-regulated water reabsorption	1/44	0.869329301200664	0.958771332446703	0	0	0.491259732893312	0.0687927131064079	RAB11A
Drug metabolism	3/108	0.871170657537909	0.958771332446703	0	0	0.602920634920635	0.083153239406426	GSTP1;UPP1;TYMP
Synaptic vesicle cycle	2/78	0.87287079238539	0.958771332446703	0	0	0.555552310298499	0.0755371911034461	NAPA;ATP6V1F
Basal transcription factors	1/45	0.875242011816876	0.958771332446703	0	0	0.480069542430962	0.063971592914009	GTF2H5
Ether lipid metabolism	1/49	0.896338183031488	0.974884836869417	0	0	0.439971359940872	0.0481493660552172	UGT8
Cholesterol metabolism	1/50	0.90102992498537	0.974884836869417	0	0	0.430969727136975	0.044914289671024	LIPA
N-Glycan biosynthesis	1/50	0.90102992498537	0.974884836869417	0	0	0.430969727136975	0.044914289671024	MGAT1
Gastric cancer	4/149	0.908841124737898	0.979322681350225	0	0	0.581550381650109	0.0555874818007274	GADD45B;PIK3R1;PIK3CB;BAK1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.913870269814279	0.980738826142153	0	0	0.406042128603104	0.0365708560475512	RAB11A
RNA transport	5/186	0.926578807429704	0.987740226683256	0	0	0.581894695394308	0.0443730652287683	EIF4A2;XPO1;EIF4EBP1;KPNB1;PAIP1
Ribosome	4/158	0.930226866486219	0.987740226683256	0	0	0.547303641853141	0.0395847101662847	RPS26;MRPL17;RPL28;MRPL10
Glycerophospholipid metabolism	2/98	0.939550369648803	0.987740226683256	0	0	0.439349796522383	0.0273951505697149	ETNK1;LPIN2
Arachidonic acid metabolism	1/61	0.940547055457931	0.987740226683256	0	0	0.351755358462676	0.0215603519256324	PTGES3
Glycerolipid metabolism	1/61	0.940547055457931	0.987740226683256	0	0	0.351755358462676	0.0215603519256324	LPIN2
Vascular smooth muscle contraction	3/133	0.942842943652199	0.987740226683256	0	0	0.486333333333333	0.0286234206309542	PPP1CC;PRKCE;ARHGEF1
Cortisol synthesis and secretion	1/65	0.95060766307751	0.991938431037402	0	0	0.329701358093126	0.0167006443010602	ATF4
Ribosome biogenesis in eukaryotes	2/108	0.958798008329465	0.994052463510249	0	0	0.397692291583775	0.0167328449770327	XPO1;XRN1
Calcium signaling pathway	6/240	0.962663293518442	0.994052463510249	0	0	0.539204756596061	0.0205175884061835	F2R;PLCG2;CD38;CXCR4;PTK2B;MCOLN2
Thyroid hormone synthesis	1/75	0.968932494941565	0.994052463510249	0	0	0.284997303289986	0.00899461013253124	ATF4
Metabolism of xenobiotics by cytochrome P450	1/76	0.970340369419842	0.994052463510249	0	0	0.281182557280118	0.00846594923844434	GSTP1
Cushing syndrome	3/155	0.973231114253413	0.994052463510249	0	0	0.415460526315789	0.0112729802465375	RAP1B;AIP;ATF4
Peroxisome	1/82	0.977545570409677	0.994052463510249	0	0	0.260272097670472	0.00591087534318837	IDH2
Insulin secretion	1/86	0.981348762492101	0.994052463510249	0	0	0.247971827311856	0.00466865617117539	ATF4
Gap junction	1/88	0.983001717878887	0.994052463510249	0	0	0.242245839386294	0.00415316229370498	TUBA4A
Salivary secretion	1/93	0.986521763029111	0.994052463510249	0	0	0.229020052058228	0.00310777758117891	CD38
Neuroactive ligand-receptor interaction	4/341	0.999885977058018	0.999995819141594	0	0	0.247687011285206	2.8243611957971e-05	CHRNB1;GZMA;F2R;S1PR5
Olfactory transduction	1/440	0.999995819141594	0.999995819141594	0	0	0.0471187793261242	1.96997356436964e-07	RGS2
