Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	22/131	5.35824610743267e-07	0.000123933281539456	0	0	3.9028292939442	56.3547433716847	MAP2K2;KLRC2;KLRC3;IFNGR1;PRF1;HLA-B;GZMB;BRAF;PIK3R1;PPP3CA;FCGR3A;NCR3;TYROBP;KLRK1;KLRC4-KLRK1;PTK2B;KLRD1;FYN;KLRC1;HCST;SOS2;CD244
Cellular senescence	24/156	8.69707238873375e-07	0.000123933281539456	0	0	3.51869463869464	49.1037678856308	CDKN1A;MAP2K2;TGFB1;IGFBP3;HLA-B;RRAS2;PIK3R1;HIPK1;ZFP36L2;NFKB1;RELA;PPP1CB;PPP3CA;RHEB;RASSF5;AKT3;MAPKAPK2;VDAC2;VDAC1;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4
Ribosome	23/158	3.85261442574714e-06	0.000365998370445978	0	0	3.2932452944748	41.0560939930883	RPL3;RPL21;RPL10;RPL31;RPLP1;RPLP0;RPL23A;RPS4Y1;RPS14;MRPL20;RPL7A;RPS19;RPL36AL;RPL27A;RPL14;RPS3;RPL35;RPLP2;RPL27;RPS27A;RPS10;RSL24D1;RPS12
Parkinson disease	30/249	7.60110216044888e-06	0.000484176667448586	0	0	2.65518752562308	31.2972723369673	COX7B;NDUFB2;ATP5MC3;TXN;UBE2J1;PSMB6;TUBA1C;UCHL1;TUBA1A;ATP5F1B;KIF5C;UQCRFS1;RPS27A;XBP1;HSPA5;NDUFA5;ADRM1;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;SLC25A5;CALM2;SLC25A4;NFE2L2
Protein export	8/23	9.43488570818057e-06	0.000484176667448586	0	0	10.2178271106626	118.231463444404	SPCS3;SPCS2;HSPA5;SEC61G;SRP54;SRPRA;SEC61B;SEC62
Diabetic cardiomyopathy	26/203	1.01931929989176e-05	0.000484176667448586	0	0	2.84183694206862	32.6634782014799	COX7B;NCF1;NDUFB2;ATP5MC3;PIK3R1;RELA;PPP1CB;ATP5F1B;AKT3;PDK3;UQCRFS1;G6PD;PDHA1;TGFB1;NDUFA5;GFPT2;GFPT1;CYBA;NFKB1;UQCRQ;NDUFS5;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4
Protein processing in endoplasmic reticulum	23/171	1.46460001106396e-05	0.000596301433076041	0	0	3.00190379929109	33.4152217127774	PDIA3;XBP1;SAR1A;HSPA5;SSR4;SSR3;UBE2D1;SVIP;HSP90B1;UBE2J1;ERN1;DNAJC3;SELENOS;BAG2;SEC61G;CANX;DNAJA2;SEC61B;P4HB;SEC62;SEC23B;SKP1;NFE2L2
Osteoclast differentiation	19/127	1.76513772721581e-05	0.000628830315320631	0	0	3.39160052910053	37.1200392719074	JUND;TGFB1;NCF1;IFNGR1;CYBA;PIK3R1;NFKB1;RELA;FOSL2;NFKB2;RELB;PPP3CA;FCGR3A;TYROBP;SOCS1;CAMK4;AKT3;FYN;SQSTM1
cAMP signaling pathway	26/216	3.06227264554012e-05	0.000969719671087706	0	0	2.64556715529832	27.4974115846365	PTGER2;PDE3B;PIK3R1;ADRB2;ATP1A1;PLD1;RELA;PPP1CB;RAP1B;AKT3;PDE4B;PDE4A;MAP2K2;PTCH1;PDE4D;RRAS2;BRAF;ATP1B3;ATP2B1;ATP1B1;NFKB1;FXYD2;CAMK4;ORAI1;CALM1;CALM2
Coronavirus disease	27/232	3.95701888695482e-05	0.00112775038278212	0	0	2.54688346883469	25.8188644196523	CFD;RPL3;RPL10;RPL31;RPLP1;RPLP0;PIK3R1;RPS4Y1;RELA;RPS14;RPL7A;RPS19;RPL36AL;RPL14;RPS3;RPL35;RPLP2;NLRP3;RPS27A;RPS10;RPS12;RPL21;RPL23A;NFKB1;RPL27A;RPL27;RSL24D1
Prion disease	30/273	4.50994149548437e-05	0.00116848484201186	0	0	2.38988902903592	23.9147622214512	COX7B;NCF1;NDUFB2;ATP5MC3;PIK3R1;PSMB6;PPP3CA;TUBA1C;STIP1;TUBA1A;ATP5F1B;KIF5C;CCL5;UQCRFS1;FYN;NCAM1;PRNP;HSPA5;NDUFA5;ADRM1;CYBA;TUBA4A;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;SLC25A5;SLC25A4
Salmonella infection	27/249	0.000132997341644385	0.00315868686405414	0	0	2.34972472472472	20.9717194495378	ARF1;AHNAK;TXN;MYL12A;RELA;MYL12B;HSP90B1;TUBA1C;TUBA1A;KIF5C;AKT3;MYO6;RPS3;FLNA;NLRP3;SKP1;S100A10;DYNC1H1;MAP2K2;ANXA2;DYNLT3;ARPC5;TUBA4A;NFKB1;TUBB2A;CYCS;ARF6
Ferroptosis	9/41	0.000153951010301741	0.0031603188611508	0	0	5.38892045454545	47.3086650968285	PRNP;FTH1;ACSL6;VDAC2;SLC3A2;SLC39A8;ACSL3;GCLM;FTL
Mineral absorption	11/60	0.000164850520966731	0.0031603188611508	0	0	4.30620507312237	37.5090762534214	MT2A;FTH1;FXYD2;MT1F;MT1X;ATP1B3;ATP1A1;ATP2B1;ATP1B1;FTL;MT1E
Leukocyte transendothelial migration	16/114	0.000171818429342602	0.0031603188611508	0	0	3.13957688874125	27.2172189836824	NCF1;MSN;CXCR4;CYBA;PIK3R1;F11R;MYL12A;MYL12B;RAP1B;RASSF5;CLDN7;PTK2B;EZR;VCL;CD99;JAM3
Adrenergic signaling in cardiomyocytes	19/150	0.000177421409748817	0.0031603188611508	0	0	2.79272472347718	24.120715427152	TPM4;TPM1;CREM;CACNA2D2;PPP2R5A;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PIK3R6;PPP1CB;PPP2CA;PPP2R2B;FXYD2;AKT3;CALM1;PLCB1;CALM2
mRNA surveillance pathway	14/98	0.00035680740315241	0.00598177117049629	0	0	3.20084602368866	25.4093221099678	NXT1;RBM8A;PPP2R5A;GSPT1;SRRM1;PPP1CB;PPP2CA;CLP1;PPP2R2B;MAGOH;PAPOLA;ETF1;PABPC1;PELO
Aldosterone-regulated sodium reabsorption	8/37	0.000398534098732778	0.00631012322993565	0	0	5.28118584501896	41.3396308370129	SLC9A3R2;FXYD2;SFN;ATP1B3;ATP1A1;PIK3R1;ATP1B1;NR3C2
PI3K-Akt signaling pathway	33/354	0.000446876745234685	0.00631933364388924	0	0	1.98796462916739	15.3336239220502	CDKN1A;FLT4;TGFA;PIK3R1;AREG;THBS1;PIK3R6;RELA;HSP90B1;PPP2CA;RXRA;GNG2;YWHAQ;AKT3;ITGB7;MCL1;MAP2K2;ITGA1;OSM;FLT3LG;PPP2R5A;YWHAZ;NFKB1;RHEB;PPP2R2B;CDC37;COL6A2;DDIT4;SGK3;ITGA5;IL7R;PIK3AP1;SOS2
Alzheimer disease	34/369	0.000455570300137578	0.00631933364388924	0	0	1.9631706751218	15.1045576624727	COX7B;NDUFB2;ATP5MC3;PIK3R1;RELA;PSMB6;PPP3CA;TUBA1C;TUBA1A;ATP5F1B;KIF5C;ATG101;AKT3;UQCRFS1;WNT1;XBP1;MAP2K2;NDUFA5;ADRM1;BRAF;TUBA4A;NFKB1;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Antigen processing and presentation	12/78	0.000465635110602365	0.00631933364388924	0	0	3.48807221147647	26.7608676077774	PDIA3;CD8B;HSPA5;KLRC2;CD8A;KLRC3;KLRC4;CANX;CD8B2;HLA-B;KLRD1;KLRC1
C-type lectin receptor signaling pathway	14/104	0.000659343004199173	0.00854148891803473	0	0	2.98650874224478	21.8739864312721	PLK3;RRAS2;PIK3R1;NFKB1;RELA;NFKB2;RELB;PPP3CA;AKT3;MAPKAPK2;BCL3;NLRP3;CALM1;CALM2
cGMP-PKG signaling pathway	19/167	0.000697610698710635	0.00864430648402309	0	0	2.46971180364037	17.9494933243859	MAP2K2;PDE3B;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PIK3R6;PPP1CB;PPP3CA;FXYD2;AKT3;VDAC2;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Proximal tubule bicarbonate reclamation	6/23	0.000741873843769074	0.00866532730532591	0	0	6.74746756708726	48.6244870694123	CA2;FXYD2;ATP1B3;ATP1A1;ATP1B1;SLC4A4
Tight junction	19/169	0.000807061783832007	0.00866532730532591	0	0	2.43652380952381	17.3531913997617	PATJ;MSN;PARD6G;ARPC5;F11R;YBX3;TUBA4A;MYL12A;MYL12B;PPP2CA;TUBA1C;TUBA1A;PARD6A;PPP2R2B;CLDN7;MYH9;EZR;TJP3;JAM3
FoxO signaling pathway	16/131	0.000836807799480258	0.00866532730532591	0	0	2.67305940112345	18.9410747645441	PLK3;GABARAPL1;CDKN1A;MAP2K2;TGFB1;HOMER1;PRMT1;BNIP3;BRAF;PIK3R1;AKT3;S1PR1;SGK3;IL7R;SOS2;S1PR4
Non-small cell lung cancer	11/72	0.000842574859897422	0.00866532730532591	0	0	3.45689254662507	24.4715084246784	EML4;CDKN1A;MAP2K2;RXRA;KIF5C;RASSF5;AKT3;TGFA;BRAF;PIK3R1;SOS2
Neurotrophin signaling pathway	15/119	0.000865883433094109	0.00866532730532591	0	0	2.76984638836773	19.532292694109	MAP2K2;MATK;BRAF;PIK3R1;NFKB1;RELA;RAP1B;ARHGDIA;CAMK4;AKT3;MAPKAPK2;ABL1;CALM1;CALM2;SOS2
Pathogenic Escherichia coli infection	21/197	0.000886473329147444	0.00866532730532591	0	0	2.29669199665365	16.1417473864673	ARF1;TMED10;ARPC5;RELA;TUBA4A;NFKB1;MYO1D;TUBA1C;TUBA1A;TUBB2A;NCL;CLDN7;MYO6;RPS3;ABL1;NLRP3;CYCS;MYH9;FYN;EZR;ARF6
Pathways of neurodegeneration	40/475	0.000912139716350096	0.00866532730532591	0	0	1.78020687258039	12.4609449893276	COX7B;NDUFB2;ATP5MC3;RELA;UBE2J1;PSMB6;TUBA1C;PPP3CA;UCHL1;TUBA1A;ATP5F1B;ATG101;KIF5C;UQCRFS1;RPS27A;WNT1;PRNP;GABARAPL1;GPX2;XBP1;MAP2K2;NDUFA5;HSPA5;ADRM1;BRAF;TUBA4A;NFKB1;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2
Lipid and atherosclerosis	22/215	0.00116451125949959	0.0107059906115285	0	0	2.194388022974	14.8240869078825	ABCA1;LYN;XBP1;NCF1;HSPA5;CYBA;PIK3R1;RELA;NFKB1;HSP90B1;ERN1;RAP1B;PPP3CA;RXRA;CCL5;AKT3;NLRP3;CYCS;CALM1;PLCB1;CALM2;NFE2L2
Insulin signaling pathway	16/137	0.00135505643063373	0.011589672343251	0	0	2.5397038917801	16.7719814627257	MAP2K2;PDE3B;BRAF;PIK3R1;PPP1CB;SOCS1;PRKAR1A;PRKAR2B;RHEB;PRKAR2A;AKT3;FLOT1;CALM1;CALM2;SOS2;RHOQ
Inflammatory bowel disease	10/65	0.00135658655959102	0.011589672343251	0	0	3.48304072065447	22.9977642074151	IL18RAP;TGFB1;IFNGR1;IL23R;TBX21;IL21R;STAT4;RORA;RELA;NFKB1
Shigellosis	24/246	0.00138262757779135	0.011589672343251	0	0	2.0822176022176	13.7088408424672	CAST;GABARAPL1;ARF1;BNIP3;UBE2D1;PIK3R1;ARPC5;MYL12A;RELA;NFKB1;MYL12B;CCL5;AKT3;RRAGD;NLRP3;CYCS;VDAC1;ITGA5;PLCB1;RPS27A;SQSTM1;VCL;SKP1;ARF6
Chemokine signaling pathway	20/192	0.00153998277579425	0.0125398597457532	0	0	2.23638264009312	14.4827783006072	LYN;NCF1;CXCR4;BRAF;PIK3R1;ARRB2;PIK3R6;NFKB1;RELA;CXCL16;RAP1B;GNG2;CCL5;CXCR3;AKT3;XCL2;XCL1;PTK2B;PLCB1;SOS2
Kaposi sarcoma-associated herpesvirus infection	20/193	0.00163952576820851	0.0129795789983174	0	0	2.223337486051	14.2590375635165	LYN;GABARAPL1;CDKN1A;MAP2K2;IFNGR1;HLA-B;PIK3R1;PIK3R6;RELA;NFKB1;PPP3CA;ZFP36;GNG2;CLEC2B;AKT3;MAPKAPK2;CYCS;CALM1;RPS27A;CALM2
Glutathione metabolism	9/57	0.00193433673631034	0.0148996208067148	0	0	3.58958333333333	22.427683582169	G6PD;GPX2;RRM2B;GSTP1;MGST3;ODC1;GCLM;PRDX6;SRM
Human cytomegalovirus infection	22/225	0.00208365215234691	0.0156273911426018	0	0	2.08518083406023	12.8731413801154	PTGER4;PDIA3;CDKN1A;MAP2K2;PTGER2;HLA-B;CXCR4;PIK3R1;RELA;NFKB1;GNAO1;PPP3CA;GNG2;RHEB;CCL5;AKT3;CYCS;PTK2B;CALM1;PLCB1;CALM2;SOS2
Sphingolipid signaling pathway	14/119	0.00246059438617608	0.0179812666682098	0	0	2.55783417935702	15.3658111371332	MAP2K2;PPP2R5A;PIK3R1;PLD1;NFKB1;RELA;PPP2CA;PPP2R2B;AKT3;S1PR1;FYN;PLCB1;S1PR5;S1PR4
Huntington disease	27/306	0.00309232785919423	0.0220328359967589	0	0	1.86399840700916	10.7717320005824	COX7B;NDUFB2;ATP5MC3;PSMB6;TUBA1C;TUBA1A;ATP5F1B;POLR2A;KIF5C;ATG101;UQCRFS1;POLR2K;POLR2L;GPX2;NDUFA5;ADRM1;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
Estrogen signaling pathway	15/137	0.00354264541071967	0.0245864235693258	0	0	2.35893142742903	13.3111706053889	MAP2K2;TGFA;PIK3R1;HSP90B1;GNAO1;KRT19;KRT18;KRT17;AKT3;KRT14;RARA;CALM1;PLCB1;CALM2;SOS2
Colorectal cancer	11/86	0.00362326242074275	0.0245864235693258	0	0	2.80952766531714	15.7906143296086	CDKN1A;MAP2K2;TGFB1;AKT3;TGFA;CYCS;BRAF;PIK3R1;AREG;SOS2;APPL1
Pathways in cancer	41/531	0.00390911117018756	0.0259092251977548	0	0	1.61678454262707	8.96417338253956	PTGER4;CDKN1A;GSTP1;FLT4;IL23R;MGST3;PTGER2;TGFA;CXCR4;PIK3R1;PLD1;RELA;HSP90B1;RXRA;GNG2;RASSF5;AKT3;STAT4;ABL1;WNT1;APPL1;SKP1;MAP2K2;TGFB1;IFNGR1;ZBTB16;PTCH1;FLT3LG;BRAF;NFKB1;NFKB2;EML4;TRAF4;RARA;CYCS;PLCB1;CALM1;IL7R;SOS2;CALM2;NFE2L2
Glioma	10/75	0.00401365795274712	0.0259975571939302	0	0	2.94563272925255	16.2541552969676	CDKN1A;MAP2K2;CAMK4;AKT3;TGFA;BRAF;PIK3R1;CALM1;SOS2;CALM2
Chronic myeloid leukemia	10/76	0.00441995747583463	0.0279930640136193	0	0	2.90084872996905	15.7273145867845	CDKN1A;MAP2K2;TGFB1;AKT3;ABL1;BRAF;PIK3R1;SOS2;RELA;NFKB1
Apoptosis	15/142	0.00496315995553889	0.0307500127680127	0	0	2.26545995774918	12.0198795633502	MAP2K2;PRF1;GZMB;CTSW;PIK3R1;TUBA4A;NFKB1;RELA;ERN1;TUBA1C;TUBA1A;AKT3;LMNA;CYCS;MCL1
T cell receptor signaling pathway	12/104	0.00568487031984824	0.034332117518281	0	0	2.4988767014669	12.9190600135913	PPP3CA;MAP2K2;CD8B;CD8A;AKT3;CD8B2;MAP3K8;FYN;PIK3R1;SOS2;NFKB1;RELA
Acute myeloid leukemia	9/67	0.00590271494173954	0.034332117518281	0	0	2.96912225705329	15.2385534588968	MAP2K2;ZBTB16;AKT3;RARA;BRAF;PIK3R1;SOS2;RELA;NFKB1
Long-term potentiation	9/67	0.00590271494173954	0.034332117518281	0	0	2.96912225705329	15.2385534588968	PPP1CB;RAP1B;PPP3CA;MAP2K2;CAMK4;BRAF;PLCB1;CALM1;CALM2
MAPK signaling pathway	25/294	0.00685111089247654	0.0385172738478246	0	0	1.78736364816073	8.90704874438495	FLT4;TGFA;ARRB2;AREG;RELA;RELB;RAP1B;PPP3CA;AKT3;FLNA;MAP3K8;MAP3K2;DUSP2;JUND;MAP2K2;TGFB1;CACNA2D2;FLT3LG;RRAS2;BRAF;NFKB1;NFKB2;MAPKAPK2;MAP3K13;SOS2
Renal cell carcinoma	9/69	0.00716275764699956	0.0385172738478246	0	0	2.86984848484848	14.1737805362647	RAP1B;CDKN1A;MAP2K2;TGFB1;AKT3;TGFA;BRAF;PIK3R1;SOS2
Renin secretion	9/69	0.00716275764699956	0.0385172738478246	0	0	2.86984848484848	14.1737805362647	PTGER4;PPP3CA;PTGER2;PDE3B;ORAI1;ADRB2;PLCB1;CALM1;CALM2
Proteoglycans in cancer	19/205	0.00716286145240247	0.0385172738478246	0	0	1.96118608733816	9.68599554035511	CD63;CDKN1A;MAP2K2;TGFB1;PTCH1;PLAUR;RRAS2;MSN;BRAF;PIK3R1;THBS1;PPP1CB;AKT3;PDCD4;FLNA;ITGA5;EZR;WNT1;SOS2
HIF-1 signaling pathway	12/109	0.00822392808760667	0.0431178830018007	0	0	2.3694419202206	11.3749971577305	LDHA;CDKN1A;MAP2K2;PFKFB3;PDHA1;IFNGR1;AKT3;PGK1;PIK3R1;TIMP1;NFKB1;RELA
Carbohydrate digestion and absorption	7/47	0.00832099496525979	0.0431178830018007	0	0	3.34493447580645	16.0188023769865	FXYD2;AKT3;ATP1B3;ATP1A1;PIK3R1;ATP1B1;PLCB1
Yersinia infection	14/137	0.00865589079616649	0.0440523013733473	0	0	2.18143700218728	10.3607681406735	MAP2K2;CD8B2;PIK3R1;ARPC5;NFKB1;RELA;CD8B;CD8A;AKT3;NLRP3;PTK2B;ITGA5;ARHGEF7;ARF6
Prostate cancer	11/97	0.00899085361334347	0.0449542680667174	0	0	2.44874541003672	11.5373802745806	CDKN1A;MAP2K2;GSTP1;AKT3;TGFA;BRAF;PIK3R1;SOS2;NFKB1;RELA;HSP90B1
Phagosome	15/152	0.00918086372675307	0.0451128648642177	0	0	2.09898522342888	9.84557143539999	DYNC1H1;ATP6V1G1;NCF1;HLA-B;CYBA;THBS1;TUBA4A;TUBA1C;FCGR3A;TUBA1A;TUBB2A;SEC61G;CANX;SEC61B;ITGA5
Aldosterone synthesis and secretion	11/98	0.00968449452145066	0.0459703526355958	0	0	2.42047093861976	11.2242784547391	NR4A2;PRKD3;CAMK4;ORAI1;ATP1B3;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1;CALM2
Fluid shear stress and atherosclerosis	14/139	0.00978026238986917	0.0459703526355958	0	0	2.14630659898477	9.93179547393534	NCF1;MGST3;GSTP1;CYBA;PIK3R1;TXN;NFKB1;RELA;HSP90B1;AKT3;CALM1;SQSTM1;CALM2;NFE2L2
Axon guidance	17/182	0.00983926845884683	0.0459703526355958	0	0	1.97625131148553	9.13299625898996	EPHA4;SEMA7A;PTCH1;NTN4;CXCR4;PARD6G;PIK3R1;MYL12A;MYL12B;RGMA;PPP3CA;ABLIM1;PARD6A;ABL1;FYN;EPHA1;NEO1
Hematopoietic cell lineage	11/99	0.010418610857245	0.0478920015212068	0	0	2.39283906882591	10.921304112965	CD8B;CD8A;ITGA1;CD7;CD8B2;FLT3LG;CD9;ITGA5;CD24;IL7R;CD55
Non-alcoholic fatty liver disease	15/155	0.0108868522139541	0.0492500457297925	0	0	2.05368031358885	9.28304459668293	XBP1;COX7B;TGFB1;NDUFA5;NDUFB2;PIK3R1;NFKB1;RELA;ERN1;RXRA;UQCRQ;NDUFS5;AKT3;CYCS;UQCRFS1
Cardiac muscle contraction	10/87	0.0113565582860365	0.0505721736175061	0	0	2.4849973080509	11.1277182457984	COX7B;TPM4;UQCRQ;FXYD2;TPM1;UQCRFS1;CACNA2D2;ATP1B3;ATP1A1;ATP1B1
Hepatitis C	15/157	0.0121559613874566	0.0514478810414842	0	0	2.02454053589832	8.92809334312117	CDKN1A;MAP2K2;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;PPP2CA;RXRA;YWHAQ;PPP2R2B;AKT3;CLDN7;CYCS;SOS2
Thyroid hormone synthesis	9/75	0.0121909732043753	0.0514478810414842	0	0	2.60812672176309	11.494169652572	GPX2;HSPA5;FXYD2;CANX;ATP1B3;ATP1A1;ATP1B1;PLCB1;HSP90B1
Spinocerebellar ataxia	14/143	0.0123709248729932	0.0514478810414842	0	0	2.07931373706371	9.13319081647627	XBP1;ADRM1;RORA;PIK3R1;ERN1;PSMB6;ATG101;AKT3;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
Purine metabolism	13/129	0.0124527364639787	0.0514478810414842	0	0	2.14647303630132	9.41403339054239	PDE4D;PDE3B;NME2;NME4;NT5E;PNP;RRM2B;GUK1;PDE4B;PDE4A;ENPP4;PDE7A;PDE8A
Influenza A	16/172	0.0124749008458036	0.0514478810414842	0	0	1.96624670683674	8.62009749910413	MAP2K2;NXT1;IFNGR1;PIK3R1;NFKB1;RELA;DNAJC3;HNRNPUL1;CCL5;AKT3;NLRP3;CYCS;VDAC1;KPNA2;SLC25A5;SLC25A4
Ras signaling pathway	20/232	0.0126363216593119	0.0514478810414842	0	0	1.81056912135988	7.91432342432238	MAP2K2;FLT4;FLT3LG;TGFA;RRAS2;PIK3R1;PLD1;RELA;ETS2;NFKB1;RAP1B;GNG2;RASSF5;AKT3;REL;ABL1;CALM1;CALM2;SOS2;ARF6
Chagas disease	11/102	0.0128785230744984	0.0516954799469304	0	0	2.3135872224941	10.0691809673041	GNAO1;PPP2CA;TGFB1;IFNGR1;PPP2R2B;CCL5;AKT3;PIK3R1;PLCB1;NFKB1;RELA
Pancreatic cancer	9/76	0.0132348426277049	0.0519628867983373	0	0	2.56906377204885	11.1109499039011	CDKN1A;TGFB1;AKT3;TGFA;BRAF;PIK3R1;PLD1;RELA;NFKB1
Regulation of actin cytoskeleton	19/218	0.013309792057118	0.0519628867983373	0	0	1.83180186647523	7.91201986491774	MAP2K2;ITGA1;RRAS2;CXCR4;MSN;BRAF;PIK3R1;ARPC5;MYL12A;MYL12B;PPP1CB;PIP4K2A;MYH9;ITGB7;ITGA5;EZR;ARHGEF7;SOS2;VCL
Human T-cell leukemia virus 1 infection	19/219	0.0139165855634781	0.0535976606160981	0	0	1.82254591836735	7.79078954925161	CDKN1A;MAP2K2;TGFB1;HLA-B;PIK3R1;RELA;ETS2;NFKB1;RELB;NFKB2;PPP3CA;ZFP36;AKT3;CANX;VDAC2;VDAC1;SLC25A5;SLC25A4;RAN
Dopaminergic synapse	13/132	0.0148803994827511	0.0565455180344541	0	0	2.09202788620519	8.80264750010668	PPP2R5A;ARRB2;PPP1CB;GNAO1;PPP2CA;PPP3CA;GNG2;KIF5C;PPP2R2B;AKT3;CALM1;PLCB1;CALM2
Amyotrophic lateral sclerosis	28/364	0.015935178608945	0.0597569197835437	0	0	1.60187092344662	6.63050597133428	COX7B;NXT1;NDUFB2;ATP5MC3;PSMB6;PPP3CA;TUBA1C;TUBA1A;ATP5F1B;KIF5C;ATG101;UQCRFS1;RANBP2;GABARAPL1;XBP1;GPX2;HSPA5;NDUFA5;ADRM1;CHCHD10;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;CYCS;VDAC1;SQSTM1
Phospholipase D signaling pathway	14/148	0.0163241793093157	0.0604206636773374	0	0	2.00119706038336	8.23514178681441	ARF1;DGKD;MAP2K2;RRAS2;PIK3R1;PLD1;PIK3R6;RHEB;AKT3;PTK2B;FYN;PLCB1;SOS2;ARF6
Hippo signaling pathway	15/163	0.0166646358173231	0.0606596136310187	0	0	1.94184657218194	7.95082558377003	PATJ;TGFB1;PARD6G;CSNK1D;AREG;YWHAZ;SMAD7;PPP1CB;PPP2CA;LATS2;PARD6A;YWHAQ;PPP2R2B;ID2;WNT1
Parathyroid hormone synthesis, secretion and action	11/106	0.0168144192170192	0.0606596136310187	0	0	2.21570424035798	9.05230060682074	NR4A2;CDKN1A;JUND;RXRA;PDE4D;PDE4B;PDE4A;BRAF;ARRB2;PLD1;PLCB1
Salivary secretion	10/93	0.017587280740348	0.0608180310235982	0	0	2.30462801661652	9.31203231208833	CST3;FXYD2;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1;CALM2
Circadian rhythm	5/31	0.0177349852826629	0.0608180310235982	0	0	3.67106485064232	14.8025265034359	PER1;BHLHE40;RORA;CSNK1D;SKP1
Thyroid hormone signaling pathway	12/121	0.0179140127874257	0.0608180310235982	0	0	2.10724742756755	8.47571167421203	MED14;MAP2K2;RXRA;MED30;RHEB;FXYD2;AKT3;ATP1B3;PIK3R1;ATP1A1;ATP1B1;PLCB1
Glucagon signaling pathway	11/107	0.0179253144069553	0.0608180310235982	0	0	2.19250801282051	8.81726163927446	PPP3CA;LDHA;PDHA1;SIK1B;PRMT1;AKT3;PDE3B;SIK2;CALM1;PLCB1;CALM2
Th17 cell differentiation	11/107	0.0179253144069553	0.0608180310235982	0	0	2.19250801282051	8.81726163927446	PPP3CA;TGFB1;RXRA;IFNGR1;IL23R;TBX21;RARA;IL21R;RORA;NFKB1;RELA
TGF-beta signaling pathway	10/94	0.018831219252529	0.06313997043495	0	0	2.27707159709182	9.0450730315691	PPP2CA;TGIF2;TGFB1;ID2;NEO1;NBL1;THBS1;SKP1;RGMA;SMAD7
B cell receptor signaling pathway	9/81	0.0194709046099476	0.0645256722538961	0	0	2.39002525252525	9.41391272298125	LYN;PPP3CA;MAP2K2;AKT3;PIK3R1;PIK3AP1;SOS2;RELA;NFKB1
Autophagy	13/137	0.0197089784430168	0.0645506725479661	0	0	2.00714028659295	7.88139960468882	GABARAPL1;MAP2K2;BNIP3;RRAS2;PIK3R1;ERN1;PPP2CA;ATG101;RHEB;AKT3;DDIT4;RRAGD;SQSTM1
Human immunodeficiency virus 1 infection	18/212	0.0199314357341088	0.0645506725479661	0	0	1.77877612787288	6.96472163432906	PDIA3;MAP2K2;APOBEC3G;HLA-B;CXCR4;PIK3R1;RNF7;RELA;NFKB1;GNAO1;PPP3CA;GNG2;AKT3;CYCS;PTK2B;CALM1;CALM2;SKP1
Legionellosis	7/57	0.0228147881191053	0.0728997139423501	0	0	2.67453629032258	10.1106735072299	ARF1;SAR1A;BNIP3;CYCS;RELA;NFKB1;NFKB2
Central carbon metabolism in cancer	8/70	0.0230209622975843	0.0728997139423501	0	0	2.46593535366687	9.29990547825177	SLC7A5;G6PD;LDHA;MAP2K2;PDHA1;AKT3;PIK3R1;SLC16A3
Focal adhesion	17/201	0.0240048595506448	0.0751800546366348	0	0	1.77039427078721	6.60268364100324	FLT4;ITGA1;BRAF;PIK3R1;THBS1;MYL12A;MYL12B;PPP1CB;RAP1B;COL6A2;AKT3;FLNA;ITGB7;FYN;ITGA5;SOS2;VCL
ErbB signaling pathway	9/85	0.025808191426784	0.0799492886590591	0	0	2.26375598086124	8.2786990089562	CDKN1A;MAP2K2;AKT3;ABL1;TGFA;BRAF;PIK3R1;AREG;SOS2
Necroptosis	14/159	0.0283454891937667	0.0868652088196076	0	0	1.84830386837038	6.58603783525956	IFNGR1;TNFAIP3;SPATA2L;FTH1;CHMP1B;STAT4;VDAC2;NLRP3;VDAC1;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
p53 signaling pathway	8/73	0.0288072442893344	0.0873411130048968	0	0	2.35175036870294	8.34196048878074	CDKN1A;RRM2B;SIVA1;IGFBP3;PERP;CYCS;SFN;THBS1
Viral myocarditis	7/60	0.0293426317754777	0.088027895326433	0	0	2.52274802191114	8.90205578673625	CXADR;PRF1;HLA-B;ABL1;CYCS;FYN;CD55
Pancreatic secretion	10/102	0.031202071383371	0.0923503658680512	0	0	2.07818613443531	7.20563409232571	RAP1B;CA2;FXYD2;ATP1B3;RAB27B;ATP1A1;ATP2B1;ATP1B1;PLCB1;SLC4A4
Gap junction	9/88	0.0314315280322841	0.0923503658680512	0	0	2.17744533947066	7.53383852904328	MAP3K2;TUBA1C;TUBA1A;MAP2K2;TUBB2A;CSNK1D;PLCB1;SOS2;TUBA4A
Hepatitis B	14/162	0.032533828426348	0.0946136847092775	0	0	1.81055014405268	6.20199399456626	CDKN1A;MAP2K2;TGFB1;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;YWHAQ;AKT3;STAT4;CYCS;PTK2B;SOS2
Cell adhesion molecules	13/148	0.0343442370236629	0.0988697732499387	0	0	1.84252122304861	6.21173057811885	HLA-B;CD8B2;F11R;SPN;CD8B;CD8A;CLDN7;CD226;ITGB7;NCAM1;NEO1;CD99;JAM3
Gastric acid secretion	8/76	0.035525383829728	0.100516805633427	0	0	2.24764052947112	7.50151779996721	CA2;ATP1B3;ATP1A1;ATP1B1;EZR;PLCB1;CALM1;CALM2
Hypertrophic cardiomyopathy	9/90	0.0356217451543022	0.100516805633427	0	0	2.12345679012346	7.08130159862976	TGFB1;TPM4;ITGA1;TPM1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Cysteine and methionine metabolism	6/50	0.0374215197231288	0.104560128638154	0	0	2.60326833287558	8.55306243877326	IL4I1;LDHA;CTH;AMD1;GCLM;SRM
Morphine addiction	9/91	0.0378540932899613	0.104741908617854	0	0	2.09745011086475	6.86708555755673	GNAO1;GNG2;PDE4D;PDE3B;PDE4B;PDE4A;ARRB2;PDE7A;PDE8A
Primary immunodeficiency	5/38	0.0394271199067163	0.10804547282129	0	0	2.89128711663923	9.34840261541067	CD8B;CD8A;CD8B2;ORAI1;IL7R
RNA degradation	8/79	0.0432282171601473	0.117333732291828	0	0	2.15232870482227	6.76102798875522	HSPA9;BTG2;BTG1;CNOT6L;DHX36;PABPC1;TENT4B;TOB1
Human papillomavirus infection	24/331	0.043819622270298	0.117816908934292	0	0	1.49889250814332	4.68804647431907	PTGER4;PATJ;ATP6V1G1;CDKN1A;MAP2K2;ITGA1;HLA-B;PPP2R5A;PARD6G;PIK3R1;THBS1;RELA;NFKB1;PPP2CA;PARD6A;RHEB;PPP2R2B;COL6A2;AKT3;ITGB7;MAML3;ITGA5;WNT1;SOS2
mTOR signaling pathway	13/154	0.0450062812579266	0.119876543537468	0	0	1.76355501848575	5.4687016051844	PRR5;ATP6V1G1;MAP2K2;BRAF;SLC3A2;PIK3R1;SLC7A5;RHEB;AKT3;DDIT4;RRAGD;WNT1;SOS2
Platelet activation	11/124	0.0461119005011945	0.121684181878152	0	0	1.86098670774963	5.72566843165201	PPP1CB;RAP1B;LYN;AKT3;ORAI1;FYN;PIK3R1;PLCB1;MYL12A;PIK3R6;MYL12B
Endocrine and other factor-regulated calcium reabsorption	6/53	0.047755046484492	0.124864112367709	0	0	2.4367165906023	7.41168904871571	FXYD2;ATP1B3;ATP1A1;ATP2B1;ATP1B1;PLCB1
Nitrogen metabolism	3/17	0.0500537720117849	0.129517917886331	0	0	4.08498278829604	12.2331239815538	CA5B;CA2;GLUL
Dilated cardiomyopathy	9/96	0.0504438206504657	0.129517917886331	0	0	1.97638453500522	5.90325313373706	TGFB1;TPM4;ITGA1;TPM1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Fc epsilon RI signaling pathway	7/68	0.0525592397265446	0.133744493947011	0	0	2.19097038603913	6.45419204695273	LYN;MAP2K2;AKT3;ALOX5AP;FYN;PIK3R1;SOS2
Graft-versus-host disease	5/42	0.0568842262131648	0.143469066112849	0	0	2.57817173310131	7.39094080427295	PRF1;HLA-B;GZMB;KLRD1;KLRC1
Relaxin signaling pathway	11/129	0.0582378292175838	0.145579177278897	0	0	1.78165957592809	5.06565040464907	GNAO1;MAP2K2;TGFB1;GNG2;AKT3;PIK3R1;ARRB2;PLCB1;SOS2;NFKB1;RELA
Pyrimidine metabolism	6/56	0.0596896531739686	0.145579177278897	0	0	2.29015105740181	6.4550119547324	NT5E;PNP;RRM2B;NME2;NME4;UPP1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.0597640833039684	0.145579177278897	0	0	2.1211917562724	5.97614046870304	LYN;ATP6V1G1;CCL5;F11R;RELA;NFKB1;JAM3
Prolactin signaling pathway	7/70	0.0597640833039684	0.145579177278897	0	0	2.1211917562724	5.97614046870304	MAP2K2;SOCS1;AKT3;PIK3R1;SOS2;RELA;NFKB1
Endometrial cancer	6/58	0.0685464577032658	0.165557122418905	0	0	2.20183592842203	5.90145654300248	CDKN1A;MAP2K2;AKT3;BRAF;PIK3R1;SOS2
VEGF signaling pathway	6/59	0.0732450948851255	0.17541892472488	0	0	2.16017784871459	5.64658392086185	PPP3CA;MAP2K2;SH2D2A;AKT3;MAPKAPK2;PIK3R1
Steroid biosynthesis	3/20	0.0752107329425764	0.178625490738619	0	0	3.36357193479802	8.70311232175252	CYP51A1;SC5D;DHCR7
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.0764848603634285	0.180150290938654	0	0	1.88561248769792	4.84727323902525	EML4;PPP3CA;MAP2K2;IFNGR1;AKT3;PIK3R1;RELA;NFKB1
Long-term depression	6/60	0.0781231494933189	0.182500800045868	0	0	2.12006266084816	5.40503373018721	PPP2CA;LYN;GNAO1;MAP2K2;BRAF;PLCB1
Bile secretion	8/90	0.0804715079186111	0.186445826634268	0	0	1.86251876645911	4.6932718177025	ABCB1;RXRA;CA2;FXYD2;ATP1B3;ATP1A1;ATP1B1;SLC4A4
Apelin signaling pathway	11/137	0.0816979100236498	0.186445826634268	0	0	1.66783143756828	4.17746219721009	GABARAPL1;MAP2K2;GNG2;CAMK4;AKT3;PDE3B;RRAS2;CALM1;PLCB1;CALM2;PIK3R6
Epstein-Barr virus infection	15/202	0.081774485365907	0.186445826634268	0	0	1.5336833181166	3.84002095333595	LYN;PDIA3;CDKN1A;ADRM1;HLA-B;TNFAIP3;PIK3R1;RUNX3;RELA;NFKB1;RELB;NFKB2;AKT3;CYCS;VIM
Other types of O-glycan biosynthesis	5/47	0.0840116563151703	0.19002636547479	0	0	2.270647695698	5.62393958625376	GALNT11;GALNT6;COLGALT2;B4GALT1;GALNT3
Pertussis	7/76	0.084850758481407	0.190413119426779	0	0	1.93612669471716	4.77615610852504	IRF8;NLRP3;ITGA5;CALM1;CALM2;RELA;NFKB1
Small cell lung cancer	8/92	0.0888077205109769	0.194795784910715	0	0	1.81798087549853	4.4018438067459	CDKN1A;RXRA;TRAF4;AKT3;CYCS;PIK3R1;RELA;NFKB1
Th1 and Th2 cell differentiation	8/92	0.0888077205109769	0.194795784910715	0	0	1.81798087549853	4.4018438067459	PPP3CA;IFNGR1;TBX21;STAT4;MAML3;RUNX3;RELA;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.0895377116607146	0.194795784910715	0	0	1.90836693548387	4.60507144129715	DSP;ITGA1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Leishmaniasis	7/77	0.0895377116607146	0.194795784910715	0	0	1.90836693548387	4.60507144129715	FCGR3A;TGFB1;NCF1;IFNGR1;CYBA;RELA;NFKB1
GnRH signaling pathway	8/93	0.0931566334426625	0.201133640387567	0	0	1.79649789279991	4.26393919279471	MAP3K2;MAP2K2;PTK2B;PLCB1;PLD1;CALM1;SOS2;CALM2
Malaria	5/50	0.103031762895233	0.21789761315748	0	0	2.1189358372457	4.81574353481029	KLRK1;TGFB1;KLRB1;KLRC4-KLRK1;THBS1
N-Glycan biosynthesis	5/50	0.103031762895233	0.21789761315748	0	0	2.1189358372457	4.81574353481029	B4GALT1;MGAT5;MGAT4A;ALG2;MGAT2
Mucin type O-glycan biosynthesis	4/36	0.10321465886407	0.21789761315748	0	0	2.38304020100503	5.41175178220683	GALNT11;GALNT6;ST6GALNAC2;GALNT3
Rap1 signaling pathway	15/210	0.104684466301726	0.219375535999941	0	0	1.47013758599124	3.31781317259887	MAP2K2;FLT4;PARD6G;BRAF;PIK3R1;THBS1;RAP1B;GNAO1;PARD6A;PRKD3;RASSF5;AKT3;CALM1;PLCB1;CALM2
Toxoplasmosis	9/112	0.107735814141234	0.224121949125924	0	0	1.66796116504854	3.71633959378247	GNAO1;SOCS1;TGFB1;IFNGR1;AKT3;CYCS;PIK3R6;NFKB1;RELA
Alanine, aspartate and glutamate metabolism	4/37	0.111404143807944	0.226775476239274	0	0	2.31070504035328	5.0710519182199	IL4I1;GFPT2;GFPT1;GLUL
Thyroid cancer	4/37	0.111404143807944	0.226775476239274	0	0	2.31070504035328	5.0710519182199	CDKN1A;RXRA;MAP2K2;BRAF
Fc gamma R-mediated phagocytosis	8/97	0.111743429122274	0.226775476239274	0	0	1.71539359856688	3.75937057851475	LYN;FCGR3A;NCF1;AKT3;PIK3R1;ARPC5;PLD1;ARF6
JAK-STAT signaling pathway	12/162	0.112194182981535	0.226775476239274	0	0	1.52794326241135	3.34241275934348	CDKN1A;SOCS1;IFNGR1;IL23R;AKT3;IL21R;STAT4;OSM;PIK3R1;IL7R;SOS2;MCL1
Choline metabolism in cancer	8/98	0.116683479523807	0.233098526305525	0	0	1.69624397353963	3.64402449742605	DGKD;MAP2K2;RHEB;AKT3;CHPT1;PIK3R1;PLD1;SOS2
Tuberculosis	13/180	0.116958207935755	0.233098526305525	0	0	1.48693687675359	3.19087524720919	HSPA9;PLK3;TGFB1;IFNGR1;CEBPG;NFKB1;RELA;PPP3CA;FCGR3A;AKT3;CYCS;CALM1;CALM2
NOD-like receptor signaling pathway	13/181	0.120603464798612	0.238694357413919	0	0	1.47800758234328	3.12635149683398	GABARAPL1;TNFAIP3;CYBA;TXN;ANTXR2;NFKB1;RELA;NLRP6;CCL5;VDAC2;NLRP3;VDAC1;PLCB1
Mitophagy	6/68	0.123425903274161	0.242595740918179	0	0	1.84572653737452	3.8614708392801	GABARAPL1;BNIP3;RRAS2;RPS27A;SQSTM1;RELA
Various types of N-glycan biosynthesis	4/39	0.128607484752018	0.25002755507821	0	0	2.17843503230438	4.46794904869645	B4GALT1;MGAT4A;ALG2;MGAT2
Endocytosis	17/252	0.129177333358156	0.25002755507821	0	0	1.38242405858647	2.82922641867227	ARF4;ARF1;HLA-B;CXCR4;PARD6G;ARPC5;ARRB2;VPS37B;PLD1;ARFGAP3;RAB22A;SPART;PARD6A;KIF5C;CHMP1B;MVB12B;ARF6
Adipocytokine signaling pathway	6/69	0.129838870707281	0.25002755507821	0	0	1.81633338128806	3.70797385786339	RXRA;AKT3;ACSL6;ACSL3;RELA;NFKB1
Spliceosome	11/150	0.130754682065824	0.250101237508454	0	0	1.51080593015466	3.07363248513539	SF3A1;RBM8A;SNRPD1;MAGOH;SNRPG;SRSF2;SNU13;SNRPB2;TXNL4A;WBP11;BCAS2
Hepatocellular carcinoma	12/168	0.135756600783614	0.257937541488866	0	0	1.46870859636817	2.93285200109643	CDKN1A;MAP2K2;TGFB1;MGST3;GSTP1;AKT3;TGFA;BRAF;PIK3R1;WNT1;SOS2;NFE2L2
Amoebiasis	8/102	0.137580555043711	0.257963540706958	0	0	1.62371986173433	3.22072251493212	TGFB1;SERPINB9;PIK3R1;PLCB1;VCL;NFKB1;RELA;SERPINB6
Longevity regulating pathway	8/102	0.137580555043711	0.257963540706958	0	0	1.62371986173433	3.22072251493212	ATG101;RHEB;CAMK4;AKT3;PIK3R1;NFKB1;RELA;APPL1
Regulation of lipolysis in adipocytes	5/55	0.138961766984374	0.25885035026501	0	0	1.90653923541247	3.76266278874074	FABP4;PDE3B;AKT3;ADRB2;PIK3R1
Chemical carcinogenesis	16/239	0.144170790096744	0.266809579075143	0	0	1.37060065964445	2.65451992816317	MAP2K2;MGST3;GSTP1;PTGES3;AKR1C2;PIK3R1;ADRB2;ARRB2;RELA;NFKB1;HSP90B1;RXRA;AKT3;KPNA2;WNT1;SOS2
Bladder cancer	4/41	0.14683532968106	0.269588352863139	0	0	2.06046448458509	3.95288475173599	CDKN1A;MAP2K2;BRAF;THBS1
Calcium signaling pathway	16/240	0.147769863517573	0.269588352863139	0	0	1.36440924284261	2.60888581036134	FLT4;CXCR4;ADRB2;ATP2B1;PPP3CA;CAMK4;ORAI2;ORAI1;VDAC2;PTK2B;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Oxytocin signaling pathway	11/154	0.14851007508601	0.269588352863139	0	0	1.46823419495484	2.8000730705192	PPP1CB;GNAO1;PPP3CA;CDKN1A;MAP2K2;CAMK4;CACNA2D2;CALM1;PLCB1;CALM2;PIK3R6
Collecting duct acid secretion	3/27	0.150061332284016	0.270680251271801	0	0	2.3816516064257	4.51730524440067	ATP6V1G1;CA2;SLC12A7
Neutrophil extracellular trap formation	13/189	0.152058003351412	0.272556798460077	0	0	1.41022612022866	2.65615135012236	MAP2K2;NCF1;CYBA;PIK3R1;NFKB1;RELA;FCGR3A;AKT3;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4
Phototransduction	3/28	0.162212586112484	0.288174846656248	0	0	2.28626506024096	4.158367589882	CALM1;RGS9;CALM2
Ubiquitin mediated proteolysis	10/140	0.162793509865459	0.288174846656248	0	0	1.46776075289725	2.66438601297644	CDC34;SOCS1;UBE2E3;UBE2D1;UBE2O;UBE2A;RNF7;RPS27A;SKP1;UBE2J1
PPAR signaling pathway	6/74	0.164174884795789	0.288272451091095	0	0	1.68233516971743	3.03968196015163	RXRA;FABP4;ME1;ACSL6;DBI;ACSL3
Transcriptional misregulation in cancer	13/192	0.164871612378416	0.288272451091095	0	0	1.3863700749034	2.49905435831854	CDKN1A;IGFBP3;ZBTB16;GZMB;KLF3;NFKB1;RELA;NR4A3;RXRA;ID2;REL;RARA;ITGB7
Insulin resistance	8/108	0.172152520752417	0.299167490331944	0	0	1.52581231079717	2.68447518982867	PPP1CB;GFPT2;NR1H2;AKT3;GFPT1;PIK3R1;NFKB1;RELA
IL-17 signaling pathway	7/94	0.189689965150352	0.327646303441518	0	0	1.53408880237301	2.55021446110525	JUND;TRAF4;TNFAIP3;S100A8;RELA;NFKB1;HSP90B1
Oocyte meiosis	9/129	0.196397778643456	0.334463552100991	0	0	1.43037878787879	2.32810338684705	PPP1CB;PPP2CA;PPP3CA;YWHAQ;PPP2R5A;CALM1;CALM2;YWHAZ;SKP1
Staphylococcus aureus infection	7/95	0.196648331298614	0.334463552100991	0	0	1.51657578812317	2.46646523718282	CFD;FCGR3A;KRT19;KRT18;CFH;KRT17;KRT14
TNF signaling pathway	8/112	0.19715746229111	0.334463552100991	0	0	1.46681673523248	2.38174744141845	CCL5;AKT3;BCL3;TNFAIP3;MAP3K8;PIK3R1;NFKB1;RELA
RNA polymerase	3/31	0.200250938574455	0.337701286945087	0	0	2.04098537005164	3.2822800286606	POLR2A;POLR2K;POLR2L
Cholinergic synapse	8/113	0.203631051951783	0.341381469448577	0	0	1.45277016962183	2.31200453653879	GNAO1;GNG2;CAMK4;AKT3;FYN;PIK3R1;PLCB1;PIK3R6
Cytosolic DNA-sensing pathway	5/63	0.205801121965565	0.343001869942608	0	0	1.64287448830917	2.59712992682792	CCL5;RELA;POLR2K;NFKB1;POLR2L
Phenylalanine metabolism	2/17	0.207424754036982	0.34369799360779	0	0	2.53908391842193	3.99394507193159	IL4I1;MIF
Glutamatergic synapse	8/114	0.210188250980823	0.34626388167361	0	0	1.43898863355102	2.24446499131883	GNAO1;PPP3CA;SLC38A1;GNG2;HOMER1;PLD1;PLCB1;GLUL
Gastric cancer	10/149	0.21177992791852	0.346880916418266	0	0	1.37207120047137	2.12973937164874	CDKN1A;MAP2K2;ABCB1;TGFB1;RXRA;AKT3;BRAF;PIK3R1;WNT1;SOS2
GnRH secretion	5/64	0.214817702118169	0.349845972021018	0	0	1.61494390069229	2.48372801605022	MAP2K2;AKT3;ARRB2;PIK3R1;PLCB1
Inflammatory mediator regulation of TRP channels	7/98	0.218102471383499	0.353177297410779	0	0	1.46634615384615	2.23293766200291	PPP1CB;PTGER4;PTGER2;PIK3R1;CALM1;PLCB1;CALM2
Oxidative phosphorylation	9/133	0.220811870390073	0.355544537068761	0	0	1.38394428152493	2.09037062034852	ATP6V1G1;COX7B;ATP5F1B;NDUFA5;UQCRQ;NDUFS5;NDUFB2;ATP5MC3;UQCRFS1
Fatty acid biosynthesis	2/18	0.226114679930575	0.362037549327044	0	0	2.38026579739218	3.53877204514464	ACSL6;ACSL3
Viral protein interaction with cytokine and cytokine receptor	7/100	0.23285051265893	0.370739643060307	0	0	1.4346600763094	2.09081421159971	IL18RAP;TNFSF14;CCL5;CXCR3;XCL2;XCL1;CXCR4
Arginine and proline metabolism	4/50	0.238896937379505	0.376163685929055	0	0	1.65654358750273	2.37171162829416	OAT;AMD1;ODC1;SRM
Vibrio cholerae infection	4/50	0.238896937379505	0.376163685929055	0	0	1.65654358750273	2.37171162829416	ARF1;ATP6V1G1;SEC61G;SEC61B
Glycosaminoglycan degradation	2/19	0.244916627094124	0.383523289680358	0	0	2.24013216118945	3.15150175890328	HGSNAT;IDS
Complement and coagulation cascades	6/85	0.250809118975701	0.390604365617895	0	0	1.44724463650618	2.00163066982497	CFD;CFH;F12;PLAUR;CLU;CD55
Protein digestion and absorption	7/103	0.255563238312644	0.395845233255998	0	0	1.38960643481183	1.89581975949078	DPP4;FXYD2;COL6A2;ATP1B3;SLC3A2;ATP1A1;ATP1B1
Amphetamine addiction	5/69	0.261566324542155	0.397056734192832	0	0	1.48838342555332	1.99602248550017	PPP1CB;PPP3CA;CAMK4;CALM1;CALM2
NF-kappa B signaling pathway	7/104	0.263275785905128	0.397056734192832	0	0	1.37520784835384	1.83528800801883	LYN;TNFSF14;TNFAIP3;NFKB1;RELA;NFKB2;RELB
Toll-like receptor signaling pathway	7/104	0.263275785905128	0.397056734192832	0	0	1.37520784835384	1.83528800801883	MAP2K2;CCL5;AKT3;MAP3K8;PIK3R1;NFKB1;RELA
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.264704489461888	0.397056734192832	0	0	3.80681362725451	5.05979286821024	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.264704489461888	0.397056734192832	0	0	3.80681362725451	5.05979286821024	CHPT1
Vitamin B6 metabolism	1/6	0.264704489461888	0.397056734192832	0	0	3.80681362725451	5.05979286821024	PDXK
ECM-receptor interaction	6/88	0.276410942949039	0.412445647855896	0	0	1.39407560238744	1.79259525064163	COL6A2;ITGA1;ITGB7;CD47;ITGA5;THBS1
Cell cycle	8/124	0.279721048207737	0.414794033314838	0	0	1.31424197084102	1.67429489321283	CDKN1A;TGFB1;YWHAQ;CCNH;ABL1;SFN;YWHAZ;SKP1
Adherens junction	5/71	0.280895608525487	0.414794033314838	0	0	1.44312846777636	1.83244437850047	FER;YES1;FYN;SSX2IP;VCL
Melanoma	5/72	0.290663784103848	0.426703750452374	0	0	1.42151415958437	1.75640592393208	CDKN1A;MAP2K2;AKT3;BRAF;PIK3R1
Drug metabolism	7/108	0.294726463510684	0.426703750452374	0	0	1.3204647077611	1.61322176257824	RRM2B;MGST3;GSTP1;NME2;NME4;UPP1;CES1
Ribosome biogenesis in eukaryotes	7/108	0.294726463510684	0.426703750452374	0	0	1.3204647077611	1.61322176257824	FBL;NXT1;SBDS;MPHOSPH10;SNU13;RAN;GNL3
Allograft rejection	3/38	0.294949609961816	0.426703750452374	0	0	1.63218588640275	1.99281858364675	PRF1;HLA-B;GZMB
Terpenoid backbone biosynthesis	2/22	0.301444024268895	0.433896701599167	0	0	1.90381143430291	2.28299534256157	IDI1;RCE1
Lysosome	8/128	0.309122783476381	0.442713534124465	0	0	1.27016481668348	1.4911947363639	CTSA;GGA2;GALC;HGSNAT;CD63;IDS;CTSW;LITAF
Breast cancer	9/147	0.313840085036747	0.447222121177365	0	0	1.24262187088274	1.4400393275783	CDKN1A;MAP2K2;FLT4;AKT3;BRAF;PIK3R1;WNT1;SOS2;NFKB2
Mannose type O-glycan biosynthesis	2/23	0.320169299829992	0.453971395281332	0	0	1.81305822228591	2.06490172939061	B4GALT1;POMGNT2
RNA transport	11/186	0.326269409685964	0.460330602774751	0	0	1.19772122614228	1.34148589533815	RANBP2;NXT1;EIF1AY;RBM8A;EIF1AX;MAGOH;RPP21;STRAP;PABPC1;RAN;SRRM1
Sulfur relay system	1/8	0.336348531565915	0.472213455646728	0	0	2.71886630403664	2.96249673658232	CTU2
Bacterial invasion of epithelial cells	5/77	0.3402341575744	0.475327131905412	0	0	1.32244858037112	1.42575984996875	ITGA5;PIK3R1;ARPC5;VCL;CD2AP
Circadian entrainment	6/97	0.356056333225514	0.492602208588696	0	0	1.25560240363866	1.29661831511961	GNAO1;PER1;GNG2;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	6/97	0.356056333225514	0.492602208588696	0	0	1.25560240363866	1.29661831511961	DGKD;PIP4K2A;PIK3R1;CALM1;PLCB1;CALM2
Arachidonic acid metabolism	4/61	0.363507986788286	0.497799984965564	0	0	1.336083928414	1.35205548951296	GPX2;PTGES3;AKR1C3;LTC4S
Type I diabetes mellitus	3/43	0.364278119088135	0.497799984965564	0	0	1.42778614457831	1.44183219018638	PRF1;HLA-B;GZMB
Glycerophospholipid metabolism	6/98	0.36505332230808	0.497799984965564	0	0	1.24188887429397	1.25146613197184	DGKD;LPGAT1;LPCAT1;GPAT3;CHPT1;PLD1
MicroRNAs in cancer	17/310	0.381245701819933	0.516748864578718	0	0	1.10534327797974	1.06589493047727	CDKN1A;ABCB1;MAP2K2;TPM1;PIK3R1;THBS1;NFKB1;ZEB2;SOCS1;DDIT4;ABL1;PDCD4;ITGA5;VIM;EZR;SOS2;MCL1
AGE-RAGE signaling pathway in diabetic complications	6/100	0.383074418299493	0.516748864578718	0	0	1.2153371472649	1.16614759766989	TGFB1;AKT3;PIK3R1;PLCB1;NFKB1;RELA
Growth hormone synthesis, secretion and action	7/119	0.384388629090134	0.516748864578718	0	0	1.19008316532258	1.13783992253618	MAP2K2;SOCS1;IGFBP3;AKT3;PIK3R1;PLCB1;SOS2
Melanogenesis	6/101	0.392088804198962	0.522913391142319	0	0	1.20248052154556	1.12584273850548	GNAO1;MAP2K2;WNT1;CALM1;PLCB1;CALM2
AMPK signaling pathway	7/120	0.392643739313882	0.522913391142319	0	0	1.1794890094205	1.10264836003651	PPP2CA;PFKFB3;RHEB;PPP2R2B;AKT3;PPP2R5A;PIK3R1
Cytokine-cytokine receptor interaction	16/295	0.403837473381385	0.534935482288125	0	0	1.09223100960048	0.990372577212267	TGFB1;TNFSF14;TNFRSF12A;IFNGR1;IL23R;OSM;CXCR4;CXCL16;IL18RAP;CXCR3;CLCF1;CCL5;XCL2;IL21R;XCL1;IL7R
Proteasome	3/46	0.405424786576263	0.534935482288125	0	0	1.3279630148501	1.19891144396835	PSMB6;POMP;ADRM1
Pyruvate metabolism	3/47	0.418974759285079	0.550266388922799	0	0	1.29771358159912	1.12893892427352	LDHA;PDHA1;ME1
Insulin secretion	5/86	0.430277943652927	0.560181119823737	0	0	1.17495094020916	0.990864207467255	FXYD2;ATP1B3;ATP1A1;ATP1B1;PLCB1
Amino sugar and nucleotide sugar metabolism	3/48	0.432420513548148	0.560181119823737	0	0	1.26880856760375	1.06371423117395	GFPT2;GFPT1;UAP1
Intestinal immune network for IgA production	3/48	0.432420513548148	0.560181119823737	0	0	1.26880856760375	1.06371423117395	TGFB1;CXCR4;ITGB7
Viral carcinogenesis	11/203	0.43493419391814	0.56088798763199	0	0	1.09068720479082	0.908063125668194	LYN;CDKN1A;YWHAQ;MAPKAPK2;HLA-B;REL;PIK3R1;YWHAZ;RELA;NFKB1;NFKB2
Cocaine addiction	3/49	0.445750473234486	0.569681098079949	0	0	1.2411602933473	1.0028525034575	RGS9;RELA;NFKB1
Ether lipid metabolism	3/49	0.445750473234486	0.569681098079949	0	0	1.2411602933473	1.0028525034575	LPCAT1;CHPT1;PLD1
Cholesterol metabolism	3/50	0.458953885221761	0.58250247354729	0	0	1.21468854139964	0.946006167718734	ABCA1;VDAC2;VDAC1
GABAergic synapse	5/89	0.459870373853124	0.58250247354729	0	0	1.13280875730574	0.879977878974783	GNAO1;GABARAPL1;SLC38A1;GNG2;GLUL
Thermogenesis	12/232	0.492765097469645	0.621407313180747	0	0	1.03791102514507	0.734553187066839	COX7B;ATP5F1B;NDUFA5;RHEB;UQCRQ;NDUFS5;ACSL6;NDUFB2;ATP5MC3;UQCRFS1;ACSL3;SOS2
Autoimmune thyroid disease	3/53	0.497709142541491	0.62349287884878	0	0	1.1416265060241	0.796557820397647	PRF1;HLA-B;GZMB
Vascular smooth muscle contraction	7/133	0.498794303079024	0.62349287884878	0	0	1.05706765232975	0.735255547579666	PPP1CB;MAP2K2;MYH9;BRAF;CALM1;PLCB1;CALM2
Cushing syndrome	8/155	0.51365022561895	0.639259014416597	0	0	1.03538650576275	0.689787681039317	RAP1B;CDKN1A;MAP2K2;ORAI1;BRAF;WNT1;PLCB1;PDE8A
Nicotinate and nicotinamide metabolism	2/35	0.527616356578672	0.653785485325746	0	0	1.15303486216224	0.73723418322303	NT5E;PNP
Hedgehog signaling pathway	3/56	0.53501218741263	0.660079971483115	0	0	1.07683564446465	0.673523816290938	PTCH1;CSNK1D;ARRB2
Tyrosine metabolism	2/36	0.5429251729244	0.666955492601095	0	0	1.11906307156764	0.683505563543646	IL4I1;MIF
Measles	7/139	0.545886838690853	0.667715661059627	0	0	1.00869837487781	0.610609085250026	AKT3;MSN;CYCS;TNFAIP3;PIK3R1;NFKB1;RELA
Selenocompound metabolism	1/17	0.581654333213026	0.708425149426121	0	0	1.18894038076152	0.644261749545212	CTH
Steroid hormone biosynthesis	3/61	0.593512145046816	0.71979132484401	0	0	0.983745326132115	0.513217577336464	AKR1C1;AKR1C3;AKR1C2
Basal cell carcinoma	3/63	0.615530802898662	0.743331689941181	0	0	0.950853413654619	0.46142091110993	CDKN1A;PTCH1;WNT1
Cortisol synthesis and secretion	3/65	0.636729259260749	0.765687083921154	0	0	0.920083560046638	0.415335599291978	ORAI1;PLCB1;PDE8A
Fatty acid degradation	2/43	0.640205703863733	0.76663288067716	0	0	0.927661031876116	0.413705040389533	ACSL6;ACSL3
Vasopressin-regulated water reabsorption	2/44	0.652688691268375	0.77831078247484	0	0	0.905526102115871	0.386347238708737	DYNC1H1;ARHGDIA
Glycolysis / Gluconeogenesis	3/67	0.65709671941415	0.780302354304304	0	0	0.891236822289157	0.374251782709097	LDHA;PDHA1;PGK1
ABC transporters	2/45	0.664823827792686	0.782953681491387	0	0	0.884420703972382	0.361049888854611	ABCA1;ABCB1
Basal transcription factors	2/45	0.664823827792686	0.782953681491387	0	0	0.884420703972382	0.361049888854611	CCNH;TAF13
Arginine biosynthesis	1/22	0.676287546781187	0.790308132572423	0	0	0.905620765340204	0.354221724378262	GLUL
Type II diabetes mellitus	2/46	0.676614681921653	0.790308132572423	0	0	0.864274642108143	0.337631761193758	SOCS1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.686081045003401	0.798094276840691	0	0	0.851195828088473	0.320696128918345	RNF125;RELA;NFKB1
Renin-angiotensin system	1/23	0.692474722716958	0.80225730070867	0	0	0.86441063946074	0.317656684463869	CTSA
Alcoholism	8/186	0.716627882124545	0.826878325528321	0	0	0.853660472340956	0.28443844519965	PPP1CB;GNAO1;GNG2;CAMK4;BRAF;CALM1;CALM2;SOS2
Signaling pathways regulating pluripotency of stem cells	6/143	0.724823201513356	0.832962146900429	0	0	0.831984475268485	0.267755495235557	MAP2K2;ID2;AKT3;PIK3R1;WNT1;SKIL
Folate biosynthesis	1/26	0.736343653549562	0.84184437776745	0	0	0.760561122244489	0.2327760811163	AKR1C3
Metabolism of xenobiotics by cytochrome P450	3/76	0.738459980497763	0.84184437776745	0	0	0.780986961544809	0.236786162872188	GSTP1;MGST3;AKR1C1
Progesterone-mediated oocyte maturation	4/100	0.742142356004984	0.84267159944789	0	0	0.791666666666667	0.236086241478498	AKT3;PDE3B;BRAF;PIK3R1
Glycosaminoglycan biosynthesis	2/53	0.749903742366442	0.848105422914428	0	0	0.745373375027042	0.214526227253863	B4GALT1;DSE
Retrograde endocannabinoid signaling	6/148	0.754541608755466	0.849977701562482	0	0	0.802476490362112	0.226013374639677	GNAO1;GNG2;NDUFA5;NDUFS5;NDUFB2;PLCB1
Citrate cycle (TCA cycle)	1/30	0.785266961749383	0.874222984760055	0	0	0.655517932416557	0.158459359531239	PDHA1
Glyoxylate and dicarboxylate metabolism	1/30	0.785266961749383	0.874222984760055	0	0	0.655517932416557	0.158459359531239	GLUL
Pentose phosphate pathway	1/30	0.785266961749383	0.874222984760055	0	0	0.655517932416557	0.158459359531239	G6PD
Galactose metabolism	1/31	0.7960089134138	0.882733619933591	0	0	0.633633934535738	0.144560347744692	B4GALT1
Notch signaling pathway	2/59	0.800892958243924	0.884707337595033	0	0	0.666701859965863	0.14802646456026	TLE1;MAML3
Glycerolipid metabolism	2/61	0.81571954130867	0.890935171798038	0	0	0.644033796304167	0.131179819301984	DGKD;GPAT3
Fructose and mannose metabolism	1/33	0.815909052067677	0.890935171798038	0	0	0.593969188376753	0.120844448603022	PFKFB3
SNARE interactions in vesicular transport	1/33	0.815909052067677	0.890935171798038	0	0	0.593969188376753	0.120844448603022	STX3
Serotonergic synapse	4/113	0.822042425651182	0.894140916268107	0	0	0.696768244894196	0.136540985473867	GNAO1;GNG2;BRAF;PLCB1
Propanoate metabolism	1/34	0.825119512205306	0.894140916268107	0	0	0.575939758304488	0.110711194876538	LDHA
Lysine degradation	2/63	0.829550335723681	0.895537294247155	0	0	0.622852163046517	0.116393311251893	KMT2E;COLGALT2
Starch and sucrose metabolism	1/36	0.842182265669704	0.905743191380625	0	0	0.542971657600916	0.0932601715419609	GYG1
Rheumatoid arthritis	3/93	0.849699245604369	0.907388115975672	0	0	0.632898259705489	0.103081924844391	ATP6V1G1;TGFB1;CCL5
African trypanosomiasis	1/37	0.850079392861419	0.907388115975672	0	0	0.527861278111779	0.0857381481241361	PLCB1
Glycine, serine and threonine metabolism	1/40	0.8714798743514	0.926760314142347	0	0	0.487179487179487	0.0670176318114369	CTH
Tryptophan metabolism	1/42	0.884022953394816	0.934787652763451	0	0	0.463365755902048	0.0571201399066866	IL4I1
Inositol phosphate metabolism	2/73	0.885588302618007	0.934787652763451	0	0	0.534843968525294	0.0649852034551341	PIP4K2A;PLCB1
Fat digestion and absorption	1/43	0.889828107631462	0.935797087361501	0	0	0.452309380666094	0.0527967045942392	ABCA1
Glycosphingolipid biosynthesis	1/45	0.900582012345103	0.94362453499395	0	0	0.431704317726362	0.0452055050431438	B4GALT1
Synaptic vesicle cycle	2/78	0.906703833531309	0.945286867909482	0	0	0.499524890460856	0.0489231762165278	ATP6V1G1;STX3
Nucleotide excision repair	1/47	0.910287151844069	0.945286867909482	0	0	0.412890999390085	0.0388097628873613	CCNH
Valine, leucine and isoleucine degradation	1/48	0.91477876864116	0.945286867909482	0	0	0.404084765275231	0.0359930527415986	IL4I1
Sphingolipid metabolism	1/49	0.919045713457931	0.945286867909482	0	0	0.39564545758183	0.0334001581770742	GALC
Peroxisome	2/82	0.920910030406202	0.945286867909482	0	0	0.474448345035105	0.0390911913467816	ACSL6;ACSL3
Wnt signaling pathway	5/166	0.922069295715214	0.945286867909482	0	0	0.588624917205094	0.0477580239169278	PPP3CA;TLE1;WNT1;PLCB1;SKP1
Ovarian steroidogenesis	1/51	0.926949936640538	0.94688434388012	0	0	0.379779559118236	0.0288084521473921	AKR1C3
Neuroactive ligand-receptor interaction	11/341	0.956900720291045	0.973988233153385	0	0	0.629925775978408	0.0277517790956071	PTGER4;P2RY8;GPR35;PTGER2;CHRNE;GZMA;S1PR1;ADRB2;S1PR5;S1PR4;PTGDR
Systemic lupus erythematosus	3/135	0.967623839201077	0.979822355201611	0	0	0.430563161737861	0.0141706358329337	FCGR3A;SSB;SNRPD1
Retinol metabolism	1/68	0.969508435673173	0.979822355201611	0	0	0.28316334160859	0.00876846528190601	DHRS3
Taste transduction	1/86	0.987919353015033	0.992739246360471	0	0	0.222987150772132	0.00271023289613634	PLCB1
Herpes simplex virus 1 infection	15/498	0.989255950759206	0.992739246360471	0	0	0.58444427611978	0.00631327420493393	PDIA3;ZNF250;TNFSF14;IFNGR1;HLA-B;PIK3R1;NFKB1;RELA;PPP1CB;RHEB;CCL5;AKT3;SRSF2;CYCS;ITGA5
Olfactory transduction	3/440	0.999995648237272	0.999995648237272	0	0	0.127953461443026	5.56824315990261e-07	ARRB2;CALM1;CALM2
