Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Natural killer cell mediated cytotoxicity	22/131	1.117994662389e-06	0.000270375488532005	0	0	3.72209554929173	51.0075004747919	MAP2K2;KLRC2;KLRC3;IFNGR1;PRF1;HLA-B;GZMB;BRAF;PIK3R1;PPP3CA;FCGR3A;NCR3;TYROBP;KLRK1;KLRC4-KLRK1;PTK2B;KLRD1;FYN;KLRC1;HCST;SOS2;CD244
Cellular senescence	24/156	1.88414974586763e-06	0.000270375488532005	0	0	3.3554367201426	44.2314806010164	CDKN1A;MAP2K2;TGFB1;IGFBP3;HLA-B;RRAS2;PIK3R1;HIPK1;ZFP36L2;NFKB1;RELA;PPP1CB;PPP3CA;RHEB;RASSF5;AKT3;MAPKAPK2;VDAC2;VDAC1;CALM1;SLC25A5;SQSTM1;CALM2;SLC25A4
Ribosome	23/158	7.93365739882454e-06	0.000758986557820881	0	0	3.14058838466282	36.884314975868	RPL3;RPL21;RPL10;RPL31;RPLP1;RPLP0;RPL23A;RPS4Y1;RPS14;MRPL20;RPL7A;RPS19;RPL36AL;RPL27A;RPL14;RPS3;RPL35;RPLP2;RPL27;RPS27A;RPS10;RSL24D1;RPS12
Protein export	8/23	1.30261466968544e-05	0.000934626025499304	0	0	9.75083655083655	109.682791362056	SPCS3;SPCS2;HSPA5;SEC61G;SRP54;SRPRA;SEC61B;SEC62
Parkinson disease	30/249	1.77032737428445e-05	0.000974841740086858	0	0	2.53127448596363	27.6966003957924	COX7B;NDUFB2;ATP5MC3;TXN;UBE2J1;PSMB6;TUBA1C;UCHL1;TUBA1A;ATP5F1B;KIF5C;UQCRFS1;RPS27A;XBP1;HSPA5;NDUFA5;ADRM1;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;SLC25A5;CALM2;SLC25A4;NFE2L2
Diabetic cardiomyopathy	26/203	2.18396802618163e-05	0.000974841740086858	0	0	2.70972217597372	29.0801478010726	COX7B;NCF1;NDUFB2;ATP5MC3;PIK3R1;RELA;PPP1CB;ATP5F1B;AKT3;PDK3;UQCRFS1;G6PD;PDHA1;TGFB1;NDUFA5;GFPT2;GFPT1;CYBA;NFKB1;UQCRQ;NDUFS5;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4
cAMP signaling pathway	27/216	2.37766278069965e-05	0.000974841740086858	0	0	2.6361848574238	28.0669526710865	PTGER2;PDE3B;PIK3R1;ADRB2;ATP1A1;PLD1;RELA;PPP1CB;RAP1B;AKT3;PDE4B;PDE4A;MAP2K2;PTCH1;PDE4D;RRAS2;BRAF;ATP1B3;ATP2B1;ATP1B1;NFKB1;ADCY9;FXYD2;CAMK4;ORAI1;CALM1;CALM2
Protein processing in endoplasmic reticulum	23/171	2.93136377094994e-05	0.00103157049780193	0	0	2.86274717420653	29.8798025348396	PDIA3;XBP1;SAR1A;HSPA5;SSR4;SSR3;UBE2D1;SVIP;HSP90B1;UBE2J1;ERN1;DNAJC3;SELENOS;BAG2;SEC61G;CANX;DNAJA2;SEC61B;P4HB;SEC62;SEC23B;SKP1;NFE2L2
Osteoclast differentiation	19/127	3.2348900627935e-05	0.00103157049780193	0	0	3.23497741644083	33.4462067464766	JUND;TGFB1;NCF1;IFNGR1;CYBA;PIK3R1;NFKB1;RELA;FOSL2;NFKB2;RELB;PPP3CA;FCGR3A;TYROBP;SOCS1;CAMK4;AKT3;FYN;SQSTM1
Coronavirus disease	27/232	8.33053272993541e-05	0.00239086289349146	0	0	2.42836175264408	22.8095972258886	CFD;RPL3;RPL10;RPL31;RPLP1;RPLP0;PIK3R1;RPS4Y1;RELA;RPS14;RPL7A;RPS19;RPL36AL;RPL14;RPS3;RPL35;RPLP2;NLRP3;RPS27A;RPS10;RPS12;RPL21;RPL23A;NFKB1;RPL27A;RPL27;RSL24D1
Prion disease	30/273	9.96203189401846e-05	0.00256711238365902	0	0	2.27835001339275	20.993046037093	COX7B;NCF1;NDUFB2;ATP5MC3;PIK3R1;PSMB6;PPP3CA;TUBA1C;STIP1;TUBA1A;ATP5F1B;KIF5C;CCL5;UQCRFS1;FYN;NCAM1;PRNP;HSPA5;NDUFA5;ADRM1;CYBA;TUBA4A;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;SLC25A5;SLC25A4
Adrenergic signaling in cardiomyocytes	20/150	0.000107335709421283	0.00256711238365902	0	0	2.82842548076923	25.8505337378263	TPM4;TPM1;CREM;CACNA2D2;PPP2R5A;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PIK3R6;PPP1CB;PPP2CA;ADCY9;PPP2R2B;FXYD2;AKT3;CALM1;PLCB1;CALM2
Ferroptosis	9/41	0.000214423304941449	0.00462620761417179	0	0	5.14239130434783	43.4406510455624	PRNP;FTH1;ACSL6;VDAC2;SLC3A2;SLC39A8;ACSL3;GCLM;FTL
PI3K-Akt signaling pathway	35/354	0.000227395141863831	0.00462620761417179	0	0	2.02657275740902	17.0005567958573	CDKN1A;FLT4;TGFA;PIK3R1;AREG;THBS1;PIK3R6;RELA;HSP90B1;PPP2CA;FGF7;RXRA;GNG2;YWHAQ;AKT3;ITGB7;MCL1;MAP2K2;ITGA1;OSM;FLT3LG;PPP2R5A;YWHAZ;NFKB1;RHEB;PPP2R2B;CDC37;COL6A2;DDIT4;KIT;SGK3;ITGA5;IL7R;PIK3AP1;SOS2
Mineral absorption	11/60	0.000241787854399223	0.00462620761417179	0	0	4.10883695201217	34.2161336637779	MT2A;FTH1;FXYD2;MT1F;MT1X;ATP1B3;ATP1A1;ATP2B1;ATP1B1;FTL;MT1E
Salmonella infection	27/249	0.000269799764340965	0.00476643009928043	0	0	2.24037311647931	18.4110065003134	ARF1;AHNAK;TXN;MYL12A;RELA;MYL12B;HSP90B1;TUBA1C;TUBA1A;KIF5C;AKT3;MYO6;RPS3;FLNA;NLRP3;SKP1;S100A10;DYNC1H1;MAP2K2;ANXA2;DYNLT3;ARPC5;TUBA4A;NFKB1;TUBB2A;CYCS;ARF6
Leukocyte transendothelial migration	16/114	0.000282332096473057	0.00476643009928043	0	0	2.99499722067815	24.4763947520551	NCF1;MSN;CXCR4;CYBA;PIK3R1;F11R;MYL12A;MYL12B;RAP1B;RASSF5;CLDN7;PTK2B;EZR;VCL;CD99;JAM3
cGMP-PKG signaling pathway	20/167	0.000458133962967527	0.00730469152064891	0	0	2.49906994047619	19.2137216805043	MAP2K2;PDE3B;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PIK3R6;PPP1CB;PPP3CA;ADCY9;FXYD2;AKT3;VDAC2;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Aldosterone-regulated sodium reabsorption	8/37	0.00053477954285171	0.00794801732043299	0	0	5.03980828118759	37.9681817221837	SLC9A3R2;FXYD2;SFN;ATP1B3;ATP1A1;PIK3R1;ATP1B1;NR3C2
mRNA surveillance pathway	14/98	0.00055386880281763	0.00794801732043299	0	0	3.0537216828479	22.8985846343911	NXT1;RBM8A;PPP2R5A;GSPT1;SRRM1;PPP1CB;PPP2CA;CLP1;PPP2R2B;MAGOH;PAPOLA;ETF1;PABPC1;PELO
Antigen processing and presentation	12/78	0.000688430125211126	0.00940854504455206	0	0	3.32804792107118	24.231838846653	PDIA3;CD8B;HSPA5;KLRC2;CD8A;KLRC3;KLRC4;CANX;CD8B2;HLA-B;KLRD1;KLRC1
Proximal tubule bicarbonate reclamation	6/23	0.000934927607636044	0.0116036223737979	0	0	6.43964637878273	44.916800458248	CA2;FXYD2;ATP1B3;ATP1A1;ATP1B1;SLC4A4
Alzheimer disease	34/369	0.000979782640916174	0.0116036223737979	0	0	1.8711807300133	12.9638765468361	COX7B;NDUFB2;ATP5MC3;PIK3R1;RELA;PSMB6;PPP3CA;TUBA1C;TUBA1A;ATP5F1B;KIF5C;ATG101;AKT3;UQCRFS1;WNT1;XBP1;MAP2K2;NDUFA5;ADRM1;BRAF;TUBA4A;NFKB1;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
Pathways in cancer	45/531	0.000980768485688312	0.0116036223737979	0	0	1.71189708226745	11.8586091721413	PTGER4;CDKN1A;GSTP1;FLT4;IL23R;MGST3;PTGER2;TGFA;CXCR4;PIK3R1;PLD1;RELA;HSP90B1;FGF7;RXRA;GNG2;RASSF5;AKT3;HEY2;STAT4;ABL1;WNT1;APPL1;SKP1;MAP2K2;TGFB1;IFNGR1;ZBTB16;PTCH1;FLT3LG;BRAF;NFKB1;NFKB2;EML4;ADCY9;TRAF4;KIT;RARA;CYCS;PLCB1;CALM1;IL7R;SOS2;CALM2;NFE2L2
C-type lectin receptor signaling pathway	14/104	0.00101076849945975	0.0116036223737979	0	0	2.84923408845739	19.6512938628047	PLK3;RRAS2;PIK3R1;NFKB1;RELA;NFKB2;RELB;PPP3CA;AKT3;MAPKAPK2;BCL3;NLRP3;CALM1;CALM2
Chemokine signaling pathway	21/192	0.00110737288541757	0.0122236930044171	0	0	2.2550633671177	15.347430973148	LYN;NCF1;CXCR4;BRAF;PIK3R1;ARRB2;PIK3R6;NFKB1;RELA;CXCL16;RAP1B;ADCY9;GNG2;CCL5;CXCR3;AKT3;XCL2;XCL1;PTK2B;PLCB1;SOS2
Non-small cell lung cancer	11/72	0.00120564758430284	0.0128155872849968	0	0	3.29844635233999	22.1679951991638	EML4;CDKN1A;MAP2K2;RXRA;KIF5C;RASSF5;AKT3;TGFA;BRAF;PIK3R1;SOS2
FoxO signaling pathway	16/131	0.00132674050161586	0.0129349492469594	0	0	2.54995770597192	16.8935465441076	PLK3;GABARAPL1;CDKN1A;MAP2K2;TGFB1;HOMER1;PRMT1;BNIP3;BRAF;PIK3R1;AKT3;S1PR1;SGK3;IL7R;SOS2;S1PR4
Neurotrophin signaling pathway	15/119	0.00134578490761229	0.0129349492469594	0	0	2.64240861179637	17.468376352452	MAP2K2;MATK;BRAF;PIK3R1;NFKB1;RELA;RAP1B;ARHGDIA;CAMK4;AKT3;MAPKAPK2;ABL1;CALM1;CALM2;SOS2
Tight junction	19/169	0.00135208528713861	0.0129349492469594	0	0	2.32399349593496	15.3525502153966	PATJ;MSN;PARD6G;ARPC5;F11R;YBX3;TUBA4A;MYL12A;MYL12B;PPP2CA;TUBA1C;TUBA1A;PARD6A;PPP2R2B;CLDN7;MYH9;EZR;TJP3;JAM3
Pathogenic Escherichia coli infection	21/197	0.00153163440885505	0.0141799701723032	0	0	2.19041588909624	14.1970050729776	ARF1;TMED10;ARPC5;RELA;TUBA4A;NFKB1;MYO1D;TUBA1C;TUBA1A;TUBB2A;NCL;CLDN7;MYO6;RPS3;ABL1;NLRP3;CYCS;MYH9;FYN;EZR;ARF6
Human cytomegalovirus infection	23/225	0.00164496694463356	0.0147532972846823	0	0	2.09143627389184	13.4061796937771	PTGER4;PDIA3;CDKN1A;MAP2K2;PTGER2;HLA-B;CXCR4;PIK3R1;RELA;NFKB1;GNAO1;PPP3CA;ADCY9;GNG2;RHEB;CCL5;AKT3;CYCS;PTK2B;CALM1;PLCB1;CALM2;SOS2
Inflammatory bowel disease	10/65	0.00188255701246937	0.0163725412902639	0	0	3.32354492702655	20.8556575777315	IL18RAP;TGFB1;IFNGR1;IL23R;TBX21;IL21R;STAT4;RORA;RELA;NFKB1
Lipid and atherosclerosis	22/215	0.00202591319848879	0.0164577844492761	0	0	2.0927471279519	12.9786625191208	ABCA1;LYN;XBP1;NCF1;HSPA5;CYBA;PIK3R1;RELA;NFKB1;HSP90B1;ERN1;RAP1B;PPP3CA;RXRA;CCL5;AKT3;NLRP3;CYCS;CALM1;PLCB1;CALM2;NFE2L2
Pathways of neurodegeneration	40/475	0.00204679877494986	0.0164577844492761	0	0	1.69629527865549	10.5025753735042	COX7B;NDUFB2;ATP5MC3;RELA;UBE2J1;PSMB6;TUBA1C;PPP3CA;UCHL1;TUBA1A;ATP5F1B;ATG101;KIF5C;UQCRFS1;RPS27A;WNT1;PRNP;GABARAPL1;GPX2;XBP1;MAP2K2;NDUFA5;HSPA5;ADRM1;BRAF;TUBA4A;NFKB1;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;CALM1;SQSTM1;SLC25A4;CALM2
Estrogen signaling pathway	16/137	0.00212173527743281	0.0164577844492761	0	0	2.42274174357655	14.9132376753599	MAP2K2;TGFA;PIK3R1;HSP90B1;GNAO1;KRT19;ADCY9;KRT18;KRT17;AKT3;KRT14;RARA;CALM1;PLCB1;CALM2;SOS2
Insulin signaling pathway	16/137	0.00212173527743281	0.0164577844492761	0	0	2.42274174357655	14.9132376753599	MAP2K2;PDE3B;BRAF;PIK3R1;PPP1CB;SOCS1;PRKAR1A;PRKAR2B;RHEB;PRKAR2A;AKT3;FLOT1;CALM1;CALM2;SOS2;RHOQ
Acute myeloid leukemia	10/67	0.00237441295747251	0.0179330662840687	0	0	3.20658997590689	19.3774394107891	MAP2K2;ZBTB16;AKT3;KIT;RARA;BRAF;PIK3R1;SOS2;RELA;NFKB1
Shigellosis	24/246	0.00246421978163692	0.0181341301879435	0	0	1.98558558558559	11.9251888365689	CAST;GABARAPL1;ARF1;BNIP3;UBE2D1;PIK3R1;ARPC5;MYL12A;RELA;NFKB1;MYL12B;CCL5;AKT3;RRAGD;NLRP3;CYCS;VDAC1;ITGA5;PLCB1;RPS27A;SQSTM1;VCL;SKP1;ARF6
Glutathione metabolism	9/57	0.00260840525172324	0.0187153076811142	0	0	3.42536231884058	20.3775361279489	G6PD;GPX2;RRM2B;GSTP1;MGST3;ODC1;GCLM;PRDX6;SRM
Kaposi sarcoma-associated herpesvirus infection	20/193	0.00273144133008435	0.0191200893105904	0	0	2.12055184248555	12.5174602859353	LYN;GABARAPL1;CDKN1A;MAP2K2;IFNGR1;HLA-B;PIK3R1;PIK3R6;RELA;NFKB1;PPP3CA;ZFP36;GNG2;CLEC2B;AKT3;MAPKAPK2;CYCS;CALM1;RPS27A;CALM2
Purine metabolism	15/129	0.0030024043632778	0.0205164298157316	0	0	2.40933967571991	13.9942684859285	PDE4D;PDE3B;NME2;NME4;NT5E;PNP;ADCY9;RRM2B;GUK1;PDE4B;ENPP1;PDE4A;ENPP4;PDE7A;PDE8A
Axon guidance	19/182	0.00316842420578741	0.0211473894665346	0	0	2.13716594343858	12.2983661110511	EPHA4;ROBO3;SEMA7A;PTCH1;NTN4;CXCR4;PARD6G;PIK3R1;MYL12A;MYL12B;RGMA;PPP3CA;ABLIM1;PARD6A;ABL1;PLXNA2;FYN;EPHA1;NEO1
MAPK signaling pathway	27/294	0.00324277354361505	0.0211517274322164	0	0	1.85830764641543	10.6505674565149	FLT4;TGFA;ARRB2;AREG;RELA;RELB;RAP1B;PPP3CA;FGF7;AKT3;FLNA;MAP3K8;MAP3K2;DUSP2;JUND;MAP2K2;TGFB1;CACNA2D2;FLT3LG;RRAS2;BRAF;NFKB1;NFKB2;KIT;MAPKAPK2;MAP3K13;SOS2
Sphingolipid signaling pathway	14/119	0.00365716582951171	0.023324590957108	0	0	2.44025889967638	13.6924556833349	MAP2K2;PPP2R5A;PIK3R1;PLD1;NFKB1;RELA;PPP2CA;PPP2R2B;AKT3;S1PR1;FYN;PLCB1;S1PR5;S1PR4
Phospholipase D signaling pathway	16/148	0.00460428956063579	0.0287267631283146	0	0	2.21954958141729	11.9428789135535	ARF1;DGKD;MAP2K2;RRAS2;PIK3R1;PLD1;PIK3R6;ADCY9;RHEB;AKT3;KIT;PTK2B;FYN;PLCB1;SOS2;ARF6
Aldosterone synthesis and secretion	12/98	0.00497433186322084	0.0299282815085749	0	0	2.55137912385073	13.5311478854055	NR4A2;ADCY9;PRKD3;CAMK4;ORAI1;ATP1B3;ATP1A1;ATP2B1;ATP1B1;CALM1;PLCB1;CALM2
Colorectal cancer	11/86	0.00503967339605162	0.0299282815085749	0	0	2.68074862858987	14.1822700788435	CDKN1A;MAP2K2;TGFB1;AKT3;TGFA;CYCS;BRAF;PIK3R1;AREG;SOS2;APPL1
Ras signaling pathway	22/232	0.00510970659902499	0.0299282815085749	0	0	1.92159165035877	10.1394960468378	MAP2K2;FLT4;FLT3LG;TGFA;RRAS2;PIK3R1;PLD1;RELA;ETS2;NFKB1;RAP1B;FGF7;GNG2;RASSF5;AKT3;KIT;REL;ABL1;CALM1;CALM2;SOS2;ARF6
Hematopoietic cell lineage	12/99	0.00539885448234542	0.0300661460185758	0	0	2.52191927292168	13.1683741866459	CD8B;CD8A;ITGA1;KIT;CD7;CD8B2;FLT3LG;CD9;ITGA5;CD24;IL7R;CD55
Glioma	10/75	0.00545929698487742	0.0300661460185758	0	0	2.81074244904032	14.6451915488217	CDKN1A;MAP2K2;CAMK4;AKT3;TGFA;BRAF;PIK3R1;CALM1;SOS2;CALM2
Thyroid hormone synthesis	10/75	0.00545929698487742	0.0300661460185758	0	0	2.81074244904032	14.6451915488217	GPX2;ADCY9;HSPA5;FXYD2;CANX;ATP1B3;ATP1A1;ATP1B1;PLCB1;HSP90B1
Huntington disease	27/306	0.00555228480482409	0.0300661460185758	0	0	1.77723855742697	9.23016977335714	COX7B;NDUFB2;ATP5MC3;PSMB6;TUBA1C;TUBA1A;ATP5F1B;POLR2A;KIF5C;ATG101;UQCRFS1;POLR2K;POLR2L;GPX2;NDUFA5;ADRM1;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
Chronic myeloid leukemia	10/76	0.00600000750416218	0.0313091300671735	0	0	2.76800890920814	14.1611185189417	CDKN1A;MAP2K2;TGFB1;AKT3;ABL1;BRAF;PIK3R1;SOS2;RELA;NFKB1
Gastric acid secretion	10/76	0.00600000750416218	0.0313091300671735	0	0	2.76800890920814	14.1611185189417	ADCY9;CCKBR;CA2;ATP1B3;ATP1A1;ATP1B1;EZR;PLCB1;CALM1;CALM2
Pancreatic secretion	12/102	0.00684736785329877	0.0350927602481562	0	0	2.4374677002584	12.1480732257527	RAP1B;ADCY9;CA2;FXYD2;ATP1B3;RAB27B;ATP1A1;ATP2B1;PRSS3;ATP1B1;PLCB1;SLC4A4
Apoptosis	15/142	0.00735766180947211	0.0370464726196228	0	0	2.1612221941645	10.6159516987237	MAP2K2;PRF1;GZMB;CTSW;PIK3R1;TUBA4A;NFKB1;RELA;ERN1;TUBA1C;TUBA1A;AKT3;LMNA;CYCS;MCL1
Long-term potentiation	9/67	0.00780379649166775	0.038615337812218	0	0	2.83328335832084	13.7503347770215	PPP1CB;RAP1B;PPP3CA;MAP2K2;CAMK4;BRAF;PLCB1;CALM1;CALM2
T cell receptor signaling pathway	12/104	0.00797190305320347	0.0387785792588033	0	0	2.38422649140546	11.5201819461112	PPP3CA;MAP2K2;CD8B;CD8A;AKT3;CD8B2;MAP3K8;FYN;PIK3R1;SOS2;NFKB1;RELA
Influenza A	17/172	0.00867852186579566	0.0415122629247226	0	0	2.00783365266828	9.53099371117083	MAP2K2;NXT1;IFNGR1;PIK3R1;NFKB1;RELA;DNAJC3;HNRNPUL1;CCL5;AKT3;NLRP3;CYCS;VDAC1;KPNA2;PRSS3;SLC25A5;SLC25A4
Salivary secretion	11/93	0.00904185258566225	0.0422997598061668	0	0	2.4509952069511	11.534116759779	CST3;ADCY9;FXYD2;ATP1B3;ADRB2;ATP1A1;ATP2B1;ATP1B1;PLCB1;CALM1;CALM2
Parathyroid hormone synthesis, secretion and action	12/106	0.00923605905753923	0.0422997598061668	0	0	2.33325086590797	10.9304403206796	NR4A2;CDKN1A;ADCY9;JUND;RXRA;PDE4D;PDE4B;PDE4A;BRAF;ARRB2;PLD1;PLCB1
Renal cell carcinoma	9/69	0.00943269905085252	0.0422997598061668	0	0	2.73855072463768	12.7714312286483	RAP1B;CDKN1A;MAP2K2;TGFB1;AKT3;TGFA;BRAF;PIK3R1;SOS2
Renin secretion	9/69	0.00943269905085252	0.0422997598061668	0	0	2.73855072463768	12.7714312286483	PTGER4;PPP3CA;PTGER2;PDE3B;ORAI1;ADRB2;PLCB1;CALM1;CALM2
Central carbon metabolism in cancer	9/70	0.0103374834351337	0.0445664747766973	0	0	2.69351389878831	12.3146884994345	SLC7A5;G6PD;LDHA;MAP2K2;PDHA1;AKT3;KIT;PIK3R1;SLC16A3
Regulation of actin cytoskeleton	20/218	0.010424033333829	0.0445664747766973	0	0	1.85033933080808	8.44428488060171	MAP2K2;ITGA1;RRAS2;CXCR4;MSN;BRAF;PIK3R1;ARPC5;MYL12A;MYL12B;PPP1CB;FGF7;PIP4K2A;MYH9;ITGB7;ITGA5;EZR;ARHGEF7;SOS2;VCL
Carbohydrate digestion and absorption	7/47	0.0104698449036258	0.0445664747766973	0	0	3.19218900675024	14.5540070980053	FXYD2;AKT3;ATP1B3;ATP1A1;PIK3R1;ATP1B1;PLCB1
Thyroid hormone signaling pathway	13/121	0.0105593041282767	0.0445664747766973	0	0	2.20052448180479	10.014032164073	MAP2K2;ATP1B3;PIK3R1;ATP1A1;ATP1B1;MED12L;MED14;RXRA;MED30;RHEB;FXYD2;AKT3;PLCB1
Human T-cell leukemia virus 1 infection	20/219	0.0109282846752131	0.0454553290113934	0	0	1.84094299623116	8.31443665366222	CDKN1A;MAP2K2;TGFB1;HLA-B;PIK3R1;RELA;ETS2;NFKB1;RELB;NFKB2;PPP3CA;ZFP36;ADCY9;AKT3;CANX;VDAC2;VDAC1;SLC25A5;SLC25A4;RAN
Proteoglycans in cancer	19/205	0.0111364727378054	0.0456595382250023	0	0	1.87060057697351	8.41308169850227	CD63;CDKN1A;MAP2K2;TGFB1;PTCH1;PLAUR;RRAS2;MSN;BRAF;PIK3R1;THBS1;PPP1CB;AKT3;PDCD4;FLNA;ITGA5;EZR;WNT1;SOS2
HIF-1 signaling pathway	12/109	0.0114181915575135	0.0461552250282587	0	0	2.26072884200432	10.1112170056465	LDHA;CDKN1A;MAP2K2;PFKFB3;PDHA1;IFNGR1;AKT3;PGK1;PIK3R1;TIMP1;NFKB1;RELA
Prostate cancer	11/97	0.0122352484763964	0.048771059898969	0	0	2.33650014633378	10.2886248247276	CDKN1A;MAP2K2;GSTP1;AKT3;TGFA;BRAF;PIK3R1;SOS2;NFKB1;RELA;HSP90B1
Yersinia infection	14/137	0.0124052127907717	0.0487711790541297	0	0	2.08115873391744	9.13553452040577	MAP2K2;CD8B2;PIK3R1;ARPC5;NFKB1;RELA;CD8B;CD8A;AKT3;NLRP3;PTK2B;ITGA5;ARHGEF7;ARF6
ErbB signaling pathway	10/85	0.0129449997938863	0.0502056073087212	0	0	2.43468729851709	10.5836969073107	CDKN1A;MAP2K2;AKT3;ABL1;TGFA;BRAF;NRG2;PIK3R1;AREG;SOS2
Phagosome	15/152	0.013338491283422	0.0510419599778949	0	0	2.00240471579664	8.64458408596378	DYNC1H1;ATP6V1G1;NCF1;HLA-B;CYBA;THBS1;TUBA4A;TUBA1C;FCGR3A;TUBA1A;TUBB2A;SEC61G;CANX;SEC61B;ITGA5
Fluid shear stress and atherosclerosis	14/139	0.0139607664711301	0.0527202628580832	0	0	2.0476427184466	8.74651463236947	NCF1;MGST3;GSTP1;CYBA;PIK3R1;TXN;NFKB1;RELA;HSP90B1;AKT3;CALM1;SQSTM1;CALM2;NFE2L2
Cardiac muscle contraction	10/87	0.0150866090711357	0.0562319065378696	0	0	2.37119746790927	9.94467827371708	COX7B;TPM4;UQCRQ;FXYD2;TPM1;UQCRFS1;CACNA2D2;ATP1B3;ATP1A1;ATP1B1
Non-alcoholic fatty liver disease	15/155	0.015722450226927	0.0578505540401033	0	0	1.95918367346939	8.13583471792494	XBP1;COX7B;TGFB1;NDUFA5;NDUFB2;PIK3R1;NFKB1;RELA;ERN1;RXRA;UQCRQ;NDUFS5;AKT3;CYCS;UQCRFS1
Amyotrophic lateral sclerosis	29/364	0.0159633036307879	0.0579932676207104	0	0	1.58814498933902	6.57089067776942	COX7B;NXT1;NDUFB2;ATP5MC3;PSMB6;PPP3CA;TUBA1C;TUBA1A;ATP5F1B;KIF5C;ATG101;UQCRFS1;RANBP2;GABARAPL1;XBP1;GPX2;HSPA5;NDUFA5;ADRM1;CHCHD10;NRG2;TUBA4A;ERN1;TUBB2A;UQCRQ;NDUFS5;CYCS;VDAC1;SQSTM1
Gap junction	10/88	0.0162513389886469	0.0583016786217707	0	0	2.34067351088628	9.64259172182083	MAP3K2;TUBA1C;TUBA1A;MAP2K2;ADCY9;TUBB2A;CSNK1D;PLCB1;SOS2;TUBA4A
Pancreatic cancer	9/76	0.0171942968068697	0.0598564696500173	0	0	2.45152498377677	9.96098123111946	CDKN1A;TGFB1;AKT3;TGFA;BRAF;PIK3R1;PLD1;RELA;NFKB1
Chagas disease	11/102	0.0173548937454474	0.0598564696500173	0	0	2.20753592970437	8.94908741500755	GNAO1;PPP2CA;TGFB1;IFNGR1;PPP2R2B;CCL5;AKT3;PIK3R1;PLCB1;NFKB1;RELA
Hepatitis C	15/157	0.0174854302807902	0.0598564696500173	0	0	1.9313842237096	7.81512859463059	CDKN1A;MAP2K2;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;PPP2CA;RXRA;YWHAQ;PPP2R2B;AKT3;CLDN7;CYCS;SOS2
Spinocerebellar ataxia	14/143	0.0175189667268343	0.0598564696500173	0	0	1.98372845638594	8.02313255491304	XBP1;ADRM1;RORA;PIK3R1;ERN1;PSMB6;ATG101;AKT3;VDAC2;CYCS;VDAC1;PLCB1;SLC25A5;SLC25A4
Endocrine and other factor-regulated calcium reabsorption	7/53	0.0196223641377062	0.0662543353826081	0	0	2.77493606138107	10.9085104586464	ADCY9;FXYD2;ATP1B3;ATP1A1;ATP2B1;ATP1B1;PLCB1
Morphine addiction	10/91	0.020145404735751	0.0672294320832621	0	0	2.25362370752442	8.799902683476	GNAO1;ADCY9;GNG2;PDE4D;PDE3B;PDE4B;PDE4A;ARRB2;PDE7A;PDE8A
Dopaminergic synapse	13/132	0.0206216013817015	0.068027581569521	0	0	1.99594910709192	7.74710908254296	PPP2R5A;ARRB2;PPP1CB;GNAO1;PPP2CA;PPP3CA;GNG2;KIF5C;PPP2R2B;AKT3;CALM1;PLCB1;CALM2
Circadian rhythm	5/31	0.0210561275601378	0.0686716887472675	0	0	3.50373880210261	13.5264067135719	PER1;BHLHE40;RORA;CSNK1D;SKP1
Hippo signaling pathway	15/163	0.0236875246414602	0.0754476992315269	0	0	1.85249389331022	6.93352665908442	PATJ;TGFB1;PARD6G;CSNK1D;AREG;YWHAZ;SMAD7;PPP1CB;PPP2CA;LATS2;PARD6A;YWHAQ;PPP2R2B;ID2;WNT1
Glucagon signaling pathway	11/107	0.0239224412197524	0.0754476992315269	0	0	2.09200548564053	7.8093273957713	PPP3CA;LDHA;PDHA1;SIK1B;PRMT1;AKT3;PDE3B;SIK2;CALM1;PLCB1;CALM2
Th17 cell differentiation	11/107	0.0239224412197524	0.0754476992315269	0	0	2.09200548564053	7.8093273957713	PPP3CA;TGFB1;RXRA;IFNGR1;IL23R;TBX21;RARA;IL21R;RORA;NFKB1;RELA
TGF-beta signaling pathway	10/94	0.0246803250225574	0.0769918834942823	0	0	2.17279174725983	8.04312948329314	PPP2CA;TGIF2;TGFB1;ID2;NEO1;NBL1;THBS1;SKP1;RGMA;SMAD7
B cell receptor signaling pathway	9/81	0.0250552574876368	0.0773210634295887	0	0	2.28067632850242	8.40810463477535	LYN;PPP3CA;MAP2K2;AKT3;PIK3R1;PIK3AP1;SOS2;RELA;NFKB1
Pyrimidine metabolism	7/56	0.025833872208427	0.0788757587640271	0	0	2.6046287367406	9.52270178660171	NT5E;PNP;RRM2B;NME2;ENPP1;NME4;UPP1
Rap1 signaling pathway	18/210	0.0269521509626191	0.0808605937424443	0	0	1.71454678362573	6.19584429004943	MAP2K2;FLT4;PARD6G;BRAF;PIK3R1;THBS1;RAP1B;GNAO1;FGF7;ADCY9;PARD6A;PRKD3;RASSF5;AKT3;KIT;CALM1;PLCB1;CALM2
Autophagy	13/137	0.027047445990504	0.0808605937424443	0	0	1.91495885610588	6.91331302715416	GABARAPL1;MAP2K2;BNIP3;RRAS2;PIK3R1;ERN1;PPP2CA;ATG101;RHEB;AKT3;DDIT4;RRAGD;SQSTM1
Dilated cardiomyopathy	10/96	0.0280846124753018	0.0825031538436289	0	0	2.12203679546579	7.5810474368461	ADCY9;TGFB1;TPM4;ITGA1;TPM1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Legionellosis	7/57	0.0281718086295318	0.0825031538436289	0	0	2.55240115718419	9.11062618326684	ARF1;SAR1A;BNIP3;CYCS;RELA;NFKB1;NFKB2
Platelet activation	12/124	0.0287344150664582	0.0833007790310454	0	0	1.95639534883721	6.9445378118734	PPP1CB;RAP1B;LYN;ADCY9;AKT3;ORAI1;FYN;PIK3R1;PLCB1;MYL12A;PIK3R6;MYL12B
Human immunodeficiency virus 1 infection	18/212	0.0292574700355047	0.0839689390018984	0	0	1.69669017905589	5.99206556752881	PDIA3;MAP2K2;APOBEC3G;HLA-B;CXCR4;PIK3R1;RNF7;RELA;NFKB1;GNAO1;PPP3CA;GNG2;AKT3;CYCS;PTK2B;CALM1;CALM2;SKP1
Focal adhesion	17/201	0.0345002618134731	0.0980353974303642	0	0	1.68877270225647	5.68574028707487	FLT4;ITGA1;BRAF;PIK3R1;THBS1;MYL12A;MYL12B;PPP1CB;RAP1B;COL6A2;AKT3;FLNA;ITGB7;FYN;ITGA5;SOS2;VCL
Viral myocarditis	7/60	0.0360323456597952	0.100442784779452	0	0	2.40754353086734	8.0010815128022	CXADR;PRF1;HLA-B;ABL1;CYCS;FYN;CD55
p53 signaling pathway	8/73	0.0360474105654479	0.100442784779452	0	0	2.24425304425304	7.45747387970466	CDKN1A;RRM2B;SIVA1;IGFBP3;PERP;CYCS;SFN;THBS1
Relaxin signaling pathway	12/129	0.0373968423675012	0.103200901533393	0	0	1.87229179089644	6.15266725493443	GNAO1;MAP2K2;ADCY9;TGFB1;GNG2;AKT3;PIK3R1;ARRB2;PLCB1;SOS2;NFKB1;RELA
Necroptosis	14/159	0.0389039140526202	0.106337365077162	0	0	1.76333444928021	5.72494815506047	IFNGR1;TNFAIP3;SPATA2L;FTH1;CHMP1B;STAT4;VDAC2;NLRP3;VDAC1;SLC25A5;GLUL;SQSTM1;SLC25A4;FTL
Human papillomavirus infection	25/331	0.0414943087927803	0.112347798335169	0	0	1.49528244402112	4.7582862960974	PTGER4;PATJ;CDKN1A;PARD6G;PIK3R1;THBS1;RELA;PPP2CA;PARD6A;AKT3;HEY2;ITGB7;WNT1;ATP6V1G1;MAP2K2;ITGA1;HLA-B;PPP2R5A;NFKB1;RHEB;PPP2R2B;COL6A2;MAML3;ITGA5;SOS2
Hepatitis B	14/162	0.0443951572569519	0.117390973944776	0	0	1.72731566517974	5.37994035723354	CDKN1A;MAP2K2;TGFB1;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;YWHAQ;AKT3;STAT4;CYCS;PTK2B;SOS2
Cysteine and methionine metabolism	6/50	0.0448331666020595	0.117390973944776	0	0	2.48449816079874	7.71388749859929	IL4I1;LDHA;CTH;AMD1;GCLM;SRM
Bile secretion	9/90	0.0450687172034752	0.117390973944776	0	0	2.02630166398282	6.28065757722631	ADCY9;ABCB1;RXRA;CA2;FXYD2;ATP1B3;ATP1A1;ATP1B1;SLC4A4
Hypertrophic cardiomyopathy	9/90	0.0450687172034752	0.117390973944776	0	0	2.02630166398282	6.28065757722631	TGFB1;TPM4;ITGA1;TPM1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Chemical carcinogenesis	19/239	0.0454020839995477	0.117390973944776	0	0	1.57864301552106	4.88147562592129	MAP2K2;MGST3;GSTP1;PTGES3;EPHX4;AKR1C2;PIK3R1;ADRB2;ARRB2;RELA;NFKB1;HSP90B1;FGF7;ADCY9;RXRA;AKT3;KPNA2;WNT1;SOS2
Cell adhesion molecules	13/148	0.0461430612754046	0.117417188031052	0	0	1.75789776197148	5.40730877595789	HLA-B;CD8B2;F11R;SPN;CD8B;CD8A;CLDN7;CD226;ITGB7;NCAM1;NEO1;CD99;JAM3
Primary immunodeficiency	5/38	0.0462304607927138	0.117417188031052	0	0	2.75950068539096	8.48302624001943	CD8B;CD8A;CD8B2;ORAI1;IL7R
Calcium signaling pathway	19/240	0.0470033865520244	0.118333087196763	0	0	1.57141595850348	4.80466027571278	FLT4;CXCR4;ADRB2;ATP2B1;PPP3CA;FGF7;ADCY9;CCKBR;CAMK4;ORAI2;ORAI1;VDAC2;PTK2B;VDAC1;CALM1;PLCB1;SLC25A5;CALM2;SLC25A4
RNA degradation	8/79	0.0534977659978171	0.132612710969948	0	0	2.05394529338191	6.01418880939649	HSPA9;BTG2;BTG1;CNOT6L;DHX36;PABPC1;TENT4B;TOB1
GnRH signaling pathway	9/93	0.0535995626219999	0.132612710969948	0	0	1.9536231884058	5.71672024938498	MAP3K2;MAP2K2;ADCY9;PTK2B;PLCB1;PLD1;CALM1;SOS2;CALM2
Apelin signaling pathway	12/137	0.0548355197302243	0.134511061218584	0	0	1.75172093023256	5.08597654660307	GABARAPL1;MAP2K2;ADCY9;GNG2;CAMK4;AKT3;PDE3B;RRAS2;CALM1;PLCB1;CALM2;PIK3R6
Nitrogen metabolism	3/17	0.0557991338296014	0.135714842449963	0	0	3.89913544668588	11.2528929384686	CA5B;CA2;GLUL
mTOR signaling pathway	13/154	0.0597837463911671	0.144184329531638	0	0	1.68255704370198	4.73979929044197	PRR5;ATP6V1G1;MAP2K2;BRAF;SLC3A2;PIK3R1;SLC7A5;RHEB;AKT3;DDIT4;RRAGD;WNT1;SOS2
Fc epsilon RI signaling pathway	7/68	0.0636120791513431	0.152138889303629	0	0	2.09091483946441	5.76036981579694	LYN;MAP2K2;AKT3;ALOX5AP;FYN;PIK3R1;SOS2
Regulation of lipolysis in adipocytes	6/55	0.0659418103553522	0.155820404350566	0	0	2.23038810900083	6.06438643091541	ADCY9;FABP4;PDE3B;AKT3;ADRB2;PIK3R1
Graft-versus-host disease	5/42	0.0662372450549443	0.155820404350566	0	0	2.46065603620945	6.67948122430463	PRF1;HLA-B;GZMB;KLRD1;KLRC1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.072074421675037	0.166817411457545	0	0	2.0243222972249	5.32408112404094	LYN;ATP6V1G1;CCL5;F11R;RELA;NFKB1;JAM3
Prolactin signaling pathway	7/70	0.072074421675037	0.166817411457545	0	0	2.0243222972249	5.32408112404094	MAP2K2;SOCS1;AKT3;PIK3R1;SOS2;RELA;NFKB1
Endometrial cancer	6/58	0.0809701792059839	0.185907531456939	0	0	2.10137839039573	5.28218095968141	CDKN1A;MAP2K2;AKT3;BRAF;PIK3R1;SOS2
Breast cancer	12/147	0.0833925527843149	0.188567391890006	0	0	1.62110249784668	4.02713677642271	FGF7;CDKN1A;MAP2K2;FLT4;AKT3;HEY2;KIT;BRAF;PIK3R1;WNT1;SOS2;NFKB2
Steroid biosynthesis	3/20	0.0834427134844277	0.188567391890006	0	0	3.21054416002712	7.97369125820043	CYP51A1;SC5D;DHCR7
Longevity regulating pathway	9/102	0.085197903533792	0.191029674329674	0	0	1.76372136512389	4.3436549731131	ADCY9;ATG101;RHEB;CAMK4;AKT3;PIK3R1;NFKB1;RELA;APPL1
VEGF signaling pathway	6/59	0.0863704074788093	0.192157418189289	0	0	2.06162067837278	5.04913616570003	PPP3CA;MAP2K2;SH2D2A;AKT3;MAPKAPK2;PIK3R1
Long-term depression	6/60	0.0919635285318479	0.203027174528003	0	0	2.02333547420253	4.82841333618093	PPP2CA;LYN;GNAO1;MAP2K2;BRAF;PLCB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.0929668024622157	0.203675361119511	0	0	1.79941846608513	4.27454162092327	EML4;PPP3CA;MAP2K2;IFNGR1;AKT3;PIK3R1;RELA;NFKB1
Other types of O-glycan biosynthesis	5/47	0.0969948565666824	0.21089033208059	0	0	2.16714789862047	5.0561669694209	GALNT11;GALNT6;COLGALT2;B4GALT1;GALNT3
Pertussis	7/76	0.101254415564916	0.218496370429556	0	0	1.84770729389404	4.23146951261227	IRF8;NLRP3;ITGA5;CALM1;CALM2;RELA;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.106662165417899	0.223126840827326	0	0	1.82121504339441	4.07604093993489	DSP;ITGA1;LMNA;CACNA2D2;ITGB7;ITGA5;EMD
Leishmaniasis	7/77	0.106662165417899	0.223126840827326	0	0	1.82121504339441	4.07604093993489	FCGR3A;TGFB1;NCF1;IFNGR1;CYBA;RELA;NFKB1
Small cell lung cancer	8/92	0.107376153714305	0.223126840827326	0	0	1.73487773487773	3.87123593772571	CDKN1A;RXRA;TRAF4;AKT3;CYCS;PIK3R1;RELA;NFKB1
Th1 and Th2 cell differentiation	8/92	0.107376153714305	0.223126840827326	0	0	1.73487773487773	3.87123593772571	PPP3CA;IFNGR1;TBX21;STAT4;MAML3;RUNX3;RELA;NFKB1
Epstein-Barr virus infection	15/202	0.107898863568984	0.223126840827326	0	0	1.46310472240844	3.25769182463231	LYN;PDIA3;CDKN1A;ADRM1;HLA-B;TNFAIP3;PIK3R1;RUNX3;RELA;NFKB1;RELB;NFKB2;AKT3;CYCS;VIM
Oxytocin signaling pathway	12/154	0.10806491594076	0.223126840827326	0	0	1.54061578774975	3.4279058067174	PPP1CB;GNAO1;PPP3CA;CDKN1A;MAP2K2;ADCY9;CAMK4;CACNA2D2;CALM1;PLCB1;CALM2;PIK3R6
Mucin type O-glycan biosynthesis	4/36	0.116410534695394	0.237546330113989	0	0	2.27451923076923	4.89165439620795	GALNT11;GALNT6;ST6GALNAC2;GALNT3
Malaria	5/50	0.118359321276308	0.237546330113989	0	0	2.02235055074324	4.31575712169179	KLRK1;TGFB1;KLRB1;KLRC4-KLRK1;THBS1
N-Glycan biosynthesis	5/50	0.118359321276308	0.237546330113989	0	0	2.02235055074324	4.31575712169179	B4GALT1;MGAT5;MGAT4A;ALG2;MGAT2
Vibrio cholerae infection	5/50	0.118359321276308	0.237546330113989	0	0	2.02235055074324	4.31575712169179	ARF1;ATP6V1G1;ADCY9;SEC61G;SEC61B
Alanine, aspartate and glutamate metabolism	4/37	0.125444921832593	0.248294431489339	0	0	2.20547785547786	4.57832608764144	IL4I1;GFPT2;GFPT1;GLUL
Thyroid cancer	4/37	0.125444921832593	0.248294431489339	0	0	2.20547785547786	4.57832608764144	CDKN1A;RXRA;MAP2K2;BRAF
Toxoplasmosis	9/112	0.131006726788147	0.257526921836973	0	0	1.59164204305614	3.2350229694002	GNAO1;SOCS1;TGFB1;IFNGR1;AKT3;CYCS;PIK3R6;NFKB1;RELA
Fc gamma R-mediated phagocytosis	8/97	0.133939082381133	0.261500113220308	0	0	1.63697887293393	3.29093353025065	LYN;FCGR3A;NCF1;AKT3;PIK3R1;ARPC5;PLD1;ARF6
Cholinergic synapse	9/113	0.136187945451727	0.264094191517875	0	0	1.57625418060201	3.14260853196512	GNAO1;ADCY9;GNG2;CAMK4;AKT3;FYN;PIK3R1;PLCB1;PIK3R6
Oocyte meiosis	10/129	0.137142105290079	0.264159625625858	0	0	1.53089088633519	3.04147852495365	PPP1CB;PPP2CA;PPP3CA;ADCY9;YWHAQ;PPP2R5A;CALM1;CALM2;YWHAZ;SKP1
Choline metabolism in cancer	8/98	0.139620315844593	0.265371063890054	0	0	1.61870441870442	3.18695150636666	DGKD;MAP2K2;RHEB;AKT3;CHPT1;PIK3R1;PLD1;SOS2
Inflammatory mediator regulation of TRP channels	8/98	0.139620315844593	0.265371063890054	0	0	1.61870441870442	3.18695150636666	PPP1CB;PTGER4;ADCY9;PTGER2;PIK3R1;CALM1;PLCB1;CALM2
JAK-STAT signaling pathway	12/162	0.140962686288827	0.265378822125985	0	0	1.45782945736434	2.85626702992432	CDKN1A;SOCS1;IFNGR1;IL23R;AKT3;IL21R;STAT4;OSM;PIK3R1;IL7R;SOS2;MCL1
Glutamatergic synapse	9/114	0.141473727474828	0.265378822125985	0	0	1.56115942028986	3.05306776122826	GNAO1;PPP3CA;SLC38A1;ADCY9;GNG2;HOMER1;PLD1;PLCB1;GLUL
Mitophagy	6/68	0.14333559547717	0.267125427934726	0	0	1.76151407794145	3.421858372175	GABARAPL1;BNIP3;RRAS2;RPS27A;SQSTM1;RELA
Various types of N-glycan biosynthesis	4/39	0.144355283174758	0.267290104975198	0	0	2.07923076923077	4.02430494042039	B4GALT1;MGAT4A;ALG2;MGAT2
Tuberculosis	13/180	0.148139263253049	0.272538259959135	0	0	1.41863895874594	2.70903647345547	HSPA9;PLK3;TGFB1;IFNGR1;CEBPG;NFKB1;RELA;PPP3CA;FCGR3A;AKT3;CYCS;CALM1;CALM2
Adipocytokine signaling pathway	6/69	0.150532907395095	0.275177989951544	0	0	1.73346178548491	3.28243741276976	RXRA;AKT3;ACSL6;ACSL3;RELA;NFKB1
NOD-like receptor signaling pathway	13/181	0.152486287743878	0.276984585965145	0	0	1.41011962495959	2.65198462715067	GABARAPL1;TNFAIP3;CYBA;TXN;ANTXR2;NFKB1;RELA;NLRP6;CCL5;VDAC2;NLRP3;VDAC1;PLCB1
Gastric cancer	11/149	0.156255256793488	0.282045652199566	0	0	1.45206728678255	2.6954207345576	FGF7;CDKN1A;MAP2K2;ABCB1;TGFB1;RXRA;AKT3;BRAF;PIK3R1;WNT1;SOS2
Melanogenesis	8/101	0.157366520359293	0.282276195894482	0	0	1.56623905011002	2.89625427706543	GNAO1;MAP2K2;ADCY9;KIT;WNT1;CALM1;PLCB1;CALM2
Spliceosome	11/150	0.161222235033469	0.28739615810314	0	0	1.44154415093288	2.63077702599931	SF3A1;RBM8A;SNRPD1;MAGOH;SNRPG;SRSF2;SNU13;SNRPB2;TXNL4A;WBP11;BCAS2
Amoebiasis	8/102	0.16350853147656	0.288227089325249	0	0	1.54949478353734	2.80596477857267	TGFB1;SERPINB9;PIK3R1;PLCB1;VCL;NFKB1;RELA;SERPINB6
Bladder cancer	4/41	0.164296889160899	0.288227089325249	0	0	1.96663201663202	3.55189512235328	CDKN1A;MAP2K2;BRAF;THBS1
Collecting duct acid secretion	3/27	0.164701193900142	0.288227089325249	0	0	2.27329490874159	4.10016560304119	ATP6V1G1;CA2;SLC12A7
Endocytosis	17/252	0.168694370534459	0.291742824143069	0	0	1.31868072676045	2.34681212416512	ARF4;ARF1;HLA-B;CXCR4;PARD6G;ARPC5;ARRB2;VPS37B;PLD1;ARFGAP3;RAB22A;SPART;PARD6A;KIF5C;CHMP1B;MVB12B;ARF6
Hepatocellular carcinoma	12/168	0.16878089023059	0.291742824143069	0	0	1.40131186642815	2.49314949015739	CDKN1A;MAP2K2;TGFB1;MGST3;GSTP1;AKT3;TGFA;BRAF;PIK3R1;WNT1;SOS2;NFE2L2
Protein digestion and absorption	8/103	0.169759761783598	0.291742824143069	0	0	1.53310302783987	2.71876046088464	DPP4;FXYD2;COL6A2;ATP1B3;SLC3A2;ATP1A1;PRSS3;ATP1B1
Melanoma	6/72	0.173053981887808	0.295633885725004	0	0	1.65440532492556	2.90207791175677	CDKN1A;FGF7;MAP2K2;AKT3;BRAF;PIK3R1
Phototransduction	3/28	0.177772597673098	0.301897843385676	0	0	2.18224783861671	3.76928776824174	CALM1;RGS9;CALM2
PPAR signaling pathway	6/74	0.188790677045537	0.31819691245955	0	0	1.60557633458007	2.67668264933946	RXRA;FABP4;ME1;ACSL6;DBI;ACSL3
Neutrophil extracellular trap formation	13/189	0.189587707423634	0.31819691245955	0	0	1.34545013667225	2.23735377569251	MAP2K2;NCF1;CYBA;PIK3R1;NFKB1;RELA;FCGR3A;AKT3;VDAC2;VDAC1;PLCB1;SLC25A5;SLC25A4
Ubiquitin mediated proteolysis	10/140	0.196318316125996	0.327577655396284	0	0	1.40053563457819	2.28009704801319	CDC34;SOCS1;UBE2E3;UBE2D1;UBE2O;UBE2A;RNF7;RPS27A;SKP1;UBE2J1
Insulin resistance	8/108	0.202558751090374	0.3360367720401	0	0	1.45606177606178	2.32493068446163	PPP1CB;GFPT2;NR1H2;AKT3;GFPT1;PIK3R1;NFKB1;RELA
Transcriptional misregulation in cancer	13/192	0.204506526559631	0.337318236336862	0	0	1.32268936705157	2.09931355727449	CDKN1A;IGFBP3;ZBTB16;GZMB;KLF3;NFKB1;RELA;NR4A3;RXRA;ID2;REL;RARA;ITGB7
RNA polymerase	3/31	0.218496392375724	0.358155380028869	0	0	1.94812680115274	2.96307315332437	POLR2A;POLR2K;POLR2L
IL-17 signaling pathway	7/94	0.219635355000282	0.358155380028869	0	0	1.46402642458906	2.21915161453088	JUND;TRAF4;TNFAIP3;S100A8;RELA;NFKB1;HSP90B1
Phenylalanine metabolism	2/17	0.221666673644757	0.359425623367488	0	0	2.42367242482406	3.65145760275574	IL4I1;MIF
Staphylococcus aureus infection	7/95	0.227327023455138	0.366532897368677	0	0	1.44731305338827	2.14399986561126	CFD;FCGR3A;KRT19;KRT18;CFH;KRT17;KRT14
TNF signaling pathway	8/112	0.230470199127695	0.369189738517198	0	0	1.3997623997624	2.05433848787546	CCL5;AKT3;BCL3;TNFAIP3;MAP3K8;PIK3R1;NFKB1;RELA
Cytosolic DNA-sensing pathway	5/63	0.231547571195455	0.369189738517198	0	0	1.56798645912847	2.29391704888383	CCL5;RELA;POLR2K;NFKB1;POLR2L
Fatty acid biosynthesis	2/18	0.241318989314146	0.380544979629309	0	0	2.27207293666027	3.23005980339515	ACSL6;ACSL3
GnRH secretion	5/64	0.241321206594196	0.380544979629309	0	0	1.5413288527104	2.19119382731566	MAP2K2;AKT3;ARRB2;PIK3R1;PLCB1
Circadian entrainment	7/97	0.242978310978972	0.381064345633688	0	0	1.41500053573342	2.00191883716732	GNAO1;PER1;ADCY9;GNG2;CALM1;PLCB1;CALM2
Oxidative phosphorylation	9/133	0.259222746317141	0.404331131483801	0	0	1.32061711079944	1.78292232377434	ATP6V1G1;COX7B;ATP5F1B;NDUFA5;UQCRQ;NDUFS5;NDUFB2;ATP5MC3;UQCRFS1
Glycosaminoglycan degradation	2/19	0.261042233453831	0.404968221628376	0	0	2.1383086823981	2.87190480828101	HGSNAT;IDS
Arginine and proline metabolism	4/50	0.26368281222109	0.406865414556198	0	0	1.58110367892977	2.10762443316743	OAT;AMD1;ODC1;SRM
Viral protein interaction with cytokine and cytokine receptor	7/100	0.267057242452911	0.409868602053399	0	0	1.36913760744911	1.80766177551744	IL18RAP;TNFSF14;CCL5;CXCR3;XCL2;XCL1;CXCR4
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.27509255395131	0.413567530116429	0	0	3.63394055608821	4.69013694112744	IL4I1
Phosphonate and phosphinate metabolism	1/6	0.27509255395131	0.413567530116429	0	0	3.63394055608821	4.69013694112744	CHPT1
Vitamin B6 metabolism	1/6	0.27509255395131	0.413567530116429	0	0	3.63394055608821	4.69013694112744	PDXK
Nicotinate and nicotinamide metabolism	3/35	0.275231352795254	0.413567530116429	0	0	1.7042507204611	2.19872756689598	NT5E;PNP;ENPP1
Growth hormone synthesis, secretion and action	8/119	0.282215556861015	0.421548188469627	0	0	1.31100212181293	1.65852795773405	MAP2K2;ADCY9;SOCS1;IGFBP3;AKT3;PIK3R1;PLCB1;SOS2
Complement and coagulation cascades	6/85	0.283480140678181	0.421548188469627	0	0	1.38121021438501	1.7411718403637	CFD;CFH;F12;PLAUR;CLU;CD55
Amphetamine addiction	5/69	0.291632319213842	0.430647023805767	0	0	1.42053657362849	1.75047245930807	PPP1CB;PPP3CA;CAMK4;CALM1;CALM2
Insulin secretion	6/86	0.292599894223431	0.430647023805767	0	0	1.36387283236994	1.67613036064306	ADCY9;FXYD2;ATP1B3;ATP1A1;ATP1B1;PLCB1
NF-kappa B signaling pathway	7/104	0.300092407728498	0.435521181145438	0	0	1.3123999642108	1.57968967455694	LYN;TNFSF14;TNFAIP3;NFKB1;RELA;NFKB2;RELB
Toll-like receptor signaling pathway	7/104	0.300092407728498	0.435521181145438	0	0	1.3123999642108	1.57968967455694	MAP2K2;CCL5;AKT3;MAP3K8;PIK3R1;NFKB1;RELA
Pantothenate and CoA biosynthesis	2/21	0.300464090128211	0.435521181145438	0	0	1.91302151732498	2.30026878628693	VNN1;ENPP1
ECM-receptor interaction	6/88	0.311007935372744	0.448097372075243	0	0	1.33046665726773	1.55390103866236	COL6A2;ITGA1;ITGB7;CD47;ITGA5;THBS1
Adherens junction	5/71	0.312262977055919	0.448097372075243	0	0	1.37734418292647	1.60310407708753	FER;YES1;FYN;SSX2IP;VCL
Allograft rejection	3/38	0.318679654299093	0.451420408075356	0	0	1.55792507204611	1.78159465977034	PRF1;HLA-B;GZMB
Terpenoid backbone biosynthesis	2/22	0.320058900006227	0.451420408075356	0	0	1.81727447216891	2.07033037421435	IDI1;RCE1
GABAergic synapse	6/89	0.320283862669988	0.451420408075356	0	0	1.31436729577269	1.49646973742767	GNAO1;GABARAPL1;SLC38A1;ADCY9;GNG2;GLUL
Cell cycle	8/124	0.320870255217326	0.451420408075356	0	0	1.25416056450539	1.42562742398061	CDKN1A;TGFB1;YWHAQ;CCNH;ABL1;SFN;YWHAZ;SKP1
Drug metabolism	7/108	0.333917178389253	0.465214709697649	0	0	1.26015639172403	1.38221802010194	RRM2B;MGST3;GSTP1;NME2;NME4;UPP1;CES1
Ribosome biogenesis in eukaryotes	7/108	0.333917178389253	0.465214709697649	0	0	1.26015639172403	1.38221802010194	FBL;NXT1;SBDS;MPHOSPH10;SNU13;RAN;GNL3
Mannose type O-glycan biosynthesis	2/23	0.339516115168109	0.470730072721001	0	0	1.73064619321817	1.86950262754857	B4GALT1;POMGNT2
Riboflavin metabolism	1/8	0.34882084656924	0.479002789308	0	0	2.5953978906999	2.73346481081158	ENPP1
Sulfur relay system	1/8	0.34882084656924	0.479002789308	0	0	2.5953978906999	2.73346481081158	CTU2
Lysosome	8/128	0.352461623109687	0.481697551583239	0	0	1.21209781209781	1.26399200209948	CTSA;GGA2;GALC;HGSNAT;CD63;IDS;CTSW;LITAF
Bacterial invasion of epithelial cells	5/77	0.374995461550295	0.510064916895425	0	0	1.26216447438777	1.23798311407076	ITGA5;PIK3R1;ARPC5;VCL;CD2AP
RNA transport	11/186	0.379407616637302	0.513632009315593	0	0	1.142807357212	1.10754506047886	RANBP2;NXT1;EIF1AY;RBM8A;EIF1AX;MAGOH;RPP21;STRAP;PABPC1;RAN;SRRM1
Type I diabetes mellitus	3/43	0.390991202458003	0.525404612836811	0	0	1.3628242074928	1.27978762747571	PRF1;HLA-B;GZMB
Vascular smooth muscle contraction	8/133	0.392407861737405	0.525404612836811	0	0	1.16330501930502	1.08821777105115	PPP1CB;MAP2K2;ADCY9;MYH9;BRAF;CALM1;PLCB1;CALM2
Arachidonic acid metabolism	4/61	0.395070728506866	0.525404612836811	0	0	1.27523616734143	1.18429967637344	GPX2;PTGES3;AKR1C3;LTC4S
Phosphatidylinositol signaling system	6/97	0.395426468197739	0.525404612836811	0	0	1.19831036016007	1.11178088453983	DGKD;PIP4K2A;PIK3R1;CALM1;PLCB1;CALM2
Glycerophospholipid metabolism	6/98	0.404850218356612	0.533539195962787	0	0	1.18522241769289	1.07172328068003	DGKD;LPGAT1;LPCAT1;GPAT3;CHPT1;PLD1
Vasopressin-regulated water reabsorption	3/44	0.405266706341072	0.533539195962787	0	0	1.32951430378857	1.20083047397948	DYNC1H1;ADCY9;ARHGDIA
Cushing syndrome	9/155	0.420484266069634	0.551045590693996	0	0	1.12030970815962	0.970578318671545	RAP1B;CDKN1A;MAP2K2;ADCY9;ORAI1;BRAF;WNT1;PLCB1;PDE8A
AGE-RAGE signaling pathway in diabetic complications	6/100	0.423658785872213	0.552682143387841	0	0	1.15988193334153	0.996137802900771	TGFB1;AKT3;PIK3R1;PLCB1;NFKB1;RELA
Proteasome	3/46	0.43350244196905	0.562717012338005	0	0	1.26754238992025	1.05948525635463	PSMB6;POMP;ADRM1
Thermogenesis	13/232	0.437011636947012	0.562717012338005	0	0	1.07879923291214	0.893025101939545	COX7B;NDUFA5;ACSL6;NDUFB2;ATP5MC3;ACSL3;ADCY9;ATP5F1B;RHEB;UQCRQ;NDUFS5;UQCRFS1;SOS2
AMPK signaling pathway	7/120	0.437233079273084	0.562717012338005	0	0	1.12561763425811	0.931210933822903	PPP2CA;PFKFB3;RHEB;PPP2R2B;AKT3;PPP2R5A;PIK3R1
Cortisol synthesis and secretion	4/65	0.442522958584618	0.566982540686542	0	0	1.19136191677175	0.971273209427478	ADCY9;ORAI1;PLCB1;PDE8A
Pyruvate metabolism	3/47	0.447435261020286	0.570728532945876	0	0	1.23866911186796	0.996166709201283	LDHA;PDHA1;ME1
MicroRNAs in cancer	17/310	0.452655442321152	0.574832353744118	0	0	1.054368235126	0.835717626926632	CDKN1A;ABCB1;MAP2K2;TPM1;PIK3R1;THBS1;NFKB1;ZEB2;SOCS1;DDIT4;ABL1;PDCD4;ITGA5;VIM;EZR;SOS2;MCL1
Amino sugar and nucleotide sugar metabolism	3/48	0.461228097721519	0.580580982658227	0	0	1.211079090618	0.937208776775228	GFPT2;GFPT1;UAP1
Intestinal immune network for IgA production	3/48	0.461228097721519	0.580580982658227	0	0	1.211079090618	0.937208776775228	TGFB1;CXCR4;ITGB7
Cytokine-cytokine receptor interaction	16/295	0.474058872964871	0.589989614365065	0	0	1.04190898567703	0.777705623117534	TGFB1;TNFSF14;TNFRSF12A;IFNGR1;IL23R;OSM;CXCR4;CXCL16;IL18RAP;CXCR3;CLCF1;CCL5;XCL2;IL21R;XCL1;IL7R
Cocaine addiction	3/49	0.474869689610906	0.589989614365065	0	0	1.18468863550933	0.882255219781717	RGS9;RELA;NFKB1
Ether lipid metabolism	3/49	0.474869689610906	0.589989614365065	0	0	1.18468863550933	0.882255219781717	LPCAT1;CHPT1;PLD1
Cholesterol metabolism	3/50	0.488349696957332	0.604122254425665	0	0	1.1594211784904	0.830984448654096	ABCA1;VDAC2;VDAC1
Viral carcinogenesis	11/203	0.493486512929434	0.60785677772853	0	0	1.04067844465957	0.734989298057515	LYN;CDKN1A;YWHAQ;MAPKAPK2;HLA-B;REL;PIK3R1;YWHAZ;RELA;NFKB1;NFKB2
Autoimmune thyroid disease	3/53	0.527729965910332	0.647258547932758	0	0	1.08968299711816	0.696493285279311	PRF1;HLA-B;GZMB
Hedgehog signaling pathway	3/56	0.565365356785771	0.686978811616653	0	0	1.02783970420314	0.586159620673712	PTCH1;CSNK1D;ARRB2
Starch and sucrose metabolism	2/36	0.567296091822811	0.686978811616653	0	0	1.06819464830078	0.605531670254658	ENPP1;GYG1
Tyrosine metabolism	2/36	0.567296091822811	0.686978811616653	0	0	1.06819464830078	0.605531670254658	IL4I1;MIF
Measles	7/139	0.593117711787173	0.715230181861003	0	0	0.962625288565501	0.502839253641476	AKT3;MSN;CYCS;TNFAIP3;PIK3R1;NFKB1;RELA
Selenocompound metabolism	1/17	0.598188782629562	0.718327115542612	0	0	1.1349472674976	0.583191387750314	CTH
Notch signaling pathway	3/59	0.60110625455283	0.718349275814412	0	0	0.972622478386167	0.495048855293233	TLE1;HEY2;MAML3
Progesterone-mediated oocyte maturation	5/100	0.603213154952172	0.718349275814412	0	0	0.955422724279418	0.482951525128236	ADCY9;AKT3;PDE3B;BRAF;PIK3R1
Steroid hormone biosynthesis	3/61	0.623831309427483	0.739832999197056	0	0	0.938984398290768	0.443083530193837	AKR1C1;AKR1C3;AKR1C2
Basal cell carcinoma	3/63	0.645653180361181	0.762561575159091	0	0	0.907588856868396	0.397063582864263	CDKN1A;PTCH1;WNT1
Retrograde endocannabinoid signaling	7/148	0.658852042425587	0.774961213836654	0	0	0.900750254758339	0.375843707724497	GNAO1;ADCY9;GNG2;NDUFA5;NDUFS5;NDUFB2;PLCB1
Fatty acid degradation	2/43	0.664404266033219	0.778302140210342	0	0	0.885492252235382	0.362046329593204	ACSL6;ACSL3
Glycolysis / Gluconeogenesis	3/67	0.68655678567936	0.79701713860729	0	0	0.850684438040346	0.319913782706096	LDHA;PDHA1;PGK1
ABC transporters	2/45	0.688711673779122	0.79701713860729	0	0	0.844217292326921	0.314836121189541	ABCA1;ABCB1
Basal transcription factors	2/45	0.688711673779122	0.79701713860729	0	0	0.844217292326921	0.314836121189541	CCNH;TAF13
Arginine biosynthesis	1/22	0.692749723289725	0.798470564594984	0	0	0.864493448386066	0.317343869638886	GLUL
Type II diabetes mellitus	2/46	0.700312081178854	0.803958269193324	0	0	0.82498691327866	0.293884438882261	SOCS1;PIK3R1
Renin-angiotensin system	1/23	0.708805778310829	0.810467164841466	0	0	0.825154711060751	0.283996572653541	CTSA
RIG-I-like receptor signaling pathway	3/70	0.714842001625525	0.814125612962403	0	0	0.812465052260312	0.272739429944516	RNF125;RELA;NFKB1
Folate biosynthesis	1/26	0.752116842098315	0.850852204958446	0	0	0.726021093000959	0.206816976398982	AKR1C3
Ovarian steroidogenesis	2/51	0.75301902459737	0.850852204958446	0	0	0.740608719495476	0.210084614245251	ADCY9;AKR1C3
Alcoholism	8/186	0.760779785374568	0.854768553910202	0	0	0.814628432605961	0.22272864999774	PPP1CB;GNAO1;GNG2;CAMK4;BRAF;CALM1;CALM2;SOS2
Signaling pathways regulating pluripotency of stem cells	6/143	0.762937594936531	0.854768553910202	0	0	0.7940171300789	0.214844392892885	MAP2K2;ID2;AKT3;PIK3R1;WNT1;SKIL
Metabolism of xenobiotics by cytochrome P450	3/76	0.765419924581609	0.854768553910202	0	0	0.745450238837788	0.199281715330561	GSTP1;MGST3;AKR1C1
Glycosaminoglycan biosynthesis	2/53	0.771756798924898	0.858504656168395	0	0	0.711489970268338	0.184336952328371	B4GALT1;DSE
Citrate cycle (TCA cycle)	1/30	0.800021766424499	0.879717421317361	0	0	0.625748008066916	0.139614607608488	PDHA1
Glyoxylate and dicarboxylate metabolism	1/30	0.800021766424499	0.879717421317361	0	0	0.625748008066916	0.139614607608488	GLUL
Pentose phosphate pathway	1/30	0.800021766424499	0.879717421317361	0	0	0.625748008066916	0.139614607608488	G6PD
Galactose metabolism	1/31	0.810476230411059	0.887811748580054	0	0	0.60485778203899	0.127100740784906	B4GALT1
Fructose and mannose metabolism	1/33	0.829775509286413	0.902066557443941	0	0	0.566994247363375	0.10580117504427	PFKFB3
SNARE interactions in vesicular transport	1/33	0.829775509286413	0.902066557443941	0	0	0.566994247363375	0.10580117504427	STX3
Glycerolipid metabolism	2/61	0.834790528271003	0.90409389288218	0	0	0.61475649825954	0.111009316525857	DGKD;GPAT3
Propanoate metabolism	1/34	0.838675827961156	0.904887077537036	0	0	0.54978354978355	0.0967239841274138	LDHA
Serotonergic synapse	4/113	0.847491422744675	0.907985241328593	0	0	0.665031757233592	0.110045837702877	GNAO1;GNG2;BRAF;PLCB1
Lysine degradation	2/63	0.847874720125655	0.907985241328593	0	0	0.594537616815078	0.0981120183558566	KMT2E;COLGALT2
Neuroactive ligand-receptor interaction	14/341	0.856002065078579	0.913281013671197	0	0	0.774341616935364	0.12039656299695	PTGER4;GPR35;PTGER2;GZMA;ADRB2;P2RY8;CCKBR;CHRNE;S1PR1;NMUR1;PRSS3;S1PR5;S1PR4;PTGDR
African trypanosomiasis	1/37	0.862682922959351	0.916999995886421	0	0	0.50388835623735	0.0744283755738227	PLCB1
Rheumatoid arthritis	3/93	0.870084648001815	0.918280957208104	0	0	0.604098623118796	0.0840692492738583	ATP6V1G1;TGFB1;CCL5
Wnt signaling pathway	6/166	0.870287178956809	0.918280957208104	0	0	0.679046242774566	0.0943412736831803	PPP3CA;TLE1;ROR2;WNT1;PLCB1;SKP1
Glycine, serine and threonine metabolism	1/40	0.883120315837554	0.928408537162557	0	0	0.465053961698257	0.0578033378858394	CTH
Tryptophan metabolism	1/42	0.89502735796415	0.936408589530256	0	0	0.442321633187569	0.049053908618685	IL4I1
Inositol phosphate metabolism	2/73	0.900173743964829	0.936408589530256	0	0	0.51052958827823	0.0536911130417093	PIP4K2A;PLCB1
Fat digestion and absorption	1/43	0.900518364844427	0.936408589530256	0	0	0.431767337807606	0.0452426198224453	ABCA1
Glycosphingolipid biosynthesis	1/45	0.91065444041626	0.943530051983634	0	0	0.412097969144949	0.0385689794394265	B4GALT1
Synaptic vesicle cycle	2/78	0.919521135657155	0.946131633564084	0	0	0.476815839983837	0.0400059214141173	ATP6V1G1;STX3
Nucleotide excision repair	1/47	0.919758626356723	0.946131633564084	0	0	0.394138980366001	0.0329673632456188	CCNH
Valine, leucine and isoleucine degradation	1/48	0.923956990480182	0.947055915242187	0	0	0.385732645192877	0.0305075006056113	IL4I1
Sphingolipid metabolism	1/49	0.927935882114732	0.947749459668783	0	0	0.377676573985299	0.0282474284619388	GALC
Peroxisome	2/82	0.932398185966745	0.948930068696652	0	0	0.452879078694818	0.031699414845759	ACSL6;ACSL3
Retinol metabolism	1/68	0.974055939207053	0.984844304169888	0	0	0.270302371173853	0.00710531531859092	DHRS3
Systemic lupus erythematosus	3/135	0.974549764405046	0.984844304169888	0	0	0.410968474369051	0.0105946418149192	FCGR3A;SSB;SNRPD1
Taste transduction	1/86	0.990151895096729	0.997100329448285	0	0	0.212858834809091	0.00210664648305407	PLCB1
Herpes simplex virus 1 infection	15/498	0.993999891360614	0.99747541545628	0	0	0.557527358769595	0.00335530090359907	PDIA3;ZNF250;TNFSF14;IFNGR1;HLA-B;PIK3R1;NFKB1;RELA;PPP1CB;RHEB;CCL5;AKT3;SRSF2;CYCS;ITGA5
Olfactory transduction	3/440	0.99999561304814	0.99999561304814	0	0	0.122125574555358	5.35760191668136e-07	ARRB2;CALM1;CALM2
