Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	1.00702998075699e-92	2.40680165400921e-90	0	0	67.4380270196754	14285.4527765256	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	83/232	4.34902939433879e-88	5.19709012623485e-86	0	0	41.4723602643578	8342.47778177352	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Apoptosis	13/142	1.1260230844313e-06	8.97065057263605e-05	0	0	5.92691697020641	81.1799061666149	JUN;GADD45B;TRADD;TNFRSF10A;FOS;TNF;GADD45G;ERN1;NFKBIA;TUBA1A;CTSL;CTSH;CTSB
MAPK signaling pathway	16/294	5.61833595727721e-05	0.00335695573447313	0	0	3.38973562791104	33.1749695090115	JUN;GADD45B;DUSP1;TRADD;FLT3LG;PRKCA;FOS;HSPA2;RASGRP2;TNF;DUSP6;GADD45G;NR4A1;MYC;FGF18;HSPA1B
Lipid and atherosclerosis	12/215	0.00037522094643031	0.0132147891890862	0	0	3.45306883237918	27.237791462854	ERN1;NFKBIA;JUN;CD40LG;NCF1;PRKCA;TNFRSF10A;FOS;HSPA2;PLCB1;TNF;HSPA1B
Salmonella infection	13/249	0.000411530463219659	0.0132147891890862	0	0	3.22195987339187	25.1171990280032	JUN;TRADD;TCF7;TNFRSF10A;FOS;DYNLL1;TUBB4B;TNF;NFKBIA;TUBA1A;MYC;RPS3;S100A10
Legionellosis	6/57	0.000436369028556485	0.0132147891890862	0	0	6.80340100642027	52.6380651449112	EEF1A1;EEF1G;NFKBIA;HSPA2;TNF;HSPA1B
NF-kappa B signaling pathway	8/104	0.00044233603980205	0.0132147891890862	0	0	4.83654797230465	37.354791426334	NFKBIA;CD40LG;GADD45B;TRADD;LTB;TNF;GADD45G;TNFSF13B
Measles	9/139	0.000700315899328506	0.018597277771057	0	0	4.02300824175824	29.2230475457351	NFKBIA;JUN;TRADD;RACK1;HSPA2;FOS;IL2;HSPA1B;SLAMF1
Mitophagy	6/68	0.00112337915011257	0.0241452178858932	0	0	5.59320582357979	37.9857765458226	JUN;UBB;CITED2;TOMM7;RPS27A;UBA52
Rheumatoid arthritis	7/93	0.00113854999296686	0.0241452178858932	0	0	4.71250172010458	31.9413355380799	JUN;CTSL;CCL20;FOS;LTB;TNF;TNFSF13B
IL-17 signaling pathway	7/94	0.00121231219510761	0.0241452178858932	0	0	4.65809698700945	31.2801732420619	NFKBIA;JUN;CCL20;TRADD;FOSB;FOS;TNF
Cytokine-cytokine receptor interaction	13/295	0.00193958798733025	0.0319446186794564	0	0	2.69000469964966	16.7998317601084	IL22;CCL20;TNFRSF10A;TNF;IL2;TNFRSF10D;TNFSF13B;CD40LG;LEP;TNFRSF25;LTB;IL7R;CCR2
Chagas disease	7/102	0.00194614961172363	0.0319446186794564	0	0	4.26409218312052	26.6160473020275	NFKBIA;JUN;SERPINE1;FOS;PLCB1;TNF;IL2
Hepatitis B	9/162	0.00204735748896256	0.0319446186794564	0	0	3.41421568627451	21.1381104130827	NFKBIA;EGR2;JUN;EGR3;DDX3X;MYC;PRKCA;FOS;TNF
Leishmaniasis	6/77	0.00213855187812261	0.0319446186794564	0	0	4.8819643524866	30.0124927979433	EEF1A1;NFKBIA;JUN;NCF1;FOS;TNF
TNF signaling pathway	7/112	0.00330060694788329	0.0464026506202416	0	0	3.8560157790927	22.0319203293279	NFKBIA;JUN;CCL20;TRADD;FOS;TNF;JUNB
Thyroid cancer	4/37	0.00366798210654192	0.0468985956877065	0	0	6.97485115080423	39.1157576167484	GADD45B;MYC;TCF7;GADD45G
Colorectal cancer	6/86	0.00372834024295574	0.0468985956877065	0	0	4.33075221238938	24.2166660924694	JUN;GADD45B;MYC;TCF7;FOS;GADD45G
Inflammatory bowel disease	5/65	0.00525954127755039	0.0628515182667271	0	0	4.80269607843137	25.2031632767046	IL22;JUN;RORC;TNF;IL2
TGF-beta signaling pathway	6/94	0.00576039352195775	0.0655587643689477	0	0	3.93543845534996	20.2940702350521	GREM2;MYC;ID2;ID1;ID3;TNF
Kaposi sarcoma-associated herpesvirus infection	9/193	0.00647921323375125	0.0674068778263096	0	0	2.83448175465838	14.2833962809421	NFKBIA;JUN;UBB;MYC;TRADD;TCF7;FOS;RPS27A;UBA52
Osteoclast differentiation	7/127	0.00654888987801328	0.0674068778263096	0	0	3.37142504930966	16.9530750863291	NFKBIA;JUN;NCF1;FOSB;FOS;TNF;JUNB
Amphetamine addiction	5/69	0.00676889149720264	0.0674068778263096	0	0	4.50160845588235	22.4874156526633	ARC;JUN;FOSB;PRKCA;FOS
Pathogenic Escherichia coli infection	9/197	0.00737348298885471	0.0685431790467695	0	0	2.77360372340426	13.6180201070772	NFKBIA;JUN;TUBA1A;TRADD;RPS3;TNFRSF10A;FOS;TUBB4B;TNF
AGE-RAGE signaling pathway in diabetic complications	6/100	0.00774337169147605	0.0685431790467695	0	0	3.6831105253248	17.9032984959765	EGR1;JUN;SERPINE1;PRKCA;PLCB1;TNF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00774337169147605	0.0685431790467695	0	0	3.6831105253248	17.9032984959765	CCL20;TNFRSF10A;TNF;IL2;TNFRSF10D;CCR2
p53 signaling pathway	5/73	0.00855792636031887	0.0730480142898647	0	0	4.23594290657439	20.1668894255955	GADD45B;SESN1;SERPINE1;TNFRSF10A;GADD45G
C-type lectin receptor signaling pathway	6/104	0.0093123041478753	0.0741880230447399	0	0	3.53205707061586	16.5173778284418	NFKBIA;EGR2;JUN;EGR3;TNF;IL2
T cell receptor signaling pathway	6/104	0.0093123041478753	0.0741880230447399	0	0	3.53205707061586	16.5173778284418	NFKBIA;JUN;CD40LG;FOS;TNF;IL2
Estrogen signaling pathway	7/137	0.00975513719333186	0.0745091978386957	0	0	3.11049157942649	14.4014554535351	JUN;GABBR1;HSPA2;FOS;PLCB1;HSPA1B;HBEGF
Parathyroid hormone synthesis, secretion and action	6/106	0.0101764156499308	0.0745091978386957	0	0	3.46106194690265	15.8782530729682	EGR1;NACA;PRKCA;FOS;PLCB1;HBEGF
Fluid shear stress and atherosclerosis	7/139	0.0105135761598663	0.0745091978386957	0	0	3.06304913035682	13.9524579982494	JUN;NCF1;CTSL;DUSP1;FOS;TNF;KLF2
Th17 cell differentiation	6/107	0.0106291761837121	0.0745091978386957	0	0	3.4266187680715	15.5710785458036	NFKBIA;IL22;JUN;RORC;FOS;IL2
Pathways in cancer	17/531	0.0111773004674018	0.0745091978386957	0	0	1.93008565056468	8.67355458401465	JUN;EGLN3;GADD45B;PTGER2;TCF7;FLT3LG;PRKCA;FOS;RASGRP2;IL2;GADD45G;NFKBIA;MYC;FGF18;ITGA6;PLCB1;IL7R
Antigen processing and presentation	5/78	0.0112231427706822	0.0745091978386957	0	0	3.94480257856567	17.7112851245479	CTSL;HSPA2;TNF;HSPA1B;CTSB
HIF-1 signaling pathway	6/109	0.01157721885423	0.0747825758421886	0	0	3.35973880917605	14.9801211967613	LDHB;EGLN3;SERPINE1;RPS6;PRKCA;TIMP1
Toxoplasmosis	6/112	0.0131088573552288	0.082447813365781	0	0	3.26415094339623	14.1483550148042	NFKBIA;CD40LG;ITGA6;HSPA2;TNF;HSPA1B
Breast cancer	7/147	0.0139798692399692	0.0856715063680161	0	0	2.88683431952663	12.3271777392498	JUN;GADD45B;MYC;TCF7;FGF18;FOS;GADD45G
Endometrial cancer	4/58	0.0177856329373269	0.106269156800528	0	0	4.25784729010535	17.1564178057713	GADD45B;MYC;TCF7;GADD45G
Small cell lung cancer	5/92	0.0215535981637538	0.125381827052498	0	0	3.30764029749831	12.6921187222345	NFKBIA;GADD45B;MYC;ITGA6;GADD45G
GnRH signaling pathway	5/93	0.022467435303693	0.125381827052498	0	0	3.26988636363636	12.4114695369962	EGR1;JUN;PRKCA;PLCB1;HBEGF
JAK-STAT signaling pathway	7/162	0.0225582366663491	0.125381827052498	0	0	2.60545905707196	9.87900190627216	IL22;CISH;MYC;LEP;FHL1;IL7R;IL2
Relaxin signaling pathway	6/129	0.0245242094102427	0.133211046569273	0	0	2.81056191092884	10.4218291922846	NFKBIA;JUN;PRKCA;RLN1;FOS;PLCB1
African trypanosomiasis	3/37	0.0256532333202517	0.133607024471535	0	0	5.06217750257998	18.5431898177677	PRKCA;PLCB1;TNF
FoxO signaling pathway	6/131	0.026198538565711	0.133607024471535	0	0	2.76530973451327	10.0714008805309	GADD45B;PLK2;IL7R;SGK1;KLF2;GADD45G
Proteoglycans in cancer	8/205	0.0262741847287119	0.133607024471535	0	0	2.34472578288572	8.53285195488309	DDX5;CTSL;MYC;RPS6;PRKCA;ANK3;TNF;HBEGF
Allograft rejection	3/38	0.027505403178457	0.136953986659401	0	0	4.91729323308271	17.6696678241556	CD40LG;TNF;IL2
Hematopoietic cell lineage	5/99	0.0284774950628055	0.138900435102255	0	0	3.06023153942428	10.8902658864429	FLT3LG;CD37;ITGA6;IL7R;TNF
Protein processing in endoplasmic reticulum	7/171	0.0291637875938946	0.139402904698816	0	0	2.46134002020494	8.70041236621237	ERN1;PPP1R15A;DNAJB1;DAD1;ERP29;HSPA2;HSPA1B
Influenza A	7/172	0.0299703045422283	0.140449074227305	0	0	2.44629729245114	8.5805057532013	NFKBIA;DNAJB1;NXF1;TRADD;PRKCA;TNFRSF10A;TNF
Adipocytokine signaling pathway	4/69	0.031323333378178	0.143966859180472	0	0	3.53530340627115	12.2441414776638	NFKBIA;TRADD;LEP;TNF
RIG-I-like receptor signaling pathway	4/70	0.0327860228060254	0.147846404729058	0	0	3.48156047276282	11.8991137099953	NFKBIA;DDX3X;TRADD;TNF
Human T-cell leukemia virus 1 infection	8/219	0.0367315629000829	0.162571176539256	0	0	2.18757646926463	7.22801268948944	NFKBIA;EGR1;EGR2;JUN;MYC;FOS;TNF;IL2
Signaling pathways regulating pluripotency of stem cells	6/143	0.0378410655043049	0.164436630100525	0	0	2.52154253601189	8.25643896895669	MYC;ID2;TCF7;ID1;ID3;KLF4
Chronic myeloid leukemia	4/76	0.0423907226068101	0.179747900580246	0	0	3.19045291625937	10.0844657227154	NFKBIA;GADD45B;MYC;GADD45G
RNA transport	7/186	0.0428687461634896	0.179747900580246	0	0	2.25334699679349	7.09716929606354	EIF4A2;EEF1A1;NXF1;FUS;SAP18;EIF3E;EIF1
PI3K-Akt signaling pathway	11/354	0.0441737907905904	0.182026482740536	0	0	1.85429723643093	5.78470948381034	NR4A1;MYC;RPS6;FGF18;FLT3LG;THEM4;PRKCA;ITGA6;SGK1;IL7R;IL2
Transcriptional misregulation in cancer	7/192	0.049348700277047	0.198318844207533	0	0	2.17959379497841	6.55805738614541	DDX5;GADD45B;FUS;MYC;ID2;DUSP6;GADD45G
Intestinal immune network for IgA production	3/48	0.0497871575416401	0.198318844207533	0	0	3.82261208576998	11.4678294106234	CD40LG;IL2;TNFSF13B
Non-alcoholic fatty liver disease	6/155	0.0523529681455092	0.205120645684864	0	0	2.31703985270535	6.83468053225059	ERN1;JUN;COX4I1;LEP;FOS;TNF
Malaria	3/50	0.0550388186280639	0.212165768582375	0	0	3.65957446808511	10.6117286491135	CD40LG;KLRB1;TNF
Chemical carcinogenesis	8/239	0.0560406491781956	0.212598653231568	0	0	1.99612059552712	5.7521767523548	GSTK1;JUN;NAT2;MYC;FGF18;PRKCA;FOS;KLF4
ErbB signaling pathway	4/85	0.0594606476739625	0.222048356157454	0	0	2.83465479164404	8.00064468268375	JUN;MYC;PRKCA;HBEGF
Epstein-Barr virus infection	7/202	0.0614652409497289	0.226002962876695	0	0	2.06675769989379	5.76477305110675	NFKBIA;JUN;GADD45B;MYC;TRADD;TNF;GADD45G
Endocrine and other factor-regulated calcium reabsorption	3/53	0.0633889240314633	0.228596123068551	0	0	3.43947368421053	9.48767167193226	ATP2B3;PRKCA;PLCB1
Shigellosis	8/246	0.0640834319899285	0.228596123068551	0	0	1.9367129641174	5.32125331506353	NFKBIA;JUN;UBB;TRADD;PLCB1;RPS27A;UBA52;TNF
Gap junction	4/88	0.0658514806538213	0.231448586415637	0	0	2.73299818461109	7.43472081021562	TUBA1A;PRKCA;PLCB1;TUBB4B
Parkinson disease	8/249	0.0677393548658386	0.233094936078799	0	0	1.91230899934743	5.14810402399137	ERN1;TUBA1A;UBB;DUSP1;COX4I1;RPS27A;TUBB4B;UBA52
Wnt signaling pathway	6/166	0.0682704833703596	0.233094936078799	0	0	2.15652654867257	5.78871626919878	TLE4;JUN;MYC;TCF7;PRKCA;PLCB1
Lysosome	5/128	0.071037621450186	0.23912664121964	0	0	2.33524629363941	6.17566545717415	CTSL;NEU1;LAPTM5;CTSH;CTSB
Th1 and Th2 cell differentiation	4/92	0.0749046604579015	0.248641859019979	0	0	2.60823780325247	6.75935042656828	NFKBIA;JUN;FOS;IL2
Salivary secretion	4/93	0.0772613915183551	0.252951679080642	0	0	2.57879996045998	6.60317437618428	ATP2B3;PRKCA;BEST2;PLCB1
Mineral absorption	3/60	0.0849616903951687	0.274403297357369	0	0	3.01600492459218	7.43612549502154	SLC40A1;ATP2B3;FTL
Circadian entrainment	4/97	0.0870537992047463	0.274518295481065	0	0	2.46737930817015	6.02343784654801	RASD1;PRKCA;FOS;PLCB1
Apelin signaling pathway	5/137	0.0888773628096601	0.274518295481065	0	0	2.17502228163993	5.26463665951305	EGR1;SERPINE1;RPS6;PLCB1;KLF2
Yersinia infection	5/137	0.0888773628096601	0.274518295481065	0	0	2.17502228163993	5.26463665951305	NFKBIA;JUN;FOS;TNF;IL2
Aldosterone synthesis and secretion	4/98	0.0895917449687159	0.274518295481065	0	0	2.44100580270793	5.88890720359296	NR4A1;ATP2B3;PRKCA;PLCB1
NOD-like receptor signaling pathway	6/181	0.0940228741083937	0.278165199983217	0	0	1.97016434892541	4.65789641048414	NFKBIA;JUN;TXNIP;PLCB1;TNF;CTSB
Basal cell carcinoma	3/63	0.0950428560986991	0.278165199983217	0	0	2.86476608187135	6.74201891224329	GADD45B;TCF7;GADD45G
Human cytomegalovirus infection	7/225	0.0956845989630424	0.278165199983217	0	0	1.84652027577222	4.33322529750093	NFKBIA;MYC;PTGER2;TRADD;PRKCA;PLCB1;TNF
Melanogenesis	4/101	0.097415922826428	0.278165199983217	0	0	2.36514798802793	5.50787528048645	DCT;TCF7;PRKCA;PLCB1
GnRH secretion	3/64	0.0985074735347779	0.278165199983217	0	0	2.81765890135174	6.53027068211128	GABBR1;PRKCA;PLCB1
Caffeine metabolism	1/6	0.0991494495822013	0.278165199983217	0	0	11.4244186046512	26.403282015429	NAT2
Asthma	2/31	0.0995140587936701	0.278165199983217	0	0	3.94611440635367	9.1054867463061	CD40LG;TNF
Pancreatic secretion	4/102	0.100092917148773	0.278165199983217	0	0	2.34089412891256	5.38793384332222	CA2;ATP2B3;PRKCA;PLCB1
Prion disease	8/273	0.101530779072651	0.278917887337512	0	0	1.73696881473602	3.97313080199389	EGR1;TUBA1A;NCF1;COX4I1;HSPA2;TUBB4B;TNF;HSPA1B
Toll-like receptor signaling pathway	4/104	0.105548086767569	0.286659008380102	0	0	2.29384164222874	5.15790623841065	NFKBIA;JUN;FOS;TNF
Acute myeloid leukemia	3/67	0.10919962023	0.293243923988427	0	0	2.68516995614035	5.94651748792242	MYC;TCF7;DUSP6
Chemokine signaling pathway	6/192	0.115791996827372	0.302817693802187	0	0	1.85260253116376	3.99413663491768	NFKBIA;NCF1;CCL20;RASGRP2;PLCB1;CCR2
Gastric cancer	5/149	0.115911571595763	0.302817693802187	0	0	1.99254493464052	4.29379025803679	GADD45B;MYC;TCF7;FGF18;GADD45G
Renin secretion	3/69	0.116565806819252	0.302817693802187	0	0	2.60353535353535	5.59577671301283	PTGER2;PLCB1;CTSB
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.120317142540466	0.309202119001842	0	0	2.56454569258968	5.4307439382994	NFKBIA;JUN;HBEGF
Melanoma	3/72	0.127950939459149	0.321897626639332	0	0	2.48995677599797	5.11962097805378	GADD45B;FGF18;GADD45G
Non-small cell lung cancer	3/72	0.127950939459149	0.321897626639332	0	0	2.48995677599797	5.11962097805378	GADD45B;PRKCA;GADD45G
Cellular senescence	5/156	0.133287943960599	0.327711052630747	0	0	1.89949357226334	3.82794207250452	GADD45B;MYC;SERPINE1;ZFP36L1;GADD45G
Aldosterone-regulated sodium reabsorption	2/37	0.133451964906908	0.327711052630747	0	0	3.26863806747189	6.58308178063975	PRKCA;SGK1
Leukocyte transendothelial migration	4/114	0.134742581401006	0.327711052630747	0	0	2.08424420154625	4.17763641193755	NCF1;TXK;PRKCA;CD99
Hepatitis C	5/157	0.135861245635581	0.327711052630747	0	0	1.88690015479876	3.7664813385144	NFKBIA;MYC;TRADD;EIF3E;TNF
Primary immunodeficiency	2/38	0.139337888478402	0.327711052630747	0	0	3.17768059604794	6.26274274420991	CD40LG;IL7R
Glioma	3/75	0.139713275280402	0.327711052630747	0	0	2.38584307992203	4.69572805026325	GADD45B;PRKCA;GADD45G
Viral carcinogenesis	6/203	0.13985994714785	0.327711052630747	0	0	1.74816944431966	3.4388481243288	NFKBIA;EGR2;JUN;EGR3;DDX3X;TRADD
Gastric acid secretion	3/76	0.14371283398439	0.330263147329512	0	0	2.35304013458303	4.56475239362998	CA2;PRKCA;PLCB1
Pertussis	3/76	0.14371283398439	0.330263147329512	0	0	2.35304013458303	4.56475239362998	JUN;FOS;TNF
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.147749980153808	0.33582806116011	0	0	2.32112375533428	4.43853119916829	ACTN2;TCF7;ITGA6
Growth hormone synthesis, secretion and action	4/119	0.150446519892364	0.33582806116011	0	0	1.99311487951039	3.77525378049171	PRKCA;FOS;PLCB1;JUNB
Sphingolipid signaling pathway	4/119	0.150446519892364	0.33582806116011	0	0	1.99311487951039	3.77525378049171	TRADD;PRKCA;PLCB1;TNF
Hippo signaling pathway	5/163	0.151754939771096	0.33582806116011	0	0	1.81468726731199	3.42157160620934	MYC;ID2;SERPINE1;TCF7;ID1
Bladder cancer	2/41	0.157312466915529	0.341797087207377	0	0	2.9327950960604	5.42426675350916	MYC;HBEGF
Ferroptosis	2/41	0.157312466915529	0.341797087207377	0	0	2.9327950960604	5.42426675350916	SLC40A1;FTL
Human immunodeficiency virus 1 infection	6/212	0.161137205828558	0.346676086114199	0	0	1.6710198470659	3.05044517143522	NFKBIA;JUN;TRADD;PRKCA;FOS;TNF
Graft-versus-host disease	2/42	0.163397820155017	0.346676086114199	0	0	2.85932944606414	5.17986811668772	TNF;IL2
B cell receptor signaling pathway	3/81	0.164252868137469	0.346676086114199	0	0	2.20164192532614	3.97693184023187	NFKBIA;JUN;FOS
Hepatocellular carcinoma	5/168	0.165565547979777	0.346676086114199	0	0	1.75857091302779	3.16259300699682	GADD45B;MYC;TCF7;PRKCA;GADD45G
Cell cycle	4/124	0.166810669050765	0.346676086114199	0	0	1.90957966764418	3.41985825995832	CDKN1C;GADD45B;MYC;GADD45G
Type I diabetes mellitus	2/43	0.169524462595889	0.349278849658772	0	0	2.7894474863116	4.95059435481546	TNF;IL2
cAMP signaling pathway	6/216	0.171018698435703	0.349345888257547	0	0	1.63885377159713	2.89418688547973	NFKBIA;JUN;GABBR1;PTGER2;ATP2B3;FOS
Vasopressin-regulated water reabsorption	2/44	0.175689172220232	0.355845018310469	0	0	2.72289323892822	4.73521729628763	DYNLL1;AQP3
Natural killer cell mediated cytotoxicity	4/131	0.190712688368427	0.383028004370201	0	0	1.80368069827049	2.98867588914411	PRKCA;TNFRSF10A;CD48;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.198737507937428	0.394764019656547	0	0	1.99602203182375	3.22511327798207	NFKBIA;JUN;FOS
Pathways of neurodegeneration	11/475	0.199859608278001	0.394764019656547	0	0	1.36215284947347	2.1932569491483	ERN1;TUBA1A;UBB;FUS;COX4I1;PRKCA;PLCB1;RPS27A;TUBB4B;UBA52;TNF
Cocaine addiction	2/49	0.206977704282924	0.402176189622918	0	0	2.43260343651138	3.83170119464082	JUN;FOSB
Sphingolipid metabolism	2/49	0.206977704282924	0.402176189622918	0	0	2.43260343651138	3.83170119464082	NEU1;KDSR
Ubiquitin mediated proteolysis	4/140	0.22289075002279	0.429603945608443	0	0	1.68354321200621	2.52712216524988	UBB;UBE2S;RPS27A;UBA52
Autoimmune thyroid disease	2/53	0.232399736631262	0.444348296438973	0	0	2.24135368433088	3.27079933411865	CD40LG;IL2
Choline metabolism in cancer	3/98	0.239336052889462	0.446885286254543	0	0	1.80609418282548	2.58250993469082	JUN;PRKCA;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.239336052889462	0.446885286254543	0	0	1.80609418282548	2.58250993469082	PTGER2;PRKCA;PLCB1
mRNA surveillance pathway	3/98	0.239336052889462	0.446885286254543	0	0	1.80609418282548	2.58250993469082	NXF1;FUS;SAP18
Cell adhesion molecules	4/148	0.252584102719271	0.466799157141707	0	0	1.58936135549039	2.18697871710839	CD40LG;ITGA6;CD99;VSIR
Nitrogen metabolism	1/17	0.256158677165697	0.466799157141707	0	0	3.56813226744186	4.85964697835092	CA2
Amoebiasis	3/102	0.257813760429729	0.466799157141707	0	0	1.73276625908205	2.34879553086171	PRKCA;PLCB1;TNF
Longevity regulating pathway	3/102	0.257813760429729	0.466799157141707	0	0	1.73276625908205	2.34879553086171	SESN1;HSPA2;HSPA1B
Spliceosome	4/150	0.260136031232359	0.46746249221454	0	0	1.56742859438396	2.11062189500653	DDX5;FUS;HSPA2;HSPA1B
Phagosome	4/152	0.267731507884282	0.476231111260556	0	0	1.54608861060474	2.03739017309631	TUBA1A;NCF1;CTSL;TUBB4B
Other glycan degradation	1/18	0.269000836904498	0.476231111260556	0	0	3.35807113543092	4.40928437055161	NEU1
Oxytocin signaling pathway	4/154	0.275366655759298	0.480059710598575	0	0	1.52531769305963	1.96712867134898	JUN;PRKCA;FOS;PLCB1
mTOR signaling pathway	4/154	0.275366655759298	0.480059710598575	0	0	1.52531769305963	1.96712867134898	RPS6;PRKCA;SGK1;TNF
Long-term depression	2/60	0.277226752153299	0.480059710598575	0	0	1.97014175128179	2.52753328591667	PRKCA;PLCB1
Cushing syndrome	4/155	0.279197907000845	0.480059710598575	0	0	1.51513856790507	1.93306591257471	NR4A1;RASD1;TCF7;PLCB1
Necroptosis	4/159	0.29460305872688	0.50292950739803	0	0	1.47573550279065	1.8035353061085	TRADD;TNFRSF10A;TNF;FTL
Rap1 signaling pathway	5/210	0.29682538052422	0.503129545711267	0	0	1.39526542324247	1.6947050902002	ID1;FGF18;PRKCA;PLCB1;RASGRP2
Cortisol synthesis and secretion	2/65	0.309183916547412	0.513532788349342	0	0	1.81331852468879	2.12850770099749	NR4A1;PLCB1
Cholinergic synapse	3/113	0.309408876662365	0.513532788349342	0	0	1.55861244019139	1.82839524124932	PRKCA;FOS;PLCB1
Serotonergic synapse	3/113	0.309408876662365	0.513532788349342	0	0	1.55861244019139	1.82839524124932	DUSP1;PRKCA;PLCB1
Long-term potentiation	2/67	0.321895451635603	0.530572503040752	0	0	1.75734469612021	1.99200024557061	PRKCA;PLCB1
Fc epsilon RI signaling pathway	2/68	0.328229870385847	0.532857460426347	0	0	1.73062991430338	1.92799283908276	PRKCA;TNF
Retinol metabolism	2/68	0.328229870385847	0.532857460426347	0	0	1.73062991430338	1.92799283908276	AWAT2;DHRS3
Proximal tubule bicarbonate reclamation	1/23	0.329970310222173	0.532857460426347	0	0	2.59421247357294	2.8763398187816	CA2
Renal cell carcinoma	2/69	0.334548199889922	0.536624293783164	0	0	1.7047125886602	1.86661649811697	EGLN3;JUN
Central carbon metabolism in cancer	2/70	0.340849112477734	0.53702924283868	0	0	1.67955753730063	1.80773361743425	LDHB;MYC
Prolactin signaling pathway	2/70	0.340849112477734	0.53702924283868	0	0	1.67955753730063	1.80773361743425	CISH;FOS
Vitamin digestion and absorption	1/24	0.341541610508282	0.53702924283868	0	0	2.48129423660263	2.6656190674897	AWAT2
Adherens junction	2/71	0.347131330858965	0.538806376643368	0	0	1.65513161786454	1.75121547667779	TCF7;SNAI1
Thyroid hormone signaling pathway	3/121	0.347180677837149	0.538806376643368	0	0	1.45234909307166	1.53645455517805	MYC;PRKCA;PLCB1
Thyroid hormone synthesis	2/75	0.372049403564879	0.570971831551009	0	0	1.56411997284237	1.54649019515888	PRKCA;PLCB1
Collecting duct acid secretion	1/27	0.375073546248989	0.570971831551009	0	0	2.19465563506261	2.15215206618618	CA2
Fatty acid elongation	1/27	0.375073546248989	0.570971831551009	0	0	2.19465563506261	2.15215206618618	THEM4
Pancreatic cancer	2/76	0.37822066088888	0.57211859463571	0	0	1.54290442045544	1.50013124451012	GADD45B;GADD45G
Dopaminergic synapse	3/132	0.398720054378615	0.599333918216912	0	0	1.32775737794098	1.22086723476611	PRKCA;FOS;PLCB1
Vascular smooth muscle contraction	3/133	0.403358207572741	0.602516322561782	0	0	1.31747638326586	1.19617667427114	PRKCA;ADM;PLCB1
Circadian rhythm	1/31	0.417148845799759	0.619245802149952	0	0	1.90164728682171	1.66263337829331	RORC
Autophagy	3/137	0.42180329427668	0.622290045260041	0	0	1.27788688138256	1.10309265895726	ERN1;CTSL;CTSB
Complement and coagulation cascades	2/85	0.432513093964481	0.632320675675601	0	0	1.37496926481436	1.15242042178759	CFH;SERPINE1
Insulin secretion	2/86	0.438392012779796	0.632320675675601	0	0	1.35853116756907	1.12030153648763	PRKCA;PLCB1
Taste transduction	2/86	0.438392012779796	0.632320675675601	0	0	1.35853116756907	1.12030153648763	GABBR1;PLCB1
Amyotrophic lateral sclerosis	7/364	0.439185071808158	0.632320675675601	0	0	1.11950342267084	0.921165903438788	ERN1;NXF1;TUBA1A;FUS;COX4I1;TUBB4B;TNF
Propanoate metabolism	1/34	0.446840706068574	0.638892460274904	0	0	1.7285059901339	1.39240337625384	LDHB
Spinocerebellar ataxia	3/143	0.449095955339681	0.638892460274904	0	0	1.22274436090226	0.978829732427641	ERN1;PRKCA;PLCB1
GABAergic synapse	2/89	0.455826670928929	0.64164320596754	0	0	1.31148419959117	1.03035792113299	GABBR1;PRKCA
Nicotinate and nicotinamide metabolism	1/35	0.456398933114987	0.64164320596754	0	0	1.67758207934337	1.31587524971432	PNP
Hypertrophic cardiomyopathy	2/90	0.461568950020427	0.64183273125579	0	0	1.29651470978002	1.00236642071831	ITGA6;TNF
Diabetic cardiomyopathy	4/203	0.465222198067499	0.64183273125579	0	0	1.14684861256429	0.877614595383555	NCF1;COX4I1;PRKCA;PLCB1
Tyrosine metabolism	1/36	0.465792470418067	0.64183273125579	0	0	1.62956810631229	1.2450146177041	DCT
Morphine addiction	2/91	0.467275712295011	0.64183273125579	0	0	1.28188161299833	0.975301429160404	GABBR1;PRKCA
Alanine, aspartate and glutamate metabolism	1/37	0.475024147408562	0.648747264175121	0	0	1.58422157622739	1.17927812815866	RIMKLB
Adrenergic signaling in cardiomyocytes	3/150	0.48025864949963	0.652169416081884	0	0	1.1641007280105	0.853786940678943	ATP2B3;PRKCA;PLCB1
Various types of N-glycan biosynthesis	1/39	0.493012997024939	0.66120486212046	0	0	1.50068849449204	1.06131653012693	DAD1
Dilated cardiomyopathy	2/96	0.495260714305708	0.66120486212046	0	0	1.21338626636065	0.852611292029927	ITGA6;TNF
Fc gamma R-mediated phagocytosis	2/97	0.500745104785788	0.66120486212046	0	0	1.20055240141169	0.830371769198462	NCF1;PRKCA
Phosphatidylinositol signaling system	2/97	0.500745104785788	0.66120486212046	0	0	1.20055240141169	0.830371769198462	PRKCA;PLCB1
Prostate cancer	2/97	0.500745104785788	0.66120486212046	0	0	1.20055240141169	0.830371769198462	NFKBIA;TCF7
Neuroactive ligand-receptor interaction	6/341	0.537710904988437	0.703197722690657	0	0	1.02073702285035	0.633300173052557	VIPR1;GABBR1;PTGER2;LEP;ADM;RLN1
ABC transporters	1/45	0.543374514668293	0.703197722690657	0	0	1.29565274841438	0.790291793422466	ABCB5
Glycosphingolipid biosynthesis	1/45	0.543374514668293	0.703197722690657	0	0	1.29565274841438	0.790291793422466	ABO
Type II diabetes mellitus	1/46	0.551269046010017	0.703197722690657	0	0	1.26679586563307	0.754417858319551	TNF
Glucagon signaling pathway	2/107	0.553434246221075	0.703197722690657	0	0	1.08565875329724	0.642289104882379	LDHB;PLCB1
Drug metabolism	2/108	0.558482872233399	0.703197722690657	0	0	1.07536168106056	0.626431868563154	GSTK1;NAT2
Insulin resistance	2/108	0.558482872233399	0.703197722690657	0	0	1.07536168106056	0.626431868563154	NFKBIA;TNF
Carbohydrate digestion and absorption	1/47	0.559027478289644	0.703197722690657	0	0	1.23919362992922	0.720661297215889	PLCB1
Pyruvate metabolism	1/47	0.559027478289644	0.703197722690657	0	0	1.23919362992922	0.720661297215889	LDHB
Ras signaling pathway	4/232	0.569754840704401	0.712721748739063	0	0	0.999485517312342	0.562259692921704	FGF18;FLT3LG;PRKCA;RASGRP2
Cholesterol metabolism	1/50	0.581509376586265	0.712721748739063	0	0	1.16314665401044	0.630574581319012	MYLIP
Cysteine and methionine metabolism	1/50	0.581509376586265	0.712721748739063	0	0	1.16314665401044	0.630574581319012	LDHB
N-Glycan biosynthesis	1/50	0.581509376586265	0.712721748739063	0	0	1.16314665401044	0.630574581319012	DAD1
Vibrio cholerae infection	1/50	0.581509376586265	0.712721748739063	0	0	1.16314665401044	0.630574581319012	PRKCA
Glutamatergic synapse	2/114	0.587917209169776	0.71689904587539	0	0	1.01744064972928	0.540433076676426	PRKCA;PLCB1
Calcium signaling pathway	4/240	0.596547362772661	0.723730049252111	0	0	0.965207018241463	0.498622702015037	FGF18;ATP2B3;PRKCA;PLCB1
Glycosaminoglycan biosynthesis	1/53	0.602848239066972	0.7276804501869	0	0	1.09587432915921	0.55461080958909	DSE
Huntington disease	5/306	0.610397783004024	0.73052428334953	0	0	0.945573578268517	0.466777131066377	ERN1;TUBA1A;COX4I1;PLCB1;TUBB4B
Neurotrophin signaling pathway	2/119	0.611317391924293	0.73052428334953	0	0	0.973711096160076	0.479201197006619	NFKBIA;JUN
Alzheimer disease	6/369	0.614747501979523	0.730968422751771	0	0	0.940637265657378	0.457661099251959	ERN1;TUBA1A;COX4I1;PLCB1;TUBB4B;TNF
Pyrimidine metabolism	1/56	0.623102020035158	0.737234568259419	0	0	1.03594080338266	0.490046635491587	PNP
Glutathione metabolism	1/57	0.629621743040604	0.741278800919726	0	0	1.01738995016611	0.470681265601641	GSTK1
Platelet activation	2/124	0.633692308325565	0.741456166642138	0	0	0.933565932227692	0.425885086117541	RASGRP2;PLCB1
Neutrophil extracellular trap formation	3/189	0.635977046701416	0.741456166642138	0	0	0.918175815883795	0.415559769266043	NCF1;PRKCA;PLCB1
Notch signaling pathway	1/59	0.642325743659102	0.741622476978384	0	0	0.982207297514034	0.434783602480104	TLE4
VEGF signaling pathway	1/59	0.642325743659102	0.741622476978384	0	0	0.982207297514034	0.434783602480104	PRKCA
Viral myocarditis	1/60	0.648513856650799	0.745167364132409	0	0	0.965510445407962	0.418135450999755	CD40LG
Arachidonic acid metabolism	1/61	0.654595213817957	0.745509120887994	0	0	0.94937015503876	0.402284427739158	LTC4S
Purine metabolism	2/129	0.655049855173551	0.745509120887994	0	0	0.896581804825417	0.379293491602015	PNP;ALLC
Cytosolic DNA-sensing pathway	1/63	0.666444974569063	0.754883170246474	0	0	0.918651537884471	0.372786682605909	NFKBIA
Focal adhesion	3/201	0.676828436356931	0.762281640538895	0	0	0.861997164628744	0.336469780043658	JUN;PRKCA;ITGA6
Systemic lupus erythematosus	2/135	0.679355604329643	0.762281640538895	0	0	0.855871457068327	0.330888952547754	CD40LG;TNF
Glycolysis / Gluconeogenesis	1/67	0.688942148407308	0.769426044249284	0	0	0.862799506694856	0.321477349948224	LDHB
Inositol phosphate metabolism	1/73	0.719882527265054	0.79896199690616	0	0	0.790657299741602	0.259863150009128	PLCB1
Phospholipase D signaling pathway	2/148	0.727226575350525	0.79896199690616	0	0	0.779144534526139	0.248170929319019	PRKCA;PLCB1
Retrograde endocannabinoid signaling	2/148	0.727226575350525	0.79896199690616	0	0	0.779144534526139	0.248170929319019	PRKCA;PLCB1
Regulation of actin cytoskeleton	3/218	0.728760315169635	0.79896199690616	0	0	0.793145654834761	0.250959523443657	TMSB4X;FGF18;ITGA6
Metabolism of xenobiotics by cytochrome P450	1/76	0.734181903338811	0.80123047898619	0	0	0.758914728682171	0.234503479670761	GSTK1
Peroxisome	1/82	0.760633765099195	0.826324862994125	0	0	0.702483491243181	0.192201795609848	GSTK1
Cardiac muscle contraction	1/87	0.780660101675683	0.841136207715019	0	0	0.661472417522985	0.163790779079516	COX4I1
ECM-receptor interaction	1/88	0.784460218717138	0.841136207715019	0	0	0.653835872761294	0.158724815407511	ITGA6
cGMP-PKG signaling pathway	2/167	0.786219973156673	0.841136207715019	0	0	0.688753423447301	0.165658051607898	ATP2B3;PLCB1
Tight junction	2/169	0.791729785772811	0.841136207715019	0	0	0.680435048270805	0.15890548402678	JUN;TUBA1A
Bile secretion	1/90	0.791864630694055	0.841136207715019	0	0	0.639077606480272	0.149138232274882	CA2
Staphylococcus aureus infection	1/95	0.809284801065274	0.855836581657524	0	0	0.604929490351311	0.128005731566538	CFH
Tuberculosis	2/180	0.819848408497215	0.863188412470636	0	0	0.638025354604121	0.126734691725859	TRADD;TNF
Human papillomavirus infection	4/331	0.825679608498697	0.865515028206968	0	0	0.693337637995821	0.132807759508832	TRADD;TCF7;ITGA6;TNF
Protein digestion and absorption	1/103	0.834183235403569	0.870610450923376	0	0	0.557256041951664	0.101031743045915	DPP4
Ribosome biogenesis in eukaryotes	1/108	0.848070211524403	0.881255567627532	0	0	0.531080199956531	0.0875176886538369	NXF1
AMPK signaling pathway	1/120	0.876848809204876	0.907215867532317	0	0	0.477232753566543	0.0627182610596988	LEP
Oxidative phosphorylation	1/133	0.901921990684046	0.929135154196065	0	0	0.429946264975335	0.0443821695014765	COX4I1
Insulin signaling pathway	1/137	0.908559623365007	0.931207666165406	0	0	0.417215287277702	0.040008761902626	RPS6
Thermogenesis	2/232	0.911726334237259	0.931207666165406	0	0	0.4924578527063	0.0455106924187473	COX4I1;RPS6
Endocytosis	2/252	0.933575710986289	0.945469397046311	0	0	0.452594752186589	0.0311082923457343	HSPA2;HSPA1B
Herpes simplex virus 1 infection	5/498	0.933601580346985	0.945469397046311	0	0	0.571590502326691	0.0392714142675747	NFKBIA;NXF1;TRADD;ZNF208;TNF
Axon guidance	1/182	0.958472291357063	0.965328467932114	0	0	0.312765000642426	0.0132658102945958	PRKCA
Alcoholism	1/186	0.961289436685536	0.965328467932114	0	0	0.305939660590823	0.0120784159744064	FOSB
MicroRNAs in cancer	2/310	0.971572856751784	0.971572856751784	0	0	0.366267842944228	0.0105628052427149	MYC;PRKCA
