Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	3.39094946903502e-96	7.90091226285159e-94	0	0	76.3426931748309	16782.1897141584	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Coronavirus disease	83/232	6.83175008008256e-92	7.95898884329618e-90	0	0	47.1126703274354	9889.71497333987	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;HBEGF;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS23
Apoptosis	13/142	3.9016538878348e-07	3.03028451955169e-05	0	0	6.54770918643282	96.6225481587552	JUN;GADD45B;TRADD;TNFRSF10A;FOS;TNF;GADD45G;ERN1;NFKBIA;TUBA1A;CTSL;CTSH;CTSB
MAPK signaling pathway	15/294	6.87347915129525e-05	0.00400380160562948	0	0	3.48958895242205	33.4486001643825	JUN;GADD45B;DUSP1;TRADD;FLT3LG;PRKCA;FOS;HSPA2;RASGRP2;TNF;DUSP6;GADD45G;NR4A1;MYC;HSPA1B
Lipid and atherosclerosis	12/215	0.000158869163262798	0.00644582341826064	0	0	3.81359083939582	33.359117265164	ERN1;NFKBIA;JUN;CD40LG;NCF1;PRKCA;TNFRSF10A;FOS;HSPA2;PLCB1;TNF;HSPA1B
Salmonella infection	13/249	0.000165986869139759	0.00644582341826064	0	0	3.55946280759052	30.9801471636607	JUN;TRADD;TCF7;TNFRSF10A;FOS;DYNLL1;TUBB4B;TNF;NFKBIA;TUBA1A;MYC;RPS3;S100A10
NF-kappa B signaling pathway	8/104	0.000235710725167867	0.00769669129586872	0	0	5.33496732026144	44.5624765144496	NFKBIA;CD40LG;GADD45B;TRADD;LTB;TNF;GADD45G;TNFSF13B
Legionellosis	6/57	0.00026426407882811	0.00769669129586872	0	0	7.5	61.7892124214391	EEF1A1;EEF1G;NFKBIA;HSPA2;TNF;HSPA1B
Measles	9/139	0.000355724584995003	0.00920931425598175	0	0	4.43894073139975	35.2511986862679	NFKBIA;JUN;TRADD;RACK1;HSPA2;FOS;IL2;HSPA1B;SLAMF1
Rheumatoid arthritis	7/93	0.000657431093311403	0.0136100343100487	0	0	5.19657601696841	38.0761990145432	JUN;CTSL;CCL20;FOS;LTB;TNF;TNFSF13B
Mitophagy	6/68	0.000690120069523319	0.0136100343100487	0	0	6.16589861751152	44.8793869067631	JUN;UBB;CITED2;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	7/94	0.00070094597304972	0.0136100343100487	0	0	5.13658317421094	37.3074132119184	NFKBIA;JUN;CCL20;TRADD;FOSB;FOS;TNF
Hepatitis B	9/162	0.00107270075177141	0.0189250358462498	0	0	3.7672131147541	25.7586050141864	NFKBIA;EGR2;JUN;EGR3;DDX3X;MYC;PRKCA;FOS;TNF
Chagas disease	7/102	0.00113712661737124	0.0189250358462498	0	0	4.70210869192525	31.8767736858302	NFKBIA;JUN;SERPINE1;FOS;PLCB1;TNF;IL2
Leishmaniasis	6/77	0.00132912159532344	0.0206456887806908	0	0	5.38183647338577	35.6451785100832	EEF1A1;NFKBIA;JUN;NCF1;FOS;TNF
TNF signaling pathway	7/112	0.00195387308350245	0.0284532767785044	0	0	4.25211726384365	26.5244595067587	NFKBIA;JUN;CCL20;TRADD;FOS;TNF;JUNB
Colorectal cancer	6/86	0.00234407688221213	0.0321276419738486	0	0	4.77418831168831	28.9118332555746	JUN;GADD45B;MYC;TCF7;FOS;GADD45G
Thyroid cancer	4/37	0.00261699685469895	0.0338755703969364	0	0	7.68445747800587	45.6896928952754	GADD45B;MYC;TCF7;GADD45G
Kaposi sarcoma-associated herpesvirus infection	9/193	0.00353765061693613	0.0426244033783617	0	0	3.12754811119031	17.6527961587688	NFKBIA;JUN;UBB;MYC;TRADD;TCF7;FOS;RPS27A;UBA52
TGF-beta signaling pathway	6/94	0.00365874707110401	0.0426244033783617	0	0	4.33840023612751	24.3411781284613	GREM2;MYC;ID2;ID1;ID3;TNF
Osteoclast differentiation	7/127	0.00395278171777947	0.0428635014041813	0	0	3.71775244299674	20.5715723745005	NFKBIA;JUN;NCF1;FOSB;FOS;TNF;JUNB
Pathogenic Escherichia coli infection	9/197	0.00404719755747635	0.0428635014041813	0	0	3.06037670038368	16.8618511490289	NFKBIA;JUN;TUBA1A;TRADD;RPS3;TNFRSF10A;FOS;TUBB4B;TNF
Amphetamine addiction	5/69	0.00457374613017759	0.0461875228278603	0	0	4.96106391585761	26.7273482955461	ARC;JUN;FOSB;PRKCA;FOS
AGE-RAGE signaling pathway in diabetic complications	6/100	0.00495574279268887	0.0461875228278603	0	0	4.06023763470572	21.5485265286583	EGR1;JUN;SERPINE1;PRKCA;PLCB1;TNF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00495574279268887	0.0461875228278603	0	0	4.06023763470572	21.5485265286583	CCL20;TNFRSF10A;TNF;IL2;TNFRSF10D;CCR2
p53 signaling pathway	5/73	0.00581124002401031	0.0481263747414771	0	0	4.66828478964401	24.0321494420727	GADD45B;SESN1;SERPINE1;TNFRSF10A;GADD45G
Estrogen signaling pathway	7/137	0.00596402981542351	0.0481263747414771	0	0	3.43001753946379	17.5685803054974	JUN;GABBR1;HSPA2;FOS;PLCB1;HSPA1B;HBEGF
C-type lectin receptor signaling pathway	6/104	0.00598997797211518	0.0481263747414771	0	0	3.89371852637159	19.92675692907	NFKBIA;EGR2;JUN;EGR3;TNF;IL2
T cell receptor signaling pathway	6/104	0.00598997797211518	0.0481263747414771	0	0	3.89371852637159	19.92675692907	NFKBIA;JUN;CD40LG;FOS;TNF;IL2
Fluid shear stress and atherosclerosis	7/139	0.00644415726240753	0.0493229388815574	0	0	3.3777021024578	17.03909323287	JUN;NCF1;CTSL;DUSP1;FOS;TNF;KLF2
Parathyroid hormone synthesis, secretion and action	6/106	0.00656227942200978	0.0493229388815574	0	0	3.81545454545455	19.1780665954238	EGR1;NACA;PRKCA;FOS;PLCB1;HBEGF
Cytokine-cytokine receptor interaction	11/295	0.0071898661919337	0.0523512132100173	0	0	2.48015153628039	12.2397529840331	CD40LG;CCL20;TNFRSF10A;TNFRSF25;LTB;IL7R;TNF;IL2;CCR2;TNFRSF10D;TNFSF13B
HIF-1 signaling pathway	6/109	0.00749373214023473	0.0525485938000506	0	0	3.7037574076409	18.1250343750689	LDHB;EGLN3;SERPINE1;RPS6;PRKCA;TIMP1
Antigen processing and presentation	5/78	0.00766803514678849	0.0525485938000506	0	0	4.34743095269761	21.1750096400385	CTSL;HSPA2;TNF;HSPA1B;CTSB
Toxoplasmosis	6/112	0.00851703335724406	0.0566991077782247	0	0	3.59838274932615	17.1487665957867	NFKBIA;CD40LG;ITGA6;HSPA2;TNF;HSPA1B
Pathways in cancer	16/531	0.0101236798094652	0.0655227054334831	0	0	1.99867074998371	9.17965104411817	JUN;EGLN3;GADD45B;PTGER2;TCF7;FLT3LG;PRKCA;FOS;RASGRP2;IL2;GADD45G;NFKBIA;MYC;ITGA6;PLCB1;IL7R
Endometrial cancer	4/58	0.0130114034208597	0.0819366755962248	0	0	4.6910394265233	20.3681606881684	GADD45B;MYC;TCF7;GADD45G
Small cell lung cancer	5/92	0.014979077578882	0.0918453967336711	0	0	3.64524048655284	15.3140230145297	NFKBIA;GADD45B;MYC;ITGA6;GADD45G
GnRH signaling pathway	5/93	0.0156330064562394	0.0924779638023496	0	0	3.60363342159459	14.9852439993051	EGR1;JUN;PRKCA;PLCB1;HBEGF
Proteoglycans in cancer	8/205	0.0159771979227872	0.0924779638023496	0	0	2.58637735974254	10.6987897135969	DDX5;CTSL;MYC;RPS6;PRKCA;ANK3;TNF;HBEGF
Relaxin signaling pathway	6/129	0.0162729464201559	0.0924779638023496	0	0	3.09835286664555	12.7597956554536	NFKBIA;JUN;PRKCA;RLN1;FOS;PLCB1
FoxO signaling pathway	6/131	0.0174266727807062	0.0966765418548702	0	0	3.04846753246753	12.345541535064	GADD45B;PLK2;IL7R;SGK1;KLF2;GADD45G
Protein processing in endoplasmic reticulum	7/171	0.0186108818348258	0.0991509941289177	0	0	2.71418924286963	10.813353894825	ERN1;PPP1R15A;DNAJB1;DAD1;ERP29;HSPA2;HSPA1B
Inflammatory bowel disease	4/65	0.0190765510710513	0.0991509941289177	0	0	4.15124272871497	16.4359962017961	JUN;RORC;TNF;IL2
Influenza A	7/172	0.0191493336300485	0.0991509941289177	0	0	2.69760142137992	10.6703283282211	NFKBIA;DNAJB1;NXF1;TRADD;PRKCA;TNFRSF10A;TNF
Hematopoietic cell lineage	5/99	0.0199581384487431	0.099597235815817	0	0	3.37258142257109	13.2006825852021	FLT3LG;CD37;ITGA6;IL7R;TNF
African trypanosomiasis	3/37	0.0200904295422464	0.099597235815817	0	0	5.57556270096463	21.786576596746	PRKCA;PLCB1;TNF
Allograft rejection	3/38	0.0215648227854254	0.104679243937586	0	0	5.41598530087276	20.7794667535392	CD40LG;TNF;IL2
Human T-cell leukemia virus 1 infection	8/219	0.0227327636485971	0.108096610818839	0	0	2.41303472415823	9.1307980693702	NFKBIA;EGR1;EGR2;JUN;MYC;FOS;TNF;IL2
RIG-I-like receptor signaling pathway	4/70	0.0243229443164397	0.113344920514609	0	0	3.83577712609971	14.2550334133378	NFKBIA;DDX3X;TRADD;TNF
Signaling pathways regulating pluripotency of stem cells	6/143	0.0255418498248488	0.116691196258623	0	0	2.77974215565456	10.1945292389539	MYC;ID2;TCF7;ID1;ID3;KLF4
Th17 cell differentiation	5/107	0.0268476693180686	0.120298210598269	0	0	3.10679611650485	11.239071893099	NFKBIA;JUN;RORC;FOS;IL2
RNA transport	7/186	0.0278679301934861	0.122513730850609	0	0	2.48483249322148	8.89639286523687	EIF4A2;EEF1A1;NXF1;FUS;SAP18;EIF3E;EIF1
Breast cancer	6/147	0.0287252976769164	0.123944339976324	0	0	2.70033158331031	9.58611526239283	JUN;GADD45B;MYC;TCF7;FOS;GADD45G
Chronic myeloid leukemia	4/76	0.031666000894228	0.134148694697366	0	0	3.51505376344086	12.1357642467409	NFKBIA;GADD45B;MYC;GADD45G
Transcriptional misregulation in cancer	7/192	0.0323165094930699	0.134459762712237	0	0	2.40350382956246	8.24925068225644	DDX5;GADD45B;FUS;MYC;ID2;DUSP6;GADD45G
Intestinal immune network for IgA production	3/48	0.0394638554311378	0.161317163429037	0	0	4.21028938906752	13.6092134424893	CD40LG;IL2;TNFSF13B
Epstein-Barr virus infection	7/202	0.0407422227374882	0.161938373709824	0	0	2.279077925332	7.29416681707682	NFKBIA;JUN;GADD45B;MYC;TRADD;TNF;GADD45G
Shigellosis	8/246	0.0410058542870369	0.161938373709824	0	0	2.13632119514472	6.82349627940193	NFKBIA;JUN;UBB;TRADD;PLCB1;RPS27A;UBA52;TNF
Parkinson disease	8/249	0.0435040298731884	0.16699997206692	0	0	2.10940254386679	6.61276963006625	ERN1;TUBA1A;UBB;DUSP1;COX4I1;RPS27A;TUBB4B;UBA52
Malaria	3/50	0.0437210227299662	0.16699997206692	0	0	4.03071765752206	12.6158488946812	CD40LG;KLRB1;TNF
ErbB signaling pathway	4/85	0.0448736182169206	0.168637952331331	0	0	3.12305854241338	9.69367772612652	JUN;MYC;PRKCA;HBEGF
Wnt signaling pathway	6/166	0.0473659195973808	0.175178718510948	0	0	2.3773538961039	7.25057825916379	TLE4;JUN;MYC;TCF7;PRKCA;PLCB1
Gap junction	4/88	0.049864573865285	0.181538214228303	0	0	3.0110599078341	9.02849593229227	TUBA1A;PRKCA;PLCB1;TUBB4B
Lysosome	5/128	0.0515110442252102	0.184647281607292	0	0	2.57360486226221	7.63320661518162	CTSL;NEU1;LAPTM5;CTSH;CTSB
PI3K-Akt signaling pathway	10/354	0.0537367716755334	0.189707087884838	0	0	1.84956395348837	5.40749198789505	NR4A1;MYC;RPS6;FLT3LG;THEM4;PRKCA;ITGA6;SGK1;IL7R;IL2
Th1 and Th2 cell differentiation	4/92	0.0569740823509643	0.198133749071264	0	0	2.87360703812317	8.23334052218791	NFKBIA;JUN;FOS;IL2
Apelin signaling pathway	5/137	0.0651143189602943	0.214221174786409	0	0	2.39702853780524	6.54774904332707	EGR1;SERPINE1;RPS6;PLCB1;KLF2
Yersinia infection	5/137	0.0651143189602943	0.214221174786409	0	0	2.39702853780524	6.54774904332707	NFKBIA;JUN;FOS;TNF;IL2
Human cytomegalovirus infection	7/225	0.0651873664082994	0.214221174786409	0	0	2.03621910767116	5.55987508779409	NFKBIA;MYC;PTGER2;TRADD;PRKCA;PLCB1;TNF
NOD-like receptor signaling pathway	6/181	0.0663870304756035	0.214221174786409	0	0	2.17191094619666	5.89077320829292	NFKBIA;JUN;TXNIP;PLCB1;TNF;CTSB
Circadian entrainment	4/97	0.0665832219840518	0.214221174786409	0	0	2.71841831425598	7.36501795712475	RASD1;PRKCA;FOS;PLCB1
Prion disease	8/273	0.0671165054051838	0.214221174786409	0	0	1.9159945739302	5.17572458476277	EGR1;TUBA1A;NCF1;COX4I1;HSPA2;TUBB4B;TNF;HSPA1B
Basal cell carcinoma	3/63	0.0765500335988542	0.241029159845041	0	0	3.15530546623794	8.10853780559088	GADD45B;TCF7;GADD45G
GnRH secretion	3/64	0.0794236332679567	0.246742754019119	0	0	3.10342101101682	7.86083913279371	GABBR1;PRKCA;PLCB1
Toll-like receptor signaling pathway	4/104	0.0813511372609833	0.249405460286962	0	0	2.52722580645161	6.34076018045259	NFKBIA;JUN;FOS;TNF
Chemokine signaling pathway	6/192	0.0827984257849293	0.250545885816734	0	0	2.04231252618349	5.08810761265227	NFKBIA;NCF1;CCL20;RASGRP2;PLCB1;CCR2
Asthma	2/31	0.0848433554622635	0.253442331060351	0	0	4.34504862953139	10.7190116317867	CD40LG;TNF
Acute myeloid leukemia	3/67	0.0883200618974283	0.260488283824061	0	0	2.9574959807074	7.17721574308164	MYC;TCF7;DUSP6
Adipocytokine signaling pathway	3/69	0.0944733295247943	0.271756614558976	0	0	2.86758257819351	6.76588247602201	NFKBIA;TRADD;TNF
Renin secretion	3/69	0.0944733295247943	0.271756614558976	0	0	2.86758257819351	6.76588247602201	PTGER2;PLCB1;CTSB
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0976143938236359	0.274365486568156	0	0	2.82463886356001	6.57217288332415	NFKBIA;JUN;HBEGF
Non-alcoholic fatty liver disease	5/155	0.0977353450006734	0.274365486568156	0	0	2.10744336569579	4.90084271819588	ERN1;JUN;COX4I1;FOS;TNF
Cellular senescence	5/156	0.0997525913822466	0.275781740104844	0	0	2.09337962665295	4.82537034138982	GADD45B;MYC;SERPINE1;ZFP36L1;GADD45G
Viral carcinogenesis	6/203	0.101262763757201	0.275781740104844	0	0	1.9271870261718	4.41332866914834	NFKBIA;EGR2;JUN;EGR3;DDX3X;TRADD
Hepatitis C	5/157	0.101790685188912	0.275781740104844	0	0	2.07950093680804	4.75132001681163	NFKBIA;MYC;TRADD;EIF3E;TNF
Non-small cell lung cancer	3/72	0.104021526891422	0.277960458390352	0	0	2.74248567034811	6.20667677193134	GADD45B;PRKCA;GADD45G
Leukocyte transendothelial migration	4/114	0.104980773984339	0.277960458390352	0	0	2.29630498533724	5.17582103420713	NCF1;TXK;PRKCA;CD99
JAK-STAT signaling pathway	5/162	0.112289136288665	0.283075901750702	0	0	2.01275946653474	4.40125716724631	CISH;MYC;FHL1;IL7R;IL2
Glioma	3/75	0.113932969164926	0.283075901750702	0	0	2.62781350482315	5.70799194783503	GADD45B;PRKCA;GADD45G
Aldosterone-regulated sodium reabsorption	2/37	0.114428250531366	0.283075901750702	0	0	3.59908424908425	7.80212105563859	PRKCA;SGK1
Hippo signaling pathway	5/163	0.114449424547587	0.283075901750702	0	0	1.99991806972267	4.33506692726122	MYC;ID2;SERPINE1;TCF7;ID1
Gastric acid secretion	3/76	0.117313805444715	0.283075901750702	0	0	2.59168391842488	5.55372682080959	CA2;PRKCA;PLCB1
Pertussis	3/76	0.117313805444715	0.283075901750702	0	0	2.59168391842488	5.55372682080959	JUN;FOS;TNF
Growth hormone synthesis, secretion and action	4/119	0.117841775501941	0.283075901750702	0	0	2.195904628331	4.69574977402349	PRKCA;FOS;PLCB1;JUNB
Sphingolipid signaling pathway	4/119	0.117841775501941	0.283075901750702	0	0	2.195904628331	4.69574977402349	TRADD;PRKCA;PLCB1;TNF
Human immunodeficiency virus 1 infection	6/212	0.117847049226687	0.283075901750702	0	0	1.84213844408019	3.93916932618787	NFKBIA;JUN;TRADD;PRKCA;FOS;TNF
Primary immunodeficiency	2/38	0.119587333596595	0.284324987020475	0	0	3.49893162393162	7.43071030392298	CD40LG;IL7R
Hepatocellular carcinoma	5/168	0.125545424920998	0.295475596026186	0	0	1.93807453292831	4.02167449770343	GADD45B;MYC;TCF7;PRKCA;GADD45G
Pathways of neurodegeneration	11/475	0.129827920165068	0.302499053984607	0	0	1.50394048025492	3.07036276395014	ERN1;TUBA1A;UBB;FUS;COX4I1;PRKCA;PLCB1;RPS27A;TUBB4B;UBA52;TNF
Cell cycle	4/124	0.131350067318665	0.303015501834148	0	0	2.10387096774194	4.27062506151565	CDKN1C;GADD45B;MYC;GADD45G
B cell receptor signaling pathway	3/81	0.134759452390255	0.303330713929466	0	0	2.42493198120208	4.86020368818553	NFKBIA;JUN;FOS
Bladder cancer	2/41	0.135392249994268	0.303330713929466	0	0	3.2292899408284	6.45722086081414	MYC;HBEGF
Ferroptosis	2/41	0.135392249994268	0.303330713929466	0	0	3.2292899408284	6.45722086081414	SLC40A1;FTL
Graft-versus-host disease	2/42	0.140759930599205	0.312352988853474	0	0	3.14839743589744	6.17306115108297	TNF;IL2
Type I diabetes mellitus	2/43	0.146172571749814	0.321303860544401	0	0	3.07145090681676	5.90629983242871	TNF;IL2
Natural killer cell mediated cytotoxicity	4/131	0.151269729248287	0.327122187307122	0	0	1.98719837439675	3.75320318668141	PRKCA;TNFRSF10A;CD48;TNF
Vasopressin-regulated water reabsorption	2/44	0.151627451627335	0.327122187307122	0	0	2.9981684981685	5.65553141394498	DYNLL1;AQP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.164352650917503	0.351322639117232	0	0	2.19845958274134	3.96984827407796	NFKBIA;JUN;FOS
Chemical carcinogenesis	6/239	0.174895717299611	0.370006573390674	0	0	1.62641435817401	2.83575977466549	GSTK1;JUN;MYC;PRKCA;FOS;KLF4
Ubiquitin mediated proteolysis	4/140	0.178429453406965	0.370006573390674	0	0	1.85483870967742	3.19692946955526	UBB;UBE2S;RPS27A;UBA52
Cocaine addiction	2/49	0.179445248039254	0.370006573390674	0	0	2.67853246044735	4.60141111733049	JUN;FOSB
Sphingolipid metabolism	2/49	0.179445248039254	0.370006573390674	0	0	2.67853246044735	4.60141111733049	NEU1;KDSR
Aldosterone synthesis and secretion	3/98	0.199664224551414	0.39577322901011	0	0	1.98927060416314	3.2049500762277	NR4A1;PRKCA;PLCB1
Choline metabolism in cancer	3/98	0.199664224551414	0.39577322901011	0	0	1.98927060416314	3.2049500762277	JUN;PRKCA;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.199664224551414	0.39577322901011	0	0	1.98927060416314	3.2049500762277	PTGER2;PRKCA;PLCB1
mRNA surveillance pathway	3/98	0.199664224551414	0.39577322901011	0	0	1.98927060416314	3.2049500762277	NXF1;FUS;SAP18
Autoimmune thyroid disease	2/53	0.202208313109049	0.39577322901011	0	0	2.46794871794872	3.94490955819004	CD40LG;IL2
Endocrine and other factor-regulated calcium reabsorption	2/53	0.202208313109049	0.39577322901011	0	0	2.46794871794872	3.94490955819004	PRKCA;PLCB1
Cell adhesion molecules	4/148	0.203831705927953	0.39577322901011	0	0	1.7510752688172	2.78501621665593	CD40LG;ITGA6;CD99;VSIR
Gastric cancer	4/149	0.207080125677908	0.397959817768479	0	0	1.73890989988877	2.73817356970237	GADD45B;MYC;TCF7;GADD45G
Spliceosome	4/150	0.210343523021905	0.397959817768479	0	0	1.72691117984976	2.69227742970185	DDX5;FUS;HSPA2;HSPA1B
Melanogenesis	3/101	0.2118152069499	0.397959817768479	0	0	1.92807927029333	2.99245817469025	TCF7;PRKCA;PLCB1
Amoebiasis	3/102	0.215901177596209	0.397959817768479	0	0	1.90850628471207	2.92561510271426	PRKCA;PLCB1;TNF
Longevity regulating pathway	3/102	0.215901177596209	0.397959817768479	0	0	1.90850628471207	2.92561510271426	SESN1;HSPA2;HSPA1B
Pancreatic secretion	3/102	0.215901177596209	0.397959817768479	0	0	1.90850628471207	2.92561510271426	CA2;PRKCA;PLCB1
Phagosome	4/152	0.216913720414579	0.397959817768479	0	0	1.70340017436792	2.60323086622011	TUBA1A;NCF1;CTSL;TUBB4B
Oxytocin signaling pathway	4/154	0.223539241402956	0.403756924394487	0	0	1.68051612903226	2.51769599819344	JUN;PRKCA;FOS;PLCB1
mTOR signaling pathway	4/154	0.223539241402956	0.403756924394487	0	0	1.68051612903226	2.51769599819344	RPS6;PRKCA;SGK1;TNF
Cushing syndrome	4/155	0.226871795253859	0.406624063801147	0	0	1.66930143131809	2.47619199747642	NR4A1;RASD1;TCF7;PLCB1
Nitrogen metabolism	1/17	0.235952473954954	0.419671194133621	0	0	3.92771565495208	5.67211188231986	CA2
Necroptosis	4/159	0.240325110095947	0.422003281682074	0	0	1.62588969823101	2.31813279974592	TRADD;TNFRSF10A;TNF;FTL
Long-term depression	2/60	0.242697166289261	0.422003281682074	0	0	2.16931918656057	3.07162763578782	PRKCA;PLCB1
Mineral absorption	2/60	0.242697166289261	0.422003281682074	0	0	2.16931918656057	3.07162763578782	SLC40A1;FTL
Other glycan degradation	1/18	0.247958207583727	0.427957499014877	0	0	3.69648562300319	5.15473095847611	NEU1
cAMP signaling pathway	5/216	0.25264548363181	0.43284115945744	0	0	1.49350450160279	2.05471573609606	NFKBIA;JUN;GABBR1;PTGER2;FOS
Cholinergic synapse	3/113	0.261782627533823	0.441995305908555	0	0	1.71669102601578	2.30077932914368	PRKCA;FOS;PLCB1
Serotonergic synapse	3/113	0.261782627533823	0.441995305908555	0	0	1.71669102601578	2.30077932914368	DUSP1;PRKCA;PLCB1
Cortisol synthesis and secretion	2/65	0.271836411958555	0.455668230117579	0	0	1.99664224664225	2.60073598265596	NR4A1;PLCB1
Long-term potentiation	2/67	0.283491391825881	0.471810673538787	0	0	1.93500986193294	2.43922219328858	PRKCA;PLCB1
Fc epsilon RI signaling pathway	2/68	0.2893131017185	0.478084770924898	0	0	1.90559440559441	2.3634054206367	PRKCA;TNF
Renal cell carcinoma	2/69	0.295129214163967	0.482098278901215	0	0	1.87705702257941	2.290651529359	EGLN3;JUN
Thyroid hormone signaling pathway	3/121	0.295880059583149	0.482098278901215	0	0	1.59965120715025	1.94805701709839	MYC;PRKCA;PLCB1
Central carbon metabolism in cancer	2/70	0.300938473370638	0.483576995140405	0	0	1.84935897435897	2.22080169340389	LDHB;MYC
Prolactin signaling pathway	2/70	0.300938473370638	0.483576995140405	0	0	1.84935897435897	2.22080169340389	CISH;FOS
Proximal tubule bicarbonate reclamation	1/23	0.305224040705997	0.486192800782614	0	0	2.85564914318908	3.3888251454329	CA2
Adherens junction	2/71	0.306739664013066	0.486192800782614	0	0	1.82246376811594	2.15370729430143	TCF7;SNAI1
Melanoma	2/72	0.312531610379789	0.492026116341155	0	0	1.796336996337	2.08922913589971	GADD45B;GADD45G
Thyroid hormone synthesis	2/75	0.329840801650959	0.515791320702506	0	0	1.72225149279944	1.91022690782153	PRKCA;PLCB1
Pancreatic cancer	2/76	0.335584773825488	0.519605110001737	0	0	1.6988911988912	1.85498646972031	GADD45B;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.341314185208625	0.519605110001737	0	0	1.67615384615385	1.8017846973281	TCF7;ITGA6
Dopaminergic synapse	3/132	0.343111159635311	0.519605110001737	0	0	1.46242428774396	1.56435643602257	PRKCA;FOS;PLCB1
Amyotrophic lateral sclerosis	7/364	0.347176540129228	0.519605110001737	0	0	1.23452768729642	1.30603383609304	ERN1;NXF1;TUBA1A;FUS;COX4I1;TUBB4B;TNF
Vascular smooth muscle contraction	3/133	0.347402285819488	0.519605110001737	0	0	1.45110066782093	1.53420788093619	PRKCA;ADM;PLCB1
Collecting duct acid secretion	1/27	0.347890116567687	0.519605110001737	0	0	2.41582698451708	2.55079587062129	CA2
Fatty acid elongation	1/27	0.347890116567687	0.519605110001737	0	0	2.41582698451708	2.55079587062129	THEM4
Autophagy	3/137	0.364535073716584	0.540997911948816	0	0	1.4074962806546	1.42035025166178	ERN1;CTSL;CTSB
Complement and coagulation cascades	2/85	0.386517262694446	0.563912362172951	0	0	1.51397899289466	1.4391562552626	CFH;SERPINE1
Circadian rhythm	1/31	0.387943901965902	0.563912362172951	0	0	2.09329073482428	1.98212555147434	RORC
Spinocerebellar ataxia	3/143	0.39008772687737	0.563912362172951	0	0	1.34676159853009	1.26781931488437	ERN1;PRKCA;PLCB1
Insulin secretion	2/86	0.392076406317674	0.563912362172951	0	0	1.49587912087912	1.40058944304256	PRKCA;PLCB1
Taste transduction	2/86	0.392076406317674	0.563912362172951	0	0	1.49587912087912	1.40058944304256	GABBR1;PLCB1
Diabetic cardiomyopathy	4/203	0.395128124501643	0.564815049134251	0	0	1.26354352407197	1.17325727534123	NCF1;COX4I1;PRKCA;PLCB1
GABAergic synapse	2/89	0.40861491423431	0.58053216473533	0	0	1.44407603890363	1.29242220072623	GABBR1;PRKCA
Hypertrophic cardiomyopathy	2/90	0.414079338613235	0.582284607215796	0	0	1.42759324009324	1.25870565399086	ITGA6;TNF
Propanoate metabolism	1/34	0.416366221906257	0.582284607215796	0	0	1.90270113273308	1.6671278289234	LDHB
Morphine addiction	2/91	0.419518568483117	0.582284607215796	0	0	1.41148084125612	1.22607929090835	GABBR1;PRKCA
Rap1 signaling pathway	4/210	0.419844695331561	0.582284607215796	0	0	1.22016911994989	1.05894867331151	ID1;PRKCA;PLCB1;RASGRP2
Nicotinate and nicotinamide metabolism	1/35	0.425544858203555	0.586697940600168	0	0	1.84664536741214	1.57774593943671	PNP
Salivary secretion	2/93	0.430319242042893	0.58979049056467	0	0	1.38031839954917	1.16392301630076	PRKCA;PLCB1
Alanine, aspartate and glutamate metabolism	1/37	0.443472687012331	0.601266899804554	0	0	1.74387646432375	1.41797919878536	RIMKLB
Dilated cardiomyopathy	2/96	0.446318132356199	0.601266899804554	0	0	1.33606110201855	1.07783159449202	ITGA6;TNF
Fc gamma R-mediated phagocytosis	2/97	0.451595311012004	0.601266899804554	0	0	1.3219298245614	1.05089300573088	NCF1;PRKCA
Phosphatidylinositol signaling system	2/97	0.451595311012004	0.601266899804554	0	0	1.3219298245614	1.05089300573088	PRKCA;PLCB1
Prostate cancer	2/97	0.451595311012004	0.601266899804554	0	0	1.3219298245614	1.05089300573088	NFKBIA;TCF7
Various types of N-glycan biosynthesis	1/39	0.460842741711889	0.61009294783449	0	0	1.65192534050782	1.27974394869025	DAD1
Glucagon signaling pathway	2/107	0.502732817914724	0.661789528667405	0	0	1.19542124542125	0.822086919373363	LDHB;PLCB1
Insulin resistance	2/108	0.507676082667245	0.664542287985776	0	0	1.1840832123851	0.802703824756607	NFKBIA;TNF
Type II diabetes mellitus	1/46	0.517490446535559	0.670705667097132	0	0	1.39446219382322	0.918621792201573	TNF
Alzheimer disease	6/369	0.522825289928479	0.670705667097132	0	0	1.03697542127294	0.672486778103125	ERN1;TUBA1A;COX4I1;PLCB1;TUBB4B;TNF
Carbohydrate digestion and absorption	1/47	0.525083291346415	0.670705667097132	0	0	1.36407834421447	0.87873705788616	PLCB1
Pyruvate metabolism	1/47	0.525083291346415	0.670705667097132	0	0	1.36407834421447	0.87873705788616	LDHB
Huntington disease	5/306	0.526777412355258	0.670705667097132	0	0	1.04210345235407	0.667964539567905	ERN1;TUBA1A;COX4I1;PLCB1;TUBB4B
Glutamatergic synapse	2/114	0.536655421502445	0.678122454736876	0	0	1.12030677655678	0.697277888688709	PRKCA;PLCB1
Cholesterol metabolism	1/50	0.547154598671814	0.678122454736876	0	0	1.28036773814957	0.772092329453907	MYLIP
Cysteine and methionine metabolism	1/50	0.547154598671814	0.678122454736876	0	0	1.28036773814957	0.772092329453907	LDHB
N-Glycan biosynthesis	1/50	0.547154598671814	0.678122454736876	0	0	1.28036773814957	0.772092329453907	DAD1
Vibrio cholerae infection	1/50	0.547154598671814	0.678122454736876	0	0	1.28036773814957	0.772092329453907	PRKCA
Neurotrophin signaling pathway	2/119	0.559895816676388	0.690241932728034	0	0	1.07215647600263	0.621855638907424	NFKBIA;JUN
Glycosaminoglycan biosynthesis	1/53	0.568203274067377	0.696796646619467	0	0	1.20631604816908	0.681901567629584	DSE
Neutrophil extracellular trap formation	3/189	0.572208415251726	0.698034349495561	0	0	1.01130588113266	0.564563522297511	NCF1;PRKCA;PLCB1
Platelet activation	2/124	0.582294775323404	0.706638972137255	0	0	1.02795292139554	0.555894810800599	RASGRP2;PLCB1
Pyrimidine metabolism	1/56	0.588276554873587	0.710199156919926	0	0	1.14034272436828	0.605018080863347	PNP
Glutathione metabolism	1/57	0.594758743317409	0.714323645324517	0	0	1.11992240985851	0.581911044775485	GSTK1
Notch signaling pathway	1/59	0.607419502958262	0.722085429537118	0	0	1.08119422716757	0.539013832181768	TLE4
VEGF signaling pathway	1/59	0.607419502958262	0.722085429537118	0	0	1.08119422716757	0.539013832181768	PRKCA
Viral myocarditis	1/60	0.613601232781203	0.722469952135717	0	0	1.06281475063627	0.519089373439485	CD40LG
Focal adhesion	3/201	0.613944422844944	0.722469952135717	0	0	0.949429991230634	0.46318024862261	JUN;PRKCA;ITGA6
Arachidonic acid metabolism	1/61	0.619685927274428	0.725561914848954	0	0	1.04504792332268	0.500099843970356	LTC4S
Neuroactive ligand-receptor interaction	5/341	0.622848342142449	0.725618318595953	0	0	0.931865464632455	0.44119377425941	VIPR1;GABBR1;PTGER2;ADM;RLN1
Systemic lupus erythematosus	2/135	0.628585537095579	0.728494409066655	0	0	0.942404087140929	0.437542350405369	CD40LG;TNF
Cytosolic DNA-sensing pathway	1/63	0.631570260220877	0.728494409066655	0	0	1.0112336390807	0.464708458973303	NFKBIA
Glycolysis / Gluconeogenesis	1/67	0.654239745161726	0.750925421786611	0	0	0.949753122277084	0.402962595660872	LDHB
Retinol metabolism	1/68	0.659686406496323	0.753465356439428	0	0	0.935530017643412	0.389171785553487	DHRS3
Phospholipase D signaling pathway	2/148	0.678043679440229	0.766913482085307	0	0	0.857920618194591	0.333339539052485	PRKCA;PLCB1
Retrograde endocannabinoid signaling	2/148	0.678043679440229	0.766913482085307	0	0	0.857920618194591	0.333339539052485	PRKCA;PLCB1
Adrenergic signaling in cardiomyocytes	2/150	0.685158539942381	0.768074655793417	0	0	0.846240471240471	0.319967772273112	PRKCA;PLCB1
Inositol phosphate metabolism	1/73	0.685663212038759	0.768074655793417	0	0	0.870340788072417	0.328439385989682	PLCB1
Metabolism of xenobiotics by cytochrome P450	1/76	0.700290450810396	0.780706579133121	0	0	0.835399361022364	0.297619460122595	GSTK1
Ras signaling pathway	3/232	0.708602263252148	0.786211082560716	0	0	0.819598702593409	0.282319700651754	FLT3LG;PRKCA;RASGRP2
Peroxisome	1/82	0.727540525963285	0.803397831987892	0	0	0.773281268488936	0.245969617462656	GSTK1
Tight junction	2/169	0.746482486319992	0.818619818876845	0	0	0.749232304621526	0.219062881329763	JUN;TUBA1A
Cardiac muscle contraction	1/87	0.748352023265099	0.818619818876845	0	0	0.728137305891968	0.21107374732768	COX4I1
ECM-receptor interaction	1/88	0.752320134500227	0.819114912796976	0	0	0.71973118871874	0.204830699192906	ITGA6
Bile secretion	1/90	0.760070207733862	0.823703992567394	0	0	0.703485658900815	0.192997401208374	CA2
Human papillomavirus infection	4/331	0.766116412864082	0.826412612024681	0	0	0.763894643385617	0.203517686138511	TRADD;TCF7;ITGA6;TNF
Tuberculosis	2/180	0.777098111571528	0.831963991522483	0	0	0.702535292422933	0.177171438823167	TRADD;TNF
Staphylococcus aureus infection	1/95	0.778404077905156	0.831963991522483	0	0	0.665896268098702	0.166813347362254	CFH
Protein digestion and absorption	1/103	0.804877312276363	0.856330656440149	0	0	0.613418530351438	0.133151951103689	DPP4
Drug metabolism	1/108	0.819796721811669	0.864310570959814	0	0	0.58460481920516	0.116160316788966	GSTK1
Ribosome biogenesis in eukaryotes	1/108	0.819796721811669	0.864310570959814	0	0	0.58460481920516	0.116160316788966	NXF1
Regulation of actin cytoskeleton	2/218	0.859300325813098	0.901878269884918	0	0	0.57781339031339	0.087617770905253	TMSB4X;ITGA6
Purine metabolism	1/129	0.871003451618084	0.91006190236329	0	0	0.48816892971246	0.0674206883568674	PNP
Oxidative phosphorylation	1/133	0.878966265835296	0.913210300138632	0	0	0.473279117049085	0.0610571519878228	COX4I1
Thermogenesis	2/232	0.881855440048036	0.913210300138632	0	0	0.542251950947603	0.0681757850979632	COX4I1;RPS6
Insulin signaling pathway	1/137	0.886439004502964	0.913895079863676	0	0	0.45926517571885	0.0553611840193941	RPS6
Calcium signaling pathway	2/240	0.893198506244569	0.913966514291504	0	0	0.523809523809524	0.0591624164378909	PRKCA;PLCB1
Herpes simplex virus 1 infection	5/498	0.89435349896336	0.913966514291504	0	0	0.62995201428412	0.0703367688241055	NFKBIA;NXF1;TRADD;ZNF208;TNF
Endocytosis	2/252	0.90833213281501	0.924198196270295	0	0	0.498358974358974	0.0479148144033691	HSPA2;HSPA1B
cGMP-PKG signaling pathway	1/167	0.929616323057141	0.941741753357887	0	0	0.375688055737326	0.0274189667810399	PLCB1
Axon guidance	1/182	0.944604346109614	0.952119050276908	0	0	0.344288916738743	0.0196207225715826	PRKCA
Alcoholism	1/186	0.948032702421643	0.952119050276908	0	0	0.336775753389172	0.0179724695219313	FOSB
MicroRNAs in cancer	2/310	0.957083241294291	0.957083241294291	0	0	0.403305028305028	0.0176909386937769	MYC;PRKCA
