Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	48/133	6.41161706316039e-31	1.77601792649543e-28	0	0	12.6496778216587	879.43123511155	NDUFB9;NDUFA13;NDUFB7;NDUFA11;UQCRB;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;COX17;ATP5MC2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;ATP5F1A;NDUFV2;ATP5MG;ATP5MF;ATP5ME;ATP6V0A1;ATP6V1F;COX8A;ATP5PF;ATP6V1G1;ATP6V0E1;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;NDUFC1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;COX6B1;NDUFS7;NDUFS6;NDUFAB1
Diabetic cardiomyopathy	52/203	2.78538584460077e-25	3.85775939477206e-23	0	0	7.7236882322975	436.699193423644	NDUFA13;NDUFA11;NDUFA12;COX4I1;NCF4;COX6A1;COX7C;PPP1CB;PPP1CC;MPC1;RAC2;RAC1;COX8A;PARP1;NDUFC1;COX6B1;NDUFS7;TBC1D4;NDUFS6;GAPDH;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;MAPK13;NDUFAB1
Amyotrophic lateral sclerosis	65/364	6.42152543378205e-22	5.92920848385876e-20	0	0	4.9132525083612	239.753045632107	NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;PSMD8;CASP1;ANXA7;RAC1;MAP3K5;COX8A;GABARAPL2;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA6;NDUFS7;NDUFS6;HAP1;PFN1;OPTN;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;DNAH8;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BCL2;BAX
Parkinson disease	53/249	1.10891096122638e-21	7.6792084064927e-20	0	0	6.05759140148951	292.284288656717	NDUFA13;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;PSMD8;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;UBA52;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;NDUFAB1;BAX;CALM3
Huntington disease	58/306	5.52369162454691e-21	3.06012515999899e-19	0	0	5.25582490676304	245.159217030753	NDUFA13;NDUFA11;NDUFA12;COX4I1;CLTB;CLTA;COX6A1;COX7C;PSMD8;CASP8;AP2M1;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;HAP1;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;DNAH8;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;SOD2;ATP5F1D;ATP5F1E;SOD1;PSMC5;NDUFAB1;BAX
Thermogenesis	50/232	9.0184035563442e-21	3.66546954326581e-19	0	0	6.13704477340841	283.255421948704	NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;MAP3K5;COX8A;RPS6;NDUFC1;COX6B1;NDUFS7;NDUFS6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;COX17;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;COX14;NDUFV2;ATP5MG;ATP5MF;ATP5ME;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;NDUFAB1
Non-alcoholic fatty liver disease	41/155	9.26291942341541e-21	3.66546954326581e-19	0	0	7.9782443843253	368.022592587766	NDUFB9;NDUFA13;NDUFB7;NDUFA11;UQCRB;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFB1;IRS2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;CDC42;BCL2L11;CASP8;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC1;COX6C;COX6B1;MAPK13;NDUFS7;NDUFS6;NDUFAB1;BAX;FAS
Prion disease	54/273	1.66256856795213e-20	5.75664366653425e-19	0	0	5.52352166918539	251.559615011099	NDUFA13;NDUFA11;NDUFA12;COX4I1;NCF4;COX6A1;COX7C;PSMD8;RAC2;RAC1;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BAX
Ribosome	41/158	2.01949852254744e-20	6.21556767495158e-19	0	0	7.77244588225897	352.471502931596	RPL4;RPL5;RPL32;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;MRPL34;RPL9;RPL6;RPL7;MRPL33;RPS15;RPS17;MRPL1;RPL18A;RPL36;RPL14;RPL37;RPL15;RPS11;RPL18;RPL17;RPS13;RPL19;RPS8;RPL23;RPL22;RPS6;MRPS21;RPSA;RPS3A;MRPS18C;RPS26;RPS28;RPL24;RPL29;UBA52;RSL24D1
Coronavirus disease	47/232	1.91479816042179e-18	5.30399090436836e-17	0	0	5.65434658187599	230.679922077515	RPL4;RPL5;RPL32;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;RPL9;RPL6;RPL7;RPS15;RPS17;RPL18A;RPL36;RPL14;CASP1;RPL37;RPL15;RPS11;RPL18;IKBKE;RPL17;IL6R;RPS13;JAK1;RPL19;IFNAR2;RPS8;RPL23;RPL22;RPS6;MX1;RPSA;ISG15;RPS3A;MAPK13;RPS26;SELP;RPS28;OAS1;RPL24;RPL29;IL6ST;UBA52;RSL24D1
Pathways of neurodegeneration	66/475	2.28198062630042e-16	5.74644212259287e-15	0	0	3.63012719232433	130.743814345599	NDUFA13;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;PSMD8;CASP8;RAC1;MAP3K5;COX8A;GABARAPL2;NDUFC1;TNFRSF1B;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;HAP1;UBA52;OPTN;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB5;NDUFB11;DNAH8;NDUFB4;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;NDUFA6;ATP5PD;NDUFA4;ATP5PB;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BCL2;FAS;BAX;CALM3
Alzheimer disease	55/369	3.81861499099977e-15	8.81463627089113e-14	0	0	3.90863049760201	129.762188491266	NDUFA13;NDUFA11;NDUFA12;COX4I1;IRS2;COX6A1;COX7C;PSMD8;CASP8;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;GAPDH;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;NDUFAB1;FAS;CALM3
Shigellosis	31/246	2.12912814116614e-07	4.5366807315617e-06	0	0	3.14478758257694	48.3114315438331	ITGB1;BECN1;ARPC1B;UBE2D2;PXN;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;CDC42;TIFA;CASP1;RAC1;SKP1;CAST;GABARAPL2;IL1R1;ACTN1;RHOA;RBX1;MAPK13;ARPC2;TNIP1;ARPC3;BCL2;UBE2N;HCLS1;BAX;PFN1;UBA52
Th17 cell differentiation	18/107	1.22007661076801e-06	2.41400872273385e-05	0	0	4.37488974958776	59.5711102260493	IL1R1;IFNGR2;RORA;IL2RG;FOXP3;CD3D;MAPK13;HLA-DMA;CD4;LCK;IL2RA;CD247;IL6ST;IL6R;JAK3;LAT;JAK1;HLA-DQB1
Cytokine-cytokine receptor interaction	33/295	1.37011140657534e-06	2.53013906414246e-05	0	0	2.74664705258694	37.0814340187127	TNFRSF13B;CSF2RB;CXCR6;IL2RG;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;CCR3;IL12RB2;ACVR1;IL32;IFNAR2;IL1R1;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;IL7;IL2RA;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;IL18R1
Retrograde endocannabinoid signaling	21/148	2.88562065950723e-06	4.99573076677188e-05	0	0	3.58192212274836	45.6901767180959	NDUFB9;NDUFA13;NDUFB7;NDUFA6;NDUFA11;NDUFA12;NDUFB11;NDUFB5;NDUFA4;NDUFB4;NDUFA3;NDUFA1;NDUFB1;NDUFC1;MAPK13;GNG10;NDUFS7;NDUFS6;NDUFAB1;GNG8;NDUFV2
Lysosome	19/128	4.32172253760949e-06	7.04186554657547e-05	0	0	3.77093477670268	46.5780452312747	CTSA;ASAH1;CTSZ;CLTB;CLTA;CTSS;CLN5;LAPTM4B;LAPTM4A;NPC2;GLB1;PSAP;AP1S2;ACP5;MAN2B1;TPP1;CTSC;ATP6V0A1;LGMN
Cardiac muscle contraction	15/87	6.81497352220238e-06	0.000104874870313892	0	0	4.49522864701436	53.4769858330045	COX8A;TPM4;UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;SLC9A7
Bacterial invasion of epithelial cells	14/77	7.25320609655056e-06	0.000105744109933921	0	0	4.79174531269661	56.705834917508	ITGB1;ARPC1B;PXN;CLTB;RHOG;CLTA;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
Salmonella infection	28/249	7.69449729762486e-06	0.000106568787572104	0	0	2.75292243125452	32.4156757264294	ARPC1B;LEF1;LY96;BRK1;TXN;ACTB;ACTG1;CDC42;CASP8;CASP1;SNX9;RAC1;SKP1;S100A10;DYNLT1;RHOG;RHOH;RHOA;MAPK13;ARPC2;ARPC3;ABI1;BCL2;BAX;DYNLRB1;PFN1;GAPDH;BIRC3
Epstein-Barr virus infection	24/202	1.34834463333225e-05	0.000176502621515271	0	0	2.92289277578285	32.7774593675134	IFNAR2;ENTPD1;CDKN1B;GADD45A;ISG15;HLA-A;CD3D;MAPK13;PSMD8;HLA-DMA;PSMC5;BCL2L11;CASP8;OAS1;BCL2;FAS;BAX;RAC1;CD247;B2M;IKBKE;JAK3;JAK1;HLA-DQB1
Measles	19/139	1.4624835752709e-05	0.000176502621515271	0	0	3.42328208048595	38.1106784434167	IFNAR2;CDKN1B;MX1;IL2RG;CD3D;CASP8;OAS1;IL2RA;CSNK2B;BCL2;CD28;RACK1;BAX;EIF3H;FAS;IKBKE;JAK3;SLAMF1;JAK1
Viral carcinogenesis	24/203	1.46554523279828e-05	0.000176502621515271	0	0	2.90641018257214	32.3503743527261	GTF2A2;CDKN1B;YWHAB;ACTN1;PXN;HLA-A;TRAF1;HDAC9;RHOA;CDC42;HNRNPK;CASP8;PKM;CCR8;PMAIP1;BAX;RAC1;IL6ST;CCR4;JAK3;CCR3;MAD1L1;JAK1;YWHAH
Human immunodeficiency virus 1 infection	24/212	3.01554573162833e-05	0.000348044236525437	0	0	2.76595744680851	28.7912511475575	PXN;HLA-A;TNFRSF1B;SAMHD1;CD3D;RBX1;MAPK13;GNG10;CD4;CASP8;CFL1;AP1S2;RAC2;BCL2;FAS;GNG8;BAX;CALM3;ELOB;RAC1;CD247;B2M;PAK2;SKP1
Hematopoietic cell lineage	15/99	3.37915627213337e-05	0.000374410514952378	0	0	3.85062358276644	39.6433227008103	IL1R1;IL1R2;FLT3LG;CD3D;CD2;HLA-DMA;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL6R;HLA-DQB1
Yersinia infection	18/137	4.17677063784481e-05	0.000444986717955005	0	0	3.26681389279261	32.940549037576	ITGB1;VAV3;ARPC1B;PXN;RHOG;ACTB;RHOA;ACTG1;MAPK13;CDC42;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;RAC1;LAT
Th1 and Th2 cell differentiation	14/92	5.83293165962087e-05	0.000598415581375919	0	0	3.86720678340157	37.7029679864563	IFNGR2;IL2RG;CD3D;MAPK13;HLA-DMA;CD4;LCK;IL2RA;CD247;JAK3;LAT;JAK1;HLA-DQB1;IL12RB2
T cell receptor signaling pathway	15/104	6.07923849125699e-05	0.000601410379313638	0	0	3.63334097684017	35.2726414276279	VAV3;ITK;CD3D;RHOA;MAPK13;CDC42;CD4;LCK;CD28;NCK2;CTLA4;CD247;ICOS;PAK2;LAT
Apoptosis	18/142	6.73837164671885e-05	0.000643630671083145	0	0	3.13426180777276	30.1049205458123	BECN1;PARP1;GADD45A;CTSZ;CSF2RB;TRAF1;ACTB;CTSS;ACTG1;BCL2L11;CASP8;BCL2;PMAIP1;BAX;FAS;CTSC;MAP3K5;BIRC3
Human T-cell leukemia virus 1 infection	23/219	0.000138851674864194	0.00128206379791273	0	0	2.53853383458647	22.5475222418892	MAP3K1;CRTC3;IL1R1;IL1R2;HLA-A;IL2RG;CD3D;ETS1;ANAPC11;HLA-DMA;CD4;PTTG1;LCK;IL2RA;LTA;BAX;BUB3;B2M;JAK3;MAD1L1;JAK1;HLA-DQB1;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	14/100	0.000146843317982443	0.00131211609939151	0	0	3.5059917300956	30.9443892879584	IL10RA;TNFRSF1B;IL2RG;IL2RA;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;CCR10;CCR3;IL18R1
Kaposi sarcoma-associated herpesvirus infection	21/193	0.000162960838207438	0.00139046602797227	0	0	2.63851943294043	23.0131681891435	IFNAR2;GABARAPL2;BECN1;LEF1;HLA-A;GABARAP;MAPK13;GNG10;CASP8;CCR8;FAS;GNG8;BAX;CALM3;RAC1;IL6ST;UBA52;CCR4;IKBKE;CCR3;JAK1
Fluid shear stress and atherosclerosis	17/139	0.000165651187447959	0.00139046602797227	0	0	3.00556073025335	26.1652884218099	ACVR1;IL1R1;IL1R2;MGST2;TXN;ACTB;RHOA;KLF2;ACTG1;MAPK13;SUMO1;SUMO2;BCL2;RAC2;CALM3;RAC1;MAP3K5
Leukocyte transendothelial migration	15/114	0.000175228725999548	0.00142759873829043	0	0	3.26461897890469	28.2370555686731	ITGB1;VAV3;ITK;ACTN1;NCF4;PXN;RHOH;ACTB;RHOA;ACTG1;MAPK13;CDC42;RAP1A;RAC2;RAC1
Pathogenic Escherichia coli infection	21/197	0.000216922969323386	0.00171679035721652	0	0	2.57800825031133	21.7479957414728	ITGB1;IL1R1;ARPC1B;BRK1;ACTB;RHOA;ACTG1;MAPK13;CDC42;CASP8;ARPC2;ARPC3;ABI1;CASP1;NCK2;HCLS1;FAS;BAX;RAC1;PAK2;GAPDH
NF-kappa B signaling pathway	14/104	0.000223940603323089	0.00172309853112488	0	0	3.34946520699635	28.1493400420073	UBE2I;PARP1;IL1R1;GADD45A;LY96;TRAF1;CYLD;LCK;CSNK2B;BCL2;LTA;LTB;LAT;BIRC3
Primary immunodeficiency	8/38	0.00023383409695318	0.00175059580691975	0	0	5.72118485189351	47.8342468844513	CD79A;CD4;TNFRSF13B;LCK;IL2RG;ICOS;CD3D;JAK3
Pathways in cancer	42/531	0.000278496708699347	0.00203009442920313	0	0	1.86988124708499	15.3070429483338	ITGB1;CDKN1B;MAX;LEF1;MGST2;KLK3;CSF2RB;IL2RG;RASGRP2;STK4;ETS1;FOXO1;CDC42;GNG10;BCL2L11;CASP8;RAC2;PMAIP1;GNG8;ELOB;PIM2;RAC1;JAK3;IL6R;JAK1;IL12RB2;SKP1;IFNAR2;GADD45A;IFNGR2;FLT3LG;TRAF1;RHOA;RBX1;IL7;IL2RA;BCL2;FAS;BAX;CALM3;IL6ST;BIRC3
Regulation of actin cytoskeleton	22/218	0.00033796673925526	0.00240043043009505	0	0	2.42538775510204	19.3850646064513	VAV3;ITGB1;ACTN1;ARPC1B;PXN;BRK1;ACTB;RHOA;PPP1CA;ACTG1;PPP1CB;CDC42;TIAM1;PPP1CC;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;RAC1;PFN1;PAK2
Chemokine signaling pathway	20/192	0.000410765504982012	0.00284455112200043	0	0	2.51001034181008	19.5717756551314	VAV3;ITK;PXN;CXCR6;RASGRP2;RHOA;CDC42;TIAM1;GNG10;RAP1A;GRK6;RAC2;CCR8;GNG8;CCR6;RAC1;CCR4;JAK3;CCR10;CCR3
NOD-like receptor signaling pathway	19/181	0.000515137456110279	0.00348031891079384	0	0	2.53015411007059	19.1559910524257	IFNAR2;GABARAPL2;GBP5;TXN;GABARAP;RHOA;MAPK13;CASP8;OAS1;NAMPT;CARD17;BCL2;CASP1;CARD16;GBP2;IKBKE;GBP4;JAK1;BIRC3
Tight junction	18/169	0.000601683742407683	0.00396824753921258	0	0	2.57016929231743	19.0598064248693	ITGB1;IGSF5;MAP3K1;ACTN1;ARPC1B;MYL6B;ACTB;RHOA;ACTG1;CDC42;TIAM1;MYL6;RAP1A;ARPC2;ARPC3;HCLS1;RAC1;MAP3K5
Mitophagy	10/68	0.000858233555836692	0.00552862081318055	0	0	3.70193989814563	26.1380437692576	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;ATG9B;CSNK2B;UBA52;OPTN;GABARAP
Proteasome	8/46	0.000908918358355632	0.00572205421055704	0	0	4.51483038304422	31.6185097301456	PSMB6;PSMD8;PSMA6;PSMC5;PSMB3;POMP;PSMB1;PSMB8
Viral myocarditis	9/60	0.00133355845548163	0.00820879315929804	0	0	3.78616852146264	25.064073575511	HLA-DMA;CASP8;RAC2;CD28;RAC1;HLA-A;ACTB;ACTG1;HLA-DQB1
Sphingolipid metabolism	8/49	0.00139553651032289	0.00840355681216177	0	0	4.18381848610387	27.5064156579239	SMPD3;UGCG;ASAH1;CERK;SGMS1;GLB1;PSAP;SGPP2
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00207865442717186	0.012250793113332	0	0	3.0282311743937	18.7024602210185	CD4;LCK;IFNGR2;CSNK2B;CD28;CD247;CD3D;LAT;JAK1;BATF;MAPK13
Necroptosis	16/159	0.00214072536061855	0.0123537692685696	0	0	2.40794392894279	14.8006935666468	IFNAR2;PARP1;IFNGR2;CYLD;CASP8;FTH1;BCL2;CHMP2A;CASP1;BAX;FAS;JAK3;FTL;JAK1;BIRC3;SLC25A6
FoxO signaling pathway	14/131	0.00226664165132267	0.0128134640289057	0	0	2.57285284238852	15.6672741568715	GABARAPL2;CDKN1B;GADD45A;SETD7;IRS2;STK4;SOD2;FOXO1;GABARAP;KLF2;MAPK13;BCL2L11;CCNG2;S1PR4
Cell adhesion molecules	15/148	0.00270889971334045	0.0150073044119061	0	0	2.42570712495525	14.3388708517445	ITGB1;SELPLG;ICAM2;ICAM3;HLA-A;SELP;CD2;HLA-DMA;CD4;SELL;CD28;CTLA4;ICOS;TIGIT;HLA-DQB1
Type I diabetes mellitus	7/43	0.00279811016796203	0.0151975787554016	0	0	4.16569912609238	24.4893579688381	HLA-DMA;ICA1;CD28;LTA;FAS;HLA-A;HLA-DQB1
Phagosome	15/152	0.00349732903576685	0.0185826521882706	0	0	2.35438701027856	13.3158378345182	ITGB1;ATP6V1G1;ATP6V0E1;NCF4;HLA-A;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;CLEC7A;RAC1;ATP6V0A1;ATP6V1F;HLA-DQB1
HIF-1 signaling pathway	12/109	0.00355552550894708	0.0185826521882706	0	0	2.65678839769352	14.9823003590455	LDHB;PFKL;CDKN1B;IFNGR2;RPS6;BCL2;ELOB;ENO1;ALDOA;IL6R;GAPDH;RBX1
Platelet activation	13/124	0.0037813640057867	0.0193854464846574	0	0	2.51616322204557	14.0343293424402	ITGB1;PTGIR;RASGRP2;ACTB;RHOA;ACTG1;MAPK13;PPP1CA;PPP1CB;APBB1IP;VAMP8;PPP1CC;RAP1A
Lipid and atherosclerosis	19/215	0.00384909587240489	0.0193854464846574	0	0	2.0874959323137	11.6063041143995	VAV3;NCF4;LY96;POU2F2;SOD2;RHOA;MAPK13;SELP;CDC42;RAP1A;CASP8;BCL2;CASP1;FAS;BAX;CALM3;RAC1;IKBKE;MAP3K5
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.00394278352147749	0.019502697061594	0	0	3.1638236597253	17.5145111919143	CDC42;ATP6V1G1;IGSF5;ATP6V0E1;CSK;RAC1;ATP6V0A1;ATP6V1F;MAPK13
Adherens junction	9/71	0.0043397781753309	0.0210897992029238	0	0	3.11263077593723	16.9324998986977	CDC42;ACTN1;CSNK2B;LEF1;RAC2;RAC1;ACTB;RHOA;ACTG1
Influenza A	16/172	0.00467838914217885	0.0223433412479921	0	0	2.20576850315783	11.8335100171055	IFNAR2;IFNGR2;MX1;ACTB;ACTG1;RAB11B;HLA-DMA;CASP8;OAS1;CASP1;BAX;FAS;IKBKE;JAK1;HLA-DQB1;SLC25A6
Fatty acid elongation	5/27	0.00636177473751201	0.0298679932591666	0	0	4.86164900122299	24.5875365015222	HADHB;HACD1;ELOVL5;TECR;THEM4
Rap1 signaling pathway	18/210	0.00659167987992667	0.0304315887789948	0	0	2.01695819112628	10.1290572368077	VAV3;ITGB1;RASGRP2;ACTB;RHOA;ACTG1;MAPK13;APBB1IP;CDC42;TIAM1;RAP1A;RAC2;CALM3;EVL;RAC1;PFN1;SKAP1;LAT
Neurotrophin signaling pathway	12/119	0.0071840333944135	0.0316588132671598	0	0	2.40722319024236	11.8817992224623	CDC42;BEX3;RAP1A;MAP3K1;ARHGDIB;BCL2;BAX;CALM3;RAC1;RHOA;MAP3K5;MAPK13
Sphingolipid signaling pathway	12/119	0.0071840333944135	0.0316588132671598	0	0	2.40722319024236	11.8817992224623	ABCC1;ASAH1;SGMS1;BCL2;RAC2;BAX;RAC1;S1PR4;SGPP2;RHOA;MAP3K5;MAPK13
Tuberculosis	16/180	0.00720037991274754	0.0316588132671598	0	0	2.09728412834639	10.3472060435041	IFNGR2;IL10RA;LSP1;CORO1A;CTSS;RHOA;MAPK13;HLA-DMA;CASP8;CLEC7A;BCL2;BAX;CALM3;ATP6V0A1;JAK1;HLA-DQB1
Inflammatory bowel disease	8/65	0.00834115133391841	0.0361015456171156	0	0	3.00688729698261	14.3926284866032	HLA-DMA;IFNGR2;RORA;IL2RG;FOXP3;IL18R1;HLA-DQB1;IL12RB2
Sulfur metabolism	3/10	0.00851376501140895	0.0362817370486197	0	0	9.15436241610738	43.6303413467145	ETHE1;SUOX;PAPSS1
Rheumatoid arthritis	10/93	0.00876872331765585	0.0368020660453132	0	0	2.58350198992135	12.2369226666712	ATP6V1G1;HLA-DMA;ATP6V0E1;CD28;ACP5;CTLA4;LTB;HLA-DQB1;ATP6V0A1;ATP6V1F
Autoimmune thyroid disease	7/53	0.00910013221625023	0.0376194751712653	0	0	3.25840254030288	15.3127530482894	HLA-DMA;CD28;CTLA4;FAS;HLA-A;TSHR;HLA-DQB1
Focal adhesion	17/201	0.00923510581821674	0.0376194751712653	0	0	1.98630805335968	9.30534316000245	VAV3;ITGB1;ACTN1;PXN;ACTB;RHOA;PPP1CA;ACTG1;PPP1CB;CDC42;PPP1CC;RAP1A;RAC2;BCL2;RAC1;PAK2;BIRC3
Endocytosis	20/252	0.00991982251643507	0.0398230556094567	0	0	1.85497188691857	8.5573938706777	ARPC1B;CLTB;CLTA;HLA-A;STAM;IL2RG;RHOA;RAB11B;SNX3;CDC42;RAB11FIP1;ARPC2;CAPZB;ARPC3;IL2RA;GRK6;CHMP2A;SMAP2;VPS28;AP2M1
Proteoglycans in cancer	17/205	0.0111047296228968	0.043943001507749	0	0	1.94363515473888	8.74710488120884	VAV3;ITGB1;RPS6;PXN;ACTB;RHOA;PPP1CA;ACTG1;MAPK13;PPP1CB;CDC42;TIAM1;PPP1CC;HCLS1;FAS;RAC1;EIF4B
Toxoplasmosis	11/112	0.0118524324773801	0.0462411802286518	0	0	2.33580671836935	10.3598217190543	ITGB1;HLA-DMA;CASP8;IFNGR2;IL10RA;BCL2;LY96;JAK1;BIRC3;HLA-DQB1;MAPK13
Human cytomegalovirus infection	18/225	0.0129313912480327	0.0497499357736812	0	0	1.86931790077657	8.12797647897913	IL1R1;IL10RA;PXN;HLA-A;RHOA;MAPK13;GNG10;CASP8;RAC2;FAS;GNG8;BAX;CALM3;RAC1;B2M;IL6R;CCR3;JAK1
Oocyte meiosis	12/129	0.0132397134185082	0.0502383646154351	0	0	2.20031870201362	9.51535386025059	PPP1CB;PPP1CC;PTTG1;YWHAB;CALM3;MAD1L1;SKP1;RBX1;ANAPC11;YWHAH;MAPK13;PPP1CA
JAK-STAT signaling pathway	14/162	0.0144190002254897	0.0539738251683872	0	0	2.03062348872088	8.6082363171731	IFNAR2;IFNGR2;IL10RA;CSF2RB;STAM;IL2RG;IL7;IL2RA;BCL2;IL6ST;IL6R;JAK3;JAK1;IL12RB2
Natural killer cell mediated cytotoxicity	12/131	0.014817601774444	0.0540776655958819	0	0	2.16311066799601	9.11089125630968	IFNAR2;VAV3;NCR3;LCK;IFNGR2;ICAM2;RAC2;FAS;HLA-A;RAC1;CD247;LAT
Colorectal cancer	9/86	0.0148371934486896	0.0540776655958819	0	0	2.50429975429975	10.5446500732152	BCL2L11;GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;RAC1;RHOA
p53 signaling pathway	8/73	0.0162780954560896	0.0585588628745042	0	0	2.63570130656745	10.8536464278599	CASP8;SESN3;GADD45A;CCNG2;BCL2;PMAIP1;BAX;FAS
Protein export	4/23	0.0180129140980295	0.0639689385276176	0	0	4.49908646195556	18.0713291004753	OXA1L;SPCS1;SRP14;SEC11A
C-type lectin receptor signaling pathway	10/104	0.0183189369836345	0.0642322220818576	0	0	2.27985799611408	9.11902148765807	CYLD;CASP8;CLEC7A;BCL3;CASP1;CALM3;LSP1;IKBKE;RHOA;MAPK13
Intestinal immune network for IgA production	6/48	0.0197280682554566	0.0683084363345185	0	0	3.05611672278339	11.9974367592257	HLA-DMA;TNFRSF13B;CD28;ICOS;CCR10;HLA-DQB1
Leishmaniasis	8/77	0.0218287883803583	0.0746490664365338	0	0	2.48238535400466	9.49394636639551	ITGB1;EEF1A1;HLA-DMA;IFNGR2;NCF4;JAK1;HLA-DQB1;MAPK13
Cysteine and methionine metabolism	6/50	0.0237059797694262	0.0791151373027837	0	0	2.91689623507805	10.9151072439285	LDHB;MDH1;MDH2;ADI1;SMS;MAT2B
Vibrio cholerae infection	6/50	0.0237059797694262	0.0791151373027837	0	0	2.91689623507805	10.9151072439285	ATP6V1G1;ATP6V0E1;ACTB;ACTG1;ATP6V0A1;ATP6V1F
Allograft rejection	5/38	0.0264298400618002	0.0871555440133173	0	0	3.23923087376002	11.7689731529093	HLA-DMA;CD28;FAS;HLA-A;HLA-DQB1
Osteoclast differentiation	11/127	0.0276538063760076	0.0901188748959307	0	0	2.03215731299136	7.29136397387163	IFNAR2;CYLD;IL1R1;LCK;IFNGR2;NCF4;SIRPG;ACP5;RAC1;JAK1;MAPK13
TNF signaling pathway	10/112	0.0289819672044101	0.0933488943676932	0	0	2.10016137232796	7.43684250474119	CASP8;BCL3;LTA;FAS;TRAF1;TNFRSF1B;IL18R1;MAP3K5;BIRC3;MAPK13
Fc gamma R-mediated phagocytosis	9/97	0.0300040588812863	0.0944185071369579	0	0	2.18999539312039	7.67904936317223	VAV3;CDC42;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;RAC1;LAT
Glycolysis / Gluconeogenesis	7/67	0.0300878253055111	0.0944185071369579	0	0	2.4962734082397	8.74603004380349	LDHB;PFKL;PKM;PGAM1;ENO1;ALDOA;GAPDH
Peroxisome	8/82	0.0304939360839862	0.0944185071369579	0	0	2.31404858176512	8.07655583918217	GSTK1;PRDX5;SCP2;PRDX1;EPHX2;ECH1;SOD2;SOD1
Biosynthesis of unsaturated fatty acids	4/27	0.031018354330192	0.0944185071369579	0	0	3.71585763669117	12.9058282117266	HACD1;SCP2;ELOVL5;TECR
Collecting duct acid secretion	4/27	0.031018354330192	0.0944185071369579	0	0	3.71585763669117	12.9058282117266	ATP6V1G1;ATP6V0E1;ATP6V0A1;ATP6V1F
Renal cell carcinoma	7/69	0.0346041222419212	0.104188498489263	0	0	2.41549474447263	8.12519886352271	CDC42;RAP1A;ELOB;RAC1;ETS1;PAK2;RBX1
Ferroptosis	5/41	0.0353890067547064	0.105405966355416	0	0	2.96882785251619	9.91990497090554	GPX4;FTH1;PCBP1;SAT1;FTL
Graft-versus-host disease	5/42	0.0387436641167522	0.114170159152557	0	0	2.88843776511938	9.38969895042337	HLA-DMA;CD28;FAS;HLA-A;HLA-DQB1
Pentose phosphate pathway	4/30	0.0436196058021908	0.127185587444283	0	0	3.28658799207511	10.2944104901691	PFKL;TALDO1;PGLS;ALDOA
VEGF signaling pathway	6/59	0.0481178214923563	0.138128365767931	0	0	2.42043072231751	7.34383529606474	CDC42;SH2D2A;PXN;RAC2;RAC1;MAPK13
Circadian rhythm	4/31	0.0483698609367846	0.138128365767931	0	0	3.16469661150512	9.58548110515016	RORA;NR1D1;SKP1;RBX1
Ubiquitin mediated proteolysis	11/140	0.0504506104530951	0.142600194852116	0	0	1.82611510665477	5.45416834500789	UBE2I;MAP3K1;UBE2B;UBE2D2;UBE2N;ELOB;UBA52;SKP1;RBX1;ANAPC11;BIRC3
Cell cycle	10/124	0.0522440534451158	0.146177806104011	0	0	1.87790502185565	5.54325488637174	CDKN1B;PTTG1;GADD45A;YWHAB;BUB3;MAD1L1;SKP1;RBX1;ANAPC11;YWHAH
Pertussis	7/76	0.0538538043540446	0.148932801946321	0	0	2.16964663735548	6.33858409778444	ITGB1;CFL1;CASP1;LY96;CALM3;RHOA;MAPK13
Small cell lung cancer	8/92	0.0543040180381894	0.148932801946321	0	0	2.03749531308586	5.93554385146866	ITGB1;CDKN1B;MAX;GADD45A;BCL2;BAX;TRAF1;BIRC3
Ras signaling pathway	16/232	0.0587811518267141	0.159631167215684	0	0	1.58801025770379	4.50031629758983	FLT3LG;RASGRP2;STK4;ETS1;RHOA;CDC42;TIAM1;GNG10;RAP1A;RASA3;RAC2;GNG8;CALM3;RAC1;PAK2;LAT
Antigen processing and presentation	7/78	0.0603742951067428	0.160804612928536	0	0	2.10830827662605	5.91842579525766	HLA-DMA;CD4;HLA-A;B2M;CTSS;HLA-DQB1;LGMN
Synaptic vesicle cycle	7/78	0.0603742951067428	0.160804612928536	0	0	2.10830827662605	5.91842579525766	ATP6V1G1;ATP6V0E1;CLTB;CLTA;AP2M1;ATP6V0A1;ATP6V1F
RNA degradation	7/79	0.0638082001923714	0.168332109078923	0	0	2.07891697877653	5.72091668236001	BTG3;PFKL;CNOT7;ENO1;PABPC1;LSM3;DCP1B
Purine metabolism	10/129	0.0648130097965246	0.169369846355069	0	0	1.79852775382983	4.9212196371547	ENTPD1;PKM;ADK;NME2;NME3;HPRT1;NUDT5;PDE9A;APRT;PAPSS1
Human papillomavirus infection	21/331	0.070338053697711	0.182090101628654	0	0	1.45328104286346	3.85765070628696	IFNAR2;ITGB1;ATP6V1G1;ATP6V0E1;CDKN1B;PXN;MX1;ISG15;HLA-A;FOXO1;LFNG;CDC42;CASP8;PKM;TADA3;FAS;BAX;IKBKE;ATP6V0A1;JAK1;ATP6V1F
RNA transport	13/186	0.0760045658523413	0.194937636491653	0	0	1.60914654879293	4.14670928901536	UBE2I;EEF1A1;EIF2S3;SUMO1;SUMO2;EIF3G;TACC3;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Vitamin digestion and absorption	3/24	0.0904920058853611	0.229965923213257	0	0	3.04921700223714	7.32572483581237	ABCC1;LMBRD1;PLB1
Cellular senescence	11/156	0.0925555678698987	0.233071748181472	0	0	1.62324278041566	3.86323029392964	PPP1CB;PPP1CC;TRAF3IP2;GADD45A;CALM3;HLA-A;ETS1;FOXO1;SLC25A6;MAPK13;PPP1CA
RIG-I-like receptor signaling pathway	6/70	0.0935353870315252	0.233417137006599	0	0	2.00326178451178	4.74655940932344	CYLD;CASP8;MAP3K1;ISG15;IKBKE;MAPK13
Hepatitis C	11/157	0.0957327576168255	0.236767623748756	0	0	1.61203964253688	3.78215893683635	IFNAR2;CASP8;OAS1;YWHAB;MX1;BAX;FAS;EIF3E;IKBKE;JAK1;YWHAH
GABAergic synapse	7/89	0.104519940351388	0.256212597144552	0	0	1.82443135105508	4.12025454753207	GABARAPL2;GNG10;PLCL1;GNG8;HAP1;GPHN;GABARAP
Spinocerebellar ataxia	10/143	0.109600039185809	0.266308867144466	0	0	1.60802231056785	3.55520474229506	PSMD8;PSMB6;PSMA6;BECN1;PSMC5;PSMB3;PSMB1;RORA;MAP3K5;SLC25A6
Pancreatic cancer	6/76	0.125466346975418	0.302210244453832	0	0	1.83097643097643	3.80059020063456	CDC42;GADD45A;RAC2;BAX;RAC1;JAK1
Mineral absorption	5/60	0.130939552633399	0.312674621374582	0	0	1.94129637178965	3.94669336466901	FTH1;SLC26A3;ATOX1;FTL;MT1E
Spliceosome	10/150	0.137270895296056	0.3249917777522	0	0	1.52705749718151	3.03242920134752	HNRNPK;SYF2;PCBP1;SF3B6;SNU13;SNRPC;SRSF8;LSM3;BCAS2;U2AF1L4
Neutrophil extracellular trap formation	12/189	0.143377291795412	0.334390972359049	0	0	1.44985157521785	2.81601151075278	SELP;SELPLG;CLEC7A;NCF4;CASP1;RAC2;RAC1;HDAC9;ACTB;ACTG1;SLC25A6;MAPK13
Vascular smooth muscle contraction	9/133	0.143655327475548	0.334390972359049	0	0	1.55124782040105	3.00994572585604	PPP1CB;ACTA2;PPP1CC;MYL6;PTGIR;CALM3;MYL6B;RHOA;PPP1CA
Citrate cycle (TCA cycle)	3/30	0.149730079364956	0.342087936198788	0	0	2.37086751180711	4.50209028842073	MDH1;MDH2;OGDH
Glyoxylate and dicarboxylate metabolism	3/30	0.149730079364956	0.342087936198788	0	0	2.37086751180711	4.50209028842073	MDH1;SHMT2;MDH2
Choline metabolism in cancer	7/98	0.150666888867336	0.342087936198788	0	0	1.64321521175454	3.11008699694369	DGKE;LYPLA1;SLC44A2;DGKA;RAC2;RAC1;GPCPD1
Oxytocin signaling pathway	10/154	0.154586750704937	0.347577448688631	0	0	1.48432606789428	2.77123654163719	PPP1CB;PPP1CC;MYL6;CALM3;MYL6B;EEF2;ACTB;RHOA;ACTG1;PPP1CA
B cell receptor signaling pathway	6/81	0.155594236958087	0.347577448688631	0	0	1.70846240179574	3.17860062919403	VAV3;CD79B;CD79A;RAC2;DAPP1;RAC1
Pyruvate metabolism	4/47	0.158688573911135	0.351653879787074	0	0	1.98546837157218	3.65487331322882	LDHB;PKM;MDH1;MDH2
Galactose metabolism	3/31	0.160590106713397	0.3520200225109	0	0	2.28607382550336	4.18100060555087	PFKL;UGP2;GLB1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.162040011066124	0.3520200225109	0	0	1.60770810680198	2.92588726377544	CDC42;CDKN1B;BCL2;BAX;RAC1;FOXO1;MAPK13
Apelin signaling pathway	9/137	0.162666291990596	0.3520200225109	0	0	1.50245460304054	2.72853939051629	ACTA2;GABARAPL2;BECN1;GNG10;RPS6;GNG8;CALM3;GABARAP;KLF2
PI3K-Akt signaling pathway	20/354	0.172371341999758	0.370130711115758	0	0	1.28151905994169	2.25304399587488	IFNAR2;ITGB1;CDKN1B;YWHAB;RPS6;FLT3LG;IL2RG;GNG10;BCL2L11;IL7;IL2RA;BCL2;THEM4;GNG8;RAC1;JAK3;IL6R;EIF4B;JAK1;YWHAH
Long-term potentiation	5/67	0.181355978659721	0.386427739144175	0	0	1.72148488355273	2.93907985955417	PPP1CB;PPP1CC;RAP1A;CALM3;PPP1CA
Fc epsilon RI signaling pathway	5/68	0.189083586059042	0.399817964414921	0	0	1.69407075236672	2.82158682869224	VAV3;RAC2;RAC1;LAT;MAPK13
Other glycan degradation	2/18	0.192104819302186	0.400418270489047	0	0	2.66578212290503	4.39777841448212	GLB1;MAN2B1
Hepatitis B	10/162	0.192258591967665	0.400418270489047	0	0	1.405610277102	2.31773043628286	CASP8;MAP3K1;YWHAB;BCL2;BAX;FAS;IKBKE;JAK3;JAK1;MAPK13
Glucagon signaling pathway	7/107	0.20465859567712	0.420701756758444	0	0	1.49461797752809	2.37108000718673	LDHB;PFKL;PPP4C;PKM;PGAM1;CALM3;FOXO1
D-Glutamine and D-glutamate metabolism	1/5	0.205035152210794	0.420701756758444	0	0	5.32896205357143	8.44413386627914	DGLUCY
Steroid biosynthesis	2/20	0.225445457532502	0.459179351003699	0	0	2.36933581626319	3.52954512470277	SC5D;FDFT1
Thyroid cancer	3/37	0.229891010960612	0.464816131650288	0	0	1.88205684958547	2.7669057790943	GADD45A;LEF1;BAX
Pyrimidine metabolism	4/56	0.242269764710844	0.486295107426838	0	0	1.64105435438022	2.32652840911927	ENTPD1;NME2;NME3;TYMP
Transcriptional misregulation in cancer	11/192	0.244597486305488	0.487435278464893	0	0	1.29791851140516	1.8276527021756	ETV7;CDKN1B;HPGD;MAX;GADD45A;IL1R2;BAX;TRAF1;KLF3;FOXO1;BIRC3
MAPK signaling pathway	16/294	0.24795795053785	0.490602516421318	0	0	1.22979936141892	1.71495041509633	MAP3K1;IL1R1;GADD45A;MAX;FLT3LG;RASGRP2;STK4;DUSP16;MAPK13;CDC42;RAP1A;RAC2;FAS;RAC1;PAK2;MAP3K5
Glutathione metabolism	4/57	0.252133919894763	0.491838702893306	0	0	1.61000654989541	2.21825882061699	GSTK1;GPX4;SMS;MGST2
Legionellosis	4/57	0.252133919894763	0.491838702893306	0	0	1.61000654989541	2.21825882061699	EEF1A1;EEF1G;CASP8;CASP1
cAMP signaling pathway	12/216	0.264123983618519	0.511624779456851	0	0	1.25616483881688	1.67237828981686	VAV3;PPP1CB;TIAM1;PPP1CC;RAP1A;FXYD1;RAC2;CALM3;RAC1;RHOA;TSHR;PPP1CA
Prostate cancer	6/97	0.268909604853573	0.517277503780832	0	0	1.40688940688941	1.84778040540971	CDKN1B;IL1R2;LEF1;BCL2;KLK3;FOXO1
Autophagy	8/137	0.272869600328648	0.517704652678325	0	0	1.32360199161151	1.71904298028363	VAMP8;IGBP1;GABARAPL2;BECN1;ATG9B;BCL2;IRS2;GABARAP
Insulin signaling pathway	8/137	0.272869600328648	0.517704652678325	0	0	1.32360199161151	1.71904298028363	PPP1CB;PPP1CC;PPP1R3F;RPS6;IRS2;CALM3;FOXO1;PPP1CA
Mismatch repair	2/23	0.27604895333219	0.517730005409326	0	0	2.03054003724395	2.61366455910249	POLD4;SSBP1
Inflammatory mediator regulation of TRP channels	6/98	0.276621085922672	0.517730005409326	0	0	1.3915239350022	1.78825663482726	PPP1CB;PPP1CC;IL1R1;CALM3;MAPK13;PPP1CA
Axon guidance	10/182	0.300755580963129	0.559122791454944	0	0	1.24085629637398	1.49083593926388	EPHB6;ITGB1;CDC42;CFL1;NCK2;RAC2;SEMA3G;RAC1;PAK2;RHOA
Riboflavin metabolism	1/8	0.307301267795696	0.560509232573182	0	0	3.04464285714286	3.59245535117856	ACP5
Chagas disease	6/102	0.307935796867179	0.560509232573182	0	0	1.33326318742985	1.57040267029113	CASP8;IFNGR2;FAS;CD247;CD3D;MAPK13
Longevity regulating pathway	6/102	0.307935796867179	0.560509232573182	0	0	1.33326318742985	1.57040267029113	SESN3;BAX;IRS2;SOD2;FOXO1;SOD1
Hippo signaling pathway	9/163	0.309595352287714	0.560509232573182	0	0	1.24708230958231	1.46219047635633	PPP1CB;PPP1CC;YWHAB;LEF1;ACTB;ACTG1;YWHAH;BIRC3;PPP1CA
Vasopressin-regulated water reabsorption	3/44	0.315886217525545	0.568184949705038	0	0	1.56015714519561	1.79788328403077	ARHGDIB;AQP3;RAB11B
Toll-like receptor signaling pathway	6/104	0.323819882667795	0.57869746773535	0	0	1.30591630591631	1.47250922235571	IFNAR2;CASP8;LY96;RAC1;IKBKE;MAPK13
Drug metabolism	6/108	0.355888570886839	0.627318627932974	0	0	1.25443982306727	1.2960089484651	GSTK1;NME2;MGST2;NME3;HPRT1;TYMP
Insulin resistance	6/108	0.355888570886839	0.627318627932974	0	0	1.25443982306727	1.2960089484651	PPP1CB;PPP1CC;TBC1D4;IRS2;FOXO1;PPP1CA
Adrenergic signaling in cardiomyocytes	8/150	0.359608437699331	0.627318627932974	0	0	1.20160332071167	1.2289271944851	PPP1CB;PPP1CC;TPM4;CREM;BCL2;CALM3;MAPK13;PPP1CA
Protein processing in endoplasmic reticulum	9/171	0.360085421809902	0.627318627932974	0	0	1.1849974974975	1.21037302546439	UBXN1;UBE2D2;BCL2;UFD1;BAX;MAP3K5;SKP1;RBX1;HERPUD1
Amino sugar and nucleotide sugar metabolism	3/48	0.365549777268589	0.632858051896245	0	0	1.42117822520507	1.43020671401522	UGP2;UXS1;RENBP
Amphetamine addiction	4/69	0.374435094946779	0.644214418014023	0	0	1.31194762684124	1.28877443649503	PPP1CB;PPP1CC;CALM3;PPP1CA
Hypertrophic cardiomyopathy	5/90	0.378419847614415	0.646593032431573	0	0	1.25415457662886	1.21872595366902	ITGB1;TPM4;ACTB;ACTG1;TTN
Dopaminergic synapse	7/132	0.38048615265829	0.646593032431573	0	0	1.19412134831461	1.15388602037103	PPP1CB;PPP1CC;GNG10;GNG8;CALM3;MAPK13;PPP1CA
Central carbon metabolism in cancer	4/70	0.384711164209444	0.649786539548878	0	0	1.29200176456615	1.23420076984153	LDHB;PFKL;PKM;PGAM1
Herpes simplex virus 1 infection	24/498	0.387893239842311	0.651190469311031	0	0	1.08045877013644	1.02322160969702	IFNAR2;IFNGR2;HLA-A;CFP;POU2F2;PPP1CA;PPP1CB;PPP1CC;HLA-DMA;CASP8;OAS1;BCL2;LTA;FAS;BAX;TNFRSF14;ZNF688;IKBKE;B2M;SRSF8;JAK1;HLA-DQB1;ZNF101;BIRC3
Non-small cell lung cancer	4/72	0.405194074819589	0.676137100753169	0	0	1.25386996904025	1.13273249992329	GADD45A;BAX;STK4;JAK3
Asthma	2/31	0.408011113894153	0.676760949393296	0	0	1.46977460990175	1.31759541816568	HLA-DMA;HLA-DQB1
TGF-beta signaling pathway	5/94	0.414282667617912	0.683073207917629	0	0	1.19753615155943	1.05527695942227	ACVR1;ID3;RHOA;SKP1;RBX1
PPAR signaling pathway	4/74	0.425542976233509	0.695196088385596	0	0	1.21791713325868	1.04057540877245	SCP2;GK;DBI;PLIN2
Endocrine and other factor-regulated calcium reabsorption	3/53	0.426654639081412	0.695196088385596	0	0	1.27872483221477	1.08919275008	CLTB;CLTA;AP2M1
Dilated cardiomyopathy	5/96	0.432104983129159	0.699347433720558	0	0	1.17109348051052	0.98264896835531	ITGB1;TPM4;ACTB;ACTG1;TTN
Base excision repair	2/33	0.439301276055513	0.699347433720558	0	0	1.37480627140025	1.13087415167869	POLD4;PARP1
Fructose and mannose metabolism	2/33	0.439301276055513	0.699347433720558	0	0	1.37480627140025	1.13087415167869	PFKL;ALDOA
SNARE interactions in vesicular transport	2/33	0.439301276055513	0.699347433720558	0	0	1.37480627140025	1.13087415167869	VAMP8;VAMP5
Gastric acid secretion	4/76	0.445711119979547	0.699985979429537	0	0	1.18396167724275	0.956740783828515	HRH2;CALM3;ACTB;ACTG1
Non-homologous end-joining	1/13	0.449380662144186	0.699985979429537	0	0	1.77557663690476	1.42025703039678	XRCC6
Glycerophospholipid metabolism	5/98	0.449810484976381	0.699985979429537	0	0	1.14578812864651	0.915403282962793	DGKE;LYPLA1;DGKA;GPCPD1;PLB1
mRNA surveillance pathway	5/98	0.449810484976381	0.699985979429537	0	0	1.14578812864651	0.915403282962793	PPP1CB;PPP1CC;SSU72;PABPC1;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.455713832730823	0.705210791432614	0	0	1.16768166408443	0.917669607194736	ITGB1;LEF1;ACTB;ACTG1
Thyroid hormone signaling pathway	6/121	0.460386203807318	0.708483213636817	0	0	1.11187234665496	0.862467780525351	PFKL;TBC1D4;SLC16A10;ACTB;FOXO1;ACTG1
Wnt signaling pathway	8/166	0.469047979951654	0.717824809097282	0	0	1.07901069328359	0.816865275287143	CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
DNA replication	2/36	0.484469487439059	0.730984199211099	0	0	1.25330266184686	0.908269475592457	POLD4;SSBP1
Mucin type O-glycan biosynthesis	2/36	0.484469487439059	0.730984199211099	0	0	1.25330266184686	0.908269475592457	GALNT17;GCNT4
Endometrial cancer	3/58	0.485563511389322	0.730984199211099	0	0	1.16217205613179	0.839605604177096	GADD45A;LEF1;BAX
Glycerolipid metabolism	3/61	0.519476986875296	0.773565335655479	0	0	1.10188613746818	0.721661338063632	DGKE;GK;DGKA
Ribosome biogenesis in eukaryotes	5/108	0.535587183643275	0.773565335655479	0	0	1.03400235099482	0.645622376573913	IMP3;CSNK2B;SNU13;REXO2;NOP10
mTOR signaling pathway	7/154	0.539987401924827	0.773565335655479	0	0	1.01423220973783	0.624979491876659	ATP6V1G1;RPS6;LAMTOR1;LAMTOR4;RHOA;EIF4B;ATP6V1F
Glycine, serine and threonine metabolism	2/40	0.54104089206248	0.773565335655479	0	0	1.12114084092914	0.68867244038045	SHMT2;PGAM1
Basal cell carcinoma	3/63	0.541398542719384	0.773565335655479	0	0	1.06504474272931	0.653511021192595	GADD45A;LEF1;BAX
Cytosolic DNA-sensing pathway	3/63	0.541398542719384	0.773565335655479	0	0	1.06504474272931	0.653511021192595	POLR3GL;CASP1;IKBKE
Lysine degradation	3/63	0.541398542719384	0.773565335655479	0	0	1.06504474272931	0.653511021192595	NSD3;SETD1B;SETD7
Phenylalanine metabolism	1/17	0.541775000422971	0.773565335655479	0	0	1.33140345982143	0.816023161326069	MIF
Primary bile acid biosynthesis	1/17	0.541775000422971	0.773565335655479	0	0	1.33140345982143	0.816023161326069	SCP2
Selenocompound metabolism	1/17	0.541775000422971	0.773565335655479	0	0	1.33140345982143	0.816023161326069	PAPSS1
Homologous recombination	2/41	0.554494912904723	0.787667132690299	0	0	1.09233634149835	0.644148169698397	POLD4;SSBP1
Fatty acid degradation	2/43	0.580555054992222	0.818331579116785	0	0	1.03894263523641	0.564946503452064	HADHB;ECI1
Glycosaminoglycan degradation	1/19	0.581990328830349	0.818331579116785	0	0	1.18334573412698	0.64054675998142	GLB1
Alcoholism	8/186	0.598618244568136	0.836227970793823	0	0	0.956762427168514	0.490944657436253	PPP1CB;PPP1CC;GNG10;PKIA;GNG8;CALM3;HDAC9;PPP1CA
One carbon pool by folate	1/20	0.600755834613613	0.836227970793823	0	0	1.12100563909774	0.571227135449188	SHMT2
GnRH signaling pathway	4/93	0.604739171556928	0.837563752606345	0	0	0.956956100507065	0.481308760183546	CDC42;MAP3K1;CALM3;MAPK13
IL-17 signaling pathway	4/94	0.613203899128426	0.838418238440209	0	0	0.946273485131268	0.462782403616332	CASP8;TRAF3IP2;IKBKE;MAPK13
Type II diabetes mellitus	2/46	0.617509214982802	0.838418238440209	0	0	0.967953275774505	0.466612802400626	PKM;IRS2
Staphylococcus aureus infection	4/95	0.621555429859582	0.838418238440209	0	0	0.935825652510983	0.445013345464652	SELP;HLA-DMA;SELPLG;HLA-DQB1
Signaling pathways regulating pluripotency of stem cells	6/143	0.623830848296538	0.838418238440209	0	0	0.932242129322421	0.439902709211366	ACVR1;ID3;IL6ST;JAK3;JAK1;MAPK13
cGMP-PKG signaling pathway	7/167	0.626014006473607	0.838418238440209	0	0	0.931186797752809	0.436151631561997	PPP1CB;PPP1CC;IRS2;CALM3;RHOA;SLC25A6;PPP1CA
Nucleotide excision repair	2/47	0.629257812647846	0.838418238440209	0	0	0.946393544382371	0.438382956213809	POLD4;RBX1
Other types of O-glycan biosynthesis	2/47	0.629257812647846	0.838418238440209	0	0	0.946393544382371	0.438382956213809	LFNG;GALNT17
AMPK signaling pathway	5/120	0.629570373991204	0.838418238440209	0	0	0.925521544160655	0.428255143085019	PFKL;IRS2;EEF2;FOXO1;RAB11B
Phosphatidylinositol signaling system	4/97	0.637913602282011	0.84546443938812	0	0	0.915604040987851	0.411612016442239	DGKE;DGKA;CALM3;MTMR6
Ether lipid metabolism	2/49	0.651907613491834	0.852104572313753	0	0	0.90602638773327	0.387645586375305	PAFAH1B3;PLB1
Proximal tubule bicarbonate reclamation	1/23	0.652152235850237	0.852104572313753	0	0	0.967989042207792	0.413793297415643	MDH1
Renin-angiotensin system	1/23	0.652152235850237	0.852104572313753	0	0	0.967989042207792	0.413793297415643	CTSA
Glioma	3/75	0.659835611398833	0.853949366301506	0	0	0.886978001491424	0.368774008429312	GADD45A;BAX;CALM3
Arginine and proline metabolism	2/50	0.662812685035465	0.853949366301506	0	0	0.887104283054004	0.364833040181233	SMS;SAT1
Malaria	2/50	0.662812685035465	0.853949366301506	0	0	0.887104283054004	0.364833040181233	SELP;GYPC
Chronic myeloid leukemia	3/76	0.668635240180575	0.857462784861201	0	0	0.874781649351843	0.352114134334779	CDKN1B;GADD45A;BAX
Amoebiasis	4/102	0.676751265704739	0.859908718349599	0	0	0.868661014237722	0.33916997881869	IL1R1;ACTN1;IL1R2;PRDX1
Pancreatic secretion	4/102	0.676751265704739	0.859908718349599	0	0	0.868661014237722	0.33916997881869	RAP1A;RAC1;SLC26A3;RHOA
alpha-Linolenic acid metabolism	1/25	0.682689418800759	0.863493009168083	0	0	0.887230282738095	0.338669332487698	PLB1
Glycosaminoglycan biosynthesis	2/53	0.693879660580956	0.873538362399723	0	0	0.834790228940738	0.305079710017754	HS3ST3B1;CHST7
Folate biosynthesis	1/26	0.696938549062595	0.873538362399723	0	0	0.851696428571429	0.307511840629609	GPHN
Regulation of lipolysis in adipocytes	2/55	0.713249518193302	0.889955479907858	0	0	0.803204384947823	0.271422009983122	IRS2;TSHR
Phototransduction	1/28	0.723547873239619	0.898756775279706	0	0	0.788525132275132	0.255157716921207	CALM3
Linoleic acid metabolism	1/29	0.735964070236649	0.910098426140856	0	0	0.760323660714286	0.233095450037221	PLB1
ErbB signaling pathway	3/85	0.74034733503402	0.911449830241883	0	0	0.778400720248813	0.234015147567288	CDKN1B;NCK2;PAK2
RNA polymerase	1/31	0.759150266848889	0.93046293768647	0	0	0.709561011904762	0.195523468610035	POLR3GL
Arachidonic acid metabolism	2/61	0.765261311455085	0.933821071687482	0	0	0.721295331881451	0.192973852711136	EPHX2;PLB1
Hepatocellular carcinoma	6/168	0.769769585900062	0.93520252322069	0	0	0.787338404622355	0.206018154104218	GADD45A;LEF1;MGST2;BAX;ACTB;ACTG1
Morphine addiction	3/91	0.780918306156248	0.94460423932437	0	0	0.725099145820622	0.179305950997514	GNG10;GRK6;GNG8
Pentose and glucuronate interconversions	1/34	0.790172085234099	0.947522370605391	0	0	0.644954004329004	0.151889588262989	UGP2
Propanoate metabolism	1/34	0.790172085234099	0.947522370605391	0	0	0.644954004329004	0.151889588262989	LDHB
Nicotinate and nicotinamide metabolism	1/35	0.799598823330587	0.949401039423159	0	0	0.625951943277311	0.139991114951029	NAMPT
Gastric cancer	5/149	0.803451178144865	0.949401039423159	0	0	0.738002927254609	0.161503717164923	CDKN1B;GADD45A;LEF1;BCL2;BAX
Starch and sucrose metabolism	1/36	0.808602502235449	0.949401039423159	0	0	0.608035714285714	0.129175866391691	UGP2
Tyrosine metabolism	1/36	0.808602502235449	0.949401039423159	0	0	0.608035714285714	0.129175866391691	MIF
Acute myeloid leukemia	2/67	0.808875975826229	0.949401039423159	0	0	0.654507950150408	0.138827471344272	LEF1;PIM2
Circadian entrainment	3/97	0.816114166337857	0.951113354630345	0	0	0.678602027702413	0.137892626969668	GNG10;GNG8;CALM3
African trypanosomiasis	1/37	0.817202088093942	0.951113354630345	0	0	0.591114831349206	0.119327677642447	FAS
Adipocytokine signaling pathway	2/69	0.821724777380221	0.952375578804692	0	0	0.634903693821396	0.124663188346997	IRS2;TNFRSF1B
Progesterone-mediated oocyte maturation	3/100	0.831836804260902	0.960078311584457	0	0	0.657510551442607	0.121060189248631	MAD1L1;ANAPC11;MAPK13
Relaxin signaling pathway	4/129	0.835787880962247	0.960635863180674	0	0	0.680062709966405	0.121989940659977	ACTA2;GNG10;GNG8;MAPK13
Melanoma	2/72	0.839546044736766	0.96096799335572	0	0	0.607597765363128	0.106265176937303	GADD45A;BAX
Bladder cancer	1/41	0.847909879548901	0.966547475864385	0	0	0.531891741071429	0.0877519903538884	TYMP
Parathyroid hormone synthesis, secretion and action	3/106	0.859837383253083	0.969269069574589	0	0	0.619013487978107	0.093478462899634	NACA;BCL2;RHOA
Systemic lupus erythematosus	4/135	0.860522448061715	0.969269069574589	0	0	0.648709641571852	0.0974462927512002	HLA-DMA;ACTN1;CD28;HLA-DQB1
Metabolism of xenobiotics by cytochrome P450	2/76	0.860794913773823	0.969269069574589	0	0	0.574633851728824	0.0861370387703599	GSTK1;MGST2
ABC transporters	1/45	0.873463854393927	0.971684689426176	0	0	0.48343648538961	0.0654034116819029	ABCC1
Basal transcription factors	1/45	0.873463854393927	0.971684689426176	0	0	0.48343648538961	0.0654034116819029	GTF2A2
Glycosphingolipid biosynthesis	1/45	0.873463854393927	0.971684689426176	0	0	0.48343648538961	0.0654034116819029	GLB1
Cholinergic synapse	3/113	0.887263826070967	0.979133638855963	0	0	0.579408175716901	0.0693046947977224	GNG10;BCL2;GNG8
Valine, leucine and isoleucine degradation	1/48	0.889772689786199	0.979133638855963	0	0	0.452507598784195	0.0528480247157205	HADHB
Glutamatergic synapse	3/114	0.890764176865353	0.979133638855963	0	0	0.574158050668118	0.066416053449719	GNG10;GNG8;DLGAP1
Cholesterol metabolism	1/50	0.899461149005681	0.980946605653189	0	0	0.433992346938776	0.0459855766244794	NPC2
Complement and coagulation cascades	2/85	0.899496165472599	0.980946605653189	0	0	0.512081846940836	0.0542399594080917	CD59;F5
Growth hormone synthesis, secretion and action	3/119	0.906844643285721	0.984638391001121	0	0	0.549265216385096	0.0537094212589288	MAP3K1;IRS2;MAPK13
ECM-receptor interaction	2/88	0.909990715149051	0.984638391001121	0	0	0.494140574249708	0.0466077751194763	ITGB1;CD47
Hedgehog signaling pathway	1/56	0.923714151998148	0.995598521803451	0	0	0.386525974025974	0.0306718466154797	BCL2
Notch signaling pathway	1/59	0.933551446476429	0.998456969244222	0	0	0.366475523399015	0.0251985660570117	LFNG
MicroRNAs in cancer	9/310	0.940558774498571	0.998456969244222	0	0	0.633092394720302	0.0387966232763345	ABCC1;HNRNPK;CDKN1B;BCL2L11;UBE2I;BCL2;IRS2;RHOA;FOXP1
Melanogenesis	2/101	0.944656400949961	0.998456969244222	0	0	0.428959990971164	0.0244224143390582	LEF1;CALM3
Renin secretion	1/69	0.9580666268092	0.998456969244222	0	0	0.31241793592437	0.0133833456715448	CALM3
Prolactin signaling pathway	1/70	0.959953751015748	0.998456969244222	0	0	0.307873964803313	0.0125828618053244	MAPK13
Breast cancer	3/147	0.963349573816077	0.998456969244222	0	0	0.441811148396719	0.0164967546831168	GADD45A;LEF1;BAX
Phospholipase D signaling pathway	3/148	0.964590358390029	0.998456969244222	0	0	0.43874103216848	0.0158173893975471	DGKE;DGKA;RHOA
Serotonergic synapse	2/113	0.965042126855478	0.998456969244222	0	0	0.382344355528713	0.0136051594837278	GNG10;GNG8
Inositol phosphate metabolism	1/73	0.965121148921	0.998456969244222	0	0	0.294999379960317	0.010472962554481	MTMR6
Thyroid hormone synthesis	1/75	0.968190445659975	0.998456969244222	0	0	0.28699625965251	0.00927757588373096	TSHR
Neuroactive ligand-receptor interaction	9/341	0.971627141979739	0.998456969244222	0	0	0.57303199283621	0.0164936640286683	MC4R;P2RY10;PTGIR;HRH2;PMCH;UTS2;S1PR4;NTSR1;TSHR
Cushing syndrome	3/155	0.972228606640662	0.998456969244222	0	0	0.418381314023313	0.0117834210924068	RAP1A;CDKN1B;LEF1
Taste transduction	1/86	0.980836928615678	0.998456969244222	0	0	0.249711134453782	0.00483167646836065	TAS2R8
Chemical carcinogenesis	5/239	0.984017336482489	0.998456969244222	0	0	0.451999731708252	0.00728251287362148	GSTK1;EPHX2;BCL2;MGST2;IKBKE
Salivary secretion	1/93	0.986121286792882	0.998456969244222	0	0	0.230626455745342	0.00322321759342861	CALM3
Estrogen signaling pathway	2/137	0.986379459753098	0.998456969244222	0	0	0.313974756879785	0.00430589716154017	BCL2;CALM3
Aldosterone synthesis and secretion	1/98	0.988978496504677	0.998456969244222	0	0	0.218680964653903	0.00242357339711212	CALM3
Protein digestion and absorption	1/103	0.991247893654011	0.998456969244222	0	0	0.207906600140056	0.00182763019900342	SLC16A10
Calcium signaling pathway	4/240	0.995051951776653	0.998657212471496	0	0	0.358095924990984	0.00177627408341502	HRH2;CALM3;NTSR1;SLC25A6
Olfactory transduction	1/440	0.999995827782565	0.999995827782565	0	0	0.0474495606898796	1.97970297364666e-07	CALM3
