Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	48/133	7.22414980675241e-32	1.99386534666366e-29	0	0	13.3374152635032	956.363274967771	NDUFB9;NDUFA13;NDUFB7;NDUFA11;UQCRB;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;COX17;ATP5MC2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;ATP5F1A;NDUFV2;ATP5MG;ATP5MF;ATP5ME;ATP6V0A1;ATP6V1F;COX8A;ATP5PF;ATP6V1G1;ATP6V0E1;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;NDUFC1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;COX6B1;NDUFS7;NDUFS6;NDUFAB1
Diabetic cardiomyopathy	52/203	2.95384584616332e-26	4.07630726770538e-24	0	0	8.14567886980116	478.836437253173	NDUFA13;NDUFA11;NDUFA12;COX4I1;NCF4;COX6A1;COX7C;PPP1CB;PPP1CC;MPC1;RAC2;RAC1;COX8A;PARP1;NDUFC1;COX6B1;NDUFS7;TBC1D4;NDUFS6;GAPDH;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;MAPK13;NDUFAB1
Parkinson disease	53/249	1.23175817596124e-22	1.13321752188435e-20	0	0	6.38898289989312	322.314153311048	NDUFA13;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;PSMD8;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;UBA52;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;NDUFAB1;BAX;CALM3
Amyotrophic lateral sclerosis	64/364	2.50340238854044e-22	1.7273476480929e-20	0	0	5.08251158870628	252.800168588338	NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;PSMD8;CASP1;ANXA7;RAC1;MAP3K5;COX8A;GABARAPL2;ANXA11;NDUFC1;TNFRSF1B;COX6B1;PSMA6;NDUFS7;NDUFS6;PFN1;OPTN;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;DNAH8;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BCL2;BAX
Thermogenesis	50/232	1.13163689917407e-21	6.24663568344086e-20	0	0	6.47157190635451	312.127936969787	NDUFA13;NDUFA11;NDUFA12;COX4I1;COX6A1;COX7C;ACTB;ACTG1;MAP3K5;COX8A;RPS6;NDUFC1;COX6B1;NDUFS7;NDUFS6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;COX17;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;COX14;NDUFV2;ATP5MG;ATP5MF;ATP5ME;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;NDUFAB1
Non-alcoholic fatty liver disease	41/155	1.58018192250318e-21	7.26883684351463e-20	0	0	8.40845510582353	402.73764662602	NDUFB9;NDUFA13;NDUFB7;NDUFA11;UQCRB;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFB1;IRS2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;CDC42;BCL2L11;CASP8;RAC1;NDUFV2;IL6R;MAP3K5;COX8A;NDUFA6;NDUFA4;NDUFA3;NDUFA1;NDUFC1;COX6C;COX6B1;MAPK13;NDUFS7;NDUFS6;NDUFAB1;BAX;FAS
Prion disease	54/273	1.84465734261979e-21	7.27322037947232e-20	0	0	5.82607357241804	278.148366128454	NDUFA13;NDUFA11;NDUFA12;COX4I1;NCF4;COX6A1;COX7C;PSMD8;RAC2;RAC1;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;SLC25A6;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BAX
Huntington disease	57/306	2.95012969233761e-21	1.01779474385647e-19	0	0	5.42053930005737	256.242107012749	NDUFA13;NDUFA11;NDUFA12;COX4I1;CLTB;CLTA;COX6A1;COX7C;PSMD8;CASP8;AP2M1;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;DNAH8;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;SOD2;ATP5F1D;ATP5F1E;SOD1;PSMC5;NDUFAB1;BAX
Ribosome	41/158	3.4672943202318e-21	1.06330359153775e-19	0	0	8.19156219156219	385.911968808399	RPL4;RPL5;RPL32;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;MRPL34;RPL9;RPL6;RPL7;MRPL33;RPS15;RPS17;MRPL1;RPL18A;RPL36;RPL14;RPL37;RPL15;RPS11;RPL18;RPL17;RPS13;RPL19;RPS8;RPL23;RPL22;RPS6;MRPS21;RPSA;RPS3A;MRPS18C;RPS26;RPS28;RPL24;RPL29;UBA52;RSL24D1
Coronavirus disease	46/232	1.67561459081702e-18	4.62469627065496e-17	0	0	5.79577867272751	237.223259195219	RPL4;RPL5;RPL32;RPL34;RPL12;RPL11;RPS27L;RPL8;RPS4Y1;RPL9;RPL6;RPL7;RPS15;RPS17;RPL18A;RPL36;RPL14;CASP1;RPL37;RPL15;RPS11;RPL18;IKBKE;RPL17;IL6R;RPS13;JAK1;RPL19;IFNAR2;RPS8;RPL23;RPL22;RPS6;MX1;RPSA;ISG15;RPS3A;MAPK13;RPS26;RPS28;OAS1;RPL24;RPL29;IL6ST;UBA52;RSL24D1
Pathways of neurodegeneration	65/475	7.95587665414913e-17	1.99620177867742e-15	0	0	3.75972522383452	139.373148358194	NDUFA13;NDUFA11;NDUFA12;COX4I1;PARK7;COX6A1;COX7C;PSMD8;CASP8;RAC1;MAP3K5;COX8A;GABARAPL2;NDUFC1;TNFRSF1B;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;UBA52;OPTN;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB5;NDUFB11;DNAH8;NDUFB4;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;NDUFA6;ATP5PD;NDUFA4;ATP5PB;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;MAPK13;SOD1;PSMC5;NDUFAB1;BCL2;FAS;BAX;CALM3
Alzheimer disease	55/369	4.94494106932106e-16	1.13733644594384e-14	0	0	4.12302945859873	145.307912531931	NDUFA13;NDUFA11;NDUFA12;COX4I1;IRS2;COX6A1;COX7C;PSMD8;CASP8;MAP3K5;COX8A;NDUFC1;COX6B1;PSMA6;NDUFS7;NDUFS6;CSNK2B;GAPDH;SLC25A6;BECN1;NDUFB9;NDUFB7;UQCRB;NDUFB11;NDUFB5;NDUFB4;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB6;ATP5F1A;PSMB3;PSMB1;NDUFV2;ATP5PF;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA3;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PSMC5;NDUFAB1;FAS;CALM3
Shigellosis	31/246	7.38214633848741e-08	1.56728645340194e-06	0	0	3.31242944231203	54.3954453749732	ITGB1;BECN1;ARPC1B;UBE2D2;PXN;ACTB;GABARAP;FOXO1;ACTG1;U2AF1L4;CDC42;TIFA;CASP1;RAC1;SKP1;CAST;GABARAPL2;IL1R1;ACTN1;RHOA;RBX1;MAPK13;ARPC2;TNIP1;ARPC3;BCL2;UBE2N;HCLS1;BAX;PFN1;UBA52
Th17 cell differentiation	18/107	6.12608873510327e-07	1.20771463634893e-05	0	0	4.60456687205509	65.8708116922193	IL1R1;IFNGR2;RORA;IL2RG;FOXP3;CD3D;MAPK13;HLA-DMA;CD4;LCK;IL2RA;CD247;IL6ST;IL6R;JAK3;LAT;JAK1;HLA-DQB1
Retrograde endocannabinoid signaling	21/148	1.3547485991326e-06	2.4006885736786e-05	0	0	3.77063388659151	50.948407864012	NDUFB9;NDUFA13;NDUFB7;NDUFA6;NDUFA11;NDUFA12;NDUFB11;NDUFB5;NDUFA4;NDUFB4;NDUFA3;NDUFA1;NDUFB1;NDUFC1;MAPK13;GNG10;NDUFS7;NDUFS6;NDUFAB1;GNG8;NDUFV2
Cytokine-cytokine receptor interaction	32/295	1.3917035209731e-06	2.4006885736786e-05	0	0	2.79153056840179	37.6437394856153	TNFRSF13B;CSF2RB;CXCR6;IL2RG;CCR8;TNFRSF14;CCR6;CCR4;IL6R;TNFRSF4;CCR10;IL12RB2;ACVR1;IL32;IFNAR2;IL1R1;IL1R2;IFNGR2;IL10RA;TNFRSF9;TNFRSF18;TNFRSF1B;CD4;IL7;IL2RA;LTA;CD27;FAS;TNFRSF25;LTB;IL6ST;IL18R1
Lysosome	19/128	2.15358639535847e-06	3.49641085364081e-05	0	0	3.96914095079233	51.7908435811973	CTSA;ASAH1;CTSZ;CLTB;CLTA;CTSS;CLN5;LAPTM4B;LAPTM4A;NPC2;GLB1;PSAP;AP1S2;ACP5;MAN2B1;TPP1;CTSC;ATP6V0A1;LGMN
Salmonella infection	28/249	3.12470500733248e-06	4.79121434457646e-05	0	0	2.89916669858344	36.7503318919857	ARPC1B;LEF1;LY96;BRK1;TXN;ACTB;ACTG1;CDC42;CASP8;CASP1;SNX9;RAC1;SKP1;S100A10;DYNLT1;RHOG;RHOH;RHOA;MAPK13;ARPC2;ARPC3;ABI1;BCL2;BAX;DYNLRB1;PFN1;GAPDH;BIRC3
Cardiac muscle contraction	15/87	3.81879476806988e-06	5.54730187361729e-05	0	0	4.73040674603175	59.0145474087167	COX8A;TPM4;UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;SLC9A7
Bacterial invasion of epithelial cells	14/77	4.1877839468667e-06	5.77914184667605e-05	0	0	5.04214559386973	62.438597444655	ITGB1;ARPC1B;PXN;CLTB;RHOG;CLTA;ACTB;RHOA;ACTG1;CDC42;ARPC2;ARPC3;HCLS1;RAC1
Epstein-Barr virus infection	24/202	6.07962300507792e-06	7.99036166381669e-05	0	0	3.07743479495396	36.9617394692244	IFNAR2;ENTPD1;CDKN1B;GADD45A;ISG15;HLA-A;CD3D;MAPK13;PSMD8;HLA-DMA;PSMC5;BCL2L11;CASP8;OAS1;BCL2;FAS;BAX;RAC1;CD247;B2M;IKBKE;JAK3;JAK1;HLA-DQB1
Measles	19/139	7.45142062986788e-06	9.34814588110698e-05	0	0	3.6032196969697	42.5435963815861	IFNAR2;CDKN1B;MX1;IL2RG;CD3D;CASP8;OAS1;IL2RA;CSNK2B;BCL2;CD28;RACK1;BAX;EIF3H;FAS;IKBKE;JAK3;SLAMF1;JAK1
Human immunodeficiency virus 1 infection	24/212	1.38763181047351e-05	0.000166515817256822	0	0	2.91220523849758	32.5739676050231	PXN;HLA-A;TNFRSF1B;SAMHD1;CD3D;RBX1;MAPK13;GNG10;CD4;CASP8;CFL1;AP1S2;RAC2;BCL2;FAS;GNG8;BAX;CALM3;ELOB;RAC1;CD247;B2M;PAK2;SKP1
Hematopoietic cell lineage	15/99	1.93925610311499e-05	0.000223014451858224	0	0	4.05208333333333	43.967620581061	IL1R1;IL1R2;FLT3LG;CD3D;CD2;HLA-DMA;CD4;IL7;CD5;IL2RA;CD7;CD37;CD59;IL6R;HLA-DQB1
Viral carcinogenesis	23/203	2.0553706121755e-05	0.000226912915584176	0	0	2.91262686965812	31.4344360344755	GTF2A2;CDKN1B;YWHAB;ACTN1;PXN;HLA-A;TRAF1;HDAC9;RHOA;CDC42;HNRNPK;CASP8;PKM;CCR8;PMAIP1;BAX;RAC1;IL6ST;CCR4;JAK3;MAD1L1;JAK1;YWHAH
Yersinia infection	18/137	2.22771267548887e-05	0.000236480268628818	0	0	3.43833017077799	36.8312212577982	ITGB1;VAV3;ARPC1B;PXN;RHOG;ACTB;RHOA;ACTG1;MAPK13;CDC42;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;RAC1;LAT
Th1 and Th2 cell differentiation	14/92	3.4691913375071e-05	0.000345477966590936	0	0	4.06930089331992	41.7876669151604	IFNGR2;IL2RG;CD3D;MAPK13;HLA-DMA;CD4;LCK;IL2RA;CD247;JAK3;LAT;JAK1;HLA-DQB1;IL12RB2
T cell receptor signaling pathway	15/104	3.5234948218138e-05	0.000345477966590936	0	0	3.82343499197432	39.2034840959026	VAV3;ITK;CD3D;RHOA;MAPK13;CDC42;CD4;LCK;CD28;NCK2;CTLA4;CD247;ICOS;PAK2;LAT
Apoptosis	18/142	3.63002211273084e-05	0.000345477966590936	0	0	3.29882067291016	33.7261091219542	BECN1;PARP1;GADD45A;CTSZ;CSF2RB;TRAF1;ACTB;CTSS;ACTG1;BCL2L11;CASP8;BCL2;PMAIP1;BAX;FAS;CTSC;MAP3K5;BIRC3
Human T-cell leukemia virus 1 infection	23/219	6.81116370563069e-05	0.000626627060918024	0	0	2.67260473901099	25.6419386252181	MAP3K1;CRTC3;IL1R1;IL1R2;HLA-A;IL2RG;CD3D;ETS1;ANAPC11;HLA-DMA;CD4;PTTG1;LCK;IL2RA;LTA;BAX;BUB3;B2M;JAK3;MAD1L1;JAK1;HLA-DQB1;SLC25A6
Fluid shear stress and atherosclerosis	17/139	9.32054800027854e-05	0.000829829434863509	0	0	3.16318126687273	29.3565491617315	ACVR1;IL1R1;IL1R2;MGST2;TXN;ACTB;RHOA;KLF2;ACTG1;MAPK13;SUMO1;SUMO2;BCL2;RAC2;CALM3;RAC1;MAP3K5
Leukocyte transendothelial migration	15/114	0.00010358217134565	0.000893396227856229	0	0	3.43542568542569	31.5205299486466	ITGB1;VAV3;ITK;ACTN1;NCF4;PXN;RHOH;ACTB;RHOA;ACTG1;MAPK13;CDC42;RAP1A;RAC2;RAC1
Pathogenic Escherichia coli infection	21/197	0.000112418121282577	0.000940224287090648	0	0	2.71384483322433	24.6777656327274	ITGB1;IL1R1;ARPC1B;BRK1;ACTB;RHOA;ACTG1;MAPK13;CDC42;CASP8;ARPC2;ARPC3;ABI1;CASP1;NCK2;HCLS1;FAS;BAX;RAC1;PAK2;GAPDH
NF-kappa B signaling pathway	14/104	0.000136361938577134	0.00110693808962615	0	0	3.52450786101202	31.3688174426149	UBE2I;PARP1;IL1R1;GADD45A;LY96;TRAF1;CYLD;LCK;CSNK2B;BCL2;LTA;LTB;LAT;BIRC3
Primary immunodeficiency	8/38	0.000168472928291084	0.00132852937738112	0	0	6.0181031090122	52.2897060298885	CD79A;CD4;TNFRSF13B;LCK;IL2RG;ICOS;CD3D;JAK3
Regulation of actin cytoskeleton	22/218	0.000173843067996335	0.00133279685463857	0	0	2.55333561996227	22.1051394678841	VAV3;ITGB1;ACTN1;ARPC1B;PXN;BRK1;ACTB;RHOA;PPP1CA;ACTG1;PPP1CB;CDC42;TIAM1;PPP1CC;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;RAC1;PFN1;PAK2
Pathways in cancer	41/531	0.000201196851283415	0.00150081975551953	0	0	1.91760266760267	16.3211511578526	ITGB1;CDKN1B;MAX;LEF1;MGST2;CSF2RB;IL2RG;RASGRP2;STK4;ETS1;FOXO1;CDC42;GNG10;BCL2L11;CASP8;RAC2;PMAIP1;GNG8;ELOB;PIM2;RAC1;JAK3;IL6R;JAK1;IL12RB2;SKP1;IFNAR2;GADD45A;IFNGR2;FLT3LG;TRAF1;RHOA;RBX1;IL7;IL2RA;BCL2;FAS;BAX;CALM3;IL6ST;BIRC3
Kaposi sarcoma-associated herpesvirus infection	20/193	0.000237333643426992	0.00172379172594342	0	0	2.62670035651241	21.9225557748348	IFNAR2;GABARAPL2;BECN1;LEF1;HLA-A;GABARAP;MAPK13;GNG10;CASP8;CCR8;FAS;GNG8;BAX;CALM3;RAC1;IL6ST;UBA52;CCR4;IKBKE;JAK1
NOD-like receptor signaling pathway	19/181	0.000285395729657999	0.00201972362527199	0	0	2.6631593714927	21.735731582945	IFNAR2;GABARAPL2;GBP5;TXN;GABARAP;RHOA;MAPK13;CASP8;OAS1;NAMPT;CARD17;BCL2;CASP1;CARD16;GBP2;IKBKE;GBP4;JAK1;BIRC3
Viral protein interaction with cytokine and cytokine receptor	13/100	0.000332010780097095	0.00229087438266996	0	0	3.38212247795342	27.0919615202523	IL10RA;TNFRSF1B;IL2RG;IL2RA;LTA;CCR8;TNFRSF14;CCR6;IL6ST;IL6R;CCR4;CCR10;IL18R1
Mitophagy	10/68	0.000593215772661933	0.00393263694283535	0	0	3.89451132421955	28.9360336003067	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;ATG9B;CSNK2B;UBA52;OPTN;GABARAP
Chemokine signaling pathway	19/192	0.000598444752170597	0.00393263694283535	0	0	2.49238045191802	18.4963948592913	VAV3;ITK;PXN;CXCR6;RASGRP2;RHOA;CDC42;TIAM1;GNG10;RAP1A;GRK6;RAC2;CCR8;GNG8;CCR6;RAC1;CCR4;JAK3;CCR10
Proteasome	8/46	0.000664705044580636	0.00426647889079664	0	0	4.74914559125085	34.74554300178	PSMB6;PSMD8;PSMA6;PSMC5;PSMB3;POMP;PSMB1;PSMB8
Tight junction	17/169	0.000947125730906864	0.00584729262497781	0	0	2.53486528074363	17.6479315936488	ITGB1;MAP3K1;ACTN1;ARPC1B;MYL6B;ACTB;RHOA;ACTG1;CDC42;TIAM1;MYL6;RAP1A;ARPC2;ARPC3;HCLS1;RAC1;MAP3K5
Viral myocarditis	9/60	0.000953362927985513	0.00584729262497781	0	0	3.98289528577388	27.7030875051762	HLA-DMA;CASP8;RAC2;CD28;RAC1;HLA-A;ACTB;ACTG1;HLA-DQB1
Sphingolipid metabolism	8/49	0.00102625720905778	0.00615754325434669	0	0	4.40095602845049	30.286661471114	SMPD3;UGCG;ASAH1;CERK;SGMS1;GLB1;PSAP;SGPP2
Necroptosis	16/159	0.00131529858007194	0.00772388102340118	0	0	2.53408569975912	16.8103429746525	IFNAR2;PARP1;IFNGR2;CYLD;CASP8;FTH1;BCL2;CHMP2A;CASP1;BAX;FAS;JAK3;FTL;JAK1;BIRC3;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00142388294221692	0.00818732691774728	0	0	3.18594300644064	20.8818418490227	CD4;LCK;IFNGR2;CSNK2B;CD28;CD247;CD3D;LAT;JAK1;BATF;MAPK13
FoxO signaling pathway	14/131	0.00145410296581448	0.00819045752173057	0	0	2.70731831255018	17.6879016494551	GABARAPL2;CDKN1B;GADD45A;SETD7;IRS2;STK4;SOD2;FOXO1;GABARAP;KLF2;MAPK13;BCL2L11;CCNG2;S1PR4
Type I diabetes mellitus	7/43	0.0021365286798892	0.0117936383129884	0	0	4.38164963312369	26.9408921003728	HLA-DMA;ICA1;CD28;LTA;FAS;HLA-A;HLA-DQB1
Phagosome	15/152	0.00222519743416794	0.01204224493785	0	0	2.47758081334724	15.1328397159908	ITGB1;ATP6V1G1;ATP6V0E1;NCF4;HLA-A;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;CLEC7A;RAC1;ATP6V0A1;ATP6V1F;HLA-DQB1
HIF-1 signaling pathway	12/109	0.00240965790561394	0.0127897227297971	0	0	2.79531863374546	16.8509368283704	LDHB;PFKL;CDKN1B;IFNGR2;RPS6;BCL2;ELOB;ENO1;ALDOA;IL6R;GAPDH;RBX1
Platelet activation	13/124	0.00251220637361653	0.0130824331909087	0	0	2.64751449787079	15.8495940865867	ITGB1;PTGIR;RASGRP2;ACTB;RHOA;ACTG1;MAPK13;PPP1CA;PPP1CB;APBB1IP;VAMP8;PPP1CC;RAP1A
Influenza A	16/172	0.00294695549748832	0.0150622169871625	0	0	2.32132269796155	13.5263071471116	IFNAR2;IFNGR2;MX1;ACTB;ACTG1;RAB11B;HLA-DMA;CASP8;OAS1;CASP1;BAX;FAS;IKBKE;JAK1;HLA-DQB1;SLC25A6
Adherens junction	9/71	0.00316631325608766	0.0158891356123672	0	0	3.27436513383665	18.8445848912259	CDC42;ACTN1;CSNK2B;LEF1;RAC2;RAC1;ACTB;RHOA;ACTG1
Rap1 signaling pathway	18/210	0.004055566900057	0.0199881511502809	0	0	2.12287186379928	11.6920666358874	VAV3;ITGB1;RASGRP2;ACTB;RHOA;ACTG1;MAPK13;APBB1IP;CDC42;TIAM1;RAP1A;RAC2;CALM3;EVL;RAC1;PFN1;SKAP1;LAT
Cell adhesion molecules	14/148	0.00450250740958471	0.0218016148253575	0	0	2.36174064280263	12.7607700745964	ITGB1;SELPLG;ICAM2;ICAM3;HLA-A;CD2;HLA-DMA;CD4;SELL;CD28;CTLA4;ICOS;TIGIT;HLA-DQB1
Tuberculosis	16/180	0.00460495557875224	0.0219132368919934	0	0	2.20715718480188	11.8758790702171	IFNGR2;IL10RA;LSP1;CORO1A;CTSS;RHOA;MAPK13;HLA-DMA;CASP8;CLEC7A;BCL2;BAX;CALM3;ATP6V0A1;JAK1;HLA-DQB1
Neurotrophin signaling pathway	12/119	0.00496059763702637	0.0228187491303213	0	0	2.53274353942861	13.439317355672	CDC42;BEX3;RAP1A;MAP3K1;ARHGDIB;BCL2;BAX;CALM3;RAC1;RHOA;MAP3K5;MAPK13
Sphingolipid signaling pathway	12/119	0.00496059763702637	0.0228187491303213	0	0	2.53274353942861	13.439317355672	ABCC1;ASAH1;SGMS1;BCL2;RAC2;BAX;RAC1;S1PR4;SGPP2;RHOA;MAP3K5;MAPK13
Lipid and atherosclerosis	18/215	0.00517766044403739	0.0231552059884356	0	0	2.06844604552153	10.887063004212	VAV3;NCF4;LY96;POU2F2;SOD2;RHOA;MAPK13;CDC42;RAP1A;CASP8;BCL2;CASP1;FAS;BAX;CALM3;RAC1;IKBKE;MAP3K5
Fatty acid elongation	5/27	0.0052015317800109	0.0231552059884356	0	0	5.11310160427808	26.8887895752401	HADHB;HACD1;ELOVL5;TECR;THEM4
Focal adhesion	17/201	0.00585900249754576	0.025668010941629	0	0	2.09049107606101	10.7446556772914	VAV3;ITGB1;ACTN1;PXN;ACTB;RHOA;PPP1CA;ACTG1;PPP1CB;CDC42;PPP1CC;RAP1A;RAC2;BCL2;RAC1;PAK2;BIRC3
Endocytosis	20/252	0.00600908457185492	0.0259141772161244	0	0	1.95261201734462	9.98660069402434	ARPC1B;CLTB;CLTA;HLA-A;STAM;IL2RG;RHOA;RAB11B;SNX3;CDC42;RAB11FIP1;ARPC2;CAPZB;ARPC3;IL2RA;GRK6;CHMP2A;SMAP2;VPS28;AP2M1
Inflammatory bowel disease	8/65	0.00631539619635037	0.0265515159723973	0	0	3.16294869404917	16.0195911662298	HLA-DMA;IFNGR2;RORA;IL2RG;FOXP3;IL18R1;HLA-DQB1;IL12RB2
Rheumatoid arthritis	10/93	0.00634927555861674	0.0265515159723973	0	0	2.71790119056106	13.7509888503033	ATP6V1G1;HLA-DMA;ATP6V0E1;CD28;ACP5;CTLA4;LTB;HLA-DQB1;ATP6V0A1;ATP6V1F
Autoimmune thyroid disease	7/53	0.00707402160612926	0.0288113381882388	0	0	3.42732260049221	16.9697919611299	HLA-DMA;CD28;CTLA4;FAS;HLA-A;TSHR;HLA-DQB1
Proteoglycans in cancer	17/205	0.00709844564058056	0.0288113381882388	0	0	2.04558091707713	10.1212877681165	VAV3;ITGB1;RPS6;PXN;ACTB;RHOA;PPP1CA;ACTG1;MAPK13;PPP1CB;CDC42;TIAM1;PPP1CC;HCLS1;FAS;RAC1;EIF4B
Sulfur metabolism	3/10	0.00745507257743834	0.0298202903097534	0	0	9.62676056338028	47.1601579853774	ETHE1;SUOX;PAPSS1
Toxoplasmosis	11/112	0.00847292972204565	0.0334075514754943	0	0	2.45746328187321	11.7242598078302	ITGB1;HLA-DMA;CASP8;IFNGR2;IL10RA;BCL2;LY96;JAK1;BIRC3;HLA-DQB1;MAPK13
Oocyte meiosis	12/129	0.00931231035973543	0.036199967032211	0	0	2.31505307661891	10.8261560162922	PPP1CB;PPP1CC;PTTG1;YWHAB;CALM3;MAD1L1;SKP1;RBX1;ANAPC11;YWHAH;MAPK13;PPP1CA
JAK-STAT signaling pathway	14/162	0.009805151958005	0.0370939559016231	0	0	2.13675804222772	9.88217970816694	IFNAR2;IFNGR2;IL10RA;CSF2RB;STAM;IL2RG;IL7;IL2RA;BCL2;IL6ST;IL6R;JAK3;JAK1;IL12RB2
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.00981108253919742	0.0370939559016231	0	0	2.90711048482309	13.4431843239043	CDC42;ATP6V1G1;ATP6V0E1;CSK;RAC1;ATP6V0A1;ATP6V1F;MAPK13
Natural killer cell mediated cytotoxicity	12/131	0.0104603584546662	0.0390143099119981	0	0	2.27590537994557	10.3784984851681	IFNAR2;VAV3;NCR3;LCK;IFNGR2;ICAM2;RAC2;FAS;HLA-A;RAC1;CD247;LAT
Colorectal cancer	9/86	0.0111237141578832	0.0409352681010102	0	0	2.63442940038685	11.8514444197565	BCL2L11;GADD45A;LEF1;RAC2;BCL2;PMAIP1;BAX;RAC1;RHOA
p53 signaling pathway	8/73	0.0125017639931023	0.0454011429223188	0	0	2.77250022704568	12.1487786134556	CASP8;SESN3;GADD45A;CCNG2;BCL2;PMAIP1;BAX;FAS
C-type lectin receptor signaling pathway	10/104	0.0135312367759931	0.0485015759762871	0	0	2.39846405640186	10.320001846454	CYLD;CASP8;CLEC7A;BCL3;CASP1;CALM3;LSP1;IKBKE;RHOA;MAPK13
Protein export	4/23	0.0153488911468736	0.054311460981245	0	0	4.73152328529903	19.7622102994941	OXA1L;SPCS1;SRP14;SEC11A
Intestinal immune network for IgA production	6/48	0.015942533782893	0.0556979661275754	0	0	3.21436984687868	13.3035203287807	HLA-DMA;TNFRSF13B;CD28;ICOS;CCR10;HLA-DQB1
Human cytomegalovirus infection	17/225	0.0168085207946483	0.0575281890897453	0	0	1.84693982926381	7.546354804578	IL1R1;IL10RA;PXN;HLA-A;RHOA;MAPK13;GNG10;CASP8;RAC2;FAS;GNG8;BAX;CALM3;RAC1;B2M;IL6R;JAK1
Leishmaniasis	8/77	0.016883272885034	0.0575281890897453	0	0	2.61122803415294	10.6575494419804	ITGB1;EEF1A1;HLA-DMA;IFNGR2;NCF4;JAK1;HLA-DQB1;MAPK13
Cysteine and methionine metabolism	6/50	0.0192226553617062	0.0639211190341073	0	0	3.06794089302923	12.1234768849876	LDHB;MDH1;MDH2;ADI1;SMS;MAT2B
Vibrio cholerae infection	6/50	0.0192226553617062	0.0639211190341073	0	0	3.06794089302923	12.1234768849876	ATP6V1G1;ATP6V0E1;ACTB;ACTG1;ATP6V0A1;ATP6V1F
Osteoclast differentiation	11/127	0.0203116554246101	0.0667382963951474	0	0	2.13800253309364	8.33085600309952	IFNAR2;CYLD;IL1R1;LCK;IFNGR2;NCF4;SIRPG;ACP5;RAC1;JAK1;MAPK13
TNF signaling pathway	10/112	0.0217147802096456	0.0705091686807316	0	0	2.20942104652512	8.46155706345382	CASP8;BCL3;LTA;FAS;TRAF1;TNFRSF1B;IL18R1;MAP3K5;BIRC3;MAPK13
Allograft rejection	5/38	0.0220155115612365	0.0706544324523403	0	0	3.40677361853832	13.0002753931068	HLA-DMA;CD28;FAS;HLA-A;HLA-DQB1
Fc gamma R-mediated phagocytosis	9/97	0.0229372225175828	0.0727663610902627	0	0	2.30379593810445	8.69681642082301	VAV3;CDC42;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;RAC1;LAT
Peroxisome	8/82	0.0237918304597199	0.0743243952791873	0	0	2.43415552506462	9.09987869598628	GSTK1;PRDX5;SCP2;PRDX1;EPHX2;ECH1;SOD2;SOD1
Glycolysis / Gluconeogenesis	7/67	0.0239669245646655	0.0743243952791873	0	0	2.62568789308176	9.79665300799271	LDHB;PFKL;PKM;PGAM1;ENO1;ALDOA;GAPDH
Biosynthesis of unsaturated fatty acids	4/27	0.0266025347161499	0.0806846107874436	0	0	3.90783221785112	14.1727257193664	HACD1;SCP2;ELOVL5;TECR
Collecting duct acid secretion	4/27	0.0266025347161499	0.0806846107874436	0	0	3.90783221785112	14.1727257193664	ATP6V1G1;ATP6V0E1;ATP6V0A1;ATP6V1F
Renal cell carcinoma	7/69	0.0276588999291554	0.0829766997874662	0	0	2.54072200243457	9.11562202669225	CDC42;RAP1A;ELOB;RAC1;ETS1;PAK2;RBX1
Ferroptosis	5/41	0.0296248907943656	0.0879190307445688	0	0	3.12238562091503	10.9881132761549	GPX4;FTH1;PCBP1;SAT1;FTL
Graft-versus-host disease	5/42	0.0324864409244559	0.0953857201611684	0	0	3.03783783783784	10.4104651524945	HLA-DMA;CD28;FAS;HLA-A;HLA-DQB1
Pentose phosphate pathway	4/30	0.0375892368382056	0.109006654708882	0	0	3.45638615203833	11.3405326618152	PFKL;TALDO1;PGLS;ALDOA
Ubiquitin mediated proteolysis	11/140	0.0379153581596112	0.109006654708882	0	0	1.9212314927073	6.28703605487156	UBE2I;MAP3K1;UBE2B;UBE2D2;UBE2N;ELOB;UBA52;SKP1;RBX1;ANAPC11;BIRC3
VEGF signaling pathway	6/59	0.0396121382729265	0.112579793507764	0	0	2.5457697179812	8.21932222659655	CDC42;SH2D2A;PXN;RAC2;RAC1;MAPK13
Cell cycle	10/124	0.0399739846513075	0.112579793507764	0	0	1.97560469220388	6.36051150237556	CDKN1B;PTTG1;GADD45A;YWHAB;BUB3;MAD1L1;SKP1;RBX1;ANAPC11;YWHAH
Ras signaling pathway	16/232	0.0413601268142373	0.115226441210423	0	0	1.67121352580232	5.32354704225662	FLT3LG;RASGRP2;STK4;ETS1;RHOA;CDC42;TIAM1;GNG10;RAP1A;RASA3;RAC2;GNG8;CALM3;RAC1;PAK2;LAT
Circadian rhythm	4/31	0.0417487105834866	0.115226441210423	0	0	3.32819776298037	10.5706446912083	RORA;NR1D1;SKP1;RBX1
Small cell lung cancer	8/92	0.0431013948883042	0.117782029595762	0	0	2.14325068870523	6.73880864053423	ITGB1;CDKN1B;MAX;GADD45A;BCL2;BAX;TRAF1;BIRC3
Pertussis	7/76	0.0435573401556624	0.117861038068263	0	0	2.28213016133443	7.1514588989194	ITGB1;CFL1;CASP1;LY96;CALM3;RHOA;MAPK13
Human papillomavirus infection	21/331	0.0470716181674393	0.126133656448672	0	0	1.52987932234857	4.67544131962204	IFNAR2;ITGB1;ATP6V1G1;ATP6V0E1;CDKN1B;PXN;MX1;ISG15;HLA-A;FOXO1;LFNG;CDC42;CASP8;PKM;TADA3;FAS;BAX;IKBKE;ATP6V0A1;JAK1;ATP6V1F
Antigen processing and presentation	7/78	0.0489944438843926	0.12878539535326	0	0	2.21761227743821	6.68842591110332	HLA-DMA;CD4;HLA-A;B2M;CTSS;HLA-DQB1;LGMN
Synaptic vesicle cycle	7/78	0.0489944438843926	0.12878539535326	0	0	2.21761227743821	6.68842591110332	ATP6V1G1;ATP6V0E1;CLTB;CLTA;AP2M1;ATP6V0A1;ATP6V1F
Purine metabolism	10/129	0.0500189303644131	0.130237969628095	0	0	1.89209885137487	5.66750536697869	ENTPD1;PKM;ADK;NME2;NME3;HPRT1;NUDT5;PDE9A;APRT;PAPSS1
RNA degradation	7/79	0.0518672273269537	0.133788362077002	0	0	2.18669745807128	6.47058679381489	BTG3;PFKL;CNOT7;ENO1;PABPC1;LSM3;DCP1B
RNA transport	13/186	0.0565039786941333	0.144399056662785	0	0	1.69316106709871	4.86520388846143	UBE2I;EEF1A1;EIF2S3;SUMO1;SUMO2;EIF3G;TACC3;EIF3H;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Cellular senescence	11/156	0.0714936301694111	0.181029742447316	0	0	1.70779539140382	4.50541515488	PPP1CB;PPP1CC;TRAF3IP2;GADD45A;CALM3;HLA-A;ETS1;FOXO1;SLC25A6;MAPK13;PPP1CA
Hepatitis C	11/157	0.0740724402044819	0.185854486331246	0	0	1.69600889437123	4.41422226548887	IFNAR2;CASP8;OAS1;YWHAB;MX1;BAX;FAS;EIF3E;IKBKE;JAK1;YWHAH
RIG-I-like receptor signaling pathway	6/70	0.0783923968027063	0.194921635293216	0	0	2.10700088339223	5.36448395285326	CYLD;CASP8;MAP3K1;ISG15;IKBKE;MAPK13
Vitamin digestion and absorption	3/24	0.0809426174302874	0.199465735810351	0	0	3.20657276995305	8.06137140783023	ABCC1;LMBRD1;PLB1
Spinocerebellar ataxia	10/143	0.08659821614571	0.211514227046159	0	0	1.69168483338524	4.13866645001097	PSMD8;PSMB6;PSMA6;BECN1;PSMC5;PSMB3;PSMB1;RORA;MAP3K5;SLC25A6
Pancreatic cancer	6/76	0.106155145768101	0.257007195017509	0	0	1.92579505300353	4.31927639758052	CDC42;GADD45A;RAC2;BAX;RAC1;JAK1
Spliceosome	10/150	0.109713016495888	0.26331123959013	0	0	1.60650887573965	3.55020350296147	HNRNPK;SYF2;PCBP1;SF3B6;SNU13;SNRPC;SRSF8;LSM3;BCAS2;U2AF1L4
Vascular smooth muscle contraction	9/133	0.116672236258946	0.277599458685078	0	0	1.63186341798216	3.50587362252124	PPP1CB;ACTA2;PPP1CC;MYL6;PTGIR;CALM3;MYL6B;RHOA;PPP1CA
Oxytocin signaling pathway	10/154	0.124353092234284	0.29287967105148	0	0	1.56155489809336	3.25526456488734	PPP1CB;PPP1CC;MYL6;CALM3;MYL6B;EEF2;ACTB;RHOA;ACTG1;PPP1CA
PI3K-Akt signaling pathway	20/354	0.125458538439553	0.29287967105148	0	0	1.34899064147155	2.80020772090076	IFNAR2;ITGB1;CDKN1B;YWHAB;RPS6;FLT3LG;IL2RG;GNG10;BCL2L11;IL7;IL2RA;BCL2;THEM4;GNG8;RAC1;JAK3;IL6R;EIF4B;JAK1;YWHAH
Choline metabolism in cancer	7/98	0.126277829185239	0.29287967105148	0	0	1.72841074020319	3.57654988535417	DGKE;LYPLA1;SLC44A2;DGKA;RAC2;RAC1;GPCPD1
B cell receptor signaling pathway	6/81	0.132667688746091	0.303113503474612	0	0	1.79693757361602	3.62964832578419	VAV3;CD79B;CD79A;RAC2;DAPP1;RAC1
Apelin signaling pathway	9/137	0.132956861545482	0.303113503474612	0	0	1.5805352393617	3.18909424200811	ACTA2;GABARAPL2;BECN1;GNG10;RPS6;GNG8;CALM3;GABARAP;KLF2
Citrate cycle (TCA cycle)	3/30	0.13508319176586	0.303113503474612	0	0	2.49321857068336	4.9910856352868	MDH1;MDH2;OGDH
Glyoxylate and dicarboxylate metabolism	3/30	0.13508319176586	0.303113503474612	0	0	2.49321857068336	4.9910856352868	MDH1;SHMT2;MDH2
AGE-RAGE signaling pathway in diabetic complications	7/100	0.136232695435166	0.303227612420207	0	0	1.69106309596267	3.37094971830467	CDC42;CDKN1B;BCL2;BAX;RAC1;FOXO1;MAPK13
Pyruvate metabolism	4/47	0.140332941041622	0.309855133819901	0	0	2.08804962697784	4.10038141574531	LDHB;PKM;MDH1;MDH2
Galactose metabolism	3/31	0.145083319103038	0.317801556130463	0	0	2.40404929577465	4.64088996023825	PFKL;UGP2;GLB1
Hepatitis B	10/162	0.156633115743991	0.340399527128674	0	0	1.47874493927126	2.74136990190454	CASP8;MAP3K1;YWHAB;BCL2;BAX;FAS;IKBKE;JAK3;JAK1;MAPK13
Long-term potentiation	5/67	0.1581147220819	0.340934869489098	0	0	1.81053130929791	3.33940626590786	PPP1CB;PPP1CC;RAP1A;CALM3;PPP1CA
Fc epsilon RI signaling pathway	5/68	0.165094818017717	0.353226122270465	0	0	1.78169934640523	3.20925978431181	VAV3;RAC2;RAC1;LAT;MAPK13
Glucagon signaling pathway	7/107	0.173913628212492	0.369232010666521	0	0	1.5721108490566	2.74993078313735	LDHB;PFKL;PPP4C;PKM;PGAM1;CALM3;FOXO1
Other glycan degradation	2/18	0.178354215548143	0.375769186956393	0	0	2.80319460726846	4.83266189797602	GLB1;MAN2B1
GABAergic synapse	6/89	0.180809183408042	0.378055565307723	0	0	1.62305760143046	2.7759365789822	GABARAPL2;GNG10;PLCL1;GNG8;GPHN;GABARAP
Neutrophil extracellular trap formation	11/189	0.186861931336554	0.387773631946532	0	0	1.38876537621812	2.32949458545677	SELPLG;CLEC7A;NCF4;CASP1;RAC2;RAC1;HDAC9;ACTB;ACTG1;SLC25A6;MAPK13
MAPK signaling pathway	16/294	0.193632345726548	0.398824831496473	0	0	1.29424374683805	2.12488167382806	MAP3K1;IL1R1;GADD45A;MAX;FLT3LG;RASGRP2;STK4;DUSP16;MAPK13;CDC42;RAP1A;RAC2;FAS;RAC1;PAK2;MAP3K5
D-Glutamine and D-glutamate metabolism	1/5	0.196256649195082	0.401235816132168	0	0	5.60333723653396	9.12409356238939	DGLUCY
Transcriptional misregulation in cancer	11/192	0.200219802148787	0.406328422007832	0	0	1.36553114608154	2.19623768776985	ETV7;CDKN1B;HPGD;MAX;GADD45A;IL1R2;BAX;TRAF1;KLF3;FOXO1;BIRC3
Thyroid cancer	3/37	0.209396722575626	0.419663147229694	0	0	1.97918392709196	3.09450282160224	GADD45A;LEF1;BAX
Steroid biosynthesis	2/20	0.209831573614847	0.419663147229694	0	0	2.49146802136251	3.89030299227084	SC5D;FDFT1
cAMP signaling pathway	12/216	0.215273312037287	0.427449166347419	0	0	1.3216802735329	2.02989847079078	VAV3;PPP1CB;TIAM1;PPP1CC;RAP1A;FXYD1;RAC2;CALM3;RAC1;RHOA;TSHR;PPP1CA
Pyrimidine metabolism	4/56	0.216997864335673	0.427795789690327	0	0	1.72584289975594	2.63685973789371	ENTPD1;NME2;NME3;TYMP
Glutathione metabolism	4/57	0.226143869713891	0.439547239725591	0	0	1.69319114027892	2.51707067283509	GSTK1;GPX4;SMS;MGST2
Legionellosis	4/57	0.226143869713891	0.439547239725591	0	0	1.69319114027892	2.51707067283509	EEF1A1;EEF1G;CASP8;CASP1
Autophagy	8/137	0.23258162835921	0.445781454355153	0	0	1.39231029717288	2.03070409676935	VAMP8;IGBP1;GABARAPL2;BECN1;ATG9B;BCL2;IRS2;GABARAP
Insulin signaling pathway	8/137	0.23258162835921	0.445781454355153	0	0	1.39231029717288	2.03070409676935	PPP1CB;PPP1CC;PPP1R3F;RPS6;IRS2;CALM3;FOXO1;PPP1CA
Inflammatory mediator regulation of TRP channels	6/98	0.241850440868332	0.460349804687308	0	0	1.46358887693962	2.07747038520472	PPP1CB;PPP1CC;IL1R1;CALM3;MAPK13;PPP1CA
Mineral absorption	4/60	0.254127094786437	0.480404644938743	0	0	1.60223266745006	2.1949317997925	FTH1;ATOX1;FTL;MT1E
Mismatch repair	2/23	0.257870279137411	0.484164605727384	0	0	2.13520906604142	2.89384588896959	POLD4;SSBP1
Hippo signaling pathway	9/163	0.263219033571866	0.490867927471858	0	0	1.31189555125725	1.75107720626029	PPP1CB;PPP1CC;YWHAB;LEF1;ACTB;ACTG1;YWHAH;BIRC3;PPP1CA
Chagas disease	6/102	0.270743582291295	0.498168191415983	0	0	1.40231154299175	1.8322365585634	CASP8;IFNGR2;FAS;CD247;CD3D;MAPK13
Longevity regulating pathway	6/102	0.270743582291295	0.498168191415983	0	0	1.40231154299175	1.8322365585634	SESN3;BAX;IRS2;SOD2;FOXO1;SOD1
Toll-like receptor signaling pathway	6/104	0.285496489847911	0.52183464369552	0	0	1.37354871277133	1.72177839836931	IFNAR2;CASP8;LY96;RAC1;IKBKE;MAPK13
Vasopressin-regulated water reabsorption	3/44	0.290348433352674	0.527211628982487	0	0	1.64067330814153	2.02897733834568	ARHGDIB;AQP3;RAB11B
Riboflavin metabolism	1/8	0.295021067318142	0.532194866534688	0	0	3.20140515222482	3.90798251505371	ACP5
Herpes simplex virus 1 infection	24/498	0.301441403423082	0.540245632108901	0	0	1.13762585873357	1.36421775848821	IFNAR2;IFNGR2;HLA-A;CFP;POU2F2;PPP1CA;PPP1CB;PPP1CC;HLA-DMA;CASP8;OAS1;BCL2;LTA;FAS;BAX;TNFRSF14;ZNF688;IKBKE;B2M;SRSF8;JAK1;HLA-DQB1;ZNF101;BIRC3
Protein processing in endoplasmic reticulum	9/171	0.309641902491055	0.551090856455473	0	0	1.24658523771999	1.46142024475468	UBXN1;UBE2D2;BCL2;UFD1;BAX;MAP3K5;SKP1;RBX1;HERPUD1
Adrenergic signaling in cardiomyocytes	8/150	0.312230793174112	0.551090856455473	0	0	1.26398057768096	1.47128937282598	PPP1CB;PPP1CC;TPM4;CREM;BCL2;CALM3;MAPK13;PPP1CA
Drug metabolism	6/108	0.315479548260742	0.551090856455473	0	0	1.31940691470935	1.52214885790087	GSTK1;NME2;MGST2;NME3;HPRT1;TYMP
Insulin resistance	6/108	0.315479548260742	0.551090856455473	0	0	1.31940691470935	1.52214885790087	PPP1CB;PPP1CC;TBC1D4;IRS2;FOXO1;PPP1CA
Dopaminergic synapse	7/132	0.335067338918062	0.581284632950364	0	0	1.25603773584906	1.37338149838465	PPP1CB;PPP1CC;GNG10;GNG8;CALM3;MAPK13;PPP1CA
Amino sugar and nucleotide sugar metabolism	3/48	0.337666100408699	0.581284632950364	0	0	1.49452269170579	1.62259990932596	UGP2;UXS1;RENBP
Hypertrophic cardiomyopathy	5/90	0.340621631646438	0.581284632950364	0	0	1.31903114186851	1.42057411937315	ITGB1;TPM4;ACTB;ACTG1;TTN
Amphetamine addiction	4/69	0.341188806296953	0.581284632950364	0	0	1.37973424929947	1.48365482681289	PPP1CB;PPP1CC;CALM3;PPP1CA
Central carbon metabolism in cancer	4/70	0.350993551611868	0.594320369600463	0	0	1.35875796745362	1.42260250847903	LDHB;PFKL;PKM;PGAM1
Non-small cell lung cancer	4/72	0.370601685342257	0.62369551923453	0	0	1.31865625216009	1.30893435020021	GADD45A;BAX;STK4;JAK3
TGF-beta signaling pathway	5/94	0.374813293274851	0.625113525150381	0	0	1.25948446794448	1.23596644395294	ACVR1;ID3;RHOA;SKP1;RBX1
Axon guidance	9/182	0.375974076720881	0.625113525150381	0	0	1.1666461689829	1.14125421178367	EPHB6;ITGB1;CDC42;CFL1;NCK2;RAC2;RAC1;PAK2;RHOA
Asthma	2/31	0.384657718711298	0.635721738708493	0	0	1.54553907102721	1.47661016506696	HLA-DMA;HLA-DQB1
PPAR signaling pathway	4/74	0.390167578122838	0.640055358562347	0	0	1.28084606345476	1.20550534626559	SCP2;GK;DBI;PLIN2
Dilated cardiomyopathy	5/96	0.391917955061727	0.640055358562347	0	0	1.2316742081448	1.1537126294628	ITGB1;TPM4;ACTB;ACTG1;TTN
Endocrine and other factor-regulated calcium reabsorption	3/53	0.396463158462429	0.641411178953702	0	0	1.34471830985915	1.2440959421013	CLTB;CLTA;AP2M1
Prostate cancer	5/97	0.400458354310585	0.641411178953702	0	0	1.21822250639386	1.11485084731219	CDKN1B;IL1R2;LEF1;BCL2;FOXO1
Glycerophospholipid metabolism	5/98	0.408985659010367	0.641411178953702	0	0	1.20506008855155	1.07741432413655	DGKE;LYPLA1;DGKA;GPCPD1;PLB1
mRNA surveillance pathway	5/98	0.408985659010367	0.641411178953702	0	0	1.20506008855155	1.07741432413655	PPP1CB;PPP1CC;SSU72;PABPC1;PPP1CA
Gastric acid secretion	4/76	0.40964533576038	0.641411178953702	0	0	1.24513644078861	1.11123886125202	HRH2;CALM3;ACTB;ACTG1
Thyroid hormone signaling pathway	6/121	0.415031123331791	0.641411178953702	0	0	1.16945767398986	1.0284231432816	PFKL;TBC1D4;SLC16A10;ACTB;FOXO1;ACTG1
Base excision repair	2/33	0.415055470081505	0.641411178953702	0	0	1.44567560412964	1.27124487432177	POLD4;PARP1
Fructose and mannose metabolism	2/33	0.415055470081505	0.641411178953702	0	0	1.44567560412964	1.27124487432177	PFKL;ALDOA
SNARE interactions in vesicular transport	2/33	0.415055470081505	0.641411178953702	0	0	1.44567560412964	1.27124487432177	VAMP8;VAMP5
Wnt signaling pathway	8/166	0.415987684901133	0.641411178953702	0	0	1.13502607863943	0.995530945399805	CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.419337657930125	0.642984408826192	0	0	1.22801538882539	1.06724216188672	ITGB1;LEF1;ACTB;ACTG1
Non-homologous end-joining	1/13	0.433428579935185	0.6609187185752	0	0	1.86699843871975	1.56086343468003	XRCC6
Endometrial cancer	3/58	0.453773751587718	0.68814041449566	0	0	1.22215108834827	0.965690687152203	GADD45A;LEF1;BAX
DNA replication	2/36	0.45917676792763	0.692528895890852	0	0	1.31790910971657	1.02575505484489	POLD4;SSBP1
Glycerolipid metabolism	3/61	0.487059719295035	0.729394514293422	0	0	1.15875424963575	0.833571348756555	DGKE;GK;DGKA
mTOR signaling pathway	7/154	0.488905743276388	0.729394514293422	0	0	1.06682389937107	0.763403779717408	ATP6V1G1;RPS6;LAMTOR1;LAMTOR4;RHOA;EIF4B;ATP6V1F
Ribosome biogenesis in eukaryotes	5/108	0.49276709688497	0.731202788926085	0	0	1.08749286122216	0.769638965139689	IMP3;CSNK2B;SNU13;REXO2;NOP10
Basal cell carcinoma	3/63	0.508694666732596	0.742855703799982	0	0	1.1200117370892	0.757024121862411	GADD45A;LEF1;BAX
Cytosolic DNA-sensing pathway	3/63	0.508694666732596	0.742855703799982	0	0	1.1200117370892	0.757024121862411	POLR3GL;CASP1;IKBKE
Lysine degradation	3/63	0.508694666732596	0.742855703799982	0	0	1.1200117370892	0.757024121862411	NSD3;SETD1B;SETD7
Glycine, serine and threonine metabolism	2/40	0.514862612318345	0.747905689472964	0	0	1.17893502807429	0.78264213246893	SHMT2;PGAM1
Phenylalanine metabolism	1/17	0.524336264662141	0.749828026148969	0	0	1.39995608899297	0.903842553719571	MIF
Primary bile acid biosynthesis	1/17	0.524336264662141	0.749828026148969	0	0	1.39995608899297	0.903842553719571	SCP2
Selenocompound metabolism	1/17	0.524336264662141	0.749828026148969	0	0	1.39995608899297	0.903842553719571	PAPSS1
Homologous recombination	2/41	0.528179742890985	0.751430974422226	0	0	1.14864580515225	0.73320201792257	POLD4;SSBP1
Alcoholism	8/186	0.543783181166838	0.769662348728448	0	0	1.00643381133677	0.613124183553823	PPP1CB;PPP1CC;GNG10;PKIA;GNG8;CALM3;HDAC9;PPP1CA
Fatty acid degradation	2/43	0.554059729404357	0.780206557732666	0	0	1.09249992851628	0.645102398476675	HADHB;ECI1
Glycosaminoglycan degradation	1/19	0.56417020288659	0.789542009640643	0	0	1.24427530575072	0.712222307601319	GLB1
GnRH signaling pathway	4/93	0.566410572133505	0.789542009640643	0	0	1.0064035701554	0.572076091548227	CDC42;MAP3K1;CALM3;MAPK13
IL-17 signaling pathway	4/94	0.574926001558592	0.792012860969709	0	0	0.995169082125604	0.5508399590244	CASP8;TRAF3IP2;IKBKE;MAPK13
cGMP-PKG signaling pathway	7/167	0.575150429230186	0.792012860969709	0	0	0.979473761792453	0.541770108419377	PPP1CB;PPP1CC;IRS2;CALM3;RHOA;SLC25A6;PPP1CA
Signaling pathways regulating pluripotency of stem cells	6/143	0.576791974836636	0.792012860969709	0	0	0.980526682314101	0.539557953608709	ACVR1;ID3;IL6ST;JAK3;JAK1;MAPK13
One carbon pool by folate	1/20	0.5828195916938	0.796327758947964	0	0	1.17872550228029	0.63636748194591	SHMT2
AMPK signaling pathway	5/120	0.586807590797189	0.797827069261202	0	0	0.973401534526854	0.518879764173429	PFKL;IRS2;EEF2;FOXO1;RAB11B
Type II diabetes mellitus	2/46	0.590960135683012	0.799534301218193	0	0	1.01785143344346	0.535396690048473	PKM;IRS2
Phosphatidylinositol signaling system	4/97	0.599893184887064	0.807559634839018	0	0	0.962915229394893	0.49205321111501	DGKE;DGKA;CALM3;MTMR6
Nucleotide excision repair	2/47	0.602743785423325	0.807559634839018	0	0	0.995180409013938	0.503823091405874	POLD4;RBX1
Ether lipid metabolism	2/49	0.625536004056876	0.828624281440264	0	0	0.952732533486319	0.446971028996059	PAFAH1B3;PLB1
Glioma	3/75	0.627353300814775	0.828624281440264	0	0	0.932756259780908	0.434893333045114	GADD45A;BAX;CALM3
Proximal tubule bicarbonate reclamation	1/23	0.634119678508528	0.828624281440264	0	0	1.01783053012561	0.463639694839325	MDH1
Renin-angiotensin system	1/23	0.634119678508528	0.828624281440264	0	0	1.01783053012561	0.463639694839325	CTSA
Chronic myeloid leukemia	3/76	0.636300196375123	0.828624281440264	0	0	0.919930542157052	0.415886633676814	CDKN1B;GADD45A;BAX
Arginine and proline metabolism	2/50	0.636546087405653	0.828624281440264	0	0	0.932835091832747	0.421360170735572	SMS;SAT1
Amoebiasis	4/102	0.639481782415856	0.828624281440264	0	0	0.913547087460131	0.408444295174512	IL1R1;ACTN1;IL1R2;PRDX1
alpha-Linolenic acid metabolism	1/25	0.664768894139491	0.857365489637848	0	0	0.932913739266198	0.380923444350351	PLB1
Glycosaminoglycan biosynthesis	2/53	0.668049490104189	0.857589112877935	0	0	0.877824517849344	0.354108284345244	HS3ST3B1;CHST7
Folate biosynthesis	1/26	0.67911790328122	0.86776176530378	0	0	0.895550351288056	0.346542633169342	GPHN
Regulation of lipolysis in adipocytes	2/55	0.687800329717519	0.874805949318135	0	0	0.844610586387666	0.316101172201396	IRS2;TSHR
Phototransduction	1/28	0.706001619507383	0.893836912770816	0	0	0.829126550438026	0.288650249721404	CALM3
ErbB signaling pathway	3/85	0.709999455464348	0.894793834283836	0	0	0.818576090690484	0.28035500600553	CDKN1B;NCK2;PAK2
Linoleic acid metabolism	1/29	0.718587611186257	0.901500821306395	0	0	0.799473067915691	0.264199981722974	PLB1
Hepatocellular carcinoma	6/168	0.728806043510339	0.910183113162233	0	0	0.828120228591371	0.261973880496144	GADD45A;LEF1;MGST2;BAX;ACTB;ACTG1
Arachidonic acid metabolism	2/61	0.741295778329311	0.918557671942097	0	0	0.758479543783655	0.227055077900689	EPHX2;PLB1
RNA polymerase	1/31	0.742167974069158	0.918557671942097	0	0	0.746096799375488	0.222470905847603	POLR3GL
Morphine addiction	3/91	0.752396372836676	0.927059816530905	0	0	0.762524007682458	0.216931981791717	GNG10;GRK6;GNG8
Gastric cancer	5/149	0.768495597476254	0.935145646007684	0	0	0.776184640522876	0.20438528474521	CDKN1B;GADD45A;LEF1;BCL2;BAX
Pentose and glucuronate interconversions	1/34	0.773889836194182	0.935145646007684	0	0	0.678163366687957	0.173830730890288	UGP2
Propanoate metabolism	1/34	0.773889836194182	0.935145646007684	0	0	0.678163366687957	0.173830730890288	LDHB
Staphylococcus aureus infection	3/95	0.777792801809027	0.935145646007684	0	0	0.729217697489284	0.183248842857845	HLA-DMA;SELPLG;HLA-DQB1
Nicotinate and nicotinamide metabolism	1/35	0.783572441465155	0.935145646007684	0	0	0.658182945309271	0.160525398688205	NAMPT
Acute myeloid leukemia	2/67	0.786750959626575	0.935145646007684	0	0	0.688249616737307	0.16507221299041	LEF1;PIM2
Circadian entrainment	3/97	0.789666039630447	0.935145646007684	0	0	0.713627509739287	0.168519680714798	GNG10;GNG8;CALM3
Mucin type O-glycan biosynthesis	1/36	0.792840873789123	0.935145646007684	0	0	0.639344262295082	0.148412736082905	GCNT4
Starch and sucrose metabolism	1/36	0.792840873789123	0.935145646007684	0	0	0.639344262295082	0.148412736082905	UGP2
Tyrosine metabolism	1/36	0.792840873789123	0.935145646007684	0	0	0.639344262295082	0.148412736082905	MIF
Adipocytokine signaling pathway	2/69	0.800262825512764	0.93587603071029	0	0	0.66763486203216	0.148759110773433	IRS2;TNFRSF1B
African trypanosomiasis	1/37	0.801712829570907	0.93587603071029	0	0	0.621552172781681	0.137366015564434	FAS
Progesterone-mediated oocyte maturation	3/100	0.80648317626361	0.93587603071029	0	0	0.691447655002178	0.148711197259709	MAD1L1;ANAPC11;MAPK13
Relaxin signaling pathway	4/129	0.807023533728438	0.93587603071029	0	0	0.715205640423032	0.153341840948503	ACTA2;GNG10;GNG8;MAPK13
Pancreatic secretion	3/102	0.817054167068447	0.941972789932196	0	0	0.677407881633234	0.136870185502347	RAP1A;RAC1;RHOA
Melanoma	2/72	0.819106773854083	0.941972789932196	0	0	0.638921453692849	0.127490918848921	GADD45A;BAX
Bladder cancer	1/41	0.833564045742331	0.950357868374755	0	0	0.559279859484778	0.101813956730408	TYMP
Systemic lupus erythematosus	4/135	0.834110973414844	0.950357868374755	0	0	0.682232846852827	0.123749413666652	HLA-DMA;ACTN1;CD28;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	3/106	0.836728123242991	0.950357868374755	0	0	0.650964036647067	0.116038300093066	NACA;BCL2;RHOA
Metabolism of xenobiotics by cytochrome P450	2/76	0.841748101101407	0.952141294688476	0	0	0.604258420202148	0.104098303214848	GSTK1;MGST2
ABC transporters	1/45	0.860303902821639	0.961311243638754	0	0	0.508329784969129	0.0764881676104767	ABCC1
Basal transcription factors	1/45	0.860303902821639	0.961311243638754	0	0	0.508329784969129	0.0764881676104767	GTF2A2
Glycosphingolipid biosynthesis	1/45	0.860303902821639	0.961311243638754	0	0	0.508329784969129	0.0764881676104767	GLB1
Cholinergic synapse	3/113	0.866779052345789	0.961719380029488	0	0	0.609314980793854	0.0871144795195252	GNG10;BCL2;GNG8
Glutamatergic synapse	3/114	0.8706492954039	0.961719380029488	0	0	0.60379393477985	0.0836351382603041	GNG10;GNG8;DLGAP1
Other types of O-glycan biosynthesis	1/47	0.872018538793216	0.961719380029488	0	0	0.486177578657978	0.0665793917120164	LFNG
Valine, leucine and isoleucine degradation	1/48	0.877502558070932	0.961719380029488	0	0	0.475808460810205	0.0621764649678646	HADHB
Complement and coagulation cascades	2/85	0.883564492555132	0.961719380029488	0	0	0.538482181951722	0.0666592441349132	CD59;F5
Cholesterol metabolism	1/50	0.887776437198648	0.961719380029488	0	0	0.456339913014386	0.0543205710418223	NPC2
Malaria	1/50	0.887776437198648	0.961719380029488	0	0	0.456339913014386	0.0543205710418223	GYPC
Growth hormone synthesis, secretion and action	3/119	0.888545079375071	0.961719380029488	0	0	0.577616561437591	0.0682568890971094	MAP3K1;IRS2;MAPK13
ECM-receptor interaction	2/88	0.895059718752866	0.964986259280434	0	0	0.519616129120205	0.0576071580133411	ITGB1;CD47
Hedgehog signaling pathway	1/56	0.91371562000972	0.981266580243902	0	0	0.406429635937833	0.0366745414601128	BCL2
MicroRNAs in cancer	9/310	0.917575627243429	0.981592531469715	0	0	0.666006927263731	0.0572900989932383	ABCC1;HNRNPK;CDKN1B;BCL2L11;UBE2I;BCL2;IRS2;RHOA;FOXP1
Notch signaling pathway	1/59	0.924344000694141	0.98501522853893	0	0	0.385346846483082	0.030315614631354	LFNG
Melanogenesis	2/101	0.93366824384746	0.991124751161149	0	0	0.451075822705366	0.0309591845477746	LEF1;CALM3
Renin secretion	1/69	0.951192583557622	0.992940332246204	0	0	0.328505992560959	0.0164380228519462	CALM3
Prolactin signaling pathway	1/70	0.953286232239109	0.992940332246204	0	0	0.323728065709534	0.0154871739069264	MAPK13
Breast cancer	3/147	0.953497316437656	0.992940332246204	0	0	0.464617566510172	0.0221244698227644	GADD45A;LEF1;BAX
Phospholipase D signaling pathway	3/148	0.954976323517538	0.992940332246204	0	0	0.46138902379796	0.0212556067946193	DGKE;DGKA;RHOA
Serotonergic synapse	2/113	0.957010731970714	0.992940332246204	0	0	0.402057391506395	0.0176666725328969	GNG10;GNG8
Inositol phosphate metabolism	1/73	0.959044093231019	0.992940332246204	0	0	0.310190606297164	0.0129716211292682	MTMR6
Thyroid hormone synthesis	1/75	0.962483151834974	0.992940332246204	0	0	0.301775428824609	0.0115395053895063	TSHR
Cushing syndrome	3/155	0.964159453050662	0.992940332246204	0	0	0.439978687916976	0.0160586018802702	RAP1A;CDKN1B;LEF1
Chemical carcinogenesis	5/239	0.977356622604681	0.998805355499181	0	0	0.475389643036702	0.0108881701311566	GSTK1;EPHX2;BCL2;MGST2;IKBKE
Estrogen signaling pathway	2/137	0.982359915466746	0.998805355499181	0	0	0.330163692414572	0.0058760965968419	BCL2;CALM3
Salivary secretion	1/93	0.982968536313411	0.998805355499181	0	0	0.242503309235312	0.00416576238453488	CALM3
Aldosterone synthesis and secretion	1/98	0.986324871155167	0.998805355499181	0	0	0.229942779883628	0.00316619589287103	CALM3
Protein digestion and absorption	1/103	0.989020296580308	0.998805355499181	0	0	0.218613674978188	0.00241358793593735	SLC16A10
Neuroactive ligand-receptor interaction	7/341	0.991567635531795	0.998805355499181	0	0	0.464908626143939	0.00393690109911596	P2RY10;PTGIR;HRH2;PMCH;UTS2;S1PR4;TSHR
Calcium signaling pathway	3/240	0.998152313192302	0.999995888631591	0	0	0.280917572948238	0.000519527803861729	HRH2;CALM3;SLC25A6
Olfactory transduction	1/440	0.999995888631591	0.999995888631591	0	0	0.0498951737235467	2.0513786273238e-07	CALM3
