Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	56/232	2.07338765758412e-24	5.9920903304181e-22	0	0	6.68607005466694	364.610511628614	RPL30;RPL3;RPL32;RPL34;RPLP0;RPL8;RPL9;IFIH1;RPS4X;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPL39;JAK1;RPL21;RPS6;RPS3A;FOS;TRAF3;IL1B;RPL37A;RPL24;RPL27;RPL26;IL6ST;UBA52;RPL36A;PIK3R1;RPS4Y1;RPS15A;RPS3;RPS27A;RPL17;RPL41;STAT3;MX1;RPL35A;RPL23A;NFKB1;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Ribosome	46/158	5.85432393908975e-24	8.45949809198469e-22	0	0	8.56438797986155	458.15075060279	RPL30;RPL3;RPL32;RPL34;RPLP0;RPL36A;RPL8;RPS4Y1;RPL9;RPS4X;RPS15A;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPS3;RPL35;RPLP2;RPL38;RPL37;RPS27A;RPL39;RPL17;RPL41;RPL21;RPS6;RPL35A;RPS3A;RPL23A;MRPS7;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL24;RPL27;RPL26;FAU;UBA52;RPS21;RPS24;RPS23
Human T-cell leukemia virus 1 infection	35/219	3.02133582308145e-10	2.91055350956846e-08	0	0	3.90411363958935	85.578763900766	CRTC3;PIK3R1;ETS1;ICAM1;RELB;XPO1;CCND1;MYC;BUB3;B2M;HLA-DQA2;JAK3;JAK1;STAT5B;HLA-DRB5;TGFB1;IL1R1;IL1R2;HLA-B;HLA-C;FOS;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;IL2RA;CANX;IL2RB;HLA-DPB1;VDAC2;LTBR;SLC25A5;RAN;SLC25A6
Epstein-Barr virus infection	33/202	5.41776419706335e-10	3.91433463237827e-08	0	0	4.00221652564424	85.3919630003231	PSMD11;PSMD14;PIK3R1;ICAM1;RELB;PSMD7;BCL2L11;PSMD4;CCND1;MYC;HES1;CD58;B2M;HLA-DQA2;JAK3;JAK1;ENTPD1;HLA-DRB5;GADD45B;GADD45A;STAT3;HLA-B;HLA-C;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;TRAF3;HLA-DPB1;FAS;VIM;CD44
Th17 cell differentiation	22/107	5.40797306667543e-09	3.1258084325384e-07	0	0	5.26561474375158	100.233038022234	STAT5B;HLA-DRB5;HSP90AA1;TGFB1;HSP90AB1;IL1R1;IFNGR2;STAT3;FOS;FOXP3;HIF1A;NFKB1;IRF4;IL1B;IL2RA;IL2RB;IL21R;HLA-DPB1;IL6ST;HLA-DQA2;JAK3;JAK1
Antigen processing and presentation	18/78	1.97033224646183e-08	9.49043365379115e-07	0	0	6.08525641025641	107.96753140566	HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA4;HSPA6;HLA-B;HLA-C;HLA-F;HLA-E;CD8B;CANX;PSME1;HLA-DPB1;B2M;HLA-DQA2;CTSB;HSPA1A
Fluid shear stress and atherosclerosis	23/139	1.73654016092657e-07	6.27325133134724e-06	0	0	4.03153820511871	62.755733759908	GSTM3;NQO1;HSP90AA1;VCAM1;HSP90AB1;NCF1;IL1R1;DUSP1;IL1R2;GSTP1;MGST1;CALML3;CYBA;PIK3R1;FOS;MMP9;NFKB1;ICAM1;NPPC;IL1B;CTNNB1;CALM2;NFE2L2
Measles	23/139	1.73654016092657e-07	6.27325133134724e-06	0	0	4.03153820511871	62.755733759908	HSPA8;STAT5B;HSPA6;MX1;STAT3;PIK3R1;FOS;NFKB1;IFIH1;CCND1;TRAF3;IL1B;IL2RA;IL2RB;CD28;RACK1;EIF3H;FAS;RAB9A;JAK3;SLAMF1;JAK1;HSPA1A
Cellular senescence	24/156	3.81754772487675e-07	1.22585699165487e-05	0	0	3.69775171065494	54.6471770321493	TGFB1;GADD45B;GADD45A;HLA-B;HLA-C;CALML3;PIK3R1;HLA-F;ETS1;FOXO1;ZFP36L2;NFKB1;HLA-E;ZFP36L1;CCNA2;CCND1;MYC;RASSF5;EIF4EBP1;VDAC2;TRPM7;SLC25A5;CALM2;SLC25A6
Lipid and atherosclerosis	29/215	4.36150455979735e-07	1.26047481778143e-05	0	0	3.17895960476606	46.5567489764908	HSP90AB1;NCF1;CALML3;CXCL1;PIK3R1;CXCL2;ICAM1;HSPD1;CCL5;TNFSF10;CASP1;LDLR;ABCA1;HSPA8;HSP90AA1;VCAM1;HSPA4;STAT3;HSPA6;CYBA;FOS;MMP9;NFKB1;TRAF3;IL1B;FAS;CALM2;HSPA1A;NFE2L2
Type I diabetes mellitus	12/43	5.04229108843874e-07	1.32474738596254e-05	0	0	7.81384836655024	113.302638281391	HLA-DRB5;IL1B;HLA-B;CD28;HLA-DPB1;HLA-C;CPE;FAS;HLA-F;HLA-DQA2;HSPD1;HLA-E
Pathways in cancer	52/531	7.47796292434869e-07	1.80094273761398e-05	0	0	2.23461664869069	31.5218046389569	HSP90AB1;CALML3;ETS1;CCND1;MYC;RASSF5;PIM2;JAK3;JAK1;HSP90AA1;IFNGR2;FOS;TRAF1;MMP9;EML4;MSH6;CCNA2;TRAF4;TRAF3;IL3RA;IL6ST;BIRC3;NOTCH1;EPAS1;GSTP1;MGST1;CXCR4;PIK3R1;STK4;HIF1A;FOXO1;BCL2L11;TPR;STAT4;CTNNA1;HES1;GSTM3;STAT5B;NQO1;TGFB1;GADD45B;GADD45A;STAT3;FN1;NFKB1;NFKB2;IL2RA;IL2RB;CTNNB1;FAS;CALM2;NFE2L2
TNF signaling pathway	19/112	1.36489293938406e-06	3.03426199601533e-05	0	0	4.14130297280202	55.9259550104136	VCAM1;CXCL1;PIK3R1;FOS;TRAF1;CFLAR;TNFRSF1B;CXCL2;MMP9;NFKB1;ICAM1;SOCS3;TRAF3;IL1B;CCL5;BCL3;FAS;MAP3K8;BIRC3
Kaposi sarcoma-associated herpesvirus infection	26/193	1.74250559549001e-06	3.59702940783295e-05	0	0	3.16729041916168	41.9988616043205	CALML3;CXCL1;PIK3R1;HIF1A;CXCL2;ICAM1;CCND1;UBB;MYC;CCR8;RPS27A;JAK1;GABARAPL1;STAT3;HLA-B;HLA-C;FOS;HLA-F;NFKB1;HLA-E;TRAF3;CTNNB1;FAS;IL6ST;UBA52;CALM2
NF-kappa B signaling pathway	18/104	1.90847098292183e-06	3.67698742709607e-05	0	0	4.2397137745975	55.8336732746709	VCAM1;GADD45B;IL1R1;GADD45A;CXCL1;TNFRSF11A;TRAF1;CFLAR;CXCL2;NFKB1;MALT1;ICAM1;NFKB2;RELB;TRAF3;IL1B;LTBR;BIRC3
Cell adhesion molecules	22/148	2.08569843586259e-06	3.7672927997768e-05	0	0	3.54451938142925	46.3637553401043	HLA-DRB5;VCAM1;ITGAM;SELPLG;ICAM2;HLA-B;HLA-C;HLA-F;CLDN1;ICAM1;HLA-E;CLDN4;CD8B;SELL;CD28;HLA-DPB1;CTLA4;CD58;PDCD1;TIGIT;HLA-DQA2;CD99
RNA transport	25/186	2.85829660661723e-06	4.85910423124929e-05	0	0	3.15656987744787	40.294513169462	POM121;FXR1;PNN;XPO1;TGS1;TPR;EIF4EBP1;SAP18;RPP38;RANBP2;FUS;PABPC4;EIF2S2;RANGAP1;EIF1;EIF2S3;CLNS1A;EIF3I;EIF3J;EIF3H;NUP98;PABPC1;EIF3A;RAN;EIF4G1
Viral carcinogenesis	26/203	4.50470147620781e-06	7.23254848124476e-05	0	0	2.98676456263394	36.7682334205879	YWHAE;YWHAB;GTF2B;CHD4;PIK3R1;HDAC7;CCND1;CCR8;JAK3;JAK1;STAT5B;ACTN1;STAT3;HLA-B;HLA-C;TRAF1;HLA-F;NFKB1;HLA-E;NFKB2;CCNA2;PKM;TRAF3;REL;LTBR;IL6ST
Leukocyte transendothelial migration	18/114	7.34821890806242e-06	0.000111770277075265	0	0	3.79607371794872	44.8735870915985	VCAM1;ITGAM;NCF1;ACTN1;RHOH;CXCR4;CYBA;PIK3R1;CLDN1;MMP9;MYL12A;ICAM1;CLDN4;RASSF5;CTNNA1;CTNNB1;EZR;CD99
Cytokine-cytokine receptor interaction	32/295	1.33424897386716e-05	0.000192798976723804	0	0	2.47872454492218	27.822584688476	IL1RN;EBI3;CXCR4;CXCL1;CXCR6;TNFRSF11A;CXCL2;IL1RL1;CXCR3;CCL5;TNFSF10;IL21R;CCR8;CCR6;RELT;TNFRSF4;TGFB1;IL1R1;IL1R2;IFNGR2;TNFRSF9;TNFRSF18;TNFRSF1B;IL1B;IL2RA;IL3RA;IL2RB;FAS;XCL1;LTBR;IL6ST;CRLF2
Hematopoietic cell lineage	16/99	1.72953796487767e-05	0.00023801736754745	0	0	3.89714080201403	42.732426231988	HLA-DRB5;ITGAM;TFRC;IL1R1;IL1R2;CD8B;IL1B;IL2RA;IL3RA;CD7;HLA-DPB1;CD9;CD37;CD59;HLA-DQA2;CD44
Graft-versus-host disease	10/42	2.12290388738546e-05	0.000278872374297454	0	0	6.29435911016949	67.7281887312626	HLA-DRB5;IL1B;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
Amoebiasis	16/102	2.53837634974036e-05	0.000318952506554333	0	0	3.76059899836366	39.7924053276901	TGFB1;ITGAM;IL1R1;ACTN1;IL1R2;FN1;HSPB1;CXCL1;PIK3R1;CXCL2;NFKB1;COL1A1;GNA15;COL3A1;COL1A2;IL1B
Rheumatoid arthritis	15/93	3.22340166731438e-05	0.000388151284105773	0	0	3.88465634472024	40.1770125796209	HLA-DRB5;FLT1;TGFB1;CXCL1;TCIRG1;FOS;TNFRSF11A;CXCL2;ICAM1;IL1B;CCL5;CD28;HLA-DPB1;CTLA4;HLA-DQA2
Phagosome	20/152	3.74780728678899e-05	0.000433246522352807	0	0	3.06826292907663	31.270982574518	HLA-DRB5;ITGAM;NCF1;TFRC;SFTPA2;HLA-B;HLA-C;CYBA;TCIRG1;HLA-F;TUBB4B;HLA-E;TUBA1B;TUBA1A;TUBB2A;CLEC7A;CANX;HLA-DPB1;SFTPA1;HLA-DQA2
Prion disease	29/273	4.90007525653439e-05	0.000544662211207091	0	0	2.41585290208241	23.9741388100995	NOTCH1;PSMD11;NCF1;PSMD14;NDUFA4L2;UQCR11;PIK3R1;STIP1;TUBA1B;PSMD7;TUBA1A;PSMD4;CCL5;CYC1;NDUFV2;HSPA8;NDUFA3;HSPA6;CYBA;TUBB4B;ATP5F1E;SOD1;TUBB2A;IL1B;UQCRC1;VDAC2;SLC25A5;HSPA1A;SLC25A6
NOD-like receptor signaling pathway	22/181	5.37865503050649e-05	0.000575715297709769	0	0	2.80396523335223	27.5643441012464	GSDMD;YWHAE;GABARAPL1;HSP90AA1;HSP90AB1;CYBA;CXCL1;CXCL2;NFKB1;IFI16;TRAF3;IL1B;CCL5;NAMPT;CASP1;VDAC2;TRPM7;CARD16;SUGT1;CTSB;JAK1;BIRC3
Allograft rejection	9/38	5.74166976334632e-05	0.000582486075773511	0	0	6.24532019704434	60.9866471370885	HLA-DRB5;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
HIF-1 signaling pathway	16/109	5.84501598527052e-05	0.000582486075773511	0	0	3.47625925671183	33.8842674682275	PFKFB3;FLT1;TFRC;IFNGR2;RPS6;STAT3;ENO1;PIK3R1;HIF1A;NFKB1;LDHB;LDHA;EIF4EBP1;PGK1;LTBR;GAPDH
Legionellosis	11/57	6.74082301566649e-05	0.000644020213821293	0	0	4.81811056295818	46.2767158148242	HSPA8;ITGAM;IL1B;HSPA6;CASP1;CXCL1;CXCL2;NFKB1;HSPD1;NFKB2;HSPA1A
Pathogenic Escherichia coli infection	23/197	6.90817530396543e-05	0.000644020213821293	0	0	2.67945726384928	25.66978987551	IL1R1;ARPC1B;FOS;TUBB4B;CLDN1;NFKB1;CLDN4;TUBA1B;TUBA1A;TUBB2A;CTTN;IL1B;NCL;TNFSF10;RPS3;CASP1;FAS;MYH9;NCKAP1L;EZR;PAK2;GAPDH;MYO1G
Influenza A	21/172	7.38527085993843e-05	0.00066698227453819	0	0	2.81648602031473	26.7944647733662	HLA-DRB5;IFNGR2;MX1;PIK3R1;NFKB1;ICAM1;IFIH1;SOCS3;XPO1;TRAF3;IL1B;CCL5;TNFSF10;CASP1;HLA-DPB1;FAS;NUP98;SLC25A5;HLA-DQA2;JAK1;SLC25A6
Viral myocarditis	11/60	0.000109874811653342	0.000962236986903513	0	0	4.52241002445517	41.2270536910265	HLA-DRB5;CCND1;HLA-B;CD28;HLA-DPB1;HLA-C;HLA-F;HLA-DQA2;ICAM1;HLA-E;EIF4G1
Apoptosis	18/142	0.000146334743289992	0.00124384531796493	0	0	2.93455334987593	25.9109727501013	GADD45B;GADD45A;PIK3R1;FOS;TRAF1;CFLAR;NFKB1;LMNB1;TUBA1B;BCL2L11;TUBA1A;IL3RA;LMNA;TNFSF10;FAS;CTSC;CTSB;BIRC3
Parkinson disease	26/249	0.000156066499525967	0.00128866338180013	0	0	2.36488132055049	20.7287248249141	PSMD11;PSMD14;NDUFA4L2;CALML3;UQCR11;TUBA1B;UCHL1;PSMD7;TUBA1A;PSMD4;UBB;CYC1;RPS27A;NDUFV2;DUSP1;NDUFA3;TUBB4B;ATP5F1E;TUBB2A;UQCRC1;VDAC2;SLC25A5;UBA52;CALM2;NFE2L2;SLC25A6
Autoimmune thyroid disease	10/53	0.000174810319101261	0.00140333839500734	0	0	4.68146432794639	40.5031354993513	HLA-DRB5;HLA-B;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-F;HLA-DQA2;HLA-E
Necroptosis	19/159	0.000212114278828821	0.0016567845022035	0	0	2.74418640183346	23.2113861342619	STAT5B;HSP90AA1;HSP90AB1;IFNGR2;STAT3;CFLAR;IL1B;TNFSF10;CASP1;STAT4;VDAC2;FAS;TRPM7;SLC25A5;PPIA;JAK3;JAK1;BIRC3;SLC25A6
Inflammatory bowel disease	11/65	0.000230925431274422	0.00175624867469232	0	0	4.10258827225953	34.3526770819521	HLA-DRB5;TGFB1;IFNGR2;IL1B;STAT3;IL21R;STAT4;HLA-DPB1;FOXP3;HLA-DQA2;NFKB1
Leishmaniasis	12/77	0.000271572417956896	0.00195186884017945	0	0	3.71994120529152	30.5454852235104	HLA-DRB5;ITGAM;TGFB1;NCF1;IFNGR2;IL1B;HLA-DPB1;CYBA;FOS;HLA-DQA2;NFKB1;JAK1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.000276908728191548	0.00195186884017945	0	0	3.28352300841168	26.8980380115284	STAT5B;TGFB1;VCAM1;STAT3;FN1;PIK3R1;FOXO1;NFKB1;ICAM1;COL1A1;COL3A1;COL1A2;CCND1;IL1B
Viral protein interaction with cytokine and cytokine receptor	14/100	0.000276908728191548	0.00195186884017945	0	0	3.28352300841168	26.8980380115284	CXCR4;CXCL1;TNFRSF1B;CXCL2;CCL5;CXCR3;IL2RA;IL2RB;TNFSF10;CCR8;XCL1;CCR6;LTBR;IL6ST
Transcriptional misregulation in cancer	21/192	0.00034766535325962	0.00239226874028643	0	0	2.4844399315545	19.7867508345842	FLT1;ITGAM;TAF15;CCNT1;GADD45B;FUS;GADD45A;IL1R2;JMJD1C;TRAF1;MMP9;FOXO1;NFKB1;CCNA2;ETV7;MYC;ID2;NFKBIZ;IL2RB;REL;BIRC3
Osteoclast differentiation	16/127	0.000359707983949626	0.00241757226421958	0	0	2.90977544708888	23.0751536595592	TGFB1;NCF1;IL1R1;IFNGR2;CYBA;PIK3R1;TNFRSF11A;FOS;NFKB1;FOSL2;NFKB2;RELB;SOCS3;IL1B;FOSB;JAK1
Salmonella infection	25/249	0.000377404036033019	0.00247885832758051	0	0	2.26121597724127	17.8233435303494	HSP90AB1;ARPC1B;MYL12A;TUBA1B;TUBA1A;MYC;TNFSF10;RPS3;CASP1;NCKAP1L;SNX9;S100A10;GSDMD;HSP90AA1;RHOG;RHOH;FOS;TUBB4B;NFKB1;TUBB2A;IL1B;CTNNB1;RAB9A;GAPDH;BIRC3
Tuberculosis	20/180	0.00038775599203747	0.00249025514886286	0	0	2.52756959314775	19.8543986135318	HSPA9;PLK3;HLA-DRB5;TGFB1;ITGAM;VDR;IFNGR2;CEBPG;CALML3;LSP1;TCIRG1;NFKB1;MALT1;HSPD1;CLEC7A;IL1B;HLA-DPB1;HLA-DQA2;CALM2;JAK1
Th1 and Th2 cell differentiation	13/92	0.000412776779280539	0.00259331498287121	0	0	3.31684580099275	25.8468645199151	STAT5B;HLA-DRB5;NOTCH1;IFNGR2;FOS;NFKB1;IL2RA;IL2RB;STAT4;HLA-DPB1;JAK3;HLA-DQA2;JAK1
IL-17 signaling pathway	13/94	0.000510163482142884	0.00313696268807007	0	0	3.23460726046628	24.5208438620747	HSP90AA1;HSP90AB1;CXCL1;FOS;CXCL2;MMP9;NFKB1;TRAF4;TRAF3;IL1B;FOSB;S100A9;S100A8
Diabetic cardiomyopathy	21/203	0.000729176726636774	0.00438118180847004	0	0	2.33292109819441	16.8520758551316	TGFB1;NCF1;NDUFA3;NDUFA4L2;ATP2A2;UQCR11;CYBA;PIK3R1;MMP9;ATP5F1E;NFKB1;COL1A1;COL3A1;COL1A2;UQCRC1;VDAC2;CYC1;NDUFV2;SLC25A5;GAPDH;SLC25A6
JAK-STAT signaling pathway	18/162	0.000742830133616028	0.00438118180847004	0	0	2.52430555555556	18.1877304811092	STAT5B;IFNGR2;STAT3;PIK3R1;STAM;SOCS2;SOCS3;CCND1;MYC;IL2RA;IL3RA;IL2RB;IL21R;STAT4;IL6ST;JAK3;JAK1;CRLF2
Endocytosis	24/252	0.00103381785766853	0.00597546721732413	0	0	2.12993774759479	14.6422499564233	HSPA8;TFRC;ARPC1B;CLTC;GBF1;HSPA6;HLA-B;HLA-C;CLTA;CXCR4;VPS26A;STAM;VPS37B;HLA-F;HLA-E;RAB10;RAB11FIP1;ACAP1;IL2RA;IL2RB;SMAP2;LDLR;SNX5;HSPA1A
Acute myeloid leukemia	10/67	0.00121768076558827	0.00690019100500022	0	0	3.52902914064823	23.6826343117011	CCNA2;STAT5B;ITGAM;CCND1;MYC;STAT3;EIF4EBP1;PIM2;PIK3R1;NFKB1
Purine metabolism	15/129	0.0012559907879994	0.00698041034099668	0	0	2.65287820189451	17.7207768461304	ENTPD1;ADSL;RRM1;RRM2;PDE4D;ADK;NME2;AK4;PAICS;NME1;NT5C;PNP;PKM;IMPDH2;HPRT1
C-type lectin receptor signaling pathway	13/104	0.00133828899546334	0.00729746263563973	0	0	2.87763777136785	19.039497084963	PLK3;CALML3;PIK3R1;LSP1;NFKB1;MALT1;NFKB2;RELB;CLEC7A;IL1B;BCL3;CASP1;CALM2
Hepatitis C	17/157	0.00137026736054097	0.00733346791104332	0	0	2.45008385424607	16.1527888710622	YWHAE;YWHAB;MX1;STAT3;PIK3R1;CFLAR;CLDN1;NFKB1;SOCS3;CLDN4;CCND1;TRAF3;MYC;CTNNB1;FAS;LDLR;JAK1
Non-small cell lung cancer	10/72	0.00212566603830443	0.0111694088194542	0	0	3.24357572443958	19.9598949393499	EML4;STAT5B;CCND1;GADD45B;GADD45A;RASSF5;STAT3;PIK3R1;STK4;JAK3
p53 signaling pathway	10/73	0.00236004590520091	0.0120545072792964	0	0	3.19192224912564	19.3081745536089	RRM2;CCND1;SESN3;GADD45B;GADD45A;EI24;CCNG2;FAS;SFN;GTSE1
Cell cycle	14/124	0.00237753257757749	0.0120545072792964	0	0	2.56386847195358	15.4901037929309	YWHAE;TGFB1;GADD45B;MCM7;GADD45A;YWHAB;CCNA2;CCND1;MYC;RAD21;MCM3;MCM4;SFN;BUB3
Toxoplasmosis	13/112	0.00262318357804455	0.0129217036319237	0	0	2.64398501486706	15.7141722090375	HSPA8;HLA-DRB5;TGFB1;IFNGR2;HSPA6;STAT3;NFKB1;HLA-DPB1;HLA-DQA2;LDLR;JAK1;BIRC3;HSPA1A
Human cytomegalovirus infection	21/225	0.00263799485911245	0.0129217036319237	0	0	2.07890423050249	12.3439848506369	IL1R1;STAT3;HLA-B;HLA-C;CXCR4;CALML3;PIK3R1;HLA-F;NFKB1;HLA-E;AKAP13;CCND1;MYC;IL1B;CCL5;EIF4EBP1;CTNNB1;FAS;B2M;CALM2;JAK1
Ferroptosis	7/41	0.00298318258196646	0.0143689961031384	0	0	4.13330020498168	24.0341675801098	MAP1LC3A;TFRC;ACSL1;PCBP2;VDAC2;SLC3A2;SAT1
Pertussis	10/76	0.00318991866934457	0.0151128933678784	0	0	3.04635336414997	17.5097075797861	ITGAM;SFTPA2;IL1B;CFL1;CASP1;CALML3;FOS;SFTPA1;CALM2;NFKB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0033418349537855	0.0155772629297421	0	0	2.836664219485	16.1724899993833	EML4;IFNGR2;STAT3;CD28;FOS;PIK3R1;PDCD1;HIF1A;NFKB1;JAK1;BATF
Protein processing in endoplasmic reticulum	17/171	0.00340229384640827	0.0156073479620951	0	0	2.22569959389597	12.6493305522224	PPP1R15A;HSPA8;HSP90AA1;HSP90AB1;TUSC3;PRKCSH;UBE2D3;HSPA6;DNAJA1;LMAN1;HSPH1;DAD1;CANX;MAN1A1;SEC23B;NFE2L2;HSPA1A
FoxO signaling pathway	14/131	0.00394113080327062	0.0177966687835189	0	0	2.40958356064739	13.3401475661557	PLK4;PLK3;GABARAPL1;TGFB1;GADD45B;GADD45A;STAT3;PIK3R1;STK4;FOXO1;BCL2L11;CCND1;CCNG2;TNFSF10
RNA degradation	10/79	0.00423683386240597	0.0188309178148125	0	0	2.91344264308524	15.9188729378858	HSPA9;BTG3;CNOT6L;PABPC4;XRN2;ENO1;PABPC1;TOB1;DCP2;HSPD1
Small cell lung cancer	11/92	0.00432452361390579	0.0188309178148125	0	0	2.73117054842046	14.8669993120992	CCND1;TRAF4;GADD45B;TRAF3;GADD45A;MYC;FN1;TRAF1;PIK3R1;NFKB1;BIRC3
Glycolysis / Gluconeogenesis	9/67	0.00438323133937641	0.0188309178148125	0	0	3.11789819376026	16.9300907800978	GPI;ALDH3A1;LDHB;LDHA;TPI1;PKM;PGK1;ENO1;GAPDH
Proteoglycans in cancer	19/205	0.00443080419172058	0.0188309178148125	0	0	2.06049105859353	11.1661599393078	TGFB1;PPP1R12A;STAT3;RPS6;FN1;IQGAP1;PIK3R1;HIF1A;MMP9;DCN;COL1A1;COL1A2;CTTN;CCND1;MYC;CTNNB1;FAS;EZR;CD44
Hepatitis B	16/162	0.00470216812621789	0.0194401480645521	0	0	2.2081373952157	11.8350237150642	STAT5B;TGFB1;YWHAB;STAT3;PIK3R1;FOS;MMP9;NFKB1;IFIH1;CCNA2;TRAF3;MYC;STAT4;FAS;JAK3;JAK1
Human papillomavirus infection	27/331	0.00483038629364083	0.0194401480645521	0	0	1.79566939192642	9.57599751415072	NOTCH1;CHD4;PIK3R1;TCIRG1;FOXO1;CCND1;SPP1;EIF4EBP1;HES1;JAK1;HES4;MX1;HLA-B;FN1;HLA-C;PPP2R5A;HLA-F;NFKB1;HLA-E;COL1A1;CCNA2;COL1A2;PKM;TRAF3;CTNNB1;FAS;COL9A2
Pyrimidine metabolism	8/56	0.00484034996136617	0.0194401480645521	0	0	3.34707540521494	17.8424833165422	NT5C;ENTPD1;RRM1;PNP;RRM2;NME2;TYMS;NME1
Mitophagy	9/68	0.00484322027905795	0.0194401480645521	0	0	3.06489104116223	16.3364069311556	GABARAPL1;USP15;UBB;CITED2;TAX1BP1;TOMM7;RPS27A;UBA52;HIF1A
Prolactin signaling pathway	9/70	0.00587492433026117	0.0232582620745956	0	0	2.96409055425449	15.2267172442362	SOCS2;SOCS3;STAT5B;CCND1;STAT3;FOS;PIK3R1;TNFRSF11A;NFKB1
Alzheimer disease	29/369	0.0060015842710227	0.0234386196530481	0	0	1.72487758346582	8.82401110387287	PSMD11;PSMD14;NDUFA4L2;ATP2A2;CALML3;UQCR11;PIK3R1;TUBA1B;PSMD7;TUBA1A;PSMD4;CYC1;NDUFV2;NDUFA3;ADAM10;TUBB4B;ATP5F1E;NFKB1;BACE2;TUBB2A;IL1B;UQCRC1;VDAC2;CTNNB1;FAS;SLC25A5;CALM2;GAPDH;SLC25A6
Intestinal immune network for IgA production	7/48	0.00732548634766002	0.0279337019809846	0	0	3.42635279573493	16.8453062568167	HLA-DRB5;TGFB1;CD28;HLA-DPB1;CXCR4;LTBR;HLA-DQA2
Shigellosis	21/246	0.00734588702614128	0.0279337019809846	0	0	1.88277241872097	9.25121825346253	U2AF1L5;GABARAPL1;IL1R1;ACTN1;ARPC1B;UBE2D3;PIK3R1;MYL12A;FOXO1;NFKB1;MALT1;CTTN;UBB;TNIP1;IL1B;CCL5;TIFA;CASP1;RPS27A;UBA52;CD44
MAPK signaling pathway	24/294	0.00751874716049071	0.0281179581694065	0	0	1.79459976105137	8.77623127099157	DUSP4;HSPA8;DUSP2;TGFB1;FLT1;GADD45B;IL1R1;GADD45A;DUSP1;HSPA6;HSPB1;FOS;STK4;DUSP16;NFKB1;RELB;NFKB2;EFNA1;MYC;IL1B;FAS;MAP3K8;PAK2;HSPA1A
Thyroid cancer	6/37	0.00758892988655263	0.0281179581694065	0	0	3.88219681502654	18.9492537834739	CCND1;GADD45B;GADD45A;MYC;TPR;CTNNB1
Colorectal cancer	10/86	0.00773420953858656	0.0282935007171078	0	0	2.64412355040143	12.8559983841259	MSH6;BCL2L11;TGFB1;CCND1;GADD45B;GADD45A;MYC;CTNNB1;FOS;PIK3R1
Fatty acid elongation	5/27	0.00821619721457265	0.0296810124376437	0	0	4.55599195325223	21.8762687524678	HADHA;HACD1;ACAA2;ELOVL4;ELOVL5
Bacterial invasion of epithelial cells	9/77	0.0108606611859813	0.0387497664536864	0	0	2.65798319327731	12.0210162761021	CTTN;ARPC1B;CLTC;RHOG;CTNNA1;FN1;CLTA;CTNNB1;PIK3R1
Huntington disease	24/306	0.0119577273100308	0.0421436974707183	0	0	1.71713566689545	7.6006908053348	GPX2;PSMD11;PSMD14;NDUFA3;CLTC;NDUFA4L2;CLTA;UQCR11;TUBB4B;ATP5F1E;SOD1;TUBA1B;PSMD7;TUBA1A;TUBB2A;PSMD4;POLR2A;UQCRC1;VDAC2;CYC1;NDUFV2;SLC25A5;SLC25A6;POLR2L
Pathways of neurodegeneration	34/475	0.0123845099998467	0.0431219685536831	0	0	1.559129448881	6.8466188393133	PSMD11;PSMD14;NDUFA4L2;ATP2A2;CALML3;UQCR11;TUBA1B;UCHL1;PSMD7;TUBA1A;PSMD4;UBB;CYC1;RPS27A;NDUFV2;GABARAPL1;GPX2;FUS;NDUFA3;TUBB4B;TNFRSF1B;NFKB1;ATP5F1E;SOD1;TUBB2A;IL1B;UQCRC1;VDAC2;CTNNB1;FAS;SLC25A5;UBA52;CALM2;SLC25A6
Estrogen signaling pathway	13/137	0.0139871581946037	0.0476505612997085	0	0	2.10813821946454	9.00093991760236	HSPA8;HSP90AA1;HSP90AB1;HSPA6;CALML3;PIK3R1;FOS;MMP9;KRT19;KRT17;FKBP4;CALM2;HSPA1A
Drug metabolism	11/108	0.0140148709705025	0.0476505612997085	0	0	2.27874408282406	9.72485096840379	ALDH3A1;GSTM3;RRM1;RRM2;GSTP1;IMPDH2;MGST1;NME2;HPRT1;CES1;NME1
Amyotrophic lateral sclerosis	27/364	0.0158626586095121	0.0533059109087091	0	0	1.61698020800323	6.70042228791949	POM121;PSMD11;PSMD14;NDUFA4L2;UQCR11;TUBA1B;PSMD7;TUBA1A;PSMD4;TPR;CASP1;CYC1;NDUFV2;RANBP2;GABARAPL1;GPX2;HNRNPA3;FUS;NDUFA3;TUBB4B;TNFRSF1B;ATP5F1E;SOD1;TUBB2A;UQCRC1;NUP98;SRSF7
Non-alcoholic fatty liver disease	14/155	0.0164409683418852	0.0546142511586762	0	0	1.9969065942357	8.20325033314264	TGFB1;NDUFA3;NDUFA4L2;UQCR11;PIK3R1;FOS;NFKB1;SOCS3;BCL2L11;IL1B;UQCRC1;FAS;CYC1;NDUFV2
Prostate cancer	10/97	0.017257678267803	0.0566757843113076	0	0	2.30846970582505	9.37122842525461	HSP90AA1;HSP90AB1;CCND1;IL1R2;GSTP1;CTNNB1;PIK3R1;MMP9;FOXO1;NFKB1
Central carbon metabolism in cancer	8/70	0.0179993655109538	0.0584473778951197	0	0	2.58937461638137	10.402602189257	SLC7A5;LDHB;LDHA;PKM;SCO2;MYC;PIK3R1;HIF1A
Glutathione metabolism	7/57	0.0182152301272776	0.0584911278531469	0	0	2.8082787750792	11.2485528115632	GSTM3;GPX2;RRM1;RRM2;GSTP1;ODC1;MGST1
mRNA surveillance pathway	10/98	0.0184265099518043	0.0585193557810048	0	0	2.28211671802773	9.11469405356152	PNN;NUDT21;FUS;PABPC4;PAPOLA;PPP2R5A;SAP18;PABPC1;SMG7;GSPT1
PI3K-Akt signaling pathway	26/354	0.0197701347801845	0.0618104800726632	0	0	1.59886196383516	6.27326733991152	YWHAE;FLT1;HSP90AB1;YWHAB;PIK3R1;BRCA1;BCL2L11;CCND1;MYC;SPP1;EIF4EBP1;JAK3;JAK1;HSP90AA1;RPS6;FN1;PPP2R5A;NFKB1;COL1A1;EFNA1;COL1A2;IL2RA;DDIT4;IL3RA;IL2RB;COL9A2
Endometrial cancer	7/58	0.0198905697119643	0.0618104800726632	0	0	2.75306954883326	10.7851762311735	CCND1;GADD45B;GADD45A;MYC;CTNNA1;CTNNB1;PIK3R1
Chagas disease	10/102	0.0236880057710541	0.0728280177429216	0	0	2.18243367722918	8.16838318327399	GNA15;TGFB1;IFNGR2;IL1B;CCL5;FAS;PIK3R1;FOS;CFLAR;NFKB1
T cell receptor signaling pathway	10/104	0.0266905410680389	0.081195435459613	0	0	2.13577353047241	7.73886014871259	CD8B;CD28;CTLA4;MAP3K8;PIK3R1;FOS;PDCD1;PAK2;NFKB1;MALT1
Spliceosome	13/150	0.0274195120160474	0.082544155964976	0	0	1.90678498568847	6.85775296688759	U2AF1L5;HSPA8;HNRNPA3;SF3B3;FUS;HSPA6;HNRNPU;SNRNP70;SNRNP27;SRSF4;SRSF7;SMNDC1;HSPA1A
Chronic myeloid leukemia	8/76	0.0280897141534764	0.0827837437127968	0	0	2.36015420967541	8.43130117228508	STAT5B;TGFB1;CCND1;GADD45B;GADD45A;MYC;PIK3R1;NFKB1
Pancreatic cancer	8/76	0.0280897141534764	0.0827837437127968	0	0	2.36015420967541	8.43130117228508	TGFB1;CCND1;GADD45B;GADD45A;STAT3;PIK3R1;NFKB1;JAK1
AMPK signaling pathway	11/120	0.0283584450780861	0.0827837437127968	0	0	2.02658896553066	7.22039278850933	CCNA2;RAB10;CPT1A;PFKFB3;EEF2K;CCND1;EIF4EBP1;PPP2R5A;PIK3R1;EEF2;FOXO1
African trypanosomiasis	5/37	0.030044751203069	0.0868293309768694	0	0	3.13059799789252	10.9729566782461	VCAM1;IL1B;HBB;FAS;ICAM1
Hepatocellular carcinoma	14/168	0.0304329380147295	0.0870803869926418	0	0	1.82707930367505	6.380580736065	GSTM3;NQO1;SMARCC1;TGFB1;GADD45B;GADD45A;GSTP1;ACTL6A;MGST1;PIK3R1;CCND1;MYC;CTNNB1;NFE2L2
Focal adhesion	16/201	0.0315320404091134	0.0893407811591545	0	0	1.73904224053478	6.01143616792977	FLT1;PPP1R12A;ACTN1;FN1;PIK3R1;PARVB;MYL12A;COL1A1;COL1A2;CCND1;RAPGEF1;SPP1;CTNNB1;COL9A2;PAK2;BIRC3
Folate biosynthesis	4/26	0.0333135713299953	0.0934720593628024	0	0	3.64095693779904	12.3857724218019	CBR1;AKR1B10;AKR1C3;PCBD1
Chemokine signaling pathway	15/192	0.041925063344424	0.116503301024409	0	0	1.70294760022382	5.40153089166472	STAT5B;NCF1;STAT3;CXCR4;CXCL1;PIK3R1;CXCR6;CXCL2;NFKB1;CCL5;CXCR3;CCR8;XCL1;CCR6;JAK3
Renal cell carcinoma	7/69	0.045776849953803	0.125995329872848	0	0	2.26331028374834	6.97999635009162	TGFB1;EPAS1;RAPGEF1;PIK3R1;ETS1;HIF1A;PAK2
Fatty acid degradation	5/43	0.05266523015974	0.143587278454385	0	0	2.63546115024125	7.75827003451071	HADHA;ACADVL;CPT1A;ACAA2;ACSL1
Longevity regulating pathway	9/102	0.0546220695662785	0.147530636492098	0	0	1.94091141833077	5.64284529263162	HSPA8;SESN3;HSPA6;EIF4EBP1;PIK3R1;FOXO1;NFKB1;SOD1;HSPA1A
Regulation of actin cytoskeleton	16/218	0.058298151835466	0.156001535930089	0	0	1.59125166247968	4.52263142661455	ITGAM;PPP1R12A;ACTN1;ARPC1B;FN1;CXCR4;IQGAP1;PIK3R1;ITGAE;MYL12A;TMSB4X;CFL1;MYH9;NCKAP1L;EZR;PAK2
Tight junction	13/169	0.0612416383885046	0.162374619213558	0	0	1.67286574566064	4.67219350598829	HSPA4;ACTN1;ARPC1B;CLDN1;YBX3;MYL12A;CLDN4;TUBA1B;TUBA1A;CCND1;CTTN;MYH9;EZR
Insulin signaling pathway	11/137	0.0633535033275648	0.165916461528301	0	0	1.75158645996398	4.83267095986481	SOCS2;SOCS3;PTPN1;PPP1R3B;RPS6;EIF4EBP1;RAPGEF1;CALML3;PIK3R1;CALM2;FOXO1
Thyroid hormone signaling pathway	10/121	0.0637256997565446	0.165916461528301	0	0	1.80705069476256	4.97511296882168	NOTCH1;CCND1;MYC;FXYD2;ATP2A2;CTNNB1;PIK3R1;HIF1A;FOXO1;MED17
Chemical carcinogenesis	17/239	0.0659322537081175	0.17012876180041	0	0	1.53839645408482	4.18309613973135	GSTM3;STAT5B;CBR1;HSP90AA1;HSP90AB1;VDR;GSTP1;PTGES3;STAT3;MGST1;AKR1C2;PIK3R1;FOS;NFKB1;CCND1;MYC;EIF4EBP1
Proteasome	5/46	0.06687343630523	0.170813102445547	0	0	2.44223701457246	6.60613745389392	PSMD11;PSMD7;PSMD14;PSMD4;PSME1
One carbon pool by folate	3/20	0.0673795629023955	0.170813102445547	0	0	3.53108183336426	9.52478790606502	SHMT2;MTHFD2;TYMS
Ubiquitin mediated proteolysis	11/140	0.0715909631236975	0.179911202980423	0	0	1.71058061440068	4.51043574520743	SOCS3;UBB;UBE2B;UBE2S;UBE2D3;HUWE1;UBE4A;BRCA1;RPS27A;UBA52;BIRC3
Ribosome biogenesis in eukaryotes	9/108	0.0729434800550588	0.181729877033724	0	0	1.82270322270322	4.77196532533849	NOP58;XPO1;NOB1;XRN2;HEATR1;MPHOSPH10;RPP38;WDR43;RAN
Propanoate metabolism	4/34	0.0768934457159779	0.189933383007843	0	0	2.66891228070175	6.84665311777195	LDHB;HADHA;LDHA;HIBCH
Human immunodeficiency virus 1 infection	15/212	0.0831683105646296	0.201566478433394	0	0	1.52843774833363	3.80105484980239	HLA-B;HLA-C;CXCR4;CALML3;PIK3R1;FOS;HLA-F;TNFRSF1B;NFKB1;HLA-E;CFL1;FAS;B2M;CALM2;PAK2
Staphylococcus aureus infection	8/95	0.0836434821156893	0.201566478433394	0	0	1.84287137615125	4.57251729739985	HLA-DRB5;KRT19;ITGAM;SELPLG;KRT17;HLA-DPB1;HLA-DQA2;ICAM1
Nicotinate and nicotinamide metabolism	4/35	0.0836954235709594	0.201566478433394	0	0	2.58268251273345	6.40652729048586	NT5C;PNP;NAPRT;NAMPT
Lysosome	10/128	0.0855832625519176	0.204409610557886	0	0	1.69922436081586	4.17714470092828	LAPTM4B;LAPTM4A;NEU1;CLTC;CLTA;IDS;MAN2B1;TCIRG1;CTSC;CTSB
Malaria	5/50	0.0887953835702502	0.210343162719691	0	0	2.22468095070835	5.38688832064136	TGFB1;VCAM1;IL1B;HBB;ICAM1
Breast cancer	11/147	0.0933628044610202	0.21936463812386	0	0	1.62193562472709	3.84603472248026	NOTCH1;CCND1;GADD45B;GADD45A;MYC;CTNNB1;HES1;PIK3R1;BRCA1;FOS;NFKB2
Natural killer cell mediated cytotoxicity	10/131	0.0961883197459505	0.224180841988546	0	0	1.65683218938227	3.87938533101304	IFNGR2;ICAM2;TNFSF10;HLA-B;HLA-C;FAS;PIK3R1;HCST;ICAM1;HLA-E
Adipocytokine signaling pathway	6/69	0.110666009553972	0.255859814088783	0	0	1.90707253365481	4.19792155301352	SOCS3;CPT1A;ACSL1;STAT3;TNFRSF1B;NFKB1
Neurotrophin signaling pathway	9/119	0.115321049078195	0.264506215742844	0	0	1.63948051948052	3.54133581073808	YWHAE;BEX3;ARHGDIB;RAPGEF1;CALML3;IRAK3;PIK3R1;CALM2;NFKB1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.116460021587357	0.265015324714536	0	0	1.87717563291139	4.03631661262922	CCL5;ADAM10;CXCL1;TCIRG1;CXCL2;NFKB1
Neutrophil extracellular trap formation	13/189	0.118937132646312	0.268537744803002	0	0	1.48119746884359	3.1537067324161	GSDMD;ITGAM;SELPLG;NCF1;CYBA;PIK3R1;NFKB1;HDAC7;CLEC7A;CASP1;VDAC2;SLC25A5;SLC25A6
Adherens junction	6/71	0.122402926483856	0.274220509719646	0	0	1.84819863680623	3.88202480011198	PTPN1;YES1;ACTN1;CTNNA1;CTNNB1;IQGAP1
Toll-like receptor signaling pathway	8/104	0.123583983652932	0.274736702120749	0	0	1.66930937279774	3.49024933477338	TRAF3;IL1B;CCL5;SPP1;MAP3K8;PIK3R1;FOS;NFKB1
Homologous recombination	4/41	0.130186250017651	0.287204780573292	0	0	2.16318634423898	4.41028087273958	BABAM2;TOP3A;RBBP8;BRCA1
Biosynthesis of unsaturated fatty acids	3/27	0.135901294290268	0.297541470074905	0	0	2.50026288117771	4.99009075027188	HACD1;ELOVL4;ELOVL5
Glucagon signaling pathway	8/107	0.138787835547931	0.30157657498761	0	0	1.61846797787601	3.19616492644234	LDHB;CPT1A;LDHA;PKM;CALML3;PPP4R3A;CALM2;FOXO1
Insulin resistance	8/108	0.144055385292274	0.310686614548262	0	0	1.60219873150106	3.10435206179283	SOCS3;PTPN1;CPT1A;PPP1R3B;STAT3;PIK3R1;FOXO1;NFKB1
Spinocerebellar ataxia	10/143	0.145902390876857	0.312339192321568	0	0	1.50638779151268	2.89952148722642	PSMD7;PSMD11;PSMD4;PSMD14;GTF2B;VDAC2;ATP2A2;PIK3R1;SLC25A5;SLC25A6
Glioma	6/75	0.147604889779787	0.313660390782048	0	0	1.74068978169143	3.33031595700204	CCND1;GADD45B;GADD45A;CALML3;PIK3R1;CALM2
Metabolism of xenobiotics by cytochrome P450	6/76	0.154246721252112	0.325381769648616	0	0	1.71573236889693	3.2070501566281	CBR1;ALDH3A1;GSTM3;GSTP1;AKR1C1;MGST1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.161018008825412	0.337204380801045	0	0	1.69147798181494	3.08904316661555	DSP;LMNA;CTNNA1;ATP2A2;CTNNB1;EMD
Relaxin signaling pathway	9/129	0.163369264129275	0.339667031175256	0	0	1.50206349206349	2.72135184009486	COL1A1;GNA15;COL3A1;TGFB1;COL1A2;PIK3R1;FOS;MMP9;NFKB1
Arachidonic acid metabolism	5/61	0.165094717531392	0.340802666904087	0	0	1.78665512569622	3.21818739644921	CBR1;GPX2;PTGES3;AKR1C3;LTC4S
beta-Alanine metabolism	3/30	0.17041762765028	0.34929570490022	0	0	2.22210538614324	3.93202263881629	ALDH3A1;HADHA;HIBCH
Type II diabetes mellitus	4/46	0.175356408636161	0.356887338703173	0	0	1.90516290726817	3.31676431992606	SOCS2;SOCS3;PKM;PIK3R1
Cytosolic DNA-sensing pathway	5/63	0.181138341498251	0.366076788062898	0	0	1.72486464881363	2.94692128621018	IL1B;CCL5;CASP1;NFKB1;POLR2L
Asthma	3/31	0.182435336710252	0.366137585480992	0	0	2.14263181613339	3.64538696997223	HLA-DRB5;HLA-DPB1;HLA-DQA2
Oxidative phosphorylation	9/133	0.18489764825428	0.368520140313703	0	0	1.45330261136713	2.45310629884353	PPA1;NDUFA3;UQCRC1;NDUFA4L2;UQCR11;CYC1;TCIRG1;NDUFV2;ATP5F1E
Phenylalanine metabolism	2/17	0.193318094629382	0.377726673271809	0	0	2.66540616246499	4.38037723260625	ALDH3A1;MIF
Primary bile acid biosynthesis	2/17	0.193318094629382	0.377726673271809	0	0	2.66540616246499	4.38037723260625	CH25H;CYP7B1
Amino sugar and nucleotide sugar metabolism	4/48	0.194744893832178	0.377726673271809	0	0	1.81837320574163	2.97497642002552	GPI;CMAS;UGP2;NANS
Valine, leucine and isoleucine degradation	4/48	0.194744893832178	0.377726673271809	0	0	1.81837320574163	2.97497642002552	HADHA;ACAA2;BCAT1;HIBCH
Fructose and mannose metabolism	3/33	0.207098880050748	0.397331992653501	0	0	1.99957939011567	3.14845556168673	PFKFB3;TPI1;AKR1B10
Yersinia infection	9/137	0.20760252903349	0.397331992653501	0	0	1.40758928571429	2.21291326706786	CD8B;ARPC1B;IL1B;FN1;CASP1;RHOG;PIK3R1;FOS;NFKB1
Other glycan degradation	2/18	0.211019039250663	0.401213831206853	0	0	2.49868697478992	3.88747447670055	NEU1;MAN2B1
Thermogenesis	14/232	0.219305609616676	0.414243929275943	0	0	1.28631661136053	1.95171410183874	COA4;CPT1A;SMARCC1;KDM1A;ACSL1;NDUFA3;ACTL6A;RPS6;NDUFA4L2;UQCR11;ATP5F1E;UQCRC1;CYC1;NDUFV2
Protein digestion and absorption	7/103	0.220908367641051	0.414561806806908	0	0	1.45910330869412	2.20325663226771	COL1A1;COL3A1;COL1A2;FXYD2;SLC3A2;COL9A2;KCNN4
Cardiac muscle contraction	6/87	0.234957058613951	0.438081225415689	0	0	1.48187216752618	2.14627327457652	TPM4;FXYD2;UQCRC1;ATP2A2;UQCR11;CYC1
ECM-receptor interaction	6/88	0.242877349767248	0.443860820899434	0	0	1.46372337141093	2.071459407302	COL1A1;COL1A2;SPP1;FN1;COL9A2;CD44
Signaling pathways regulating pluripotency of stem cells	9/143	0.243611746359046	0.443860820899434	0	0	1.34413646055437	1.8981619876538	RIF1;MYC;ID2;STAT3;CTNNB1;PIK3R1;IL6ST;JAK3;JAK1
DNA replication	3/36	0.24532875589196	0.443860820899434	0	0	1.81751266609311	2.55388902257323	MCM7;MCM3;MCM4
Starch and sucrose metabolism	3/36	0.24532875589196	0.443860820899434	0	0	1.81751266609311	2.55388902257323	GPI;UGP2;PGM2L1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.245736094615603	0.443860820899434	0	0	1.63239527389903	2.29106204115274	VDR;FXYD2;CLTC;CLTA
Hippo signaling pathway	10/163	0.251589884241868	0.451611655564596	0	0	1.3080896200288	1.80510476017285	YWHAE;TGFB1;CCND1;YWHAB;MYC;ID2;CTNNA1;CTNNB1;CSNK1D;BIRC3
Vitamin B6 metabolism	1/6	0.254192667631173	0.453467166329685	0	0	3.99601259181532	5.47318965757492	PDXK
Fanconi anemia pathway	4/54	0.256276800016877	0.45438033868023	0	0	1.59966315789474	2.1779368601338	FANCI;TOP3A;HES1;BRCA1
Aldosterone-regulated sodium reabsorption	3/37	0.258315728687175	0.455202717015814	0	0	1.76396362961588	2.38765299103203	FXYD2;SFN;PIK3R1
Herpes simplex virus 1 infection	27/498	0.272721254803544	0.477675409928632	0	0	1.14866118360027	1.49246127669884	PIK3R1;IFIH1;SOCS3;CCL5;EIF4EBP1;HLA-DQA2;B2M;ZNF267;JAK1;ZNF101;ZNF200;HLA-DRB5;ZNF282;IFNGR2;HLA-B;HLA-C;HLA-F;NFKB1;HLA-E;TRAF3;IL1B;HLA-DPB1;FAS;SRSF4;SRSF7;ZNF675;BIRC3
PPAR signaling pathway	5/74	0.277758767305741	0.483567974405777	0	0	1.44904628823628	1.85623160703084	CPT1A;FABP4;GK;ACSL1;PLIN2
Various types of N-glycan biosynthesis	3/39	0.284534728656529	0.49239842264513	0	0	1.66579039607431	2.09373188848102	TUSC3;DAD1;MAN1A1
Mismatch repair	2/23	0.300731766938979	0.514269116244763	0	0	1.90326130452181	2.28683802400447	MSH6;EXO1
Protein export	2/23	0.300731766938979	0.514269116244763	0	0	1.90326130452181	2.28683802400447	OXA1L;SRPRB
Bladder cancer	3/41	0.310956154239617	0.526903658081884	0	0	1.57795118711606	1.84321008341949	CCND1;MYC;MMP9
MicroRNAs in cancer	17/310	0.311766524332187	0.526903658081884	0	0	1.16121453626234	1.35339634412448	ABCC1;NOTCH1;CDCA5;STAT3;PIK3R1;BRCA1;MMP9;NFKB1;EFNA1;ZEB2;BCL2L11;CCND1;MYC;DDIT4;VIM;EZR;CD44
Phosphatidylinositol signaling system	6/97	0.317071146914156	0.532753264291809	0	0	1.31833356516901	1.51427628600857	DGKE;INPP5D;CALML3;PIK3R1;CALM2;MTMR6
Mineral absorption	4/60	0.321009783159761	0.536253337185958	0	0	1.42781954887218	1.62240805020236	MT2A;VDR;FXYD2;TRPM7
Choline metabolism in cancer	6/98	0.325551738553239	0.540715243918885	0	0	1.30393505778756	1.46332009780827	DGKE;EIF4EBP1;PIK3R1;FOS;GPCPD1;HIF1A
Glycerolipid metabolism	4/61	0.331951189603858	0.545078942019971	0	0	1.40269621421976	1.54684757317891	AGPAT5;DGKE;AKR1B10;GK
Steroid hormone biosynthesis	4/61	0.331951189603858	0.545078942019971	0	0	1.40269621421976	1.54684757317891	AKR1C1;AKR1C3;AKR1C2;CYP7B1
B cell receptor signaling pathway	5/81	0.343782177079124	0.561316662010547	0	0	1.31509622317121	1.40419008426402	INPP5D;FOS;PIK3R1;MALT1;NFKB1
Lysine degradation	4/63	0.353877845634793	0.574554479710423	0	0	1.3550044603033	1.40758336805567	KMT2E;NSD3;HADHA;PRDM2
ABC transporters	3/45	0.363863953767983	0.587467500776241	0	0	1.42736968604476	1.44303540320042	ABCA1;ABCC1;ABCB7
ErbB signaling pathway	5/85	0.382035678861965	0.613379506617266	0	0	1.2490779768177	1.20191438445647	STAT5B;MYC;EIF4EBP1;PIK3R1;PAK2
Phototransduction	2/28	0.38866674680031	0.619460121786283	0	0	1.53684550743374	1.45236971207245	CALML3;CALM2
Pyruvate metabolism	3/47	0.390109834481327	0.619460121786283	0	0	1.36234585603671	1.28241287309476	LDHB;LDHA;PKM
Parathyroid hormone synthesis, secretion and action	6/106	0.394111358100089	0.622394439841124	0	0	1.19911392405063	1.11652108520468	NR4A2;AKAP13;VDR;PDE4D;FOS;PTHLH
cGMP-PKG signaling pathway	9/167	0.402495851616214	0.632180984331989	0	0	1.13851717902351	1.03613088553027	NPPC;PPP1R12A;FXYD2;VDAC2;ATP2A2;CALML3;SLC25A5;CALM2;SLC25A6
Gap junction	5/88	0.410684227216853	0.636810845841704	0	0	1.20374014498457	1.07124526577651	TUBA1B;TUBA1A;TUBB2A;CSNK1D;TUBB4B
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.415947055569989	0.636810845841704	0	0	1.99748163693599	1.75218549289691	NQO1
Gastric cancer	8/149	0.417667804531207	0.636810845841704	0	0	1.13385212840928	0.989931017384527	TGFB1;CCND1;GADD45B;GADD45A;MYC;CTNNA1;CTNNB1;PIK3R1
Amphetamine addiction	4/69	0.419385505083642	0.636810845841704	0	0	1.22953846153846	1.06842554765287	FOSB;CALML3;FOS;CALM2
Pentose phosphate pathway	2/30	0.42251203067076	0.636810845841704	0	0	1.42692076830732	1.22934554827477	GPI;TKT
Ras signaling pathway	12/232	0.428842315411888	0.636810845841704	0	0	1.09009843659525	0.922949272850709	EFNA1;FLT1;RASA3;RASSF5;REL;CALML3;PIK3R1;STK4;CALM2;PAK2;ETS1;NFKB1
Arginine and proline metabolism	3/50	0.428927348703052	0.636810845841704	0	0	1.27518625411101	1.07940400713458	P4HA1;ODC1;SAT1
Cholesterol metabolism	3/50	0.428927348703052	0.636810845841704	0	0	1.27518625411101	1.07940400713458	ABCA1;VDAC2;LDLR
Cysteine and methionine metabolism	3/50	0.428927348703052	0.636810845841704	0	0	1.27518625411101	1.07940400713458	LDHB;LDHA;BCAT1
N-Glycan biosynthesis	3/50	0.428927348703052	0.636810845841704	0	0	1.27518625411101	1.07940400713458	TUSC3;DAD1;MAN1A1
Hypertrophic cardiomyopathy	5/90	0.429682058612915	0.636810845841704	0	0	1.17529287795202	0.992781344131331	TGFB1;TPM4;LMNA;ATP2A2;EMD
Circadian rhythm	2/31	0.439069038154918	0.640863394074603	0	0	1.37764416111272	1.13393700229657	BHLHE40;CSNK1D
Galactose metabolism	2/31	0.439069038154918	0.640863394074603	0	0	1.37764416111272	1.13393700229657	UGP2;AKR1B10
RNA polymerase	2/31	0.439069038154918	0.640863394074603	0	0	1.37764416111272	1.13393700229657	POLR2A;POLR2L
Melanoma	4/72	0.451601376973353	0.655843205755272	0	0	1.17510835913313	0.93415873287155	CCND1;GADD45B;GADD45A;PIK3R1
TGF-beta signaling pathway	5/94	0.467257456157236	0.675187024147206	0	0	1.12223393045311	0.853879601824625	TGIF2;TGFB1;MYC;ID2;DCN
SNARE interactions in vesicular transport	2/33	0.471379285283969	0.677754295756553	0	0	1.28862835456763	0.969167375940773	GOSR1;STX11
Dilated cardiomyopathy	5/96	0.485763282147693	0.69347083328593	0	0	1.09745365277504	0.792398683377928	TGFB1;TPM4;LMNA;ATP2A2;EMD
Pentose and glucuronate interconversions	2/34	0.487109270439598	0.69347083328593	0	0	1.24829306722689	0.897855767976051	UGP2;AKR1B10
Fc gamma R-mediated phagocytosis	5/97	0.494931328976123	0.701152716049507	0	0	1.0854675402025	0.76344867506085	NCF1;INPP5D;ARPC1B;CFL1;PIK3R1
Glycerophospholipid metabolism	5/98	0.504037754441979	0.703843265322895	0	0	1.07373919349173	0.735623128204146	AGPAT5;DGKE;PTDSS1;MBOAT7;GPCPD1
Inflammatory mediator regulation of TRP channels	5/98	0.504037754441979	0.703843265322895	0	0	1.07373919349173	0.735623128204146	IL1R1;IL1B;CALML3;PIK3R1;CALM2
Growth hormone synthesis, secretion and action	6/119	0.504136871701866	0.703843265322895	0	0	1.06043463649602	0.726299611344842	SOCS2;SOCS3;STAT5B;STAT3;PIK3R1;FOS
Synaptic vesicle cycle	4/78	0.514080758228428	0.71427566888469	0	0	1.07948790896159	0.718264168860143	NSF;CLTC;CLTA;TCIRG1
Tyrosine metabolism	2/36	0.517673423038765	0.715235821925879	0	0	1.17474048442907	0.773461696446508	ALDH3A1;MIF
Thiamine metabolism	1/15	0.519721531503234	0.715235821925879	0	0	1.42647279268475	0.933572418274397	AK4
Notch signaling pathway	3/59	0.538952160095604	0.7347036522058	0	0	1.06973862100045	0.6612358958069	NOTCH1;DTX1;HES1
VEGF signaling pathway	3/59	0.538952160095604	0.7347036522058	0	0	1.06973862100045	0.6612358958069	SH2D2A;HSPB1;PIK3R1
Platelet activation	6/124	0.544637732422547	0.736564733421642	0	0	1.01523278266466	0.616890379494529	COL1A1;COL3A1;COL1A2;PPP1R12A;PIK3R1;MYL12A
Primary immunodeficiency	2/38	0.546999571907854	0.736564733421642	0	0	1.109360410831	0.669285188899747	CD8B;JAK3
Rap1 signaling pathway	10/210	0.547963382995339	0.736564733421642	0	0	0.998199152542373	0.600463519568256	EFNA1;FLT1;ITGAM;RASSF5;RAPGEF1;CTNNB1;CALML3;EVL;PIK3R1;CALM2
Glycine, serine and threonine metabolism	2/40	0.57505304080084	0.765356901530216	0	0	1.05086245024326	0.581434835126804	ALAS1;SHMT2
Complement and coagulation cascades	4/85	0.582501603935951	0.765356901530216	0	0	0.985834957764782	0.532768220571849	ITGAM;F12;CD59;F5
Oocyte meiosis	6/129	0.583609687380093	0.765356901530216	0	0	0.973705876299269	0.524362876343637	YWHAE;SLK;YWHAB;PPP2R5A;CALML3;CALM2
Basal cell carcinoma	3/63	0.583797677923503	0.765356901530216	0	0	0.998212407991588	0.537238714644995	GADD45B;GADD45A;CTNNB1
cAMP signaling pathway	10/216	0.58409275616167	0.765356901530216	0	0	0.968816850419615	0.520928441149085	PPP1R12A;FXYD2;PDE4D;ATP2A2;CALML3;SOX9;PIK3R1;FOS;CALM2;NFKB1
Fatty acid biosynthesis	1/18	0.585272924699577	0.765356901530216	0	0	1.17455712610333	0.629183240690303	ACSL1
GnRH secretion	3/64	0.594565831413366	0.774006870623707	0	0	0.981796555825619	0.510459430393666	SPP1;PIK3R1;KCNN4
Glycosaminoglycan degradation	1/19	0.605073167693138	0.781607342234453	0	0	1.10924565698962	0.557291551448619	IDS
Oxytocin signaling pathway	7/154	0.60581330332359	0.781607342234453	0	0	0.950319304067984	0.476284279573289	EEF2K;PPP1R12A;CCND1;CALML3;FOS;EEF2;CALM2
Steroid biosynthesis	1/20	0.623929030889448	0.799966059509483	0	0	1.05080907936157	0.495686239935077	FDFT1
Vasopressin-regulated water reabsorption	2/44	0.627286206295145	0.799966059509483	0	0	0.950580232092837	0.443305347086409	NSF;ARHGDIB
Fc epsilon RI signaling pathway	3/68	0.635790685433872	0.799966059509483	0	0	0.921184178597428	0.417191308069903	INPP5D;ALOX5AP;PIK3R1
Basal transcription factors	2/45	0.639538393814472	0.799966059509483	0	0	0.928424858315419	0.415013917034655	TAF15;GTF2B
Glycosphingolipid biosynthesis	2/45	0.639538393814472	0.799966059509483	0	0	0.928424858315419	0.415013917034655	FUT7;B3GNT2
Pantothenate and CoA biosynthesis	1/21	0.641885511773251	0.799966059509483	0	0	0.998216159496327	0.442554464424143	BCAT1
Apelin signaling pathway	6/137	0.642187286526644	0.799966059509483	0	0	0.913856411247464	0.404724427054918	GABARAPL1;CCND1;RPS6;SPP1;CALML3;CALM2
Autophagy	6/137	0.642187286526644	0.799966059509483	0	0	0.913856411247464	0.404724427054918	GABARAPL1;DDIT4;PIK3R1;CFLAR;HIF1A;CTSB
Renin secretion	3/69	0.645627276458034	0.800799497409321	0	0	0.907179045980308	0.396920690726235	CALML3;CALM2;CTSB
Salivary secretion	4/93	0.65343125812083	0.805847768582822	0	0	0.896842105263158	0.381622406731856	FXYD2;CALML3;KCNN4;CALM2
RIG-I-like receptor signaling pathway	3/70	0.655274137082917	0.805847768582822	0	0	0.8935919770234	0.37772275933615	IFIH1;TRAF3;NFKB1
Histidine metabolism	1/22	0.658985466026892	0.806977964753271	0	0	0.950632089142058	0.396464724522938	ALDH3A1
Carbohydrate digestion and absorption	2/47	0.663087287508156	0.808574793628089	0	0	0.887068160597572	0.364450749227515	FXYD2;PIK3R1
Proximal tubule bicarbonate reclamation	1/23	0.675269709071693	0.816539522685018	0	0	0.907373843365449	0.356274077738812	FXYD2
Renin-angiotensin system	1/23	0.675269709071693	0.816539522685018	0	0	0.907373843365449	0.356274077738812	LNPEP
Inositol phosphate metabolism	3/73	0.683073761159212	0.81849290455955	0	0	0.855159981973862	0.325946304656501	TPI1;INPP5D;MTMR6
Cocaine addiction	2/49	0.685381601741907	0.81849290455955	0	0	0.849231181834436	0.32082214229617	FOSB;NFKB1
Sphingolipid metabolism	2/49	0.685381601741907	0.81849290455955	0	0	0.849231181834436	0.32082214229617	UGCG;NEU1
Vitamin digestion and absorption	1/24	0.690777113516048	0.821336593930438	0	0	0.86787718417811	0.32106080501275	ABCC1
Aldosterone synthesis and secretion	4/98	0.693446812868605	0.821336593930438	0	0	0.848913773796193	0.310770979061854	NR4A2;CALML3;CALM2;LDLR
Thyroid hormone synthesis	3/75	0.700658113481756	0.826408956152594	0	0	0.831317910970908	0.295729062856737	GPX2;FXYD2;CANX
Ovarian steroidogenesis	2/51	0.706450525015708	0.826408956152594	0	0	0.814482936031556	0.283034536871927	AKR1C3;LDLR
Progesterone-mediated oocyte maturation	4/100	0.708499134768656	0.826408956152594	0	0	0.831140350877193	0.286416318343695	CCNA2;HSP90AA1;HSP90AB1;PIK3R1
Gastric acid secretion	3/76	0.709167547148247	0.826408956152594	0	0	0.819886781037985	0.281765132596839	CALML3;EZR;CALM2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.719607731664335	0.831866537803971	0	0	0.798363064008395	0.262700593852929	PIGX
Maturity onset diabetes of the young	1/26	0.719607731664335	0.831866537803971	0	0	0.798363064008395	0.262700593852929	HES1
Adrenergic signaling in cardiomyocytes	6/150	0.726058669961819	0.832972188056419	0	0	0.830784106891702	0.265954309277636	TPM4;FXYD2;ATP2A2;PPP2R5A;CALML3;CALM2
Glycosaminoglycan biosynthesis	2/53	0.726328689931549	0.832972188056419	0	0	0.782460042840666	0.250193653173166	HS3ST3B1;B3GNT2
Collecting duct acid secretion	1/27	0.732999785385561	0.837300150104455	0	0	0.767616433933328	0.238429240665364	TCIRG1
Regulation of lipolysis in adipocytes	2/55	0.745054908150118	0.845186556389134	0	0	0.75285397177739	0.221562937190397	FABP4;PIK3R1
Butanoate metabolism	1/28	0.745752843872765	0.845186556389134	0	0	0.73914733201197	0.2168370316249	HADHA
mTOR signaling pathway	6/154	0.748885901023678	0.845421974202512	0	0	0.808159425248033	0.233694363640471	SLC7A5;RPS6;DDIT4;EIF4EBP1;SLC3A2;PIK3R1
Hedgehog signaling pathway	2/56	0.753999040098829	0.847882189060551	0	0	0.738873327108621	0.208631364127896	CCND1;CSNK1D
Vascular smooth muscle contraction	5/133	0.7660650979769	0.853125940976404	0	0	0.778697971548999	0.207513765142574	NPPC;PPP1R12A;MYH9;CALML3;CALM2
Citrate cycle (TCA cycle)	1/30	0.769462360702416	0.853125940976404	0	0	0.688099287187466	0.180325529238277	ACLY
Glyoxylate and dicarboxylate metabolism	1/30	0.769462360702416	0.853125940976404	0	0	0.688099287187466	0.180325529238277	SHMT2
Axon guidance	7/182	0.770470140466579	0.853125940976404	0	0	0.797085533262936	0.207843542776066	EFNA1;CFL1;CXCR4;PIK3R1;EPHB1;PAK2;MYL12A
Systemic lupus erythematosus	5/135	0.777221630408884	0.857316989267814	0	0	0.766636945772878	0.193215302961605	HLA-DRB5;ACTN1;CD28;HLA-DPB1;HLA-DQA2
Calcium signaling pathway	9/240	0.813545664987523	0.893972232628875	0	0	0.775716347144919	0.160071565981734	GNA15;FLT1;VDAC2;CXCR4;ATP2A2;CALML3;SLC25A5;CALM2;SLC25A6
Sphingolipid signaling pathway	4/119	0.825094568320215	0.903228523653569	0	0	0.69312585812357	0.133258485907608	ABCC1;PPP2R5A;PIK3R1;NFKB1
Long-term potentiation	2/67	0.835681977948725	0.908669313038833	0	0	0.613477698771816	0.11012363171452	CALML3;CALM2
Alanine, aspartate and glutamate metabolism	1/37	0.836353070132628	0.908669313038833	0	0	0.554098169523143	0.099019793315508	ADSL
Circadian entrainment	3/97	0.847513623341025	0.917346206537664	0	0	0.636015839989261	0.10522778091541	CALML3;FOS;CALM2
Melanogenesis	3/101	0.866170134494721	0.934041674884233	0	0	0.609927251657761	0.0876306449913429	CTNNB1;CALML3;CALM2
Tryptophan metabolism	1/42	0.871895166905595	0.935284385838687	0	0	0.486397256417475	0.0666782950236034	HADHA
Fat digestion and absorption	1/43	0.878018542395058	0.935284385838687	0	0	0.47479138559936	0.0617644560280447	ABCA1
Porphyrin and chlorophyll metabolism	1/43	0.878018542395058	0.935284385838687	0	0	0.47479138559936	0.0617644560280447	ALAS1
Dopaminergic synapse	4/132	0.88026765725994	0.935284385838687	0	0	0.622302631578947	0.0793617952082255	PPP2R5A;CALML3;FOS;CALM2
Wnt signaling pathway	5/166	0.902159493652903	0.955033310130729	0	0	0.618009149873355	0.0636326646403408	CCND1;MYC;CTNNB1;CACYBP;TBL1X
Peroxisome	2/82	0.907632564843985	0.957320478977779	0	0	0.498056722689076	0.0482694892971209	ACSL1;SOD1
Vibrio cholerae infection	1/50	0.913431091340721	0.959933037808976	0	0	0.406814142236118	0.0368359383241848	TCIRG1
Insulin secretion	2/86	0.921104804696502	0.964490175932207	0	0	0.474239695878351	0.0389737081037745	FXYD2;KCNN4
GABAergic synapse	2/89	0.929970775798978	0.969616511868198	0	0	0.457814160146817	0.0332382773110931	NSF;GABARAPL1
Bile secretion	2/90	0.932710693077367	0.969616511868198	0	0	0.452587853323147	0.0315273643025713	FXYD2;LDLR
GnRH signaling pathway	2/93	0.940333985839688	0.974037712930716	0	0	0.437598116169545	0.02692110732097	CALML3;CALM2
Alcoholism	5/186	0.945565025577549	0.97595818711397	0	0	0.549138668793554	0.0307367297620431	FOSB;CALML3;SLC29A1;CALM2;HDAC7
Cortisol synthesis and secretion	1/65	0.958500079166254	0.982371963447046	0	0	0.311221143756558	0.0131913054619955	LDLR
Pancreatic secretion	2/102	0.958577486823761	0.982371963447046	0	0	0.398025210084034	0.0168384079564325	FXYD2;ATP2A2
Cholinergic synapse	2/113	0.973683697837091	0.988275430206777	0	0	0.358373078961314	0.00955737051718502	PIK3R1;FOS
Phospholipase D signaling pathway	3/148	0.974596877539556	0.988275430206777	0	0	0.411204177091265	0.0105808395955808	AGPAT5;DGKE;PIK3R1
Retrograde endocannabinoid signaling	3/148	0.974596877539556	0.988275430206777	0	0	0.411204177091265	0.0105808395955808	NDUFA3;NDUFA4L2;NDUFV2
Cushing syndrome	3/155	0.980477192592391	0.990761918388814	0	0	0.392121866179645	0.00773103338917978	CCND1;CTNNB1;LDLR
Morphine addiction	1/91	0.988411425926747	0.995299310427979	0	0	0.221009677043255	0.00257614292342425	PDE4D
Serotonergic synapse	1/113	0.996066255373221	0.999524818759934	0	0	0.177390945885175	0.000699186794762896	DUSP1
Olfactory transduction	2/440	0.999995739138746	0.999995739138746	0	0	0.0892521392118491	3.80291792014183e-07	CALML3;CALM2
