Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	30/78	1.42615733670363e-23	3.75079379553054e-21	0	0	17.578581871345	924.712044019463	HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC3;KLRC4;CD8B2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	21/42	8.03904281104297e-20	1.05713412965215e-17	0	0	27.7994227994228	1222.26811506828	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	20/38	1.5981439163573e-19	1.09992075030021e-17	0	0	30.8485430675632	1335.13339224792	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	45/249	1.67288327041856e-19	1.09992075030021e-17	0	0	6.29187549459246	272.026519673072	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UBE2L6;UQCR11;COX7A2;UQCR10;PARK7;COX5B;COX6A1;PSMA7;UBE2L3;GNAI2;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;GNAS;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Type I diabetes mellitus	20/43	3.86493858831046e-18	2.0329576974513e-16	0	0	24.1360731737877	967.725858700442	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	44/273	3.92313304210071e-17	1.55374506894974e-15	0	0	5.46508505507397	206.454824175152	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;CCL5;PSMB1;RAC2;UQCRFS1;MAPK1;FYN;COX8A;NDUFA3;ADRM1;NDUFA1;CYBA;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Viral myocarditis	22/60	4.1354431492959e-17	1.55374506894974e-15	0	0	16.1034377852145	607.491756834057	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	38/212	1.54547563494436e-16	5.08075114987957e-15	0	0	6.17438617969122	224.784887073017	CXCR4;CD3G;FASLG;PIK3R1;RNF7;CD3E;CD3D;GNAI2;GNGT2;GNG2;GNG5;CASP3;CFL1;PLCG2;RAC2;MAPK1;PTK2B;ELOB;BAK1;CCR5;APOBEC3C;PDIA3;MAP2K2;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;RBX1;TAPBP;CALR;CALM1;CALM2
Natural killer cell mediated cytotoxicity	30/131	2.35270389937868e-16	6.87512361707326e-15	0	0	8.33116206357478	299.803500343051	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;FCGR3A;KLRK1;CASP3;KLRC4-KLRK1;PLCG2;RAC2;MAPK1;PTK2B;FYN;MAP2K2;PRKCB;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;IFNG;LCK;KLRD1;PTPN6;HCST;CD244
Human T-cell leukemia virus 1 infection	37/219	2.80595412044911e-15	7.14093284691933e-14	0	0	5.73675069391465	192.221493459216	ITGB2;SLC2A1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;BUB3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;TGFB1;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;LCK;HLA-DPB1;HLA-DRA;CALR;SLC25A5;SLC25A4;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Oxidative phosphorylation	29/133	2.98670195118299e-15	7.14093284691933e-14	0	0	7.8085064570466	261.152426922513	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;ATP5F1B;UQCRFS1;ATP5MG;ATP5MF;COX8A;ATP6V1G1;ATP6V0B;NDUFA3;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;UQCRQ;NDUFS5;NDUFAB1;ATP6V0C
Human cytomegalovirus infection	37/225	6.82668567379725e-15	1.49618194350723e-13	0	0	5.55191866494862	181.092133792967	CCL3L1;CCL4L2;CXCR4;FASLG;PIK3R1;GNAI2;GNGT2;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;BAK1;CCR5;PDIA3;MAP2K2;PRKCB;CDKN2A;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNAS;ARHGEF1;CALR;CALM1;CALM2
Diabetic cardiomyopathy	35/203	8.45695105909351e-15	1.7109062527243e-13	0	0	5.86585665193913	190.075973517536	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;SLC2A1;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;ATP5F1B;RAC2;UQCRFS1;COX8A;TGFB1;PRKCB;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;PPP1CA;COX6B1;TGFBR2;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Autoimmune thyroid disease	19/53	9.53028988534387e-15	1.79033302846103e-13	0	0	15.479813796022	499.754972032016	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	34/202	4.27039995443352e-14	7.48743458677345e-13	0	0	5.68988095238095	175.160048076007	HDAC1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;HLA-DMA;HLA-DMB;CASP3;PLCG2;BAK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;SEM1;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Phagosome	29/152	1.17632923331445e-13	1.93359117726063e-12	0	0	6.59577473146994	196.364177747063	RAB5C;ITGB2;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	23/99	5.38599050373271e-13	8.33244413224531e-12	0	0	8.41324548708965	237.672544239577	HLA-DRB5;ITGA1;CD8B2;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;HLA-DOA;HLA-DQA2;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	52/475	6.87153171757473e-13	1.00400713429009e-11	0	0	3.50280331112111	98.100277241028	NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;CASP3;UQCRFS1;COX8A;GABARAPL2;GABARAPL1;MAP2K2;PRKCB;TUBA4A;COX6B1;PSMA5;NDUFS5;SLC25A5;SLC25A4;OPTN;SLC25A6;UQCRB;NDUFB10;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;GABARAP;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;PSMB1;MAPK1;BAK1;NDUFA3;ADRM1;NDUFA1;COX6C;TUBB4A;ATP5F1D;ATP5F1E;SEM1;UQCRQ;NDUFAB1;CALM1;CALM2
Huntington disease	40/306	1.30715982515061e-12	1.80938438955059e-11	0	0	4.24354655183954	116.11686195737	NDUFB10;UQCRB;NDUFA12;NDUFB11;HDAC1;NDUFB4;CLTB;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Leishmaniasis	20/77	1.89153207674128e-12	2.48736468091479e-11	0	0	9.72192729662774	262.430147148027	HLA-DRB5;TGFB1;PRKCB;ITGB2;CYBA;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Cell adhesion molecules	27/148	2.53084001130656e-12	3.16957582368393e-11	0	0	6.2248727850157	166.219477849619	SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;ITGB7;HLA-DOA;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	23/107	3.07647037358441e-12	3.67778049205773e-11	0	0	7.60881400317001	201.68864488717	HLA-DRB5;TGFB1;NFATC2;CD3G;CD3E;CD3D;TGFBR2;HLA-DMA;HLA-DMB;IFNG;IRF4;LCK;TBX21;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	21/92	7.96269862450631e-12	9.10517277497895e-11	0	0	8.20102432778489	209.587453813037	HLA-DRB5;NFATC2;CD3G;CD3E;CD3D;RUNX3;HLA-DMA;HLA-DMB;IFNG;LCK;TBX21;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Alzheimer disease	43/369	9.25938624557008e-12	1.01467440941039e-10	0	0	3.72706243771315	94.6874499981578	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;MAPK1;COX8A;MAP2K2;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Rheumatoid arthritis	21/93	9.94541828881601e-12	1.04625800398344e-10	0	0	8.08670033670034	204.867731607101	ATP6V0B;ATP6V1G1;HLA-DRB5;TGFB1;CCL3L1;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DOA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Amyotrophic lateral sclerosis	42/364	2.23598161225423e-11	2.26178140008794e-10	0	0	3.68090062111801	90.2695075557938	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;GABARAP;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;GABARAPL2;GABARAPL1;NDUFA3;ADRM1;NDUFA1;CHCHD10;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;PFN1;SRSF7;OPTN
Proteasome	15/46	3.08097412348382e-11	3.00109701657868e-10	0	0	13.3289491900872	322.603092441737	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;SEM1;PSMB2;IFNG;PSMB3;PSMB1;PSME1;PSME2
Chemokine signaling pathway	29/192	5.00667622490802e-11	4.70269945411003e-10	0	0	4.96679056020778	117.800668454306	CCL3L1;CCL4L2;CXCR5;WAS;CXCR4;PIK3R1;ARRB2;PIK3R6;PIK3CG;GNAI2;RAP1B;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;PRKCB;RHOA;FGR;XCL2;XCL1;NFKBIB
Influenza A	27/172	9.46414330953691e-11	8.58299893244209e-10	0	0	5.18804396928173	119.744857662318	FASLG;PIK3R1;PYCARD;HLA-DMA;HLA-DMB;CASP3;CCL5;MAPK1;BAK1;HLA-DOA;KPNA2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;PRKCB;IFNG;HLA-DPB1;HLA-DRA;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1;SLC25A6
T cell receptor signaling pathway	20/104	6.63357047913915e-10	5.81543012004532e-09	0	0	6.58775902291752	139.22377383142	MAP2K2;CD8B2;NFATC2;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RHOA;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;MAP3K8;FYN;PTPN6;PDCD1;NFKBIB
Intestinal immune network for IgA production	14/48	7.53391125862961e-10	6.39167310006318e-09	0	0	11.3247058823529	237.891716125921	HLA-DRB5;TGFB1;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	26/180	1.34482129207228e-09	1.1052749994219e-08	0	0	4.69488070069465	95.9023501440438	RAB5C;ITGB2;LSP1;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;CASP3;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;TGFB1;RHOA;IFNG;HLA-DPB1;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Non-alcoholic fatty liver disease	24/155	1.38998328188402e-09	1.10777455495605e-08	0	0	5.08596083637571	103.722953658636	COX8A;TGFB1;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFA3;NDUFB2;NDUFA1;COX7A2;FASLG;UQCR11;PIK3R1;UQCR10;COX6A1;COX5B;COX6C;COX6B1;UQCRQ;CASP3;NDUFS5;NDUFAB1;UQCRFS1
Toxoplasmosis	20/112	2.59176320471196e-09	2.00480506717425e-08	0	0	6.01240446059391	118.870812203091	HLA-DRB5;TGFB1;PIK3R6;PIK3CG;GNAI2;HLA-DMA;HLA-DMB;IFNG;CASP3;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Regulation of actin cytoskeleton	28/218	4.70538781571421e-09	3.53576284437954e-08	0	0	4.10225563909774	78.6589372100451	ITGB2;ARPC5L;CXCR4;PIK3R1;ITGAE;IQGAP2;ITGAL;MYL12B;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;MAPK1;ITGB7;MAP2K2;F2R;ITGA1;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;ARHGEF1;ITGA5;PFN1
Asthma	11/31	4.90328509413153e-09	3.58212216599053e-08	0	0	15.072972972973	288.396624629856	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	26/193	6.08340495060969e-09	4.32415000543338e-08	0	0	4.32646915471383	81.8468510355189	PIK3R1;GABARAP;PIK3R6;PIK3CG;GNGT2;GNG2;GNG5;CASP3;PLCG2;MAPK1;BAK1;CCR5;GABARAPL2;GABARAPL1;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;CD200R1;CLEC2B;CALM1;CALM2;TLR3
Yersinia infection	21/137	1.77672021635433e-08	1.22967741289787e-07	0	0	5.00783699059561	89.3694165136043	MAP2K2;WIPF1;ARPC5L;CD8B2;WAS;NFATC2;PIK3R1;ARPC5;RHOA;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;MAPK1;PTK2B;ARHGEF1;ITGA5;ARF6
Thermogenesis	28/232	1.8798487249763e-08	1.26769285812504e-07	0	0	3.81792717086835	67.9189750727634	SMARCD3;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;ATP5F1B;UQCRFS1;ATP5MG;ATP5MF;COX8A;NDUFA3;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;UQCRQ;NDUFS5;NDUFAB1;GNAS
Inflammatory bowel disease	14/65	5.43054287924445e-08	3.57058194310322e-07	0	0	7.54313725490196	126.186439957788	HLA-DRB5;TGFB1;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	18/114	1.16184113438457e-07	7.45278581324734e-07	0	0	5.16971982758621	82.5505500303979	VCAM1;PRKCB;ITGB2;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;RHOA;MYL12B;GNAI2;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;CD99;SIPA1
Pathogenic Escherichia coli infection	23/197	6.2938080732147e-07	3.91124919757355e-06	0	0	3.65600412528902	52.2023621934683	WIPF1;F2R;ARPC5L;FASLG;ARPC5;TUBB4A;RHOA;TUBA4A;PYCARD;SLC9A3R1;ARPC2;ARPC3;MYO5B;CASP3;CASP4;MYH9;MAPK1;ARHGEF1;FYN;PTPN6;BAK1;ARF6;NFKBIB
Chagas disease	16/102	6.39481807968298e-07	3.91124919757355e-06	0	0	5.11761178116879	72.9904890094589	TGFB1;CCL3L1;CD3G;FASLG;PIK3R1;CD3E;CD3D;TGFBR2;GNAI2;IFNG;PPP2R2B;CCL5;GNAS;CCL3;MAPK1;CALR
Staphylococcus aureus infection	15/95	1.30962441073347e-06	7.8279822732478e-06	0	0	5.15182403433476	69.7854243316865	HLA-DRB5;SELPLG;ITGB2;ITGAL;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	17/124	2.00693107327146e-06	1.17293971615643e-05	0	0	4.37178025985867	57.3529648032979	F2R;PIK3R1;RASGRP1;PIK3R6;PIK3CG;RHOA;MYL12B;GNAI2;PPP1CA;RAP1B;PLCG2;GNAS;ORAI1;MAPK1;ARHGEF1;FYN;FERMT3
Cellular senescence	19/156	3.13036863005116e-06	1.78975423848577e-05	0	0	3.82115212939138	48.4306568894081	MAP2K2;TGFB1;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;TGFBR2;PPP1CA;EIF4EBP1;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Endocytosis	25/252	4.2537886277099e-06	2.38031150869724e-05	0	0	3.04645690939432	37.6776667338892	RAB5C;WIPF1;SH3KBP1;ARPC5L;CLTB;CXCR4;ARRB2;CAPZB;MVB12B;CCR5;HLA-B;ARAP2;HLA-C;HLA-A;ARPC5;VPS37B;HLA-F;RHOA;HLA-E;TGFBR2;ARPC2;BIN1;ARPC3;ARF5;ARF6
Primary immunodeficiency	9/38	5.76125671535618e-06	3.15668857528891e-05	0	0	8.47703595011005	102.269970433651	CD8B;CD8A;LCK;CD8B2;TAP1;ORAI1;CD3E;CD3D;ADA
Fc gamma R-mediated phagocytosis	14/97	8.67511720172168e-06	4.65623637561796e-05	0	0	4.62722891566265	53.9305923412939	PRKCB;ARPC5L;WAS;PIK3R1;ARPC5;FCGR3A;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;ARF6
Malaria	10/50	8.89821999229513e-06	4.68046371594724e-05	0	0	6.83451704545455	79.4831047329955	KLRK1;TGFB1;VCAM1;IFNG;GYPC;CD81;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	1.58431186548866e-05	8.17007883575527e-05	0	0	4.68747653727757	51.8096249195153	MAP2K2;NFATC2;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;IFNG;LCK;MAPK1;PTPN6;PDCD1;NFKBIB
Systemic lupus erythematosus	16/135	2.60959223559818e-05	0.000131858425284318	0	0	3.6920854301606	38.9652782585034	HLA-DRB5;ACTN4;FCGR3A;HLA-DMA;HLA-DMB;IFNG;SNRPD1;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	23/246	2.6572230190376e-05	0.000131858425284318	0	0	2.84535313090147	29.9776272582125	GABARAPL2;GABARAPL1;ARPC5L;ACTN4;PIK3R1;ARPC5;GABARAP;RHOA;MYL12B;RBX1;PYCARD;ARPC2;ARPC3;CCL5;CASP4;PLCG2;MAPK1;RBCK1;ITGA5;PFN1;CD44;ARF6;NFKBIB
Coronavirus disease	22/232	3.1848673731655e-05	0.000155114836878246	0	0	2.8879163225984	29.9029723551758	RPS7;PRKCB;RPL13A;RPL23A;PIK3R1;RPS4Y1;RPS15;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;MAPK1;RPL26;FAU;RPL28;RPS24;TLR3;NFKBIB
Ribosome	17/158	5.17189768423782e-05	0.000247310743809918	0	0	3.31171077668224	32.6855447828987	RPS7;RPL13A;RPL23A;RPS4Y1;MRPL10;RPS15;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPL26;FAU;RPL28;RPS24
Herpes simplex virus 1 infection	36/498	5.28758044070306e-05	0.000248327438554447	0	0	2.16342949086312	21.3045119010461	ZNF331;FASLG;PIK3R1;HLA-DMA;HLA-DMB;CCL5;CASP3;EIF4EBP1;BAK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HLA-B;TAP1;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;IFNG;HLA-DPB1;SRSF2;HLA-DRA;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
Cardiac muscle contraction	12/87	5.9647297880733e-05	0.000275214725309347	0	0	4.3785754985755	42.5906740766036	COX8A;UQCRB;UQCRQ;UQCRFS1;ATP1B3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX6B1
Pertussis	11/76	7.6937701524584e-05	0.000348872681051131	0	0	4.62700514279462	43.8293734672285	PYCARD;CASP3;IRF1;ITGB2;CFL1;MAPK1;ITGA5;CALM1;CALM2;RHOA;GNAI2
HIF-1 signaling pathway	13/109	0.000137143376045396	0.000607571770632271	0	0	3.70705539705183	32.9723435775754	MAP2K2;PRKCB;SLC2A1;PIK3R1;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;ELOB;ALDOA
B cell receptor signaling pathway	11/81	0.000138609529421811	0.000607571770632271	0	0	4.29538711643975	38.1595736261976	MAP2K2;CD81;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PTPN6;PIK3R1;PIK3AP1;NFKBIB
Retrograde endocannabinoid signaling	15/148	0.000272508291691301	0.00117491279860348	0	0	3.09029010293975	25.3646114036986	NDUFB10;NDUFA12;PRKCB;NDUFB11;NDUFB4;NDUFA3;NDUFB2;NDUFA1;GNAI2;GNGT2;GNG2;GNG5;NDUFS5;NDUFAB1;MAPK1
Neurotrophin signaling pathway	13/119	0.000330843918927154	0.00140341855932002	0	0	3.35558366753694	26.8911906080731	MAP2K2;MATK;FASLG;PIK3R1;RHOA;RAP1B;ARHGDIA;ARHGDIB;PLCG2;MAPK1;CALM1;CALM2;NFKBIB
Human papillomavirus infection	25/331	0.000373045220510283	0.00155731576181277	0	0	2.25058576889875	17.7656984988021	HDAC1;FASLG;PIK3R1;OASL;SLC9A3R1;CASP3;EIF4EBP1;MAPK1;ITGB7;BAK1;ATP6V1G1;ATP6V0B;MAP2K2;ITGA1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PPP2R2B;IRF1;GNAS;ITGA5;ATP6V0C;TLR3
Neutrophil extracellular trap formation	17/189	0.000454621792034613	0.00186821142664224	0	0	2.71043675553035	20.8596424568208	MAP2K2;SELPLG;PRKCB;HDAC1;ITGB2;CYBA;PIK3R1;HMGB1;ITGAL;FCGR3A;CASP4;PLCG2;RAC2;MAPK1;SLC25A5;SLC25A4;SLC25A6
Rap1 signaling pathway	18/210	0.000558640891918999	0.00226034699345687	0	0	2.57192887931034	19.2637568294701	MAP2K2;PRKCB;F2R;ITGB2;PIK3R1;ITGAL;RHOA;GNAI2;RAP1B;PDGFD;RAC2;GNAS;MAPK1;EVL;PFN1;CALM1;CALM2;SIPA1
Salmonella infection	20/249	0.000650538518843656	0.00259229743114972	0	0	2.39822307237331	17.5974655344312	VPS18;MAP2K2;RAB5C;ANXA2;ARPC5L;ARPC5;TUBB4A;RHOA;TUBA4A;PIK3CG;MYL12B;PYCARD;ARPC2;ARPC3;CASP3;CASP4;MAPK1;BAK1;PFN1;ARF6
Ras signaling pathway	19/232	0.000695345381916074	0.00272949008125265	0	0	2.4479818961732	17.7995257758974	MAP2K2;RAB5C;PRKCB;FASLG;PIK3R1;RASAL3;RASGRP1;RHOA;RAP1B;GNGT2;GNG2;GNG5;PDGFD;PLCG2;RAC2;MAPK1;CALM1;CALM2;ARF6
Phospholipase D signaling pathway	14/148	0.000860607477401357	0.00332852597877289	0	0	2.85850746268657	20.1749799227723	MAP2K2;F2R;PIK3R1;DGKZ;PIK3R6;PIK3CG;RHOA;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;ARF6
Viral protein interaction with cytokine and cytokine receptor	11/100	0.000879028106277484	0.00335049843407215	0	0	3.37505394217399	23.7492207631279	CCL3L1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;CCL3;XCL1;CXCR4;CCR5
cGMP-PKG signaling pathway	15/167	0.00097647740586849	0.00366876511062018	0	0	2.70132143663881	18.7243687695791	MAP2K2;NFATC2;ATP1B3;ADRB2;PIK3R6;PIK3CG;RHOA;GNAI2;PPP1CA;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
VEGF signaling pathway	8/59	0.00112576011521467	0.00417006915917545	0	0	4.27373215575182	29.0156361068464	MAP2K2;PRKCB;SH2D2A;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
Apelin signaling pathway	13/137	0.00126295423857692	0.0045644712162283	0	0	2.86579080576135	19.12715235673	GABARAPL2;GABARAPL1;MAP2K2;GABARAP;PIK3R6;PIK3CG;GNAI2;GNGT2;GNG2;GNG5;MAPK1;CALM1;CALM2
Oxytocin signaling pathway	14/154	0.00126694448207097	0.0045644712162283	0	0	2.73514285714286	18.2465406048669	MAP2K2;PRKCB;NFATC2;PIK3R6;PIK3CG;RHOA;GNAI2;PPP1CA;MYL6;GNAS;CD38;MAPK1;CALM1;CALM2
Glioma	9/75	0.00137149282744341	0.0048743596434813	0	0	3.71760154738878	24.5058921226372	MAP2K2;PRKCB;CDKN2A;PLCG2;MAPK1;PIK3R1;BAK1;CALM1;CALM2
Spinocerebellar ataxia	13/143	0.00186280902082652	0.00653225029969832	0	0	2.73266761768902	17.1766460562956	PRKCB;ADRM1;PIK3R1;PSMA7;SEM1;PSMA5;PSMB6;PSMB2;PSMB3;PSMB1;SLC25A5;SLC25A4;SLC25A6
cAMP signaling pathway	17/216	0.00199385594046621	0.00689979095187648	0	0	2.33937982595906	14.5455265176049	VIPR2;MAP2K2;F2R;ATP1B3;PIK3R1;ADRB2;RHOA;GNAI2;PPP1CA;RAP1B;RAC2;GNAS;PDE4B;ORAI1;MAPK1;CALM1;CALM2
Axon guidance	15/182	0.00229860656256208	0.0078510847526471	0	0	2.4567602991442	14.9259297201062	EPHA4;SEMA4A;NFATC2;CXCR4;PIK3R1;RHOA;MYL12B;RGMA;GNAI2;CFL1;PLCG2;RAC2;MAPK1;FYN;EPHA1
Focal adhesion	16/201	0.00237915036302975	0.0080220069932926	0	0	2.36673120111516	14.2974512207165	PRKCB;ITGA1;ACTN4;PIK3R1;RHOA;MYL12B;PPP1CA;RAP1B;PARVG;PDGFD;RAC2;ZYX;MAPK1;ITGB7;FYN;ITGA5
Spliceosome	13/150	0.00284173225242601	0.00946045040997521	0	0	2.59209471349584	15.1983364141071	RBM8A;CCDC12;SF3B6;SNU13;SNRPD2;SNRPD1;MAGOH;SNRPG;SRSF2;SNRPD3;TXNL4A;SRSF7;SRSF9
Vascular smooth muscle contraction	12/133	0.00292095467136761	0.009602638482121	0	0	2.70749452567634	15.8005177779952	MYL6;MAP2K2;PRKCH;PRKCB;GNAS;MYH9;MAPK1;ARHGEF1;CALM1;CALM2;RHOA;PPP1CA
Tight junction	14/169	0.0030246980793301	0.00982093326992364	0	0	2.46851612903226	14.3197238299986	ARPC5L;WAS;ACTN4;ARPC5;YBX3;TUBA4A;RHOA;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9
Renal cell carcinoma	8/69	0.00310949178200554	0.00997312608131044	0	0	3.57126271304509	20.6179566657852	RAP1B;MAP2K2;TGFB1;SLC2A1;MAPK1;ELOB;PIK3R1;RBX1
Colorectal cancer	9/86	0.00355374414016076	0.011260659142919	0	0	3.18469190384084	17.9608774509719	MAP2K2;TGFB1;CASP3;RAC2;MAPK1;PIK3R1;BAK1;RHOA;TGFBR2
Adherens junction	8/71	0.00371845941427462	0.0116423193565979	0	0	3.45752956517829	19.3429618663901	RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;RHOA;TGFBR2
C-type lectin receptor signaling pathway	10/104	0.00403425880427087	0.0123373263432935	0	0	2.90014506769826	15.9883045371713	PYCARD;IRF1;PLCG2;NFATC2;MAPK1;PIK3R1;LSP1;CALM1;CALM2;RHOA
Toll-like receptor signaling pathway	10/104	0.00403425880427087	0.0123373263432935	0	0	2.90014506769826	15.9883045371713	MAP2K2;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TLR3
Fluid shear stress and atherosclerosis	12/139	0.00418633253758055	0.0126552351423412	0	0	2.57877380712026	14.1211854150173	VCAM1;IFNG;MGST3;GSTP1;SUMO2;RAC2;PECAM1;CYBA;PIK3R1;CALM1;CALM2;RHOA
GABAergic synapse	9/89	0.0044714226859804	0.0133634564365096	0	0	3.06478723404255	16.5806480280369	GABARAPL2;GABARAPL1;SLC38A1;GNGT2;GNG2;GNG5;PRKCB;GABARAP;GNAI2
Lipid and atherosclerosis	16/215	0.00461149679422609	0.0135063775408333	0	0	2.19861485075809	11.8267951403407	VCAM1;CCL3L1;NFATC2;CYBA;FASLG;PIK3R1;RHOA;PYCARD;RAP1B;CASP3;CCL5;CCL3;MAPK1;ARHGEF1;CALM1;CALM2
Parathyroid hormone synthesis, secretion and action	10/106	0.00462195429153991	0.0135063775408333	0	0	2.83942945075758	15.2674351367644	NR4A2;SLC9A3R1;PRKCB;GNAS;PDE4B;MAPK1;ARHGEF1;ARRB2;RHOA;GNAI2
Apoptosis	12/142	0.00496626620706918	0.0143530550819692	0	0	2.51886916502301	13.3628200303235	MAP2K2;CASP3;PRF1;MAPK1;GZMB;CTSW;FASLG;PIK3R1;BAK1;TUBA4A;CTSC;LMNB1
Morphine addiction	9/91	0.00517903756056943	0.0148052921568452	0	0	2.9897249610794	15.7353291896281	GNGT2;GNG2;GNG5;PRKCB;PDE4B;GNAS;ARRB2;PDE7A;GNAI2
Pathways in cancer	31/531	0.00525546241865874	0.0148622216785726	0	0	1.705317715959	8.95033834497905	HDAC1;GSTP1;MGST3;SLC2A1;CXCR4;FASLG;PIK3R1;RASGRP1;GNAI2;GNGT2;GNG2;GNG5;CASP3;PLCG2;RAC2;MAPK1;ELOB;BAK1;MAP2K2;TGFB1;PRKCB;CDKN2A;F2R;RHOA;RBX1;TGFBR2;IFNG;GNAS;ARHGEF1;CALM1;CALM2
Chronic myeloid leukemia	8/76	0.00564490536156556	0.0157937245754441	0	0	3.20246625562406	16.5791737187925	MAP2K2;TGFB1;HDAC1;CDKN2A;MAPK1;PIK3R1;BAK1;TGFBR2
Osteoclast differentiation	11/127	0.0058322975302968	0.0161462552680848	0	0	2.58583901505862	13.3024461169555	FCGR3A;TGFB1;IFNG;LCK;PLCG2;NFATC2;MAPK1;CYBA;FYN;PIK3R1;TGFBR2
Bacterial invasion of epithelial cells	8/77	0.00610760990358864	0.016732306298373	0	0	3.15588947735764	16.0894180942743	ARPC2;ARPC3;ARPC5L;CLTB;ITGA5;PIK3R1;ARPC5;RHOA
Viral carcinogenesis	15/203	0.00636840515136039	0.0172669129361627	0	0	2.17993790521414	11.0226515601375	CDKN2A;HDAC1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;RHOA;HLA-E;CASP3;MAPK1;BAK1;CCR5;MAD1L1
Relaxin signaling pathway	11/129	0.00654628480414652	0.0175680908519442	0	0	2.54174602791909	12.7820788189192	MAP2K2;TGFB1;GNGT2;GNG2;GNG5;GNAS;MAPK1;PIK3R1;ARRB2;TGFBR2;GNAI2
Cholinergic synapse	10/113	0.0072247954581438	0.0191931434898163	0	0	2.64549315975287	13.0429065549055	GNGT2;GNG2;GNG5;PRKCB;MAPK1;FYN;PIK3R1;PIK3R6;PIK3CG;GNAI2
Dopaminergic synapse	11/132	0.00774361981872114	0.0203657201232366	0	0	2.47833958360274	12.046926244338	GNGT2;GNG2;GNG5;PRKCB;PPP2R2B;GNAS;ARRB2;CALM1;CALM2;GNAI2;PPP1CA
Circadian entrainment	9/97	0.00782978451829366	0.0203884487951607	0	0	2.78500967117988	13.5067964093846	GNGT2;GNG2;GNG5;PRKCB;GNAS;MAPK1;CALM1;CALM2;GNAI2
Choline metabolism in cancer	9/98	0.00835688812850859	0.0213384619203666	0	0	2.75357398995936	13.1749405347048	MAP2K2;PRKCB;PDGFD;EIF4EBP1;RAC2;WAS;MAPK1;PIK3R1;DGKZ
Inflammatory mediator regulation of TRP channels	9/98	0.00835688812850859	0.0213384619203666	0	0	2.75357398995936	13.1749405347048	PRKCH;PRKCB;PLCG2;TRPV2;GNAS;PIK3R1;CALM1;CALM2;PPP1CA
Vibrio cholerae infection	6/50	0.0084706076746175	0.0214208636386962	0	0	3.70608628659476	17.6823048103352	ATP6V0B;ATP6V1G1;PLCG2;GNAS;KDELR2;ATP6V0C
Long-term potentiation	7/67	0.00976060764644459	0.0244479982001422	0	0	3.17260726072607	14.6872700250189	RAP1B;MAP2K2;PRKCB;MAPK1;CALM1;CALM2;PPP1CA
Sphingolipid signaling pathway	10/119	0.0102519575354237	0.0254364606775135	0	0	2.49908778148457	11.4465383091615	MAP2K2;PRKCB;PPP2R2B;RAC2;MAPK1;FYN;PIK3R1;S1PR5;RHOA;GNAI2
Fc epsilon RI signaling pathway	7/68	0.0105552736862893	0.0259442708363934	0	0	3.1204349943191	14.2015042812043	MAP2K2;ALOX5AP;RAC2;PLCG2;MAPK1;FYN;PIK3R1
Amoebiasis	9/102	0.0107386471658723	0.026150594487263	0	0	2.63459162663006	11.94499120518	RAB5C;TGFB1;IFNG;PRKCB;CASP3;ITGB2;GNAS;ACTN4;PIK3R1
Thyroid hormone signaling pathway	10/121	0.0114497373086554	0.0276264303869391	0	0	2.45380323505323	10.9679814609877	MAP2K2;NCOR1;PRKCB;HDAC1;RCAN2;PLCG2;SLC2A1;MAPK1;ATP1B3;PIK3R1
Central carbon metabolism in cancer	7/70	0.0122839849423014	0.0293698912711388	0	0	3.02105924878202	13.2910260061337	SLC7A5;LDHA;MAP2K2;IDH2;SLC2A1;MAPK1;PIK3R1
Calcium signaling pathway	16/240	0.0126536567829502	0.0299811867920353	0	0	1.95067539909947	8.52407897715611	PRKCB;F2R;CXCR4;ADRB2;MCOLN2;PDGFD;PLCG2;GNAS;ORAI1;CD38;PTK2B;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
NOD-like receptor signaling pathway	13/181	0.0132674753748711	0.0309406011338536	0	0	2.11036954011276	9.12194508040402	GABARAPL2;GABARAPL1;TRPV2;CYBA;GABARAP;RHOA;PYCARD;PSTPIP1;CCL5;CASP4;MAPK1;RBCK1;NFKBIB
Gap junction	8/88	0.0132938704491462	0.0309406011338536	0	0	2.72039660056657	11.7533435280421	MAP2K2;PRKCB;PDGFD;GNAS;MAPK1;TUBB4A;TUBA4A;GNAI2
Non-small cell lung cancer	7/72	0.0142078724070374	0.0327778109039548	0	0	2.92779893373953	12.4547368384909	MAP2K2;PRKCB;CDKN2A;PLCG2;MAPK1;PIK3R1;BAK1
Proteoglycans in cancer	14/205	0.0156373276332925	0.0357618884135297	0	0	1.99947643979058	8.31401183901361	MAP2K2;TGFB1;PRKCB;FASLG;PIK3R1;RHOA;PPP1CA;CASP3;PLCG2;MAPK1;ARHGEF1;PTPN6;ITGA5;CD44
Hepatocellular carcinoma	12/168	0.017602897544427	0.0399100177084854	0	0	2.09620863467017	8.46803674302152	MAP2K2;TGFB1;SMARCD3;PRKCB;CDKN2A;MGST3;GSTP1;PLCG2;MAPK1;PIK3R1;BAK1;TGFBR2
Salivary secretion	8/93	0.0180691605437582	0.0406170019060547	0	0	2.55970671554741	10.2735073845958	PRKCB;GNAS;CD38;ATP1B3;ADRB2;CALM1;CALM2;VAMP2
Pancreatic cancer	7/76	0.0186844431891212	0.0416441403282955	0	0	2.75749748887932	10.9750165307335	TGFB1;CDKN2A;RAC2;MAPK1;PIK3R1;BAK1;TGFBR2
Adrenergic signaling in cardiomyocytes	11/150	0.0188610681448221	0.0416845455637665	0	0	2.15537726291229	8.55826029887127	PPP2R2B;GNAS;MAPK1;ATP1B3;ADRB2;CALM1;CALM2;PIK3R6;PIK3CG;GNAI2;PPP1CA
Cytokine-cytokine receptor interaction	18/295	0.01954093081771	0.0427783470725919	0	0	1.77477281214988	6.98416405500991	TGFB1;CCL3L1;CCL4L2;CXCR5;CXCR4;FASLG;TGFBR2;IFNG;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;XCL1;CCR5;IL9R
Vasopressin-regulated water reabsorption	5/44	0.0196812927596336	0.0427783470725919	0	0	3.4803442913457	13.6710941240299	RAB5C;ARHGDIA;ARHGDIB;GNAS;VAMP2
Cytosolic DNA-sensing pathway	6/63	0.0246162443848822	0.0530661661739674	0	0	2.85890573892358	10.5903837949245	PYCARD;ZBP1;CCL4L2;CCL5;CCL4;NFKBIB
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0266603864997963	0.057005541865418	0	0	2.36408424682843	8.56880412698871	TGFB1;VCAM1;PRKCB;CASP3;PLCG2;MAPK1;PIK3R1;TGFBR2
Necroptosis	11/159	0.0275807506578068	0.058497882443574	0	0	2.02335550344085	7.26513551827053	PYCARD;ZBP1;IFNG;FASLG;RBCK1;HMGB1;SLC25A5;SLC25A4;TLR3;SLC25A6;SPATA2L
Hepatitis B	11/162	0.0310454673899657	0.0653196633884878	0	0	1.98284551543527	6.88503935913701	MAP2K2;TGFB1;PRKCB;CASP3;NFATC2;MAPK1;PTK2B;FASLG;PIK3R1;TLR3;TGFBR2
Amphetamine addiction	6/69	0.036395796547949	0.0753708227725243	0	0	2.58582189938122	8.56760884619397	PRKCB;HDAC1;GNAS;CALM1;CALM2;PPP1CA
Renin secretion	6/69	0.036395796547949	0.0753708227725243	0	0	2.58582189938122	8.56760884619397	GNAS;ORAI1;ADRB2;CALM1;CALM2;GNAI2
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0386562813476807	0.0794265780815627	0	0	2.54528601694915	8.27993249236083	ATP6V0B;ATP6V1G1;CASP3;CCL5;PLCG2;ATP6V0C
African trypanosomiasis	4/37	0.041920769143937	0.084808940652734	0	0	3.28689714041827	10.4259519125929	VCAM1;IFNG;PRKCB;FASLG
Aldosterone-regulated sodium reabsorption	4/37	0.041920769143937	0.084808940652734	0	0	3.28689714041827	10.4259519125929	PRKCB;MAPK1;ATP1B3;PIK3R1
Melanoma	6/72	0.0434402001907897	0.0872120049631886	0	0	2.46789933230611	7.74024541633658	MAP2K2;CDKN2A;PDGFD;MAPK1;PIK3R1;BAK1
FoxO signaling pathway	9/131	0.0452865787330424	0.0902300773241678	0	0	2.00530170910359	6.20589656663693	GABARAPL2;GABARAPL1;MAP2K2;TGFB1;MAPK1;FASLG;PIK3R1;GABARAP;TGFBR2
TNF signaling pathway	8/112	0.0473250064061687	0.0935825314648299	0	0	2.08999782087601	6.37599072534019	BAG4;VCAM1;CASP3;IRF1;CCL5;MAPK1;MAP3K8;PIK3R1
GnRH signaling pathway	7/93	0.0486350271234615	0.0954553144288835	0	0	2.21045360349988	6.68311036971665	MAP2K2;PRKCB;GNAS;MAPK1;PTK2B;CALM1;CALM2
Serotonergic synapse	8/113	0.0494146279611777	0.0962670159539981	0	0	2.06998516120329	6.22549855930476	GNGT2;GNG2;GNG5;PRKCB;CASP3;GNAS;MAPK1;GNAI2
TGF-beta signaling pathway	7/94	0.0510070086854779	0.0986385535608873	0	0	2.18493228633208	6.50190452182325	TGFB1;IFNG;MAPK1;RHOA;RBX1;RGMA;TGFBR2
Glutamatergic synapse	8/114	0.0515631619691629	0.0989862160429916	0	0	2.05035009888289	6.07918096730311	SLC38A1;GNGT2;GNG2;GNG5;PRKCB;GNAS;MAPK1;GNAI2
Glutathione metabolism	5/57	0.0522623612151209	0.0996014565186724	0	0	2.60849517196485	7.69891829865585	GSTP1;MGST3;IDH2;PRDX6;SRM
Gastric acid secretion	6/76	0.0540773407655632	0.10231899727585	0	0	2.32639225181598	6.78687722004782	PRKCB;GNAS;ATP1B3;CALM1;CALM2;GNAI2
Hepatitis C	10/157	0.0552778736339008	0.103843434040828	0	0	1.84939316635745	5.35470073088622	MAP2K2;IFNG;CD81;PPP2R2B;CASP3;MAPK1;FASLG;PIK3R1;BAK1;TLR3
Phosphatidylinositol signaling system	7/97	0.0585547564778918	0.109219155699898	0	0	2.11177117711771	5.99276936764036	PRKCB;PLCG2;PIP4K2A;PIK3R1;CALM1;DGKZ;CALM2
Synaptic vesicle cycle	6/78	0.0599373709504177	0.111010764506759	0	0	2.26153483992467	6.36498821748856	ATP6V0B;ATP6V1G1;RAB3A;CLTB;ATP6V0C;VAMP2
Aldosterone synthesis and secretion	7/98	0.061215622115305	0.112585374939337	0	0	2.08845609835709	5.83379481264867	NR4A2;PRKCB;GNAS;ORAI1;ATP1B3;CALM1;CALM2
Long-term depression	5/60	0.0625993096413483	0.113783668043173	0	0	2.4658289524298	6.83281456459586	MAP2K2;PRKCB;GNAS;MAPK1;GNAI2
RNA degradation	6/79	0.0630035424481667	0.113783668043173	0	0	2.23043882052473	6.16619159195069	DDX6;BTG1;EXOSC9;DHX36;LSM1;TENT4B
MAPK signaling pathway	16/294	0.0631650780771987	0.113783668043173	0	0	1.56731462967162	4.32892879464668	DUSP4;MAP4K1;DUSP2;MAP2K2;TGFB1;PRKCB;FASLG;ARRB2;RASGRP1;TGFBR2;RAP1B;PDGFD;CASP3;RAC2;MAPK1;MAP3K8
Ubiquitin mediated proteolysis	9/140	0.0637371608464026	0.114033151718394	0	0	1.86665583888257	5.13888021684655	CDC34;UBE2L6;ELOB;STUB1;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11
Melanogenesis	7/101	0.0696357979502723	0.123744695006227	0	0	2.02148725510849	5.38620529740915	MAP2K2;PRKCB;GNAS;MAPK1;CALM1;CALM2;GNAI2
Pancreatic secretion	7/102	0.072588667511229	0.128126305741297	0	0	2.00010422094841	5.24616629441236	RAP1B;PRKCB;GNAS;CD38;ATP1B3;SLC4A4;RHOA
GnRH secretion	5/64	0.0780414315343268	0.136832643290186	0	0	2.29817599388014	5.86153330980146	MAP2K2;PRKCB;MAPK1;ARRB2;PIK3R1
ErbB signaling pathway	6/85	0.0833031738664548	0.145090958456143	0	0	2.06039476507187	5.12063447277689	MAP2K2;PRKCB;EIF4EBP1;PLCG2;MAPK1;PIK3R1
Protein processing in endoplasmic reticulum	10/171	0.0866067748882313	0.149271646150163	0	0	1.68734119141728	4.12787307753082	PDIA3;DNAJC1;UBXN1;SSR4;SSR2;STUB1;CALR;BAK1;RBX1;HERPUD1
Insulin secretion	6/86	0.0870010421625241	0.149271646150163	0	0	2.03453389830508	4.9679964508758	RAB3A;PRKCB;SLC2A1;GNAS;ATP1B3;VAMP2
Chemical carcinogenesis	13/239	0.0877540554139702	0.149271646150163	0	0	1.56401095779733	3.80557836687959	MAP2K2;PRKCB;MGST3;GSTP1;AIP;PIK3R1;ADRB2;ARRB2;GNAI2;EIF4EBP1;GNAS;MAPK1;KPNA2
Lysosome	8/128	0.0879737838527575	0.149271646150163	0	0	1.80982058545798	4.39916061369741	GGA2;ATP6V0B;CLTB;CTSW;AP3S1;LITAF;ATP6V0C;CTSC
Glycolysis / Gluconeogenesis	5/67	0.0908428680191721	0.152491236295708	0	0	2.18663269484508	5.24490963925554	GPI;LDHA;PGK1;BPGM;ALDOA
Oocyte meiosis	8/129	0.0910308901080843	0.152491236295708	0	0	1.79476974223304	4.30126687338014	STAG3;MAPK1;CALM1;CALM2;MAD1L1;RBX1;ANAPC11;PPP1CA
Mitophagy	5/68	0.095336598799563	0.158693199267627	0	0	2.15181229990821	5.05749375788317	GABARAPL2;GABARAPL1;TOMM7;OPTN;GABARAP
Endocrine and other factor-regulated calcium reabsorption	4/53	0.120218388239542	0.198851799415092	0	0	2.21178499568842	4.68554550266979	PRKCB;CLTB;GNAS;ATP1B3
Measles	8/139	0.12488668784705	0.205282493148589	0	0	1.65689942261531	3.44692814567765	CASP3;CD3G;FASLG;PIK3R1;BAK1;CD3E;CD3D;NFKBIB
Nicotinate and nicotinamide metabolism	3/35	0.128153081006395	0.208570788080029	0	0	2.53876582278481	5.21596999820585	NMRK1;CD38;SIRT2
Dilated cardiomyopathy	6/96	0.12872911222193	0.208570788080029	0	0	1.8075329566855	3.70552387808096	TGFB1;ITGA1;GNAS;ITGB7;ITGA5;EMD
Alcoholism	10/186	0.130059350741919	0.208570788080029	0	0	1.54232308884298	3.14597571224881	GNGT2;GNG2;GNG5;HDAC1;GNAS;MAPK1;CALM1;CALM2;GNAI2;PPP1CA
RNA transport	10/186	0.130059350741919	0.208570788080029	0	0	1.54232308884298	3.14597571224881	EIF1AY;RBM8A;EIF1AX;MAGOH;SUMO2;RPP21;EIF4EBP1;EIF3G;STRAP;SRRM1
Regulation of lipolysis in adipocytes	4/55	0.132704013798986	0.210630253441919	0	0	2.12482739574703	4.29137384580329	GNAS;ADRB2;PIK3R1;GNAI2
PI3K-Akt signaling pathway	17/354	0.133557328533436	0.210630253441919	0	0	1.37142650358254	2.76098939047387	MAP2K2;F2R;ITGA1;FASLG;PIK3R1;PIK3R6;PIK3CG;GNGT2;GNG2;GNG5;PPP2R2B;PDGFD;EIF4EBP1;MAPK1;ITGB7;ITGA5;PIK3AP1
Growth hormone synthesis, secretion and action	7/119	0.133746206558177	0.210630253441919	0	0	1.69501414427157	3.41004853416895	MAP2K2;PRKCB;PLCG2;GNAS;MAPK1;PIK3R1;GNAI2
mRNA surveillance pathway	6/98	0.138060802733025	0.216130899516581	0	0	1.76805453205601	3.50085598630156	RBM8A;PPP2R2B;MAGOH;PELO;SRRM1;PPP1CA
Thyroid cancer	3/37	0.144637667925505	0.225087021682886	0	0	2.3891784561926	4.61953270452983	MAP2K2;MAPK1;BAK1
Progesterone-mediated oocyte maturation	6/100	0.147698753967526	0.228498660549761	0	0	1.73025604038947	3.30925400735693	STK10;MAPK1;PIK3R1;MAD1L1;ANAPC11;GNAI2
Endometrial cancer	4/58	0.152369774707151	0.234346495602226	0	0	2.00646844027126	3.77505998268838	MAP2K2;MAPK1;PIK3R1;BAK1
Cell cycle	7/124	0.155450381235182	0.237694478284028	0	0	1.62215452314462	3.01952496902487	TGFB1;HDAC1;CDKN2A;BUB3;MAD1L1;RBX1;ANAPC11
Mineral absorption	4/60	0.166054839829512	0.252441750723478	0	0	1.93460764587525	3.47346650533285	MT1F;MT1X;ATP1B3;MT1E
NF-kappa B signaling pathway	6/104	0.167847108022434	0.253699939137358	0	0	1.65928744379108	2.9613332631606	VCAM1;PRKCB;LCK;CCL4L2;CCL4;PLCG2
Bladder cancer	3/41	0.17947643992123	0.269727449710191	0	0	2.13724183877415	3.67116452908312	MAP2K2;CDKN2A;MAPK1
Glucagon signaling pathway	6/107	0.183672278683218	0.274082604940616	0	0	1.60974995804665	2.72788582602228	LDHA;PPP4C;GNAS;SLC2A1;CALM1;CALM2
Terpenoid backbone biosynthesis	2/22	0.184458635264217	0.274082604940616	0	0	2.70589887640449	4.57386215530652	IDI1;RCE1
mTOR signaling pathway	8/154	0.186096570010555	0.274962909622337	0	0	1.48550584035081	2.49786254166331	SLC7A5;ATP6V1G1;MAP2K2;PRKCB;EIF4EBP1;MAPK1;PIK3R1;RHOA
Cushing syndrome	8/155	0.190575319729008	0.280007313344856	0	0	1.47532327378543	2.44565487398857	RAP1B;MAP2K2;CDKN2A;AIP;GNAS;ORAI1;MAPK1;GNAI2
Proximal tubule bicarbonate reclamation	2/23	0.197531495081047	0.288615462257307	0	0	2.57691278758695	4.17938465776291	ATP1B3;SLC4A4
Glycosphingolipid biosynthesis	3/45	0.216291517339717	0.309334734489396	0	0	1.93329314848302	2.96011958871593	B3GNT5;ST3GAL5;B3GNT2
Acute myeloid leukemia	4/67	0.217002922404717	0.309334734489396	0	0	1.71902526268723	2.62640322115323	MAP2K2;EIF4EBP1;MAPK1;PIK3R1
Autophagy	7/137	0.218553406195586	0.309334734489396	0	0	1.45894897182026	2.21865998895827	GABARAPL2;GABARAPL1;MAP2K2;MAPK1;PIK3R1;HMGB1;GABARAP
Estrogen signaling pathway	7/137	0.218553406195586	0.309334734489396	0	0	1.45894897182026	2.21865998895827	MAP2K2;GNAS;MAPK1;PIK3R1;CALM1;CALM2;GNAI2
Insulin signaling pathway	7/137	0.218553406195586	0.309334734489396	0	0	1.45894897182026	2.21865998895827	MAP2K2;EIF4EBP1;MAPK1;PIK3R1;CALM1;CALM2;PPP1CA
Hypertrophic cardiomyopathy	5/90	0.218769051768166	0.309334734489396	0	0	1.59304737409774	2.42101568758506	TGFB1;ITGA1;ITGB7;ITGA5;EMD
Carbohydrate digestion and absorption	3/47	0.235253577296036	0.330864656838811	0	0	1.84522439585731	2.67020815922511	PRKCB;ATP1B3;PIK3R1
Prolactin signaling pathway	4/70	0.240013545944561	0.33576363076287	0	0	1.64063166880068	2.34127969113297	MAP2K2;IRF1;MAPK1;PIK3R1
Transcriptional misregulation in cancer	9/192	0.248702788930774	0.343350995432153	0	0	1.33261248692013	1.85432589685067	NR4A3;NCOR1;HDAC1;GZMB;ITGB7;BAK1;MLLT3;SUPT3H;TGFBR2
Biosynthesis of unsaturated fatty acids	2/27	0.250659281836401	0.343350995432153	0	0	2.16415730337079	2.99445941988227	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.250659281836401	0.343350995432153	0	0	2.16415730337079	2.99445941988227	ATP6V1G1;ATP6V0C
Fatty acid elongation	2/27	0.250659281836401	0.343350995432153	0	0	2.16415730337079	2.99445941988227	ELOVL4;TECR
Phototransduction	2/28	0.26404055505458	0.357989090908534	0	0	2.08081244598099	2.77091924138442	CALM1;CALM2
Cysteine and methionine metabolism	3/50	0.264192035444943	0.357989090908534	0	0	1.7271747912739	2.29900615147383	LDHA;MDH2;SRM
Prostate cancer	5/97	0.265429173867544	0.357989090908534	0	0	1.4713006684246	1.95154385731785	MAP2K2;PDGFD;GSTP1;MAPK1;PIK3R1
Citrate cycle (TCA cycle)	2/30	0.290788687385022	0.388210278082542	0	0	1.9319823434992	2.38630428935412	MDH2;IDH2
Pentose phosphate pathway	2/30	0.290788687385022	0.388210278082542	0	0	1.9319823434992	2.38630428935412	GPI;ALDOA
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.295543211314963	0.392564972605228	0	0	1.48277059617982	1.80740871915228	ITGA1;ITGB7;ITGA5;EMD
MicroRNAs in cancer	13/310	0.315908583202146	0.417507323528464	0	0	1.18568951521876	1.36627287512372	MAP2K2;PRKCB;CDKN2A;HDAC1;PIK3R1;RHOA;ZEB2;CASP3;PLCG2;MAPK1;ITGA5;BAK1;CD44
Fructose and mannose metabolism	2/33	0.330636282268051	0.434786711182487	0	0	1.74474447263501	1.93097213436841	AKR1B1;ALDOA
Legionellosis	3/57	0.332911604431187	0.435600756046777	0	0	1.50273480231286	1.65282536425259	PYCARD;CASP3;ITGB2
Mucin type O-glycan biosynthesis	2/36	0.369832251316824	0.479142276336575	0	0	1.59054857898215	1.58212781870864	GALNT11;GALNT3
Starch and sucrose metabolism	2/36	0.369832251316824	0.479142276336575	0	0	1.59054857898215	1.58212781870864	GPI;GYG1
ECM-receptor interaction	4/88	0.385066181188345	0.496433361041837	0	0	1.2878604963112	1.22905686367777	ITGA1;ITGB7;ITGA5;CD44
Bile secretion	4/90	0.401308299723636	0.514849184523493	0	0	1.25777923354078	1.14838428698017	SLC2A1;GNAS;ATP1B3;SLC4A4
Gastric cancer	6/149	0.441067448018855	0.563110382664849	0	0	1.13446722768757	0.928626625822699	MAP2K2;TGFB1;MAPK1;PIK3R1;BAK1;TGFBR2
Inositol phosphate metabolism	3/73	0.48612665271835	0.614669758004452	0	0	1.15828812537673	0.835457109260425	PLCG2;PIP4K2A;PIK3CG
p53 signaling pathway	3/73	0.48612665271835	0.614669758004452	0	0	1.15828812537673	0.835457109260425	CDKN2A;CASP3;SHISA5
Purine metabolism	5/129	0.490170587426195	0.616817533459757	0	0	1.08979025433368	0.77702242479621	GUK1;PDE4B;PDE7A;ADA;APRT
Type II diabetes mellitus	2/46	0.492527913485404	0.616832577365054	0	0	1.22842185903984	0.869973449737492	MAPK1;PIK3R1
Other types of O-glycan biosynthesis	2/47	0.50396232283722	0.622537191978407	0	0	1.20106117353308	0.823031697140768	GALNT11;GALNT3
Pyruvate metabolism	2/47	0.50396232283722	0.622537191978407	0	0	1.20106117353308	0.823031697140768	LDHA;MDH2
Thyroid hormone synthesis	3/75	0.504184113655516	0.622537191978407	0	0	1.12599624941397	0.771097739659357	PRKCB;GNAS;ATP1B3
Cocaine addiction	2/49	0.526323613714083	0.646836964517775	0	0	1.14983265598853	0.73800746534369	GNAS;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.534105891547049	0.653348137101739	0	0	1.35105189340813	0.847327273910449	VNN2
Insulin resistance	4/108	0.541426208441707	0.659236540834116	0	0	1.03911159263272	0.637545353096692	PRKCB;SLC2A1;PIK3R1;PPP1CA
Wnt signaling pathway	6/166	0.545749305681524	0.661438098590971	0	0	1.01302966101695	0.613486260586173	PRKCB;RAC2;NFATC2;LGR6;RHOA;RBX1
Mannose type O-glycan biosynthesis	1/23	0.566811388777123	0.680162908521975	0	0	1.22810149177611	0.697228436686938	CHST10
Protein export	1/23	0.566811388777123	0.680162908521975	0	0	1.22810149177611	0.697228436686938	SRP14
Glycosaminoglycan biosynthesis	2/53	0.56895756606401	0.680162908521975	0	0	1.05942938973342	0.597464594081477	CHST12;B3GNT2
Folate biosynthesis	1/26	0.611621016134413	0.727856684359052	0	0	1.08056100981767	0.531249654644369	AKR1B1
Small cell lung cancer	3/92	0.642740226790614	0.761444502909601	0	0	0.910112359550562	0.402282985379159	CASP3;PIK3R1;BAK1
Glycerolipid metabolism	2/61	0.645675024635456	0.76149117255213	0	0	0.91539706722529	0.400448648663395	AKR1B1;DGKZ
IL-17 signaling pathway	3/94	0.657116561223818	0.771525248222608	0	0	0.890017155839941	0.373712740713879	IFNG;CASP3;MAPK1
Glyoxylate and dicarboxylate metabolism	1/30	0.664249969769146	0.776434409107935	0	0	0.93132466025052	0.381001882253633	MDH2
Circadian rhythm	1/31	0.676254204532251	0.78350156736556	0	0	0.900233754090697	0.352159049657884	RBX1
Galactose metabolism	1/31	0.676254204532251	0.78350156736556	0	0	0.900233754090697	0.352159049657884	AKR1B1
Cortisol synthesis and secretion	2/65	0.679790852725849	0.784144711696923	0	0	0.857098270019618	0.330814302968262	GNAS;ORAI1
Hippo signaling pathway	5/163	0.695743388116633	0.795822185143927	0	0	0.85376086840085	0.309722571296555	TGFB1;PPP2R2B;ITGB2;TGFBR2;PPP1CA
Base excision repair	1/33	0.69899210938497	0.795822185143927	0	0	0.843881486676017	0.302207315010433	HMGB1
SNARE interactions in vesicular transport	1/33	0.69899210938497	0.795822185143927	0	0	0.843881486676017	0.302207315010433	VAMP2
Pentose and glucuronate interconversions	1/34	0.70975580163688	0.795912842606797	0	0	0.818266819669344	0.280529940079197	AKR1B1
Propanoate metabolism	1/34	0.70975580163688	0.795912842606797	0	0	0.818266819669344	0.280529940079197	LDHA
Longevity regulating pathway	3/102	0.710417055745444	0.795912842606797	0	0	0.81775561522397	0.279593162666938	HDAC1;EIF4EBP1;PIK3R1
Adipocytokine signaling pathway	2/69	0.711176874572613	0.795912842606797	0	0	0.805760523226564	0.274630671918087	SLC2A1;NFKBIB
RIG-I-like receptor signaling pathway	2/70	0.718609595431372	0.800823405078181	0	0	0.793869795109055	0.262323994322937	RNF125;NFKBIB
PPAR signaling pathway	2/74	0.74674466076561	0.828666015955086	0	0	0.74960986267166	0.21891004633208	FABP5;DBI
Signaling pathways regulating pluripotency of stem cells	4/143	0.755562209566933	0.834927987882787	0	0	0.77604620528929	0.217520441955093	MAP2K2;MAPK1;PIK3R1;SKIL
Metabolism of xenobiotics by cytochrome P450	2/76	0.759884756837347	0.836191175933985	0	0	0.729274218038263	0.20025030847109	GSTP1;MGST3
Glycine, serine and threonine metabolism	1/40	0.766729032218373	0.8402072311393	0	0	0.692163843636494	0.183853821732757	BPGM
Breast cancer	4/147	0.774266536640461	0.842331879867416	0	0	0.754181030237368	0.192948997586993	MAP2K2;MAPK1;PIK3R1;BAK1
Homologous recombination	1/41	0.77507344079055	0.842331879867416	0	0	0.674824684431978	0.171943637003438	SEM1
Porphyrin and chlorophyll metabolism	1/43	0.790878622808978	0.855971513575149	0	0	0.642623388766446	0.15076636855015	BLVRA
Peroxisome	2/82	0.795813788486158	0.857782894966638	0	0	0.67436797752809	0.154018939186019	PRDX5;IDH2
ABC transporters	1/45	0.805574639211689	0.858971363972671	0	0	0.613349483615963	0.132605801814252	TAP1
Basal transcription factors	1/45	0.805574639211689	0.858971363972671	0	0	0.613349483615963	0.132605801814252	TAF10
AMPK signaling pathway	3/120	0.806714550955322	0.858971363972671	0	0	0.69129791914602	0.148480692874696	PPP2R2B;EIF4EBP1;PIK3R1
Complement and coagulation cascades	2/85	0.811931422815368	0.861040178227588	0	0	0.649891701638013	0.135398045265653	ITGB2;F2R
Nucleotide excision repair	1/47	0.819239226674113	0.86530086994093	0	0	0.586621135435088	0.116960018497642	RBX1
Amino sugar and nucleotide sugar metabolism	1/48	0.825707528777857	0.868644320274306	0	0	0.574109993733401	0.109950474250429	GPI
Ether lipid metabolism	1/49	0.831944680673287	0.87092278995224	0	0	0.562120149602618	0.103424109675	LPCAT1
JAK-STAT signaling pathway	4/162	0.83449636147515	0.87092278995224	0	0	0.682046710643608	0.123400594294259	IFNG;PTPN6;PIK3R1;IL9R
Arginine and proline metabolism	1/50	0.837958931346312	0.871079837723637	0	0	0.550619686864928	0.0973419552809012	SRM
Ovarian steroidogenesis	1/51	0.843758236094846	0.873655181468285	0	0	0.539579242636746	0.0916687266309157	GNAS
Glycerophospholipid metabolism	2/98	0.869356787439705	0.893573021263737	0	0	0.561505149812734	0.0786116561891358	LPCAT1;DGKZ
Hedgehog signaling pathway	1/56	0.86978970891071	0.893573021263737	0	0	0.490399081983935	0.0684125405763498	ARRB2
Notch signaling pathway	1/59	0.883280174817789	0.903901501856336	0	0	0.46496106785317	0.0577076339396452	HDAC1
Basal cell carcinoma	1/63	0.899121359388323	0.912454758063771	0	0	0.434873094150115	0.0462432132202793	BAK1
Drug metabolism	2/108	0.902046528884336	0.912454758063771	0	0	0.508267966928132	0.052396925959293	MGST3;GSTP1
Ribosome biogenesis in eukaryotes	2/108	0.902046528884336	0.912454758063771	0	0	0.508267966928132	0.052396925959293	IMP3;SNU13
Protein digestion and absorption	1/103	0.976576447369084	0.984059791793368	0	0	0.263784616230784	0.00625228749914398	ATP1B3
Neuroactive ligand-receptor interaction	6/341	0.983876063797744	0.987631315949644	0	0	0.479408044523147	0.0077929413796905	P2RY8;VIPR2;GZMA;F2R;ADRB2;S1PR5
Olfactory transduction	3/440	0.999981408153567	0.999981408153567	0	0	0.181994612287461	3.38364733755412e-06	ARRB2;CALM1;CALM2
