Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	30/78	2.81400880419146e-23	7.40084315502355e-21	0	0	17.1371255349501	889.842622304041	HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;KLRC3;KLRC4;CD8B2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;KLRD1;CALR;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	21/42	1.30372799980036e-19	1.71440231973748e-17	0	0	27.1098591549296	1178.84210397393	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	20/38	2.53627807539145e-19	2.22347044609317e-17	0	0	30.084388185654	1288.16594125347	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Parkinson disease	45/249	4.18305298590976e-19	2.75035733823567e-17	0	0	6.13048790944949	259.430449637115	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UBE2L6;UQCR11;COX7A2;UQCR10;PARK7;COX5B;COX6A1;PSMA7;UBE2L3;GNAI2;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;GNAS;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Type I diabetes mellitus	20/43	6.10810822317756e-18	3.2128649253914e-16	0	0	23.5381887115514	932.981175055251	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	39/212	5.36380101293781e-17	2.35113277733774e-15	0	0	6.22092285074677	233.06235642743	CXCR4;CD3G;FASLG;PIK3R1;RNF7;CD3E;CD3D;GNAI2;GNGT2;GNG2;GNG5;CASP3;CFL1;PLCG2;RAC2;PAK6;MAPK1;PTK2B;ELOB;BAK1;CCR5;APOBEC3C;PDIA3;MAP2K2;APOBEC3G;PRKCB;APOBEC3H;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;RBX1;TAPBP;CALR;CALM1;CALM2
Viral myocarditis	22/60	6.77346053116562e-17	2.5448858852808e-15	0	0	15.7034370128424	584.65363434476	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DMA;HLA-DMB;CASP3;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	44/273	9.36412737858954e-17	3.07845687571131e-15	0	0	5.32509550415387	196.533621558554	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;CCL5;PSMB1;RAC2;UQCRFS1;MAPK1;FYN;COX8A;NDUFA3;ADRM1;NDUFA1;CYBA;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Natural killer cell mediated cytotoxicity	30/131	4.43762242068683e-16	1.29677188515626e-14	0	0	8.12191918193246	287.119936561641	ITGB2;PRF1;FASLG;PIK3R1;ITGAL;FCGR3A;KLRK1;CASP3;KLRC4-KLRK1;PLCG2;RAC2;MAPK1;PTK2B;FYN;MAP2K2;PRKCB;KLRC3;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;IFNG;LCK;KLRD1;PTPN6;HCST;CD244
Oxidative phosphorylation	29/133	5.48374891093718e-15	1.40204439440456e-13	0	0	7.61265888669735	249.976784095313	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;ATP5F1B;UQCRFS1;ATP5MG;ATP5MF;COX8A;ATP6V1G1;ATP6V0B;NDUFA3;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;UQCRQ;NDUFS5;NDUFAB1;ATP6V0C
Human T-cell leukemia virus 1 infection	37/219	5.86406400701528e-15	1.40204439440456e-13	0	0	5.59124521012129	183.224733802507	ITGB2;SLC2A1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;BUB3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;TGFB1;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;LCK;HLA-DPB1;HLA-DRA;CALR;SLC25A5;SLC25A4;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Human cytomegalovirus infection	37/225	1.41937925059625e-14	2.94733709144122e-13	0	0	5.41109969955239	172.538171741588	CCL3L1;CCL4L2;CXCR4;FASLG;PIK3R1;GNAI2;GNGT2;GNG2;GNG5;CASP3;CCL5;CCL4;RAC2;EIF4EBP1;CCL3;MAPK1;PTK2B;BAK1;CCR5;PDIA3;MAP2K2;PRKCB;CDKN2A;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;GNAS;ARHGEF1;CALR;CALM1;CALM2
Autoimmune thyroid disease	19/53	1.45685863835498e-14	2.94733709144122e-13	0	0	15.0968688037013	480.984863278906	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Diabetic cardiomyopathy	35/203	1.70284790379476e-14	3.19892141927158e-13	0	0	5.71749281609195	181.266758828785	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;SLC2A1;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;ATP5F1B;RAC2;UQCRFS1;COX8A;TGFB1;PRKCB;NDUFA3;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;PPP1CA;COX6B1;TGFBR2;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Epstein-Barr virus infection	34/202	8.39036337100179e-14	1.47111037771565e-12	0	0	5.54616724738676	166.990145711269	HDAC1;CD3G;PIK3R1;CD3E;ITGAL;CD3D;HLA-DMA;HLA-DMB;CASP3;PLCG2;BAK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;ADRM1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RUNX3;HLA-E;TAPBP;SEM1;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Phagosome	29/152	2.12532634032989e-13	3.49350517191725e-12	0	0	6.43033840594816	187.635222420027	RAB5C;ITGB2;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;ATP6V1G1;HLA-DRB5;ATP6V0B;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;TUBB4A;TUBA4A;HLA-E;HLA-DPB1;HLA-DRA;CALR;ITGA5;ATP6V0C;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	23/99	8.75402953907479e-13	1.35429986398628e-11	0	0	8.20396595301814	227.775666270468	HLA-DRB5;ITGA1;CD8B2;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;ITGA5;HLA-DOA;HLA-DQA2;MS4A1;HLA-DQA1;HLA-DRB1;CD44;IL9R;HLA-DPA1;HLA-DQB1
Pathways of neurodegeneration	52/475	1.69345196463935e-12	2.47432148166749e-11	0	0	3.41202644690252	92.4804249464119	NDUFA12;FASLG;UBE2L6;PARK7;COX6A1;UBE2L3;CASP3;UQCRFS1;COX8A;GABARAPL2;GABARAPL1;MAP2K2;PRKCB;TUBA4A;COX6B1;PSMA5;NDUFS5;SLC25A5;SLC25A4;OPTN;SLC25A6;UQCRB;NDUFB10;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;GABARAP;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;PSMB1;MAPK1;BAK1;NDUFA3;ADRM1;NDUFA1;COX6C;TUBB4A;ATP5F1D;ATP5F1E;SEM1;UQCRQ;NDUFAB1;CALM1;CALM2
Huntington disease	40/306	2.73719333032275e-12	3.78885182039413e-11	0	0	4.13544715624082	110.102509224275	NDUFB10;UQCRB;NDUFA12;NDUFB11;HDAC1;NDUFB4;CLTB;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;SLC25A5;SLC25A4;SLC25A6
Leishmaniasis	20/77	2.90575286409356e-12	3.82106501628303e-11	0	0	9.48108668295211	251.858702109437	HLA-DRB5;TGFB1;PRKCB;ITGB2;CYBA;FCGR3A;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Cell adhesion molecules	27/148	4.36316492087932e-12	5.46434463900601e-11	0	0	6.069167918858	158.756222743723	SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;ITGB7;HLA-DOA;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;HLA-B;CD8B2;HLA-C;HLA-A;HLA-F;HLA-E;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Th17 cell differentiation	23/107	4.96690486423292e-12	5.93770899678754e-11	0	0	7.4195419693301	193.117502087987	HLA-DRB5;TGFB1;NFATC2;CD3G;CD3E;CD3D;TGFBR2;HLA-DMA;HLA-DMB;IFNG;IRF4;LCK;TBX21;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	21/92	1.23847440133096e-11	1.4161685545654e-10	0	0	7.9975798452688	200.85566466748	HLA-DRB5;NFATC2;CD3G;CD3E;CD3D;RUNX3;HLA-DMA;HLA-DMB;IFNG;LCK;TBX21;HLA-DPB1;MAPK1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
Rheumatoid arthritis	21/93	1.54556766946844e-11	1.69368457112583e-10	0	0	7.88609154929577	196.308829890193	ATP6V0B;ATP6V1G1;HLA-DRB5;TGFB1;CCL3L1;ITGB2;ITGAL;HLA-DMA;HLA-DMB;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;HLA-DOA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Alzheimer disease	43/369	1.98320108835495e-11	2.08632754494941e-10	0	0	3.63171012269939	89.4988610852635	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;PIK3R1;UQCR10;COX5B;COX6A1;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;MAPK1;COX8A;MAP2K2;NDUFA3;ADRM1;NDUFA1;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Proteasome	15/46	4.28963301230676e-11	4.33912877783337e-10	0	0	13.0009911695801	310.362714334399	POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMA5;SEM1;PSMB2;IFNG;PSMB3;PSMB1;PSME1;PSME2
Amyotrophic lateral sclerosis	42/364	4.68830451636714e-11	4.56675588075762e-10	0	0	3.58686186659936	85.307645036044	NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;GABARAP;PSMA7;PSMB6;ATP5F1B;PSMB2;PSMB3;CASP3;PSMB1;UQCRFS1;COX8A;GABARAPL2;GABARAPL1;NDUFA3;ADRM1;NDUFA1;CHCHD10;COX6C;ATP5F1D;TUBB4A;ATP5F1E;TUBA4A;COX6B1;PSMA5;SEM1;UQCRQ;NDUFS5;NDUFAB1;PFN1;SRSF7;OPTN
Chemokine signaling pathway	29/192	8.74513572716131e-11	8.21418105801223e-10	0	0	4.84220369496443	112.145139266769	CCL3L1;CCL4L2;CXCR5;WAS;CXCR4;PIK3R1;ARRB2;PIK3R6;PIK3CG;GNAI2;RAP1B;GNGT2;GNG2;GNG5;CCL5;CXCR3;CCL4;PLCG2;RAC2;CCL3;MAPK1;PTK2B;CCR5;PRKCB;RHOA;FGR;XCL2;XCL1;NFKBIB
T cell receptor signaling pathway	21/104	1.46259454495202e-10	1.32642194938753e-09	0	0	6.83702698116409	154.828844751514	MAP2K2;CD8B2;NFATC2;CD3G;PIK3R1;CD3E;RASGRP1;CD3D;RHOA;CD8B;IFNG;CD8A;LCK;GRAP2;MAPK1;PAK6;MAP3K8;FYN;PTPN6;PDCD1;NFKBIB
Influenza A	27/172	1.59898972041026e-10	1.40178098822633e-09	0	0	5.05826802507837	114.096716104028	FASLG;PIK3R1;PYCARD;HLA-DMA;HLA-DMB;CASP3;CCL5;MAPK1;BAK1;HLA-DOA;KPNA2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;PRKCB;IFNG;HLA-DPB1;HLA-DRA;SLC25A5;SLC25A4;HLA-DRB1;TLR3;NFKBIB;HLA-DQB1;SLC25A6
Regulation of actin cytoskeleton	30/218	4.28619618861502e-10	3.63635354066371e-09	0	0	4.34356694084439	93.6926989904883	ITGB2;ARPC5L;CXCR4;PIK3R1;ITGAE;IQGAP2;ITGAL;MYL12B;PDGFD;TMSB4X;CFL1;RAC2;PIP4K2A;PAK6;MAPK1;ITGB7;MAP2K2;F2R;ITGA1;ACTN4;ARPC5;RHOA;PPP1CA;ARPC2;ARPC3;MYH9;ARHGEF1;ITGA5;PFN1;FGFR2
Intestinal immune network for IgA production	14/48	1.02171301167578e-09	8.39720381471034e-09	0	0	11.0464353105259	228.680930969996	HLA-DRB5;TGFB1;CXCR4;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	26/180	2.20122555213174e-09	1.70971286179781e-08	0	0	4.57759970525928	91.2510240772326	RAB5C;ITGB2;LSP1;CORO1A;FCGR3A;HLA-DMA;HLA-DMB;CASP3;MAPK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;TGFB1;RHOA;IFNG;HLA-DPB1;HLA-DRA;CALM1;CALM2;ATP6V0C;HLA-DRB1;HLA-DQB1
Non-alcoholic fatty liver disease	24/155	2.21027518255231e-09	1.70971286179781e-08	0	0	4.95926233844759	98.8388364038821	COX8A;TGFB1;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFA3;NDUFB2;NDUFA1;COX7A2;FASLG;UQCR11;PIK3R1;UQCR10;COX6A1;COX5B;COX6C;COX6B1;UQCRQ;CASP3;NDUFS5;NDUFAB1;UQCRFS1
Toxoplasmosis	20/112	3.86751249603553e-09	2.90615938987812e-08	0	0	5.86345013147435	113.578865516442	HLA-DRB5;TGFB1;PIK3R6;PIK3CG;GNAI2;HLA-DMA;HLA-DMB;IFNG;CASP3;HLA-DPB1;HLA-DRA;MAPK1;HLA-DOA;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DPA1;HLA-DQB1
Asthma	11/31	6.26204605194491e-09	4.57477253239309e-08	0	0	14.7040972222222	277.742146682759	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	26/193	9.84973555434638e-09	7.00129851565702e-08	0	0	4.21838875440608	77.7694609523304	PIK3R1;GABARAP;PIK3R6;PIK3CG;GNGT2;GNG2;GNG5;CASP3;PLCG2;MAPK1;BAK1;CCR5;GABARAPL2;GABARAPL1;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;CD200R1;CLEC2B;CALM1;CALM2;TLR3
Yersinia infection	21/137	2.66211735112633e-08	1.84246542985848e-07	0	0	4.88359640602234	85.1775345603393	MAP2K2;WIPF1;ARPC5L;CD8B2;WAS;NFATC2;PIK3R1;ARPC5;RHOA;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2;MAPK1;PTK2B;ARHGEF1;ITGA5;ARF6
Thermogenesis	28/232	3.09652502424119e-08	2.08816943942419e-07	0	0	3.7222826541712	64.3597568267861	SMARCD3;NDUFB10;UQCRB;NDUFA12;NDUFB11;NDUFB4;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;ATP5F1B;UQCRFS1;ATP5MG;ATP5MF;COX8A;NDUFA3;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;UQCRQ;NDUFS5;NDUFAB1;GNAS
Inflammatory bowel disease	14/65	7.26386992542528e-08	4.77599447596712e-07	0	0	7.3577816063664	120.945507110428	HLA-DRB5;TGFB1;HLA-DMA;HLA-DMB;IFNG;TBX21;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	18/114	1.64753335487174e-07	1.05683237153967e-06	0	0	5.04198807854137	78.749886180581	VCAM1;PRKCB;ITGB2;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;RHOA;MYL12B;GNAI2;RAP1B;PLCG2;RAC2;PECAM1;PTK2B;CD99;SIPA1
Chagas disease	16/102	8.71851779212783e-07	5.45945280792766e-06	0	0	4.99151081476663	69.64478542743	TGFB1;CCL3L1;CD3G;FASLG;PIK3R1;CD3E;CD3D;TGFBR2;GNAI2;IFNG;PPP2R2B;CCL5;GNAS;CCL3;MAPK1;CALR
Pathogenic Escherichia coli infection	23/197	9.42894525051918e-07	5.76700604857336e-06	0	0	3.56504480810442	49.4625418617768	WIPF1;F2R;ARPC5L;FASLG;ARPC5;TUBB4A;RHOA;TUBA4A;PYCARD;SLC9A3R1;ARPC2;ARPC3;MYO5B;CASP3;CASP4;MYH9;MAPK1;ARHGEF1;FYN;PTPN6;BAK1;ARF6;NFKBIB
Staphylococcus aureus infection	15/95	1.75224725474306e-06	1.04736597272142e-05	0	0	5.02505237430168	66.605116728581	HLA-DRB5;SELPLG;ITGB2;ITGAL;FCGR3A;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	26/252	2.03195785256796e-06	1.18756647827861e-05	0	0	3.10750015690705	40.7284842752411	RAB5C;WIPF1;SH3KBP1;ARPC5L;CLTB;CXCR4;ARRB2;CAPZB;MVB12B;CCR5;HLA-B;ARAP2;HLA-C;HLA-A;ARPC5;VPS37B;HLA-F;RHOA;HLA-E;TGFBR2;ARPC2;BIN1;ARPC3;ARF5;FGFR2;ARF6
Platelet activation	17/124	2.75446200971901e-06	1.57483371425239e-05	0	0	4.26390743213173	54.5877727091056	F2R;PIK3R1;RASGRP1;PIK3R6;PIK3CG;RHOA;MYL12B;GNAI2;PPP1CA;RAP1B;PLCG2;GNAS;ORAI1;MAPK1;ARHGEF1;FYN;FERMT3
Cellular senescence	19/156	4.39608110064044e-06	2.45993474354986e-05	0	0	3.72660542934471	45.9669217415769	MAP2K2;TGFB1;CDKN2A;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;TGFBR2;PPP1CA;EIF4EBP1;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
Primary immunodeficiency	9/38	6.96854080873195e-06	3.81817965145105e-05	0	0	8.27013086254657	98.200399812662	CD8B;CD8A;LCK;CD8B2;TAP1;ORAI1;CD3E;CD3D;ADA
Malaria	10/50	1.09248732040288e-05	5.86375847481547e-05	0	0	6.66747572815534	76.1723659180198	KLRK1;TGFB1;VCAM1;IFNG;GYPC;CD81;ITGB2;KLRC4-KLRK1;PECAM1;ITGAL
Fc gamma R-mediated phagocytosis	14/97	1.13095809878985e-05	5.94883959963459e-05	0	0	4.51351850918318	51.4083453553247	PRKCB;ARPC5L;WAS;PIK3R1;ARPC5;FCGR3A;ARPC2;BIN1;ARPC3;CFL1;PLCG2;RAC2;MAPK1;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	2.02875659583511e-05	0.00010462019307934	0	0	4.57244172408738	49.4075299043606	MAP2K2;NFATC2;CD3G;PIK3R1;CD3E;CD3D;RASGRP1;IFNG;LCK;MAPK1;PTPN6;PDCD1;NFKBIB
Systemic lupus erythematosus	16/135	3.4646464181865e-05	0.000175231155381356	0	0	3.60110477757537	36.9844799864278	HLA-DRB5;ACTN4;FCGR3A;HLA-DMA;HLA-DMB;IFNG;SNRPD1;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	23/246	3.82423861193556e-05	0.000189768821686614	0	0	2.77455600314155	28.2215797097731	GABARAPL2;GABARAPL1;ARPC5L;ACTN4;PIK3R1;ARPC5;GABARAP;RHOA;MYL12B;RBX1;PYCARD;ARPC2;ARPC3;CCL5;CASP4;PLCG2;MAPK1;RBCK1;ITGA5;PFN1;CD44;ARF6;NFKBIB
Coronavirus disease	22/232	4.52439760390745e-05	0.000220354920338455	0	0	2.81615958089865	28.1712862785627	RPS7;PRKCB;RPL13A;RPL23A;PIK3R1;RPS4Y1;RPS15;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;PLCG2;MAPK1;RPL26;FAU;RPL28;RPS24;TLR3;NFKBIB
Ribosome	17/158	6.9068256256813e-05	0.000330271843555306	0	0	3.22998986828774	30.9446444214987	RPS7;RPL13A;RPL23A;RPS4Y1;MRPL10;RPS15;RPS25;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPL26;FAU;RPL28;RPS24
Cardiac muscle contraction	12/87	7.46724909318502e-05	0.000350694019912082	0	0	4.27126564673157	40.5872695315	COX8A;UQCRB;UQCRQ;UQCRFS1;ATP1B3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX6B1
Herpes simplex virus 1 infection	36/498	8.5095758243393e-05	0.000392634814351094	0	0	2.10860506400075	19.7612844382416	ZNF331;FASLG;PIK3R1;HLA-DMA;HLA-DMB;CCL5;CASP3;EIF4EBP1;BAK1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HLA-B;TAP1;HLA-C;PILRB;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;IFNG;HLA-DPB1;SRSF2;HLA-DRA;ITGA5;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1;SRSF9
Pertussis	11/76	9.48340139192426e-05	0.0004300232010476	0	0	4.51376068376068	41.8126913499621	PYCARD;CASP3;IRF1;ITGB2;CFL1;MAPK1;ITGA5;CALM1;CALM2;RHOA;GNAI2
Ras signaling pathway	21/232	0.000129822200407808	0.000578698961139892	0	0	2.67150390494627	23.9082094004386	MAP2K2;RAB5C;PRKCB;FASLG;PIK3R1;RASAL3;RASGRP1;RHOA;RAP1B;GNGT2;GNG2;GNG5;PDGFD;PLCG2;RAC2;PAK6;MAPK1;CALM1;CALM2;FGFR2;ARF6
B cell receptor signaling pathway	11/81	0.000170190245354349	0.000745342044831899	0	0	4.19025793650794	36.3655459460767	MAP2K2;CD81;PRKCB;RAC2;PLCG2;MAPK1;NFATC2;PTPN6;PIK3R1;PIK3AP1;NFKBIB
HIF-1 signaling pathway	13/109	0.000172874010398273	0.000745342044831899	0	0	3.61607764623955	31.3258907777172	MAP2K2;PRKCB;SLC2A1;PIK3R1;RBX1;LDHA;IFNG;EIF4EBP1;PGK1;PLCG2;MAPK1;ELOB;ALDOA
Rap1 signaling pathway	19/210	0.000268691394422093	0.00113977156020985	0	0	2.66546561562445	21.9153172074208	MAP2K2;PRKCB;F2R;ITGB2;PIK3R1;ITGAL;RHOA;GNAI2;RAP1B;PDGFD;RAC2;GNAS;MAPK1;EVL;PFN1;CALM1;CALM2;SIPA1;FGFR2
Retrograde endocannabinoid signaling	15/148	0.000349557315288537	0.00145926307810929	0	0	3.014239509388	23.9898590723465	NDUFB10;NDUFA12;PRKCB;NDUFB11;NDUFB4;NDUFA3;NDUFB2;NDUFA1;GNAI2;GNGT2;GNG2;GNG5;NDUFS5;NDUFAB1;MAPK1
Neurotrophin signaling pathway	13/119	0.000413801895417625	0.0017004671639818	0	0	3.27323014663373	25.498866143991	MAP2K2;MATK;FASLG;PIK3R1;RHOA;RAP1B;ARHGDIA;ARHGDIB;PLCG2;MAPK1;CALM1;CALM2;NFKBIB
Human papillomavirus infection	25/331	0.000526124714133709	0.0021287815356487	0	0	2.19442592901183	16.5678549218613	HDAC1;FASLG;PIK3R1;OASL;SLC9A3R1;CASP3;EIF4EBP1;MAPK1;ITGB7;BAK1;ATP6V1G1;ATP6V0B;MAP2K2;ITGA1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;PPP2R2B;IRF1;GNAS;ITGA5;ATP6V0C;TLR3
Neutrophil extracellular trap formation	17/189	0.000592383564670913	0.00236055875012803	0	0	2.64354928017719	19.6451563850374	MAP2K2;SELPLG;PRKCB;HDAC1;ITGB2;CYBA;PIK3R1;HMGB1;ITGAL;FCGR3A;CASP4;PLCG2;RAC2;MAPK1;SLC25A5;SLC25A4;SLC25A6
Salmonella infection	20/249	0.000868639802086775	0.00340973534251973	0	0	2.33879338406451	16.4851769852378	VPS18;MAP2K2;RAB5C;ANXA2;ARPC5L;ARPC5;TUBB4A;RHOA;TUBA4A;PIK3CG;MYL12B;PYCARD;ARPC2;ARPC3;CASP3;CASP4;MAPK1;BAK1;PFN1;ARF6
Renal cell carcinoma	9/69	0.000883363153526591	0.0034165369026102	0	0	3.99078947368421	28.0623303370153	RAP1B;MAP2K2;TGFB1;SLC2A1;MAPK1;PAK6;ELOB;PIK3R1;RBX1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.00106367347465934	0.00401221029657359	0	0	3.29244694132335	22.5401800633318	CCL3L1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;CXCR5;CCL3;XCL1;CXCR4;CCR5
Phospholipase D signaling pathway	14/148	0.00107788212578905	0.00401221029657359	0	0	2.78825537584046	19.0514718769176	MAP2K2;F2R;PIK3R1;DGKZ;PIK3R6;PIK3CG;RHOA;PDGFD;PLCG2;GNAS;MAPK1;PTK2B;FYN;ARF6
Axon guidance	16/182	0.00108314422455028	0.00401221029657359	0	0	2.57517903782964	17.5830318574833	EPHA4;SEMA4A;NFATC2;CXCR4;PIK3R1;RHOA;MYL12B;RGMA;GNAI2;CFL1;PLCG2;RAC2;MAPK1;PAK6;FYN;EPHA1
Focal adhesion	17/201	0.0011786498364302	0.00430534593029364	0	0	2.46959109730849	16.6534052954348	PRKCB;ITGA1;ACTN4;PIK3R1;RHOA;MYL12B;PPP1CA;RAP1B;PARVG;PDGFD;RAC2;ZYX;PAK6;MAPK1;ITGB7;FYN;ITGA5
cGMP-PKG signaling pathway	15/167	0.00123413540245369	0.00444626864171672	0	0	2.6348408556307	17.6465426570512	MAP2K2;NFATC2;ATP1B3;ADRB2;PIK3R6;PIK3CG;RHOA;GNAI2;PPP1CA;MAPK1;CALM1;SLC25A5;CALM2;SLC25A4;SLC25A6
VEGF signaling pathway	8/59	0.00130829747581276	0.00464975994782103	0	0	4.16955495891303	27.6817947207873	MAP2K2;PRKCB;SH2D2A;RAC2;PLCG2;MAPK1;NFATC2;PIK3R1
Apelin signaling pathway	13/137	0.00155783783190777	0.00546281799722323	0	0	2.79545556653787	18.0711006959556	GABARAPL2;GABARAPL1;MAP2K2;GABARAP;PIK3R6;PIK3CG;GNAI2;GNGT2;GNG2;GNG5;MAPK1;CALM1;CALM2
Oxytocin signaling pathway	14/154	0.00157947413884651	0.00546581182258725	0	0	2.66792189679219	17.2098658958672	MAP2K2;PRKCB;NFATC2;PIK3R6;PIK3CG;RHOA;GNAI2;PPP1CA;MYL6;GNAS;CD38;MAPK1;CALM1;CALM2
Glioma	9/75	0.00161281053794491	0.00550869053869495	0	0	3.62685721480735	23.3198829067989	MAP2K2;PRKCB;CDKN2A;PLCG2;MAPK1;PIK3R1;BAK1;CALM1;CALM2
Spinocerebellar ataxia	13/143	0.00228722926656175	0.00771206791161207	0	0	2.66559888579387	16.2079451067281	PRKCB;ADRM1;PIK3R1;PSMA7;SEM1;PSMA5;PSMB6;PSMB2;PSMB3;PSMB1;SLC25A5;SLC25A4;SLC25A6
cAMP signaling pathway	17/216	0.00254384714834755	0.00846875696222032	0	0	2.28164632687246	13.6307324828799	VIPR2;MAP2K2;F2R;ATP1B3;PIK3R1;ADRB2;RHOA;GNAI2;PPP1CA;RAP1B;RAC2;GNAS;PDE4B;ORAI1;MAPK1;CALM1;CALM2
Spliceosome	13/150	0.00347065498157863	0.0114097782519397	0	0	2.52847528617612	14.3197971442769	RBM8A;CCDC12;SF3B6;SNU13;SNRPD2;SNRPD1;MAGOH;SNRPG;SRSF2;SNRPD3;TXNL4A;SRSF7;SRSF9
Vascular smooth muscle contraction	12/133	0.00352963436769571	0.0114604177617774	0	0	2.6411338061357	14.9133231242675	MYL6;MAP2K2;PRKCH;PRKCB;GNAS;MYH9;MAPK1;ARHGEF1;CALM1;CALM2;RHOA;PPP1CA
Tight junction	14/169	0.00372776146999876	0.0119561130074351	0	0	2.4078463130427	13.4645498517449	ARPC5L;WAS;ACTN4;ARPC5;YBX3;TUBA4A;RHOA;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;PPP2R2B;MYH9
Central carbon metabolism in cancer	8/70	0.00392337969721163	0.0124319139803212	0	0	3.42783206174988	18.992938157169	SLC7A5;LDHA;MAP2K2;IDH2;SLC2A1;MAPK1;PIK3R1;FGFR2
Pathways in cancer	32/531	0.00409054525847079	0.0128073024164026	0	0	1.7220134116588	9.46948435053774	HDAC1;GSTP1;MGST3;SLC2A1;CXCR4;FASLG;PIK3R1;RASGRP1;GNAI2;GNGT2;GNG2;GNG5;CASP3;PLCG2;RAC2;MAPK1;ELOB;BAK1;MAP2K2;TGFB1;PRKCB;CDKN2A;F2R;RHOA;RBX1;TGFBR2;IFNG;GNAS;ARHGEF1;CALM1;CALM2;FGFR2
Colorectal cancer	9/86	0.00414505802999867	0.0128252971987018	0	0	3.10695398784041	17.0442477746863	MAP2K2;TGFB1;CASP3;RAC2;MAPK1;PIK3R1;BAK1;RHOA;TGFBR2
Adherens junction	8/71	0.00428340756281552	0.0130992580118661	0	0	3.37324639399328	18.3943342650147	RAC2;WAS;MAPK1;FYN;PTPN6;ACTN4;RHOA;TGFBR2
C-type lectin receptor signaling pathway	10/104	0.00475348601452281	0.0142064411570398	0	0	2.82925605689497	15.1333427412569	PYCARD;IRF1;PLCG2;NFATC2;MAPK1;PIK3R1;LSP1;CALM1;CALM2;RHOA
Toll-like receptor signaling pathway	10/104	0.00475348601452281	0.0142064411570398	0	0	2.82925605689497	15.1333427412569	MAP2K2;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;MAPK1;MAP3K8;PIK3R1;TLR3
Fluid shear stress and atherosclerosis	12/139	0.00503591300853869	0.014881405856693	0	0	2.51556733433356	13.3102703557064	VCAM1;IFNG;MGST3;GSTP1;SUMO2;RAC2;PECAM1;CYBA;PIK3R1;CALM1;CALM2;RHOA
GABAergic synapse	9/89	0.00520393172892031	0.0152070449411782	0	0	2.98997576177285	15.7223116509072	GABARAPL2;GABARAPL1;SLC38A1;GNGT2;GNG2;GNG5;PRKCB;GABARAP;GNAI2
Parathyroid hormone synthesis, secretion and action	10/106	0.00543789596547925	0.0157161169112203	0	0	2.77002427184466	14.443912249438	NR4A2;SLC9A3R1;PRKCB;GNAS;PDE4B;MAPK1;ARHGEF1;ARRB2;RHOA;GNAI2
Lipid and atherosclerosis	16/215	0.00575118040212316	0.0164408744104173	0	0	2.14442843588572	11.06171276089	VCAM1;CCL3L1;NFATC2;CYBA;FASLG;PIK3R1;RHOA;PYCARD;RAP1B;CASP3;CCL5;CCL3;MAPK1;ARHGEF1;CALM1;CALM2
Apoptosis	12/142	0.00596071793908063	0.0168393692424672	0	0	2.45713063014871	12.5868097584379	MAP2K2;CASP3;PRF1;MAPK1;GZMB;CTSW;FASLG;PIK3R1;BAK1;TUBA4A;CTSC;LMNB1
Morphine addiction	9/91	0.00601863387373353	0.0168393692424672	0	0	2.91674549016958	14.9130133649646	GNGT2;GNG2;GNG5;PRKCB;PDE4B;GNAS;ARRB2;PDE7A;GNAI2
Chronic myeloid leukemia	8/76	0.00647894435663954	0.0179364459557495	0	0	3.12439996745586	15.7444690980613	MAP2K2;TGFB1;HDAC1;CDKN2A;MAPK1;PIK3R1;BAK1;TGFBR2
Osteoclast differentiation	11/127	0.00691558192571235	0.0189458129839828	0	0	2.52254549808429	12.5470862233771	FCGR3A;TGFB1;IFNG;LCK;PLCG2;NFATC2;MAPK1;CYBA;FYN;PIK3R1;TGFBR2
Bacterial invasion of epithelial cells	8/77	0.00700494155864591	0.0189927796899369	0	0	3.07895844608816	15.2751421872707	ARPC2;ARPC3;ARPC5L;CLTB;ITGA5;PIK3R1;ARPC5;RHOA
Calcium signaling pathway	17/240	0.00729994033987444	0.0195906562182345	0	0	2.03352551783045	10.0047200368248	PRKCB;F2R;CXCR4;ADRB2;MCOLN2;PDGFD;PLCG2;GNAS;ORAI1;CD38;PTK2B;CALM1;SLC25A5;CALM2;SLC25A4;FGFR2;SLC25A6
Relaxin signaling pathway	11/129	0.00775069550470767	0.0205902314923042	0	0	2.47953154425612	12.0504556066844	MAP2K2;TGFB1;GNGT2;GNG2;GNG5;GNAS;MAPK1;PIK3R1;ARRB2;TGFBR2;GNAI2
Viral carcinogenesis	15/203	0.00783000817352095	0.0205929214963601	0	0	2.12628521336028	10.3120404329732	CDKN2A;HDAC1;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;HLA-F;RHOA;HLA-E;CASP3;MAPK1;BAK1;CCR5;MAD1L1
Cholinergic synapse	10/113	0.00845651858560973	0.0220204394853006	0	0	2.58082759920822	12.3178196584414	GNGT2;GNG2;GNG5;PRKCB;MAPK1;FYN;PIK3R1;PIK3R6;PIK3CG;GNAI2
Circadian entrainment	9/97	0.00905936696611663	0.0233585636846939	0	0	2.71702656761521	12.7807735136254	GNGT2;GNG2;GNG5;PRKCB;GNAS;MAPK1;CALM1;CALM2;GNAI2
Dopaminergic synapse	11/132	0.00914803064457595	0.0233585636846939	0	0	2.41767676767677	11.3490985443052	GNGT2;GNG2;GNG5;PRKCB;PPP2R2B;GNAS;ARRB2;CALM1;CALM2;GNAI2;PPP1CA
Vibrio cholerae infection	6/50	0.00945233154211552	0.0239034922651575	0	0	3.61598746081505	16.8559032881166	ATP6V0B;ATP6V1G1;PLCG2;GNAS;KDELR2;ATP6V0C
Choline metabolism in cancer	9/98	0.00966222940263375	0.0239732672914404	0	0	2.68635811883345	12.4634414211776	MAP2K2;PRKCB;PDGFD;EIF4EBP1;RAC2;WAS;MAPK1;PIK3R1;DGKZ
Inflammatory mediator regulation of TRP channels	9/98	0.00966222940263375	0.0239732672914404	0	0	2.68635811883345	12.4634414211776	PRKCH;PRKCB;PLCG2;TRPV2;GNAS;PIK3R1;CALM1;CALM2;PPP1CA
Long-term potentiation	7/67	0.0110156221870177	0.027075781637249	0	0	3.0953729281768	13.9553056467056	RAP1B;MAP2K2;PRKCB;MAPK1;CALM1;CALM2;PPP1CA
Fc epsilon RI signaling pathway	7/68	0.011904044150906	0.0288269220622274	0	0	3.04447060954624	13.4896750810594	MAP2K2;ALOX5AP;RAC2;PLCG2;MAPK1;FYN;PIK3R1
Sphingolipid signaling pathway	10/119	0.0119472794858661	0.0288269220622274	0	0	2.43800022903969	10.7936406210935	MAP2K2;PRKCB;PPP2R2B;RAC2;MAPK1;FYN;PIK3R1;S1PR5;RHOA;GNAI2
Amoebiasis	9/102	0.0123801424857083	0.0295997952158298	0	0	2.57027968903583	11.2877983608563	RAB5C;TGFB1;IFNG;PRKCB;CASP3;ITGB2;GNAS;ACTN4;PIK3R1
Renin secretion	7/69	0.012843049127984	0.0304299272131512	0	0	2.99521030119408	13.0439987026854	GNAS;ORAI1;CLCA1;ADRB2;CALM1;CALM2;GNAI2
Thyroid hormone signaling pathway	10/121	0.0133237486512475	0.0312870169221258	0	0	2.39382239382239	10.3370211520382	MAP2K2;NCOR1;PRKCB;HDAC1;RCAN2;PLCG2;SLC2A1;MAPK1;ATP1B3;PIK3R1
Gap junction	8/88	0.0151272081643667	0.0352075729843225	0	0	2.65408022130014	11.1239410416805	MAP2K2;PRKCB;PDGFD;GNAS;MAPK1;TUBB4A;TUBA4A;GNAI2
NOD-like receptor signaling pathway	13/181	0.0158325237844569	0.0365259101343171	0	0	2.05857043374453	8.53419277679628	GABARAPL2;GABARAPL1;TRPV2;CYBA;GABARAP;RHOA;PYCARD;PSTPIP1;CCL5;CASP4;MAPK1;RBCK1;NFKBIB
Non-small cell lung cancer	7/72	0.015978321391951	0.0365417263137662	0	0	2.85652358691033	11.8160737704472	MAP2K2;PRKCB;CDKN2A;PLCG2;MAPK1;PIK3R1;BAK1
Proteoglycans in cancer	14/205	0.0187592071064853	0.0425316505948761	0	0	1.95033115000694	7.7546543485567	MAP2K2;TGFB1;PRKCB;FASLG;PIK3R1;RHOA;PPP1CA;CASP3;PLCG2;MAPK1;ARHGEF1;PTPN6;ITGA5;CD44
Salivary secretion	8/93	0.0204884166066543	0.0460551586970092	0	0	2.49730697258156	9.70926878084189	PRKCB;GNAS;CD38;ATP1B3;ADRB2;CALM1;CALM2;VAMP2
Hepatocellular carcinoma	12/168	0.020726423930169	0.0461953346918172	0	0	2.04482721728897	7.92645754760309	MAP2K2;TGFB1;SMARCD3;PRKCB;CDKN2A;MGST3;GSTP1;PLCG2;MAPK1;PIK3R1;BAK1;TGFBR2
Pancreatic cancer	7/76	0.020954080526691	0.0463102788110901	0	0	2.69036752342061	10.3994054822982	TGFB1;CDKN2A;RAC2;MAPK1;PIK3R1;BAK1;TGFBR2
Vasopressin-regulated water reabsorption	5/44	0.0215471461809827	0.0472241620466538	0	0	3.39584657766476	13.0316016489613	RAB5C;ARHGDIA;ARHGDIB;GNAS;VAMP2
Adrenergic signaling in cardiomyocytes	11/150	0.0219912181797325	0.0477990940600797	0	0	2.10261790567546	8.02592820519842	PPP2R2B;GNAS;MAPK1;ATP1B3;ADRB2;CALM1;CALM2;PIK3R6;PIK3CG;GNAI2;PPP1CA
Cytokine-cytokine receptor interaction	18/295	0.0240320721861419	0.051806844138978	0	0	1.73090769160662	6.45345738592575	TGFB1;CCL3L1;CCL4L2;CXCR5;CXCR4;FASLG;TGFBR2;IFNG;CXCR3;CCL5;CCL4;XCL2;CCL3;CD27;TNFSF9;XCL1;CCR5;IL9R
Cytosolic DNA-sensing pathway	6/63	0.0272240089151553	0.0582106857291533	0	0	2.78940108892922	10.0520420104412	PYCARD;ZBP1;CCL4L2;CCL5;CCL4;NFKBIB
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0300820725584983	0.0638031055071376	0	0	2.30645258283721	8.08140825241761	TGFB1;VCAM1;PRKCB;CASP3;PLCG2;MAPK1;PIK3R1;TGFBR2
Necroptosis	11/159	0.0319513178036103	0.067225572658796	0	0	1.97382695195195	6.7969557200203	PYCARD;ZBP1;IFNG;FASLG;RBCK1;HMGB1;SLC25A5;SLC25A4;TLR3;SLC25A6;SPATA2L
Pancreatic secretion	8/102	0.0333088433916773	0.069525601682628	0	0	2.25714369794885	7.6786501645038	RAP1B;PRKCB;GNAS;CLCA1;CD38;ATP1B3;SLC4A4;RHOA
ErbB signaling pathway	7/85	0.0358666258625789	0.0737396646340004	0	0	2.37882490437739	7.91660571985435	MAP2K2;PRKCB;EIF4EBP1;PLCG2;MAPK1;PAK6;PIK3R1
Hepatitis B	11/162	0.0358885059815667	0.0737396646340004	0	0	1.93430831493745	6.43609795150534	MAP2K2;TGFB1;PRKCB;CASP3;NFATC2;MAPK1;PTK2B;FASLG;PIK3R1;TLR3;TGFBR2
Amphetamine addiction	6/69	0.0400888217418003	0.0817314737836704	0	0	2.52295566502463	8.11548487536513	PRKCB;HDAC1;GNAS;CALM1;CALM2;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.0425502020640711	0.0858534068382857	0	0	2.48340517241379	7.84028564424953	ATP6V0B;ATP6V1G1;CASP3;CCL5;PLCG2;ATP6V0C
MAPK signaling pathway	17/294	0.0427634840145073	0.0858534068382857	0	0	1.6324565927454	5.14561862405334	DUSP4;MAP4K1;DUSP2;MAP2K2;TGFB1;PRKCB;FASLG;ARRB2;RASGRP1;TGFBR2;RAP1B;PDGFD;CASP3;RAC2;MAPK1;MAP3K8;FGFR2
African trypanosomiasis	4/37	0.0450606509178093	0.0891048961758184	0	0	3.20720270101288	9.94151341813223	VCAM1;IFNG;PRKCB;FASLG
Aldosterone-regulated sodium reabsorption	4/37	0.0450606509178093	0.0891048961758184	0	0	3.20720270101288	9.94151341813223	PRKCB;MAPK1;ATP1B3;PIK3R1
Melanoma	6/72	0.0477523300535622	0.0937228567469169	0	0	2.40789968652038	7.32417449221976	MAP2K2;CDKN2A;PDGFD;MAPK1;PIK3R1;BAK1
FoxO signaling pathway	9/131	0.0511524727399192	0.0996525950414723	0	0	1.95634848553653	5.81611536225004	GABARAPL2;GABARAPL1;MAP2K2;TGFB1;MAPK1;FASLG;PIK3R1;GABARAP;TGFBR2
TNF signaling pathway	8/112	0.0529598989327197	0.102415098671362	0	0	2.0390467070965	5.99116837794184	BAG4;VCAM1;CASP3;IRF1;CCL5;MAPK1;MAP3K8;PIK3R1
GnRH signaling pathway	7/93	0.053912557018387	0.103496368582743	0	0	2.15663947064114	6.29823235371887	MAP2K2;PRKCB;GNAS;MAPK1;PTK2B;CALM1;CALM2
Serotonergic synapse	8/113	0.0552607978842329	0.105315868431545	0	0	2.01952183362972	5.84791224983496	GNGT2;GNG2;GNG5;PRKCB;CASP3;GNAS;MAPK1;GNAI2
TGF-beta signaling pathway	7/94	0.0565040504606831	0.106569790692618	0	0	2.13173937892932	6.12543149778576	TGFB1;IFNG;MAPK1;RHOA;RBX1;RGMA;TGFBR2
Glutathione metabolism	5/57	0.0567291661481617	0.106569790692618	0	0	2.54516317016317	7.30326123354373	GSTP1;MGST3;IDH2;PRDX6;SRM
Glutamatergic synapse	8/114	0.0576244690222267	0.107483938672664	0	0	2.00036535400193	5.70865863431586	SLC38A1;GNGT2;GNG2;GNG5;PRKCB;GNAS;MAPK1;GNAI2
Gastric acid secretion	6/76	0.0592883677048098	0.109808737368767	0	0	2.26983251231527	6.41305347579982	PRKCB;GNAS;ATP1B3;CALM1;CALM2;GNAI2
Hepatitis C	10/157	0.0627092032278192	0.115332310831584	0	0	1.8041835319426	4.99622994184239	MAP2K2;IFNG;CD81;PPP2R2B;CASP3;MAPK1;FASLG;PIK3R1;BAK1;TLR3
Phosphatidylinositol signaling system	7/97	0.0647355594525202	0.118232306500089	0	0	2.0603591160221	5.64011898424956	PRKCB;PLCG2;PIP4K2A;PIK3R1;CALM1;DGKZ;CALM2
Synaptic vesicle cycle	6/78	0.0656269420028249	0.119033694805124	0	0	2.20655172413793	6.01013710826648	ATP6V0B;ATP6V1G1;RAB3A;CLTB;ATP6V0C;VAMP2
Aldosterone synthesis and secretion	7/98	0.0676323876093761	0.121335430294568	0	0	2.03761155971101	5.4886496742995	NR4A2;PRKCB;GNAS;ORAI1;ATP1B3;CALM1;CALM2
Long-term depression	5/60	0.0678186625600815	0.121335430294568	0	0	2.40596043075382	6.47424190058054	MAP2K2;PRKCB;GNAS;MAPK1;GNAI2
RNA degradation	6/79	0.0689391261894315	0.122506690458246	0	0	2.17621162021729	5.82034629590129	DDX6;BTG1;EXOSC9;DHX36;LSM1;TENT4B
Ubiquitin mediated proteolysis	9/140	0.0715526874132147	0.126297696575003	0	0	1.82108646465501	4.80278996531113	CDC34;UBE2L6;ELOB;STUB1;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11
Melanogenesis	7/101	0.0767828860592438	0.134625993557207	0	0	1.97227283413659	5.06237764825363	MAP2K2;PRKCB;GNAS;MAPK1;CALM1;CALM2;GNAI2
Phototransduction	3/28	0.08104757154283	0.141162326594466	0	0	3.17208791208791	7.97056554641075	RCVRN;CALM1;CALM2
GnRH secretion	5/64	0.0843335822079433	0.145919290267691	0	0	2.24237755054396	5.54534390973265	MAP2K2;PRKCB;MAPK1;ARRB2;PIK3R1
Insulin secretion	6/86	0.0947680507369261	0.162901943423605	0	0	1.98506896551724	4.67746354900424	RAB3A;PRKCB;SLC2A1;GNAS;ATP1B3;VAMP2
Protein processing in endoplasmic reticulum	10/171	0.0973227836564206	0.165188079847852	0	0	1.6460919530328	3.83493689765858	PDIA3;DNAJC1;UBXN1;SSR4;SSR2;STUB1;CALR;BAK1;RBX1;HERPUD1
Lysosome	8/128	0.0974022472812183	0.165188079847852	0	0	1.76569847856155	4.11214577366886	GGA2;ATP6V0B;CLTB;CTSW;AP3S1;LITAF;ATP6V0C;CTSC
Glycolysis / Gluconeogenesis	5/67	0.0979822831036687	0.165188079847852	0	0	2.13354216653337	4.95615146243118	GPI;LDHA;PGK1;BPGM;ALDOA
PI3K-Akt signaling pathway	18/354	0.100167186884865	0.166601424898503	0	0	1.42253556401523	3.27313287694355	MAP2K2;F2R;ITGA1;FASLG;PIK3R1;PIK3R6;PIK3CG;GNGT2;GNG2;GNG5;PPP2R2B;PDGFD;EIF4EBP1;MAPK1;ITGB7;ITGA5;PIK3AP1;FGFR2
Chemical carcinogenesis	13/239	0.100497872560721	0.166601424898503	0	0	1.52561811324476	3.50528873695446	MAP2K2;PRKCB;MGST3;GSTP1;AIP;PIK3R1;ADRB2;ARRB2;GNAI2;EIF4EBP1;GNAS;MAPK1;KPNA2
Oocyte meiosis	8/129	0.100721013531794	0.166601424898503	0	0	1.7510144828138	4.01928009094409	STAG3;MAPK1;CALM1;CALM2;MAD1L1;RBX1;ANAPC11;PPP1CA
Mitophagy	5/68	0.102765036517123	0.168920028775021	0	0	2.0995670995671	4.77716621785263	GABARAPL2;GABARAPL1;TOMM7;OPTN;GABARAP
Endocrine and other factor-regulated calcium reabsorption	4/53	0.127957293234645	0.20902340447647	0	0	2.15815624736827	4.43729596578174	PRKCB;CLTB;GNAS;ATP1B3
Nicotinate and nicotinamide metabolism	3/35	0.134865776515361	0.218948760639135	0	0	2.47729223901099	4.96319367095695	NMRK1;CD38;SIRT2
Measles	8/139	0.137291018651997	0.221518637456903	0	0	1.61650459810163	3.20981620636501	CASP3;CD3G;FASLG;PIK3R1;BAK1;CD3E;CD3D;NFKBIB
Dilated cardiomyopathy	6/96	0.139341506550539	0.223456196480437	0	0	1.76358620689655	3.47572415530172	TGFB1;ITGA1;GNAS;ITGB7;ITGA5;EMD
Regulation of lipolysis in adipocytes	4/55	0.141079429090363	0.224872059701608	0	0	2.0733069018529	4.06043103922334	GNAS;ADRB2;PIK3R1;GNAI2
Prostate cancer	6/97	0.144260581411994	0.226552168793678	0	0	1.74411519514968	3.37684076693344	MAP2K2;PDGFD;GSTP1;MAPK1;PIK3R1;FGFR2
Alcoholism	10/186	0.144717735199004	0.226552168793678	0	0	1.50461795486067	2.90838149994321	GNGT2;GNG2;GNG5;HDAC1;GNAS;MAPK1;CALM1;CALM2;GNAI2;PPP1CA
RNA transport	10/186	0.144717735199004	0.226552168793678	0	0	1.50461795486067	2.90838149994321	EIF1AY;RBM8A;EIF1AX;MAGOH;SUMO2;RPP21;EIF4EBP1;EIF3G;STRAP;SRRM1
Growth hormone synthesis, secretion and action	7/119	0.14577757857141	0.226860965469117	0	0	1.65374654696133	3.18457549325763	MAP2K2;PRKCB;PLCG2;GNAS;MAPK1;PIK3R1;GNAI2
mRNA surveillance pathway	6/98	0.149258073669775	0.230911019853829	0	0	1.72506746626687	3.28121362345747	RBM8A;PPP2R2B;MAGOH;PELO;SRRM1;PPP1CA
Thyroid cancer	3/37	0.152042301713153	0.233842838307364	0	0	2.33132676147382	4.39127891919933	MAP2K2;MAPK1;BAK1
Progesterone-mediated oocyte maturation	6/100	0.159481964725446	0.243859050713909	0	0	1.68818782098313	3.0992164559597	STK10;MAPK1;PIK3R1;MAD1L1;ANAPC11;GNAI2
Endometrial cancer	4/58	0.16170197812554	0.245824394491428	0	0	1.95781751490142	3.56714405871068	MAP2K2;MAPK1;PIK3R1;BAK1
Cell cycle	7/124	0.168908420170014	0.255304106348929	0	0	1.58266043348916	2.81460110460678	TGFB1;HDAC1;CDKN2A;BUB3;MAD1L1;RBX1;ANAPC11
Mineral absorption	4/60	0.176021265525786	0.264534816190181	0	0	1.88769895853802	3.27921712245645	MT1F;MT1X;ATP1B3;MT1E
NF-kappa B signaling pathway	6/104	0.180798241538466	0.270170099571684	0	0	1.61894440534835	2.768999701283	VCAM1;PRKCB;LCK;CCL4L2;CCL4;PLCG2
Bladder cancer	3/41	0.188246869222938	0.279711449749337	0	0	2.08549016772701	3.48277075609262	MAP2K2;CDKN2A;MAPK1
Terpenoid backbone biosynthesis	2/22	0.191258226373847	0.282589401889449	0	0	2.64046639231824	4.36767676868553	IDI1;RCE1
Glucagon signaling pathway	6/107	0.197489012211645	0.290165420176886	0	0	1.57061113007853	2.54764485616999	LDHA;PPP4C;GNAS;SLC2A1;CALM1;CALM2
mTOR signaling pathway	8/154	0.202673070576111	0.296127875341761	0	0	1.44928854279164	2.31329797720984	SLC7A5;ATP6V1G1;MAP2K2;PRKCB;EIF4EBP1;MAPK1;PIK3R1;RHOA
Proximal tubule bicarbonate reclamation	2/23	0.20470989731791	0.297451397760277	0	0	2.51459925534	3.98856036864997	ATP1B3;SLC4A4
Cushing syndrome	8/155	0.207424188610034	0.299739349474939	0	0	1.43935416490248	2.26408878978151	RAP1B;MAP2K2;CDKN2A;AIP;GNAS;ORAI1;MAPK1;GNAI2
Glycosphingolipid biosynthesis	3/45	0.226370449487301	0.325330208826012	0	0	1.88647959183673	2.80252100153015	B3GNT5;ST3GAL5;B3GNT2
Acute myeloid leukemia	4/67	0.229116711101312	0.327487472932853	0	0	1.67734328944783	2.47160517355878	MAP2K2;EIF4EBP1;MAPK1;PIK3R1
Hypertrophic cardiomyopathy	5/90	0.232735079726277	0.329613771710726	0	0	1.55436720142603	2.26604117133128	TGFB1;ITGA1;ITGB7;ITGA5;EMD
Autophagy	7/137	0.23561744897953	0.329613771710726	0	0	1.42342753931152	2.05762965559836	GABARAPL2;GABARAPL1;MAP2K2;MAPK1;PIK3R1;HMGB1;GABARAP
Estrogen signaling pathway	7/137	0.23561744897953	0.329613771710726	0	0	1.42342753931152	2.05762965559836	MAP2K2;GNAS;MAPK1;PIK3R1;CALM1;CALM2;GNAI2
Insulin signaling pathway	7/137	0.23561744897953	0.329613771710726	0	0	1.42342753931152	2.05762965559836	MAP2K2;EIF4EBP1;MAPK1;PIK3R1;CALM1;CALM2;PPP1CA
Carbohydrate digestion and absorption	3/47	0.245954681479397	0.342254398037468	0	0	1.80054320679321	2.52545627315227	PRKCB;ATP1B3;PIK3R1
Prolactin signaling pathway	4/70	0.25299222090696	0.350194495255424	0	0	1.60085031886958	2.20020313631969	MAP2K2;IRF1;MAPK1;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.259256388470124	0.353287202941153	0	0	2.1118244170096	2.8508315864803	ELOVL4;TECR
Collecting duct acid secretion	2/27	0.259256388470124	0.353287202941153	0	0	2.1118244170096	2.8508315864803	ATP6V1G1;ATP6V0C
Fatty acid elongation	2/27	0.259256388470124	0.353287202941153	0	0	2.1118244170096	2.8508315864803	ELOVL4;TECR
Transcriptional misregulation in cancer	9/192	0.270123600085346	0.366198488775495	0	0	1.30007719903728	1.70163938456965	NR4A3;NCOR1;HDAC1;GZMB;ITGB7;BAK1;MLLT3;SUPT3H;TGFBR2
Cysteine and methionine metabolism	3/50	0.27577663625821	0.371944899158509	0	0	1.68535188216039	2.17100967221472	LDHA;MDH2;SRM
Citrate cycle (TCA cycle)	2/30	0.30033047240696	0.400948803264114	0	0	1.88526357044876	2.26773045218682	MDH2;IDH2
Pentose phosphate pathway	2/30	0.30033047240696	0.400948803264114	0	0	1.88526357044876	2.26773045218682	GPI;ALDOA
Gastric cancer	7/149	0.303493472420427	0.403125167911982	0	0	1.30232083106373	1.55288107707205	MAP2K2;TGFB1;MAPK1;PIK3R1;BAK1;FGFR2;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.310353934287301	0.410166254862111	0	0	1.44681652880104	1.69283597371618	ITGA1;ITGB7;ITGA5;EMD
Fructose and mannose metabolism	2/33	0.341008279183742	0.44842588712662	0	0	1.70255321031904	1.83168935641595	AKR1B1;ALDOA
MicroRNAs in cancer	13/310	0.3458931514618	0.450851986567352	0	0	1.15657972482485	1.22785436953519	MAP2K2;PRKCB;CDKN2A;HDAC1;PIK3R1;RHOA;ZEB2;CASP3;PLCG2;MAPK1;ITGA5;BAK1;CD44
Legionellosis	3/57	0.346281753941464	0.450851986567352	0	0	1.46634615384615	1.55506378775556	PYCARD;CASP3;ITGB2
Mucin type O-glycan biosynthesis	2/36	0.380915064230318	0.491081675943989	0	0	1.5520858549181	1.49804045178363	GALNT11;GALNT3
Starch and sucrose metabolism	2/36	0.380915064230318	0.491081675943989	0	0	1.5520858549181	1.49804045178363	GPI;GYG1
ECM-receptor interaction	4/88	0.402097933586814	0.515862226991864	0	0	1.25663195126744	1.14486660807774	ITGA1;ITGB7;ITGA5;CD44
Bile secretion	4/90	0.418647532114012	0.534486897796044	0	0	1.2272799974409	1.06862451127067	SLC2A1;GNAS;ATP1B3;SLC4A4
Inositol phosphate metabolism	3/73	0.501903526379082	0.634618401142781	0	0	1.13023940345369	0.779127544741962	PLCG2;PIP4K2A;PIK3CG
p53 signaling pathway	3/73	0.501903526379082	0.634618401142781	0	0	1.13023940345369	0.779127544741962	CDKN2A;CASP3;SHISA5
Type II diabetes mellitus	2/46	0.505130758264923	0.63564301159653	0	0	1.1987155505674	0.818648347888418	MAPK1;PIK3R1
Purine metabolism	5/129	0.511021525637452	0.639993624964999	0	0	1.06332755709589	0.713858113082273	GUK1;PDE4B;PDE7A;ADA;APRT
Other types of O-glycan biosynthesis	2/47	0.516649689056793	0.640938057650644	0	0	1.17201646090535	0.773988206312518	GALNT11;GALNT3
Pyruvate metabolism	2/47	0.516649689056793	0.640938057650644	0	0	1.17201646090535	0.773988206312518	LDHA;MDH2
Thyroid hormone synthesis	3/75	0.520097347933084	0.642185927260099	0	0	1.0987293956044	0.718282561101211	PRKCB;GNAS;ATP1B3
Cocaine addiction	2/49	0.539146501055532	0.66259593354021	0	0	1.12202667600619	0.693152112095626	GNAS;GNAI2
Pantothenate and CoA biosynthesis	1/21	0.542658760930527	0.663810484301064	0	0	1.31842465753425	0.805919491325828	VNN2
Insulin resistance	4/108	0.560178508269178	0.68206920219812	0	0	1.01391387154798	0.587562866800079	PRKCB;SLC2A1;PIK3R1;PPP1CA
Wnt signaling pathway	6/166	0.56892440706139	0.68952589427256	0	0	0.988396551724138	0.557463271703009	PRKCB;RAC2;NFATC2;LGR6;RHOA;RBX1
Mannose type O-glycan biosynthesis	1/23	0.575514017397251	0.691142404454233	0	0	1.19844333748443	0.662129989946931	CHST10
Protein export	1/23	0.575514017397251	0.691142404454233	0	0	1.19844333748443	0.662129989946931	SRP14
Glycosaminoglycan biosynthesis	2/53	0.581925885782714	0.695665945276609	0	0	1.03380940853708	0.559717009070288	CHST12;B3GNT2
Signaling pathways regulating pluripotency of stem cells	5/143	0.602883717263746	0.717458903350069	0	0	0.954755060486286	0.483135601882575	MAP2K2;MAPK1;PIK3R1;SKIL;FGFR2
Folate biosynthesis	1/26	0.620430189688181	0.735014143639602	0	0	1.05446575342466	0.503340989080775	AKR1B1
Glycerolipid metabolism	2/61	0.658503046373994	0.77322800917866	0	0	0.893259863755783	0.373191582971675	AKR1B1;DGKZ
Small cell lung cancer	3/92	0.658566821505779	0.77322800917866	0	0	0.888072601555748	0.370938412294748	CASP3;PIK3R1;BAK1
IL-17 signaling pathway	3/94	0.672810058517107	0.783207586368692	0	0	0.868463953628789	0.344165508348648	IFNG;CASP3;MAPK1
Glyoxylate and dicarboxylate metabolism	1/30	0.673022488666633	0.783207586368692	0	0	0.908833254605574	0.359876642454832	MDH2
Circadian rhythm	1/31	0.684991420879961	0.790143612681709	0	0	0.878493150684932	0.332376974374972	RBX1
Galactose metabolism	1/31	0.684991420879961	0.790143612681709	0	0	0.878493150684932	0.332376974374972	AKR1B1
Cortisol synthesis and secretion	2/65	0.692374022110174	0.795171911855789	0	0	0.836370762296688	0.307474126063167	GNAS;ORAI1
Base excision repair	1/33	0.707632624777966	0.805659655050239	0	0	0.823501712328767	0.28479177135826	HMGB1
SNARE interactions in vesicular transport	1/33	0.707632624777966	0.805659655050239	0	0	0.823501712328767	0.28479177135826	VAMP2
Hippo signaling pathway	5/163	0.715261615593616	0.807360841606358	0	0	0.833028210761237	0.279153507382355	TGFB1;PPP2R2B;ITGB2;TGFBR2;PPP1CA
Pentose and glucuronate interconversions	1/34	0.718336262113641	0.807360841606358	0	0	0.798505603985056	0.264159618010237	AKR1B1
Propanoate metabolism	1/34	0.718336262113641	0.807360841606358	0	0	0.798505603985056	0.264159618010237	LDHA
Adipocytokine signaling pathway	2/69	0.72342473399084	0.808376661664616	0	0	0.786274389370022	0.254563228196231	SLC2A1;NFKBIB
Longevity regulating pathway	3/102	0.725387422634408	0.808376661664616	0	0	0.797952047952048	0.256182018889032	HDAC1;EIF4EBP1;PIK3R1
RIG-I-like receptor signaling pathway	2/70	0.730761622098061	0.810929563762827	0	0	0.774671185346567	0.242989538725566	RNF125;NFKBIB
PPAR signaling pathway	2/74	0.758473251650954	0.838144811698323	0	0	0.731481481481482	0.202216406513253	FABP5;DBI
Metabolism of xenobiotics by cytochrome P450	2/76	0.7713810070583	0.848841861323569	0	0	0.711637563489415	0.184721794011166	GSTP1;MGST3
Glycine, serine and threonine metabolism	1/40	0.774822058258674	0.849075838841797	0	0	0.675447839831401	0.172321521549785	BPGM
Homologous recombination	1/41	0.783068749772854	0.854552204108965	0	0	0.658527397260274	0.161032854725513	SEM1
Breast cancer	4/147	0.789792028416807	0.858327700304216	0	0	0.735891343869336	0.173659777498956	MAP2K2;MAPK1;PIK3R1;BAK1
Porphyrin and chlorophyll metabolism	1/43	0.798668280565079	0.864402295426402	0	0	0.627103718199609	0.14097892831856	BLVRA
Peroxisome	2/82	0.806551989411162	0.869340579483867	0	0	0.658058984910837	0.141474074668377	PRDX5;IDH2
ABC transporters	1/45	0.813147462178826	0.869340579483867	0	0	0.598536737235367	0.123803017977241	TAP1
Basal transcription factors	1/45	0.813147462178826	0.869340579483867	0	0	0.598536737235367	0.123803017977241	TAF10
AMPK signaling pathway	3/120	0.819324487037239	0.871999909506206	0	0	0.674556213017751	0.134422239621443	PPP2R2B;EIF4EBP1;PIK3R1
Complement and coagulation cascades	2/85	0.822266074363266	0.871999909506206	0	0	0.634174558315567	0.124102408777364	ITGB2;F2R
Nucleotide excision repair	1/47	0.826586654993137	0.873061406679498	0	0	0.572453841572364	0.109024132656561	RBX1
Amino sugar and nucleotide sugar metabolism	1/48	0.832939782538801	0.876252651230819	0	0	0.560244826581172	0.102409353219492	GPI
Ether lipid metabolism	1/49	0.83906046251579	0.879174906938855	0	0	0.548544520547945	0.0962544839410098	LPCAT1
Arginine and proline metabolism	1/50	0.84495718840396	0.880778865326268	0	0	0.537321778026279	0.0905222332322668	SRM
JAK-STAT signaling pathway	4/162	0.847713585059671	0.880778865326268	0	0	0.665505893824108	0.109949861676583	IFNG;PTPN6;PIK3R1;IL9R
Ovarian steroidogenesis	1/51	0.850638143699133	0.880778865326268	0	0	0.526547945205479	0.0851788469906142	GNAS
Hedgehog signaling pathway	1/56	0.876072481424398	0.901879652861948	0	0	0.478555417185554	0.0633159684318751	ARRB2
Glycerophospholipid metabolism	2/98	0.877875251454976	0.901879652861948	0	0	0.54792524005487	0.0713676888397083	LPCAT1;DGKZ
Notch signaling pathway	1/59	0.889206375512803	0.90996605743139	0	0	0.453731695795938	0.0532798649769471	HDAC1
Basal cell carcinoma	1/63	0.904581475279604	0.919697152171545	0	0	0.424370304904993	0.0425570850634659	BAK1
Drug metabolism	2/108	0.909206310131565	0.919697152171545	0	0	0.495975360405829	0.0472085450945395	MGST3;GSTP1
Ribosome biogenesis in eukaryotes	2/108	0.909206310131565	0.919697152171545	0	0	0.495975360405829	0.0472085450945395	IMP3;SNU13
Protein digestion and absorption	1/103	0.978615224705036	0.986114191944155	0	0	0.257413376309428	0.00556443869995752	ATP1B3
Neuroactive ligand-receptor interaction	6/341	0.986701021177262	0.990467055609236	0	0	0.467746783324756	0.00626228850305572	P2RY8;VIPR2;GZMA;F2R;ADRB2;S1PR5
Olfactory transduction	3/440	0.999985687916072	0.999985687916072	0	0	0.177584429300676	2.5416214445278e-06	ARRB2;CALM1;CALM2
