Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	1.43011319999799e-78	3.51807847199506e-76	0	0	35.3920469828746	6343.80795158888	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	85/232	1.87320873624082e-65	2.3040467455762e-63	0	0	18.9945019103532	2830.94774810708	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Oxidative phosphorylation	12/133	0.00171036728553172	0.140250117413601	0	0	2.89973206536096	18.4743296953269	NDUFB9;ATP6V1G1;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5MC2;ATP5PO;NDUFC1;ATP5MG;COX7C;UQCRH
RNA transport	14/186	0.00402418479853378	0.207417172575181	0	0	2.38084502041541	13.1313910105175	EIF1AY;PABPC4;TRNT1;EEF1A1;EIF2S3;CLNS1A;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
TGF-beta signaling pathway	9/94	0.00421579619055245	0.207417172575181	0	0	3.0875935828877	16.8857924504064	GREM2;ACVR1C;ZFYVE9;MYC;NOG;RGMB;ACVR2A;TGFBR2;GDF7
Diabetic cardiomyopathy	14/203	0.00855679119327699	0.350828438924357	0	0	2.16477240599378	10.3065464107649	NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;PRKCA;NDUFC1;COX7C;UQCRH;TGFBR2;PPP1CB;ATP5F1A;ATP5PO;SLC25A6
Purine metabolism	10/129	0.0114484517160085	0.402331303162584	0	0	2.4498539931906	10.9506042736632	NT5E;IMPDH2;PDE3B;ADK;NME2;NME4;AK5;ADPRM;FHIT;APRT
Thermogenesis	14/232	0.0246524243155951	0.700661920561468	0	0	1.87395475873661	6.93902966039349	NDUFB9;ATP5PD;UQCRB;COX4I1;RPS6;ATP5MC2;NDUFC1;COX7C;UQCRH;ATP5F1A;RPS6KA2;NDUFAF4;ATP5PO;ATP5MG
Hepatocellular carcinoma	11/168	0.0259819606279511	0.700661920561468	0	0	2.04164327338199	7.45271824728487	GSTM3;GSTM2;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;TGFBR2;LRP6
HIF-1 signaling pathway	8/109	0.0299005385351014	0.700661920561468	0	0	2.30433935980587	8.08795183827681	LDHB;IFNGR2;RPS6;PRKCA;TIMP1;IL6R;IGF1R;PDK1
Adherens junction	6/71	0.0313304110820169	0.700661920561468	0	0	2.68235294117647	9.28943364823328	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
Pathways in cancer	26/531	0.0346295313914974	0.709905393525698	0	0	1.50740187549081	5.06946554470247	TCF7;LEF1;RASGRP2;LRP6;IGF1R;MYC;GNG7;PIM1;IL6R;ARHGEF11;GSTM3;GSTM2;IFNGR2;WNT7A;FLT3LG;PRKCA;AXIN2;PTK2;TGFBR2;IL23A;LPAR6;GNAQ;ITGA6;GNB5;IL6ST;IL7R
Parkinson disease	14/249	0.0411134636351454	0.764038681167092	0	0	1.73684586649342	5.54300399045726	PRKN;NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;NDUFC1;COX7C;UQCRH;ATP5F1A;ATP5PO;RPS27A;UBA52;SLC25A6
Ferroptosis	4/41	0.0473482341898522	0.764038681167092	0	0	3.13659825238773	9.56733276550257	GPX4;FTH1;PCBP2;SLC40A1
Hematopoietic cell lineage	7/99	0.0482567073909984	0.764038681167092	0	0	2.21123407329568	6.70273793734544	CR2;FLT3LG;ITGA6;IL7R;IL6R;GP5;CD55
Pathways of neurodegeneration	23/475	0.0496935727588353	0.764038681167092	0	0	1.48708526260993	4.46405102480591	PRKN;NDUFB9;APP;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5MC2;WNT7A;PRKCA;NDUFC1;AXIN2;COX7C;UQCRH;LRP6;ATP5F1A;GNAQ;ATP5PO;NEFL;RPS27A;UBA52;SLC25A6;CDK5R1
Cytokine-cytokine receptor interaction	15/295	0.0718026048061809	0.931614296827459	0	0	1.56053407601573	4.11018852676867	EDA;IFNGR2;TNFRSF13C;ACVR2A;GDF7;TGFBR2;EDAR;ACVR1C;IL23A;TNFSF8;CCR7;LTB;IL6ST;IL7R;IL6R
FoxO signaling pathway	8/131	0.0730986518868317	0.931614296827459	0	0	1.89001635855995	4.94417951298497	S1PR1;ATM;IL7R;SOD2;S1PR4;KLF2;IGF1R;TGFBR2
Long-term potentiation	5/67	0.0733321019665094	0.931614296827459	0	0	2.34028857364944	6.11460491473143	PPP1CB;RPS6KA2;CAMK4;GNAQ;PRKCA
Mitophagy	5/68	0.0770879159258443	0.931614296827459	0	0	2.30302161025053	5.9022039184733	PRKN;ATG9B;TOMM7;RPS27A;UBA52
Proteoglycans in cancer	11/205	0.0840631043443961	0.931614296827459	0	0	1.64906934478112	4.08340493113654	PPP1CB;MYC;RPS6;PXN;PDCD4;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
Cholinergic synapse	7/113	0.0849344516042855	0.931614296827459	0	0	1.91778772159836	4.7290257139	KCNJ12;KCNQ1;GNAQ;GNG7;CAMK4;PRKCA;GNB5
Leukocyte transendothelial migration	7/114	0.0880327004426254	0.931614296827459	0	0	1.89976564926448	4.61651969813321	ACTN1;TXK;PXN;PRKCA;ARHGAP5;PTK2;JAM3
Huntington disease	15/306	0.091017632754349	0.931614296827459	0	0	1.50067782716984	3.59667758680678	NDUFB9;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5MC2;NDUFC1;SOD2;COX7C;UQCRH;ATP5F1A;GNAQ;ATP5PO;TAF4B;SLC25A6
Hippo signaling pathway	9/163	0.0971670993633413	0.931614296827459	0	0	1.69808146399055	3.95877655750826	PPP1CB;MYC;TCF7;LEF1;WNT7A;DCHS1;AXIN2;GDF7;TGFBR2
Wnt signaling pathway	9/166	0.105646955475648	0.931614296827459	0	0	1.66537348002316	3.74318062002173	MYC;SFRP5;TCF7;LEF1;WNT7A;PRKCA;NFATC1;AXIN2;LRP6
Signaling pathways regulating pluripotency of stem cells	8/143	0.107377510738785	0.931614296827459	0	0	1.72093909340505	3.84011126487456	ACVR1C;MYC;TCF7;WNT7A;AXIN2;IL6ST;ACVR2A;IGF1R
Alzheimer disease	17/369	0.115143255488249	0.931614296827459	0	0	1.40582734941439	3.03880578795523	APP;NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;WNT7A;NDUFC1;AXIN2;COX7C;UQCRH;LRP6;ATP5F1A;GNAQ;ATP5PO;CDK5R1;SLC25A6
Pyrimidine metabolism	4/56	0.117212006711111	0.931614296827459	0	0	2.23007518796992	4.78077042825	NT5E;NME2;CMPK1;NME4
RNA degradation	5/79	0.124890948399171	0.931614296827459	0	0	1.95956121784435	4.07650329230114	EXOSC5;CNOT7;PABPC4;PABPC1;LSM5
African trypanosomiasis	3/37	0.125680470761555	0.931614296827459	0	0	2.55657127715951	5.30236088650963	GNAQ;F2RL1;PRKCA
Thyroid cancer	3/37	0.125680470761555	0.931614296827459	0	0	2.55657127715951	5.30236088650963	MYC;LEF1;TCF7
Gastric cancer	8/149	0.12733526177552	0.931614296827459	0	0	1.64719262668855	3.39475168866306	MYC;REG4;TCF7;LEF1;WNT7A;AXIN2;TGFBR2;LRP6
Endometrial cancer	4/58	0.128759699561519	0.931614296827459	0	0	2.14725703146756	4.40146336542107	MYC;LEF1;TCF7;AXIN2
NF-kappa B signaling pathway	6/104	0.1356455856427	0.940813564350826	0	0	1.77606427186259	3.5480609705412	EDAR;EDA;LY96;ATM;TNFRSF13C;LTB
Steroid biosynthesis	2/20	0.143044823490567	0.940813564350826	0	0	3.21722472097285	6.25620633491681	SC5D;DHCR7
Oxytocin signaling pathway	8/154	0.145332303194147	0.940813564350826	0	0	1.59036743829399	3.0673932259268	PPP1CB;KCNJ12;GNAQ;CAMK4;PRKCA;NFATC1;OXT;EEF2
mTOR signaling pathway	8/154	0.145332303194147	0.940813564350826	0	0	1.59036743829399	3.0673932259268	ATP6V1G1;RPS6KA2;RPS6;WNT7A;PRKCA;EIF4B;IGF1R;LRP6
Th17 cell differentiation	6/107	0.149153369958058	0.940813564350826	0	0	1.72304108238878	3.2785684103062	IL23A;IFNGR2;NFATC1;IL6ST;IL6R;TGFBR2
Drug metabolism	6/108	0.153785995080101	0.942696705977449	0	0	1.7060597994854	3.19407370100876	GSTM3;GSTM2;IMPDH2;CMPK1;NME2;NME4
Basal cell carcinoma	4/63	0.159545795953103	0.942696705977449	0	0	1.96477634764878	3.60619820539665	LEF1;TCF7;WNT7A;AXIN2
Colorectal cancer	5/86	0.160948218093711	0.942696705977449	0	0	1.78956567008776	3.26895056198845	MYC;LEF1;TCF7;AXIN2;TGFBR2
Inflammatory bowel disease	4/65	0.172552528590053	0.955785023795222	0	0	1.90016023665722	3.33868333746154	IL23A;IFNGR2;NFATC1;TLR5
Apelin signaling pathway	7/137	0.175814682525665	0.955785023795222	0	0	1.56178247734139	2.71488517956756	GNAQ;GNG7;CAMK4;RPS6;PDE3B;GNB5;KLF2
JAK-STAT signaling pathway	8/162	0.176539801703244	0.955785023795222	0	0	1.50712222724326	2.61366481398	IL23A;MYC;IFNGR2;FHL1;PIM1;IL6ST;IL7R;IL6R
Protein export	2/23	0.178724028839757	0.955785023795222	0	0	2.75719283215535	4.74764453010053	OXA1L;IMMP2L
Acute myeloid leukemia	4/67	0.185910652403948	0.973064265773857	0	0	1.83964673588734	3.09518555173071	MYC;LEF1;TCF7;PIM1
Kaposi sarcoma-associated herpesvirus infection	9/193	0.19917800411697	0.988278656587793	0	0	1.41899703557312	2.28963169302896	MYC;GNG7;TCF7;LEF1;NFATC1;GNB5;RPS27A;IL6ST;UBA52
PI3K-Akt signaling pathway	15/354	0.208804732147481	0.988278656587793	0	0	1.28494492706557	2.01268088739219	RPS6;FLT3LG;PRKCA;PTK2;IGF1R;LPAR6;MYC;COL6A2;GNG7;THEM4;ITGA6;GNB5;IL7R;IL6R;EIF4B
Breast cancer	7/147	0.22252267038723	0.988278656587793	0	0	1.44947129909366	2.17815863236564	MYC;TCF7;LEF1;WNT7A;AXIN2;IGF1R;LRP6
Human cytomegalovirus infection	10/225	0.222694176878942	0.988278656587793	0	0	1.34919010480997	2.02642397457737	ARHGEF11;MYC;GNAQ;GNG7;PXN;PRKCA;NFATC1;GNB5;IL6R;PTK2
Circadian entrainment	5/97	0.224680164543123	0.988278656587793	0	0	1.5746955212153	2.35114226149799	CACNA1I;GNAQ;GNG7;PRKCA;GNB5
p53 signaling pathway	4/73	0.227790995548933	0.988278656587793	0	0	1.67915440775853	2.48401804391092	SESN3;SESN1;CCNG1;ATM
Collecting duct acid secretion	2/27	0.227989588537057	0.988278656587793	0	0	2.31556221889055	3.42345527061531	ATP6V1G1;SLC12A7
Glycerophospholipid metabolism	5/98	0.230819662901829	0.988278656587793	0	0	1.55768234227232	2.28374698235323	CHKA;DGKA;ADPRM;GPCPD1;LCLAT1
Focal adhesion	9/201	0.232056977887131	0.988278656587793	0	0	1.35930397727273	1.98563365590402	PPP1CB;ACTN1;COL6A2;PXN;PRKCA;ITGA6;ARHGAP5;PTK2;IGF1R
Cholesterol metabolism	3/50	0.233908493635773	0.988278656587793	0	0	1.84818861414606	2.68509516476273	ABCA1;NPC2;LDLRAP1
Vibrio cholerae infection	3/50	0.233908493635773	0.988278656587793	0	0	1.84818861414606	2.68509516476273	ATP6V1G1;KCNQ1;PRKCA
Butanoate metabolism	2/28	0.240470474898065	0.988278656587793	0	0	2.2263868065967	3.17295288495774	ACSM3;ACSM1
Melanogenesis	5/101	0.249515104046005	0.988278656587793	0	0	1.50876945281124	2.09452781113422	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Gastric acid secretion	4/76	0.249559491992966	0.988278656587793	0	0	1.60893901420217	2.23330058546872	HRH2;KCNQ1;GNAQ;PRKCA
Amoebiasis	5/102	0.255831501013518	0.988278656587793	0	0	1.4931374984474	2.03549916468026	ACTN1;GNAQ;PRKCA;PTK2;SERPINB6
Longevity regulating pathway	5/102	0.255831501013518	0.988278656587793	0	0	1.4931374984474	2.03549916468026	SESN3;SESN1;CAMK4;SOD2;IGF1R
Non-alcoholic fatty liver disease	7/155	0.262662339945503	0.988278656587793	0	0	1.37054993059525	1.8322689462833	NDUFB9;UQCRB;COX4I1;NDUFC1;IL6R;COX7C;UQCRH
Pentose phosphate pathway	2/30	0.265506291136031	0.988278656587793	0	0	2.06714499892911	2.74127559360543	TKTL1;FBP1
Human immunodeficiency virus 1 infection	9/212	0.280154648546192	0.988278656587793	0	0	1.28490819525302	1.63493454937982	GNAQ;GNG7;PXN;PRKCA;NFATC1;ATM;GNB5;SAMHD1;PTK2
Parathyroid hormone synthesis, secretion and action	5/106	0.281458328593494	0.988278656587793	0	0	1.4337051174997	1.81760959241723	ARHGEF11;NACA;GNAQ;PRKCA;LRP6
Glutathione metabolism	3/57	0.297564647681023	0.988278656587793	0	0	1.60802469135802	1.94912495833607	GSTM3;GSTM2;GPX4
Legionellosis	3/57	0.297564647681023	0.988278656587793	0	0	1.60802469135802	1.94912495833607	EEF1A1;EEF1G;TLR5
Base excision repair	2/33	0.303021087793053	0.988278656587793	0	0	1.86680853121826	2.22888142079633	APEX1;NEIL1
Prion disease	11/273	0.3071927557154	0.988278656587793	0	0	1.21672776630548	1.43607927723789	NDUFB9;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;ATP5MC2;NDUFC1;COX7C;UQCRH;SLC25A6
Insulin signaling pathway	6/137	0.309724878732371	0.988278656587793	0	0	1.3263790542641	1.55461024347773	PPP1CB;PPP1R3E;FASN;RPS6;PDE3B;FBP1
Yersinia infection	6/137	0.309724878732371	0.988278656587793	0	0	1.3263790542641	1.55461024347773	FYB1;RPS6KA2;GNAQ;PXN;NFATC1;PTK2
VEGF signaling pathway	3/59	0.31599008705782	0.988278656587793	0	0	1.55043436293436	1.78616928113579	PXN;PRKCA;PTK2
Long-term depression	3/60	0.325212753236802	0.988278656587793	0	0	1.52315473368105	1.71092267757089	GNAQ;PRKCA;IGF1R
Serotonergic synapse	5/113	0.327345590329509	0.988278656587793	0	0	1.34029172244534	1.49675578987567	APP;GNAQ;GNG7;PRKCA;GNB5
Nicotinate and nicotinamide metabolism	2/35	0.32785294183229	0.988278656587793	0	0	1.75348689291718	1.95547125714255	NT5E;NMNAT3
Cardiac muscle contraction	4/87	0.332217424445137	0.988278656587793	0	0	1.39490895914485	1.53714173205937	UQCRB;COX4I1;COX7C;UQCRH
Amyotrophic lateral sclerosis	14/364	0.334764687445626	0.988278656587793	0	0	1.15914503816794	1.26848419845489	PRKN;NDUFB9;ATP5PD;UQCRB;COX4I1;DNAH6;ATP5MC2;NDUFC1;COX7C;UQCRH;ATP5F1A;ATP5PO;NEFL;HNRNPA1
Mucin type O-glycan biosynthesis	2/36	0.340181568569671	0.988278656587793	0	0	1.70182555780933	1.83503727857157	ST6GALNAC1;GCNT4
GABAergic synapse	4/89	0.347486467153997	0.988278656587793	0	0	1.36194604157452	1.4396172225869	GNG7;PLCL1;PRKCA;GNB5
Aldosterone-regulated sodium reabsorption	2/37	0.352438772136988	0.988278656587793	0	0	1.65311629899336	1.72399922781333	PRKCA;NR3C2
Neuroactive ligand-receptor interaction	13/341	0.354708640505828	0.988278656587793	0	0	1.14812146787626	1.18998032038421	VIPR1;EDN3;MLNR;OXT;TRH;P2RY8;CYSLTR1;LPAR6;HRH2;TBXA2R;S1PR1;F2RL1;S1PR4
GnRH secretion	3/64	0.362045683824981	0.988278656587793	0	0	1.42298035740659	1.44572652297645	CACNA1I;GNAQ;PRKCA
Morphine addiction	4/91	0.362765352155396	0.988278656587793	0	0	1.33049866044421	1.34912439970608	GNG7;PDE3B;PRKCA;GNB5
Primary immunodeficiency	2/38	0.364615542235446	0.988278656587793	0	0	1.60711311011161	1.6214353637927	TNFRSF13C;IL7R
Sphingolipid signaling pathway	5/119	0.367246019360908	0.988278656587793	0	0	1.26935373071232	1.27154121184437	CERS6;GNAQ;S1PR1;PRKCA;S1PR4
Small cell lung cancer	4/92	0.370401094186051	0.988278656587793	0	0	1.31531100478469	1.30632588138092	MYC;ITGA6;FHIT;PTK2
Cell adhesion molecules	6/148	0.375149202989157	0.988278656587793	0	0	1.2229303422344	1.19899937786409	SELL;ICAM2;CD28;NRCAM;ITGA6;JAM3
Retrograde endocannabinoid signaling	6/148	0.375149202989157	0.988278656587793	0	0	1.2229303422344	1.19899937786409	NDUFB9;GNAQ;GNG7;PRKCA;NDUFC1;GNB5
Various types of N-glycan biosynthesis	2/39	0.376703549404255	0.988278656587793	0	0	1.56359658008833	1.52653424688822	MGAT4A;ALG13
Rheumatoid arthritis	4/93	0.378030561494968	0.988278656587793	0	0	1.30046464475796	1.26506630418685	ATP6V1G1;IL23A;CD28;LTB
Thiamine metabolism	1/15	0.399813322133537	0.988278656587793	0	0	2.06554747647562	1.8936062139428	AK5
Platelet activation	5/124	0.400557240911841	0.988278656587793	0	0	1.21570314872937	1.11224510764686	PPP1CB;TBXA2R;GNAQ;RASGRP2;GP5
Homologous recombination	2/41	0.400583151276149	0.988278656587793	0	0	1.48325837081459	1.35693506285755	ABRAXAS1;ATM
Amphetamine addiction	3/69	0.40759865714982	0.988278656587793	0	0	1.31483756483756	1.18003025684712	PPP1CB;CAMK4;PRKCA
Renin secretion	3/69	0.40759865714982	0.988278656587793	0	0	1.31483756483756	1.18003025684712	EDN3;GNAQ;PDE3B
Calcium signaling pathway	9/240	0.411406877881872	0.988278656587793	0	0	1.12750885478158	1.00142245265996	ITPKB;CACNA1I;CYSLTR1;HRH2;TBXA2R;CAMK4;GNAQ;PRKCA;SLC25A6
Aldosterone synthesis and secretion	4/98	0.415989268605193	0.988278656587793	0	0	1.23097104463286	1.07967955246548	CACNA1I;GNAQ;CAMK4;PRKCA
Choline metabolism in cancer	4/98	0.415989268605193	0.988278656587793	0	0	1.23097104463286	1.07967955246548	CHKA;DGKA;PRKCA;GPCPD1
Inflammatory mediator regulation of TRP channels	4/98	0.415989268605193	0.988278656587793	0	0	1.23097104463286	1.07967955246548	PPP1CB;GNAQ;F2RL1;PRKCA
Central carbon metabolism in cancer	3/70	0.416601250388731	0.988278656587793	0	0	1.29514589216082	1.13406309155938	LDHB;MYC;PDK1
Cushing syndrome	6/155	0.417061578686818	0.988278656587793	0	0	1.16505208175165	1.01886297454669	CACNA1I;GNAQ;TCF7;LEF1;WNT7A;AXIN2
Cellular senescence	6/156	0.423031214127942	0.988278656587793	0	0	1.15722473604827	0.995571214640256	PPP1CB;MYC;NFATC1;ATM;TGFBR2;SLC25A6
AGE-RAGE signaling pathway in diabetic complications	4/100	0.431037278035387	0.988278656587793	0	0	1.20520050125313	1.01424937826693	PIM1;PRKCA;NFATC1;TGFBR2
Vasopressin-regulated water reabsorption	2/44	0.435563949600248	0.988278656587793	0	0	1.37709716570286	1.14452425410296	ARHGDIB;AQP3
Nitrogen metabolism	1/17	0.439324287706574	0.988278656587793	0	0	1.80716691616766	1.48642630958429	CA6
Natural killer cell mediated cytotoxicity	5/131	0.446815817385753	0.988278656587793	0	0	1.1477457448843	0.924634084778933	IFNGR2;ICAM2;PRKCA;NFATC1;CD48
Basal transcription factors	2/45	0.446978330734157	0.988278656587793	0	0	1.34500191764583	1.08305628793715	TAF4B;TAF9B
Dopaminergic synapse	5/132	0.453358843282893	0.988278656587793	0	0	1.13864908452708	0.900752632669193	PPP1CB;GNAQ;GNG7;PRKCA;GNB5
Fatty acid biosynthesis	1/18	0.458094807598834	0.988278656587793	0	0	1.70077492074674	1.32775945619989	FASN
Vascular smooth muscle contraction	5/133	0.459880833590339	0.988278656587793	0	0	1.12969455948795	0.877533042445927	PPP1CB;ARHGEF11;EDN3;GNAQ;PRKCA
Glioma	3/75	0.460873409602538	0.988278656587793	0	0	1.20489239239239	0.933348050990229	CAMK4;PRKCA;IGF1R
Chemokine signaling pathway	7/192	0.46265428221091	0.988278656587793	0	0	1.09432514085082	0.843478673282713	GNAQ;GNG7;PXN;CCR7;GNB5;RASGRP2;PTK2
Pertussis	3/76	0.469557539638174	0.988278656587793	0	0	1.18832531161298	0.898331670060368	IL23A;LY96;C4BPB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.478178245696494	0.988278656587793	0	0	1.17220598977356	0.864820425815721	LEF1;TCF7;ITGA6
Intestinal immune network for IgA production	2/48	0.480421083329446	0.988278656587793	0	0	1.25708884688091	0.921562157469511	CD28;TNFRSF13C
Glucagon signaling pathway	4/107	0.482761296783685	0.988278656587793	0	0	1.12288488210818	0.8177217781232	LDHB;GNAQ;PDE3B;FBP1
Ribosome biogenesis in eukaryotes	4/108	0.49000379032331	0.988278656587793	0	0	1.11203007518797	0.793257927539026	FBL;IMP3;NHP2;SNU13
Fluid shear stress and atherosclerosis	5/139	0.498491378206937	0.988278656587793	0	0	1.0787740514296	0.751009036646379	GSTM3;GSTM2;PTK2;ACVR2A;KLF2
N-Glycan biosynthesis	2/50	0.50201401557067	0.988278656587793	0	0	1.2045852073963	0.830112479578831	MGAT4A;ALG13
Ubiquitin mediated proteolysis	5/140	0.50482711106091	0.988278656587793	0	0	1.07072735385988	0.731884185965385	PRKN;UBOX5;UBE2E2;RPS27A;UBA52
Protein processing in endoplasmic reticulum	6/171	0.510909346752712	0.988278656587793	0	0	1.05119978061155	0.705946991934494	PRKN;UBXN1;SSR2;ERP29;SVIP;CKAP4
Glutamatergic synapse	4/114	0.532519263939128	0.988278656587793	0	0	1.05104579630895	0.662302010041467	GNAQ;GNG7;PRKCA;GNB5
Endocrine and other factor-regulated calcium reabsorption	2/53	0.533296239689037	0.988278656587793	0	0	1.13355087162301	0.712638735663831	GNAQ;PRKCA
Complement and coagulation cascades	3/85	0.54458332243795	0.988278656587793	0	0	1.05740496594155	0.642621290815815	CR2;C4BPB;CD55
ErbB signaling pathway	3/85	0.54458332243795	0.988278656587793	0	0	1.05740496594155	0.642621290815815	MYC;PRKCA;PTK2
Human papillomavirus infection	11/331	0.55188424783231	0.988278656587793	0	0	0.993165843465046	0.590354612162498	ATP6V1G1;MAML2;COL6A2;PXN;TCF7;WNT7A;ATM;ITGA6;AXIN2;PTK2;CRB3
Spliceosome	5/150	0.56626127521367	0.988278656587793	0	0	0.996364769422518	0.566632335802409	SNRPD2;SNU13;LSM5;HNRNPA1;SRSF8
Neurotrophin signaling pathway	4/119	0.566563084787783	0.988278656587793	0	0	1.00508662961752	0.571056900171194	BEX3;RPS6KA2;CAMK4;ARHGDIB
ECM-receptor interaction	3/88	0.568187455187042	0.988278656587793	0	0	1.0199258081611	0.576568024794497	COL6A2;ITGA6;GP5
AMPK signaling pathway	4/120	0.573206187931465	0.988278656587793	0	0	0.996370235934664	0.554489788442811	FASN;EEF2;FBP1;IGF1R
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.575886321999366	0.988278656587793	0	0	1.00801382778127	0.556267386158939	IFNGR2;CD28;NFATC1
Shigellosis	8/246	0.582332400839971	0.988278656587793	0	0	0.970925132534103	0.524992675040376	ACTN1;PXN;ATM;TLR5;RPS27A;UBA52;PTK2;CYTH1
cAMP signaling pathway	7/216	0.587227522382001	0.988278656587793	0	0	0.967446768528021	0.51501344954303	PPP1CB;EDN3;CAMK4;FXYD1;PDE3B;NFATC1;OXT
Notch signaling pathway	2/59	0.591716194816127	0.988278656587793	0	0	1.01391409558379	0.532029277465308	MAML2;DTX1
Th1 and Th2 cell differentiation	3/92	0.598460445596552	0.988278656587793	0	0	0.973883996355907	0.499987023743673	MAML2;IFNGR2;NFATC1
Mineral absorption	2/60	0.600905962010914	0.988278656587793	0	0	0.996381119784935	0.507473669304912	FTH1;SLC40A1
Viral myocarditis	2/60	0.600905962010914	0.988278656587793	0	0	0.996381119784935	0.507473669304912	CD28;CD55
Fatty acid elongation	1/27	0.60116467498391	0.988278656587793	0	0	1.11152694610778	0.565640924256722	THEM4
Human T-cell leukemia virus 1 infection	7/219	0.60180285406938	0.988278656587793	0	0	0.953606851735735	0.484265754455985	CRTC3;MYC;NFATC1;ATM;TNFRSF13C;TGFBR2;SLC25A6
Arachidonic acid metabolism	2/61	0.60993887664941	0.988278656587793	0	0	0.979442482148756	0.484232963577912	EPHX2;LTA4H
Glycerolipid metabolism	2/61	0.60993887664941	0.988278656587793	0	0	0.979442482148756	0.484232963577912	DGKA;LCLAT1
Osteoclast differentiation	4/127	0.618049392948702	0.988278656587793	0	0	0.939323919554985	0.451990365747732	IFNGR2;CAMK4;NFATC1;TGFBR2
Transcriptional misregulation in cancer	6/192	0.624171042513542	0.988278656587793	0	0	0.931494185763636	0.439041938503636	MYC;ATM;KLF3;PTK2;IGF1R;TGFBR2
Relaxin signaling pathway	4/129	0.630307008970891	0.988278656587793	0	0	0.924198496240601	0.426562210116814	GNG7;PRKCA;GNB5;TGFBR2
Phosphatidylinositol signaling system	3/97	0.634295872106078	0.988278656587793	0	0	0.921842054820778	0.419659154096261	ITPKB;DGKA;PRKCA
Prostate cancer	3/97	0.634295872106078	0.988278656587793	0	0	0.921842054820778	0.419659154096261	TCF7;LEF1;IGF1R
mRNA surveillance pathway	3/98	0.641189759301375	0.988278656587793	0	0	0.912091038406828	0.40536046470585	PPP1CB;PABPC4;PABPC1
Cortisol synthesis and secretion	2/65	0.644508285845692	0.988278656587793	0	0	0.917065276885367	0.402837063630762	CACNA1I;GNAQ
Galactose metabolism	1/31	0.651979099123226	0.988278656587793	0	0	0.96312375249501	0.411969225721533	GALT
MAPK signaling pathway	9/294	0.653426647249545	0.988278656587793	0	0	0.911291866028708	0.38777746965316	CACNA1I;MYC;RPS6KA2;FLT3LG;PRKCA;NFATC1;RASGRP2;IGF1R;TGFBR2
Progesterone-mediated oocyte maturation	3/100	0.654701692794847	0.988278656587793	0	0	0.893192161233398	0.378334385901068	RPS6KA2;PDE3B;IGF1R
Viral protein interaction with cytokine and cytokine receptor	3/100	0.654701692794847	0.988278656587793	0	0	0.893192161233398	0.378334385901068	CCR7;IL6ST;IL6R
cGMP-PKG signaling pathway	5/167	0.660860268407562	0.988278656587793	0	0	0.891017774802915	0.369071016995773	PPP1CB;GNAQ;PDE3B;NFATC1;SLC25A6
Glycolysis / Gluconeogenesis	2/67	0.66086415753971	0.988278656587793	0	0	0.888755622188906	0.36812877403107	LDHB;FBP1
Ras signaling pathway	7/232	0.661695718483098	0.988278656587793	0	0	0.897898623699228	0.37078675939249	RASA3;GNG7;FLT3LG;PRKCA;GNB5;RASGRP2;IGF1R
Chagas disease	3/102	0.667844856361979	0.988278656587793	0	0	0.875056875056875	0.353259920878552	GNAQ;IFNGR2;TGFBR2
Pancreatic secretion	3/102	0.667844856361979	0.988278656587793	0	0	0.875056875056875	0.353259920878552	KCNQ1;GNAQ;PRKCA
Protein digestion and absorption	3/103	0.674278031419292	0.988278656587793	0	0	0.866261261261261	0.341404602353815	KCNQ1;COL6A2;SLC16A10
Fructose and mannose metabolism	1/33	0.674907706742819	0.988278656587793	0	0	0.90283495508982	0.354976041126259	FBP1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.684257670371531	0.988278656587793	0	0	0.849413528529853	0.32228509361553	ATP6V1G1;JAM3
Pentose and glucuronate interconversions	1/34	0.685799970930999	0.988278656587793	0	0	0.87543095626928	0.330185664639147	DCXR
Propanoate metabolism	1/34	0.685799970930999	0.988278656587793	0	0	0.87543095626928	0.330185664639147	LDHB
Non-small cell lung cancer	2/72	0.699107252928768	0.988278656587793	0	0	0.825058899121868	0.295330749459287	PRKCA;FHIT
Insulin resistance	3/108	0.705064024561815	0.988278656587793	0	0	0.824796224796225	0.288238786241464	PPP1CB;RPS6KA2;PPP1R3E
Thyroid hormone synthesis	2/75	0.720290798093713	0.988278656587793	0	0	0.791029142962765	0.259536869269978	GNAQ;PRKCA
Allograft rejection	1/38	0.725844541469432	0.988278656587793	0	0	0.780627933322544	0.250128347518537	CD28
Chronic myeloid leukemia	2/76	0.727067364683954	0.988278656587793	0	0	0.780299039669355	0.248709507502633	MYC;TGFBR2
Metabolism of xenobiotics by cytochrome P450	2/76	0.727067364683954	0.988278656587793	0	0	0.780299039669355	0.248709507502633	GSTM3;GSTM2
Toxoplasmosis	3/112	0.728052858518591	0.988278656587793	0	0	0.79436317050996	0.252116274346265	IFNGR2;LY96;ITGA6
Lipid and atherosclerosis	6/215	0.729029284938742	0.988278656587793	0	0	0.827989348113187	0.26167889321941	ABCA1;LY96;PRKCA;NFATC1;SOD2;PTK2
Salmonella infection	7/249	0.731205743645047	0.988278656587793	0	0	0.834080297620534	0.261117514756875	MYC;TCF7;LEF1;RPS3;LY96;TLR5;CYTH1
Axon guidance	5/182	0.732381060231351	0.988278656587793	0	0	0.814869648083861	0.253794677336326	ABLIM1;PRKCA;SSH2;PTK2;GDF7
Bacterial invasion of epithelial cells	2/77	0.733704399844365	0.988278656587793	0	0	0.769855072463768	0.238384896823057	PXN;PTK2
Leishmaniasis	2/77	0.733704399844365	0.988278656587793	0	0	0.769855072463768	0.238384896823057	EEF1A1;IFNGR2
Phospholipase D signaling pathway	4/148	0.733744718054508	0.988278656587793	0	0	0.801461988304094	0.248127908105488	LPAR6;DGKA;PRKCA;CYTH1
Regulation of actin cytoskeleton	6/218	0.741054774364851	0.988278656587793	0	0	0.816144454879194	0.244582771652798	PPP1CB;ACTN1;PXN;ITGA6;SSH2;PTK2
Endocytosis	7/252	0.742382649447716	0.988278656587793	0	0	0.823737591713423	0.245383577263223	SPART;ZFYVE9;LDLRAP1;SMAP2;CYTH1;IGF1R;TGFBR2
Adrenergic signaling in cardiomyocytes	4/150	0.743249337629236	0.988278656587793	0	0	0.790400659182202	0.234530614624227	PPP1CB;KCNQ1;GNAQ;PRKCA
Bladder cancer	1/41	0.752496115105938	0.988278656587793	0	0	0.721968562874251	0.205298579862505	MYC
B cell receptor signaling pathway	2/81	0.758892525245165	0.988278656587793	0	0	0.730723245971951	0.201602971847114	CR2;NFATC1
Graft-versus-host disease	1/42	0.760792077224235	0.988278656587793	0	0	0.704323061194684	0.192558531183974	CD28
Peroxisome	2/82	0.764858681185025	0.988278656587793	0	0	0.721551724137931	0.193422180420501	EPHX2;SOD2
Growth hormone synthesis, secretion and action	3/119	0.764868805989744	0.988278656587793	0	0	0.746155638397018	0.20000773167545	GNAQ;PRKCA;PTK2
Fat digestion and absorption	1/43	0.768810370673335	0.988278656587793	0	0	0.687517821499857	0.180755951208626	ABCA1
Type I diabetes mellitus	1/43	0.768810370673335	0.988278656587793	0	0	0.687517821499857	0.180755951208626	CD28
Thyroid hormone signaling pathway	3/121	0.774613511563926	0.988278656587793	0	0	0.7334325851275	0.187312131789831	MYC;PRKCA;SLC16A10
ABC transporters	1/45	0.784050762237233	0.988278656587793	0	0	0.656198965704954	0.15964107719012	ABCA1
Glycosphingolipid biosynthesis	1/45	0.784050762237233	0.988278656587793	0	0	0.656198965704954	0.15964107719012	ABO
Insulin secretion	2/86	0.787456498039482	0.988278656587793	0	0	0.687049332476619	0.164168480174667	GNAQ;PRKCA
Hepatitis B	4/162	0.794904787120762	0.988278656587793	0	0	0.729913391072618	0.16753916377214	MYC;PRKCA;NFATC1;TGFBR2
Gap junction	2/88	0.798022434036967	0.988278656587793	0	0	0.671001708448102	0.151390445323184	GNAQ;PRKCA
Pyruvate metabolism	1/47	0.798287876496448	0.988278656587793	0	0	0.627603488674824	0.14139027898273	LDHB
Amino sugar and nucleotide sugar metabolism	1/48	0.805050987659212	0.988278656587793	0	0	0.614218371767104	0.133193048069957	GALT
Lysosome	3/128	0.806136675010478	0.988278656587793	0	0	0.692108108108108	0.149150666894746	AP3M2;NPC2;CTSF
Oocyte meiosis	3/129	0.81032308876658	0.988278656587793	0	0	0.686579436579437	0.144402922172634	PPP1CB;RPS6KA2;IGF1R
Cocaine addiction	1/49	0.811587666966249	0.988278656587793	0	0	0.601390968063872	0.125548102739156	CDK5R1
Sphingolipid metabolism	1/49	0.811587666966249	0.988278656587793	0	0	0.601390968063872	0.125548102739156	CERS6
Chemical carcinogenesis	6/239	0.814560770861943	0.988278656587793	0	0	0.741770726118113	0.152141806411867	GSTM3;GSTM2;MYC;RPS6KA2;EPHX2;PRKCA
Cysteine and methionine metabolism	1/50	0.817905484346753	0.988278656587793	0	0	0.589087131858732	0.118411517129338	LDHB
Malaria	1/50	0.817905484346753	0.988278656587793	0	0	0.589087131858732	0.118411517129338	GYPC
GnRH signaling pathway	2/93	0.822425103866081	0.988278656587793	0	0	0.633968729920754	0.123939529764331	GNAQ;PRKCA
Salivary secretion	2/93	0.822425103866081	0.988278656587793	0	0	0.633968729920754	0.123939529764331	GNAQ;PRKCA
Ovarian steroidogenesis	1/51	0.824011757366717	0.988278656587793	0	0	0.577275449101796	0.111743486078228	IGF1R
Rap1 signaling pathway	5/210	0.835276756458248	0.988278656587793	0	0	0.702541874816339	0.126452032480057	FYB1;GNAQ;PRKCA;RASGRP2;IGF1R
Autoimmune thyroid disease	1/53	0.83561772589537	0.988278656587793	0	0	0.55501497005988	0.0996718284473912	CD28
Glycosaminoglycan biosynthesis	1/53	0.83561772589537	0.988278656587793	0	0	0.55501497005988	0.0996718284473912	CSGALNACT1
Regulation of lipolysis in adipocytes	1/55	0.846459370064042	0.989748959075675	0	0	0.534403415391439	0.0890813492019919	PDE3B
Measles	3/139	0.848126483224256	0.989748959075675	0	0	0.6357644409115	0.104726615136152	CD28;RACK1;EIF3H
Spinocerebellar ataxia	3/143	0.861311935210685	0.989748959075675	0	0	0.617471042471042	0.0921875288861925	GNAQ;PRKCA;SLC25A6
C-type lectin receptor signaling pathway	2/104	0.867017483169444	0.989748959075675	0	0	0.565276185436693	0.0806627281541806	IL23A;NFATC1
T cell receptor signaling pathway	2/104	0.867017483169444	0.989748959075675	0	0	0.565276185436693	0.0806627281541806	CD28;NFATC1
Toll-like receptor signaling pathway	2/104	0.867017483169444	0.989748959075675	0	0	0.565276185436693	0.0806627281541806	LY96;TLR5
Alcoholism	4/186	0.873022788206384	0.989748959075675	0	0	0.632867883995704	0.0859394210469973	PPP1CB;GNG7;CAMK4;GNB5
Lysine degradation	1/63	0.883139772979995	0.989748959075675	0	0	0.465254973923121	0.0578180719562625	HYKK
MicroRNAs in cancer	7/310	0.897290066978287	0.989748959075675	0	0	0.664034379268743	0.0719654527317706	MYC;CCNG1;PIM1;PDCD4;PRKCA;ATM;FOXP1
Pathogenic Escherichia coli infection	4/197	0.899273112658571	0.989748959075675	0	0	0.596454867739296	0.0633247153966676	ARHGEF11;RPS3;TLR5;CYTH1
Fc epsilon RI signaling pathway	1/68	0.901475422111054	0.989748959075675	0	0	0.43042273661632	0.0446445223146264	PRKCA
Necroptosis	3/159	0.904502867334697	0.989748959075675	0	0	0.553678678678679	0.0555726204993488	FTH1;IFNGR2;SLC25A6
Prolactin signaling pathway	1/70	0.907978245604799	0.989748959075675	0	0	0.417903323787208	0.0403422385431084	GALT
RIG-I-like receptor signaling pathway	1/70	0.907978245604799	0.989748959075675	0	0	0.417903323787208	0.0403422385431084	RNF125
Melanoma	1/72	0.914052458526934	0.989748959075675	0	0	0.406089229990723	0.0364941486381659	IGF1R
Inositol phosphate metabolism	1/73	0.916937725747937	0.989748959075675	0	0	0.400428310046574	0.0347234291678495	ITPKB
Cell cycle	2/124	0.922751867382299	0.989748959075675	0	0	0.472116400815985	0.0379557571393673	MYC;ATM
Tight junction	3/169	0.924913697277029	0.989748959075675	0	0	0.520053185715836	0.0405926713558821	ACTN1;JAM3;CRB3
Pancreatic cancer	1/76	0.925026041331022	0.989748959075675	0	0	0.38435129740519	0.0299537992024286	TGFBR2
Synaptic vesicle cycle	1/78	0.92997639187213	0.989748959075675	0	0	0.37432926355082	0.0271748365045465	ATP6V1G1
Influenza A	3/172	0.930208687459108	0.989748959075675	0	0	0.510741510741511	0.0369502702496023	IFNGR2;PRKCA;SLC25A6
Systemic lupus erythematosus	2/135	0.943154026218209	0.989748959075675	0	0	0.432821183393266	0.0253311511740094	ACTN1;CD28
Autophagy	2/137	0.946265179247394	0.989748959075675	0	0	0.426364595480038	0.0235491539032707	ATG9B;IGF1R
Estrogen signaling pathway	2/137	0.946265179247394	0.989748959075675	0	0	0.426364595480038	0.0235491539032707	KRT18;GNAQ
Herpes simplex virus 1 infection	11/498	0.947512388566993	0.989748959075675	0	0	0.646860937568264	0.0348756802296186	PPP1CB;ZNF540;IFNGR2;ZNF506;ZNF229;ZNF667;ZNF677;CFP;SRSF8;ZNF33B;ZNF563
Apoptosis	2/142	0.953349071173961	0.989748959075675	0	0	0.411030199186121	0.0196366207531206	ATM;CTSF
Hypertrophic cardiomyopathy	1/90	0.953528493222301	0.989748959075675	0	0	0.323656058669179	0.0154014880214966	ITGA6
Neutrophil extracellular trap formation	3/189	0.954248981329788	0.989748959075675	0	0	0.463649133003972	0.0217129925266775	PRKCA;PADI4;SLC25A6
Staphylococcus aureus infection	1/95	0.960828980018678	0.989748959075675	0	0	0.30636068288954	0.012241819435995	KRT18
Dilated cardiomyopathy	1/96	0.962145429439121	0.989748959075675	0	0	0.303120075638197	0.0116973023824829	ITGA6
Fc gamma R-mediated phagocytosis	1/97	0.963417697055219	0.989748959075675	0	0	0.299946981037924	0.0111784887520152	PRKCA
Viral carcinogenesis	3/203	0.967982409868078	0.989748959075675	0	0	0.430878378378378	0.0140213699327541	ACTN1;PXN;IL6ST
Hepatitis C	2/157	0.969632110313974	0.989748959075675	0	0	0.370962905643952	0.011439957053802	MYC;EIF3E
Tuberculosis	2/180	0.984481370314373	0.999959623232328	0	0	0.322642049761636	0.00504621976533129	IL23A;IFNGR2
Epstein-Barr virus infection	2/202	0.991933952753718	0.999959623232328	0	0	0.286821589205397	0.00232289743526059	CR2;MYC
Phagosome	1/152	0.994433017180921	0.999959623232328	0	0	0.190149502319864	0.00106151648362334	ATP6V1G1
NOD-like receptor signaling pathway	1/181	0.997940078191621	0.999959623232328	0	0	0.159273120425815	0.00032842855908359	CARD18
Olfactory transduction	3/440	0.999959623232328	0.999959623232328	0	0	0.194755396128394	7.86375213994402e-06	OR4D1;OR6F1;GNG7
