Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	82/158	4.60966451416498e-84	1.11553881242792e-81	0	0	42.1704944178628	8092.05369679675	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Coronavirus disease	85/232	5.05748455788438e-71	6.1195563150401e-69	0	0	22.6544438913777	3666.9088292202	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RSL24D1;RPS24;RPS23
Oxidative phosphorylation	12/133	0.000477925439063223	0.0385526520844333	0	0	3.38804944050318	25.9052151527076	NDUFB9;ATP6V1G1;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5MC2;ATP5PO;NDUFC1;ATP5MG;COX7C;UQCRH
RNA transport	14/186	0.00103964099381156	0.0628982801255995	0	0	2.78320046263786	19.1174695030745	EIF1AY;PABPC4;TRNT1;EEF1A1;EIF2S3;CLNS1A;EIF3G;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF3D;EIF4B
Diabetic cardiomyopathy	14/203	0.00237047980196082	0.114731222414904	0	0	2.53062298532991	15.2967628637964	NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;PRKCA;NDUFC1;COX7C;UQCRH;TGFBR2;PPP1CB;ATP5F1A;ATP5PO;SLC25A6
Purine metabolism	10/129	0.00422899123877007	0.170569313297059	0	0	2.86099625035199	15.6376098226787	NT5E;IMPDH2;PDE3B;ADK;NME2;NME4;AK5;ADPRM;FHIT;APRT
TGF-beta signaling pathway	8/94	0.00579975603095434	0.20050585135585	0	0	3.16131932807455	16.2806030456468	GREM2;ACVR1C;ZFYVE9;MYC;NOG;RGMB;ACVR2A;TGFBR2
Thermogenesis	14/232	0.00767757963474906	0.232246783951159	0	0	2.19067251128457	10.6673723044511	NDUFB9;ATP5PD;UQCRB;COX4I1;RPS6;ATP5MC2;NDUFC1;COX7C;UQCRH;ATP5F1A;RPS6KA2;NDUFAF4;ATP5PO;ATP5MG
HIF-1 signaling pathway	8/109	0.0136516710166397	0.36707826511409	0	0	2.68972837529799	11.5494067733532	LDHB;IFNGR2;RPS6;PRKCA;TIMP1;IL6R;IGF1R;PDK1
Adherens junction	6/71	0.0165352453104255	0.400152936512298	0	0	3.12940859490772	12.8376511349749	ACTN1;LEF1;TCF7;LMO7;IGF1R;TGFBR2
Pathways in cancer	24/531	0.0208347410044636	0.458364302098199	0	0	1.61922595418214	6.26823974620808	GSTM3;GSTM2;IFNGR2;TCF7;LEF1;WNT7A;FLT3LG;PRKCA;AXIN2;RASGRP2;PTK2;IGF1R;TGFBR2;IL23A;LPAR6;MYC;GNAQ;GNG7;PIM1;ITGA6;GNB5;IL6ST;IL7R;IL6R
Hepatocellular carcinoma	10/168	0.0241600354673602	0.487227381925097	0	0	2.15044761458264	8.00623568538392	GSTM3;GSTM2;MYC;TCF7;LEF1;WNT7A;PRKCA;AXIN2;IGF1R;TGFBR2
Parkinson disease	13/249	0.0292175234457236	0.5169580425037	0	0	1.87395570381055	6.62066044996528	NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;NDUFC1;COX7C;UQCRH;ATP5F1A;ATP5PO;RPS27A;UBA52;SLC25A6
Ferroptosis	4/41	0.0299066636159165	0.5169580425037	0	0	3.65756332248479	12.8368547500026	GPX4;FTH1;PCBP2;SLC40A1
Proteoglycans in cancer	11/205	0.0360796823443997	0.547869544263188	0	0	1.9263323740483	6.39932505236921	PPP1CB;MYC;RPS6;PXN;PDCD4;WNT7A;PRKCA;ANK3;PTK2;EIF4B;IGF1R
FoxO signaling pathway	8/131	0.0362227797859959	0.547869544263188	0	0	2.20612399445611	7.32006740526788	S1PR1;ATM;IL7R;SOD2;S1PR4;KLF2;IGF1R;TGFBR2
Long-term potentiation	5/67	0.0439773215742021	0.626030107115112	0	0	2.72966952402436	8.52770923322572	PPP1CB;RPS6KA2;CAMK4;GNAQ;PRKCA
Leukocyte transendothelial migration	7/114	0.0471459644886827	0.633851300347845	0	0	2.21695359895065	6.77169998151253	ACTN1;TXK;PXN;PRKCA;ARHGAP5;PTK2;JAM3
Signaling pathways regulating pluripotency of stem cells	8/143	0.0555663831528455	0.707740248578348	0	0	2.00877432793074	5.80571311999385	ACVR1C;MYC;TCF7;WNT7A;AXIN2;IL6ST;ACVR2A;IGF1R
Huntington disease	14/306	0.0612179712352149	0.711363347992224	0	0	1.62920022384973	4.55086858413986	NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;NDUFC1;SOD2;COX7C;UQCRH;ATP5F1A;GNAQ;ATP5PO;TAF4B;SLC25A6
Alzheimer disease	16/369	0.0700942812389857	0.711363347992224	0	0	1.54075330879197	4.09518989523709	APP;NDUFB9;ATP5PD;UQCRB;COX4I1;ATP5MC2;WNT7A;NDUFC1;AXIN2;COX7C;UQCRH;ATP5F1A;GNAQ;ATP5PO;CDK5R1;SLC25A6
Pyrimidine metabolism	4/56	0.0778540867501012	0.711363347992224	0	0	2.60048328634716	6.63882289677203	NT5E;NME2;CMPK1;NME4
RNA degradation	5/79	0.0780272399055257	0.711363347992224	0	0	2.28560291060291	5.82988113569388	EXOSC5;CNOT7;PABPC4;PABPC1;LSM5
Endometrial cancer	4/58	0.0860831075890782	0.711363347992224	0	0	2.50391054230496	6.14069558362745	MYC;LEF1;TCF7;AXIN2
Cytokine-cytokine receptor interaction	13/295	0.0869034516163021	0.711363347992224	0	0	1.56451511493386	3.82204397784529	EDA;IFNGR2;TNFRSF13C;ACVR2A;TGFBR2;ACVR1C;IL23A;TNFSF8;CCR7;LTB;IL6ST;IL7R;IL6R
Th17 cell differentiation	6/107	0.0893896733968734	0.711363347992224	0	0	2.01023044511106	4.854204195647	IL23A;IFNGR2;NFATC1;IL6ST;IL6R;TGFBR2
PI3K-Akt signaling pathway	15/354	0.0899838741858262	0.711363347992224	0	0	1.50253519352502	3.61829226302967	RPS6;FLT3LG;PRKCA;PTK2;IGF1R;LPAR6;MYC;COL6A2;GNG7;THEM4;ITGA6;GNB5;IL7R;IL6R;EIF4B
African trypanosomiasis	3/37	0.0902341215163738	0.711363347992224	0	0	2.98047755687641	7.16908464595614	GNAQ;F2RL1;PRKCA
Thyroid cancer	3/37	0.0902341215163738	0.711363347992224	0	0	2.98047755687641	7.16908464595614	MYC;LEF1;TCF7
Drug metabolism	6/108	0.092477380623365	0.711363347992224	0	0	1.99041928505202	4.73877271451666	GSTM3;GSTM2;IMPDH2;CMPK1;NME2;NME4
Pathways of neurodegeneration	19/475	0.095830622159156	0.711363347992224	0	0	1.41629330943847	3.32145282700513	NDUFB9;APP;ATP5PD;UQCRB;COX4I1;ATP5MC2;WNT7A;PRKCA;NDUFC1;AXIN2;COX7C;UQCRH;ATP5F1A;GNAQ;ATP5PO;RPS27A;UBA52;SLC25A6;CDK5R1
JAK-STAT signaling pathway	8/162	0.0976405121565743	0.711363347992224	0	0	1.75920388925661	4.09272238506267	IL23A;MYC;IFNGR2;FHL1;PIM1;IL6ST;IL7R;IL6R
Apelin signaling pathway	7/137	0.10199676571614	0.711363347992224	0	0	1.82255060728745	4.16054436072623	GNAQ;GNG7;CAMK4;RPS6;PDE3B;GNB5;KLF2
Colorectal cancer	5/86	0.102916225783485	0.711363347992224	0	0	2.08732625399292	4.7462458534056	MYC;LEF1;TCF7;AXIN2;TGFBR2
Kaposi sarcoma-associated herpesvirus infection	9/193	0.107345792662632	0.711363347992224	0	0	1.65675711879975	3.69738477609759	MYC;GNG7;TCF7;LEF1;NFATC1;GNB5;RPS27A;IL6ST;UBA52
Basal cell carcinoma	4/63	0.108393816016874	0.711363347992224	0	0	2.29112314017807	5.09083950804315	LEF1;TCF7;WNT7A;AXIN2
Cholinergic synapse	6/113	0.108762164775671	0.711363347992224	0	0	1.89691801561451	4.20848666985229	KCNQ1;GNAQ;GNG7;CAMK4;PRKCA;GNB5
Steroid biosynthesis	2/20	0.112253354005712	0.714876622878482	0	0	3.74975845410628	8.20071001372026	SC5D;DHCR7
Acute myeloid leukemia	4/67	0.127912566761239	0.76105733553098	0	0	2.14521177871963	4.41143135129491	MYC;LEF1;TCF7;PIM1
Focal adhesion	9/201	0.128509481156867	0.76105733553098	0	0	1.58706536091549	3.25626547118018	PPP1CB;ACTN1;COL6A2;PXN;PRKCA;ITGA6;ARHGAP5;PTK2;IGF1R
Mitophagy	4/68	0.133007720226844	0.76105733553098	0	0	2.11158376963351	4.25979951754216	ATG9B;TOMM7;RPS27A;UBA52
Gastric cancer	7/149	0.1402912671818	0.76105733553098	0	0	1.66749444032617	3.27501667223007	MYC;REG4;TCF7;LEF1;WNT7A;AXIN2;TGFBR2
Protein export	2/23	0.141433869553362	0.76105733553098	0	0	3.2135817805383	6.28551859445404	OXA1L;IMMP2L
Glycerophospholipid metabolism	5/98	0.153400408709302	0.76105733553098	0	0	1.81686592976916	3.40608532766378	CHKA;DGKA;ADPRM;GPCPD1;LCLAT1
Hematopoietic cell lineage	5/99	0.158008235465296	0.76105733553098	0	0	1.7974445766999	3.31647959111625	FLT3LG;ITGA6;IL7R;IL6R;CD55
mTOR signaling pathway	7/154	0.158043041257696	0.76105733553098	0	0	1.61035923141186	2.97093221242172	ATP6V1G1;RPS6KA2;RPS6;WNT7A;PRKCA;EIF4B;IGF1R
p53 signaling pathway	4/73	0.159667714663498	0.76105733553098	0	0	1.95806459771859	3.59238359101198	SESN3;SESN1;CCNG1;ATM
Human immunodeficiency virus 1 infection	9/212	0.160916637103446	0.76105733553098	0	0	1.50020814542427	2.74068349947655	GNAQ;GNG7;PXN;PRKCA;NFATC1;ATM;GNB5;SAMHD1;PTK2
Non-alcoholic fatty liver disease	7/155	0.161711579373527	0.76105733553098	0	0	1.59939544807966	2.91400398970661	NDUFB9;UQCRB;COX4I1;NDUFC1;IL6R;COX7C;UQCRH
Melanogenesis	5/101	0.167390570076106	0.76105733553098	0	0	1.75981570512821	3.14553938604251	GNAQ;TCF7;LEF1;WNT7A;PRKCA
Prion disease	11/273	0.167566262660359	0.76105733553098	0	0	1.42132414425593	2.53901991938116	NDUFB9;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;ATP5MC2;NDUFC1;COX7C;UQCRH;SLC25A6
Amoebiasis	5/102	0.172162430180755	0.76105733553098	0	0	1.74158315910893	3.06399666068378	ACTN1;GNAQ;PRKCA;PTK2;SERPINB6
Longevity regulating pathway	5/102	0.172162430180755	0.76105733553098	0	0	1.74158315910893	3.06399666068378	SESN3;SESN1;CAMK4;SOD2;IGF1R
Cholesterol metabolism	3/50	0.174637274829101	0.76105733553098	0	0	2.15464452516866	3.75994987001562	ABCA1;NPC2;LDLRAP1
Vibrio cholerae infection	3/50	0.174637274829101	0.76105733553098	0	0	2.15464452516866	3.75994987001562	ATP6V1G1;KCNQ1;PRKCA
Gastric acid secretion	4/76	0.176528710176709	0.76105733553098	0	0	1.87618770603064	3.25381933991809	HRH2;KCNQ1;GNAQ;PRKCA
NF-kappa B signaling pathway	5/104	0.181860766615114	0.76105733553098	0	0	1.70622306985943	2.90828094467193	EDA;LY96;ATM;TNFRSF13C;LTB
Collecting duct acid secretion	2/27	0.182402171325607	0.76105733553098	0	0	2.69885217391304	4.59220842899248	ATP6V1G1;SLC12A7
Hippo signaling pathway	7/163	0.192382027566494	0.785578642002537	0	0	1.51674538911381	2.50000919402862	PPP1CB;MYC;TCF7;LEF1;WNT7A;AXIN2;TGFBR2
Human cytomegalovirus infection	9/225	0.203703444331742	0.785578642002537	0	0	1.40896420187793	2.24178891825386	MYC;GNAQ;GNG7;PXN;PRKCA;NFATC1;GNB5;IL6R;PTK2
Wnt signaling pathway	7/166	0.204448298581379	0.785578642002537	0	0	1.4878958402295	2.36194560195264	MYC;TCF7;LEF1;WNT7A;PRKCA;NFATC1;AXIN2
Insulin signaling pathway	6/137	0.204510142339504	0.785578642002537	0	0	1.54746594296868	2.45604155138121	PPP1CB;PPP1R3E;FASN;RPS6;PDE3B;FBP1
Yersinia infection	6/137	0.204510142339504	0.785578642002537	0	0	1.54746594296868	2.45604155138121	FYB1;RPS6KA2;GNAQ;PXN;NFATC1;PTK2
Pentose phosphate pathway	2/30	0.214122461593611	0.80965055790084	0	0	2.40931677018634	3.71325629834913	TKTL1;FBP1
Glutathione metabolism	3/57	0.226652411539384	0.835177481352526	0	0	1.87466124661247	2.78263029132358	GSTM3;GSTM2;GPX4
Serotonergic synapse	5/113	0.227775676732507	0.835177481352526	0	0	1.56330937580938	2.31275052373793	APP;GNAQ;GNG7;PRKCA;GNB5
VEGF signaling pathway	3/59	0.242032505816794	0.848865655751612	0	0	1.80752239920358	2.56430173419669	PXN;PRKCA;PTK2
Cardiac muscle contraction	4/87	0.242741094747569	0.848865655751612	0	0	1.62661115666856	2.30289077913647	UQCRB;COX4I1;COX7C;UQCRH
Base excision repair	2/33	0.246296476187189	0.848865655751612	0	0	2.17582047685835	3.04880160406574	APEX1;NEIL1
Long-term depression	3/60	0.249786004612862	0.848865655751612	0	0	1.77571978727306	2.46319096230929	GNAQ;PRKCA;IGF1R
Breast cancer	6/147	0.251230346331405	0.848865655751612	0	0	1.43697134553042	1.98501072856965	MYC;TCF7;LEF1;WNT7A;AXIN2;IGF1R
GABAergic synapse	4/89	0.255353658010897	0.848865655751612	0	0	1.58817369879889	2.16802512845214	GNG7;PLCL1;PRKCA;GNB5
Retrograde endocannabinoid signaling	6/148	0.256062780453999	0.848865655751612	0	0	1.42677782985126	1.9437459911121	NDUFB9;GNAQ;GNG7;PRKCA;NDUFC1;GNB5
Sphingolipid signaling pathway	5/119	0.260081228448314	0.850535909249891	0	0	1.48056986872776	1.9939741710187	CERS6;GNAQ;S1PR1;PRKCA;S1PR4
Morphine addiction	4/91	0.268095287115752	0.865054126426827	0	0	1.55150348037151	2.04241906054763	GNG7;PDE3B;PRKCA;GNB5
Small cell lung cancer	4/92	0.274508715243939	0.866620040758862	0	0	1.53379343169919	1.98284561489655	MYC;ITGA6;FHIT;PTK2
Rheumatoid arthritis	4/93	0.280947510316742	0.866620040758862	0	0	1.51648136164872	1.92530566414931	ATP6V1G1;IL23A;CD28;LTB
Oxytocin signaling pathway	6/154	0.285548933586299	0.866620040758862	0	0	1.36850949022578	1.71521024150341	PPP1CB;GNAQ;CAMK4;PRKCA;NFATC1;EEF2
Inflammatory bowel disease	3/65	0.289016702782032	0.866620040758862	0	0	1.63209508823199	2.02587197167781	IL23A;IFNGR2;NFATC1
Aldosterone-regulated sodium reabsorption	2/37	0.289389411645334	0.866620040758862	0	0	1.92675776397516	2.38914504726751	PRKCA;NR3C2
Cellular senescence	6/156	0.295540369511415	0.866620040758862	0	0	1.35012259194396	1.64573171367043	PPP1CB;MYC;NFATC1;ATM;TGFBR2;SLC25A6
Primary immunodeficiency	2/38	0.300134909620917	0.866620040758862	0	0	1.87314009661836	2.25436757563125	TNFRSF13C;IL7R
Circadian entrainment	4/97	0.306911727898115	0.866620040758862	0	0	1.45095610726416	1.71386225004324	GNAQ;GNG7;PRKCA;GNB5
Various types of N-glycan biosynthesis	2/39	0.310852939958352	0.866620040758862	0	0	1.82242068155112	2.12938072959624	MGAT4A;ALG13
Choline metabolism in cancer	4/98	0.313444123737208	0.866620040758862	0	0	1.4354461401359	1.66531011419557	CHKA;DGKA;PRKCA;GPCPD1
Inflammatory mediator regulation of TRP channels	4/98	0.313444123737208	0.866620040758862	0	0	1.4354461401359	1.66531011419557	PPP1CB;GNAQ;F2RL1;PRKCA
Chemokine signaling pathway	7/192	0.31866994622923	0.866620040758862	0	0	1.27706021811285	1.46044525212207	GNAQ;GNG7;PXN;CCR7;GNB5;RASGRP2;PTK2
Amphetamine addiction	3/69	0.320716830861197	0.866620040758862	0	0	1.53286347798543	1.74316727648711	PPP1CB;CAMK4;PRKCA
AGE-RAGE signaling pathway in diabetic complications	4/100	0.326543654776918	0.866620040758862	0	0	1.4053955788249	1.57290697416087	PIM1;PRKCA;NFATC1;TGFBR2
Natural killer cell mediated cytotoxicity	5/131	0.327335469795069	0.866620040758862	0	0	1.33873071373071	1.49505394099328	IFNGR2;ICAM2;PRKCA;NFATC1;CD48
Central carbon metabolism in cancer	3/70	0.328654526664282	0.866620040758862	0	0	1.50990691143585	1.68014612366605	LDHB;MYC;PDK1
Homologous recombination	2/41	0.332177646547653	0.866620040758862	0	0	1.72878483835006	1.90526848376776	ABRAXAS1;ATM
Dopaminergic synapse	5/132	0.333039933018902	0.866620040758862	0	0	1.32812069819944	1.46025924775305	PPP1CB;GNAQ;GNG7;PRKCA;GNB5
Thiamine metabolism	1/15	0.355493475170031	0.905570915872359	0	0	2.40687003968254	2.4893014487012	AK5
Human papillomavirus infection	11/331	0.359433604686471	0.905570915872359	0	0	1.16018661660777	1.18713288683497	ATP6V1G1;MAML2;COL6A2;PXN;TCF7;WNT7A;ATM;ITGA6;AXIN2;PTK2;CRB3
Vasopressin-regulated water reabsorption	2/44	0.363789042455654	0.905570915872359	0	0	1.60505175983437	1.62299805710488	ARHGDIB;AQP3
Glioma	3/75	0.368250441243635	0.905570915872359	0	0	1.40468931475029	1.40327342363174	CAMK4;PRKCA;IGF1R
Glucagon signaling pathway	4/107	0.372545709551815	0.905570915872359	0	0	1.30940883444315	1.29290444118147	LDHB;GNAQ;PDE3B;FBP1
Fluid shear stress and atherosclerosis	5/139	0.373146502405867	0.905570915872359	0	0	1.25828462582194	1.24039706373719	GSTM3;GSTM2;PTK2;ACVR2A;KLF2
Basal transcription factors	2/45	0.374202857798496	0.905570915872359	0	0	1.56764408493428	1.5409270843475	TAF4B;TAF9B
Ribosome biogenesis in eukaryotes	4/108	0.379111430307039	0.908366001329737	0	0	1.29675124177742	1.25775158531029	FBL;IMP3;NHP2;SNU13
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.383988209425011	0.911030849812282	0	0	1.36658348243714	1.30801640379494	LEF1;TCF7;ITGA6
Intestinal immune network for IgA production	2/48	0.40500487868092	0.926309837251108	0	0	1.46517958412098	1.32431160114488	CD28;TNFRSF13C
Fatty acid biosynthesis	1/18	0.409723707562841	0.926309837251108	0	0	1.98182189542484	1.76832464296303	FASN
Glutamatergic synapse	4/114	0.418301168701991	0.926309837251108	0	0	1.22563858480089	1.06820972897786	GNAQ;GNG7;PRKCA;GNB5
Cell adhesion molecules	5/148	0.424650303690939	0.926309837251108	0	0	1.1785417379823	1.00940834528692	SELL;ICAM2;CD28;ITGA6;JAM3
N-Glycan biosynthesis	2/50	0.42513117674262	0.926309837251108	0	0	1.40398550724638	1.2009095426707	MGAT4A;ALG13
Spliceosome	5/150	0.436008934504354	0.926309837251108	0	0	1.16216542078611	0.964704850527163	SNRPD2;SNU13;LSM5;HNRNPA1;SRSF8
Human T-cell leukemia virus 1 infection	7/219	0.445651620529011	0.926309837251108	0	0	1.11285170473353	0.899426503204011	CRTC3;MYC;NFATC1;ATM;TNFRSF13C;TGFBR2;SLC25A6
ErbB signaling pathway	3/85	0.445826611443023	0.926309837251108	0	0	1.23274836406901	0.995845152001629	MYC;PRKCA;PTK2
Neurotrophin signaling pathway	4/119	0.450517173718271	0.926309837251108	0	0	1.17204643751423	0.934541870539079	BEX3;RPS6KA2;CAMK4;ARHGDIB
Endocrine and other factor-regulated calcium reabsorption	2/53	0.454636943059244	0.926309837251108	0	0	1.32119352088662	1.04143885989718	GNAQ;PRKCA
AMPK signaling pathway	4/120	0.45689466448543	0.926309837251108	0	0	1.16188240958055	0.910105289380156	FASN;EEF2;FBP1;IGF1R
Cushing syndrome	5/155	0.464169022610825	0.926309837251108	0	0	1.1231351981352	0.862013587656199	GNAQ;TCF7;LEF1;WNT7A;AXIN2
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.475826299532797	0.926309837251108	0	0	1.17516813872458	0.872800206784663	IFNGR2;CD28;NFATC1
Transcriptional misregulation in cancer	6/192	0.479559022832581	0.926309837251108	0	0	1.08677475848822	0.798658054507106	MYC;ATM;KLF3;PTK2;IGF1R;TGFBR2
Amyotrophic lateral sclerosis	11/364	0.480881976380536	0.926309837251108	0	0	1.04991040951361	0.768674488663506	NDUFB9;ATP5F1A;ATP5PD;UQCRB;COX4I1;ATP5PO;ATP5MC2;NDUFC1;HNRNPA1;COX7C;UQCRH
Legionellosis	2/57	0.4925853287137	0.926309837251108	0	0	1.22485375494071	0.867303727644732	EEF1A1;EEF1G
Th1 and Th2 cell differentiation	3/92	0.497825128126481	0.926309837251108	0	0	1.13537955604275	0.791934520353679	MAML2;IFNGR2;NFATC1
Osteoclast differentiation	4/127	0.500769504767047	0.926309837251108	0	0	1.0953617389577	0.757562424772535	IFNGR2;CAMK4;NFATC1;TGFBR2
Ras signaling pathway	7/232	0.505829040371713	0.926309837251108	0	0	1.0478440545809	0.714164959562706	RASA3;GNG7;FLT3LG;PRKCA;GNB5;RASGRP2;IGF1R
Notch signaling pathway	2/59	0.510924055462958	0.926309837251108	0	0	1.18175438596491	0.793588627122885	MAML2;DTX1
Relaxin signaling pathway	4/129	0.513024600073822	0.926309837251108	0	0	1.0777242582897	0.719307098467437	GNG7;PRKCA;GNB5;TGFBR2
Mineral absorption	2/60	0.519928811075641	0.926309837251108	0	0	1.16131934032984	0.759576451318768	FTH1;SLC40A1
Viral myocarditis	2/60	0.519928811075641	0.926309837251108	0	0	1.16131934032984	0.759576451318768	CD28;CD55
Arachidonic acid metabolism	2/61	0.528822122763992	0.926309837251108	0	0	1.14157700810612	0.72730231414842	EPHX2;LTA4H
Glycerolipid metabolism	2/61	0.528822122763992	0.926309837251108	0	0	1.14157700810612	0.72730231414842	DGKA;LCLAT1
cGMP-PKG signaling pathway	5/167	0.529786884827231	0.926309837251108	0	0	1.03929249762583	0.660242213265233	PPP1CB;GNAQ;PDE3B;NFATC1;SLC25A6
Phosphatidylinositol signaling system	3/97	0.533417580861418	0.926309837251108	0	0	1.07470902216621	0.675401645640306	ITPKB;DGKA;PRKCA
Prostate cancer	3/97	0.533417580861418	0.926309837251108	0	0	1.07470902216621	0.675401645640306	TCF7;LEF1;IGF1R
Aldosterone synthesis and secretion	3/98	0.54036410724673	0.926309837251108	0	0	1.06334128002934	0.654499417869621	GNAQ;CAMK4;PRKCA
mRNA surveillance pathway	3/98	0.54036410724673	0.926309837251108	0	0	1.06334128002934	0.654499417869621	PPP1CB;PABPC4;PABPC1
Calcium signaling pathway	7/240	0.541768681026449	0.926309837251108	0	0	1.01144492131617	0.619930933599986	ITPKB;CYSLTR1;HRH2;CAMK4;GNAQ;PRKCA;SLC25A6
Fatty acid elongation	1/27	0.546575944108377	0.926309837251108	0	0	1.29520566239316	0.782410448325235	THEM4
Protein processing in endoplasmic reticulum	5/171	0.550866097905347	0.926309837251108	0	0	1.0140386721712	0.604634263895164	UBXN1;SSR2;ERP29;SVIP;CKAP4
Progesterone-mediated oocyte maturation	3/100	0.554076823101963	0.926309837251108	0	0	1.04130895506304	0.614842884314929	RPS6KA2;PDE3B;IGF1R
Viral protein interaction with cytokine and cytokine receptor	3/100	0.554076823101963	0.926309837251108	0	0	1.04130895506304	0.614842884314929	CCR7;IL6ST;IL6R
GnRH secretion	2/64	0.554823421282739	0.926309837251108	0	0	1.08617110799439	0.639869238660607	GNAQ;PRKCA
Butanoate metabolism	1/28	0.559674876784437	0.926309837251108	0	0	1.247170781893	0.723856975237728	ACSM3
Chagas disease	3/102	0.567543189069435	0.926309837251108	0	0	1.02016682504487	0.577861693120185	GNAQ;IFNGR2;TGFBR2
Pancreatic secretion	3/102	0.567543189069435	0.926309837251108	0	0	1.02016682504487	0.577861693120185	KCNQ1;GNAQ;PRKCA
Shigellosis	7/246	0.568001668379862	0.926309837251108	0	0	0.985744696469206	0.557567682483373	ACTN1;PXN;ATM;RPS27A;UBA52;PTK2;CYTH1
Protein digestion and absorption	3/103	0.574182006579043	0.926309837251108	0	0	1.00991289198606	0.560308608476817	KCNQ1;COL6A2;SLC16A10
Ubiquitin mediated proteolysis	4/140	0.577752576783924	0.926309837251108	0	0	0.989990760702187	0.543118405339591	UBOX5;UBE2E2;RPS27A;UBA52
Glycolysis / Gluconeogenesis	2/67	0.579791911765536	0.926309837251108	0	0	1.03587959866221	0.564643480003773	LDHB;FBP1
Lipid and atherosclerosis	6/215	0.590039562237619	0.926309837251108	0	0	0.966021166592648	0.509639623008977	ABCA1;LY96;PRKCA;NFATC1;SOD2;PTK2
Endocytosis	7/252	0.593523131479177	0.926309837251108	0	0	0.961303258145363	0.501491809885373	SPART;ZFYVE9;LDLRAP1;SMAP2;CYTH1;IGF1R;TGFBR2
Parathyroid hormone synthesis, secretion and action	3/106	0.593712865189526	0.926309837251108	0	0	0.980345725787355	0.511112526472023	NACA;GNAQ;PRKCA
Renin secretion	2/69	0.595858264895676	0.926309837251108	0	0	1.00485399091499	0.520265616468212	GNAQ;PDE3B
Galactose metabolism	1/31	0.596748198645592	0.926309837251108	0	0	1.12228009259259	0.579388356936674	GALT
Regulation of actin cytoskeleton	6/218	0.603544183031022	0.926309837251108	0	0	0.952202359316657	0.48080127888465	PPP1CB;ACTN1;PXN;ITGA6;SSH2;PTK2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.603717192614592	0.926309837251108	0	0	0.99002557544757	0.499615827332689	ATP6V1G1;JAM3
Insulin resistance	3/108	0.606406428166102	0.926309837251108	0	0	0.961572921851668	0.480983433535206	PPP1CB;RPS6KA2;PPP1R3E
MAPK signaling pathway	8/294	0.616294785597021	0.926309837251108	0	0	0.940774515466958	0.455362977586936	MYC;RPS6KA2;FLT3LG;PRKCA;NFATC1;RASGRP2;IGF1R;TGFBR2
Non-small cell lung cancer	2/72	0.619086816458926	0.926309837251108	0	0	0.961639751552795	0.461115649715473	PRKCA;FHIT
Fructose and mannose metabolism	1/33	0.619715764536744	0.926309837251108	0	0	1.05202907986111	0.503389971124066	FBP1
Phospholipase D signaling pathway	4/148	0.621613670770021	0.926309837251108	0	0	0.934603451619158	0.444344582053721	LPAR6;DGKA;PRKCA;CYTH1
Pentose and glucuronate interconversions	1/34	0.630705059978905	0.926309837251108	0	0	1.0200968013468	0.470179898778116	DCXR
Propanoate metabolism	1/34	0.630705059978905	0.926309837251108	0	0	1.0200968013468	0.470179898778116	LDHB
Toxoplasmosis	3/112	0.630992869090053	0.926309837251108	0	0	0.926094044688809	0.426429928263414	IFNGR2;LY96;ITGA6
Adrenergic signaling in cardiomyocytes	4/150	0.632119932521974	0.926309837251108	0	0	0.921705037175166	0.422764105158364	PPP1CB;KCNQ1;GNAQ;PRKCA
Thyroid hormone synthesis	2/75	0.641274178025923	0.926309837251108	0	0	0.921977367480643	0.409632865159609	GNAQ;PRKCA
Nicotinate and nicotinamide metabolism	1/35	0.641377324334772	0.926309837251108	0	0	0.990042892156863	0.439715022290712	NT5E
Chronic myeloid leukemia	2/76	0.648440246550357	0.926309837251108	0	0	0.909471210340776	0.393969668673259	MYC;TGFBR2
Metabolism of xenobiotics by cytochrome P450	2/76	0.648440246550357	0.926309837251108	0	0	0.909471210340776	0.393969668673259	GSTM3;GSTM2
Pertussis	2/76	0.648440246550357	0.926309837251108	0	0	0.909471210340776	0.393969668673259	IL23A;LY96
Mucin type O-glycan biosynthesis	1/36	0.651741688316242	0.926309837251108	0	0	0.961706349206349	0.41171319996019	GCNT4
Bacterial invasion of epithelial cells	2/77	0.655492294601515	0.926309837251108	0	0	0.897298550724638	0.378990850055345	PXN;PTK2
Leishmaniasis	2/77	0.655492294601515	0.926309837251108	0	0	0.897298550724638	0.378990850055345	EEF1A1;IFNGR2
Growth hormone synthesis, secretion and action	3/119	0.671407360876279	0.926309837251108	0	0	0.869893668148504	0.346547570588383	GNAQ;PRKCA;PTK2
Allograft rejection	1/38	0.671581932377408	0.926309837251108	0	0	0.909628378378378	0.362140573688642	CD28
Thyroid hormone signaling pathway	3/121	0.68233972366806	0.926309837251108	0	0	0.855061123250458	0.326827975202708	MYC;PRKCA;SLC16A10
Peroxisome	2/82	0.689065332458493	0.926309837251108	0	0	0.841	0.313204539057405	EPHX2;SOD2
Chemical carcinogenesis	6/239	0.690843111640881	0.926309837251108	0	0	0.865434483588013	0.320074475822579	GSTM3;GSTM2;MYC;RPS6KA2;EPHX2;PRKCA
Hepatitis B	4/162	0.691123466540247	0.926309837251108	0	0	0.851171935405483	0.314454230205138	MYC;PRKCA;NFATC1;TGFBR2
Platelet activation	3/124	0.698227214198617	0.926309837251108	0	0	0.833731678521035	0.299485346036637	PPP1CB;GNAQ;RASGRP2
Bladder cancer	1/41	0.699246612980325	0.926309837251108	0	0	0.841276041666667	0.30096801038019	MYC
Graft-versus-host disease	1/42	0.707941131766949	0.926309837251108	0	0	0.820714769647697	0.283470232880909	CD28
Insulin secretion	2/86	0.713947281153749	0.926309837251108	0	0	0.800786749482402	0.269822016443412	GNAQ;PRKCA
Fat digestion and absorption	1/43	0.716384721047308	0.926309837251108	0	0	0.801132605820106	0.267208116150155	ABCA1
Type I diabetes mellitus	1/43	0.716384721047308	0.926309837251108	0	0	0.801132605820106	0.267208116150155	CD28
Lysosome	3/128	0.718463313551219	0.926309837251108	0	0	0.806885017421603	0.266788974162929	AP3M2;NPC2;CTSF
Oocyte meiosis	3/129	0.72335470606399	0.926309837251108	0	0	0.80043968807035	0.25922685463109	PPP1CB;RPS6KA2;IGF1R
ECM-receptor interaction	2/88	0.72574992135492	0.926309837251108	0	0	0.782082912032356	0.250696508867177	COL6A2;ITGA6
Gap junction	2/88	0.72574992135492	0.926309837251108	0	0	0.782082912032356	0.250696508867177	GNAQ;PRKCA
Salmonella infection	6/249	0.727643254740299	0.926309837251108	0	0	0.829387472703293	0.263699090423931	MYC;TCF7;LEF1;RPS3;LY96;CYTH1
Rap1 signaling pathway	5/210	0.728068161010517	0.926309837251108	0	0	0.8194610267781	0.260064649204299	FYB1;GNAQ;PRKCA;RASGRP2;IGF1R
ABC transporters	1/45	0.732547822311275	0.926309837251108	0	0	0.764638573232323	0.237975904506014	ABCA1
Vascular smooth muscle contraction	3/133	0.742258682189062	0.926309837251108	0	0	0.775649959796301	0.231188263291729	PPP1CB;GNAQ;PRKCA
Pyruvate metabolism	1/47	0.747791295142735	0.926309837251108	0	0	0.731317934782609	0.212543923878687	LDHB
cAMP signaling pathway	5/216	0.75026833843167	0.926309837251108	0	0	0.795910250886554	0.228684396979373	PPP1CB;CAMK4;FXYD1;PDE3B;NFATC1
GnRH signaling pathway	2/93	0.753462904030008	0.926309837251108	0	0	0.738920210224558	0.209170203294722	GNAQ;PRKCA
Salivary secretion	2/93	0.753462904030008	0.926309837251108	0	0	0.738920210224558	0.209170203294722	GNAQ;PRKCA
Amino sugar and nucleotide sugar metabolism	1/48	0.755084612973196	0.926309837251108	0	0	0.715721040189125	0.201064266633298	GALT
Cocaine addiction	1/49	0.762167377558828	0.926309837251108	0	0	0.700774016203704	0.190322578636887	CDK5R1
Sphingolipid metabolism	1/49	0.762167377558828	0.926309837251108	0	0	0.700774016203704	0.190322578636887	CERS6
Measles	3/139	0.768670849290632	0.926309837251108	0	0	0.741199528591925	0.19500398170818	CD28;RACK1;EIF3H
Cysteine and methionine metabolism	1/50	0.769045657170802	0.926309837251108	0	0	0.686437074829932	0.180261766235311	LDHB
Malaria	1/50	0.769045657170802	0.926309837251108	0	0	0.686437074829932	0.180261766235311	GYPC
Neuroactive ligand-receptor interaction	8/341	0.771033050804015	0.926309837251108	0	0	0.806008117080173	0.2095814859793	P2RY8;VIPR1;CYSLTR1;LPAR6;HRH2;S1PR1;F2RL1;S1PR4
Axon guidance	4/182	0.773869042945603	0.926309837251108	0	0	0.754750279428202	0.193482207703959	ABLIM1;PRKCA;SSH2;PTK2
Ovarian steroidogenesis	1/51	0.775725345469343	0.926309837251108	0	0	0.672673611111111	0.170830009268117	IGF1R
Spinocerebellar ataxia	3/143	0.785023631562607	0.926309837251108	0	0	0.719873071179691	0.174239127544332	GNAQ;PRKCA;SLC25A6
Alcoholism	4/186	0.78813521985812	0.926309837251108	0	0	0.738008936961817	0.175709304282166	PPP1CB;GNG7;CAMK4;GNB5
Autoimmune thyroid disease	1/53	0.788511679643506	0.926309837251108	0	0	0.646734775641026	0.153669395507122	CD28
Glycosaminoglycan biosynthesis	1/53	0.788511679643506	0.926309837251108	0	0	0.646734775641026	0.153669395507122	CSGALNACT1
MicroRNAs in cancer	7/310	0.794135329505225	0.928409419035094	0	0	0.774940651959933	0.178624899052564	MYC;CCNG1;PIM1;PDCD4;PRKCA;ATM;FOXP1
Regulation of lipolysis in adipocytes	1/55	0.800570224800023	0.928854814649474	0	0	0.622717335390947	0.138511654711748	PDE3B
C-type lectin receptor signaling pathway	2/104	0.806031037505742	0.928854814649474	0	0	0.658857630008525	0.142071466534222	IL23A;NFATC1
T cell receptor signaling pathway	2/104	0.806031037505742	0.928854814649474	0	0	0.658857630008525	0.142071466534222	CD28;NFATC1
Necroptosis	3/159	0.841115307922801	0.964691490603402	0	0	0.645503886357545	0.111689291293295	FTH1;IFNGR2;SLC25A6
Cortisol synthesis and secretion	1/65	0.851314238418773	0.970699796092268	0	0	0.525146484375	0.0845349095539423	GNAQ
Fc epsilon RI signaling pathway	1/68	0.863855332496923	0.970699796092268	0	0	0.501554726368159	0.0734025158657694	PRKCA
Tight junction	3/169	0.869355252204816	0.970699796092268	0	0	0.606303261827799	0.0848845371829704	ACTN1;JAM3;CRB3
Prolactin signaling pathway	1/70	0.871623680394981	0.970699796092268	0	0	0.486966586151369	0.0669079951251075	GALT
RIG-I-like receptor signaling pathway	1/70	0.871623680394981	0.970699796092268	0	0	0.486966586151369	0.0669079951251075	RNF125
Cell cycle	2/124	0.876596604712316	0.970699796092268	0	0	0.550277975766215	0.0724762120716318	MYC;ATM
Influenza A	3/172	0.876918212870692	0.970699796092268	0	0	0.595447704265715	0.0782070237093745	IFNGR2;PRKCA;SLC25A6
Melanoma	1/72	0.878949487410457	0.970699796092268	0	0	0.473200312989045	0.0610560184934216	IGF1R
Inositol phosphate metabolism	1/73	0.88245436008388	0.970699796092268	0	0	0.466603973765432	0.0583479908261103	ITPKB
Pancreatic cancer	1/76	0.89237272504455	0.973218588119394	0	0	0.44787037037037	0.0509996173544189	TGFBR2
Synaptic vesicle cycle	1/78	0.898516287415759	0.973218588119394	0	0	0.43619227994228	0.0466771302360371	ATP6V1G1
Systemic lupus erythematosus	2/135	0.904482158144155	0.973218588119394	0	0	0.504478587773782	0.0506459675174515	ACTN1;CD28
B cell receptor signaling pathway	1/81	0.907081425802494	0.973218588119394	0	0	0.419769965277778	0.0409372506837031	NFATC1
Autophagy	2/137	0.90887355749993	0.973218588119394	0	0	0.496953301127214	0.0474835376402986	ATG9B;IGF1R
Estrogen signaling pathway	2/137	0.90887355749993	0.973218588119394	0	0	0.496953301127214	0.0474835376402986	KRT18;GNAQ
Complement and coagulation cascades	1/85	0.917389518785858	0.975471365821949	0	0	0.399698247354497	0.0344632306633715	CD55
Apoptosis	2/142	0.919039138047125	0.975471365821949	0	0	0.479080745341615	0.0404471440279978	ATM;CTSF
Hypertrophic cardiomyopathy	1/90	0.928684074344989	0.975758166931964	0	0	0.377145755305868	0.0279037580412124	ITGA6
Viral carcinogenesis	3/203	0.934987770224491	0.975758166931964	0	0	0.502343205574913	0.0337684294426328	ACTN1;PXN;IL6ST
Staphylococcus aureus infection	1/95	0.938436693514212	0.975758166931964	0	0	0.356992464539007	0.0226832584280302	KRT18
Dilated cardiomyopathy	1/96	0.940221211559856	0.975758166931964	0	0	0.353216374269006	0.0217722926165791	ITGA6
Fc gamma R-mediated phagocytosis	1/97	0.941954087316951	0.975758166931964	0	0	0.349518952546296	0.0209007947761683	PRKCA
Hepatitis C	2/157	0.943501698603635	0.975758166931964	0	0	0.432381486676017	0.0251460593486915	MYC;EIF3E
Herpes simplex virus 1 infection	9/498	0.952660544565783	0.976980956716418	0	0	0.613518534520003	0.0297535847160347	PPP1CB;ZNF540;IFNGR2;ZNF506;ZNF677;CFP;SRSF8;ZNF33B;ZNF563
Toll-like receptor signaling pathway	1/104	0.952758288368077	0.976980956716418	0	0	0.325647249190939	0.0157593859545683	LY96
Tuberculosis	2/180	0.967856815914385	0.988275736081355	0	0	0.376062530532487	0.0122863840964668	IL23A;IFNGR2
Neutrophil extracellular trap formation	2/189	0.974312984524678	0.99068799266795	0	0	0.357795861427575	0.00931080993019298	PRKCA;SLC25A6
Pathogenic Escherichia coli infection	2/197	0.978985556776134	0.991274078409307	0	0	0.342974358974359	0.00728422305805976	RPS3;CYTH1
Phagosome	1/152	0.988514128974163	0.996751746715615	0	0	0.221578366445916	0.00255974931847135	ATP6V1G1
Epstein-Barr virus infection	1/202	0.997375263970848	0.999994195014436	0	0	0.166027501381979	0.000436351268995974	MYC
Olfactory transduction	1/440	0.999994195014436	0.999994195014436	0	0	0.0750759301442673	4.35815955613201e-07	GNG7
