Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	1.33739501276521e-82	3.12950432987058e-80	0	0	48.7626405900611	9192.79414868041	RPL4;RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	74/232	6.75624019141093e-66	7.90480102395079e-64	0	0	25.1074200993076	3767.62321584532	RPL4;RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Oxidative phosphorylation	39/133	3.01687478543405e-33	2.35316233263856e-31	0	0	20.3475534594566	1523.64691294989	NDUFB9;NDUFA13;COX7B;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;ATP5MC1;ATP6V0E2;ATP5MG;ATP5MF;ATP5ME;COX8A;ATP5PF;ATP6V0E1;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;COX7A2L;UQCRQ
Diabetic cardiomyopathy	41/203	7.45436447274912e-28	4.36080321655824e-26	0	0	12.4313486482263	776.506576943106	NDUFB9;COX7B;NDUFA13;NDUFB7;NCF1;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;UQCRH;ATP5MC1;RAC2;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;PPP1CA;COX6B1;COX7A2L;UQCRQ;GAPDH;SLC25A6
Thermogenesis	43/232	1.48591428777322e-27	6.95407886677868e-26	0	0	11.2164600078086	692.882989846849	NDUFB9;COX7B;NDUFA13;NDUFB7;COX16;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;ATP5MC1;COX14;ATP5MG;ATP5MF;ATP5ME;COX8A;ATP5PF;COA3;ATP5PD;ATP5PB;NDUFA4;NDUFA3;RPS6;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;COX7A2L;UQCRQ
Parkinson disease	44/249	2.85602672526663e-27	1.11385042285398e-25	0	0	10.5997511199602	647.860669114334	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UBE2L6;UQCR11;COX7A2;TXN;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;RPS27A;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;UBA52;SLC25A6
Prion disease	41/273	1.14970287039217e-22	3.84329245245384e-21	0	0	8.64919249236141	436.93444445444	NDUFB9;COX7B;NDUFA13;NDUFB7;NCF1;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;RAC2;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;SLC25A6
Huntington disease	41/306	9.24361966273385e-21	2.70375875134965e-19	0	0	7.55919751612133	348.708452880955	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;AP2S1;POLR2G;POLR2L;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;SLC25A6
Amyotrophic lateral sclerosis	42/364	9.07509521955563e-19	2.35952475708446e-17	0	0	6.37011697197087	264.637482471319	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;GABARAP;UQCRH;ACTG1;ATP5MC1;PSMB3;NUP43;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;PFN1
Alzheimer disease	41/369	9.46839968765944e-18	2.21560552691231e-16	0	0	6.0873417721519	238.615103335391	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;UQCRH;ATP5MC1;PSMB3;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;GAPDH;SLC25A6
Pathways of neurodegeneration	45/475	1.05709114643885e-16	2.24872116606084e-15	0	0	5.12121572592637	188.388225133887	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;NDUFB2;ATP5MC2;ATP5MC3;UBE2L6;UQCR11;COX7A2;PARK7;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;GABARAP;UQCRH;ATP5MC1;PSMB3;RPS27A;COX8A;ATP5PF;ATP5PD;NDUFA4;ATP5PB;NDUFA3;TUBB;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;UBA52;SLC25A6
Non-alcoholic fatty liver disease	26/155	5.42609061824843e-16	1.05808767055844e-14	0	0	9.55397995840424	335.823757678079	NDUFB9;NDUFA13;COX7B;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;COX8A;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;COX6B1;COX7A2L;UQCRQ
Cardiac muscle contraction	16/87	5.68711018974884e-11	1.02367983415479e-09	0	0	10.4590207914152	246.730745569663	COX8A;COX7B;TPM3;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;COX7A2L;UQCRQ
Salmonella infection	19/249	2.51620951740279e-06	4.20566447908753e-05	0	0	3.83011156292357	49.3806974667413	ACTR3;ANXA2;ARPC1B;TUBB;BRK1;TXN;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PYCARD;ARPC2;ARPC3;DYNLRB1;PFN1;GAPDH;S100A10
Regulation of actin cytoskeleton	17/218	6.34701493973404e-06	9.9013433059851e-05	0	0	3.9085123309467	46.7752227223319	ACTR3;ARPC1B;ITGB2;BRK1;ARPC5;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Yersinia infection	13/137	9.69943297840666e-06	0.000141854207309197	0	0	4.81811942347289	55.6176875583976	ACTR3;ARPC1B;ARPC5;ACTB;RHOA;ACTG1;PYCARD;CD4;ARPC2;ARPC3;LCK;RAC2;LAT
Shigellosis	17/246	3.05908889366251e-05	0.00042107458889237	0	0	3.42565476128441	35.6090246843088	ACTR3;ARPC1B;ARPC5;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;RBX1;PYCARD;ARPC2;ARPC3;HCLS1;PFN1;RPS27A;UBA52
Bacterial invasion of epithelial cells	9/77	4.45108637187486e-05	0.000578641228343732	0	0	6.04298112687698	60.5493249385765	ACTR3;ARPC2;ARPC3;ARPC1B;HCLS1;ARPC5;ACTB;RHOA;ACTG1
Proteasome	7/46	5.72548286414826e-05	0.000705138415900365	0	0	8.1689677843524	79.7944656849763	SEM1;PSMB3;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Retrograde endocannabinoid signaling	12/148	9.98854299267777e-05	0.0011686595301433	0	0	4.04300776914539	37.2421124128501	NDUFB9;NDUFA13;NDUFB7;GNG5;NDUFB11;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1
Primary immunodeficiency	6/38	0.000158470343434804	0.00176581239827353	0	0	8.51686046511628	74.5220443737106	CD4;CD40LG;LCK;CD3E;IL2RG;CD3D
Leukocyte transendothelial migration	10/114	0.000197667283621103	0.00210246110760628	0	0	4.39237992054893	37.4622803477757	NCF1;ITGB2;RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Fc gamma R-mediated phagocytosis	9/97	0.000268912692389984	0.00273589434866331	0	0	4.66478603363849	38.3497834580993	ACTR3;NCF1;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5;LAT
Tight junction	12/169	0.000345623783190661	0.00336983188610894	0	0	3.49843768777791	27.8831070941273	ACTR3;MYL6;ARPC2;ARPC3;ARPC1B;HCLS1;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Pathogenic Escherichia coli infection	13/197	0.000403757619879684	0.00377917132207384	0	0	3.23697193956213	25.2959510558979	ACTR3;ARPC1B;TUBB;BRK1;ARPC5;ACTB;RHOA;ACTG1;PYCARD;ARPC2;ARPC3;HCLS1;GAPDH
Glycolysis / Gluconeogenesis	7/67	0.000628348096117496	0.00565513286505746	0	0	5.3041181041181	39.1041665126863	LDHB;TPI1;PKM;PGAM1;ENO1;ALDOA;GAPDH
T cell receptor signaling pathway	8/104	0.00198930092862906	0.0172406080481185	0	0	3.7904984423676	23.5767941552421	CD4;CD40LG;LCK;CD3G;CD3E;CD3D;LAT;RHOA
Th17 cell differentiation	8/107	0.00237960325928256	0.0198866843811471	0	0	3.67506844142358	22.2004324658557	IL21;CD4;LCK;CD3G;CD3E;IL2RG;CD3D;LAT
HIF-1 signaling pathway	8/109	0.00267147484716917	0.0215560384219858	0	0	3.60192467844915	21.3418524542772	LDHB;RPS6;ELOB;ENO1;TIMP1;ALDOA;GAPDH;RBX1
Fluid shear stress and atherosclerosis	9/139	0.00347071199057316	0.0270715535264706	0	0	3.1508917312196	17.8447461192185	NCF1;SUMO2;RAC2;CYBA;CALM3;TXN;ACTB;RHOA;ACTG1
Th1 and Th2 cell differentiation	7/92	0.00398203564282775	0.030057946465216	0	0	3.7392842451666	20.6631431036546	CD4;LCK;CD3G;CD3E;IL2RG;CD3D;LAT
Phagosome	9/152	0.0062135281464163	0.0454364245706692	0	0	2.86253091171124	14.5445951470966	ATP6V0E1;NCF1;TUBB;ITGB2;CYBA;ATP6V0E2;CORO1A;ACTB;ACTG1
Human immunodeficiency virus 1 infection	11/212	0.00701889910486563	0.0497703754708654	0	0	2.49333333333333	12.3648112471383	CD4;GNG5;CFL1;RAC2;CALM3;CD3G;ELOB;CD3E;B2M;CD3D;RBX1
Human T-cell leukemia virus 1 infection	11/219	0.00885343328967667	0.0609324526407159	0	0	2.4085520361991	11.3851049339628	CD4;LCK;ITGB2;TSPO;CD3G;CD3E;IL2RG;B2M;CD3D;ANAPC11;SLC25A6
Viral myocarditis	5/60	0.00983887578464502	0.0657799123887696	0	0	4.11495465091753	19.0169083087718	CD40LG;ITGB2;RAC2;ACTB;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.0131956960461499	0.0857720242999741	0	0	3.2750350238162	14.1739080112451	CD4;LCK;CD3G;CD3E;CD3D;LAT
Mitophagy	5/68	0.0163195840197673	0.103210342179069	0	0	3.59094759326778	14.7781477286411	FIS1;TOMM7;RPS27A;UBA52;GABARAP
NOD-like receptor signaling pathway	9/181	0.018056511146748	0.11119009495629	0	0	2.376341157889	9.53922495250576	PYCARD;DEFA4;TXNIP;CYBA;CARD16;TXN;GABARAP;RHOA;CTSB
Pyruvate metabolism	4/47	0.0189990185352239	0.111304234942475	0	0	4.20348837209302	16.6599711223775	LDHB;PKM;MDH1;MDH2
Platelet activation	7/124	0.0190263649474317	0.111304234942475	0	0	2.71211125057279	10.7451939312862	VAMP8;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Hematopoietic cell lineage	6/99	0.0212699635056812	0.121394425861693	0	0	2.92138034508627	11.2486563100312	CD2;CD4;CD3G;CD37;CD3E;CD3D
Neutrophil extracellular trap formation	9/189	0.0231545245947475	0.124029613534929	0	0	2.26978922716628	8.54703903164532	NCF1;ITGB2;RAC2;CYBA;HMGB1;AGER;ACTB;ACTG1;SLC25A6
Malaria	4/50	0.0233218076732345	0.124029613534929	0	0	3.92874396135266	14.7656593162267	CD40LG;GYPC;KLRB1;ITGB2
Vibrio cholerae infection	4/50	0.0233218076732345	0.124029613534929	0	0	3.92874396135266	14.7656593162267	ATP6V0E1;ATP6V0E2;ACTB;ACTG1
Pertussis	5/76	0.0251535916180763	0.130798676413997	0	0	3.18502663311656	11.7296714356821	PYCARD;ITGB2;CFL1;CALM3;RHOA
Antigen processing and presentation	5/78	0.0277598781261593	0.14121329307655	0	0	3.09744779582367	11.1017594370866	CD4;PSME1;PSME2;B2M;CTSB
Legionellosis	4/57	0.0355692143015532	0.177089279714116	0	0	3.40863032844165	11.3721274061481	PYCARD;EEF1A1;EEF1G;ITGB2
Rap1 signaling pathway	9/210	0.0412686951460802	0.201184888837141	0	0	2.03044496487119	6.4723500307568	ITGB2;RAC2;CALM3;EVL;PFN1;ACTB;RHOA;LAT;ACTG1
Endocytosis	10/252	0.0503295413787422	0.240349238420932	0	0	1.87424824428666	5.60243363680762	ACTR3;ARPC2;CAPZB;ARPC3;ARPC1B;AP2S1;CHMP2A;ARPC5;IL2RG;RHOA
Cytokine-cytokine receptor interaction	11/295	0.0595493111508283	0.278690776185876	0	0	1.75708367854184	4.95664617082661	IL21;IL32;CD4;CD40LG;TNFSF12;CXCR3;TNFRSF18;LTB;CXCL13;IL2RG;CCR2
Natural killer cell mediated cytotoxicity	6/131	0.067291858496297	0.308750880159481	0	0	2.16993488372093	5.8560380394741	LCK;ITGB2;RAC2;CD48;HCST;LAT
Adherens junction	4/71	0.0693308922073789	0.311989014933205	0	0	2.69444444444444	7.19110765611861	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	8/201	0.0739384244128374	0.326445119105735	0	0	1.87603505883492	4.88617577422005	LAMB4;RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
NF-kappa B signaling pathway	5/104	0.0772617210618776	0.334800791268136	0	0	2.28092994914341	5.84045033978672	CD40LG;LCK;LTB;LAT;GADD45G
Measles	6/139	0.0840470955210704	0.357582188216918	0	0	2.03857317712887	5.04827771888796	RACK1;CD3G;CD3E;IL2RG;CD3D;SLAMF1
Ubiquitin mediated proteolysis	6/140	0.086290246478281	0.358411004121186	0	0	2.02325581395349	4.95705505647025	UBE2L6;ELOB;RPS27A;UBA52;RBX1;ANAPC11
Leishmaniasis	4/77	0.0874805234894427	0.358411004121186	0	0	2.47222222222222	6.02317166163222	EEF1A1;NCF1;ITGB2;CYBA
Protein export	2/23	0.0888369155514051	0.358411004121186	0	0	4.28856703971911	10.3824192392262	SRP14;SRP9
Cysteine and methionine metabolism	3/50	0.0953225219254631	0.378058815772176	0	0	2.87705763844529	6.7624928195889	LDHB;MDH1;MDH2
Peroxisome	4/82	0.104177253437625	0.404324245655612	0	0	2.31315289648623	5.23156878167499	GSTK1;PRDX5;SCP2;ECH1
Cell adhesion molecules	6/148	0.10540076489313	0.404324245655612	0	0	1.90848345889289	4.29405989164669	CD2;CD4;CD40LG;ITGB2;ICAM3;CD99
Collecting duct acid secretion	2/27	0.116554127561262	0.439897836279601	0	0	3.60165898617512	7.74140402267374	ATP6V0E1;ATP6V0E2
Oxytocin signaling pathway	6/154	0.121055535699009	0.449344174989894	0	0	1.83054682589566	3.86521036079694	MYL6;CALM3;ACTB;RHOA;ACTG1;PPP1CA
Pyrimidine metabolism	3/56	0.122897552133988	0.449344174989894	0	0	2.55056865222886	5.34702278429549	NT5C;NME2;NME3
Chemokine signaling pathway	7/192	0.127605889054139	0.459381200594899	0	0	1.70922950922951	3.51897668076824	NCF1;GNG5;CXCR3;RAC2;CXCL13;RHOA;CCR2
Citrate cycle (TCA cycle)	2/30	0.138563550378673	0.476821629244258	0	0	3.21527320605662	6.35475024027731	MDH1;MDH2
Glyoxylate and dicarboxylate metabolism	2/30	0.138563550378673	0.476821629244258	0	0	3.21527320605662	6.35475024027731	MDH1;MDH2
Pentose phosphate pathway	2/30	0.138563550378673	0.476821629244258	0	0	3.21527320605662	6.35475024027731	TALDO1;ALDOA
Rheumatoid arthritis	4/93	0.145450224501717	0.488354157295522	0	0	2.02611319184353	3.90618688117517	ATP6V0E1;ITGB2;LTB;ATP6V0E2
RNA polymerase	2/31	0.14608885047302	0.488354157295522	0	0	3.10424280947084	5.9711360751278	POLR2G;POLR2L
Oocyte meiosis	5/129	0.151548322615895	0.492532048501658	0	0	1.81872614325275	3.43166477603581	YWHAB;CALM3;RBX1;ANAPC11;PPP1CA
Purine metabolism	5/129	0.151548322615895	0.492532048501658	0	0	1.81872614325275	3.43166477603581	NT5C;PKM;NME2;NME3;APRT
Base excision repair	2/33	0.161377848432221	0.503498887108528	0	0	2.90367177047718	5.29631699321971	POLD4;HMGB1
Fructose and mannose metabolism	2/33	0.161377848432221	0.503498887108528	0	0	2.90367177047718	5.29631699321971	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.161377848432221	0.503498887108528	0	0	2.90367177047718	5.29631699321971	VAMP8;VAMP5
Vascular smooth muscle contraction	5/133	0.165532051071001	0.509664473034398	0	0	1.76152842227378	3.16826818159543	MYL6;PLA2G2C;CALM3;RHOA;PPP1CA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.174531670719213	0.530394947380465	0	0	1.87770061728395	3.27780631698764	CXCR3;CXCL13;IL2RG;CCR2
Fc epsilon RI signaling pathway	3/68	0.185072502883877	0.547089722514446	0	0	2.0784153490851	3.50630253808052	ALOX5AP;RAC2;LAT
Lipid and atherosclerosis	7/215	0.190663132445188	0.547089722514446	0	0	1.5184238838085	2.51640359709726	PYCARD;CD40LG;NCF1;CALM3;CYBA;AGER;RHOA
C-type lectin receptor signaling pathway	4/104	0.191975144787831	0.547089722514446	0	0	1.80222222222222	2.97436839714815	PYCARD;CALM3;LSP1;RHOA
Thyroid cancer	2/37	0.192719346446176	0.547089722514446	0	0	2.57129690585912	4.23369258339799	TPM3;GADD45G
Central carbon metabolism in cancer	3/70	0.196142211495574	0.547089722514446	0	0	2.0161662817552	3.28416413191034	LDHB;PKM;PGAM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.196142211495574	0.547089722514446	0	0	2.0161662817552	3.28416413191034	ATP6V0E1;CSK;ATP6V0E2
Sulfur metabolism	1/10	0.197851036705282	0.547089722514446	0	0	4.99489144316731	8.09292726397417	ETHE1
Apoptosis	5/142	0.198729172708239	0.547089722514446	0	0	1.64504547225092	2.65808474487889	CTSH;ACTB;ACTG1;GADD45G;CTSB
Glucagon signaling pathway	4/107	0.205401621384978	0.558883481442846	0	0	1.74946062567422	2.76902543826343	LDHB;PKM;PGAM1;CALM3
p53 signaling pathway	3/73	0.213035277978815	0.57299143732233	0	0	1.92946222368855	2.98352261799192	CD82;SHISA5;GADD45G
Homologous recombination	2/41	0.224753567596418	0.597640168381384	0	0	2.30710150064989	3.44392745420477	SEM1;POLD4
Gastric acid secretion	3/76	0.230225699727836	0.605312513891165	0	0	1.84988452655889	2.71691642862394	CALM3;ACTB;ACTG1
Synaptic vesicle cycle	3/78	0.241824827208881	0.628744550743091	0	0	1.80036951501155	2.55569954695445	ATP6V0E1;AP2S1;ATP6V0E2
B cell receptor signaling pathway	3/81	0.259393688358009	0.667012341492024	0	0	1.73085805649316	2.33563429521644	CD79B;IFITM1;RAC2
Necroptosis	5/159	0.266646159333603	0.678208709609381	0	0	1.46216892156567	1.93274275988794	PYCARD;CHMP2A;HMGB1;PPIA;SLC25A6
Nucleotide excision repair	2/47	0.273376168011287	0.687849713060657	0	0	1.99887352790579	2.59235212585527	POLD4;RBX1
Epstein-Barr virus infection	6/202	0.279034659350715	0.693120037387284	0	0	1.37883246321785	1.75996833692539	SEM1;CD3G;CD3E;B2M;CD3D;GADD45G
Hippo signaling pathway	5/163	0.283354240580453	0.693120037387284	0	0	1.42485829246087	1.79682813726593	YWHAB;ITGB2;ACTB;ACTG1;PPP1CA
Cell cycle	4/124	0.285655560932476	0.693120037387284	0	0	1.50030864197531	1.87983950821688	YWHAB;RBX1;ANAPC11;GADD45G
Colorectal cancer	3/86	0.28900801096839	0.693120037387284	0	0	1.62617212498957	2.01856887618635	RAC2;RHOA;GADD45G
Proteoglycans in cancer	6/205	0.290281041298948	0.693120037387284	0	0	1.3578356900783	1.67951472828806	RPS6;HCLS1;ACTB;RHOA;PPP1CA;ACTG1
Osteoclast differentiation	4/127	0.300323187051584	0.70985480575829	0	0	1.4634899126769	1.76042629958886	NCF1;LCK;SIRPG;CYBA
Nitrogen metabolism	1/17	0.31260769189086	0.710805697721026	0	0	2.80862068965517	3.26588170619248	CA5A
Phenylalanine metabolism	1/17	0.31260769189086	0.710805697721026	0	0	2.80862068965517	3.26588170619248	MIF
Primary bile acid biosynthesis	1/17	0.31260769189086	0.710805697721026	0	0	2.80862068965517	3.26588170619248	SCP2
Hypertrophic cardiomyopathy	3/90	0.312876012244725	0.710805697721026	0	0	1.55108704308354	1.80228294345509	TPM3;ACTB;ACTG1
Dilated cardiomyopathy	3/96	0.348736830890881	0.771966620539953	0	0	1.45056991730612	1.52808504817692	TPM3;ACTB;ACTG1
Apelin signaling pathway	4/137	0.349694281099295	0.771966620539953	0	0	1.35275689223058	1.42133624046159	GNG5;RPS6;CALM3;GABARAP
Autophagy	4/137	0.349694281099295	0.771966620539953	0	0	1.35275689223058	1.42133624046159	VAMP8;HMGB1;GABARAP;CTSB
Tuberculosis	5/180	0.356056449506479	0.778665506397346	0	0	1.28531653960888	1.32730268284221	ITGB2;CALM3;LSP1;CORO1A;RHOA
Axon guidance	5/182	0.364703854683097	0.79019168514671	0	0	1.2706621049458	1.28167825207448	CFL1;RAC2;MYL12A;RHOA;MYL12B
VEGF signaling pathway	2/59	0.369534797463798	0.793313234922281	0	0	1.5770878809928	1.57000733766777	MAPKAPK3;RAC2
Amoebiasis	3/102	0.384398766802728	0.810354157043589	0	0	1.36223668556232	1.30240018032483	SERPINB10;ITGB2;LAMB4
Chagas disease	3/102	0.384398766802728	0.810354157043589	0	0	1.36223668556232	1.30240018032483	CD3G;CD3E;CD3D
Ras signaling pathway	6/232	0.394284080209314	0.815075942327102	0	0	1.19394937229883	1.11118911642354	GNG5;PLA2G2C;RAC2;CALM3;RHOA;LAT
Mismatch repair	1/23	0.397837035861474	0.815075942327102	0	0	2.04200626959248	1.88214334736712	POLD4
Proximal tubule bicarbonate reclamation	1/23	0.397837035861474	0.815075942327102	0	0	2.04200626959248	1.88214334736712	MDH1
Cytosolic DNA-sensing pathway	2/63	0.40057151011802	0.815075942327102	0	0	1.47337009896502	1.34793175394137	PYCARD;POLR2L
Kaposi sarcoma-associated herpesvirus infection	5/193	0.41222530494138	0.824593438654125	0	0	1.19563607641803	1.05955502235022	GNG5;CALM3;RPS27A;UBA52;GABARAP
Spliceosome	4/150	0.413887651038713	0.824593438654125	0	0	1.23148148148148	1.08636458579926	SF3B5;LSM7;SNRPD2;SNRPD3
Inflammatory bowel disease	2/65	0.415820622911055	0.824593438654125	0	0	1.42645014995245	1.25171187043652	IL21;IL2RG
Drug metabolism	3/108	0.419596010312699	0.825087953051862	0	0	1.28399868030353	1.11510523138058	GSTK1;NME2;NME3
alpha-Linolenic acid metabolism	1/25	0.423835332418915	0.826478898216885	0	0	1.87164750957854	1.60664143678141	PLA2G2C
Long-term potentiation	2/67	0.430872635821779	0.826763672209211	0	0	1.38241758241758	1.16391644866309	CALM3;PPP1CA
mTOR signaling pathway	4/154	0.433411045571399	0.826763672209211	0	0	1.1983950617284	1.00194060655317	RPS6;LAMTOR2;LAMTOR4;RHOA
Cellular senescence	4/156	0.44310714395912	0.826763672209211	0	0	1.18250487329435	0.962492366091189	CALM3;GADD45G;SLC25A6;PPP1CA
Amphetamine addiction	2/69	0.445716175571655	0.826763672209211	0	0	1.34101382488479	1.08363694004095	CALM3;PPP1CA
Renal cell carcinoma	2/69	0.445716175571655	0.826763672209211	0	0	1.34101382488479	1.08363694004095	ELOB;RBX1
Renin secretion	2/69	0.445716175571655	0.826763672209211	0	0	1.34101382488479	1.08363694004095	CALM3;CTSB
Biosynthesis of unsaturated fatty acids	1/27	0.448713616968247	0.826763672209211	0	0	1.72749778956676	1.38436562720552	SCP2
Phototransduction	1/28	0.460747881514511	0.842304720893715	0	0	1.66343124733929	1.2889999936302	CALM3
Linoleic acid metabolism	1/29	0.472520033683134	0.853227733267527	0	0	1.60394088669951	1.20243459855148	PLA2G2C
PPAR signaling pathway	2/74	0.481850176608278	0.853227733267527	0	0	1.24756784434204	0.910876792229228	SCP2;DBI
Neurotrophin signaling pathway	3/119	0.482192265627818	0.853227733267527	0	0	1.16158318069603	0.84727312118019	ARHGDIB;CALM3;RHOA
Glioma	2/75	0.488901798924343	0.853227733267527	0	0	1.23041474654378	0.880476954724787	CALM3;GADD45G
Asthma	1/31	0.495300661700831	0.853227733267527	0	0	1.49685823754789	1.0516780833092	CD40LG
Circadian rhythm	1/31	0.495300661700831	0.853227733267527	0	0	1.49685823754789	1.0516780833092	RBX1
cGMP-PKG signaling pathway	4/167	0.495422422213075	0.853227733267527	0	0	1.10207907293797	0.774039177785409	CALM3;RHOA;SLC25A6;PPP1CA
Pancreatic cancer	2/76	0.495893041557195	0.853227733267527	0	0	1.21372524598331	0.851300840186803	RAC2;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.502823181511584	0.858836674990588	0	0	1.19748079877112	0.823288045279588	ACTB;ACTG1
cAMP signaling pathway	5/216	0.509156019785628	0.860513296399464	0	0	1.06404152142598	0.718228864605582	RAC2;CNGB3;CALM3;RHOA;PPP1CA
Protein processing in endoplasmic reticulum	4/171	0.513934923675754	0.860513296399464	0	0	1.07546019072965	0.715889356295658	SSR4;DAD1;SSR2;RBX1
RNA degradation	2/79	0.516497559298624	0.860513296399464	0	0	1.16625770542821	0.770528640772474	LSM7;ENO1
Influenza A	4/172	0.51851442218942	0.860513296399464	0	0	1.06900352733686	0.702108086311435	PYCARD;ACTB;ACTG1;SLC25A6
Propanoate metabolism	1/34	0.527644205082715	0.868800088041314	0	0	1.36057122953675	0.869858189878535	LDHB
Lysosome	3/128	0.530933387136359	0.868800088041314	0	0	1.07745034642032	0.682153977254266	LAPTM5;CTSH;CTSB
Nicotinate and nicotinamide metabolism	1/35	0.537959070520103	0.872372959573139	0	0	1.32048681541582	0.81866590675105	NT5C
Human cytomegalovirus infection	5/225	0.545367960406707	0.872372959573139	0	0	1.0200379666737	0.618443465521147	GNG5;RAC2;CALM3;B2M;RHOA
DNA replication	1/36	0.54804919422539	0.872372959573139	0	0	1.28269293924466	0.771398996080891	POLD4
Tyrosine metabolism	1/36	0.54804919422539	0.872372959573139	0	0	1.28269293924466	0.771398996080891	MIF
Dopaminergic synapse	3/132	0.551757256482156	0.872372959573139	0	0	1.04382619904399	0.620708203558655	GNG5;CALM3;PPP1CA
Allograft rejection	1/38	0.567574652832737	0.891358850757452	0	0	1.21323392357875	0.687155058948508	CD40LG
Insulin signaling pathway	3/137	0.57700281261633	0.89418907149861	0	0	1.00461893764434	0.552448129333454	RPS6;CALM3;PPP1CA
Various types of N-glycan biosynthesis	1/39	0.577019443573889	0.89418907149861	0	0	1.18124621899577	0.649542862149447	DAD1
GABAergic synapse	2/89	0.581031143686739	0.89448215541248	0	0	1.03167540653636	0.560149111094721	GNG5;GABARAP
Glycine, serine and threonine metabolism	1/40	0.586258408583148	0.896630507244814	0	0	1.1508989095196	0.614573821618395	PGAM1
Small cell lung cancer	2/92	0.599116815566999	0.905255067336913	0	0	0.997132616487455	0.510829725444138	LAMB4;GADD45G
Spinocerebellar ataxia	3/143	0.606095593112836	0.905255067336913	0	0	0.961266908611019	0.481323221894489	SEM1;PSMB3;SLC25A6
TGF-beta signaling pathway	2/94	0.610844517584302	0.905255067336913	0	0	0.975355640152274	0.480765303218877	RHOA;RBX1
Pathways in cancer	11/531	0.61109905328742	0.905255067336913	0	0	0.947891402714932	0.466832929278294	GNG5;TPM3;LPAR6;LAMB4;RAC2;ELOB;CALM3;IL2RG;RHOA;RBX1;GADD45G
Fat digestion and absorption	1/43	0.612784619191939	0.905255067336913	0	0	1.06852764094143	0.523302607590811	PLA2G2C
Staphylococcus aureus infection	2/95	0.616609641082148	0.905255067336913	0	0	0.964818393538477	0.466508148104706	DEFA4;ITGB2
Vasopressin-regulated water reabsorption	1/44	0.621244074365903	0.905255067336913	0	0	1.04362469927827	0.496797959546796	ARHGDIB
Circadian entrainment	2/97	0.627942886948704	0.905255067336913	0	0	0.944409410623333	0.439439422827364	GNG5;CALM3
Aldosterone synthesis and secretion	2/98	0.633511271772922	0.905255067336913	0	0	0.93452380952381	0.426589079669544	CYP11A1;CALM3
Inflammatory mediator regulation of TRP channels	2/98	0.633511271772922	0.905255067336913	0	0	0.93452380952381	0.426589079669544	CALM3;PPP1CA
Type II diabetes mellitus	1/46	0.637613798015691	0.905255067336913	0	0	0.997139208173691	0.448735090467036	PKM
Adrenergic signaling in cardiomyocytes	3/150	0.63832088081449	0.905255067336913	0	0	0.915162369797804	0.41082935939438	TPM3;CALM3;PPP1CA
Intestinal immune network for IgA production	1/48	0.653277576126917	0.917972334729401	0	0	0.954609929078014	0.406428195524253	CD40LG
Pancreatic secretion	2/102	0.65513410213594	0.917972334729401	0	0	0.896958525345622	0.379337509143627	PLA2G2C;RHOA
Ether lipid metabolism	1/49	0.660854279970786	0.919303506309672	0	0	0.934674329501916	0.387162592850997	PLA2G2C
Cholesterol metabolism	1/50	0.668265785607247	0.919303506309672	0	0	0.915552427867699	0.369031077984815	TSPO
N-Glycan biosynthesis	1/50	0.668265785607247	0.919303506309672	0	0	0.915552427867699	0.369031077984815	DAD1
Ovarian steroidogenesis	1/51	0.675515686776496	0.919303506309672	0	0	0.897195402298851	0.351950824946595	CYP11A1
Parathyroid hormone synthesis, secretion and action	2/106	0.675727363612238	0.919303506309672	0	0	0.862282878411911	0.337985219387399	NACA;RHOA
JAK-STAT signaling pathway	3/162	0.689164808001566	0.922019719886737	0	0	0.84557061309861	0.31478466278121	IL21;CISH;IL2RG
Autoimmune thyroid disease	1/53	0.689544662308457	0.922019719886737	0	0	0.862599469496021	0.320648760377715	CD40LG
Endocrine and other factor-regulated calcium reabsorption	1/53	0.689544662308457	0.922019719886737	0	0	0.862599469496021	0.320648760377715	AP2S1
Toxoplasmosis	2/112	0.704730302749401	0.93055694255851	0	0	0.814997905320486	0.285200447389143	CD40LG;LAMB4
Wnt signaling pathway	3/166	0.704874615791908	0.93055694255851	0	0	0.824650391759589	0.28840938673277	RAC2;RHOA;RBX1
Serotonergic synapse	2/113	0.709348723709721	0.93055694255851	0	0	0.807614065678582	0.277341147594287	GNG5;CYP2C18
Hepatocellular carcinoma	3/168	0.712499271575485	0.93055694255851	0	0	0.814570648750787	0.276120217253739	ACTB;ACTG1;GADD45G
Glutathione metabolism	1/57	0.715813032737315	0.93055694255851	0	0	0.800821018062397	0.267743514985969	GSTK1
Endometrial cancer	1/58	0.722025984510168	0.933447957875023	0	0	0.786731195805606	0.256233748970174	GADD45G
Sphingolipid signaling pathway	2/119	0.735805250062974	0.940913267870384	0	0	0.765961636929379	0.234989218289963	RAC2;RHOA
Arachidonic acid metabolism	1/61	0.739863424308336	0.940913267870384	0	0	0.74727969348659	0.225147653416295	PLA2G2C
Steroid hormone biosynthesis	1/61	0.739863424308336	0.940913267870384	0	0	0.74727969348659	0.225147653416295	CYP11A1
Thyroid hormone signaling pathway	2/121	0.744157387031532	0.94125853278583	0	0	0.753010881772064	0.222516767376572	ACTB;ACTG1
Basal cell carcinoma	1/63	0.751115908382188	0.944952271835656	0	0	0.723099740452354	0.206947747439645	GADD45G
Cortisol synthesis and secretion	1/65	0.76188271866884	0.95084569026073	0	0	0.700431034482759	0.190491078633684	CYP11A1
Alcoholism	3/186	0.774395739370832	0.95084569026073	0	0	0.733767462991709	0.187603974483302	GNG5;CALM3;PPP1CA
RNA transport	3/186	0.774395739370832	0.95084569026073	0	0	0.733767462991709	0.187603974483302	EEF1A1;SUMO2;NUP43
Retinol metabolism	1/68	0.777167803273705	0.95084569026073	0	0	0.668965517241379	0.168645530506806	CYP2C18
FoxO signaling pathway	2/131	0.782594639243432	0.95084569026073	0	0	0.694280713035402	0.170196265008904	GABARAP;GADD45G
Prolactin signaling pathway	1/70	0.786809982218819	0.95084569026073	0	0	0.649508579043811	0.155731701265754	CISH
PI3K-Akt signaling pathway	6/354	0.786950152522929	0.95084569026073	0	0	0.770489174017642	0.184601787184793	GNG5;LPAR6;YWHAB;RPS6;LAMB4;IL2RG
Melanoma	1/72	0.796035845853452	0.95084569026073	0	0	0.631147806378501	0.143971796185253	GADD45G
Non-small cell lung cancer	1/72	0.796035845853452	0.95084569026073	0	0	0.631147806378501	0.143971796185253	GADD45G
Systemic lupus erythematosus	2/135	0.796495771449851	0.95084569026073	0	0	0.673261494750702	0.153189516416112	CD40LG;SNRPD3
Inositol phosphate metabolism	1/73	0.800498294792153	0.95084569026073	0	0	0.62234993614304	0.138485853420971	TPI1
Chronic myeloid leukemia	1/76	0.813309598145381	0.956353999829242	0	0	0.597363984674329	0.123441344183427	GADD45G
Metabolism of xenobiotics by cytochrome P450	1/76	0.813309598145381	0.956353999829242	0	0	0.597363984674329	0.123441344183427	GSTK1
Viral carcinogenesis	3/203	0.822413497468779	0.962223792038472	0	0	0.67080831408776	0.131151056404549	PKM;YWHAB;RHOA
Phospholipase D signaling pathway	2/148	0.836386225477559	0.973703366973874	0	0	0.612903225806452	0.109504220235929	LPAR6;RHOA
Complement and coagulation cascades	1/85	0.847024485450977	0.976090104587089	0	0	0.533114395183361	0.0885106780083615	ITGB2
ECM-receptor interaction	1/88	0.856853796568632	0.976090104587089	0	0	0.514651869467565	0.0795075246505359	LAMB4
Gap junction	1/88	0.856853796568632	0.976090104587089	0	0	0.514651869467565	0.0795075246505359	TUBB
Morphine addiction	1/91	0.866052879888089	0.976090104587089	0	0	0.497420178799489	0.0715336527218296	GNG5
GnRH signaling pathway	1/93	0.871855495215041	0.976090104587089	0	0	0.48655672163918	0.0667222945778055	CALM3
Salivary secretion	1/93	0.871855495215041	0.976090104587089	0	0	0.48655672163918	0.0667222945778055	CALM3
Phosphatidylinositol signaling system	1/97	0.882719074876091	0.976090104587089	0	0	0.466187739463602	0.0581561174879993	CALM3
Choline metabolism in cancer	1/98	0.885288219580436	0.976090104587089	0	0	0.461357980803413	0.0562127860873013	RAC2
Glycerophospholipid metabolism	1/98	0.885288219580436	0.976090104587089	0	0	0.461357980803413	0.0562127860873013	PLA2G2C
mRNA surveillance pathway	1/98	0.885288219580436	0.976090104587089	0	0	0.461357980803413	0.0562127860873013	PPP1CA
AGE-RAGE signaling pathway in diabetic complications	1/100	0.890259270822803	0.976090104587089	0	0	0.451991176129107	0.0525406037940838	AGER
Progesterone-mediated oocyte maturation	1/100	0.890259270822803	0.976090104587089	0	0	0.451991176129107	0.0525406037940838	ANAPC11
Melanogenesis	1/101	0.892663599921526	0.976090104587089	0	0	0.447448275862069	0.0508057278674821	CALM3
Insulin resistance	1/108	0.908084711544895	0.983758437506969	0	0	0.418025566655924	0.0403050260891144	PPP1CA
Ribosome biogenesis in eukaryotes	1/108	0.908084711544895	0.983758437506969	0	0	0.418025566655924	0.0403050260891144	NOP10
Cholinergic synapse	1/113	0.917726594735725	0.987018765585186	0	0	0.399261083743842	0.0342788637058774	GNG5
Glutamatergic synapse	1/114	0.919530302981071	0.987018765585186	0	0	0.39570745600651	0.0331968005181539	GNG5
Transcriptional misregulation in cancer	2/192	0.924283721651163	0.987590825873845	0	0	0.469900557846228	0.0369981826153277	DEFA4;GADD45G
Human papillomavirus infection	4/331	0.932511484572243	0.9891779980604	0	0	0.544710612753426	0.0380610067564779	ATP6V0E1;PKM;LAMB4;ATP6V0E2
Relaxin signaling pathway	1/129	0.942301058980435	0.9891779980604	0	0	0.349066091954023	0.0207451583960006	GNG5
Estrogen signaling pathway	1/137	0.951685688272827	0.9891779980604	0	0	0.328397565922921	0.0162623978977339	CALM3
MAPK signaling pathway	3/294	0.956680399760538	0.9891779980604	0	0	0.458870026904121	0.0203214738907676	MAPKAPK3;RAC2;GADD45G
Breast cancer	1/147	0.961303864531093	0.9891779980604	0	0	0.305747126436782	0.0120662259002608	GADD45G
Gastric cancer	1/149	0.962984789696947	0.9891779980604	0	0	0.301584342963653	0.0113750563172113	GADD45G
Cushing syndrome	1/155	0.96760285975589	0.9891779980604	0	0	0.2897447380206	0.00954232129164255	CYP11A1
Chemical carcinogenesis	2/239	0.968084818920395	0.9891779980604	0	0	0.37579964611406	0.0121892767393746	GSTK1;CYP2C18
Calcium signaling pathway	2/240	0.968677407105849	0.9891779980604	0	0	0.374201293420594	0.0119084456487922	CALM3;SLC25A6
Hepatitis C	1/157	0.969010705076853	0.9891779980604	0	0	0.286000589448865	0.00900318976164423	YWHAB
Hepatitis B	1/162	0.97226897245253	0.9891779980604	0	0	0.277047190690369	0.00779134056551493	YWHAB
Neuroactive ligand-receptor interaction	2/341	0.995544049950099	0.999941696607969	0	0	0.261340619604964	0.00116712300333705	LPAR6;TSPO
MicroRNAs in cancer	1/310	0.998975878469731	0.999941696607969	0	0	0.143250381281851	0.000146780973302953	RHOA
Herpes simplex virus 1 infection	2/498	0.999812498065988	0.999941696607969	0	0	0.177159209157128	3.32208089253486e-05	B2M;PPP1CA
Olfactory transduction	1/440	0.999941696607969	0.999941696607969	0	0	0.100149242007698	5.83921074290524e-06	CALM3
