Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	6.29960674748553e-85	1.3922130911943e-82	0	0	52.9387821556496	10263.7311523005	RPL4;RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;MRPL34;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	74/232	3.83709728907033e-68	4.23999250442272e-66	0	0	27.251497005988	4230.27904362382	RPL4;RPL5;RPL30;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Oxidative phosphorylation	39/133	2.281629018483e-34	1.68080004361581e-32	0	0	21.9230236983221	1698.22326130185	NDUFB9;NDUFA13;COX7B;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;ATP5MC1;ATP6V0E2;ATP5MG;ATP5MF;ATP5ME;COX8A;ATP5PF;ATP6V0E1;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;COX7A2L;UQCRQ
Diabetic cardiomyopathy	41/203	5.35702190135537e-29	2.95975460049884e-27	0	0	13.399098462677	872.235210209124	NDUFB9;COX7B;NDUFA13;NDUFB7;NCF1;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;UQCRH;ATP5MC1;RAC2;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;PPP1CA;COX6B1;COX7A2L;UQCRQ;GAPDH;SLC25A6
Thermogenesis	43/232	9.57522211969074e-29	4.23224817690331e-27	0	0	12.0943538450388	780.276780324287	NDUFB9;COX7B;NDUFA13;NDUFB7;COX16;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;UQCRH;ACTG1;ATP5MC1;COX14;ATP5MG;ATP5MF;ATP5ME;COX8A;ATP5PF;COA3;ATP5PD;ATP5PB;NDUFA4;NDUFA3;RPS6;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;COX7A2L;UQCRQ
Parkinson disease	44/249	1.74846225543755e-28	6.4401693075283e-27	0	0	11.4316269096757	730.636954518757	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UBE2L6;UQCR11;COX7A2;TXN;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;RPS27A;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;UBA52;SLC25A6
Prion disease	41/273	9.11468100244081e-24	2.87763500219917e-22	0	0	9.3225594287325	494.581875466711	NDUFB9;COX7B;NDUFA13;NDUFB7;NCF1;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;RAC2;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;CYBA;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;SLC25A6
Huntington disease	41/306	7.67573160133186e-22	2.12042085486793e-20	0	0	8.14772505269652	396.132683512314	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;UQCRH;ATP5MC1;PSMB3;AP2S1;POLR2G;POLR2L;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;SLC25A6
Amyotrophic lateral sclerosis	42/364	7.58808683063013e-20	1.86329687729918e-18	0	0	6.86742694226657	302.339311464078	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;GABARAP;UQCRH;ACTG1;ATP5MC1;PSMB3;NUP43;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;PFN1
Alzheimer disease	41/369	8.59009547838465e-19	1.89841110072301e-17	0	0	6.56130790190736	272.940612134778	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;UQCRH;ATP5MC1;PSMB3;COX8A;ATP5PF;ATP5PD;ATP5PB;NDUFA4;TUBB;NDUFA3;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;GAPDH;SLC25A6
Pathways of neurodegeneration	45/475	8.255977965311e-18	1.65870102757612e-16	0	0	5.52431289640592	217.302129962729	NDUFB9;COX7B;NDUFA13;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;NDUFB2;ATP5MC2;ATP5MC3;UBE2L6;UQCR11;COX7A2;PARK7;UQCR10;COX5B;COX6A1;COX7C;COX5A;AGER;GABARAP;UQCRH;ATP5MC1;PSMB3;RPS27A;COX8A;ATP5PF;ATP5PD;NDUFA4;ATP5PB;NDUFA3;TUBB;NDUFA2;NDUFA1;COX6C;ATP5F1D;ATP5F1E;COX6B1;SEM1;COX7A2L;UQCRQ;CALM3;UBA52;SLC25A6
Non-alcoholic fatty liver disease	26/155	1.09362722432008e-16	2.01409680478948e-15	0	0	10.2690450099436	377.406520841932	NDUFB9;NDUFA13;COX7B;NDUFB7;NDUFB11;COX4I1;NDUFB4;NDUFB3;NDUFB2;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;UQCRH;COX8A;NDUFA4;NDUFA3;NDUFA2;NDUFA1;COX6C;COX6B1;COX7A2L;UQCRQ
Cardiac muscle contraction	16/87	2.12109278333912e-11	3.60585773167651e-10	0	0	11.2221902845645	275.80221118678	COX8A;COX7B;TPM3;COX4I1;COX7A2;UQCR11;UQCR10;COX6A1;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;COX7A2L;UQCRQ
Salmonella infection	19/249	9.44887905661793e-07	1.4915730510804e-05	0	0	4.11174695428635	57.0389741866132	ACTR3;ANXA2;ARPC1B;TUBB;BRK1;TXN;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PYCARD;ARPC2;ARPC3;DYNLRB1;PFN1;GAPDH;S100A10
Regulation of actin cytoskeleton	17/218	2.62733538033312e-06	3.8709407936908e-05	0	0	4.19446247025741	53.8969149206392	ACTR3;ARPC1B;ITGB2;BRK1;ARPC5;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Yersinia infection	13/137	4.75492116847949e-06	6.5677348639623e-05	0	0	5.16708860759494	63.329545391384	ACTR3;ARPC1B;ARPC5;ACTB;RHOA;ACTG1;PYCARD;CD4;ARPC2;ARPC3;LCK;RAC2;LAT
Shigellosis	17/246	1.31371255887527e-05	0.000170782632653784	0	0	3.67628631099298	41.32170930531	ACTR3;ARPC1B;ARPC5;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;RBX1;PYCARD;ARPC2;ARPC3;HCLS1;PFN1;RPS27A;UBA52
Bacterial invasion of epithelial cells	9/77	2.65445711276061e-05	0.000325908345511164	0	0	6.47633790358249	68.2391344414792	ACTR3;ARPC2;ARPC3;ARPC1B;HCLS1;ARPC5;ACTB;RHOA;ACTG1
Proteasome	7/46	3.76251120040132e-05	0.000437639460678259	0	0	8.75190229554319	89.1629702883816	SEM1;PSMB3;PSME1;PSME2;PSMB10;PSMB8;PSMB9
Retrograde endocannabinoid signaling	12/148	5.31636720232257e-05	0.000587458575856644	0	0	4.33511586452763	42.6667966699328	NDUFB9;NDUFA13;NDUFB7;GNG5;NDUFB11;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1
Primary immunodeficiency	6/38	0.000110341031121628	0.00115913143895551	0	0	9.12313432835821	83.1294043069061	CD4;CD40LG;LCK;CD3E;IL2RG;CD3D
Leukocyte transendothelial migration	10/114	0.00011538865003177	0.00115913143895551	0	0	4.7081561654426	42.6898150619323	NCF1;ITGB2;RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Fc gamma R-mediated phagocytosis	9/97	0.000164405385257527	0.00157972131051798	0	0	4.99931647300068	43.5599209036087	ACTR3;NCF1;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5;LAT
Tight junction	12/169	0.000188916822540789	0.00173960907422976	0	0	3.75120633082417	32.1636073218191	ACTR3;MYL6;ARPC2;ARPC3;ARPC1B;HCLS1;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Pathogenic Escherichia coli infection	13/197	0.000213737029830209	0.00188943534369905	0	0	3.47143643368189	29.3362904973102	ACTR3;ARPC1B;TUBB;BRK1;ARPC5;ACTB;RHOA;ACTG1;PYCARD;ARPC2;ARPC3;HCLS1;GAPDH
Glycolysis / Gluconeogenesis	7/67	0.000423542847766768	0.00360011420601753	0	0	5.68262676641729	44.1361430783712	LDHB;TPI1;PKM;PGAM1;ENO1;ALDOA;GAPDH
T cell receptor signaling pathway	8/104	0.00131143850143047	0.0107343669931901	0	0	4.06166666666667	26.9557814963255	CD4;CD40LG;LCK;CD3G;CD3E;CD3D;LAT;RHOA
Th17 cell differentiation	8/107	0.00157440063176128	0.0124265192721158	0	0	3.9379797979798	25.4152515410695	IL21;CD4;LCK;CD3G;CD3E;IL2RG;CD3D;LAT
HIF-1 signaling pathway	8/109	0.0017717482734094	0.0135019437387406	0	0	3.85960396039604	24.4536343667069	LDHB;RPS6;ELOB;ENO1;TIMP1;ALDOA;GAPDH;RBX1
Fluid shear stress and atherosclerosis	9/139	0.00223354928049325	0.016453813032967	0	0	3.37686524002313	20.6129370467415	NCF1;SUMO2;RAC2;CYBA;CALM3;TXN;ACTB;RHOA;ACTG1
Th1 and Th2 cell differentiation	7/92	0.00276501852196627	0.0197119062372434	0	0	4.00613172949978	23.598952008916	CD4;LCK;CD3G;CD3E;IL2RG;CD3D;LAT
Phagosome	9/152	0.00406149907895423	0.0280497280140277	0	0	3.06782690993217	16.8920781713417	ATP6V0E1;NCF1;TUBB;ITGB2;CYBA;ATP6V0E2;CORO1A;ACTB;ACTG1
Human immunodeficiency virus 1 infection	11/212	0.00432486802610241	0.028963510114201	0	0	2.67304535258218	14.5503846462145	CD4;GNG5;CFL1;RAC2;CALM3;CD3G;ELOB;CD3E;B2M;CD3D;RBX1
Human T-cell leukemia virus 1 infection	11/219	0.00550159519531828	0.0357603687695688	0	0	2.58215462119744	13.4342202434203	CD4;LCK;ITGB2;TSPO;CD3G;CD3E;IL2RG;B2M;CD3D;ANAPC11;SLC25A6
Viral myocarditis	5/60	0.0075102976594198	0.0474221652209078	0	0	4.4071734716896	21.5576016818126	CD40LG;ITGB2;RAC2;ACTB;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00974916847280128	0.0598490620135857	0	0	3.50818198165798	16.2448937542387	CD4;LCK;CD3G;CD3E;CD3D;LAT
Mitophagy	5/68	0.0125680249740441	0.0750684734936146	0	0	3.84595691047304	16.83221267187	FIS1;TOMM7;RPS27A;UBA52;GABARAP
Platelet activation	7/124	0.0137096994858889	0.0797327259574065	0	0	2.90566319244624	12.4642830675898	VAMP8;ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Pyruvate metabolism	4/47	0.0152620415743277	0.0856622271178207	0	0	4.50126640571034	18.8260357404604	LDHB;PKM;MDH1;MDH2
Neutrophil extracellular trap formation	9/189	0.015808490259334	0.0856622271178207	0	0	2.43258145363409	10.0884215694514	NCF1;ITGB2;RAC2;CYBA;HMGB1;AGER;ACTB;ACTG1;SLC25A6
Hematopoietic cell lineage	6/99	0.0158920873838491	0.0856622271178207	0	0	3.12935323383085	12.9615743770844	CD2;CD4;CD3G;CD37;CD3E;CD3D
Malaria	4/50	0.0187942434702197	0.0965936699283384	0	0	4.20705983641842	16.7197167833474	CD40LG;GYPC;KLRB1;ITGB2
Vibrio cholerae infection	4/50	0.0187942434702197	0.0965936699283384	0	0	4.20705983641842	16.7197167833474	ATP6V0E1;ATP6V0E2;ACTB;ACTG1
Pertussis	5/76	0.0195415411052969	0.098151831460696	0	0	3.41121168699542	13.4238437789424	PYCARD;ITGB2;CFL1;CALM3;RHOA
Antigen processing and presentation	5/78	0.0216132094591019	0.106144873121367	0	0	3.31741391617662	12.7204597885619	CD4;PSME1;PSME2;B2M;CTSB
Rap1 signaling pathway	9/210	0.0288628134089355	0.135775985401227	0	0	2.17607451464482	7.71462207999095	ITGB2;RAC2;CALM3;EVL;PFN1;ACTB;RHOA;LAT;ACTG1
Legionellosis	4/57	0.0288754358093108	0.135775985401227	0	0	3.65010274612367	12.938752873874	PYCARD;EEF1A1;EEF1G;ITGB2
NOD-like receptor signaling pathway	8/181	0.032644988451035	0.150302967659974	0	0	2.2449710982659	7.68243461504316	PYCARD;TXNIP;CYBA;CARD16;TXN;GABARAP;RHOA;CTSB
Endocytosis	10/252	0.0346657956601462	0.156349813079435	0	0	2.00901200215956	6.75430195545329	ACTR3;ARPC2;CAPZB;ARPC3;ARPC1B;AP2S1;CHMP2A;ARPC5;IL2RG;RHOA
Cytokine-cytokine receptor interaction	11/295	0.0404557179287019	0.178814273244862	0	0	1.88374073154291	6.04218747386461	IL21;IL32;CD4;CD40LG;TNFSF12;CXCR3;TNFRSF18;LTB;CXCL13;IL2RG;CCR2
Natural killer cell mediated cytotoxicity	6/131	0.0520661666900691	0.225620055656966	0	0	2.32441791044776	6.86921262973639	LCK;ITGB2;RAC2;CD48;HCST;LAT
Adherens junction	4/71	0.0570990057449177	0.2426707744159	0	0	2.88532584601744	8.26059722576909	RAC2;ACTB;RHOA;ACTG1
NF-kappa B signaling pathway	5/104	0.0618360580451611	0.257844694867559	0	0	2.44291550743164	6.79929007596305	CD40LG;LCK;LTB;LAT;GADD45G
Measles	6/139	0.0655841650014663	0.268409267876371	0	0	2.18370553248794	5.94933320909257	RACK1;CD3G;CD3E;IL2RG;CD3D;SLAMF1
Ubiquitin mediated proteolysis	6/140	0.067405457728063	0.270847384689126	0	0	2.1672978391624	5.84526575052897	UBE2L6;ELOB;RPS27A;UBA52;RBX1;ANAPC11
Leishmaniasis	4/77	0.0724824427544555	0.286046783013119	0	0	2.64736199647362	6.94776572043659	EEF1A1;NCF1;ITGB2;CYBA
Protein export	2/23	0.0792848721489492	0.307402749910838	0	0	4.59089842833685	11.6365866791805	SRP14;SRP9
Cysteine and methionine metabolism	3/50	0.0818723547448705	0.310990139499782	0	0	3.08037825059102	7.70893580116489	LDHB;MDH1;MDH2
Cell adhesion molecules	6/148	0.0830245168800322	0.310990139499782	0	0	2.04435568635695	5.08762307990675	CD2;CD4;CD40LG;ITGB2;ICAM3;CD99
Peroxisome	4/82	0.0867460942831887	0.319514780609745	0	0	2.47702462553948	6.05575520605119	GSTK1;PRDX5;SCP2;ECH1
Oxytocin signaling pathway	6/154	0.0959481573673848	0.347615455380197	0	0	1.96087131908027	4.59617895714871	MYL6;CALM3;ACTB;RHOA;ACTG1;PPP1CA
Chemokine signaling pathway	7/192	0.0990298088061179	0.352993350744388	0	0	1.83121924917436	4.23439121824195	NCF1;GNG5;CXCR3;RAC2;CXCL13;RHOA;CCR2
Collecting duct acid secretion	2/27	0.104383398872803	0.366170335728405	0	0	3.85556650246305	8.71236436866654	ATP6V0E1;ATP6V0E2
Pyrimidine metabolism	3/56	0.106153467166332	0.366561191308741	0	0	2.73081761006289	6.12486733234038	NT5C;NME2;NME3
Focal adhesion	7/201	0.118187084902963	0.387257720893661	0	0	1.74545594775947	3.72739751636661	RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
Rheumatoid arthritis	4/93	0.122417329474472	0.387257720893661	0	0	2.16965179664034	4.55696162575628	ATP6V0E1;ITGB2;LTB;ATP6V0E2
Oocyte meiosis	5/129	0.124396469083397	0.387257720893661	0	0	1.94789081885856	4.05995276397835	YWHAB;CALM3;RBX1;ANAPC11;PPP1CA
Purine metabolism	5/129	0.124396469083397	0.387257720893661	0	0	1.94789081885856	4.05995276397835	NT5C;PKM;NME2;NME3;APRT
Citrate cycle (TCA cycle)	2/30	0.124413113952262	0.387257720893661	0	0	3.44194229415904	7.17351606981813	MDH1;MDH2
Glyoxylate and dicarboxylate metabolism	2/30	0.124413113952262	0.387257720893661	0	0	3.44194229415904	7.17351606981813	MDH1;MDH2
Pentose phosphate pathway	2/30	0.124413113952262	0.387257720893661	0	0	3.44194229415904	7.17351606981813	TALDO1;ALDOA
RNA polymerase	2/31	0.131281076509087	0.402959970951504	0	0	3.3230847630372	6.74723992669305	POLR2G;POLR2L
Base excision repair	2/33	0.145264639010128	0.42804646961651	0	0	3.10837438423645	5.99666996674211	POLD4;HMGB1
Fructose and mannose metabolism	2/33	0.145264639010128	0.42804646961651	0	0	3.10837438423645	5.99666996674211	TPI1;ALDOA
SNARE interactions in vesicular transport	2/33	0.145264639010128	0.42804646961651	0	0	3.10837438423645	5.99666996674211	VAMP8;VAMP5
Viral protein interaction with cytokine and cytokine receptor	4/100	0.147875325407307	0.430005880460723	0	0	2.01072607260726	3.84327317465954	CXCR3;CXCL13;IL2RG;CCR2
Lipid and atherosclerosis	7/215	0.151476572806558	0.434757436237004	0	0	1.62679838864378	3.07029613160139	PYCARD;CD40LG;NCF1;CALM3;CYBA;AGER;RHOA
Fc epsilon RI signaling pathway	3/68	0.16161967991502	0.456355245531264	0	0	2.22529914529915	4.05562851812039	ALOX5AP;RAC2;LAT
C-type lectin receptor signaling pathway	4/104	0.163265901809989	0.456355245531264	0	0	1.92990099009901	3.49770451507296	PYCARD;CALM3;LSP1;RHOA
Apoptosis	5/142	0.165196468970593	0.456355245531264	0	0	1.76187716215971	3.17247088995124	CTSH;ACTB;ACTG1;GADD45G;CTSB
Central carbon metabolism in cancer	3/70	0.171592687223596	0.46086890090411	0	0	2.15865118850193	3.80490703154552	LDHB;PKM;PGAM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.171592687223596	0.46086890090411	0	0	2.15865118850193	3.80490703154552	ATP6V0E1;CSK;ATP6V0E2
Thyroid cancer	2/37	0.174053820710216	0.46086890090411	0	0	2.75256861365236	4.81256540147005	TPM3;GADD45G
Glucagon signaling pathway	4/107	0.175171889936404	0.46086890090411	0	0	1.87340190329713	3.26344280840268	LDHB;PKM;PGAM1;CALM3
Sulfur metabolism	1/10	0.186293798433714	0.480204425760669	0	0	5.34616434616435	8.98385650257227	ETHE1
p53 signaling pathway	3/73	0.186866880612749	0.480204425760669	0	0	2.06582010582011	3.465121500676	CD82;SHISA5;GADD45G
Gastric acid secretion	3/76	0.202476987918149	0.511434869874767	0	0	1.98061897513952	3.16330408000041	CALM3;ACTB;ACTG1
Homologous recombination	2/41	0.203648273977283	0.511434869874767	0	0	2.46974864216244	3.9302614722507	SEM1;POLD4
Synaptic vesicle cycle	3/78	0.213047635026618	0.529028397088568	0	0	1.9276049382716	2.98053889528267	ATP6V0E1;AP2S1;ATP6V0E2
Necroptosis	5/159	0.225212199230238	0.553021066998695	0	0	1.56601463053076	2.33447713630578	PYCARD;CHMP2A;HMGB1;PPIA;SLC25A6
B cell receptor signaling pathway	3/81	0.229116293697839	0.556425284694753	0	0	1.85318138651472	2.7307101618234	CD79B;IFITM1;RAC2
Epstein-Barr virus infection	6/202	0.231811020767137	0.556850386842796	0	0	1.47700274139507	2.15913106031862	SEM1;CD3G;CD3E;B2M;CD3D;GADD45G
Hippo signaling pathway	5/163	0.240198779359774	0.568547070690253	0	0	1.52605459057072	2.17659403830251	YWHAB;ITGB2;ACTB;ACTG1;PPP1CA
Proteoglycans in cancer	6/205	0.241825450881827	0.568547070690253	0	0	1.45451136278407	2.06473573693049	RPS6;HCLS1;ACTB;RHOA;PPP1CA;ACTG1
Cell cycle	4/124	0.247380404057789	0.572967092252783	0	0	1.60660066006601	2.24414483449537	YWHAB;RBX1;ANAPC11;GADD45G
Nucleotide excision repair	2/47	0.248890682607544	0.572967092252783	0	0	2.13979200875753	2.97589755776895	POLD4;RBX1
Colorectal cancer	3/86	0.256357998702742	0.584073378487691	0	0	1.74109772423025	2.36994806008454	RAC2;RHOA;GADD45G
Osteoclast differentiation	4/127	0.260766527213729	0.588055127696266	0	0	1.56717379054979	2.10648499951799	NCF1;LCK;SIRPG;CYBA
Hypertrophic cardiomyopathy	3/90	0.278456002654362	0.621603803905191	0	0	1.66070668369519	2.12320554329526	TPM3;ACTB;ACTG1
Vascular smooth muscle contraction	4/133	0.287925055711448	0.636314373122301	0	0	1.49382147517077	1.85988998032456	MYL6;CALM3;RHOA;PPP1CA
Phenylalanine metabolism	1/17	0.295683318433195	0.640647189938589	0	0	3.00614250614251	3.66288323914019	MIF
Primary bile acid biosynthesis	1/17	0.295683318433195	0.640647189938589	0	0	3.00614250614251	3.66288323914019	SCP2
Apelin signaling pathway	4/137	0.306248441051677	0.644920279839834	0	0	1.44859673937319	1.71420942044909	GNG5;RPS6;CALM3;GABARAP
Autophagy	4/137	0.306248441051677	0.644920279839834	0	0	1.44859673937319	1.71420942044909	VAMP8;HMGB1;GABARAP;CTSB
Tuberculosis	5/180	0.306410087706708	0.644920279839834	0	0	1.37660404112017	1.62828982213895	ITGB2;CALM3;LSP1;CORO1A;RHOA
Dilated cardiomyopathy	3/96	0.311896772907004	0.649354757964544	0	0	1.55308641975309	1.8094745882679	TPM3;ACTB;ACTG1
Axon guidance	5/182	0.31439348010048	0.649354757964544	0	0	1.36090900169632	1.57472135539401	CFL1;RAC2;MYL12A;RHOA;MYL12B
VEGF signaling pathway	2/59	0.339522354829268	0.694763337196927	0	0	1.68827240515081	1.82369799970383	MAPKAPK3;RAC2
Chagas disease	3/102	0.345439861908732	0.700387242952566	0	0	1.45851103628881	1.55030492528542	CD3G;CD3E;CD3D
Kaposi sarcoma-associated herpesvirus infection	5/193	0.358679614690815	0.720619953151547	0	0	1.28055540890133	1.31298640577615	GNG5;CALM3;RPS27A;UBA52;GABARAP
Spliceosome	4/150	0.36637108888911	0.726998849101131	0	0	1.31873050318731	1.32414858020838	SF3B5;LSM7;SNRPD2;SNRPD3
Cytosolic DNA-sensing pathway	2/63	0.369113563217552	0.726998849101131	0	0	1.57724299442784	1.57196068602249	PYCARD;POLR2L
Mismatch repair	1/23	0.37768859306904	0.726998849101131	0	0	2.18561536743355	2.12810144709328	POLD4
Proximal tubule bicarbonate reclamation	1/23	0.37768859306904	0.726998849101131	0	0	2.18561536743355	2.12810144709328	MDH1
Drug metabolism	3/108	0.378832466139854	0.726998849101131	0	0	1.3747442680776	1.33441093947188	GSTK1;NME2;NME3
Inflammatory bowel disease	2/65	0.383715266569821	0.726998849101131	0	0	1.52701540386269	1.46265856813366	IL21;IL2RG
mTOR signaling pathway	4/154	0.384881743641775	0.726998849101131	0	0	1.283300330033	1.22531973192027	RPS6;LAMTOR2;LAMTOR4;RHOA
Cellular senescence	4/156	0.394114724320888	0.738130119278951	0	0	1.26628452318916	1.17905427703039	CALM3;GADD45G;SLC25A6;PPP1CA
Long-term potentiation	2/67	0.398169654250388	0.73945792932215	0	0	1.47987874194771	1.3627864406298	CALM3;PPP1CA
Amphetamine addiction	2/69	0.412464810314801	0.747169861307959	0	0	1.43555620910227	1.27133487394491	CALM3;PPP1CA
Renal cell carcinoma	2/69	0.412464810314801	0.747169861307959	0	0	1.43555620910227	1.27133487394491	ELOB;RBX1
Renin secretion	2/69	0.412464810314801	0.747169861307959	0	0	1.43555620910227	1.27133487394491	CALM3;CTSB
Biosynthesis of unsaturated fatty acids	1/27	0.426994799979389	0.767202038987357	0	0	1.84898884898885	1.57345889837475	SCP2
Phototransduction	1/28	0.438699884862756	0.776058485932527	0	0	1.78041678041678	1.46695612714998	CALM3
Neurotrophin signaling pathway	3/119	0.4389471074279	0.776058485932527	0	0	1.24367816091954	1.02401519389681	ARHGDIB;CALM3;RHOA
cGMP-PKG signaling pathway	4/167	0.444398435002292	0.778613387707374	0	0	1.18016157443965	0.957150858849976	CALM3;RHOA;SLC25A6;PPP1CA
PPAR signaling pathway	2/74	0.44743846261917	0.778613387707374	0	0	1.33552271483306	1.07404908877548	SCP2;DBI
Glioma	2/75	0.454293235644043	0.77911281092371	0	0	1.31716040218638	1.03925588478104	CALM3;GADD45G
Pancreatic cancer	2/76	0.46109907746929	0.77911281092371	0	0	1.29929436825989	1.00583878322849	RAC2;GADD45G
Protein processing in endoplasmic reticulum	4/171	0.462386070162976	0.77911281092371	0	0	1.15165708187585	0.888336548766255	SSR4;DAD1;SSR2;RBX1
Influenza A	4/172	0.466851832638066	0.77911281092371	0	0	1.14474304573314	0.872000398562852	PYCARD;ACTB;ACTG1;SLC25A6
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.467855129072455	0.77911281092371	0	0	1.28190476190476	0.973730478476638	ACTB;ACTG1
Asthma	1/31	0.472403242822521	0.77911281092371	0	0	1.6021294021294	1.20147261438779	CD40LG
Circadian rhythm	1/31	0.472403242822521	0.77911281092371	0	0	1.6021294021294	1.20147261438779	RBX1
RNA degradation	2/79	0.481214699524875	0.78501895877128	0	0	1.24848058345595	0.913190819941439	LSM7;ENO1
Lysosome	3/128	0.486434312159264	0.78501895877128	0	0	1.1536	0.8313457711546	LAPTM5;CTSH;CTSB
Human cytomegalovirus infection	5/225	0.486640711998486	0.78501895877128	0	0	1.09248815700429	0.78684185590274	GNG5;RAC2;CALM3;B2M;RHOA
Propanoate metabolism	1/34	0.504087533348774	0.805956659173303	0	0	1.45625791080337	0.997544458003897	LDHB
Dopaminergic synapse	3/132	0.506913916855607	0.805956659173303	0	0	1.11759977031295	0.759313018689431	GNG5;CALM3;PPP1CA
Ras signaling pathway	5/232	0.51360361963604	0.805978146015631	0	0	1.05841650178726	0.705226597428229	GNG5;RAC2;CALM3;RHOA;LAT
Nicotinate and nicotinamide metabolism	1/35	0.514221351077846	0.805978146015631	0	0	1.41335453100159	0.940024165045015	NT5C
DNA replication	1/36	0.524148583929991	0.810047811528168	0	0	1.37290277290277	0.88686783996578	POLD4
Tyrosine metabolism	1/36	0.524148583929991	0.810047811528168	0	0	1.37290277290277	0.88686783996578	MIF
Insulin signaling pathway	3/137	0.531903287567445	0.816323795502815	0	0	1.07562189054726	0.679033211707272	RPS6;CALM3;PPP1CA
Allograft rejection	1/38	0.543400014704688	0.824665064244236	0	0	1.2985590012617	0.792003542509049	CD40LG
GABAergic synapse	2/89	0.544801354659088	0.824665064244236	0	0	1.10441084876281	0.670746299975345	GNG5;GABARAP
Various types of N-glycan biosynthesis	1/39	0.552732361091198	0.830978583681325	0	0	1.26432173800595	0.749592805339594	DAD1
Spinocerebellar ataxia	3/143	0.560929518283689	0.833384211283653	0	0	1.02920634920635	0.59504596057003	SEM1;PSMB3;SLC25A6
Glycine, serine and threonine metabolism	1/40	0.561874422992146	0.833384211283653	0	0	1.23184023184023	0.710127438995961	PGAM1
TGF-beta signaling pathway	2/94	0.574497849871894	0.84642683214459	0	0	1.04412079674448	0.578713269651211	RHOA;RBX1
Circadian entrainment	2/97	0.591627689014718	0.857052978690668	0	0	1.01099299974073	0.530647726554019	GNG5;CALM3
Adrenergic signaling in cardiomyocytes	3/150	0.593383075897256	0.857052978690668	0	0	0.979843789367599	0.511395261567726	TPM3;CALM3;PPP1CA
Vasopressin-regulated water reabsorption	1/44	0.596616067561342	0.857052978690668	0	0	1.11702188446374	0.576921110920968	ARHGDIB
Inflammatory mediator regulation of TRP channels	2/98	0.597222437639651	0.857052978690668	0	0	1.0004105090312	0.515677245925177	CALM3;PPP1CA
Type II diabetes mellitus	1/46	0.612942159668749	0.873936885721248	0	0	1.06726726726727	0.522411002050937	PKM
Intestinal immune network for IgA production	1/48	0.628609039647588	0.881127444969696	0	0	1.02174708557687	0.474341766696658	CD40LG
Parathyroid hormone synthesis, secretion and action	2/106	0.63990995534426	0.881127444969696	0	0	0.923076923076923	0.412087206739801	NACA;RHOA
Cholesterol metabolism	1/50	0.643643262264238	0.881127444969696	0	0	0.979942837085694	0.431773247415518	TSPO
N-Glycan biosynthesis	1/50	0.643643262264238	0.881127444969696	0	0	0.979942837085694	0.431773247415518	DAD1
JAK-STAT signaling pathway	3/162	0.645287751161438	0.881127444969696	0	0	0.905334265082693	0.396589764740906	IL21;CISH;IL2RG
cAMP signaling pathway	4/216	0.645509088337507	0.881127444969696	0	0	0.90509994395666	0.396176717351033	RAC2;CALM3;RHOA;PPP1CA
Pathways in cancer	10/531	0.645894326176881	0.881127444969696	0	0	0.919713731806827	0.402024687349673	GNG5;TPM3;LPAR6;RAC2;ELOB;CALM3;IL2RG;RHOA;RBX1;GADD45G
Wnt signaling pathway	3/166	0.661513434368255	0.890782471846941	0	0	0.882935696432629	0.364851091403524	RAC2;RHOA;RBX1
Autoimmune thyroid disease	1/53	0.665063836446812	0.890782471846941	0	0	0.923265923265923	0.376574547879657	CD40LG
Endocrine and other factor-regulated calcium reabsorption	1/53	0.665063836446812	0.890782471846941	0	0	0.923265923265923	0.376574547879657	AP2S1
Hepatocellular carcinoma	3/168	0.669422714380778	0.891219396856338	0	0	0.872143658810326	0.350025750829403	ACTB;ACTG1;GADD45G
Glutathione metabolism	1/57	0.691639709150765	0.915283686959995	0	0	0.857142857142857	0.316020094685801	GSTK1
Endometrial cancer	1/58	0.697948209959925	0.917441407378443	0	0	0.842062157851632	0.302814289821591	GADD45G
Sphingolipid signaling pathway	2/119	0.701572840936456	0.917441407378443	0	0	0.819965475137889	0.290620813395447	RAC2;RHOA
Thyroid hormone signaling pathway	2/121	0.710240438500195	0.923312570050254	0	0	0.806101751045246	0.275809101017703	ACTB;ACTG1
Basal cell carcinoma	1/63	0.727611076338539	0.938340148392465	0	0	0.773955773955774	0.246109120250048	GADD45G
Alcoholism	3/186	0.734537763221251	0.938340148392465	0	0	0.785630439182352	0.242377888110833	GNG5;CALM3;PPP1CA
RNA transport	3/186	0.734537763221251	0.938340148392465	0	0	0.785630439182352	0.242377888110833	EEF1A1;SUMO2;NUP43
FoxO signaling pathway	2/131	0.750469185796147	0.95318212678706	0	0	0.74323137434605	0.213349535982725	GABARAP;GADD45G
Prolactin signaling pathway	1/70	0.764320598441635	0.960806971404669	0	0	0.695189260406652	0.186844589856702	CISH
Systemic lupus erythematosus	2/135	0.765167542838108	0.960806971404669	0	0	0.720730397422127	0.192911028909223	CD40LG;SNRPD3
Melanoma	1/72	0.77387149632252	0.960817981389196	0	0	0.675537253002042	0.173173599613181	GADD45G
Non-small cell lung cancer	1/72	0.77387149632252	0.960817981389196	0	0	0.675537253002042	0.173173599613181	GADD45G
Inositol phosphate metabolism	1/73	0.778501153331326	0.961166228414653	0	0	0.666120666120666	0.166786493912607	TPI1
Viral carcinogenesis	3/203	0.786345149876085	0.961508389749913	0	0	0.718222222222222	0.172631506182122	PKM;YWHAB;RHOA
Chronic myeloid leukemia	1/76	0.791830438617575	0.961508389749913	0	0	0.639377559377559	0.149235839133261	GADD45G
Metabolism of xenobiotics by cytochrome P450	1/76	0.791830438617575	0.961508389749913	0	0	0.639377559377559	0.149235839133261	GSTK1
Phospholipase D signaling pathway	2/148	0.807853978259691	0.970721961152532	0	0	0.656117146905999	0.139998311738988	LPAR6;RHOA
Complement and coagulation cascades	1/85	0.827205469067119	0.970721961152532	0	0	0.570609570609571	0.108245870177322	ITGB2
Gap junction	1/88	0.837609951308971	0.970721961152532	0	0	0.55084865429693	0.0976118901809314	TUBB
Morphine addiction	1/91	0.847389383230809	0.970721961152532	0	0	0.532405132405132	0.0881636116664004	GNG5
Small cell lung cancer	1/92	0.850516834811322	0.970721961152532	0	0	0.526527526527527	0.0852506369553764	GADD45G
PI3K-Akt signaling pathway	5/354	0.851377346584479	0.970721961152532	0	0	0.684088533704949	0.110069730964037	GNG5;LPAR6;YWHAB;RPS6;IL2RG
GnRH signaling pathway	1/93	0.853580348432959	0.970721961152532	0	0	0.520777694690738	0.0824472338501361	CALM3
Salivary secretion	1/93	0.853580348432959	0.970721961152532	0	0	0.520777694690738	0.0824472338501361	CALM3
Staphylococcus aureus infection	1/95	0.859520751232318	0.970721961152532	0	0	0.509645041559935	0.077150224928628	ITGB2
Phosphatidylinositol signaling system	1/97	0.86522070869788	0.970721961152532	0	0	0.498976248976249	0.0722371159151324	CALM3
Aldosterone synthesis and secretion	1/98	0.867983570054734	0.970721961152532	0	0	0.49380683401302	0.0699144026245952	CALM3
Choline metabolism in cancer	1/98	0.867983570054734	0.970721961152532	0	0	0.49380683401302	0.0699144026245952	RAC2
mRNA surveillance pathway	1/98	0.867983570054734	0.970721961152532	0	0	0.49380683401302	0.0699144026245952	PPP1CA
AGE-RAGE signaling pathway in diabetic complications	1/100	0.873340941656044	0.970721961152532	0	0	0.48378130196312	0.0655181432976626	AGER
Progesterone-mediated oocyte maturation	1/100	0.873340941656044	0.970721961152532	0	0	0.48378130196312	0.0655181432976626	ANAPC11
Melanogenesis	1/101	0.875937733777224	0.970721961152532	0	0	0.478918918918919	0.0634377296601358	CALM3
Amoebiasis	1/102	0.878481412807722	0.970721961152532	0	0	0.474152820687474	0.0614314904897989	ITGB2
Pancreatic secretion	1/102	0.878481412807722	0.970721961152532	0	0	0.474152820687474	0.0614314904897989	RHOA
Insulin resistance	1/108	0.892687280633259	0.971151245023224	0	0	0.447427036212083	0.0507914469482738	PPP1CA
Ribosome biogenesis in eukaryotes	1/108	0.892687280633259	0.971151245023224	0	0	0.447427036212083	0.0507914469482738	NOP10
Toxoplasmosis	1/112	0.901224827907487	0.971151245023224	0	0	0.431214998782566	0.0448465845246594	CD40LG
Cholinergic synapse	1/113	0.903251150113591	0.971151245023224	0	0	0.427342927342927	0.0434841238690665	GNG5
Serotonergic synapse	1/113	0.903251150113591	0.971151245023224	0	0	0.427342927342927	0.0434841238690665	GNG5
Glutamatergic synapse	1/114	0.905236002148345	0.971151245023224	0	0	0.423539388141158	0.0421674092822985	GNG5
Relaxin signaling pathway	1/129	0.930569144414244	0.993506187997816	0	0	0.373617936117936	0.0268851344999274	GNG5
MAPK signaling pathway	3/294	0.941037273344575	0.9935973131446	0	0	0.491307114674812	0.0298579762801408	MAPKAPK3;RAC2;GADD45G
Estrogen signaling pathway	1/137	0.941188468331465	0.9935973131446	0	0	0.351495880907646	0.0213048241489615	CALM3
Breast cancer	1/147	0.952213039976058	0.9935973131446	0	0	0.327252532731985	0.0160244071314656	GADD45G
Gastric cancer	1/149	0.954156961900574	0.9935973131446	0	0	0.322796998472674	0.0151479240486994	GADD45G
Calcium signaling pathway	2/240	0.9582069250465	0.9935973131446	0	0	0.400587821335431	0.0171017059579535	CALM3;SLC25A6
Hepatitis C	1/157	0.961175005103366	0.9935973131446	0	0	0.306117306117306	0.0121218716460077	YWHAB
Hepatitis B	1/162	0.965005835507077	0.9935973131446	0	0	0.296534253055992	0.010562885326967	YWHAB
Human papillomavirus infection	3/331	0.966621820480041	0.9935973131446	0	0	0.435049683830172	0.0147690428949891	ATP6V0E1;PKM;ATP6V0E2
Transcriptional misregulation in cancer	1/192	0.981247104760171	0.999892800751947	0	0	0.249572275750286	0.00472464288233268	GADD45G
Chemical carcinogenesis	1/239	0.992955661739731	0.999892800751947	0	0	0.199801788037082	0.00141245213672568	GSTK1
Neuroactive ligand-receptor interaction	2/341	0.993136988000338	0.999892800751947	0	0	0.279770986820117	0.00192669067880263	LPAR6;TSPO
MicroRNAs in cancer	1/310	0.99840051924384	0.999892800751947	0	0	0.15332808536692	0.000245441663901115	RHOA
Herpes simplex virus 1 infection	2/498	0.999640762901828	0.999892800751947	0	0	0.189655172413793	6.81434143455015e-05	B2M;PPP1CA
Olfactory transduction	1/440	0.999892800751947	0.999892800751947	0	0	0.107195827013595	1.14919280243542e-05	CALM3
